# IUD, 101_david
# Objects(20):
O, 2_1, 2, 1.0, 19
O, sum_1, \sum, 1.0, 4
O, i_1, i, 1.0, 5, 6
O, 1_1, 1, 1.0, 9
O, )_1, ), 1.0, 20
O, =_2, =, 1.0, 7, 8
O, n_2, n, 1.0, 17
O, S_1, S, 1.0, 0
O, -_1, -, 1.0, 15
O, )_2, ), 1.0, 24
O, r_1, r, 1.0, 25
O, 2_2, 2, 1.0, 26
O, pi_1, \pi, 1.0, 21, 22, 23
O, (_2, (, 1.0, 16
O, i_2, i, 1.0, 13, 14
O, (_1, (, 1.0, 3
O, theta_1, \theta, 1.0, 11, 12
O, n_1, n, 1.0, 10
O, =_1, =, 1.0, 1, 2
O, -_2, -, 1.0, 18

# Relations from SRT:
EO, (_1, sum_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, pi_1, Right, 1.0
EO, )_2, r_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, S_1, =_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, pi_1, )_2, Right, 1.0
EO, r_1, 2_2, Sup, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, theta_1, Right, 1.0
EO, theta_1, -_1, Right, 1.0
EO, theta_1, i_2, Sub, 1.0
