# IUD, 101_fujita
# Objects(20):
O, (_2, (, 1.0, 32, 33
O, sum_1, \sum, 1.0, 6, 7, 8, 9
O, 2_1, 2, 1.0, 37, 38
O, (_1, (, 1.0, 4, 5
O, 1_1, 1, 1.0, 18, 19
O, =_1, =, 1.0, 2, 3
O, )_2, ), 1.0, 47, 48
O, -_1, -, 1.0, 30, 31
O, n_1, n, 1.0, 20, 21
O, i_2, i, 1.0, 26, 27, 28, 29
O, S_1, S, 1.0, 0, 1
O, r_1, r, 1.0, 49, 50
O, =_2, =, 1.0, 14, 15, 16, 17
O, theta_1, \theta, 1.0, 22, 23, 24, 25
O, )_1, ), 1.0, 39, 40
O, -_2, -, 1.0, 36
O, pi_1, \pi, 1.0, 41, 42, 43, 44, 45, 46
O, i_1, i, 1.0, 10, 11, 12, 13
O, 2_2, 2, 1.0, 51, 52
O, n_2, n, 1.0, 34, 35

# Relations from SRT:
EO, (_1, sum_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, pi_1, Right, 1.0
EO, )_2, r_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, S_1, =_1, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_2, -_2, Right, 1.0
EO, pi_1, )_2, Right, 1.0
EO, r_1, 2_2, Sup, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, sum_1, theta_1, Right, 1.0
EO, theta_1, -_1, Right, 1.0
EO, theta_1, i_2, Sub, 1.0
