# IUD, 105_fujita
# Objects(31):
O, 3_1, 3, 1.0, 18, 19
O, -_3, -, 1.0, 50, 51
O, 4_3, 4, 1.0, 71, 72, 73, 74
O, a_1, a, 1.0, 26, 27
O, 2_3, 2, 1.0, 52
O, _1, -, 1.0, 67, 68
O, +_1, +, 1.0, 32, 33, 34, 35
O, a_2, a, 1.0, 39, 40
O, -_2, -, 1.0, 22, 23
O, b_1, b, 1.0, 0, 1, 2, 3
O, a_3, a, 1.0, 57, 58
O, b_2, b, 1.0, 14, 15, 16, 17
O, 1_1, 1, 1.0, 36
O, b_3, b, 1.0, 41, 42, 43, 44
O, 2_2, 2, 1.0, 8, 9
O, c_3, c, 1.0, 45, 46
O, 2_5, 2, 1.0, 65, 66
O, 8_1, 8, 1.0, 37, 38
O, 3_2, 3, 1.0, 30, 31
O, c_2, c, 1.0, 28, 29
O, d_2, d, 1.0, 47, 48, 49
O, d_3, d, 1.0, 61, 62, 63, 64
O, 2_1, 2, 1.0, 4, 5
O, 2_4, 2, 1.0, 59, 60
O, 4_1, 4, 1.0, 12, 13
O, -_1, -, 1.0, 10, 11
O, d_1, d, 1.0, 20, 21
O, c_1, c, 1.0, 6, 7
O, 4_2, 4, 1.0, 24, 25
O, 7_1, 7, 1.0, 53, 54, 55, 56
O, a_4, a, 1.0, 69, 70

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 4_2, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 4_1, b_2, Right, 1.0
EO, 4_2, a_1, Right, 1.0
EO, 7_1, a_3, Right, 1.0
EO, 8_1, a_2, Right, 1.0
EO, _1, a_4, Below, 1.0
EO, _1, b_1, Above, 1.0
EO, a_1, c_2, Right, 1.0
EO, a_2, b_3, Right, 1.0
EO, a_3, 2_4, Sup, 1.0
EO, a_3, d_3, Right, 1.0
EO, a_4, 4_3, Sup, 1.0
EO, b_1, 2_1, Sup, 1.0
EO, b_1, c_1, Right, 1.0
EO, b_2, 3_1, Sup, 1.0
EO, b_2, d_1, Right, 1.0
EO, b_3, c_3, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, c_1, 2_2, Sup, 1.0
EO, c_2, +_1, Right, 1.0
EO, c_2, 3_2, Sup, 1.0
EO, c_3, d_2, Right, 1.0
EO, d_1, -_2, Right, 1.0
EO, d_2, -_3, Right, 1.0
EO, d_3, 2_5, Sup, 1.0
