# IUD, 110_Nina
# Objects(22):
O, =_1, =, 1.0, 27, 28, 29, 30
O, +_2, +, 1.0, 41, 42
O, )_1, ), 1.0, 25, 26
O, b_1, b, 1.0, 23, 24
O, _5, -, 1.0, 37, 38
O, _4, -, 1.0, 21, 22
O, +_1, +, 1.0, 16, 17, 18
O, _3, -, 1.0, 12, 13
O, _1, -, 1.0, 2
O, 2_2, 2, 1.0, 31, 32
O, a_3, a, 1.0, 39, 40
O, a_1, a, 1.0, 14, 15
O, 1_1, 1, 1.0, 0, 1
O, 1_4, 1, 1.0, 19, 20
O, 2_1, 2, 1.0, 7, 8
O, 1_3, 1, 1.0, 10, 11
O, _2, -, 1.0, 5, 6
O, b_2, b, 1.0, 35, 36
O, 1_2, 1, 1.0, 3, 4
O, (_1, (, 1.0, 9
O, a_2, a, 1.0, 33, 34
O, b_3, b, 1.0, 43, 44

# Relations from SRT:
EO, (_1, _3, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, +_2, b_3, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, =_1, _5, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _2, (_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, a_1, Below, 1.0
EO, _4, )_1, Right, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, b_1, Below, 1.0
EO, _5, 2_2, Above, 1.0
EO, _5, a_3, Below, 1.0
EO, a_2, b_2, Right, 1.0
EO, a_3, +_2, Right, 1.0
