# IUD, 111_leo
# Objects(18):
O, i_1, i, 1.0, 17, 18, 19
O, _1, \sqrt, 1.0, 0
O, +_1, +, 1.0, 15, 16
O, n_3, n, 1.0, 29
O, _3, -, 1.0, 28
O, sin_1, \sin, 1.0, 23, 21, 22, 20
O, 2_1, 2, 1.0, 9
O, k_2, k, 1.0, 25
O, 1_1, 1, 1.0, 1
O, pi_1, \pi, 1.0, 11, 12, 13
O, cos_1, \cos, 1.0, 7, 6, 5
O, n_1, n, 1.0, 2
O, pi_2, \pi, 1.0, 26, 27
O, k_1, k, 1.0, 10
O, n_2, n, 1.0, 14
O, 2_2, 2, 1.0, 24
O, =_1, =, 1.0, 3, 4
O, _2, -, 1.0, 8

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, 2_1, k_1, Right, 1.0
EO, 2_2, k_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, n_2, Below, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, n_3, Below, 1.0
EO, cos_1, _2, Right, 1.0
EO, i_1, sin_1, Right, 1.0
EO, k_1, pi_1, Right, 1.0
EO, k_2, pi_2, Right, 1.0
EO, sin_1, _3, Right, 1.0
