# IUD, 111_Nina
# Objects(18):
O, _3, -, 1.0, 51, 52
O, k_1, k, 1.0, 16, 17
O, i_1, i, 1.0, 31, 32, 33, 34
O, _2, -, 1.0, 24
O, n_2, n, 1.0, 25, 26
O, sin_1, \sin, 1.0, 40, 41, 37, 38, 39, 35, 36
O, cos_1, \cos, 1.0, 13, 11, 12, 9, 10
O, +_1, +, 1.0, 27, 28, 29, 30
O, 1_1, 1, 1.0, 4, 5
O, n_1, n, 1.0, 2, 3
O, 2_2, 2, 1.0, 42
O, pi_2, \pi, 1.0, 45, 46, 47, 48, 49, 50
O, pi_1, \pi, 1.0, 18, 19, 20, 21, 22, 23
O, =_1, =, 1.0, 6, 7, 8
O, n_3, n, 1.0, 53
O, 2_1, 2, 1.0, 14, 15
O, k_2, k, 1.0, 43, 44
O, _1, \sqrt, 1.0, 0, 1

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, 2_1, k_1, Right, 1.0
EO, 2_2, k_2, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, n_1, Above, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, n_2, Below, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, n_3, Below, 1.0
EO, cos_1, _2, Right, 1.0
EO, i_1, sin_1, Right, 1.0
EO, k_1, pi_1, Right, 1.0
EO, k_2, pi_2, Right, 1.0
EO, sin_1, _3, Right, 1.0
