# IUD, 117_rosario
# Objects(25):
O, 2_2, 2, 1.0, 14
O, p_2, p, 1.0, 29
O, +_1, +, 1.0, 20, 21
O, -_1, -, 1.0, 8
O, -_2, -, 1.0, 11
O, 0_1, 0, 1.0, 27
O, y_1, y, 1.0, 0
O, u_3, u, 1.0, 22
O, (_1, (, 1.0, 7
O, )_1, ), 1.0, 17
O, (_2, (, 1.0, 15
O, =_1, =, 1.0, 25, 26
O, _1, \sqrt, 1.0, 5
O, 2_1, 2, 1.0, 1
O, y_2, y, 1.0, 10
O, -_3, -, 1.0, 28
O, p_1, p, 1.0, 9
O, _2, -, 1.0, 18
O, u_2, u, 1.0, 16
O, pm_1, \pm, 1.0, 2, 3, 4
O, q_1, q, 1.0, 12, 13
O, u_1, u, 1.0, 6
O, 2_3, 2, 1.0, 24
O, _3, -, 1.0, 23
O, )_2, ), 1.0, 19

# Relations from SRT:
EO, (_1, y_2, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, p_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, u_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, q_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, u_3, Above, 1.0
EO, p_2, )_1, Right, 1.0
EO, pm_1, _1, Right, 1.0
EO, u_1, -_1, Right, 1.0
EO, u_2, -_3, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, pm_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
