# IUD, 117_caue
# Objects(25):
O, u_1, u, 1.0, 6
O, _1, \sqrt, 1.0, 9
O, 2_3, 2, 1.0, 28
O, p_1, p, 1.0, 8
O, +_1, +, 1.0, 24, 25
O, y_2, y, 1.0, 11, 12
O, )_1, ), 1.0, 22
O, -_1, -, 1.0, 7
O, )_2, ), 1.0, 23
O, _2, -, 1.0, 16
O, _3, -, 1.0, 27
O, (_2, (, 1.0, 18
O, -_3, -, 1.0, 20
O, 0_1, 0, 1.0, 31
O, u_2, u, 1.0, 19
O, 2_2, 2, 1.0, 17
O, (_1, (, 1.0, 10
O, q_1, q, 1.0, 14, 15
O, y_1, y, 1.0, 0, 1
O, pm_1, \pm, 1.0, 3, 4, 5
O, p_2, p, 1.0, 21
O, -_2, -, 1.0, 13
O, =_1, =, 1.0, 29, 30
O, u_3, u, 1.0, 26
O, 2_1, 2, 1.0, 2

# Relations from SRT:
EO, (_1, y_2, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, p_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, u_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, q_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, u_3, Above, 1.0
EO, p_2, )_1, Right, 1.0
EO, pm_1, _1, Right, 1.0
EO, u_1, -_1, Right, 1.0
EO, u_2, -_3, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, pm_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
