# IUD, 117_Nina
# Objects(25):
O, 2_3, 2, 1.0, 49, 50
O, (_1, (, 1.0, 18, 19
O, 2_2, 2, 1.0, 28, 29
O, u_2, u, 1.0, 32, 33
O, )_1, ), 1.0, 38, 39
O, (_2, (, 1.0, 30, 31
O, 0_1, 0, 1.0, 54, 55
O, +_1, +, 1.0, 42, 43, 44, 45
O, 2_1, 2, 1.0, 2, 3
O, _2, -, 1.0, 26, 27
O, _3, -, 1.0, 47, 48
O, -_2, -, 1.0, 22, 23
O, y_1, y, 1.0, 0, 1
O, )_2, ), 1.0, 40, 41
O, -_3, -, 1.0, 34, 35
O, u_1, u, 1.0, 10, 11
O, -_1, -, 1.0, 12, 13
O, =_1, =, 1.0, 51, 52, 53
O, q_1, q, 1.0, 24, 25
O, u_3, u, 1.0, 46
O, pm_1, \pm, 1.0, 4, 5, 6, 7
O, p_1, p, 1.0, 14, 15, 16, 17
O, y_2, y, 1.0, 20, 21
O, _1, \sqrt, 1.0, 8, 9
O, p_2, p, 1.0, 36, 37

# Relations from SRT:
EO, (_1, y_2, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, _3, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, -_3, p_2, Right, 1.0
EO, 2_2, (_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, u_1, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, q_1, Above, 1.0
EO, _3, 2_3, Below, 1.0
EO, _3, =_1, Right, 1.0
EO, _3, u_3, Above, 1.0
EO, p_2, )_1, Right, 1.0
EO, pm_1, _1, Right, 1.0
EO, u_1, -_1, Right, 1.0
EO, u_2, -_3, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_1, pm_1, Right, 1.0
EO, y_2, -_2, Right, 1.0
