# IUD, 118_Fabricio
# Objects(14):
O, x_2, x, 1.0, 19, 20
O, i_1, i, 1.0, 11, 12
O, j_1, j, 1.0, 17, 18
O, n_1, n, 1.0, 10
O, =_2, =, 1.0, 13, 14
O, x_1, x, 1.0, 3, 4
O, =_1, =, 1.0, 6, 7
O, j_2, j, 1.0, 21, 22
O, )_1, ), 1.0, 5
O, P_1, P, 1.0, 0, 1
O, a_1, a, 1.0, 16
O, 0_1, 0, 1.0, 15
O, (_1, (, 1.0, 2
O, sum_1, \sum, 1.0, 8, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, a_1, j_1, Sub, 1.0
EO, a_1, x_2, Right, 1.0
EO, i_1, =_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, n_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, j_2, Sup, 1.0
