# IUD, 124_Nina
# Objects(20):
O, i_3, i, 1.0, 31, 32, 33, 34
O, =_2, =, 1.0, 35, 36, 37, 38
O, 1_1, 1, 1.0, 11
O, sum_1, \sum, 1.0, 0, 1, 2, 3
O, -_1, -, 1.0, 26, 27
O, x_3, x, 1.0, 47, 48
O, -_2, -, 1.0, 45, 46
O, x_2, x, 1.0, 28
O, =_1, =, 1.0, 7, 8, 9, 10
O, a_1, a, 1.0, 16, 17
O, k_1, k, 1.0, 12, 13
O, _1, -, 1.0, 22, 23
O, _2, -, 1.0, 41, 42
O, x_1, x, 1.0, 14, 15
O, i_2, i, 1.0, 18, 19, 20, 21
O, 1_2, 1, 1.0, 24, 25
O, b_1, b, 1.0, 29, 30
O, 1_4, 1, 1.0, 43, 44
O, 1_3, 1, 1.0, 39, 40
O, i_1, i, 1.0, 4, 5, 6

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, a_1, i_2, Sub, 1.0
EO, b_1, i_3, Sub, 1.0
EO, i_1, =_1, Right, 1.0
EO, sum_1, _1, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, k_1, Sup, 1.0
EO, x_1, a_1, Sup, 1.0
EO, x_2, b_1, Sup, 1.0
