# IUD, 124_caue
# Objects(20):
O, b_1, b, 1.0, 18
O, k_1, k, 1.0, 1
O, _1, -, 1.0, 13
O, =_2, =, 1.0, 21, 22
O, x_2, x, 1.0, 16, 17
O, 1_3, 1, 1.0, 23
O, x_1, x, 1.0, 7, 8, 9
O, _2, -, 1.0, 24
O, -_1, -, 1.0, 15
O, i_2, i, 1.0, 11, 12
O, =_1, =, 1.0, 4, 5
O, i_3, i, 1.0, 19, 20
O, i_1, i, 1.0, 2, 3
O, 1_1, 1, 1.0, 6
O, a_1, a, 1.0, 10
O, 1_2, 1, 1.0, 14
O, 1_4, 1, 1.0, 25
O, -_2, -, 1.0, 26
O, sum_1, \sum, 1.0, 0
O, x_3, x, 1.0, 27, 28

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 1_4, Below, 1.0
EO, a_1, i_2, Sub, 1.0
EO, b_1, i_3, Sub, 1.0
EO, i_1, =_1, Right, 1.0
EO, sum_1, _1, Right, 1.0
EO, sum_1, i_1, Sub, 1.0
EO, sum_1, k_1, Sup, 1.0
EO, x_1, a_1, Sup, 1.0
EO, x_2, b_1, Sup, 1.0
