# IUD, 126_carlos
# Objects(24):
O, _2, -, 1.0, 13
O, q_2, q, 1.0, 14, 15
O, n_2, n, 1.0, 8
O, n_1, n, 1.0, 6
O, q_1, q, 1.0, 30, 31
O, _1, -, 1.0, 7
O, q_4, q, 1.0, 26, 27
O, 1_2, 1, 1.0, 22
O, -_1, -, 1.0, 3
O, n_3, n, 1.0, 16
O, x_1, x, 1.0, 1, 2
O, _3, -, 1.0, 25
O, |_2, |, 1.0, 9
O, n_4, n, 1.0, 19
O, |_1, |, 1.0, 0
O, +_1, +, 1.0, 20, 21
O, 1_1, 1, 1.0, 12
O, q_3, q, 1.0, 17, 18
O, n_5, n, 1.0, 28
O, 1_3, 1, 1.0, 24
O, 2_1, 2, 1.0, 29
O, p_1, p, 1.0, 4, 5
O, <_1, \lt, 1.0, 23
O, le_1, \leq, 1.0, 10, 11

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, <_1, _3, Right, 1.0
EO, _1, p_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, _1, |_2, Right, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, <_1, Right, 1.0
EO, _2, q_2, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, q_4, Below, 1.0
EO, le_1, _2, Right, 1.0
EO, n_4, +_1, Right, 1.0
EO, p_1, n_1, Sub, 1.0
EO, q_1, n_2, Sub, 1.0
EO, q_2, n_3, Sub, 1.0
EO, q_2, q_3, Right, 1.0
EO, q_3, n_4, Sub, 1.0
EO, q_4, 2_1, Sup, 1.0
EO, q_4, n_5, Sub, 1.0
EO, x_1, -_1, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, le_1, Right, 1.0
