# IUD, 129_silas
# Objects(16):
O, n_2, n, 1.0, 12
O, ctdot_1, \ldots, 1.0, 3, 4, 5
O, +_3, +, 1.0, 6, 7
O, _1, -, 1.0, 11
O, )_1, ), 1.0, 19
O, 1_2, 1, 1.0, 18
O, (_1, (, 1.0, 14
O, +_4, +, 1.0, 16, 17
O, 1_1, 1, 1.0, 22
O, n_3, n, 1.0, 15
O, +_2, +, 1.0, 1, 2
O, 2_1, 2, 1.0, 0
O, =_1, =, 1.0, 9, 10
O, 2_2, 2, 1.0, 13
O, +_1, +, 1.0, 20, 21
O, n_1, n, 1.0, 8

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, ctdot_1, Right, 1.0
EO, +_3, n_1, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, ctdot_1, +_3, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_4, Right, 1.0
