# IUD, 130_Frank
# Objects(23):
O, =_1, =, 1.0, 27, 28
O, +_2, +, 1.0, 13, 14
O, )_2, ), 1.0, 20
O, 1_2, 1, 1.0, 8
O, 1_3, 1, 1.0, 16
O, 4_2, 4, 1.0, 9, 10
O, _3, -, 1.0, 17
O, 4_3, 4, 1.0, 18, 19
O, (_2, (, 1.0, 15
O, ctdot_1, \ldots, 1.0, 24, 25, 26
O, 2_1, 2, 1.0, 12
O, 1_4, 1, 1.0, 30
O, (_1, (, 1.0, 6
O, 4_1, 4, 1.0, 2, 3
O, 3_1, 3, 1.0, 21
O, 3_2, 3, 1.0, 31
O, _4, -, 1.0, 29
O, 1_1, 1, 1.0, 0
O, _1, -, 1.0, 1
O, +_1, +, 1.0, 4, 5
O, _2, -, 1.0, 7
O, )_1, ), 1.0, 11
O, +_3, +, 1.0, 22, 23

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_2, +_3, Right, 1.0
EO, )_2, 3_1, Sup, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, ctdot_1, Right, 1.0
EO, =_1, _4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _3, )_2, Right, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 4_3, Below, 1.0
EO, _4, 1_4, Above, 1.0
EO, _4, 3_2, Below, 1.0
EO, ctdot_1, =_1, Right, 1.0
