# IUD, 131_Nina
# Objects(27):
O, 1_3, 1, 1.0, 55, 56
O, =_1, =, 1.0, 8, 9, 10, 11
O, -_1, -, 1.0, 28, 29
O, +_4, +, 1.0, 59, 60, 61
O, n_2, n, 1.0, 18, 19
O, ctdot_1, \ldots, 1.0, 44, 45, 46, 47, 48, 49
O, x_1, x, 1.0, 4, 5
O, x_4, x, 1.0, 57, 58
O, a_1, a, 1.0, 12, 13
O, +_3, +, 1.0, 50, 51, 52
O, 1_2, 1, 1.0, 38, 39
O, )_1, ), 1.0, 6, 7
O, x_3, x, 1.0, 32, 33
O, -_2, -, 1.0, 36, 37
O, n_3, n, 1.0, 26, 27
O, 1_1, 1, 1.0, 30, 31
O, +_1, +, 1.0, 20, 21, 22, 23
O, 0_1, 0, 1.0, 64
O, a_2, a, 1.0, 24, 25
O, +_2, +, 1.0, 40, 41, 42, 43
O, f_1, f, 1.0, 0, 1
O, n_4, n, 1.0, 34, 35
O, n_1, n, 1.0, 14, 15
O, (_1, (, 1.0, 2, 3
O, a_4, a, 1.0, 62, 63
O, x_2, x, 1.0, 16, 17
O, a_3, a, 1.0, 53, 54

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, ctdot_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, +_4, a_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_2, x_3, Right, 1.0
EO, a_3, 1_3, Sub, 1.0
EO, a_3, x_4, Right, 1.0
EO, a_4, 0_1, Sub, 1.0
EO, ctdot_1, +_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, n_2, Sup, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, n_4, Sup, 1.0
EO, x_4, +_4, Right, 1.0
