# IUD, 131_edwin
# Objects(27):
O, x_3, x, 1.0, 19, 20
O, +_4, +, 1.0, 35, 36
O, 0_1, 0, 1.0, 38
O, x_1, x, 1.0, 3, 4
O, x_4, x, 1.0, 33, 34
O, f_1, f, 1.0, 0, 1
O, +_2, +, 1.0, 24, 25
O, ctdot_1, \ldots, 1.0, 26, 27, 28
O, x_2, x, 1.0, 10, 11
O, -_2, -, 1.0, 22
O, +_1, +, 1.0, 13, 14
O, -_1, -, 1.0, 17
O, n_1, n, 1.0, 9
O, n_4, n, 1.0, 21
O, a_2, a, 1.0, 15
O, (_1, (, 1.0, 2
O, +_3, +, 1.0, 29, 30
O, a_4, a, 1.0, 37
O, )_1, ), 1.0, 5
O, n_3, n, 1.0, 16
O, a_1, a, 1.0, 8
O, 1_3, 1, 1.0, 32
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 18
O, 1_2, 1, 1.0, 23
O, n_2, n, 1.0, 12
O, a_3, a, 1.0, 31

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, a_2, Right, 1.0
EO, +_2, ctdot_1, Right, 1.0
EO, +_3, a_3, Right, 1.0
EO, +_4, a_4, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, n_3, Sub, 1.0
EO, a_2, x_3, Right, 1.0
EO, a_3, 1_3, Sub, 1.0
EO, a_3, x_4, Right, 1.0
EO, a_4, 0_1, Sub, 1.0
EO, ctdot_1, +_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_3, -_1, Right, 1.0
EO, n_4, -_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, n_2, Sup, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, n_4, Sup, 1.0
EO, x_4, +_4, Right, 1.0
