# IUD, "2009220-1327-44.ink"
# Objects(11):
O, 10:, -, 1.0, 10
O, 19:, 2, 1.0, 19
O, 6:7:8:9:, \pi, 1.0, 6, 7, 8, 9
O, 17:, -, 1.0, 17
O, 11:12:, 4, 1.0, 11, 12
O, 0:1:2:3:5:, \sin, 1.0, 0, 1, 2, 3, 5
O, 18:, \sqrt, 1.0, 18
O, 16:, 1, 1.0, 16
O, 14:15:, =, 1.0, 14, 15
O, 13:, ), 1.0, 13
O, 4:, (, 1.0, 4

# Relations from SRT:
EO, 0:1:2:3:5:, 4:, Right, 1.0
EO, 10:, 11:12:, Below, 1.0
EO, 10:, 13:, Right, 1.0
EO, 10:, 6:7:8:9:, Above, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 17:, Right, 1.0
EO, 17:, 16:, Above, 1.0
EO, 17:, 18:, Below, 1.0
EO, 18:, 19:, Inside, 1.0
EO, 4:, 10:, Right, 1.0
