# IUD, "200925-1126-99.ink"
# Objects(11):
O, 8:, V, 1.0, 8
O, 7:, -, 1.0, 7
O, 3:4:, i, 1.0, 3, 4
O, 10:, \lt, 1.0, 10
O, 9:, w, 1.0, 9
O, 11:, \Delta, 1.0, 11
O, 6:, ), 1.0, 6
O, 2:, (, 1.0, 2
O, 1:, q, 1.0, 1
O, 0:, (, 1.0, 0
O, 5:, ), 1.0, 5

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 9:, Sub, 1.0
