# IUD, "200923-1253-85.ink"
# Objects(13):
O, 6:, 3, 1.0, 6
O, 7:, z, 1.0, 7
O, 0:, \sqrt, 1.0, 0
O, 12:, z, 1.0, 12
O, 10:, \sqrt, 1.0, 10
O, 1:, 2, 1.0, 1
O, 3:, 3, 1.0, 3
O, 8:, 2, 1.0, 8
O, 9:, -, 1.0, 9
O, 2:, z, 1.0, 2
O, 13:14:5:, \sqrt, 1.0, 13, 14, 5
O, 11:, 4, 1.0, 11
O, 4:, -, 1.0, 4

# Relations from SRT:
EO, 0:, 4:, Inside, 1.0
EO, 10:, 11:, Inside, 1.0
EO, 10:, 12:, Inside, 1.0
EO, 11:, 12:, Right, 1.0
EO, 13:14:5:, 9:, Inside, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Sup, 1.0
EO, 4:, 13:14:5:, Below, 1.0
EO, 4:, 1:, Above, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 6:, Above, 1.0
