# IUD, "200923-1251-44.ink"
# Objects(11):
O, 0:1:2:3:5:, \sin, 1.0, 0, 1, 2, 3, 5
O, 10:11:, 4, 1.0, 10, 11
O, 12:, ), 1.0, 12
O, 16:, -, 1.0, 16
O, 4:, (, 1.0, 4
O, 15:, 1, 1.0, 15
O, 17:, \sqrt, 1.0, 17
O, 18:, 2, 1.0, 18
O, 13:14:, =, 1.0, 13, 14
O, 6:7:8:, \pi, 1.0, 6, 7, 8
O, 9:, -, 1.0, 9

# Relations from SRT:
EO, 0:1:2:3:5:, 4:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 16:, Right, 1.0
EO, 16:, 15:, Above, 1.0
EO, 16:, 17:, Below, 1.0
EO, 17:, 18:, Inside, 1.0
EO, 4:, 9:, Right, 1.0
EO, 9:, 10:11:, Below, 1.0
EO, 9:, 12:, Right, 1.0
EO, 9:, 6:7:8:, Above, 1.0
