# IUD, "200923-1254-0.ink"
# Objects(15):
O, 10:9:, +, 1.0, 10, 9
O, 0:, S, 1.0, 0
O, 23:24:, =, 1.0, 23, 24
O, 4:, 2, 1.0, 4
O, 17:, 2, 1.0, 17
O, 21:, ), 1.0, 21
O, 25:, 1, 1.0, 25
O, 8:, ), 1.0, 8
O, 1:2:, i, 1.0, 1, 2
O, 5:, (, 1.0, 5
O, 11:15:16:, \cos, 1.0, 11, 15, 16
O, 3:, n, 1.0, 3
O, 6:7:, x, 1.0, 6, 7
O, 19:20:, x, 1.0, 19, 20
O, 18:, (, 1.0, 18

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:9:, 11:15:16:, Right, 1.0
EO, 11:15:16:, 17:, Sup, 1.0
EO, 11:15:16:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 1:2:, 3:, Right, 1.0
EO, 21:, 23:24:, Right, 1.0
EO, 23:24:, 25:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 3:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
