# IUD, "2009213-137-32.ink"
# Objects(10):
O, 13:, c, 1.0, 13
O, 10:9:, x, 1.0, 10, 9
O, 3:4:, 4, 1.0, 3, 4
O, 0:, a, 1.0, 0
O, 11:12:, +, 1.0, 11, 12
O, 1:2:, x, 1.0, 1, 2
O, 16:, 0, 1.0, 16
O, 14:15:, =, 1.0, 14, 15
O, 5:6:, +, 1.0, 5, 6
O, 7:8:, b, 1.0, 7, 8

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:9:, 11:12:, Right, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 14:15:, 16:, Right, 1.0
EO, 1:2:, 3:4:, Sup, 1.0
EO, 1:2:, 5:6:, Right, 1.0
EO, 5:6:, 7:8:, Right, 1.0
EO, 7:8:, 10:9:, Right, 1.0
