# IUD, "2009213-139-30.ink"
# Objects(13):
O, 8:, -, 1.0, 8
O, 2:3:, +, 1.0, 2, 3
O, 10:, a, 1.0, 10
O, 7:, 2, 1.0, 7
O, 6:, b, 1.0, 6
O, 1:, b, 1.0, 1
O, 11:, c, 1.0, 11
O, 14:, a, 1.0, 14
O, 12:, -, 1.0, 12
O, 4:5:, \sqrt, 1.0, 4, 5
O, 13:, 2, 1.0, 13
O, 9:, 4, 1.0, 9
O, 0:, -, 1.0, 0

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 12:, 0:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:5:, Right, 1.0
EO, 4:5:, 6:, Inside, 1.0
EO, 4:5:, 8:, Inside, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 6:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
