# IUD, "200923-1253-78.ink"
# Objects(11):
O, 9:, 3, 1.0, 9
O, 12:, 4, 1.0, 12
O, 7:, -, 1.0, 7
O, 5:, x, 1.0, 5
O, 11:, x, 1.0, 11
O, 6:, 2, 1.0, 6
O, 2:3:, 1, 1.0, 2, 3
O, 4:, -, 1.0, 4
O, 10:, -, 1.0, 10
O, 0:1:, x, 1.0, 0, 1
O, 8:, x, 1.0, 8

# Relations from SRT:
EO, 0:1:, 2:3:, Sub, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 8:, Above, 1.0
EO, 11:, 12:, Sub, 1.0
EO, 4:, 0:1:, Above, 1.0
EO, 4:, 7:, Below, 1.0
EO, 5:, 6:, Sub, 1.0
EO, 7:, 10:, Below, 1.0
EO, 7:, 5:, Above, 1.0
EO, 8:, 9:, Sub, 1.0
