# IUD, "200924-1312-85.ink"
# Objects(13):
O, 1:2:, z, 1.0, 1, 2
O, 14:, \sqrt, 1.0, 14
O, 3:, 3, 1.0, 3
O, 9:, -, 1.0, 9
O, 15:, \sqrt, 1.0, 15
O, 12:13:, z, 1.0, 12, 13
O, 8:, 2, 1.0, 8
O, 5:, 3, 1.0, 5
O, 10:11:, 4, 1.0, 10, 11
O, 16:, \sqrt, 1.0, 16
O, 4:, -, 1.0, 4
O, 6:7:, z, 1.0, 6, 7
O, 0:, 2, 1.0, 0

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:11:, 12:13:, Right, 1.0
EO, 14:, 10:11:, Inside, 1.0
EO, 14:, 12:13:, Inside, 1.0
EO, 15:, 9:, Inside, 1.0
EO, 16:, 4:, Inside, 1.0
EO, 1:2:, 3:, Sup, 1.0
EO, 4:, 0:, Above, 1.0
EO, 4:, 15:, Below, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Sup, 1.0
EO, 9:, 14:, Below, 1.0
EO, 9:, 5:, Above, 1.0
