# IUD, "2009213-137-79.ink"
# Objects(11):
O, 15:16:, x, 1.0, 15, 16
O, 5:6:8:9:, x, 1.0, 5, 6, 8, 9
O, 2:3:, 4, 1.0, 2, 3
O, 11:12:, x, 1.0, 11, 12
O, 4:, -, 1.0, 4
O, 0:1:, x, 1.0, 0, 1
O, 13:, 2, 1.0, 13
O, 10:, -, 1.0, 10
O, 14:, -, 1.0, 14
O, 17:, 1, 1.0, 17
O, 7:, 3, 1.0, 7

# Relations from SRT:
EO, 0:1:, 2:3:, Sub, 1.0
EO, 10:, 11:12:, Below, 1.0
EO, 10:, 4:, Above, 1.0
EO, 11:12:, 13:, Sub, 1.0
EO, 14:, 10:, Above, 1.0
EO, 14:, 15:16:, Below, 1.0
EO, 15:16:, 17:, Sub, 1.0
EO, 4:, 0:1:, Above, 1.0
EO, 4:, 5:6:8:9:, Below, 1.0
EO, 5:6:8:9:, 7:, Sub, 1.0
