# IUD, "200923-1553-201.ink"
# Objects(13):
O, 0:, \sum, 1.0, 0
O, 15:, \sum, 1.0, 15
O, 13:, ., 1.0, 13
O, 12:, ., 1.0, 12
O, 5:6:7:, I, 1.0, 5, 6, 7
O, 3:4:, =, 1.0, 3, 4
O, 8:, 8, 1.0, 8
O, 1:2:, z, 1.0, 1, 2
O, 11:, ., 1.0, 11
O, 14:, -, 1.0, 14
O, 9:, ., 1.0, 9
O, 10:, 1, 1.0, 10
O, 16:, s, 1.0, 16

# Relations from SRT:
EO, 0:, 11:, Right, 1.0
EO, 0:, 1:2:, Below, 1.0
EO, 0:, 8:, Above, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:7:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
