# IUD, "200922-947-105.ink"
# Objects(14):
O, 11:, -, 1.0, 11
O, 13:14:, Y, 1.0, 13, 14
O, 10:9:, \sqrt, 1.0, 10, 9
O, 5:6:7:, A, 1.0, 5, 6, 7
O, 15:, -, 1.0, 15
O, 2:, ., 1.0, 2
O, 3:4:, +, 1.0, 3, 4
O, 0:, ., 1.0, 0
O, 12:, -, 1.0, 12
O, 17:, a, 1.0, 17
O, 16:, [, 1.0, 16
O, 8:, a, 1.0, 8
O, 1:, ., 1.0, 1
O, 18:, ], 1.0, 18

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 0:, Inside, 1.0
EO, 10:9:, 1:, Inside, 1.0
EO, 11:, 10:9:, Right, 1.0
EO, 12:, 11:, Above, 1.0
EO, 12:, 13:14:, Below, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 17:, 18:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:6:7:, Right, 1.0
EO, 5:6:7:, 8:, Sub, 1.0
