# IUD, "200923-1556-0.ink"
# Objects(13):
O, 12:13:14:, \cos, 1.0, 12, 13, 14
O, 10:11:, +, 1.0, 10, 11
O, 17:18:, x, 1.0, 17, 18
O, 15:, 2, 1.0, 15
O, 22:, 1, 1.0, 22
O, 6:7:8:, x, 1.0, 6, 7, 8
O, 9:, ), 1.0, 9
O, 4:, 2, 1.0, 4
O, 5:, (, 1.0, 5
O, 20:21:, =, 1.0, 20, 21
O, 19:, ), 1.0, 19
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 16:, (, 1.0, 16

# Relations from SRT:
EO, 0:1:2:3:, 4:, Sup, 1.0
EO, 0:1:2:3:, 5:, Right, 1.0
EO, 10:11:, 12:13:14:, Right, 1.0
EO, 12:13:14:, 15:, Sup, 1.0
EO, 12:13:14:, 16:, Right, 1.0
EO, 16:, 17:18:, Right, 1.0
EO, 17:18:, 19:, Right, 1.0
EO, 19:, 20:21:, Right, 1.0
EO, 20:21:, 22:, Right, 1.0
EO, 5:, 6:7:8:, Right, 1.0
EO, 6:7:8:, 9:, Right, 1.0
EO, 9:, 10:11:, Right, 1.0
