# IUD, "2009213-137-0.ink"
# Objects(13):
O, 14:15:16:, \cos, 1.0, 14, 15, 16
O, 19:20:, x, 1.0, 19, 20
O, 24:, 1, 1.0, 24
O, 12:13:, +, 1.0, 12, 13
O, 17:, 2, 1.0, 17
O, 10:11:7:8:, x, 1.0, 10, 11, 7, 8
O, 21:, ), 1.0, 21
O, 9:, ), 1.0, 9
O, 5:, 2, 1.0, 5
O, 18:, (, 1.0, 18
O, 0:1:2:3:4:, \sin, 1.0, 0, 1, 2, 3, 4
O, 6:, (, 1.0, 6
O, 22:23:, =, 1.0, 22, 23

# Relations from SRT:
EO, 0:1:2:3:4:, 5:, Sup, 1.0
EO, 0:1:2:3:4:, 6:, Right, 1.0
EO, 10:11:7:8:, 9:, Right, 1.0
EO, 12:13:, 14:15:16:, Right, 1.0
EO, 14:15:16:, 17:, Sup, 1.0
EO, 14:15:16:, 18:, Right, 1.0
EO, 18:, 19:20:, Right, 1.0
EO, 19:20:, 21:, Right, 1.0
EO, 21:, 22:23:, Right, 1.0
EO, 22:23:, 24:, Right, 1.0
EO, 6:, 10:11:7:8:, Right, 1.0
EO, 9:, 12:13:, Right, 1.0
