# IUD, "200922-1017-48.ink"
# Objects(10):
O, 14:, -, 1.0, 14
O, 5:6:7:, \pi, 1.0, 5, 6, 7
O, 8:, -, 1.0, 8
O, 9:, 3, 1.0, 9
O, 4:, (, 1.0, 4
O, 11:12:, =, 1.0, 11, 12
O, 13:, 1, 1.0, 13
O, 15:, 2, 1.0, 15
O, 10:, ), 1.0, 10
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3

# Relations from SRT:
EO, 0:1:2:3:, 4:, Right, 1.0
EO, 10:, 11:12:, Right, 1.0
EO, 11:12:, 14:, Right, 1.0
EO, 14:, 13:, Above, 1.0
EO, 14:, 15:, Below, 1.0
EO, 4:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
EO, 8:, 5:6:7:, Above, 1.0
EO, 8:, 9:, Below, 1.0
