# IUD, "200923-131-36.ink"
# Objects(11):
O, 11:, \sqrt, 1.0, 11
O, 14:, 3, 1.0, 14
O, 1:2:, +, 1.0, 1, 2
O, 13:, -, 1.0, 13
O, 7:, 1, 1.0, 7
O, 4:, 2, 1.0, 4
O, 0:, 1, 1.0, 0
O, 8:9:, +, 1.0, 8, 9
O, 3:, a, 1.0, 3
O, 10:12:, b, 1.0, 10, 12
O, 5:6:, +, 1.0, 5, 6

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 11:, 13:, Right, 1.0
EO, 11:, 3:, Inside, 1.0
EO, 11:, 5:6:, Inside, 1.0
EO, 13:, 14:, Below, 1.0
EO, 1:2:, 11:, Right, 1.0
EO, 3:, 4:, Sup, 1.0
EO, 3:, 5:6:, Right, 1.0
EO, 5:6:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:12:, Right, 1.0
