# IUD, "200925-1126-30.ink"
# Objects(13):
O, 5:, b, 1.0, 5
O, 10:, a, 1.0, 10
O, 1:, b, 1.0, 1
O, 0:, -, 1.0, 0
O, 14:, a, 1.0, 14
O, 7:, -, 1.0, 7
O, 11:, c, 1.0, 11
O, 8:9:, 4, 1.0, 8, 9
O, 2:3:, +, 1.0, 2, 3
O, 6:, 2, 1.0, 6
O, 12:, -, 1.0, 12
O, 4:, \sqrt, 1.0, 4
O, 13:, 2, 1.0, 13

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 12:, 0:, Above, 1.0
EO, 12:, 13:, Below, 1.0
EO, 13:, 14:, Right, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Inside, 1.0
EO, 4:, 7:, Inside, 1.0
EO, 5:, 6:, Sup, 1.0
EO, 5:, 7:, Right, 1.0
EO, 7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
