# IUD, "200922-947-72.ink"
# Objects(11):
O, 5:6:, +, 1.0, 5, 6
O, 16:17:, \sqrt, 1.0, 16, 17
O, 11:, \sqrt, 1.0, 11
O, 1:2:, +, 1.0, 1, 2
O, 4:, 1, 1.0, 4
O, 10:9:, +, 1.0, 10, 9
O, 15:3:, \sqrt, 1.0, 15, 3
O, 0:, 1, 1.0, 0
O, 8:, 1, 1.0, 8
O, 12:13:, x, 1.0, 12, 13
O, 14:7:, \sqrt, 1.0, 14, 7

# Relations from SRT:
EO, 0:, 1:2:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 11:, 12:13:, Inside, 1.0
EO, 14:7:, 10:9:, Inside, 1.0
EO, 14:7:, 8:, Inside, 1.0
EO, 15:3:, 4:, Inside, 1.0
EO, 15:3:, 5:6:, Inside, 1.0
EO, 16:17:, 0:, Inside, 1.0
EO, 16:17:, 1:2:, Inside, 1.0
EO, 1:2:, 15:3:, Right, 1.0
EO, 4:, 5:6:, Right, 1.0
EO, 5:6:, 14:7:, Right, 1.0
EO, 8:, 10:9:, Right, 1.0
