# IUD, "200923-1556-12.ink"
# Objects(11):
O, 8:, (, 1.0, 8
O, 5:6:7:, \cos, 1.0, 5, 6, 7
O, 14:, \theta, 1.0, 14
O, 4:, 0, 1.0, 4
O, 1:2:3:, \pi, 1.0, 1, 2, 3
O, 13:, d, 1.0, 13
O, 0:, \int, 1.0, 0
O, 9:, \theta, 1.0, 9
O, 12:, ), 1.0, 12
O, 10:, -, 1.0, 10
O, 11:, 2, 1.0, 11

# Relations from SRT:
EO, 0:, 1:2:3:, Sup, 1.0
EO, 0:, 4:, Sub, 1.0
EO, 0:, 5:6:7:, Right, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 12:, Right, 1.0
EO, 10:, 9:, Above, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 5:6:7:, 8:, Right, 1.0
EO, 8:, 10:, Right, 1.0
