# IUD, "200923-1553-61.ink"
# Objects(17):
O, 11:, -, 1.0, 11
O, 18:19:, +, 1.0, 18, 19
O, 12:, 1, 1.0, 12
O, 20:, 1, 1.0, 20
O, 10:, 2, 1.0, 10
O, 6:7:, 4, 1.0, 6, 7
O, 3:4:, +, 1.0, 3, 4
O, 2:, 3, 1.0, 2
O, 22:, 8, 1.0, 22
O, 13:, 3, 1.0, 13
O, 8:9:, k, 1.0, 8, 9
O, 21:, 7, 1.0, 21
O, 0:1:, k, 1.0, 0, 1
O, 23:24:, 9, 1.0, 23, 24
O, 15:16:17:, k, 1.0, 15, 16, 17
O, 5:, 1, 1.0, 5
O, 14:, 2, 1.0, 14

# Relations from SRT:
EO, 0:1:, 2:, Sup, 1.0
EO, 0:1:, 3:4:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:, Right, 1.0
EO, 14:, 15:16:17:, Right, 1.0
EO, 15:16:17:, 18:19:, Right, 1.0
EO, 18:19:, 20:, Right, 1.0
EO, 20:, 21:, Right, 1.0
EO, 21:, 22:, Right, 1.0
EO, 22:, 23:24:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Sup, 1.0
EO, 8:9:, 11:, Right, 1.0
