# IUD, "200926-1550-79.ink"
# Objects(11):
O, 8:, -, 1.0, 8
O, 5:6:, x, 1.0, 5, 6
O, 16:, 1, 1.0, 16
O, 4:, -, 1.0, 4
O, 7:, 3, 1.0, 7
O, 0:1:, x, 1.0, 0, 1
O, 11:, 2, 1.0, 11
O, 2:3:, 4, 1.0, 2, 3
O, 14:15:, x, 1.0, 14, 15
O, 10:12:9:, x, 1.0, 10, 12, 9
O, 13:, -, 1.0, 13

# Relations from SRT:
EO, 0:1:, 2:3:, Sub, 1.0
EO, 10:12:9:, 11:, Sub, 1.0
EO, 13:, 14:15:, Below, 1.0
EO, 13:, 8:, Above, 1.0
EO, 14:15:, 16:, Sub, 1.0
EO, 4:, 0:1:, Above, 1.0
EO, 4:, 5:6:, Below, 1.0
EO, 5:6:, 7:, Sub, 1.0
EO, 8:, 10:12:9:, Below, 1.0
EO, 8:, 4:, Above, 1.0
