# IUD, "200924-1312-273.ink"
# Objects(13):
O, 12:13:, X, 1.0, 12, 13
O, 11:, S, 1.0, 11
O, 8:9:, X, 1.0, 8, 9
O, 10:, -, 1.0, 10
O, 2:, (, 1.0, 2
O, 0:1:, j, 1.0, 0, 1
O, 5:, -, 1.0, 5
O, 18:19:20:, F, 1.0, 18, 19, 20
O, 14:15:, f, 1.0, 14, 15
O, 6:7:, \sum, 1.0, 6, 7
O, 3:, s, 1.0, 3
O, 16:17:, \sum, 1.0, 16, 17
O, 4:, ), 1.0, 4

# Relations from SRT:
EO, 0:1:, 2:, Right, 1.0
EO, 10:, 0:1:, Above, 1.0
EO, 10:, 11:, Below, 1.0
EO, 10:, 16:17:, Right, 1.0
EO, 11:, 12:13:, Sub, 1.0
EO, 11:, 14:15:, Sub, 1.0
EO, 16:17:, 18:19:20:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Right, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:9:, Right, 1.0
