# IUD, "200926-131-31.ink"
# Objects(13):
O, 9:, \sqrt, 1.0, 9
O, 8:, -, 1.0, 8
O, 13:14:, 4, 1.0, 13, 14
O, 11:, 2, 1.0, 11
O, 7:, b, 1.0, 7
O, 16:, c, 1.0, 16
O, 4:, 2, 1.0, 4
O, 3:, -, 1.0, 3
O, 6:, -, 1.0, 6
O, 5:, a, 1.0, 5
O, 15:, a, 1.0, 15
O, 12:, -, 1.0, 12
O, 10:, b, 1.0, 10

# Relations from SRT:
EO, 10:, 11:, Sup, 1.0
EO, 10:, 12:, Right, 1.0
EO, 12:, 13:14:, Right, 1.0
EO, 13:14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 3:, 4:, Below, 1.0
EO, 3:, 6:, Above, 1.0
EO, 4:, 5:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Inside, 1.0
EO, 9:, 12:, Inside, 1.0
