# IUD, "200923-1251-35.ink"
# Objects(13):
O, 1:, h, 1.0, 1
O, 6:7:, \sum, 1.0, 6, 7
O, 0:, -, 1.0, 0
O, 3:, e, 1.0, 3
O, 2:, -, 1.0, 2
O, 4:, C, 1.0, 4
O, 15:, G, 1.0, 15
O, 8:, 6, 1.0, 8
O, 9:, \gt, 1.0, 9
O, 5:, -, 1.0, 5
O, 11:12:13:14:, \sin, 1.0, 11, 12, 13, 14
O, 16:17:, k, 1.0, 16, 17
O, 10:, S, 1.0, 10

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 11:12:13:14:, 15:, Sup, 1.0
EO, 11:12:13:14:, 16:17:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Sub, 1.0
EO, 5:, 0:, Above, 1.0
EO, 5:, 6:7:, Below, 1.0
EO, 6:7:, 11:12:13:14:, Right, 1.0
EO, 6:7:, 8:, Sub, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
