# IUD, "2009212-952-62.ink"
# Objects(15):
O, 11:12:13:, \cos, 1.0, 11, 12, 13
O, 21:22:, 4, 1.0, 21, 22
O, 19:, ), 1.0, 19
O, 10:, 3, 1.0, 10
O, 8:9:, +, 1.0, 8, 9
O, 6:, ), 1.0, 6
O, 20:, (, 1.0, 20
O, 18:, 2, 1.0, 18
O, 14:, (, 1.0, 14
O, 5:, (, 1.0, 5
O, 3:4:, x, 1.0, 3, 4
O, 7:, 2, 1.0, 7
O, 0:1:2:, \sin, 1.0, 0, 1, 2
O, 17:, ), 1.0, 17
O, 15:16:, x, 1.0, 15, 16

# Relations from SRT:
EO, 0:1:2:, 5:, Right, 1.0
EO, 10:, 11:12:13:, Right, 1.0
EO, 11:12:13:, 14:, Right, 1.0
EO, 14:, 15:16:, Right, 1.0
EO, 15:16:, 17:, Right, 1.0
EO, 17:, 18:, Sup, 1.0
EO, 17:, 19:, Right, 1.0
EO, 18:, 21:22:, Sup, 1.0
EO, 20:, 0:1:2:, Right, 1.0
EO, 3:4:, 6:, Right, 1.0
EO, 5:, 3:4:, Right, 1.0
EO, 6:, 7:, Sup, 1.0
EO, 6:, 8:9:, Right, 1.0
EO, 8:9:, 10:, Right, 1.0
