# IUD, "200926-1617-72.ink"
# Objects(11):
O, 8:, \sqrt, 1.0, 8
O, 0:, \sqrt, 1.0, 0
O, 12:, \sqrt, 1.0, 12
O, 6:7:, +, 1.0, 6, 7
O, 13:, x, 1.0, 13
O, 5:, 1, 1.0, 5
O, 2:3:, +, 1.0, 2, 3
O, 1:, 1, 1.0, 1
O, 10:11:, +, 1.0, 10, 11
O, 9:, 1, 1.0, 9
O, 4:, \sqrt, 1.0, 4

# Relations from SRT:
EO, 0:, 1:, Inside, 1.0
EO, 0:, 2:3:, Inside, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Inside, 1.0
EO, 1:, 2:3:, Right, 1.0
EO, 2:3:, 4:, Right, 1.0
EO, 4:, 5:, Inside, 1.0
EO, 4:, 6:7:, Inside, 1.0
EO, 5:, 6:7:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 10:11:, Inside, 1.0
EO, 8:, 9:, Inside, 1.0
EO, 9:, 10:11:, Right, 1.0
