# IUD, "200923-1556-204.ink"
# Objects(11):
O, 2:, -, 1.0, 2
O, 4:, z, 1.0, 4
O, 13:, k, 1.0, 13
O, 3:, \sqrt, 1.0, 3
O, 0:, -, 1.0, 0
O, 11:, n, 1.0, 11
O, 1:, v, 1.0, 1
O, 10:9:, i, 1.0, 10, 9
O, 7:8:, t, 1.0, 7, 8
O, 5:6:, B, 1.0, 5, 6
O, 12:, q, 1.0, 12

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 11:, Sub, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 10:9:, Right, 1.0
EO, 3:, 4:, Inside, 1.0
EO, 3:, 5:6:, Inside, 1.0
EO, 3:, 7:8:, Sup, 1.0
EO, 4:, 5:6:, Right, 1.0
