# IUD, "200923-1254-85.ink"
# Objects(13):
O, 3:, -, 1.0, 3
O, 0:, 2, 1.0, 0
O, 8:, \sqrt, 1.0, 8
O, 13:, \sqrt, 1.0, 13
O, 4:, 3, 1.0, 4
O, 11:, z, 1.0, 11
O, 10:9:, 4, 1.0, 10, 9
O, 7:, -, 1.0, 7
O, 1:, z, 1.0, 1
O, 2:, 3, 1.0, 2
O, 6:, 2, 1.0, 6
O, 5:, z, 1.0, 5
O, 12:, \sqrt, 1.0, 12

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:9:, 11:, Right, 1.0
EO, 12:, 7:, Inside, 1.0
EO, 13:, 3:, Inside, 1.0
EO, 1:, 2:, Sup, 1.0
EO, 3:, 0:, Above, 1.0
EO, 3:, 12:, Below, 1.0
EO, 4:, 5:, Right, 1.0
EO, 5:, 6:, Sup, 1.0
EO, 7:, 4:, Above, 1.0
EO, 7:, 8:, Below, 1.0
EO, 8:, 10:9:, Inside, 1.0
EO, 8:, 11:, Inside, 1.0
