# IUD, "200926-1617-31.ink"
# Objects(13):
O, 9:, c, 1.0, 9
O, 10:, -, 1.0, 10
O, 8:, a, 1.0, 8
O, 11:, 2, 1.0, 11
O, 6:, -, 1.0, 6
O, 7:, 4, 1.0, 7
O, 2:, -, 1.0, 2
O, 3:, \sqrt, 1.0, 3
O, 4:, b, 1.0, 4
O, 0:, -, 1.0, 0
O, 1:, b, 1.0, 1
O, 12:, a, 1.0, 12
O, 5:, 2, 1.0, 5

# Relations from SRT:
EO, 0:, 1:, Right, 1.0
EO, 10:, 0:, Above, 1.0
EO, 10:, 11:, Below, 1.0
EO, 11:, 12:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Right, 1.0
EO, 3:, 4:, Inside, 1.0
EO, 3:, 6:, Inside, 1.0
EO, 4:, 5:, Sup, 1.0
EO, 4:, 6:, Right, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
