# IUD, "200923-1251-253.ink"
# Objects(11):
O, 3:4:, +, 1.0, 3, 4
O, 9:, \sqrt, 1.0, 9
O, 7:8:, [, 1.0, 7, 8
O, 1:, ., 1.0, 1
O, 11:, ], 1.0, 11
O, 2:, ., 1.0, 2
O, 10:, y, 1.0, 10
O, 0:, ., 1.0, 0
O, 12:, ), 1.0, 12
O, 6:, (, 1.0, 6
O, 5:, e, 1.0, 5

# Relations from SRT:
EO, 0:, 2:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 1:, 3:4:, Right, 1.0
EO, 2:, 1:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 5:, 6:, Right, 1.0
EO, 6:, 7:8:, Right, 1.0
EO, 7:8:, 9:, Right, 1.0
EO, 9:, 10:, Inside, 1.0
EO, 9:, 11:, Right, 1.0
