# IUD, "200923-1556-85.ink"
# Objects(13):
O, 4:, -, 1.0, 4
O, 11:12:, 4, 1.0, 11, 12
O, 3:, 3, 1.0, 3
O, 1:, 2, 1.0, 1
O, 8:, 2, 1.0, 8
O, 10:, \sqrt, 1.0, 10
O, 13:, z, 1.0, 13
O, 0:, \sqrt, 1.0, 0
O, 6:, 3, 1.0, 6
O, 2:, z, 1.0, 2
O, 9:, -, 1.0, 9
O, 7:, z, 1.0, 7
O, 5:, \sqrt, 1.0, 5

# Relations from SRT:
EO, 0:, 4:, Inside, 1.0
EO, 10:, 11:12:, Inside, 1.0
EO, 10:, 13:, Inside, 1.0
EO, 11:12:, 13:, Right, 1.0
EO, 1:, 2:, Right, 1.0
EO, 2:, 3:, Sup, 1.0
EO, 4:, 1:, Above, 1.0
EO, 4:, 5:, Below, 1.0
EO, 5:, 9:, Inside, 1.0
EO, 6:, 7:, Right, 1.0
EO, 7:, 8:, Sup, 1.0
EO, 9:, 10:, Below, 1.0
EO, 9:, 6:, Above, 1.0
