# IUD, "200922-947-167.ink"
# Objects(11):
O, 13:, k, 1.0, 13
O, 0:, \beta, 1.0, 0
O, 12:, d, 1.0, 12
O, 3:4:, +, 1.0, 3, 4
O, 5:, e, 1.0, 5
O, 6:7:, +, 1.0, 6, 7
O, 1:2:, E, 1.0, 1, 2
O, 8:, 0, 1.0, 8
O, 10:, \int, 1.0, 10
O, 11:, \beta, 1.0, 11
O, 9:, \lt, 1.0, 9

# Relations from SRT:
EO, 0:, 1:2:, Sup, 1.0
EO, 0:, 6:7:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 1:2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:7:, 8:, Right, 1.0
EO, 8:, 9:, Right, 1.0
EO, 9:, 10:, Right, 1.0
