# IUD, "200922-947-44.ink"
# Objects(11):
O, 8:9:, 4, 1.0, 8, 9
O, 7:, -, 1.0, 7
O, 11:, ), 1.0, 11
O, 16:, \sqrt, 1.0, 16
O, 10:, (, 1.0, 10
O, 17:, 2, 1.0, 17
O, 12:13:, =, 1.0, 12, 13
O, 0:1:2:3:, \sin, 1.0, 0, 1, 2, 3
O, 15:, -, 1.0, 15
O, 14:, 1, 1.0, 14
O, 4:5:6:, \pi, 1.0, 4, 5, 6

# Relations from SRT:
EO, 0:1:2:3:, 10:, Right, 1.0
EO, 10:, 7:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 15:, Right, 1.0
EO, 15:, 14:, Above, 1.0
EO, 15:, 16:, Below, 1.0
EO, 16:, 17:, Inside, 1.0
EO, 7:, 11:, Right, 1.0
EO, 7:, 4:5:6:, Above, 1.0
EO, 7:, 8:9:, Below, 1.0
