# IUD, "200923-1254-343.ink"
# Objects(11):
O, 6:7:, Y, 1.0, 6, 7
O, 10:11:, \sum, 1.0, 10, 11
O, 9:, d, 1.0, 9
O, 0:, \int, 1.0, 0
O, 1:3:, t, 1.0, 1, 3
O, 4:5:, x, 1.0, 4, 5
O, 2:, -, 1.0, 2
O, 13:, d, 1.0, 13
O, 12:, 8, 1.0, 12
O, 8:, -, 1.0, 8
O, 14:15:, \theta, 1.0, 14, 15

# Relations from SRT:
EO, 0:, 10:11:, Right, 1.0
EO, 0:, 2:, Sup, 1.0
EO, 0:, 8:, Sub, 1.0
EO, 10:11:, 12:, Right, 1.0
EO, 12:, 13:, Right, 1.0
EO, 13:, 14:15:, Right, 1.0
EO, 2:, 1:3:, Above, 1.0
EO, 2:, 4:5:, Below, 1.0
EO, 8:, 6:7:, Above, 1.0
EO, 8:, 9:, Below, 1.0
