# IUD, "200924-1312-240.ink"
# Objects(14):
O, 7:8:, f, 1.0, 7, 8
O, 5:, c, 1.0, 5
O, 10:, ., 1.0, 10
O, 16:, d, 1.0, 16
O, 0:1:, \sum, 1.0, 0, 1
O, 2:, L, 1.0, 2
O, 15:, o, 1.0, 15
O, 3:4:, =, 1.0, 3, 4
O, 12:13:, +, 1.0, 12, 13
O, 11:, ., 1.0, 11
O, 6:, \sqrt, 1.0, 6
O, 17:, m, 1.0, 17
O, 14:, \int, 1.0, 14
O, 9:, ., 1.0, 9

# Relations from SRT:
EO, 0:1:, 2:, Below, 1.0
EO, 0:1:, 6:, Above, 1.0
EO, 0:1:, 9:, Right, 1.0
EO, 10:, 11:, Right, 1.0
EO, 11:, 12:13:, Right, 1.0
EO, 12:13:, 14:, Right, 1.0
EO, 14:, 15:, Right, 1.0
EO, 15:, 16:, Right, 1.0
EO, 16:, 17:, Right, 1.0
EO, 2:, 3:4:, Right, 1.0
EO, 3:4:, 5:, Right, 1.0
EO, 6:, 7:8:, Inside, 1.0
EO, 9:, 10:, Right, 1.0
