# IUD, 70_alfonso
# Objects(11):
O, x_1, x, 1.0, 7, 8
O, _1, -, 1.0, 9
O, x_2, x, 1.0, 10, 11
O, 2_2, 2, 1.0, 16
O, y_1, y, 1.0, 15
O, theta_1, \theta, 1.0, 3, 4
O, +_1, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 12
O, _2, \sqrt, 1.0, 17
O, cos_1, \cos, 1.0, 0, 2, 1
O, =_1, =, 1.0, 5, 6

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, x_2, Inside, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, theta_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, y_1, 2_2, Sup, 1.0
