# IUD, 76_fujita
# Objects(9):
O, B_1, B, 1.0, 28, 29, 30, 31
O, c_1, c, 1.0, 20, 21
O, C_1, C, 1.0, 15, 16
O, cos_1, \cos, 1.0, 14, 12, 13, 10, 11
O, cos_2, \cos, 1.0, 26, 27, 24, 25, 22, 23
O, a_1, a, 1.0, 0, 1
O, b_1, b, 1.0, 6, 7, 8, 9
O, =_1, =, 1.0, 2, 3, 4, 5
O, +_1, +, 1.0, 17, 18, 19

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, C_1, +_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, b_1, cos_1, Right, 1.0
EO, c_1, cos_2, Right, 1.0
EO, cos_1, C_1, Right, 1.0
EO, cos_2, B_1, Right, 1.0
