# IUD, 79_hirata
# Objects(14):
O, 2_2, 2, 1.0, 16, 17
O, 2_3, 2, 1.0, 20, 21
O, b_1, b, 1.0, 14, 15
O, cos_1, \cos, 1.0, 29, 27, 28, 25, 26
O, -_1, -, 1.0, 18, 19
O, _1, \sqrt, 1.0, 5, 6
O, A_1, A, 1.0, 30, 31, 32, 33, 34
O, b_2, b, 1.0, 24
O, +_1, +, 1.0, 11, 12, 13
O, p_1, p, 1.0, 0
O, =_1, =, 1.0, 1, 2, 3, 4
O, 2_1, 2, 1.0, 9, 10
O, a_1, a, 1.0, 7, 8
O, a_2, a, 1.0, 22, 23

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_2, cos_1, Right, 1.0
EO, cos_1, A_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
