# IUD, 79_herbert
# Objects(14):
O, =_1, =, 1.0, 0, 1
O, b_1, b, 1.0, 6
O, p_1, p, 1.0, 18, 19
O, cos_1, \cos, 1.0, 14, 13, 12
O, b_2, b, 1.0, 11
O, a_1, a, 1.0, 2
O, A_1, A, 1.0, 15, 16
O, _1, \sqrt, 1.0, 17
O, +_1, +, 1.0, 4, 5
O, 2_3, 2, 1.0, 9
O, 2_2, 2, 1.0, 7
O, 2_1, 2, 1.0, 3
O, -_1, -, 1.0, 8
O, a_2, a, 1.0, 10

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, -_1, 2_3, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, a_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_2, cos_1, Right, 1.0
EO, cos_1, A_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
