# IUD, 80_jorge
# Objects(22):
O, _1, -, 1.0, 1
O, =_1, =, 1.0, 5, 6
O, R_1, R, 1.0, 10, 11
O, r_1, r, 1.0, 2, 3
O, 2_3, 2, 1.0, 28
O, (_2, (, 1.0, 21
O, R_2, R, 1.0, 22, 23
O, )_1, ), 1.0, 14
O, m_1, m, 1.0, 13
O, (_1, (, 1.0, 9
O, _2, -, 1.0, 8
O, )_2, ), 1.0, 27
O, +_2, +, 1.0, 24, 25
O, 1_3, 1, 1.0, 18, 19
O, 1_2, 1, 1.0, 7
O, -_1, -, 1.0, 12
O, 2_2, 2, 1.0, 15
O, 2_1, 2, 1.0, 4
O, m_2, m, 1.0, 26
O, _3, -, 1.0, 20
O, +_1, +, 1.0, 16, 17
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, R_1, Right, 1.0
EO, (_2, R_2, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, +_1, _3, Right, 1.0
EO, +_2, m_2, Right, 1.0
EO, -_1, m_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, R_1, -_1, Right, 1.0
EO, R_2, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, r_1, Below, 1.0
EO, _2, (_1, Below, 1.0
EO, _2, +_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _3, (_2, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, m_1, )_1, Right, 1.0
EO, m_2, )_2, Right, 1.0
EO, r_1, 2_1, Sup, 1.0
