# IUD, 82_rosario
# Objects(19):
O, _3, -, 1.0, 23
O, -_1, -, 1.0, 17
O, _1, \sqrt, 1.0, 4
O, B_2, B, 1.0, 16
O, q_1, q, 1.0, 0, 1
O, -_2, -, 1.0, 20
O, A_2, A, 1.0, 21, 22
O, (_1, (, 1.0, 5
O, =_1, =, 1.0, 2, 3
O, )_1, ), 1.0, 9
O, 2_1, 2, 1.0, 10
O, C_1, C, 1.0, 8
O, B_1, B, 1.0, 6
O, +_2, +, 1.0, 14, 15
O, +_1, +, 1.0, 11, 12
O, C_2, C, 1.0, 24
O, _2, -, 1.0, 7
O, A_1, A, 1.0, 18, 19
O, 1_1, 1, 1.0, 13

# Relations from SRT:
EO, (_1, _2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, -_1, A_1, Right, 1.0
EO, -_2, A_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, B_1, -_1, Right, 1.0
EO, B_2, -_2, Right, 1.0
EO, _1, (_1, Inside, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, B_1, Above, 1.0
EO, _2, C_1, Below, 1.0
EO, _3, B_2, Above, 1.0
EO, _3, C_2, Below, 1.0
EO, q_1, =_1, Right, 1.0
