# IUD, 85_maira
# Objects(21):
O, t_3, t, 1.0, 19, 20
O, COMMA_1, COMMA, 1.0, 16
O, -_1, -, 1.0, 3
O, +_1, +, 1.0, 11, 12
O, +_2, +, 1.0, 24, 25
O, )_1, ), 1.0, 27
O, _2, -, 1.0, 21
O, t_2, t, 1.0, 13, 14
O, (_1, (, 1.0, 28
O, b_1, b, 1.0, 18
O, 2_2, 2, 1.0, 15
O, t_1, t, 1.0, 4, 5
O, 2_1, 2, 1.0, 6
O, 1_3, 1, 1.0, 22, 23
O, a_1, a, 1.0, 0
O, 2_4, 2, 1.0, 26
O, t_4, t, 1.0, 29, 30
O, _1, -, 1.0, 7
O, 2_3, 2, 1.0, 17
O, 1_1, 1, 1.0, 1, 2
O, 1_2, 1, 1.0, 8, 9, 10

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, +_1, t_2, Right, 1.0
EO, +_2, t_4, Right, 1.0
EO, -_1, t_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 2_3, b_1, Right, 1.0
EO, COMMA_1, _2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, COMMA_1, Right, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, 2_3, Above, 1.0
EO, a_1, _1, Right, 1.0
EO, b_1, t_3, Right, 1.0
EO, t_1, 2_1, Sup, 1.0
EO, t_2, 2_2, Sup, 1.0
EO, t_4, 2_4, Sup, 1.0
