# IUD, 89_alfonso
# Objects(10):
O, theta_2, \theta, 1.0, 17, 18
O, x_1, x, 1.0, 0, 1
O, prime_1, \prime, 1.0, 2
O, =_1, =, 1.0, 3, 4
O, y_1, y, 1.0, 12
O, x_2, x, 1.0, 5, 6
O, cos_1, \cos, 1.0, 9, 8, 7
O, theta_1, \theta, 1.0, 19, 20
O, sin_1, \sin, 1.0, 16, 14, 15, 13
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, cos_1, Right, 1.0
EO, y_1, sin_1, Right, 1.0
