# IUD, 89_daniel
# Objects(10):
O, =_1, =, 1.0, 2, 3
O, cos_1, \cos, 1.0, 7, 6, 5
O, x_1, x, 1.0, 0
O, prime_1, \prime, 1.0, 1
O, +_1, +, 1.0, 10
O, x_2, x, 1.0, 4
O, theta_2, \theta, 1.0, 15, 16
O, sin_1, \sin, 1.0, 14, 13, 12
O, y_1, y, 1.0, 11
O, theta_1, \theta, 1.0, 8, 9

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, cos_1, Right, 1.0
EO, y_1, sin_1, Right, 1.0
