# IUD, 89_hirata
# Objects(10):
O, x_1, x, 1.0, 0, 1, 2, 3
O, x_2, x, 1.0, 10, 11, 12, 13
O, prime_1, \prime, 1.0, 4, 5
O, +_1, +, 1.0, 19, 20, 21, 22
O, y_1, y, 1.0, 23, 24
O, theta_1, \theta, 1.0, 34, 35, 36, 37
O, theta_2, \theta, 1.0, 31, 32, 33
O, =_1, =, 1.0, 6, 7, 8, 9
O, sin_1, \sin, 1.0, 29, 30, 27, 28, 25, 26
O, cos_1, \cos, 1.0, 17, 18, 15, 16, 14

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, cos_1, Right, 1.0
EO, y_1, sin_1, Right, 1.0
