# IUD, 89_Nina
# Objects(10):
O, x_1, x, 1.0, 0, 1
O, cos_1, \cos, 1.0, 13, 14, 11, 12, 9, 10
O, y_1, y, 1.0, 22, 23
O, prime_1, \prime, 1.0, 2, 3
O, theta_1, \theta, 1.0, 15, 16, 17
O, sin_1, \sin, 1.0, 34, 33, 24, 25, 32, 26, 27
O, theta_2, \theta, 1.0, 28, 29, 30, 31
O, =_1, =, 1.0, 4, 5, 6
O, +_1, +, 1.0, 18, 19, 20, 21
O, x_2, x, 1.0, 7, 8

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, cos_1, theta_1, Right, 1.0
EO, sin_1, theta_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, prime_1, Sup, 1.0
EO, x_2, cos_1, Right, 1.0
EO, y_1, sin_1, Right, 1.0
