# IUD, 92_alfonso
# Objects(19):
O, theta_2, \theta, 1.0, 26, 27
O, sin_1, \sin, 1.0, 10, 8, 9, 7
O, prime_2, \prime, 1.0, 16
O, y_1, y, 1.0, 2
O, prime_3, \prime, 1.0, 23
O, sin_2, \sin, 1.0, 20, 18, 19, 17
O, =_1, =, 1.0, 3, 4
O, w_1, w, 1.0, 22
O, x_1, x, 1.0, 0, 1
O, +_2, +, 1.0, 24, 25
O, sin_3, \sin, 1.0, 32, 30, 31, 29
O, theta_1, \theta, 1.0, 11, 12
O, y_2, y, 1.0, 15
O, prime_1, \prime, 1.0, 6
O, )_1, ), 1.0, 28
O, +_1, +, 1.0, 13, 14
O, (_1, (, 1.0, 21
O, w_2, w, 1.0, 33
O, _1, -, 1.0, 5

# Relations from SRT:
EO, (_1, w_1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, +_2, theta_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, sin_3, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, prime_1, sin_1, Right, 1.0
EO, prime_2, sin_2, Right, 1.0
EO, prime_3, +_2, Right, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, sin_2, (_1, Right, 1.0
EO, sin_3, w_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, w_1, prime_3, Right, 1.0
EO, x_1, prime_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, prime_2, Right, 1.0
