# IUD, 92_caue
# Objects(19):
O, sin_1, \sin, 1.0, 10, 8, 9, 7
O, (_1, (, 1.0, 22
O, w_2, w, 1.0, 35
O, sin_2, \sin, 1.0, 21, 19, 20, 18
O, theta_2, \theta, 1.0, 27, 28
O, _1, -, 1.0, 30
O, x_1, x, 1.0, 4, 5
O, )_1, ), 1.0, 29
O, =_1, =, 1.0, 2, 3
O, y_1, y, 1.0, 0, 1
O, prime_2, \prime, 1.0, 17
O, theta_1, \theta, 1.0, 11, 12
O, w_1, w, 1.0, 23
O, y_2, y, 1.0, 15, 16
O, +_2, +, 1.0, 25, 26
O, prime_3, \prime, 1.0, 24
O, sin_3, \sin, 1.0, 34, 32, 33, 31
O, prime_1, \prime, 1.0, 6
O, +_1, +, 1.0, 13, 14

# Relations from SRT:
EO, (_1, w_1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, +_2, theta_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, sin_3, Below, 1.0
EO, _1, x_1, Above, 1.0
EO, prime_1, sin_1, Right, 1.0
EO, prime_2, sin_2, Right, 1.0
EO, prime_3, +_2, Right, 1.0
EO, sin_1, theta_1, Right, 1.0
EO, sin_2, (_1, Right, 1.0
EO, sin_3, w_2, Right, 1.0
EO, theta_1, +_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, w_1, prime_3, Right, 1.0
EO, x_1, prime_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, prime_2, Right, 1.0
