# IUD, 93_miguel
# Objects(35):
O, r_5, r, 1.0, 34
O, theta_1, \theta, 1.0, 8, 9
O, -_2, -, 1.0, 15
O, (_4, (, 1.0, 39
O, (_1, (, 1.0, 1
O, r_4, r, 1.0, 32
O, 1_1, 1, 1.0, 17
O, (_3, (, 1.0, 21
O, sin_1, \sin, 1.0, 6, 5, 4
O, theta_2, \theta, 1.0, 11, 12
O, 0_1, 0, 1.0, 3
O, theta_4, \theta, 1.0, 25, 26
O, -_1, -, 1.0, 10
O, r_3, r, 1.0, 16
O, (_2, (, 1.0, 7
O, 1_3, 1, 1.0, 35
O, )_4, ), 1.0, 45
O, )_3, ), 1.0, 29
O, =_1, =, 1.0, 30, 31
O, 0_4, 0, 1.0, 44
O, 1_2, 1, 1.0, 27
O, -_4, -, 1.0, 43
O, 0_2, 0, 1.0, 13
O, r_2, r, 1.0, 2
O, )_1, ), 1.0, 14
O, )_2, ), 1.0, 28
O, sin_3, \sin, 1.0, 38, 37, 36
O, theta_3, \theta, 1.0, 22, 23
O, 0_3, 0, 1.0, 33
O, theta_6, \theta, 1.0, 46, 47
O, 1_4, 1, 1.0, 42
O, theta_5, \theta, 1.0, 40, 41
O, sin_2, \sin, 1.0, 20, 19, 18
O, r_1, r, 1.0, 0
O, -_3, -, 1.0, 24

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, (_2, theta_1, Right, 1.0
EO, (_3, theta_3, Right, 1.0
EO, (_4, theta_5, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, theta_2, Right, 1.0
EO, -_2, r_3, Right, 1.0
EO, -_3, theta_4, Right, 1.0
EO, -_4, theta_6, Right, 1.0
EO, =_1, r_4, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, r_2, 0_1, Sub, 1.0
EO, r_2, sin_1, Right, 1.0
EO, r_3, 1_1, Sub, 1.0
EO, r_3, sin_2, Right, 1.0
EO, r_4, 0_3, Sub, 1.0
EO, r_4, r_5, Right, 1.0
EO, r_5, 1_3, Sub, 1.0
EO, r_5, sin_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, sin_3, (_4, Right, 1.0
EO, theta_1, -_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_2, 0_2, Sub, 1.0
EO, theta_3, -_3, Right, 1.0
EO, theta_4, )_2, Right, 1.0
EO, theta_4, 1_2, Sub, 1.0
EO, theta_5, -_4, Right, 1.0
EO, theta_5, 1_4, Sub, 1.0
EO, theta_6, )_4, Right, 1.0
EO, theta_6, 0_4, Sub, 1.0
