# IUD, 93_Nina
# Objects(35):
O, )_1, ), 1.0, 27, 28
O, )_3, ), 1.0, 58
O, theta_3, \theta, 1.0, 44, 45, 46, 47
O, r_4, r, 1.0, 63
O, 1_2, 1, 1.0, 54, 55
O, theta_6, \theta, 1.0, 85, 86, 87, 88
O, (_2, (, 1.0, 14, 15
O, 1_4, 1, 1.0, 81, 82
O, 0_4, 0, 1.0, 89, 90
O, =_1, =, 1.0, 59, 60, 61, 62
O, r_1, r, 1.0, 0, 1
O, )_4, ), 1.0, 91
O, -_1, -, 1.0, 20, 21
O, -_4, -, 1.0, 83, 84
O, 0_1, 0, 1.0, 6, 7
O, r_5, r, 1.0, 66, 67
O, )_2, ), 1.0, 56, 57
O, theta_4, \theta, 1.0, 50, 51, 52, 53
O, r_2, r, 1.0, 4, 5
O, sin_1, \sin, 1.0, 12, 13, 10, 11, 8, 9
O, sin_2, \sin, 1.0, 40, 41, 37, 38, 39, 35, 36
O, 1_3, 1, 1.0, 68, 69
O, r_3, r, 1.0, 31, 32
O, theta_5, \theta, 1.0, 79, 80
O, 0_3, 0, 1.0, 64, 65
O, 0_2, 0, 1.0, 25, 26
O, sin_3, \sin, 1.0, 75, 76, 72, 73, 74, 70, 71
O, (_4, (, 1.0, 77, 78
O, theta_1, \theta, 1.0, 16, 17, 18, 19
O, (_3, (, 1.0, 42, 43
O, -_2, -, 1.0, 29, 30
O, -_3, -, 1.0, 48, 49
O, (_1, (, 1.0, 2, 3
O, 1_1, 1, 1.0, 33, 34
O, theta_2, \theta, 1.0, 22, 23, 24

# Relations from SRT:
EO, (_1, r_2, Right, 1.0
EO, (_2, theta_1, Right, 1.0
EO, (_3, theta_3, Right, 1.0
EO, (_4, theta_5, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, theta_2, Right, 1.0
EO, -_2, r_3, Right, 1.0
EO, -_3, theta_4, Right, 1.0
EO, -_4, theta_6, Right, 1.0
EO, =_1, r_4, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, r_2, 0_1, Sub, 1.0
EO, r_2, sin_1, Right, 1.0
EO, r_3, 1_1, Sub, 1.0
EO, r_3, sin_2, Right, 1.0
EO, r_4, 0_3, Sub, 1.0
EO, r_4, r_5, Right, 1.0
EO, r_5, 1_3, Sub, 1.0
EO, r_5, sin_3, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sin_2, (_3, Right, 1.0
EO, sin_3, (_4, Right, 1.0
EO, theta_1, -_1, Right, 1.0
EO, theta_2, )_1, Right, 1.0
EO, theta_2, 0_2, Sub, 1.0
EO, theta_3, -_3, Right, 1.0
EO, theta_4, )_2, Right, 1.0
EO, theta_4, 1_2, Sub, 1.0
EO, theta_5, -_4, Right, 1.0
EO, theta_5, 1_4, Sub, 1.0
EO, theta_6, )_4, Right, 1.0
EO, theta_6, 0_4, Sub, 1.0
