# IUD, 94_bruno
# Objects(14):
O, b_1, b, 1.0, 9
O, sin_2, \sin, 1.0, 14, 12, 13, 11
O, C_1, C, 1.0, 25
O, _2, -, 1.0, 10
O, B_1, B, 1.0, 15, 16
O, _3, -, 1.0, 20
O, =_1, =, 1.0, 7, 8
O, A_1, A, 1.0, 6
O, sin_1, \sin, 1.0, 5, 3, 4, 2
O, c_1, c, 1.0, 19
O, sin_3, \sin, 1.0, 24, 22, 23, 21
O, _1, -, 1.0, 1
O, a_1, a, 1.0, 0
O, =_2, =, 1.0, 17, 18

# Relations from SRT:
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, sin_1, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, b_1, Above, 1.0
EO, _2, sin_2, Below, 1.0
EO, _3, c_1, Above, 1.0
EO, _3, sin_3, Below, 1.0
EO, sin_1, A_1, Right, 1.0
EO, sin_2, B_1, Right, 1.0
EO, sin_3, C_1, Right, 1.0
