# IUD, 96_david
# Objects(23):
O, pi_1, \pi, 1.0, 24, 25, 26
O, _1, -, 1.0, 22
O, t_2, t, 1.0, 13, 14
O, int_1, \int, 1.0, 12
O, 2_1, 2, 1.0, 23
O, s_1, s, 1.0, 27
O, 0_1, 0, 1.0, 15
O, )_1, ), 1.0, 8
O, t_1, t, 1.0, 6, 7
O, a_1, a, 1.0, 3
O, 2_2, 2, 1.0, 28
O, sin_1, \sin, 1.0, 19, 17, 18, 16
O, =_2, =, 1.0, 9, 10
O, (_2, (, 1.0, 20
O, d_1, d, 1.0, 30
O, s_2, s, 1.0, 31
O, (_1, (, 1.0, 5
O, =_1, =, 1.0, 1, 2
O, a_2, a, 1.0, 11
O, S_1, S, 1.0, 4
O, )_2, ), 1.0, 29
O, y_1, y, 1.0, 0
O, 1_1, 1, 1.0, 21

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, _1, Right, 1.0
EO, )_1, =_2, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, =_2, a_2, Right, 1.0
EO, S_1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, pi_1, Right, 1.0
EO, a_1, S_1, Right, 1.0
EO, a_2, int_1, Right, 1.0
EO, d_1, s_2, Right, 1.0
EO, int_1, 0_1, Sub, 1.0
EO, int_1, sin_1, Right, 1.0
EO, int_1, t_2, Sup, 1.0
EO, pi_1, s_1, Right, 1.0
EO, s_1, )_2, Right, 1.0
EO, s_1, 2_2, Sup, 1.0
EO, sin_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, y_1, =_1, Right, 1.0
