# IUD, 98_leo
# Objects(14):
O, b_1, b, 1.0, 11
O, cos_1, \cos, 1.0, 0, 18, 19
O, _1, -, 1.0, 4
O, +_2, +, 1.0, 13, 14
O, 2_1, 2, 1.0, 7
O, alpha_1, \alpha, 1.0, 1
O, =_1, =, 1.0, 2, 3
O, _2, \sqrt, 1.0, 5
O, c_1, c, 1.0, 15
O, a_1, a, 1.0, 17
O, 2_2, 2, 1.0, 12
O, 2_3, 2, 1.0, 16
O, +_1, +, 1.0, 8, 9, 10
O, a_2, a, 1.0, 6

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _2, +_1, Inside, 1.0
EO, _2, a_2, Inside, 1.0
EO, a_2, +_1, Right, 1.0
EO, a_2, 2_1, Sup, 1.0
EO, alpha_1, =_1, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, c_1, 2_3, Sup, 1.0
EO, cos_1, alpha_1, Right, 1.0
