# IUD, 2011_IVC_depart_F011_E034
# Objects(23):
O, \beta_1, \beta, 1.0, 27
O, i_4, i, 1.0, 28, 29
O, v_1, v, 1.0, 0
O, (_1, (, 1.0, 15
O, i_1, i, 1.0, 10, 11
O, i_3, i, 1.0, 25, 26
O, -_1, -, 1.0, 8
O, 1_2, 1, 1.0, 17
O, i_2, i, 1.0, 19
O, -_2, -, 1.0, 16
O, \alpha_1, \alpha, 1.0, 20
O, =_1, =, 1.0, 3, 4
O, 0_1, 0, 1.0, 14
O, -_4, -, 1.0, 24
O, n_1, n, 1.0, 1, 2
O, )_1, ), 1.0, 18
O, n_3, n, 1.0, 21
O, 1_1, 1, 1.0, 9
O, \sum_1, \sum, 1.0, 6, 5
O, 1_3, 1, 1.0, 23
O, n_2, n, 1.0, 7
O, =_2, =, 1.0, 12, 13
O, -_3, -, 1.0, 22

# Relations from SRT:
EO, (_1, -_2, Right, 1.0
EO, )_1, \alpha_1, Right, 1.0
EO, )_1, i_2, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, -_4, i_3, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, -_4, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \alpha_1, \beta_1, Right, 1.0
EO, \alpha_1, n_3, Sup, 1.0
EO, \beta_1, i_4, Sup, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, v_1, =_1, Right, 1.0
EO, v_1, n_1, Sup, 1.0
