# IUD, 2011_IVC_depart_F014_E024
# Objects(27):
O, \pi_2, \pi, 1.0, 21, 22, 23
O, _2, \sqrt, 1.0, 6
O, \sin_1, \sin, 1.0, 30, 31, 33, 32
O, _5, -, 1.0, 38
O, (_1, (, 1.0, 8
O, w_1, w, 1.0, 0
O, \pi_3, \pi, 1.0, 35, 36, 37
O, +_2, +, 1.0, 27, 28
O, =_1, =, 1.0, 2, 3
O, _3, -, 1.0, 17
O, 3_3, 3, 1.0, 39
O, 3_1, 3, 1.0, 7
O, \alpha_2, \alpha, 1.0, 13
O, w_2, w, 1.0, 29
O, 6_1, 6, 1.0, 25
O, _1, -, 1.0, 5
O, 2_1, 2, 1.0, 4
O, \alpha_1, \alpha, 1.0, 1
O, )_1, ), 1.0, 26
O, _4, -, 1.0, 24
O, \cos_1, \cos, 1.0, 9, 10, 11
O, )_2, ), 1.0, 40
O, \pi_1, \pi, 1.0, 14, 15, 16
O, +_1, +, 1.0, 19, 20
O, (_2, (, 1.0, 12
O, \alpha_3, \alpha, 1.0, 34
O, 3_2, 3, 1.0, 18

# Relations from SRT:
EO, (_1, \cos_1, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, +_2, w_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_2, \pi_1, Right, 1.0
EO, \alpha_3, \pi_3, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, \sin_1, _5, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, _2, Below, 1.0
EO, _2, 3_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, 3_2, Below, 1.0
EO, _3, \alpha_2, Above, 1.0
EO, _4, )_1, Right, 1.0
EO, _4, 6_1, Below, 1.0
EO, _4, \pi_2, Above, 1.0
EO, _5, )_2, Right, 1.0
EO, _5, 3_3, Below, 1.0
EO, _5, \alpha_3, Above, 1.0
EO, w_1, =_1, Right, 1.0
EO, w_1, \alpha_1, Sup, 1.0
EO, w_2, \sin_1, Right, 1.0
