# IUD, 2011_IVC_DEPART_F001_E050
# Objects(16):
O, div_1, \div, 1.0, 9, 10, 11
O, 8_2, 8, 1.0, 12
O, 1_3, 1, 1.0, 6
O, +_1, +, 1.0, 3, 4
O, 1_2, 1, 1.0, 1
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 14
O, 1_4, 1, 1.0, 17
O, 8_1, 8, 1.0, 8
O, 3_1, 3, 1.0, 2
O, 5_1, 5, 1.0, 19
O, leq_1, \leq, 1.0, 15, 16
O, 6_2, 6, 1.0, 13
O, 1_5, 1, 1.0, 18
O, 6_1, 6, 1.0, 7
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, 1_3, Right, 1.0
EO, )_1, leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 5_1, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, div_1, 8_2, Right, 1.0
EO, leq_1, 1_4, Right, 1.0
