# IUD, 2011_IVC_depart_F036_E070
# Objects(16):
O, +_1, +, 1.0, 5, 4
O, )_1, ), 1.0, 13
O, (_1, (, 1.0, 6
O, 1_2, 1, 1.0, 8
O, 9_1, 9, 1.0, 21
O, 4_2, 4, 1.0, 16, 22, 17
O, 6_1, 6, 1.0, 7
O, geq_1, \geq, 1.0, 14, 15
O, 1_3, 1, 1.0, 18
O, 4_1, 4, 1.0, 2, 3
O, 6_2, 6, 1.0, 11
O, 1_1, 1, 1.0, 0
O, 6_3, 6, 1.0, 12
O, times_1, \times, 1.0, 9, 10
O, 5_1, 5, 1.0, 19, 20
O, 3_1, 3, 1.0, 1

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, )_1, geq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, times_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 3_1, 4_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, 1_3, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 6_1, 1_2, Right, 1.0
EO, 6_2, 6_3, Right, 1.0
EO, 6_3, )_1, Right, 1.0
EO, geq_1, 4_2, Right, 1.0
EO, times_1, 6_2, Right, 1.0
