# IUD, 2011_IVC_depart_F033_E000
# Objects(30):
O, \div_2, \div, 1.0, 22, 21, 23
O, -_2, -, 1.0, 8
O, 2_4, 2, 1.0, 36
O, 8_2, 8, 1.0, 32
O, 7_1, 7, 1.0, 25, 26
O, (_1, (, 1.0, 4
O, 1_1, 1, 1.0, 0
O, (_3, (, 1.0, 17
O, 3_3, 3, 1.0, 35
O, 1_3, 1, 1.0, 9
O, \div_1, \div, 1.0, 16, 15, 13, 14
O, 2_2, 2, 1.0, 10
O, (_2, (, 1.0, 5
O, ._1, ., 1.0, 34
O, 4_1, 4, 1.0, 1
O, 1_2, 1, 1.0, 6
O, =_1, =, 1.0, 29, 30
O, )_1, ), 1.0, 12
O, 1_5, 1, 1.0, 19
O, 8_1, 8, 1.0, 11
O, 3_2, 3, 1.0, 33
O, 2_1, 2, 1.0, 7
O, )_3, ), 1.0, 28
O, 3_1, 3, 1.0, 24
O, -_1, -, 1.0, 3
O, 2_3, 2, 1.0, 20
O, 1_6, 1, 1.0, 31
O, 5_1, 5, 1.0, 2
O, )_2, ), 1.0, 27
O, 1_4, 1, 1.0, 18

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, ._1, 3_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 1_5, 2_3, Right, 1.0
EO, 1_6, 8_2, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 2_3, \div_2, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, ._1, Right, 1.0
EO, 3_3, 2_4, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 3_2, Right, 1.0
EO, =_1, 1_6, Right, 1.0
EO, \div_1, (_3, Right, 1.0
EO, \div_2, 3_1, Right, 1.0
