# IUD, 2011_IVC_DEPART_F002_E059
# Objects(15):
O, =_1, =, 1.0, 1, 2
O, +_4, +, 1.0, 17, 18
O, _4, \sqrt, 1.0, 15
O, +_2, +, 1.0, 10, 9
O, 6_3, 6, 1.0, 12
O, 6_1, 6, 1.0, 4
O, 6_4, 6, 1.0, 16
O, 3_1, 3, 1.0, 0
O, _2, \sqrt, 1.0, 7
O, 6_2, 6, 1.0, 8
O, _1, \sqrt, 1.0, 3
O, _3, \sqrt, 1.0, 11
O, +_1, +, 1.0, 5, 6
O, ldots_1, \ldots, 1.0, 19, 20, 21
O, +_3, +, 1.0, 13, 14

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, +_4, ldots_1, Right, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, +_2, Right, 1.0
EO, 6_3, +_3, Right, 1.0
EO, 6_4, +_4, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 6_1, Inside, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, 6_2, Inside, 1.0
EO, _3, +_3, Inside, 1.0
EO, _3, 6_3, Inside, 1.0
EO, _4, +_4, Inside, 1.0
EO, _4, 6_4, Inside, 1.0
