# IUD, 2011_IVC_depart_F031_E007
# Objects(11):
O, =_1, =, 1.0, 8, 7
O, \log_1, \log, 1.0, 1, 2, 3
O, (_2, (, 1.0, 12
O, \log_2, \log, 1.0, 9, 10, 11
O, 2_1, 2, 1.0, 0
O, n_2, n, 1.0, 13
O, 2_2, 2, 1.0, 15
O, )_1, ), 1.0, 6
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 14
O, n_1, n, 1.0, 5

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, 2_1, \log_1, Right, 1.0
EO, =_1, \log_2, Right, 1.0
EO, \log_1, (_1, Right, 1.0
EO, \log_2, (_2, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, )_2, Right, 1.0
