# IUD, 2011_IVC_depart_F010_E039
# Objects(12):
O, 1_1, 1, 1.0, 4
O, w_1, w, 1.0, 14
O, =_1, =, 1.0, 1, 2
O, _1, -, 1.0, 8
O, q_1, q, 1.0, 11
O, -_1, -, 1.0, 3
O, 1_2, 1, 1.0, 9
O, u_1, u, 1.0, 0
O, 5_1, 5, 1.0, 6, 7
O, -_2, -, 1.0, 5
O, 2_1, 2, 1.0, 10
O, +_1, +, 1.0, 12, 13

# Relations from SRT:
EO, +_1, w_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, 1_1, -_2, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, 5_1, Above, 1.0
EO, _1, q_1, Right, 1.0
EO, q_1, +_1, Right, 1.0
EO, u_1, =_1, Right, 1.0
