# IUD, 2011_IVC_depart_F025_E058
# Objects(47):
O, +_3, +, 1.0, 18, 19
O, x_5, x, 1.0, 39, 40
O, -_1, -, 1.0, 63
O, x_2, x, 1.0, 10, 11
O, +_1, +, 1.0, 3, 4
O, =_2, =, 1.0, 59, 58
O, 2_3, 2, 1.0, 32
O, =_1, =, 1.0, 24, 23
O, x_8, x, 1.0, 66, 67
O, x_1, x, 1.0, 1, 2
O, c_1, c, 1.0, 20, 21
O, +_6, +, 1.0, 42, 43
O, (_3, (, 1.0, 31
O, 2_2, 2, 1.0, 12
O, c_3, c, 1.0, 56, 57
O, 3_2, 3, 1.0, 62
O, )_3, ), 1.0, 38
O, b_1, b, 1.0, 15
O, )_1, ), 1.0, 6
O, 2_7, 2, 1.0, 69
O, (_1, (, 1.0, 0
O, +_7, +, 1.0, 47
O, b_2, b, 1.0, 37
O, +_8, +, 1.0, 53, 54
O, x_6, x, 1.0, 51, 52
O, )_4, ), 1.0, 50
O, a_1, a, 1.0, 8, 9
O, c_2, c, 1.0, 48, 49
O, x_3, x, 1.0, 16, 17
O, a_3, a, 1.0, 33, 34
O, -_2, -, 1.0, 68
O, 3_1, 3, 1.0, 28
O, x_4, x, 1.0, 26, 27
O, 2_1, 2, 1.0, 5
O, +_5, +, 1.0, 35, 36
O, b_3, b, 1.0, 46
O, +_4, +, 1.0, 29, 30
O, 2_6, 2, 1.0, 55
O, (_2, (, 1.0, 7
O, )_2, ), 1.0, 22
O, x_7, x, 1.0, 60, 61
O, 5_1, 5, 1.0, 65, 64
O, 2_4, 2, 1.0, 41
O, 2_5, 2, 1.0, 45
O, +_2, +, 1.0, 13, 14
O, (_4, (, 1.0, 44
O, a_2, a, 1.0, 25

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, a_1, Right, 1.0
EO, (_3, 2_3, Right, 1.0
EO, (_4, 2_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, x_5, Right, 1.0
EO, )_4, x_6, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, b_1, Right, 1.0
EO, +_3, c_1, Right, 1.0
EO, +_4, (_3, Right, 1.0
EO, +_5, b_2, Right, 1.0
EO, +_6, (_4, Right, 1.0
EO, +_7, c_2, Right, 1.0
EO, +_8, 2_6, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, -_2, 2_7, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_3, a_3, Right, 1.0
EO, 2_5, b_3, Right, 1.0
EO, 2_6, c_3, Right, 1.0
EO, 5_1, x_8, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, =_2, x_7, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, a_2, x_4, Right, 1.0
EO, a_3, +_5, Right, 1.0
EO, b_1, x_3, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, b_3, +_7, Right, 1.0
EO, c_1, )_2, Right, 1.0
EO, c_2, )_4, Right, 1.0
EO, c_3, =_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_5, +_6, Right, 1.0
EO, x_5, 2_4, Sup, 1.0
EO, x_6, +_8, Right, 1.0
EO, x_7, -_1, Right, 1.0
EO, x_7, 3_2, Sup, 1.0
EO, x_8, -_2, Right, 1.0
