# IUD, 2011_IVC_depart_F025_E048
# Objects(16):
O, 7_5, 7, 1.0, 19, 20
O, 3_1, 3, 1.0, 27
O, 7_4, 7, 1.0, 15, 16
O, +_1, +, 1.0, 10
O, 7_2, 7, 1.0, 8, 9
O, +_2, +, 1.0, 13, 14
O, \times_1, \times, 1.0, 2, 3
O, 7_6, 7, 1.0, 23, 24
O, +_4, +, 1.0, 21, 22
O, =_2, =, 1.0, 26, 25
O, 5_1, 5, 1.0, 5, 4
O, 7_1, 7, 1.0, 0, 1
O, 5_2, 5, 1.0, 29, 28
O, +_3, +, 1.0, 17, 18
O, =_1, =, 1.0, 7, 6
O, 7_3, 7, 1.0, 11, 12

# Relations from SRT:
EO, +_1, 7_3, Right, 1.0
EO, +_2, 7_4, Right, 1.0
EO, +_3, 7_5, Right, 1.0
EO, +_4, 7_6, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 7_1, \times_1, Right, 1.0
EO, 7_2, +_1, Right, 1.0
EO, 7_3, +_2, Right, 1.0
EO, 7_4, +_3, Right, 1.0
EO, 7_5, +_4, Right, 1.0
EO, 7_6, =_2, Right, 1.0
EO, =_1, 7_2, Right, 1.0
EO, =_2, 3_1, Right, 1.0
EO, \times_1, 5_1, Right, 1.0
