# IUD, 2011_IVC_DEPART_F011_E013
# Objects(13):
O, -_1, -, 1.0, 12
O, sin_1, \sin, 1.0, 3, 1, 2, 0
O, (_2, (, 1.0, 17
O, 2_1, 2, 1.0, 4
O, cos_1, \cos, 1.0, 13, 14, 15
O, =_1, =, 1.0, 10, 9
O, (_1, (, 1.0, 5
O, 2_2, 2, 1.0, 16
O, )_1, ), 1.0, 8
O, x_2, x, 1.0, 18, 19
O, x_1, x, 1.0, 7, 6
O, 1_1, 1, 1.0, 11
O, )_2, ), 1.0, 20

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, cos_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, cos_1, (_2, Right, 1.0
EO, cos_1, 2_2, Sup, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
