# IUD, 2011_IVC_depart_F014_E015
# Objects(25):
O, 8_1, 8, 1.0, 2
O, 4_2, 4, 1.0, 6
O, +_1, +, 1.0, 8, 9
O, )_1, ), 1.0, 18
O, 0_1, 0, 1.0, 28
O, 1_1, 1, 1.0, 0
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 9_1, 9, 1.0, 13
O, 1_2, 1, 1.0, 12
O, 1_4, 1, 1.0, 17
O, )_3, ), 1.0, 31
O, 1_5, 1, 1.0, 27
O, 5_1, 5, 1.0, 7
O, 4_1, 4, 1.0, 1
O, \times_1, \times, 1.0, 16, 15
O, -_1, -, 1.0, 26
O, 7_1, 7, 1.0, 23, 22
O, 8_2, 8, 1.0, 29
O, (_1, (, 1.0, 10
O, 7_2, 7, 1.0, 25, 24
O, )_2, ), 1.0, 30
O, (_2, (, 1.0, 11
O, (_3, (, 1.0, 21
O, 1_3, 1, 1.0, 14
O, +_2, +, 1.0, 19, 20

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 7_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, 0_1, 8_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, \times_1, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, 1_5, 0_1, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 5_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, -_1, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, 8_2, )_2, Right, 1.0
EO, 9_1, 1_3, Right, 1.0
EO, \pm_1, 4_2, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
