# IUD, 2011_IVC_depart_F019_E010
# Objects(24):
O, 0_1, 0, 1.0, 29
O, 4_2, 4, 1.0, 14
O, 8_1, 8, 1.0, 9
O, \times_2, \times, 1.0, 11, 10
O, )_1, ), 1.0, 15
O, 9_4, 9, 1.0, 31
O, 9_2, 9, 1.0, 19, 20
O, (_1, (, 1.0, 6
O, \geq_1, \geq, 1.0, 23, 24
O, 5_2, 5, 1.0, 12, 13
O, 1_2, 1, 1.0, 18
O, +_1, +, 1.0, 17, 16
O, \times_1, \times, 1.0, 4, 5
O, 6_1, 6, 1.0, 28
O, 9_3, 9, 1.0, 27
O, 7_1, 7, 1.0, 25, 26
O, 4_1, 4, 1.0, 1
O, 5_1, 5, 1.0, 2, 3
O, )_2, ), 1.0, 22
O, (_2, (, 1.0, 7
O, 8_2, 8, 1.0, 21
O, 4_3, 4, 1.0, 30
O, 9_1, 9, 1.0, 8
O, 1_1, 1, 1.0, 0

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 9_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, \geq_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 0_1, 4_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 4_3, 9_4, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 7_1, 9_3, Right, 1.0
EO, 8_1, \times_2, Right, 1.0
EO, 8_2, )_2, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, 9_2, 8_2, Right, 1.0
EO, 9_3, 6_1, Right, 1.0
EO, \geq_1, 7_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, 5_2, Right, 1.0
