# IUD, 2011_IVC_depart_F008_E060
# Objects(25):
O, (_2, (, 1.0, 7
O, 5_1, 5, 1.0, 10
O, ._1, ., 1.0, 28
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 9
O, =_1, =, 1.0, 24, 23
O, 7_1, 7, 1.0, 2, 3
O, )_2, ), 1.0, 17
O, 3_2, 3, 1.0, 26
O, 0_1, 0, 1.0, 29
O, 1_4, 1, 1.0, 13
O, 1_1, 1, 1.0, 1
O, \times_1, \times, 1.0, 11, 12
O, 1_2, 1, 1.0, 8
O, 9_2, 9, 1.0, 27
O, +_1, +, 1.0, 5, 6
O, 6_1, 6, 1.0, 4
O, 6_2, 6, 1.0, 15
O, )_1, ), 1.0, 16
O, 7_2, 7, 1.0, 21, 22
O, /_1, /, 1.0, 18
O, 9_1, 9, 1.0, 14
O, 3_1, 3, 1.0, 25
O, 4_1, 4, 1.0, 30
O, 6_3, 6, 1.0, 19, 20

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, ._1, 0_1, Right, 1.0
EO, /_1, 6_3, Right, 1.0
EO, 0_1, 4_1, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, 9_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 6_3, 7_2, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, =_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, 9_2, ._1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
