# IUD, 2011_IVC_depart_F037_E025
# Objects(20):
O, 1_4, 1, 1.0, 13
O, (_2, (, 1.0, 10
O, 1_5, 1, 1.0, 15
O, 1_1, 1, 1.0, 0
O, \times_1, \times, 1.0, 20, 19
O, (_1, (, 1.0, 9
O, 9_1, 9, 1.0, 1
O, )_1, ), 1.0, 18
O, 7_2, 7, 1.0, 21, 22
O, -_1, -, 1.0, 14
O, 7_1, 7, 1.0, 6, 5
O, /_1, /, 1.0, 8
O, \pm_1, \pm, 1.0, 3, 2, 4
O, 8_1, 8, 1.0, 12
O, 1_3, 1, 1.0, 11
O, )_2, ), 1.0, 24
O, 0_1, 0, 1.0, 16
O, 8_2, 8, 1.0, 17
O, 1_2, 1, 1.0, 7
O, 2_1, 2, 1.0, 23

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, 8_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, /_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, -_1, Right, 1.0
EO, 1_5, 0_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 7_1, 1_2, Right, 1.0
EO, 7_2, 2_1, Right, 1.0
EO, 8_1, 1_4, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, \pm_1, 7_1, Right, 1.0
EO, \times_1, 7_2, Right, 1.0
