# IUD, 2011_IVC_depart_F009_E039
# Objects(32):
O, 2_2, 2, 1.0, 22
O, 2_3, 2, 1.0, 40
O, 3_1, 3, 1.0, 45
O, =_2, =, 1.0, 31, 32
O, X_1, X, 1.0, 0, 1
O, -_3, -, 1.0, 9
O, (_2, (, 1.0, 19
O, +_3, +, 1.0, 23, 24
O, X_2, X, 1.0, 11, 12
O, p_2, p, 1.0, 39, 38
O, =_1, =, 1.0, 5, 6
O, -_5, -, 1.0, 37
O, 1_5, 1, 1.0, 36
O, )_2, ), 1.0, 30
O, -_2, -, 1.0, 7
O, -_1, -, 1.0, 3
O, +_2, +, 1.0, 17, 18
O, -_4, -, 1.0, 33
O, 1_1, 1, 1.0, 4
O, +_5, +, 1.0, 41, 42
O, p_1, p, 1.0, 34, 35
O, X_4, X, 1.0, 25, 26
O, +_1, +, 1.0, 13, 14
O, X_3, X, 1.0, 20, 21
O, 1_3, 1, 1.0, 15
O, )_1, ), 1.0, 16
O, 1_2, 1, 1.0, 8
O, p_3, p, 1.0, 43, 44
O, +_4, +, 1.0, 27, 28
O, 2_1, 2, 1.0, 2
O, (_1, (, 1.0, 10
O, 1_4, 1, 1.0, 29

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, (_2, X_3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, +_3, X_4, Right, 1.0
EO, +_4, 1_4, Right, 1.0
EO, +_5, p_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, (_1, Right, 1.0
EO, -_4, p_1, Right, 1.0
EO, -_5, p_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, =_2, -_4, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 2_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, X_3, +_3, Right, 1.0
EO, X_3, 2_2, Sup, 1.0
EO, X_4, +_4, Right, 1.0
EO, p_1, -_5, Right, 1.0
EO, p_1, 1_5, Sub, 1.0
EO, p_2, +_5, Right, 1.0
EO, p_2, 2_3, Sub, 1.0
EO, p_3, 3_1, Sub, 1.0
