# IUD, 2011_IVC_DEPART_F001_E003
# Objects(28):
O, c_4, c, 1.0, 19
O, +_1, +, 1.0, 30, 31
O, c_2, c, 1.0, 12
O, c_1, c, 1.0, 2
O, )_3, ), 1.0, 29
O, -_1, -, 1.0, 5
O, b_1, b, 1.0, 6
O, a_1, a, 1.0, 4
O, (_1, (, 1.0, 3
O, \log_2, \log, 1.0, 10, 11
O, (_2, (, 1.0, 13
O, 1_1, 1, 1.0, 28
O, c_5, c, 1.0, 24
O, c_3, c, 1.0, 14, 15
O, =_1, =, 1.0, 8, 9
O, b_2, b, 1.0, 25
O, \log_4, \log, 1.0, 22, 23
O, )_2, ), 1.0, 26
O, \log_3, \log, 1.0, 17, 18
O, b_3, b, 1.0, 35
O, )_1, ), 1.0, 7
O, \log_1, \log, 1.0, 0, 1
O, c_6, c, 1.0, 34
O, -_3, -, 1.0, 27
O, -_2, -, 1.0, 21
O, a_2, a, 1.0, 20
O, (_3, (, 1.0, 16
O, \log_5, \log, 1.0, 32, 33

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, c_3, Right, 1.0
EO, (_3, \log_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_3, +_1, Right, 1.0
EO, +_1, \log_5, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, \log_4, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, 1_1, )_3, Right, 1.0
EO, =_1, \log_2, Right, 1.0
EO, \log_1, (_1, Right, 1.0
EO, \log_1, c_1, Sub, 1.0
EO, \log_2, (_2, Right, 1.0
EO, \log_2, c_2, Sub, 1.0
EO, \log_3, a_2, Right, 1.0
EO, \log_3, c_4, Sub, 1.0
EO, \log_4, b_2, Right, 1.0
EO, \log_4, c_5, Sub, 1.0
EO, \log_5, b_3, Right, 1.0
EO, \log_5, c_6, Sub, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, c_3, (_3, Sup, 1.0
EO, c_3, -_3, Right, 1.0
