# IUD, 2011_IVC_depart_F030_E025
# Objects(13):
O, \pm_1, \pm, 1.0, 2, 1, 3
O, 9_1, 9, 1.0, 0
O, 8_2, 8, 1.0, 10
O, 8_1, 8, 1.0, 5, 6
O, 1_1, 1, 1.0, 13
O, )_1, ), 1.0, 16
O, \times_1, \times, 1.0, 12, 11
O, 9_3, 9, 1.0, 15
O, 5_1, 5, 1.0, 14
O, -_1, -, 1.0, 7
O, 2_1, 2, 1.0, 9
O, 9_2, 9, 1.0, 4
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 2_1, 8_2, Right, 1.0
EO, 5_1, 9_3, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, \times_1, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, 9_2, 8_1, Right, 1.0
EO, 9_3, )_1, Right, 1.0
EO, \pm_1, 9_2, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
