# IUD, 2011_IVC_depart_F039_E070
# Objects(16):
O, 6_1, 6, 1.0, 10
O, =_1, =, 1.0, 12, 13
O, 1_1, 1, 1.0, 5
O, 0_1, 0, 1.0, 17
O, ._1, ., 1.0, 16
O, 8_1, 8, 1.0, 18
O, (_1, (, 1.0, 4
O, 1_3, 1, 1.0, 8
O, /_1, /, 1.0, 7
O, )_1, ), 1.0, 11
O, 4_2, 4, 1.0, 9
O, 4_1, 4, 1.0, 1
O, 1_2, 1, 1.0, 6
O, 7_1, 7, 1.0, 14, 15
O, \times_1, \times, 1.0, 2, 3
O, 9_1, 9, 1.0, 0

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, ._1, 0_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 8_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, /_1, Right, 1.0
EO, 1_3, 4_2, Right, 1.0
EO, 4_1, \times_1, Right, 1.0
EO, 4_2, 6_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, ._1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, =_1, 7_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
