# IUD, 2011_IVC_depart_F010_E065
# Objects(11):
O, -_2, -, 1.0, 9
O, 1_2, 1, 1.0, 6
O, 1_3, 1, 1.0, 10
O, 2_2, 2, 1.0, 11
O, 5_1, 5, 1.0, 4, 5
O, 4_1, 4, 1.0, 1
O, 7_1, 7, 1.0, 12, 13
O, 2_1, 2, 1.0, 0
O, 1_1, 1, 1.0, 3
O, =_1, =, 1.0, 7, 8
O, -_1, -, 1.0, 2

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, =_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 7_1, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 5_1, 1_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
