# IUD, 2011_IVC_depart_F008_E022
# Objects(19):
O, x_2, x, 1.0, 6
O, 1_2, 1, 1.0, 20
O, )_1, ), 1.0, 3
O, x_7, x, 1.0, 21
O, x_4, x, 1.0, 13
O, 3_1, 3, 1.0, 16
O, x_5, x, 1.0, 15
O, x_3, x, 1.0, 8
O, +_2, +, 1.0, 17, 18
O, (_1, (, 1.0, 1
O, 2_1, 2, 1.0, 10, 9
O, x_6, x, 1.0, 19
O, q_1, q, 1.0, 0
O, 1_1, 1, 1.0, 7
O, 2_2, 2, 1.0, 14
O, +_1, +, 1.0, 11, 12
O, x_1, x, 1.0, 2
O, =_1, =, 1.0, 4, 5
O, 3_2, 3, 1.0, 22

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_4, Right, 1.0
EO, +_2, x_6, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, 1_1, Sub, 1.0
EO, x_2, x_3, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, 2_1, Sub, 1.0
EO, x_4, 2_2, Sub, 1.0
EO, x_4, x_5, Right, 1.0
EO, x_5, +_2, Right, 1.0
EO, x_5, 3_1, Sub, 1.0
EO, x_6, 1_2, Sub, 1.0
EO, x_6, x_7, Right, 1.0
EO, x_7, 3_2, Sub, 1.0
