# IUD, 2011_IVC_depart_F030_E027
# Objects(16):
O, 3_4, 3, 1.0, 9
O, 2_2, 2, 1.0, 25
O, =_1, =, 1.0, 22, 23
O, +_4, +, 1.0, 15, 21, 20, 16
O, x_1, x, 1.0, 17, 18
O, +_1, +, 1.0, 2, 3
O, ldots_1, \ldots, 1.0, 12, 13, 14
O, 1_1, 1, 1.0, 0
O, 3_2, 3, 1.0, 5
O, 3_3, 3, 1.0, 8
O, 3_5, 3, 1.0, 19
O, +_2, +, 1.0, 6, 7
O, y_1, y, 1.0, 24, 26
O, +_3, +, 1.0, 10, 11
O, 2_1, 2, 1.0, 4
O, 3_1, 3, 1.0, 1

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 3_3, Right, 1.0
EO, +_3, ldots_1, Right, 1.0
EO, +_4, x_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 3_1, Sup, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 2_1, 3_2, Sup, 1.0
EO, 3_3, +_3, Right, 1.0
EO, 3_3, 3_4, Sup, 1.0
EO, =_1, y_1, Right, 1.0
EO, ldots_1, +_4, Right, 1.0
EO, x_1, 3_5, Sup, 1.0
EO, x_1, =_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
