# IUD, 2011_IVC_depart_F031_E018
# Objects(13):
O, x_1, x, 1.0, 2, 3
O, _2, -, 1.0, 13
O, 1_1, 1, 1.0, 5
O, 4_1, 4, 1.0, 7
O, 5_1, 5, 1.0, 0, 1
O, 4_2, 4, 1.0, 14
O, x_2, x, 1.0, 8, 9
O, =_1, =, 1.0, 16, 15
O, 1_3, 1, 1.0, 17
O, 1_2, 1, 1.0, 12
O, -_1, -, 1.0, 4
O, _1, -, 1.0, 6
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 5_1, x_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, x_2, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
