# IUD, 2011_IVC_DEPART_F011_E065
# Objects(24):
O, 1_4, 1, 1.0, 22
O, )_1, ), 1.0, 13
O, -_2, -, 1.0, 14
O, 5_1, 5, 1.0, 12, 11
O, 1_3, 1, 1.0, 21
O, 1_1, 1, 1.0, 10
O, (_3, (, 1.0, 15
O, -_3, -, 1.0, 20
O, 1_2, 1, 1.0, 16
O, )_2, ), 1.0, 25
O, 8_1, 8, 1.0, 18, 17
O, 7_3, 7, 1.0, 29, 30
O, 7_2, 7, 1.0, 23, 24
O, geq_1, \geq, 1.0, 28, 27
O, 3_2, 3, 1.0, 4
O, 7_1, 7, 1.0, 5, 6
O, 2_1, 2, 1.0, 31
O, -_1, -, 1.0, 1
O, div_1, \div, 1.0, 8, 9, 7
O, 3_1, 3, 1.0, 0
O, (_2, (, 1.0, 3
O, 9_1, 9, 1.0, 19
O, )_3, ), 1.0, 26
O, (_1, (, 1.0, 2

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, geq_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, -_3, 1_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, 7_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 7_1, div_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 2_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 9_1, -_3, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, geq_1, 7_3, Right, 1.0
