# IUD, 2011_IVC_depart_F014_E005
# Objects(30):
O, 7_1, 7, 1.0, 1, 2
O, +_1, +, 1.0, 20, 21
O, 1_2, 1, 1.0, 8
O, 3_2, 3, 1.0, 33
O, 5_1, 5, 1.0, 12
O, )_2, ), 1.0, 25
O, /_2, /, 1.0, 11
O, 7_4, 7, 1.0, 34, 35
O, 6_1, 6, 1.0, 10
O, /_3, /, 1.0, 15
O, )_1, ), 1.0, 14
O, \geq_1, \geq, 1.0, 27, 28
O, 1_3, 1, 1.0, 9
O, /_1, /, 1.0, 5
O, 1_5, 1, 1.0, 22
O, )_3, ), 1.0, 26
O, 6_3, 6, 1.0, 32
O, (_1, (, 1.0, 6
O, 8_1, 8, 1.0, 19
O, (_3, (, 1.0, 16
O, 7_3, 7, 1.0, 30, 31
O, 7_2, 7, 1.0, 3, 4
O, 3_1, 3, 1.0, 23
O, (_2, (, 1.0, 7
O, 1_4, 1, 1.0, 17
O, 6_2, 6, 1.0, 18
O, 9_1, 9, 1.0, 13
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 29
O, 9_2, 9, 1.0, 24

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, /_3, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \geq_1, Right, 1.0
EO, +_1, 1_5, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, 5_1, Right, 1.0
EO, /_3, (_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 3_1, Right, 1.0
EO, 2_1, 7_3, Right, 1.0
EO, 3_1, 9_2, Right, 1.0
EO, 3_2, 7_4, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 6_1, /_2, Right, 1.0
EO, 6_2, 8_1, Right, 1.0
EO, 6_3, 3_2, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, /_1, Right, 1.0
EO, 7_3, 6_3, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, \geq_1, 2_1, Right, 1.0
