# IUD, 2011_IVC_depart_F029_E051
# Objects(18):
O, )_1, ), 1.0, 8
O, e_1, e, 1.0, 9
O, i_2, i, 1.0, 10, 11
O, \alpha_3, \alpha, 1.0, 18
O, e_2, e, 1.0, 14
O, 0_1, 0, 1.0, 23
O, i_3, i, 1.0, 16, 17
O, -_1, -, 1.0, 13
O, i_1, i, 1.0, 1, 2
O, \alpha_1, \alpha, 1.0, 7
O, =_1, =, 1.0, 21, 22
O, 1_1, 1, 1.0, 20
O, 2_1, 2, 1.0, 0
O, (_1, (, 1.0, 6
O, \sin_1, \sin, 1.0, 3, 4, 5
O, +_1, +, 1.0, 19
O, \alpha_2, \alpha, 1.0, 12
O, 2_2, 2, 1.0, 15

# Relations from SRT:
EO, (_1, \alpha_1, Right, 1.0
EO, )_1, e_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, e_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_1, i_1, Right, 1.0
EO, 2_2, i_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, i_2, Sup, 1.0
EO, e_2, +_1, Right, 1.0
EO, e_2, 2_2, Sup, 1.0
EO, i_1, \sin_1, Right, 1.0
EO, i_2, \alpha_2, Right, 1.0
EO, i_3, \alpha_3, Right, 1.0
