# IUD, 2011_IVC_depart_F032_E062
# Objects(11):
O, 2_1, 2, 1.0, 10
O, p_2, p, 1.0, 12
O, 1_1, 1, 1.0, 2
O, )_2, ), 1.0, 13
O, (_1, (, 1.0, 3
O, +_1, +, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, (_2, (, 1.0, 11
O, p_1, p, 1.0, 4
O, \phi_2, \phi, 1.0, 8, 9
O, \phi_1, \phi, 1.0, 0, 1

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, \phi_2, Right, 1.0
EO, \phi_1, (_1, Right, 1.0
EO, \phi_1, 1_1, Sub, 1.0
EO, \phi_2, (_2, Right, 1.0
EO, \phi_2, 2_1, Sub, 1.0
EO, p_1, )_1, Right, 1.0
EO, p_2, )_2, Right, 1.0
