# IUD, 2011_IVC_depart_F015_E031
# Objects(13):
O, z_2, z, 1.0, 8
O, -_1, -, 1.0, 1
O, )_2, ), 1.0, 16
O, =_1, =, 1.0, 4, 3
O, cos_1, \cos, 1.0, 6, 5
O, (_1, (, 1.0, 7
O, e_1, e, 1.0, 0
O, z_3, z, 1.0, 15
O, z_1, z, 1.0, 2
O, sin_1, \sin, 1.0, 11, 13, 12
O, )_1, ), 1.0, 9
O, (_2, (, 1.0, 14
O, -_2, -, 1.0, 10

# Relations from SRT:
EO, (_1, z_2, Right, 1.0
EO, (_2, z_3, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, sin_1, Right, 1.0
EO, =_1, cos_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, =_1, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, z_2, )_1, Right, 1.0
EO, z_3, )_2, Right, 1.0
