# IUD, 2011_IVC_depart_F021_E068
# Objects(19):
O, 2_1, 2, 1.0, 3
O, x_3, x, 1.0, 16, 17
O, 1_3, 1, 1.0, 19
O, +_2, +, 1.0, 12, 11
O, )_2, ), 1.0, 14
O, -_1, -, 1.0, 18
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 13
O, )_3, ), 1.0, 20
O, x_1, x, 1.0, 1, 2
O, (_3, (, 1.0, 15
O, =_1, =, 1.0, 22, 23
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 7
O, x_2, x, 1.0, 9, 10
O, 2_2, 2, 1.0, 21
O, +_1, +, 1.0, 4, 5
O, (_2, (, 1.0, 8
O, 0_1, 0, 1.0, 24

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, 2_2, Sup, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_1, Right, 1.0
