# IUD, 2011_IVC_DEPART_F006_E050
# Objects(34):
O, )_3, ), 1.0, 31
O, (_5, (, 1.0, 34
O, -_1, -, 1.0, 32
O, pm_1, \pm, 1.0, 3, 2, 4
O, 3_1, 3, 1.0, 29
O, 7_1, 7, 1.0, 24, 25
O, (_1, (, 1.0, 5
O, 1_3, 1, 1.0, 39
O, 1_2, 1, 1.0, 28
O, 3_2, 3, 1.0, 30
O, +_2, +, 1.0, 18, 19
O, 2_3, 2, 1.0, 15
O, 7_2, 7, 1.0, 41, 42
O, times_2, \times, 1.0, 26, 27
O, )_4, ), 1.0, 43
O, 6_1, 6, 1.0, 11
O, )_5, ), 1.0, 44
O, 2_4, 2, 1.0, 16
O, 8_1, 8, 1.0, 36, 33, 35
O, 2_2, 2, 1.0, 7
O, (_4, (, 1.0, 21
O, +_1, +, 1.0, 13, 14
O, 4_1, 4, 1.0, 22, 23
O, 8_2, 8, 1.0, 40
O, -_2, -, 1.0, 38
O, 9_1, 9, 1.0, 8
O, (_2, (, 1.0, 6
O, )_2, ), 1.0, 17
O, 1_1, 1, 1.0, 0
O, 6_2, 6, 1.0, 37
O, 2_1, 2, 1.0, 1
O, (_3, (, 1.0, 20
O, times_1, \times, 1.0, 9, 10
O, )_1, ), 1.0, 12

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 4_1, Right, 1.0
EO, (_5, 8_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, +_1, 2_3, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, (_5, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_2, Right, 1.0
EO, 2_1, pm_1, Right, 1.0
EO, 2_2, 9_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, )_2, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, )_3, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, -_2, Right, 1.0
EO, 7_1, times_2, Right, 1.0
EO, 7_2, )_4, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, 8_2, 7_2, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 6_1, Right, 1.0
EO, times_2, 1_2, Right, 1.0
