# IUD, 2011_IVC_depart_F038_E044
# Objects(14):
O, _1, -, 1.0, 4
O, a_1, a, 1.0, 5
O, 2_1, 2, 1.0, 7
O, +_1, +, 1.0, 12, 13
O, =_1, =, 1.0, 2, 3
O, _2, \sqrt, 1.0, 6
O, n_3, n, 1.0, 15
O, _4, -, 1.0, 10
O, \times_1, \times, 1.0, 8, 9
O, 1_1, 1, 1.0, 14
O, n_1, n, 1.0, 1
O, _3, \sqrt, 1.0, 16
O, h_1, h, 1.0, 0
O, n_2, n, 1.0, 11

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \times_1, _3, Right, 1.0
EO, _1, \times_1, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, _4, Inside, 1.0
EO, _4, n_2, Above, 1.0
EO, _4, n_3, Below, 1.0
EO, h_1, =_1, Right, 1.0
EO, h_1, n_1, Sub, 1.0
EO, n_2, +_1, Right, 1.0
