# IUD, 2011_IVC_depart_F019_E049
# Objects(16):
O, h_1, h, 1.0, 0
O, q_1, q, 1.0, 20, 21
O, n_2, n, 1.0, 22
O, (_1, (, 1.0, 1
O, _1, -, 1.0, 19
O, f_1, f, 1.0, 2
O, n_1, n, 1.0, 12
O, \rightarrow_1, \rightarrow, 1.0, 13, 14
O, \infty_1, \infty, 1.0, 17
O, +_1, +, 1.0, 15, 16
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, COMMA_1, COMMA, 1.0, 3
O, 1_1, 1, 1.0, 18
O, \lim_1, \lim, 1.0, 8, 9, 10, 11
O, \alpha_1, \alpha, 1.0, 4

# Relations from SRT:
EO, (_1, f_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, \lim_1, Right, 1.0
EO, COMMA_1, \alpha_1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, q_1, Below, 1.0
EO, f_1, COMMA_1, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, q_1, n_2, Right, 1.0
