# IUD, 2011_IVC_depart_F012_E002
# Objects(12):
O, 4_1, 4, 1.0, 13
O, -_1, -, 1.0, 8
O, 3_1, 3, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, 3_2, 3, 1.0, 5
O, 5_2, 5, 1.0, 12
O, 9_1, 9, 1.0, 9
O, =_1, =, 1.0, 6, 7
O, _1, -, 1.0, 11
O, 5_1, 5, 1.0, 10
O, v_1, v, 1.0, 4
O, u_1, u, 1.0, 0

# Relations from SRT:
EO, +_1, v_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 5_2, 4_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, 5_2, Below, 1.0
EO, _1, 9_1, Above, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_1, 3_1, Sup, 1.0
EO, v_1, 3_2, Sup, 1.0
EO, v_1, =_1, Right, 1.0
