# IUD, 2011_IVC_depart_F015_E028
# Objects(12):
O, 2_1, 2, 1.0, 6
O, -_2, -, 1.0, 7
O, =_1, =, 1.0, 14, 15
O, -_1, -, 1.0, 3
O, X_1, X, 1.0, 0, 1
O, 1_1, 1, 1.0, 13
O, +_1, +, 1.0, 11, 12
O, 2_2, 2, 1.0, 8
O, 3_1, 3, 1.0, 2
O, 0_1, 0, 1.0, 16
O, X_3, X, 1.0, 9, 10
O, X_2, X, 1.0, 4, 5

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, X_2, Right, 1.0
EO, -_2, 2_2, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_2, X_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, +_1, Right, 1.0
