# IUD, 2011_IVC_depart_F036_E055
# Objects(28):
O, 9_1, 9, 1.0, 5
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 22
O, geq_1, \geq, 1.0, 24, 25
O, (_2, (, 1.0, 1
O, 9_2, 9, 1.0, 11
O, 1_1, 1, 1.0, 15
O, 1_4, 1, 1.0, 28
O, 1_2, 1, 1.0, 21
O, -_1, -, 1.0, 20
O, 9_3, 9, 1.0, 16
O, 2_2, 2, 1.0, 27
O, (_3, (, 1.0, 10
O, )_3, ), 1.0, 19
O, )_1, ), 1.0, 7
O, +_1, +, 1.0, 13, 14
O, 6_2, 6, 1.0, 12
O, )_2, ), 1.0, 18
O, 2_1, 2, 1.0, 26
O, 3_2, 3, 1.0, 23
O, times_1, \times, 1.0, 3, 4
O, 3_1, 3, 1.0, 17
O, 6_1, 6, 1.0, 6
O, 3_3, 3, 1.0, 30
O, 8_2, 8, 1.0, 29
O, 8_3, 8, 1.0, 31
O, times_2, \times, 1.0, 8, 9
O, 8_1, 8, 1.0, 2

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 9_2, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 1_4, 8_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 1_4, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 3_2, geq_1, Right, 1.0
EO, 3_3, 8_3, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 8_1, times_1, Right, 1.0
EO, 8_2, 3_3, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, 9_3, 3_1, Right, 1.0
EO, geq_1, 2_1, Right, 1.0
EO, times_1, 9_1, Right, 1.0
EO, times_2, (_3, Right, 1.0
