# IUD, 2011_IVC_depart_F019_E003
# Objects(10):
O, (_1, (, 1.0, 3
O, \cos_2, \cos, 1.0, 11, 10, 12
O, )_2, ), 1.0, 16
O, x_1, x, 1.0, 5, 6
O, )_1, ), 1.0, 7
O, x_2, x, 1.0, 14, 15
O, -_1, -, 1.0, 4
O, (_2, (, 1.0, 13
O, =_1, =, 1.0, 8, 9
O, \cos_1, \cos, 1.0, 0, 1, 2

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, =_1, \cos_2, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \cos_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
