# IUD, 2011_IVC_depart_F020_E005
# Objects(13):
O, 7_1, 7, 1.0, 6, 7
O, 4_1, 4, 1.0, 5
O, 1_1, 1, 1.0, 0
O, 5_1, 5, 1.0, 9, 10
O, =_1, =, 1.0, 12, 13
O, 6_3, 6, 1.0, 11
O, 6_2, 6, 1.0, 2
O, 1_2, 1, 1.0, 4
O, -_2, -, 1.0, 8
O, 5_2, 5, 1.0, 14, 15
O, -_1, -, 1.0, 3
O, 7_2, 7, 1.0, 17, 16
O, 6_1, 6, 1.0, 1

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 5_1, 6_3, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, =_1, Right, 1.0
EO, 7_1, -_2, Right, 1.0
EO, 7_2, 5_2, Right, 1.0
EO, =_1, 7_2, Right, 1.0
