# IUD, 2011_IVC_depart_F029_E042
# Objects(21):
O, y_3, y, 1.0, 12
O, 8_1, 8, 1.0, 0
O, p_1, p, 1.0, 6
O, 4_1, 4, 1.0, 4, 5
O, 2_1, 2, 1.0, 8
O, r_1, r, 1.0, 11
O, r_2, r, 1.0, 17
O, -_1, -, 1.0, 3
O, p_2, p, 1.0, 18
O, y_1, y, 1.0, 1
O, -_2, -, 1.0, 9
O, q_1, q, 1.0, 20
O, 2_2, 2, 1.0, 21
O, y_2, y, 1.0, 7
O, 0_1, 0, 1.0, 24
O, 3_1, 3, 1.0, 2
O, +_1, +, 1.0, 13, 14
O, 8_2, 8, 1.0, 10
O, =_1, =, 1.0, 22, 23
O, -_3, -, 1.0, 19
O, 4_2, 4, 1.0, 15, 16

# Relations from SRT:
EO, +_1, 4_2, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, 8_2, Right, 1.0
EO, -_3, q_1, Right, 1.0
EO, 4_1, p_1, Right, 1.0
EO, 4_2, r_2, Right, 1.0
EO, 8_1, y_1, Right, 1.0
EO, 8_2, r_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, p_1, y_2, Right, 1.0
EO, p_2, -_3, Right, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_1, =_1, Right, 1.0
EO, r_1, y_3, Right, 1.0
EO, r_2, p_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 3_1, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
EO, y_3, +_1, Right, 1.0
