# IUD, 2011_IVC_depart_F027_E008
# Objects(20):
O, _2, \sqrt, 1.0, 10
O, 1_1, 1, 1.0, 6
O, 2_1, 2, 1.0, 8
O, )_1, ), 1.0, 22
O, 2_2, 2, 1.0, 16
O, -_1, -, 1.0, 9
O, _1, -, 1.0, 7
O, +_1, +, 1.0, 18, 17
O, z_1, z, 1.0, 11
O, 1_2, 1, 1.0, 12
O, y_1, y, 1.0, 0, 1
O, 4_1, 4, 1.0, 2
O, (_1, (, 1.0, 5
O, z_2, z, 1.0, 15
O, -_2, -, 1.0, 13
O, =_1, =, 1.0, 3, 4
O, 3_1, 3, 1.0, 21
O, _4, \sqrt, 1.0, 19
O, _3, \sqrt, 1.0, 14
O, z_3, z, 1.0, 20

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, +_1, _4, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, _3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, -_2, Right, 1.0
EO, _2, z_1, Inside, 1.0
EO, _3, +_1, Right, 1.0
EO, _3, z_2, Inside, 1.0
EO, _4, )_1, Right, 1.0
EO, _4, z_3, Inside, 1.0
EO, y_1, 4_1, Sub, 1.0
EO, y_1, =_1, Right, 1.0
EO, z_1, 1_2, Sub, 1.0
EO, z_2, 2_2, Sub, 1.0
EO, z_3, 3_1, Sub, 1.0
