# IUD, 2011_IVC_depart_F034_E038
# Objects(15):
O, =_1, =, 1.0, 18, 17
O, 5_3, 5, 1.0, 21, 22
O, -_1, -, 1.0, 3
O, x_1, x, 1.0, 1, 0
O, 9_1, 9, 1.0, 13
O, 9_2, 9, 1.0, 19
O, +_2, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 2
O, 5_2, 5, 1.0, 15, 16
O, x_2, x, 1.0, 5, 6
O, 6_1, 6, 1.0, 4
O, +_1, +, 1.0, 7, 8
O, 5_1, 5, 1.0, 9, 10
O, -_3, -, 1.0, 20
O, -_2, -, 1.0, 14

# Relations from SRT:
EO, +_1, 5_1, Right, 1.0
EO, +_2, 9_1, Right, 1.0
EO, -_1, 6_1, Right, 1.0
EO, -_2, 5_2, Right, 1.0
EO, -_3, 5_3, Right, 1.0
EO, 5_1, +_2, Right, 1.0
EO, 5_2, =_1, Right, 1.0
EO, 6_1, x_2, Right, 1.0
EO, 9_1, -_2, Right, 1.0
EO, 9_2, -_3, Right, 1.0
EO, =_1, 9_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
