# IUD, 2011_IVC_DEPART_F013_E020
# Objects(17):
O, 1_1, 1, 1.0, 5
O, )_2, ), 1.0, 22
O, +_1, +, 1.0, 8, 9
O, 2_1, 2, 1.0, 1
O, times_1, \times, 1.0, 12, 13
O, +_2, +, 1.0, 16, 17
O, 0_3, 0, 1.0, 15
O, 6_1, 6, 1.0, 0
O, 0_2, 0, 1.0, 7
O, 3_1, 3, 1.0, 11
O, )_1, ), 1.0, 21
O, 4_1, 4, 1.0, 18, 19
O, (_2, (, 1.0, 14
O, 0_1, 0, 1.0, 6
O, 0_4, 0, 1.0, 20
O, pm_1, \pm, 1.0, 4, 3, 2
O, (_1, (, 1.0, 10

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 0_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 4_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, +_1, Right, 1.0
EO, 0_3, +_2, Right, 1.0
EO, 0_4, )_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, pm_1, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 4_1, 0_4, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
EO, times_1, (_2, Right, 1.0
