# IUD, 2011_IVC_DEPART_F013_E058
# Objects(16):
O, 1_3, 1, 1.0, 10, 9
O, y_2, y, 1.0, 12
O, y_1, y, 1.0, 3
O, -_1, -, 1.0, 11
O, _1, -, 1.0, 2
O, d_2, d, 1.0, 19, 20
O, 1_1, 1, 1.0, 1
O, y_3, y, 1.0, 15
O, int_2, \int, 1.0, 18
O, x_1, x, 1.0, 21, 22
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 7, 8
O, =_1, =, 1.0, 17, 16
O, int_1, \int, 1.0, 0
O, _2, -, 1.0, 6
O, d_1, d, 1.0, 13, 14

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, =_1, int_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, y_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, d_1, Right, 1.0
EO, d_1, y_3, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, int_1, _1, Right, 1.0
EO, int_2, d_2, Right, 1.0
EO, y_3, =_1, Right, 1.0
