# IUD, 2011_IVC_depart_F030_E017
# Objects(32):
O, (_5, (, 1.0, 33
O, 2_2, 2, 1.0, 27
O, o_1, o, 1.0, 30, 31
O, 1_3, 1, 1.0, 22, 25
O, 2_1, 2, 1.0, 24
O, 2_3, 2, 1.0, 39
O, +_2, +, 1.0, 16, 17
O, +_3, +, 1.0, 28, 29
O, x_3, x, 1.0, 19, 20
O, _1, -, 1.0, 26
O, (_1, (, 1.0, 6
O, +_1, +, 1.0, 8, 9
O, 1_2, 1, 1.0, 14
O, (_4, (, 1.0, 32
O, )_3, ), 1.0, 38
O, )_4, ), 1.0, 40
O, 1_1, 1, 1.0, 7
O, )_5, ), 1.0, 41
O, e_1, e, 1.0, 0
O, =_1, =, 1.0, 3, 4
O, )_2, ), 1.0, 23
O, (_2, (, 1.0, 10
O, e_2, e, 1.0, 5
O, x_2, x, 1.0, 11, 12
O, (_3, (, 1.0, 18
O, -_3, -, 1.0, 36
O, x_4, x, 1.0, 34, 35
O, x_1, x, 1.0, 1, 2
O, -_2, -, 1.0, 21
O, )_1, ), 1.0, 15
O, 1_4, 1, 1.0, 37
O, -_1, -, 1.0, 13

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, x_4, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, 2_1, Sup, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_3, 2_3, Sup, 1.0
EO, )_4, )_5, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, +_3, o_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, =_1, e_2, Right, 1.0
EO, _1, (_3, Above, 1.0
EO, _1, +_3, Right, 1.0
EO, _1, 2_2, Below, 1.0
EO, e_1, =_1, Right, 1.0
EO, e_1, x_1, Sup, 1.0
EO, e_2, (_1, Right, 1.0
EO, o_1, (_4, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_4, -_3, Right, 1.0
