# IUD, 2011_IVC_depart_F019_E014
# Objects(14):
O, (_1, (, 1.0, 12
O, 1_1, 1, 1.0, 0
O, q_1, q, 1.0, 2, 3
O, +_2, +, 1.0, 13, 14
O, +_1, +, 1.0, 6, 7
O, u_1, u, 1.0, 5
O, u_2, u, 1.0, 15
O, =_1, =, 1.0, 16, 17
O, )_1, ), 1.0, 10
O, -_1, -, 1.0, 1
O, _1, -, 1.0, 4
O, q_2, q, 1.0, 8, 9
O, 2_1, 2, 1.0, 11
O, 0_1, 0, 1.0, 18

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, +_1, q_2, Right, 1.0
EO, +_2, u_2, Right, 1.0
EO, -_1, q_1, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, (_1, Below, 1.0
EO, _1, +_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, q_2, )_1, Right, 1.0
EO, u_1, +_1, Right, 1.0
EO, u_2, =_1, Right, 1.0
