# IUD, 2011_IVC_depart_F033_E059
# Objects(15):
O, pi_1, \pi, 1.0, 11, 12, 13
O, r_1, r, 1.0, 7
O, 2_1, 2, 1.0, 5
O, =_2, =, 1.0, 8, 9
O, t_1, t, 1.0, 18, 19
O, 2_2, 2, 1.0, 14
O, 4_1, 4, 1.0, 10
O, a_1, a, 1.0, 0
O, _2, -, 1.0, 17
O, r_2, r, 1.0, 15, 16
O, c_1, c, 1.0, 1
O, =_1, =, 1.0, 2, 3
O, _1, -, 1.0, 6
O, 2_3, 2, 1.0, 20
O, v_1, v, 1.0, 4

# Relations from SRT:
EO, 4_1, pi_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, r_1, Below, 1.0
EO, _1, v_1, Above, 1.0
EO, _2, 4_1, Above, 1.0
EO, _2, t_1, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, c_1, Sub, 1.0
EO, pi_1, 2_2, Sup, 1.0
EO, pi_1, r_2, Right, 1.0
EO, t_1, 2_3, Sup, 1.0
EO, v_1, 2_1, Sup, 1.0
