# IUD, 2011_IVC_depart_F015_E048
# Objects(17):
O, 5_3, 5, 1.0, 11, 12
O, x_1, x, 1.0, 0
O, _1, \sqrt, 1.0, 10
O, 5_4, 5, 1.0, 17, 18
O, 3_1, 3, 1.0, 23
O, +_1, +, 1.0, 13, 14
O, 0_1, 0, 1.0, 21
O, _2, \sqrt, 1.0, 16
O, 5_1, 5, 1.0, 3, 2, 1
O, 1_1, 1, 1.0, 20
O, -_2, -, 1.0, 19
O, 5_2, 5, 1.0, 5, 6
O, 4_1, 4, 1.0, 8, 9
O, -_1, -, 1.0, 4
O, 2_1, 2, 1.0, 15
O, x_2, x, 1.0, 7
O, x_3, x, 1.0, 22

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, -_1, 5_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 0_1, x_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 2_1, _2, Right, 1.0
EO, 5_2, x_2, Right, 1.0
EO, 5_3, +_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 5_3, Inside, 1.0
EO, _2, 5_4, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, 3_1, Sup, 1.0
