# IUD, 2011_IVC_depart_F019_E020
# Objects(11):
O, 5_1, 5, 1.0, 7, 8
O, +_1, +, 1.0, 4, 3
O, -_1, -, 1.0, 12
O, 8_1, 8, 1.0, 13
O, 8_2, 8, 1.0, 14
O, 3_1, 3, 1.0, 1
O, \neq_1, \neq, 1.0, 10, 11, 9
O, 3_2, 3, 1.0, 2
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 6
O, 1_2, 1, 1.0, 5

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, +_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, \neq_1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
