# IUD, 2011_IVC_depart_F019_E015
# Objects(18):
O, 9_2, 9, 1.0, 13
O, 0_1, 0, 1.0, 1
O, \neq_1, \neq, 1.0, 18, 17, 19
O, 2_1, 2, 1.0, 0
O, +_2, +, 1.0, 7, 6
O, 4_1, 4, 1.0, 4
O, 0_2, 0, 1.0, 12
O, 8_1, 8, 1.0, 15
O, 2_2, 2, 1.0, 22
O, -_2, -, 1.0, 20
O, 9_1, 9, 1.0, 5
O, 4_2, 4, 1.0, 8
O, 3_1, 3, 1.0, 16
O, 4_3, 4, 1.0, 21
O, +_3, +, 1.0, 10, 9
O, +_1, +, 1.0, 2, 3
O, -_1, -, 1.0, 14
O, 1_1, 1, 1.0, 11

# Relations from SRT:
EO, +_1, 4_1, Right, 1.0
EO, +_2, 4_2, Right, 1.0
EO, +_3, 1_1, Right, 1.0
EO, -_1, 8_1, Right, 1.0
EO, -_2, 4_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 0_2, 9_2, Right, 1.0
EO, 1_1, 0_2, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, \neq_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 4_2, +_3, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 9_1, +_2, Right, 1.0
EO, 9_2, -_1, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
