# IUD, 2011_IVC_DEPART_F009_E063
# Objects(29):
O, (_4, (, 1.0, 26
O, sin_4, \sin, 1.0, 32, 33, 34, 35
O, -_2, -, 1.0, 31
O, (_1, (, 1.0, 5
O, (_6, (, 1.0, 37
O, )_4, ), 1.0, 28
O, sin_1, \sin, 1.0, 0, 1, 3, 2
O, 1_2, 1, 1.0, 30
O, =_1, =, 1.0, 19, 20
O, 2_1, 2, 1.0, 4
O, (_2, (, 1.0, 8
O, 2_4, 2, 1.0, 36
O, y_1, y, 1.0, 16
O, (_5, (, 1.0, 29
O, )_1, ), 1.0, 7
O, x_1, x, 1.0, 6
O, 2_3, 2, 1.0, 25
O, (_3, (, 1.0, 15
O, 2_2, 2, 1.0, 14
O, 1_1, 1, 1.0, 9
O, )_2, ), 1.0, 17
O, )_3, ), 1.0, 18
O, y_2, y, 1.0, 27
O, sin_2, \sin, 1.0, 11, 13, 12
O, sin_3, \sin, 1.0, 21, 22, 23, 24
O, )_6, ), 1.0, 40
O, )_5, ), 1.0, 39
O, -_1, -, 1.0, 10
O, x_2, x, 1.0, 38

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, y_1, Right, 1.0
EO, (_4, y_2, Right, 1.0
EO, (_5, 1_2, Right, 1.0
EO, (_6, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, )_4, (_5, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, -_1, sin_2, Right, 1.0
EO, -_2, sin_4, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, =_1, sin_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_1, 2_1, Sup, 1.0
EO, sin_2, (_3, Right, 1.0
EO, sin_2, 2_2, Sup, 1.0
EO, sin_3, (_4, Right, 1.0
EO, sin_3, 2_3, Sup, 1.0
EO, sin_4, (_6, Right, 1.0
EO, sin_4, 2_4, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_5, Right, 1.0
EO, y_1, )_2, Right, 1.0
EO, y_2, )_4, Right, 1.0
