# IUD, 2011_IVC_depart_F039_E040
# Objects(39):
O, 1_6, 1, 1.0, 35
O, )_1, ), 1.0, 9
O, /_1, /, 1.0, 16
O, (_1, (, 1.0, 0
O, 6_3, 6, 1.0, 40
O, 4_3, 4, 1.0, 43
O, +_2, +, 1.0, 21, 22
O, 4_2, 4, 1.0, 18
O, 6_2, 6, 1.0, 31
O, 1_3, 1, 1.0, 13
O, )_5, ), 1.0, 37
O, +_3, +, 1.0, 32, 33
O, 0_1, 0, 1.0, 3
O, 1_1, 1, 1.0, 2
O, 1_2, 1, 1.0, 6
O, 1_5, 1, 1.0, 29
O, -_1, -, 1.0, 5
O, 8_1, 8, 1.0, 34
O, (_2, (, 1.0, 1
O, \times_1, \times, 1.0, 26, 27
O, 1_4, 1, 1.0, 17
O, 3_1, 3, 1.0, 25
O, \geq_1, \geq, 1.0, 39, 38
O, (_4, (, 1.0, 23
O, 2_1, 2, 1.0, 14
O, (_3, (, 1.0, 12
O, )_3, ), 1.0, 20
O, 2_4, 2, 1.0, 42
O, 6_1, 6, 1.0, 7
O, )_4, ), 1.0, 36
O, 2_3, 2, 1.0, 24
O, 2_2, 2, 1.0, 15
O, (_5, (, 1.0, 28
O, 9_2, 9, 1.0, 30
O, 9_1, 9, 1.0, 4
O, )_2, ), 1.0, 19
O, 3_2, 3, 1.0, 41
O, 4_1, 4, 1.0, 8
O, +_1, +, 1.0, 10, 11

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 2_3, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \geq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, +_3, 8_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, /_1, 1_4, Right, 1.0
EO, 0_1, 9_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 4_2, Right, 1.0
EO, 1_5, 9_2, Right, 1.0
EO, 1_6, )_4, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_1, Right, 1.0
EO, 2_3, 3_1, Right, 1.0
EO, 2_4, 4_3, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, 2_4, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, +_3, Right, 1.0
EO, 6_3, 3_2, Right, 1.0
EO, 8_1, 1_6, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, 6_2, Right, 1.0
EO, \geq_1, 6_3, Right, 1.0
EO, \times_1, (_5, Right, 1.0
