# IUD, 2011_IVC_depart_F030_E013
# Objects(13):
O, x_2, x, 1.0, 10, 11
O, 2_1, 2, 1.0, 12
O, x_1, x, 1.0, 3, 5
O, b_1, b, 1.0, 15
O, x_3, x, 1.0, 16, 17
O, +_2, +, 1.0, 18, 19
O, a_1, a, 1.0, 8, 9
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 4
O, f_1, f, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, c_1, c, 1.0, 20
O, +_1, +, 1.0, 13, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, x_2, Right, 1.0
EO, b_1, x_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_2, Right, 1.0
