# IUD, 2011_IVC_depart_F038_E051
# Objects(12):
O, 4_2, 4, 1.0, 11
O, +_1, +, 1.0, 5, 4
O, 8_1, 8, 1.0, 0
O, 4_1, 4, 1.0, 7
O, 0_1, 0, 1.0, 15
O, -_1, -, 1.0, 10
O, 2_1, 2, 1.0, 3
O, X_1, X, 1.0, 1, 2
O, =_1, =, 1.0, 13, 14
O, X_2, X, 1.0, 8, 9
O, 9_2, 9, 1.0, 12
O, 9_1, 9, 1.0, 6

# Relations from SRT:
EO, +_1, 9_1, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, 4_1, X_2, Right, 1.0
EO, 4_2, 9_2, Right, 1.0
EO, 8_1, X_1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, 9_2, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 2_1, Sup, 1.0
EO, X_2, -_1, Right, 1.0
