# IUD, 2011_IVC_depart_F036_E044
# Objects(22):
O, (_2, (, 1.0, 16
O, z_2, z, 1.0, 21
O, )_2, ), 1.0, 23
O, z_1, z, 1.0, 17
O, +_1, +, 1.0, 6, 7
O, _2, -, 1.0, 24
O, +_2, +, 1.0, 19, 20
O, (_1, (, 1.0, 3
O, _1, -, 1.0, 11
O, m_1, m, 1.0, 15
O, 1_2, 1, 1.0, 18
O, 2_3, 2, 1.0, 22
O, a_1, a, 1.0, 0
O, 1_1, 1, 1.0, 5
O, =_1, =, 1.0, 1, 2
O, 2_1, 2, 1.0, 9
O, d_2, d, 1.0, 8
O, 2_4, 2, 1.0, 25
O, =_2, =, 1.0, 13, 14
O, d_1, d, 1.0, 4
O, )_1, ), 1.0, 10
O, 2_2, 2, 1.0, 12

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, z_1, Right, 1.0
EO, +_1, d_2, Right, 1.0
EO, +_2, z_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _2, 2_4, Below, 1.0
EO, _2, m_1, Above, 1.0
EO, a_1, =_1, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_2, )_1, Right, 1.0
EO, d_2, 2_1, Sub, 1.0
EO, m_1, (_2, Right, 1.0
EO, z_1, +_2, Right, 1.0
EO, z_1, 1_2, Sub, 1.0
EO, z_2, )_2, Right, 1.0
EO, z_2, 2_3, Sub, 1.0
