# IUD, 2011_IVC_depart_F015_E015
# Objects(34):
O, 4_1, 4, 1.0, 24, 25
O, /_2, /, 1.0, 7
O, 8_1, 8, 1.0, 30
O, \geq_1, \geq, 1.0, 32, 33
O, )_1, ), 1.0, 8
O, 9_3, 9, 1.0, 10
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 13
O, /_1, /, 1.0, 4
O, 2_2, 2, 1.0, 38
O, /_3, /, 1.0, 27
O, 1_1, 1, 1.0, 9
O, 1_2, 1, 1.0, 16
O, -_2, -, 1.0, 34
O, \times_1, \times, 1.0, 21, 20
O, 1_4, 1, 1.0, 23
O, 0_2, 0, 1.0, 29
O, 9_1, 9, 1.0, 5
O, 1_3, 1, 1.0, 22
O, 2_1, 2, 1.0, 2
O, 1_6, 1, 1.0, 35
O, (_4, (, 1.0, 15
O, )_4, ), 1.0, 31
O, )_3, ), 1.0, 26
O, 1_5, 1, 1.0, 28
O, (_3, (, 1.0, 14
O, 0_1, 0, 1.0, 11
O, 4_2, 4, 1.0, 36, 37
O, )_2, ), 1.0, 12
O, (_2, (, 1.0, 1
O, 6_1, 6, 1.0, 3
O, 9_2, 9, 1.0, 6
O, 3_1, 3, 1.0, 17
O, 5_1, 5, 1.0, 18, 19

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, /_3, Right, 1.0
EO, )_4, \geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_6, Right, 1.0
EO, /_1, 9_1, Right, 1.0
EO, /_2, 1_1, Right, 1.0
EO, /_3, 1_5, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 8_1, Right, 1.0
EO, 1_1, 9_3, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 0_2, Right, 1.0
EO, 1_6, 4_2, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 4_1, )_3, Right, 1.0
EO, 4_2, 2_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 8_1, )_4, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, 9_3, 0_1, Right, 1.0
EO, \geq_1, -_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
