# IUD, 2011_IVC_depart_F036_E063
# Objects(16):
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, 0_1, 0, 1.0, 14
O, 2_5, 2, 1.0, 15
O, 2_4, 2, 1.0, 10
O, +_2, +, 1.0, 6, 7
O, 2_2, 2, 1.0, 4
O, 5_1, 5, 1.0, 9, 8
O, 1_2, 1, 1.0, 13
O, 3_1, 3, 1.0, 19
O, 1_3, 1, 1.0, 18
O, +_3, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 1
O, 0_2, 0, 1.0, 20
O, 2_3, 2, 1.0, 5
O, =_1, =, 1.0, 16, 17

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 5_1, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, 0_1, 2_5, Sup, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 2_2, +_2, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 3_1, 0_2, Right, 1.0
EO, 5_1, +_3, Right, 1.0
EO, 5_1, 2_4, Sup, 1.0
EO, =_1, 1_3, Right, 1.0
