# IUD, 2011_IVC_depart_F021_E058
# Objects(11):
O, )_1, ), 1.0, 3
O, =_2, =, 1.0, 10, 11
O, x_1, x, 1.0, 12, 13
O, (_2, (, 1.0, 7
O, f_1, f, 1.0, 0
O, 1_1, 1, 1.0, 8
O, =_1, =, 1.0, 4, 5
O, 0_1, 0, 1.0, 2
O, )_2, ), 1.0, 9
O, f_2, f, 1.0, 6
O, (_1, (, 1.0, 1

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, =_2, x_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
