# IUD, 2011_IVC_depart_F022_E014
# Objects(16):
O, 1_1, 1, 1.0, 4
O, a_1, a, 1.0, 7
O, p_2, p, 1.0, 8
O, n_2, n, 1.0, 9
O, n_1, n, 1.0, 1
O, q_1, q, 1.0, 17, 19
O, -_1, -, 1.0, 14
O, +_1, +, 1.0, 2, 3
O, )_1, ), 1.0, 16
O, 1_2, 1, 1.0, 13
O, (_1, (, 1.0, 12
O, +_2, +, 1.0, 10, 11
O, n_3, n, 1.0, 18
O, b_1, b, 1.0, 15
O, p_1, p, 1.0, 0
O, =_1, =, 1.0, 5, 6

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, q_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, (_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, p_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_1, n_1, Sub, 1.0
EO, p_2, +_2, Right, 1.0
EO, p_2, n_2, Sub, 1.0
EO, q_1, n_3, Sub, 1.0
