# IUD, 2011_IVC_depart_F016_E066
# Objects(12):
O, \alpha_2, \alpha, 1.0, 13
O, a_1, a, 1.0, 0
O, _1, -, 1.0, 7, 8
O, (_1, (, 1.0, 12
O, =_1, =, 1.0, 2, 1
O, +_1, +, 1.0, 14, 15
O, c_1, c, 1.0, 3
O, \sin_2, \sin, 1.0, 10, 11, 9
O, \sin_1, \sin, 1.0, 5, 4
O, \alpha_1, \alpha, 1.0, 6
O, \beta_1, \beta, 1.0, 17, 16
O, )_1, ), 1.0, 18

# Relations from SRT:
EO, (_1, \alpha_2, Right, 1.0
EO, +_1, \beta_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_2, +_1, Right, 1.0
EO, \beta_1, )_1, Right, 1.0
EO, \sin_1, \alpha_1, Right, 1.0
EO, \sin_2, (_1, Right, 1.0
EO, _1, \sin_2, Below, 1.0
EO, _1, c_1, Above, 1.0
EO, a_1, =_1, Right, 1.0
EO, c_1, \sin_1, Right, 1.0
