# IUD, 2011_IVC_depart_F011_E010
# Objects(19):
O, /_1, /, 1.0, 3
O, 6_1, 6, 1.0, 0
O, 5_1, 5, 1.0, 22
O, -_2, -, 1.0, 10
O, 8_1, 8, 1.0, 7
O, 6_3, 6, 1.0, 21
O, ._1, ., 1.0, 20
O, 9_1, 9, 1.0, 9
O, -_3, -, 1.0, 18
O, 6_2, 6, 1.0, 12
O, 4_1, 4, 1.0, 1, 2
O, )_1, ), 1.0, 15
O, 1_1, 1, 1.0, 11
O, =_1, =, 1.0, 16, 17
O, -_1, -, 1.0, 8
O, 0_1, 0, 1.0, 19
O, (_1, (, 1.0, 4
O, 7_1, 7, 1.0, 5, 6
O, 7_2, 7, 1.0, 13, 14

# Relations from SRT:
EO, (_1, 7_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 0_1, Right, 1.0
EO, ._1, 6_3, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 6_2, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 6_3, 5_1, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 9_1, -_2, Right, 1.0
EO, =_1, -_3, Right, 1.0
