# IUD, 2011_IVC_depart_F019_E013
# Objects(28):
O, +_3, +, 1.0, 21, 20
O, a_5, a, 1.0, 31, 32
O, 4_2, 4, 1.0, 12
O, 2_1, 2, 1.0, 25
O, +_1, +, 1.0, 3, 2
O, b_3, b, 1.0, 26
O, 4_3, 4, 1.0, 15
O, a_4, a, 1.0, 23, 24
O, a_3, a, 1.0, 16, 17
O, 4_1, 4, 1.0, 6
O, 3_1, 3, 1.0, 18
O, 4_4, 4, 1.0, 30
O, =_1, =, 1.0, 9, 8
O, 2_2, 2, 1.0, 27
O, +_2, +, 1.0, 14, 13
O, b_1, b, 1.0, 4
O, b_4, b, 1.0, 33
O, b_2, b, 1.0, 19
O, 3_2, 3, 1.0, 34
O, b_5, b, 1.0, 37
O, )_1, ), 1.0, 5
O, (_1, (, 1.0, 7
O, a_1, a, 1.0, 0, 1
O, +_4, +, 1.0, 29, 28
O, a_2, a, 1.0, 10, 11
O, 6_1, 6, 1.0, 22
O, 4_5, 4, 1.0, 38
O, +_5, +, 1.0, 36, 35

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 4_3, Right, 1.0
EO, +_3, 6_1, Right, 1.0
EO, +_4, 4_4, Right, 1.0
EO, +_5, b_5, Right, 1.0
EO, 4_3, a_3, Right, 1.0
EO, 4_4, a_5, Right, 1.0
EO, 6_1, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 4_2, Sup, 1.0
EO, a_3, 3_1, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, a_4, 2_1, Sup, 1.0
EO, a_4, b_3, Right, 1.0
EO, a_5, b_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_3, +_4, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_4, +_5, Right, 1.0
EO, b_4, 3_2, Sup, 1.0
EO, b_5, 4_5, Sup, 1.0
