# IUD, 2011_IVC_depart_F019_E030
# Objects(19):
O, 0_1, 0, 1.0, 8
O, 1_3, 1, 1.0, 16
O, \div_2, \div, 1.0, 10, 12, 11
O, (_2, (, 1.0, 1
O, \div_1, \div, 1.0, 5, 6, 4
O, 4_2, 4, 1.0, 25
O, )_1, ), 1.0, 9
O, 1_4, 1, 1.0, 22
O, -_1, -, 1.0, 15
O, )_2, ), 1.0, 14
O, 7_1, 7, 1.0, 23, 24
O, 0_2, 0, 1.0, 17
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 3
O, 4_1, 4, 1.0, 13
O, 1_2, 1, 1.0, 7
O, 6_1, 6, 1.0, 18
O, \neq_1, \neq, 1.0, 21, 20, 19
O, 1_1, 1, 1.0, 2

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, \div_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 6_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 0_2, Right, 1.0
EO, 1_4, 7_1, Right, 1.0
EO, 2_1, \div_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, \neq_1, Right, 1.0
EO, 7_1, 4_2, Right, 1.0
EO, \div_1, 1_2, Right, 1.0
EO, \div_2, 4_1, Right, 1.0
EO, \neq_1, 1_4, Right, 1.0
