# IUD, 2011_IVC_depart_F029_E010
# Objects(17):
O, 9_1, 9, 1.0, 4
O, 1_2, 1, 1.0, 3
O, 4_1, 4, 1.0, 7
O, 1_4, 1, 1.0, 12
O, 2_1, 2, 1.0, 18
O, 0_2, 0, 1.0, 14
O, 7_1, 7, 1.0, 9, 8
O, +_1, +, 1.0, 1, 2
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 0
O, -_2, -, 1.0, 17
O, =_1, =, 1.0, 15, 16
O, +_2, +, 1.0, 10, 11
O, 1_3, 1, 1.0, 6
O, 7_2, 7, 1.0, 20
O, 0_1, 0, 1.0, 13
O, 2_2, 2, 1.0, 19

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, =_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 7_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
