# IUD, 2011_IVC_depart_F036_E052
# Objects(12):
O, x_2, x, 1.0, 10, 11
O, k_3, k, 1.0, 18, 19, 20
O, +_2, +, 1.0, 15, 16
O, +_1, +, 1.0, 5, 6
O, p_1, p, 1.0, 21
O, x_1, x, 1.0, 0, 1
O, k_1, k, 1.0, 2, 3, 4
O, k_4, k, 1.0, 22, 24, 23
O, \alpha_1, \alpha, 1.0, 17
O, k_2, k, 1.0, 12, 14, 13
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 8, 9

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, \alpha_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, \alpha_1, k_3, Sub, 1.0
EO, \alpha_1, p_1, Right, 1.0
EO, k_1, +_1, Right, 1.0
EO, p_1, k_4, Sub, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, k_1, Sub, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, k_2, Sub, 1.0
