# IUD, 2011_IVC_depart_F026_E017
# Objects(12):
O, k_1, k, 1.0, 3, 2
O, )_2, ), 1.0, 9
O, (_2, (, 1.0, 6
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 5
O, h_1, h, 1.0, 7
O, f_1, f, 1.0, 0
O, h_2, h, 1.0, 12
O, 2_1, 2, 1.0, 8
O, 2_2, 2, 1.0, 13
O, 1_1, 1, 1.0, 4
O, =_1, =, 1.0, 11, 10

# Relations from SRT:
EO, (_1, k_1, Right, 1.0
EO, (_2, h_1, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, =_1, h_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, h_1, )_2, Right, 1.0
EO, h_1, 2_1, Sub, 1.0
EO, h_2, 2_2, Sub, 1.0
EO, k_1, )_1, Right, 1.0
EO, k_1, 1_1, Sub, 1.0
