# IUD, 2011_IVC_depart_F018_E031
# Objects(15):
O, e_1, e, 1.0, 15
O, c_1, c, 1.0, 5
O, x_4, x, 1.0, 16
O, +_2, +, 1.0, 8, 9
O, +_3, +, 1.0, 13, 14
O, x_2, x, 1.0, 6
O, x_1, x, 1.0, 0
O, 5_1, 5, 1.0, 2, 1
O, +_1, +, 1.0, 3, 4
O, d_1, d, 1.0, 10
O, 3_1, 3, 1.0, 7
O, 2_1, 2, 1.0, 12
O, +_4, +, 1.0, 17, 18
O, x_3, x, 1.0, 11
O, f_1, f, 1.0, 19

# Relations from SRT:
EO, +_1, c_1, Right, 1.0
EO, +_2, d_1, Right, 1.0
EO, +_3, e_1, Right, 1.0
EO, +_4, f_1, Right, 1.0
EO, c_1, x_2, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, x_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 5_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_4, Right, 1.0
