# IUD, 2011_IVC_depart_F033_E052
# Objects(17):
O, 1_1, 1, 1.0, 0
O, _3, -, 1.0, 11
O, 1_4, 1, 1.0, 10
O, 1_5, 1, 1.0, 20
O, +_4, +, 1.0, 18, 19
O, +_2, +, 1.0, 8, 9
O, n_1, n, 1.0, 22
O, \ldots_1, \ldots, 1.0, 17, 16, 15
O, 3_1, 3, 1.0, 12
O, _4, -, 1.0, 21
O, +_1, +, 1.0, 3, 4
O, +_3, +, 1.0, 13, 14
O, _1, -, 1.0, 1
O, 1_3, 1, 1.0, 5
O, _2, -, 1.0, 6
O, 1_2, 1, 1.0, 2
O, 2_1, 2, 1.0, 7

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, \ldots_1, Right, 1.0
EO, +_4, _4, Right, 1.0
EO, \ldots_1, +_4, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _2, +_2, Right, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, 2_1, Below, 1.0
EO, _3, +_3, Right, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, 3_1, Below, 1.0
EO, _4, 1_5, Above, 1.0
EO, _4, n_1, Below, 1.0
