# IUD, 2011_IVC_depart_F023_E050
# Objects(14):
O, 2_1, 2, 1.0, 12
O, 6_1, 6, 1.0, 13
O, times_1, \times, 1.0, 4, 3
O, 2_2, 2, 1.0, 19
O, neq_1, \neq, 1.0, 15, 16, 17
O, div_1, \div, 1.0, 8, 10, 9
O, 5_1, 5, 1.0, 2
O, (_1, (, 1.0, 5
O, 4_1, 4, 1.0, 0, 1
O, 9_1, 9, 1.0, 7
O, 3_2, 3, 1.0, 18
O, 1_1, 1, 1.0, 11
O, 3_1, 3, 1.0, 6
O, )_1, ), 1.0, 14

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, )_1, neq_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 9_1, Right, 1.0
EO, 3_2, 2_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, neq_1, 3_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
