# IUD, 2011_IVC_depart_F026_E049
# Objects(19):
O, i_1, i, 1.0, 10, 11
O, _3, \sqrt, 1.0, 12
O, =_1, =, 1.0, 3, 2
O, _2, -, 1.0, 14
O, j_1, j, 1.0, 0, 1
O, 1_1, 1, 1.0, 5
O, -_1, -, 1.0, 4
O, 3_2, 3, 1.0, 26
O, _4, -, 1.0, 25
O, _1, -, 1.0, 6
O, pi_1, \pi, 1.0, 22, 23, 24
O, 2_2, 2, 1.0, 15
O, e_1, e, 1.0, 18
O, i_2, i, 1.0, 19, 20
O, 2_1, 2, 1.0, 7
O, 3_1, 3, 1.0, 13
O, =_2, =, 1.0, 16, 17
O, 2_3, 2, 1.0, 21
O, +_1, +, 1.0, 8, 9

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, 2_3, pi_1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, =_2, e_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, _3, Above, 1.0
EO, _3, 3_1, Inside, 1.0
EO, _4, 2_3, Above, 1.0
EO, _4, 3_2, Below, 1.0
EO, e_1, i_2, Sup, 1.0
EO, i_1, _2, Right, 1.0
EO, i_2, _4, Right, 1.0
EO, j_1, =_1, Right, 1.0
