# IUD, 2011_IVC_DEPART_F012_E061
# Objects(16):
O, )_1, ), 1.0, 11
O, sin_1, \sin, 1.0, 19, 17, 16, 18
O, n_4, n, 1.0, 23
O, (_1, (, 1.0, 7
O, cos_1, \cos, 1.0, 4, 5, 6
O, +_1, +, 1.0, 12, 13
O, n_1, n, 1.0, 3
O, )_2, ), 1.0, 24
O, n_3, n, 1.0, 15
O, (_2, (, 1.0, 20
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 14
O, x_1, x, 1.0, 10, 9
O, x_2, x, 1.0, 22, 21
O, sum_1, \sum, 1.0, 1, 0
O, n_2, n, 1.0, 8

# Relations from SRT:
EO, (_1, n_2, Right, 1.0
EO, (_2, n_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, a_1, cos_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, b_1, n_3, Sub, 1.0
EO, b_1, sin_1, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, n_2, x_1, Right, 1.0
EO, n_4, x_2, Right, 1.0
EO, sin_1, (_2, Right, 1.0
EO, sum_1, a_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
