# IUD, 2011_IVC_depart_F008_E055
# Objects(21):
O, 2_1, 2, 1.0, 17
O, +_2, +, 1.0, 15, 16
O, 7_1, 7, 1.0, 6, 7
O, 4_1, 4, 1.0, 22
O, )_1, ), 1.0, 10
O, (_1, (, 1.0, 0
O, 1_4, 1, 1.0, 18
O, 1_3, 1, 1.0, 14
O, 7_2, 7, 1.0, 8, 9
O, (_2, (, 1.0, 12
O, 1_1, 1, 1.0, 1
O, 6_1, 6, 1.0, 13
O, 1_6, 1, 1.0, 26, 27
O, )_2, ), 1.0, 23
O, /_1, /, 1.0, 11
O, 3_1, 3, 1.0, 2
O, +_3, +, 1.0, 19, 20
O, 1_5, 1, 1.0, 21
O, +_1, +, 1.0, 4, 5
O, \geq_1, \geq, 1.0, 24, 25
O, 1_2, 1, 1.0, 3

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, \geq_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 1_5, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 1_4, +_3, Right, 1.0
EO, 1_5, 4_1, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 3_1, 1_2, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, 1_3, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, \geq_1, 1_6, Right, 1.0
