# IUD, 2011_IVC_depart_F014_E035
# Objects(22):
O, 1_5, 1, 1.0, 22
O, 4_1, 4, 1.0, 12
O, 1_4, 1, 1.0, 17
O, /_1, /, 1.0, 4
O, (_1, (, 1.0, 0
O, 0_1, 0, 1.0, 2
O, \leq_1, \leq, 1.0, 20, 21
O, 9_1, 9, 1.0, 19
O, )_1, ), 1.0, 13
O, 3_2, 3, 1.0, 11
O, 0_2, 0, 1.0, 18
O, )_2, ), 1.0, 14
O, 1_2, 1, 1.0, 6
O, 1_6, 1, 1.0, 23
O, 1_1, 1, 1.0, 1
O, +_2, +, 1.0, 15, 16
O, 1_3, 1, 1.0, 10
O, +_1, +, 1.0, 8, 9
O, 3_1, 3, 1.0, 3
O, 0_3, 0, 1.0, 24
O, (_2, (, 1.0, 5
O, 8_1, 8, 1.0, 7

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, 1_4, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 0_2, 9_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 0_3, Right, 1.0
EO, 3_1, /_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 9_1, \leq_1, Right, 1.0
EO, \leq_1, 1_5, Right, 1.0
