# IUD, 2011_IVC_depart_F027_E048
# Objects(29):
O, 3_2, 3, 1.0, 12
O, 4_2, 4, 1.0, 27
O, )_1, ), 1.0, 25
O, X_1, X, 1.0, 1, 2
O, 4_1, 4, 1.0, 0
O, (_1, (, 1.0, 20
O, 5_1, 5, 1.0, 16, 17
O, 5_2, 5, 1.0, 38, 37
O, X_5, X, 1.0, 28, 29
O, X_4, X, 1.0, 21, 22
O, 2_3, 2, 1.0, 30
O, 3_1, 3, 1.0, 3
O, X_3, X, 1.0, 13, 14
O, -_1, -, 1.0, 4
O, +_1, +, 1.0, 10, 11
O, +_4, +, 1.0, 40, 41
O, )_2, ), 1.0, 39
O, -_2, -, 1.0, 15
O, -_3, -, 1.0, 23
O, 5_3, 5, 1.0, 42, 43
O, 2_1, 2, 1.0, 9
O, X_2, X, 1.0, 7, 8
O, 7_1, 7, 1.0, 5, 6
O, X_6, X, 1.0, 33, 34
O, 2_2, 2, 1.0, 24
O, +_3, +, 1.0, 35, 36
O, +_2, +, 1.0, 31, 32
O, =_1, =, 1.0, 18, 19
O, (_2, (, 1.0, 26

# Relations from SRT:
EO, (_1, X_4, Right, 1.0
EO, (_2, 4_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, +_4, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, X_6, Right, 1.0
EO, +_3, 5_2, Right, 1.0
EO, +_4, 5_3, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, -_2, 5_1, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 3_2, X_3, Right, 1.0
EO, 4_1, X_1, Right, 1.0
EO, 4_2, X_5, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 7_1, X_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_1, Sup, 1.0
EO, X_2, +_1, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, -_2, Right, 1.0
EO, X_4, -_3, Right, 1.0
EO, X_5, +_2, Right, 1.0
EO, X_5, 2_3, Sup, 1.0
EO, X_6, +_3, Right, 1.0
