# IUD, 2011_IVC_depart_F031_E074
# Objects(12):
O, -_1, -, 1.0, 8
O, (_2, (, 1.0, 7
O, )_1, ), 1.0, 3
O, 1_2, 1, 1.0, 9
O, )_2, ), 1.0, 10
O, 1_1, 1, 1.0, 2
O, =_1, =, 1.0, 5, 4
O, 0_1, 0, 1.0, 13
O, (_1, (, 1.0, 1
O, v_2, v, 1.0, 6
O, =_2, =, 1.0, 12, 11
O, v_1, v, 1.0, 0

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, =_1, v_2, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, v_1, (_1, Right, 1.0
EO, v_2, (_2, Right, 1.0
