# IUD, 2011_IVC_depart_F025_E005
# Objects(19):
O, 0_3, 0, 1.0, 19
O, \times_1, \times, 1.0, 9, 10
O, 0_2, 0, 1.0, 14
O, 4_1, 4, 1.0, 6, 7
O, )_1, ), 1.0, 15
O, 1_1, 1, 1.0, 11
O, \geq_1, \geq, 1.0, 20, 21
O, /_1, /, 1.0, 4
O, )_2, ), 1.0, 16
O, 4_2, 4, 1.0, 12, 13
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 18
O, 9_2, 9, 1.0, 24, 25
O, 0_1, 0, 1.0, 3
O, 2_1, 2, 1.0, 8
O, +_1, +, 1.0, 17
O, 7_1, 7, 1.0, 22, 23
O, (_2, (, 1.0, 5
O, 9_1, 9, 1.0, 1, 2

# Relations from SRT:
EO, (_1, 9_1, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 0_1, /_1, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 0_3, \geq_1, Right, 1.0
EO, 1_1, 4_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 4_1, 2_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 7_1, 9_2, Right, 1.0
EO, 8_1, 0_3, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, \geq_1, 7_1, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
