# IUD, 2011_IVC_DEPART_F004_E000
# Objects(32):
O, 2_1, 2, 1.0, 9
O, 1_1, 1, 1.0, 14
O, 5_1, 5, 1.0, 2, 3
O, 6_2, 6, 1.0, 37
O, (_4, (, 1.0, 25
O, 7_1, 7, 1.0, 26
O, )_2, ), 1.0, 18
O, geq_1, \geq, 1.0, 34, 35
O, 2_2, 2, 1.0, 31
O, 5_2, 5, 1.0, 7, 8
O, div_1, \div, 1.0, 12, 13, 11
O, 2_3, 2, 1.0, 42
O, 3_1, 3, 1.0, 15
O, (_2, (, 1.0, 1
O, 4_1, 4, 1.0, 23
O, 7_2, 7, 1.0, 38, 39
O, -_2, -, 1.0, 36
O, (_1, (, 1.0, 0
O, 5_3, 5, 1.0, 17, 16
O, +_1, +, 1.0, 19, 20
O, 4_2, 4, 1.0, 27
O, 5_4, 5, 1.0, 40, 41
O, )_3, ), 1.0, 32
O, 3_2, 3, 1.0, 22
O, )_4, ), 1.0, 33
O, 9_1, 9, 1.0, 30
O, times_2, \times, 1.0, 28, 29
O, )_1, ), 1.0, 10
O, 6_1, 6, 1.0, 4
O, (_3, (, 1.0, 21
O, -_1, -, 1.0, 24
O, times_1, \times, 1.0, 5, 6

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 3_2, Right, 1.0
EO, (_4, 7_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, (_4, Right, 1.0
EO, -_2, 6_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, )_3, Right, 1.0
EO, 3_1, 5_3, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 4_1, -_1, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, 6_1, Right, 1.0
EO, 5_2, 2_1, Right, 1.0
EO, 5_3, )_2, Right, 1.0
EO, 5_4, 2_3, Right, 1.0
EO, 6_1, times_1, Right, 1.0
EO, 6_2, 7_2, Right, 1.0
EO, 7_1, 4_2, Right, 1.0
EO, 7_2, 5_4, Right, 1.0
EO, 9_1, 2_2, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, geq_1, -_2, Right, 1.0
EO, times_1, 5_2, Right, 1.0
EO, times_2, 9_1, Right, 1.0
