# IUD, 2011_IVC_depart_F004_E059
# Objects(13):
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 8, 9
O, 8_1, 8, 1.0, 10
O, 2_2, 2, 1.0, 7
O, 2_1, 2, 1.0, 1
O, )_1, ), 1.0, 6
O, +_1, +, 1.0, 3, 4
O, +_2, +, 1.0, 13, 14
O, 1_1, 1, 1.0, 5
O, n_1, n, 1.0, 2
O, m_1, m, 1.0, 11
O, 2_3, 2, 1.0, 12
O, 1_2, 1, 1.0, 15

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, 8_1, m_1, Right, 1.0
EO, =_1, 8_1, Right, 1.0
EO, m_1, +_2, Right, 1.0
EO, m_1, 2_3, Sup, 1.0
EO, n_1, +_1, Right, 1.0
