# IUD, 2011_IVC_depart_F025_E040
# Objects(19):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 7
O, 9_2, 9, 1.0, 12, 13
O, -_1, -, 1.0, 17
O, 8_2, 8, 1.0, 18
O, /_1, /, 1.0, 3
O, )_1, ), 1.0, 16
O, 9_1, 9, 1.0, 8, 9
O, \neq_1, \neq, 1.0, 23, 22, 24
O, 8_1, 8, 1.0, 2
O, )_2, ), 1.0, 21
O, (_2, (, 1.0, 5
O, 0_1, 0, 1.0, 25
O, 1_2, 1, 1.0, 6
O, \times_1, \times, 1.0, 10, 11
O, 5_1, 5, 1.0, 14, 15
O, (_1, (, 1.0, 4
O, 9_3, 9, 1.0, 19, 20
O, 3_1, 3, 1.0, 1

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, \neq_1, Right, 1.0
EO, -_1, 8_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 8_1, /_1, Right, 1.0
EO, 8_2, 9_3, Right, 1.0
EO, 9_1, \times_1, Right, 1.0
EO, 9_2, 5_1, Right, 1.0
EO, 9_3, )_2, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
EO, \times_1, 9_2, Right, 1.0
