# IUD, 2011_IVC_depart_F024_E013
# Objects(27):
O, _2, -, 1.0, 17
O, 0_1, 0, 1.0, 38
O, \times_1, \times, 1.0, 7, 8
O, =_1, =, 1.0, 4, 5
O, 5_3, 5, 1.0, 33, 34
O, \times_2, \times, 1.0, 10, 11
O, 3_2, 3, 1.0, 6
O, \times_6, \times, 1.0, 25, 26
O, 4_1, 4, 1.0, 2, 3
O, 5_1, 5, 1.0, 15, 16
O, 3_7, 3, 1.0, 32
O, 3_3, 3, 1.0, 9
O, \times_5, \times, 1.0, 22, 23
O, 4_2, 4, 1.0, 18
O, 1_1, 1, 1.0, 31
O, 3_1, 3, 1.0, 0
O, =_2, =, 1.0, 29, 30
O, 1_2, 1, 1.0, 36
O, 3_4, 3, 1.0, 12
O, _1, -, 1.0, 1
O, 3_6, 3, 1.0, 24
O, 5_2, 5, 1.0, 27, 28
O, _3, -, 1.0, 35
O, \times_4, \times, 1.0, 19, 20
O, 8_1, 8, 1.0, 37
O, 3_5, 3, 1.0, 21
O, \times_3, \times, 1.0, 13, 14

# Relations from SRT:
EO, 1_1, 3_7, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 3_2, \times_1, Right, 1.0
EO, 3_3, \times_2, Right, 1.0
EO, 3_4, \times_3, Right, 1.0
EO, 3_5, \times_5, Right, 1.0
EO, 3_6, \times_6, Right, 1.0
EO, 3_7, 5_3, Right, 1.0
EO, 4_2, \times_4, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, \times_1, 3_3, Right, 1.0
EO, \times_2, 3_4, Right, 1.0
EO, \times_3, 5_1, Right, 1.0
EO, \times_4, 3_5, Right, 1.0
EO, \times_5, 3_6, Right, 1.0
EO, \times_6, 5_2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, 3_2, Above, 1.0
EO, _2, 4_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _3, 1_1, Above, 1.0
EO, _3, 1_2, Below, 1.0
