# IUD, 2011_IVC_depart_F011_E007
# Objects(11):
O, (_1, (, 1.0, 4
O, COMMA_1, COMMA, 1.0, 9
O, 0_2, 0, 1.0, 7
O, 0_3, 0, 1.0, 8
O, 3_1, 3, 1.0, 5
O, )_1, ), 1.0, 11
O, =_1, =, 1.0, 2, 3
O, l_1, l, 1.0, 0
O, 0_1, 0, 1.0, 6
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 1

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, COMMA_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, 1_2, Right, 1.0
EO, l_1, 1_1, Sub, 1.0
EO, l_1, =_1, Right, 1.0
