# IUD, 2011_IVC_depart_F014_E037
# Objects(53):
O, AUTO_16, (, 1.0, 22
O, 3_1, 3, 1.0, 49
O, o_1, o, 1.0, 67
O, AUTO_14, 3, 1.0, 20
O, +_2, +, 1.0, 41, 42
O, x_2, x, 1.0, 39, 40
O, (_1, (, 1.0, 57
O, AUTO_18, x, 1.0, 24
O, +_1, +, 1.0, 31, 32
O, _1, -, 1.0, 29
O, )_2, ), 1.0, 72
O, x_6, x, 1.0, 69, 70
O, 2_1, 2, 1.0, 45
O, AUTO_2, 1, 1.0, 2
O, +_3, +, 1.0, 50, 51
O, +_4, +, 1.0, 55, 56
O, x_1, x, 1.0, 33, 34
O, AUTO_19, (, 1.0, 25
O, AUTO_20, (, 1.0, 26
O, 1_4, 1, 1.0, 59
O, +_5, +, 1.0, 65, 66
O, -_3, -, 1.0, 58
O, AUTO_1, -, 1.0, 1
O, AUTO_8, -, 1.0, 10
O, AUTO_10, x, 1.0, 13, 14
O, n_3, n, 1.0, 71
O, -_1, -, 1.0, 38
O, AUTO_4, x, 1.0, 5, 6
O, AUTO_3, x, 1.0, 3, 4
O, AUTO_9, x, 1.0, 11, 12
O, AUTO_12, 2, 1.0, 17
O, AUTO_5, -, 1.0, 7
O, AUTO_0, 1, 1.0, 0
O, 1_2, 1, 1.0, 30
O, AUTO_17, x, 1.0, 23
O, x_4, x, 1.0, 47, 48
O, -_2, -, 1.0, 46
O, \ldots_1, \ldots, 1.0, 52, 53, 54
O, )_1, ), 1.0, 60
O, (_2, (, 1.0, 68
O, AUTO_15, x, 1.0, 21
O, 1_1, 1, 1.0, 28
O, n_2, n, 1.0, 64
O, x_3, x, 1.0, 43, 44
O, AUTO_13, x, 1.0, 18, 19
O, AUTO_21, x, 1.0, 27
O, =_1, =, 1.0, 35, 36
O, n_1, n, 1.0, 61
O, AUTO_11, x, 1.0, 15, 16
O, 1_3, 1, 1.0, 37
O, AUTO_7, 1, 1.0, 9
O, AUTO_6, -, 1.0, 8
O, x_5, x, 1.0, 62, 63

# Relations from SRT:
EO, (_1, -_3, Right, 1.0
EO, (_2, x_6, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_1, x_5, Right, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, x_3, Right, 1.0
EO, +_3, \ldots_1, Right, 1.0
EO, +_4, (_1, Right, 1.0
EO, +_5, o_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, x_4, Right, 1.0
EO, -_3, 1_4, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, \ldots_1, +_4, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, o_1, (_2, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, -_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_3, Right, 1.0
EO, x_4, 3_1, Sup, 1.0
EO, x_5, +_5, Right, 1.0
EO, x_5, n_2, Sup, 1.0
EO, x_6, )_2, Right, 1.0
EO, x_6, n_3, Sup, 1.0
