# IUD, 2011_IVC_depart_F011_E018
# Objects(12):
O, \phi_1, \phi, 1.0, 21, 22
O, x_1, x, 1.0, 0, 1
O, a_1, a, 1.0, 9, 10
O, _1, \sqrt, 1.0, 4
O, r_1, r, 1.0, 5
O, 2_2, 2, 1.0, 11
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 2, 3
O, +_1, +, 1.0, 7, 8
O, \cos_1, \cos, 1.0, 18, 19, 20
O, \theta_1, \theta, 1.0, 17, 16
O, \sin_1, \sin, 1.0, 12, 13, 14, 15

# Relations from SRT:
EO, +_1, a_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \cos_1, \phi_1, Right, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \theta_1, \cos_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, \sin_1, Right, 1.0
EO, _1, r_1, Inside, 1.0
EO, a_1, 2_2, Sup, 1.0
EO, r_1, +_1, Right, 1.0
EO, r_1, 2_1, Sup, 1.0
EO, x_1, =_1, Right, 1.0
