# IUD, 2011_IVC_depart_F027_E074
# Objects(12):
O, m_1, m, 1.0, 0
O, )_2, ), 1.0, 12
O, \alpha_1, \alpha, 1.0, 4
O, (_1, (, 1.0, 2
O, m_2, m, 1.0, 8
O, (_2, (, 1.0, 10
O, )_1, ), 1.0, 5
O, g_1, g, 1.0, 3
O, f_1, f, 1.0, 11
O, =_1, =, 1.0, 6, 7
O, 0_1, 0, 1.0, 1
O, 0_2, 0, 1.0, 9

# Relations from SRT:
EO, (_1, g_1, Right, 1.0
EO, (_2, f_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, m_2, Right, 1.0
EO, f_1, )_2, Right, 1.0
EO, g_1, )_1, Right, 1.0
EO, g_1, \alpha_1, Sub, 1.0
EO, m_1, (_1, Right, 1.0
EO, m_1, 0_1, Sub, 1.0
EO, m_2, (_2, Right, 1.0
EO, m_2, 0_2, Sub, 1.0
