# IUD, 2011_IVC_depart_F003_E069
# Objects(11):
O, COMMA_2, COMMA, 1.0, 7
O, )_1, ), 1.0, 14
O, 0_4, 0, 1.0, 13
O, =_1, =, 1.0, 1, 2
O, 0_1, 0, 1.0, 0
O, COMMA_3, COMMA, 1.0, 12
O, \ldots_1, \ldots, 1.0, 9, 10, 11
O, COMMA_1, COMMA, 1.0, 5
O, 0_3, 0, 1.0, 8, 6
O, 0_2, 0, 1.0, 4
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, 0_2, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 0_2, COMMA_1, Right, 1.0
EO, 0_3, COMMA_2, Right, 1.0
EO, 0_4, )_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, COMMA_1, 0_3, Right, 1.0
EO, COMMA_2, \ldots_1, Right, 1.0
EO, COMMA_3, 0_4, Right, 1.0
EO, \ldots_1, COMMA_3, Right, 1.0
