# IUD, 2011_IVC_depart_F018_E042
# Objects(25):
O, COMMA_2, COMMA, 1.0, 6
O, d_4, d, 1.0, 19
O, 2_1, 2, 1.0, 5
O, (_1, (, 1.0, 0
O, COMMA_7, COMMA, 1.0, 21
O, p_3, p, 1.0, 10
O, COMMA_6, COMMA, 1.0, 18
O, d_1, d, 1.0, 7
O, 1_1, 1, 1.0, 2
O, )_1, ), 1.0, 24
O, p_4, p, 1.0, 22
O, p_1, p, 1.0, 1
O, COMMA_1, COMMA, 1.0, 3
O, d_2, d, 1.0, 13
O, d_3, d, 1.0, 16
O, p_2, p, 1.0, 4
O, 4_1, 4, 1.0, 20
O, 2_2, 2, 1.0, 14
O, COMMA_5, COMMA, 1.0, 15
O, 4_2, 4, 1.0, 23
O, 1_2, 1, 1.0, 8
O, 3_2, 3, 1.0, 17
O, COMMA_4, COMMA, 1.0, 12
O, 3_1, 3, 1.0, 11
O, COMMA_3, COMMA, 1.0, 9

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, COMMA_1, p_2, Right, 1.0
EO, COMMA_2, d_1, Right, 1.0
EO, COMMA_3, p_3, Right, 1.0
EO, COMMA_4, d_2, Right, 1.0
EO, COMMA_5, d_3, Right, 1.0
EO, COMMA_6, d_4, Right, 1.0
EO, COMMA_7, p_4, Right, 1.0
EO, d_1, 1_2, Sub, 1.0
EO, d_1, COMMA_3, Right, 1.0
EO, d_2, 2_2, Sub, 1.0
EO, d_2, COMMA_5, Right, 1.0
EO, d_3, 3_2, Sub, 1.0
EO, d_3, COMMA_6, Right, 1.0
EO, d_4, 4_1, Sub, 1.0
EO, d_4, COMMA_7, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, COMMA_1, Right, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, COMMA_2, Right, 1.0
EO, p_3, 3_1, Sub, 1.0
EO, p_3, COMMA_4, Right, 1.0
EO, p_4, )_1, Right, 1.0
EO, p_4, 4_2, Sub, 1.0
