# IUD, 2011_IVC_depart_F035_E033
# Objects(11):
O, 2_1, 2, 1.0, 5
O, 2_3, 2, 1.0, 11
O, e_1, e, 1.0, 0
O, b_1, b, 1.0, 7
O, 2_2, 2, 1.0, 8
O, a_1, a, 1.0, 4
O, =_1, =, 1.0, 2, 1
O, _1, \sqrt, 1.0, 3
O, a_2, a, 1.0, 10
O, -_1, -, 1.0, 6
O, _2, -, 1.0, 9

# Relations from SRT:
EO, -_1, b_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, a_1, Above, 1.0
EO, _2, a_2, Below, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, 2_3, Sup, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, e_1, =_1, Right, 1.0
