# IUD, 2011_IVC_depart_F036_E033
# Objects(15):
O, z_3, z, 1.0, 11
O, 1_1, 1, 1.0, 8
O, z_1, z, 1.0, 0
O, -_2, -, 1.0, 12
O, =_1, =, 1.0, 15, 16
O, z_2, z, 1.0, 4
O, +_1, +, 1.0, 6, 7
O, 2_1, 2, 1.0, 5
O, 7_1, 7, 1.0, 9, 10
O, -_1, -, 1.0, 2
O, 3_1, 3, 1.0, 1
O, 3_2, 3, 1.0, 13
O, 6_2, 6, 1.0, 14
O, 0_1, 0, 1.0, 17
O, 6_1, 6, 1.0, 3

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 6_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 6_1, z_2, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 7_1, z_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 3_1, Sup, 1.0
EO, z_2, +_1, Right, 1.0
EO, z_2, 2_1, Sup, 1.0
EO, z_3, -_2, Right, 1.0
