# IUD, 2011_IVC_depart_F029_E060
# Objects(45):
O, (_4, (, 1.0, 33
O, \pm_1, \pm, 1.0, 3, 4, 5
O, 3_1, 3, 1.0, 1
O, 5_1, 5, 1.0, 10
O, 0_2, 0, 1.0, 24
O, (_5, (, 1.0, 34
O, 8_1, 8, 1.0, 17
O, 0_4, 0, 1.0, 51
O, -_2, -, 1.0, 40
O, 7_2, 7, 1.0, 38, 39
O, 1_1, 1, 1.0, 0
O, (_2, (, 1.0, 7
O, +_1, +, 1.0, 25, 26
O, 1_2, 1, 1.0, 8
O, 0_3, 0, 1.0, 28
O, 4_1, 4, 1.0, 15, 16
O, \times_1, \times, 1.0, 31, 32
O, 5_2, 5, 1.0, 56
O, \div_1, \div, 1.0, 11, 13, 12
O, )_4, ), 1.0, 45
O, 1_4, 1, 1.0, 14
O, )_3, ), 1.0, 30
O, )_6, ), 1.0, 58
O, (_3, (, 1.0, 20
O, \div_2, \div, 1.0, 53, 52
O, 1_6, 1, 1.0, 35
O, 1_7, 1, 1.0, 41
O, 1_5, 1, 1.0, 21
O, 6_1, 6, 1.0, 27
O, (_6, (, 1.0, 47
O, 7_5, 7, 1.0, 54, 55
O, )_5, ), 1.0, 57
O, 4_2, 4, 1.0, 22, 23
O, 1_8, 1, 1.0, 48
O, )_1, ), 1.0, 18
O, 7_1, 7, 1.0, 36, 37
O, 9_1, 9, 1.0, 44
O, 7_3, 7, 1.0, 42, 43
O, )_2, ), 1.0, 29
O, (_1, (, 1.0, 6
O, 7_4, 7, 1.0, 49, 50
O, 1_3, 1, 1.0, 9
O, 0_1, 0, 1.0, 2
O, -_1, -, 1.0, 19
O, -_3, -, 1.0, 46

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_6, Right, 1.0
EO, (_6, 1_8, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, -_3, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, +_1, 6_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_7, Right, 1.0
EO, -_3, (_6, Right, 1.0
EO, 0_1, \pm_1, Right, 1.0
EO, 0_2, +_1, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 0_4, \div_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 1_6, 7_1, Right, 1.0
EO, 1_7, 7_3, Right, 1.0
EO, 1_8, 7_4, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 0_2, Right, 1.0
EO, 5_1, \div_1, Right, 1.0
EO, 5_2, )_5, Right, 1.0
EO, 6_1, 0_3, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, -_2, Right, 1.0
EO, 7_3, 9_1, Right, 1.0
EO, 7_4, 0_4, Right, 1.0
EO, 7_5, 5_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 9_1, )_4, Right, 1.0
EO, \div_1, 1_4, Right, 1.0
EO, \div_2, 7_5, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, (_4, Right, 1.0
