# IUD, 2011_IVC_depart_F005_E057
# Objects(11):
O, (_1, (, 1.0, 5
O, g_1, g, 1.0, 10
O, v_1, v, 1.0, 12
O, )_1, ), 1.0, 7
O, =_1, =, 1.0, 1, 2
O, +_1, +, 1.0, 8, 9
O, f_1, f, 1.0, 3, 4
O, u_1, u, 1.0, 6
O, z_1, z, 1.0, 0
O, )_2, ), 1.0, 13
O, (_2, (, 1.0, 11

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, v_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, g_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, v_1, )_2, Right, 1.0
EO, z_1, =_1, Right, 1.0
