# IUD, 2011_IVC_depart_F017_E022
# Objects(11):
O, +_1, +, 1.0, 6, 7
O, _1, -, 1.0, 10
O, 2_1, 2, 1.0, 2
O, q_1, q, 1.0, 12
O, 3_1, 3, 1.0, 0
O, -_1, -, 1.0, 3
O, 3_2, 3, 1.0, 4
O, 1_1, 1, 1.0, 8, 9
O, p_2, p, 1.0, 5
O, p_1, p, 1.0, 1
O, p_3, p, 1.0, 11

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 3_2, Right, 1.0
EO, 3_1, p_1, Right, 1.0
EO, 3_2, p_2, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, p_3, Below, 1.0
EO, p_1, -_1, Right, 1.0
EO, p_1, 2_1, Sup, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_3, q_1, Right, 1.0
