# IUD, 2011_IVC_depart_F038_E005
# Objects(25):
O, )_1, ), 1.0, 16
O, )_2, ), 1.0, 17
O, 4_1, 4, 1.0, 14
O, 1_2, 1, 1.0, 7
O, 3_1, 3, 1.0, 2
O, 1_5, 1, 1.0, 30
O, \div_1, \div, 1.0, 10, 11, 12
O, 1_3, 1, 1.0, 13
O, 9_1, 9, 1.0, 15
O, 2_2, 2, 1.0, 29
O, 8_1, 8, 1.0, 9
O, 5_1, 5, 1.0, 3
O, 1_4, 1, 1.0, 26
O, 2_1, 2, 1.0, 25
O, \times_1, \times, 1.0, 4, 5
O, =_1, =, 1.0, 23, 24
O, (_1, (, 1.0, 0
O, 9_2, 9, 1.0, 27
O, (_2, (, 1.0, 6
O, 6_1, 6, 1.0, 8
O, 7_1, 7, 1.0, 21, 22
O, 1_1, 1, 1.0, 1
O, 6_2, 6, 1.0, 20
O, ._1, ., 1.0, 28
O, +_1, +, 1.0, 18, 19

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 6_2, Right, 1.0
EO, ._1, 2_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, 9_2, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 2_2, 1_5, Right, 1.0
EO, 3_1, 5_1, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, 7_1, Right, 1.0
EO, 7_1, =_1, Right, 1.0
EO, 8_1, \div_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, 9_2, ._1, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, \div_1, 1_3, Right, 1.0
EO, \times_1, (_2, Right, 1.0
