# IUD, 2011_IVC_depart_F012_E016
# Objects(20):
O, +_2, +, 1.0, 14, 15
O, +_3, +, 1.0, 21, 22
O, 1_1, 1, 1.0, 4
O, 8_1, 8, 1.0, 10
O, 3_2, 3, 1.0, 16
O, (_1, (, 1.0, 19
O, 5_1, 5, 1.0, 1
O, =_1, =, 1.0, 2, 3
O, 3_3, 3, 1.0, 23
O, \times_2, \times, 1.0, 17, 18
O, 1_2, 1, 1.0, 13
O, 2_3, 2, 1.0, 26
O, )_1, ), 1.0, 27
O, 2_1, 2, 1.0, 0
O, =_2, =, 1.0, 12, 11
O, \times_3, \times, 1.0, 24, 25
O, 2_2, 2, 1.0, 20
O, 3_1, 3, 1.0, 7
O, \times_1, \times, 1.0, 8, 9
O, +_1, +, 1.0, 5, 6

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, 3_2, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, +_3, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, \times_2, Right, 1.0
EO, 3_3, \times_3, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 8_1, =_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \times_1, 8_1, Right, 1.0
EO, \times_2, (_1, Right, 1.0
EO, \times_3, 2_3, Right, 1.0
