# IUD, 2011_IVC_depart_F014_E030
# Objects(21):
O, 4_1, 4, 1.0, 23
O, 1_1, 1, 1.0, 5
O, \times_1, \times, 1.0, 2, 3
O, ._1, ., 1.0, 21
O, 2_3, 2, 1.0, 7
O, \times_2, \times, 1.0, 8, 9
O, (_1, (, 1.0, 4
O, 6_2, 6, 1.0, 20
O, 8_1, 8, 1.0, 19
O, 6_1, 6, 1.0, 13
O, =_1, =, 1.0, 17, 18
O, 3_2, 3, 1.0, 22
O, )_2, ), 1.0, 16
O, 2_2, 2, 1.0, 6
O, 2_1, 2, 1.0, 0
O, )_1, ), 1.0, 15
O, 3_1, 3, 1.0, 1
O, /_1, /, 1.0, 12
O, (_2, (, 1.0, 10
O, 5_1, 5, 1.0, 14
O, 2_4, 2, 1.0, 11

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, ._1, 3_2, Right, 1.0
EO, /_1, 6_1, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 2_3, \times_2, Right, 1.0
EO, 2_4, /_1, Right, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, ._1, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, =_1, 8_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, (_2, Right, 1.0
