# IUD, 2011_IVC_depart_F021_E032
# Objects(14):
O, -_1, -, 1.0, 13, 15
O, 1_1, 1, 1.0, 16
O, 1_2, 1, 1.0, 21
O, AUTO_12, 1, 1.0, 14
O, a_1, a, 1.0, 0
O, COMMA_2, COMMA, 1.0, 17
O, a_2, a, 1.0, 10
O, +_1, +, 1.0, 20, 22, 19
O, j_1, j, 1.0, 3, 5
O, i_2, i, 1.0, 11, 12
O, COMMA_1, COMMA, 1.0, 4
O, j_2, j, 1.0, 18
O, =_1, =, 1.0, 7, 9, 6, 8
O, i_1, i, 1.0, 1, 2

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, COMMA_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, COMMA_1, j_1, Right, 1.0
EO, COMMA_2, j_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, a_2, i_2, Sub, 1.0
EO, i_1, COMMA_1, Right, 1.0
EO, i_2, -_1, Right, 1.0
EO, j_2, +_1, Right, 1.0
