# IUD, 2011_IVC_DEPART_F002_E065
# Objects(10):
O, \neq_1, \neq, 1.0, 7, 9, 8
O, 7_1, 7, 1.0, 6, 5
O, 8_1, 8, 1.0, 4
O, 9_1, 9, 1.0, 12
O, 1_2, 1, 1.0, 11
O, times_1, \times, 1.0, 2, 3
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 1
O, 6_1, 6, 1.0, 13
O, -_1, -, 1.0, 10

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 4_1, times_1, Right, 1.0
EO, 7_1, \neq_1, Right, 1.0
EO, 8_1, 7_1, Right, 1.0
EO, 9_1, 6_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, times_1, 8_1, Right, 1.0
