# IUD, 2011_IVC_depart_F008_E053
# Objects(15):
O, 2_1, 2, 1.0, 2
O, 2_3, 2, 1.0, 13, 12
O, d_4, d, 1.0, 16
O, d_2, d, 1.0, 5
O, y_1, y, 1.0, 11
O, d_3, d, 1.0, 10
O, z_1, z, 1.0, 17
O, +_2, +, 1.0, 14, 15
O, 2_2, 2, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, s_1, s, 1.0, 1
O, =_1, =, 1.0, 3, 4
O, d_1, d, 1.0, 0
O, 2_4, 2, 1.0, 18
O, x_1, x, 1.0, 6

# Relations from SRT:
EO, +_1, d_3, Right, 1.0
EO, +_2, d_4, Right, 1.0
EO, =_1, d_2, Right, 1.0
EO, d_1, s_1, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, d_3, y_1, Right, 1.0
EO, d_4, z_1, Right, 1.0
EO, s_1, 2_1, Sup, 1.0
EO, s_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 2_3, Sup, 1.0
EO, z_1, 2_4, Sup, 1.0
