# IUD, 2011_IVC_depart_F037_E046
# Objects(23):
O, 1_2, 1, 1.0, 2
O, =_1, =, 1.0, 5, 4
O, =_2, =, 1.0, 14, 13
O, _2, -, 1.0, 7
O, 3_1, 3, 1.0, 6
O, 1_5, 1, 1.0, 25
O, _5, -, 1.0, 26
O, _1, -, 1.0, 1
O, +_2, +, 1.0, 23, 24
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 18, 19
O, -_1, -, 1.0, 9
O, 1_3, 1, 1.0, 10
O, -_2, -, 1.0, 15
O, 0_1, 0, 1.0, 3
O, 5_1, 5, 1.0, 8
O, _3, -, 1.0, 11
O, 1_4, 1, 1.0, 16, 17
O, 2_2, 2, 1.0, 27
O, 5_2, 5, 1.0, 22
O, 2_1, 2, 1.0, 12
O, 3_2, 3, 1.0, 20
O, _4, -, 1.0, 21

# Relations from SRT:
EO, +_1, _4, Right, 1.0
EO, +_2, _5, Right, 1.0
EO, -_1, _3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_4, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _2, -_1, Right, 1.0
EO, _2, 3_1, Above, 1.0
EO, _2, 5_1, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, 2_1, Below, 1.0
EO, _3, =_2, Right, 1.0
EO, _4, +_2, Right, 1.0
EO, _4, 3_2, Above, 1.0
EO, _4, 5_2, Below, 1.0
EO, _5, 1_5, Above, 1.0
EO, _5, 2_2, Below, 1.0
