# IUD, 2011_IVC_depart_F017_E020
# Objects(22):
O, -_1, -, 1.0, 11
O, geq_1, \geq, 1.0, 20, 21
O, 1_4, 1, 1.0, 18
O, 9_1, 9, 1.0, 19
O, times_1, \times, 1.0, 5, 4
O, 1_2, 1, 1.0, 6
O, 1_5, 1, 1.0, 22
O, 7_1, 7, 1.0, 24, 23
O, 1_1, 1, 1.0, 2
O, (_2, (, 1.0, 1
O, 2_1, 2, 1.0, 13
O, 4_2, 4, 1.0, 14, 15
O, )_1, ), 1.0, 10
O, 1_3, 1, 1.0, 12
O, 6_1, 6, 1.0, 9
O, -_2, -, 1.0, 17
O, )_2, ), 1.0, 16
O, 4_1, 4, 1.0, 7, 8
O, 5_1, 5, 1.0, 26, 25
O, 3_1, 3, 1.0, 3
O, 4_3, 4, 1.0, 27, 28
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, 7_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 5_1, 4_3, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 9_1, geq_1, Right, 1.0
EO, geq_1, 1_5, Right, 1.0
EO, times_1, 1_2, Right, 1.0
