# IUD, 2011_IVC_depart_F023_E052
# Objects(10):
O, (_1, (, 1.0, 1
O, 0_2, 0, 1.0, 11
O, p_1, p, 1.0, 2
O, +_1, +, 1.0, 3, 4
O, =_1, =, 1.0, 9, 10
O, 1_1, 1, 1.0, 5
O, COMMA_1, COMMA, 1.0, 6
O, 0_1, 0, 1.0, 7
O, d_1, d, 1.0, 0
O, )_1, ), 1.0, 8

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, p_1, +_1, Right, 1.0
