# IUD, 2011_IVC_depart_F031_E016
# Objects(28):
O, -_1, -, 1.0, 8
O, 2_1, 2, 1.0, 0
O, _2, \sqrt, 1.0, 21
O, )_2, ), 1.0, 24
O, 1_3, 1, 1.0, 18
O, 5_1, 5, 1.0, 29, 30
O, 3_1, 3, 1.0, 3
O, -_2, -, 1.0, 16
O, 1_5, 1, 1.0, 35
O, 1_1, 1, 1.0, 7
O, +_2, +, 1.0, 19, 20
O, 1_4, 1, 1.0, 23
O, 2_3, 2, 1.0, 15
O, +_1, +, 1.0, 4, 5
O, (_1, (, 1.0, 6
O, _3, \sqrt, 1.0, 33
O, 2_2, 2, 1.0, 10
O, 2_4, 2, 1.0, 22
O, x_1, x, 1.0, 1, 2
O, x_3, x, 1.0, 25, 26
O, +_3, +, 1.0, 27, 28
O, x_2, x, 1.0, 13, 14
O, )_1, ), 1.0, 12
O, 2_5, 2, 1.0, 34
O, _1, \sqrt, 1.0, 9
O, +_4, +, 1.0, 31, 32
O, (_2, (, 1.0, 17
O, 1_2, 1, 1.0, 11

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, )_2, x_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, 5_1, Right, 1.0
EO, +_4, _3, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, (_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_3, +_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 2_4, 1_4, Right, 1.0
EO, 2_5, 1_5, Right, 1.0
EO, 5_1, +_4, Right, 1.0
EO, _1, )_1, Right, 1.0
EO, _1, 1_2, Inside, 1.0
EO, _1, 2_2, Inside, 1.0
EO, _2, )_2, Right, 1.0
EO, _2, 1_4, Inside, 1.0
EO, _2, 2_4, Inside, 1.0
EO, _3, 1_5, Inside, 1.0
EO, _3, 2_5, Inside, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_3, Sup, 1.0
EO, x_3, +_3, Right, 1.0
