# IUD, 2011_IVC_depart_F028_E037
# Objects(18):
O, x_1, x, 1.0, 3, 4
O, +_1, +, 1.0, 24, 25
O, x_2, x, 1.0, 16, 17
O, -_1, -, 1.0, 19
O, 5_1, 5, 1.0, 26, 27
O, COMMA_1, COMMA, 1.0, 5
O, y_2, y, 1.0, 21, 22
O, \sin_1, \sin, 1.0, 11, 12, 13, 14
O, )_1, ), 1.0, 7
O, f_1, f, 1.0, 0, 1
O, 3_1, 3, 1.0, 20
O, =_1, =, 1.0, 8, 9
O, (_2, (, 1.0, 15
O, 3_2, 3, 1.0, 23
O, 2_1, 2, 1.0, 10
O, y_1, y, 1.0, 6
O, (_1, (, 1.0, 2
O, )_2, ), 1.0, 18

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 2_1, \sin_1, Right, 1.0
EO, 3_1, y_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_2, 3_2, Sup, 1.0
