# IUD, 2011_IVC_DEPART_F013_E027
# Objects(12):
O, =_1, =, 1.0, 18, 17
O, 1_1, 1, 1.0, 14, 13
O, _1, -, 1.0, 8
O, rightarrow_1, \rightarrow, 1.0, 6, 5
O, x_2, x, 1.0, 11, 10
O, 0_1, 0, 1.0, 7
O, 1_2, 1, 1.0, 20, 19
O, x_1, x, 1.0, 4, 3
O, lim_1, \lim, 1.0, 0, 1, 2
O, -_1, -, 1.0, 12
O, e_1, e, 1.0, 9
O, x_3, x, 1.0, 15, 16

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, e_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, x_2, Sup, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, rightarrow_1, 0_1, Right, 1.0
EO, x_1, rightarrow_1, Right, 1.0
