# IUD, 2011_IVC_depart_F019_E038
# Objects(16):
O, 3_2, 3, 1.0, 4
O, 0_2, 0, 1.0, 20
O, 1_1, 1, 1.0, 11
O, X_2, X, 1.0, 6, 7
O, 0_1, 0, 1.0, 1
O, 3_1, 3, 1.0, 0
O, -_1, -, 1.0, 5
O, 1_2, 1, 1.0, 16
O, =_1, =, 1.0, 18, 19
O, +_1, +, 1.0, 14, 15
O, 2_2, 2, 1.0, 17
O, -_2, -, 1.0, 9
O, 6_1, 6, 1.0, 10
O, X_1, X, 1.0, 2, 3
O, 2_1, 2, 1.0, 8
O, X_3, X, 1.0, 12, 13

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, X_2, Right, 1.0
EO, -_2, 6_1, Right, 1.0
EO, 0_1, X_1, Right, 1.0
EO, 1_1, X_3, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 2_2, =_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 6_1, 1_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, X_1, -_1, Right, 1.0
EO, X_1, 3_2, Sup, 1.0
EO, X_2, -_2, Right, 1.0
EO, X_2, 2_1, Sup, 1.0
EO, X_3, +_1, Right, 1.0
