# IUD, 2011_IVC_depart_F037_E048
# Objects(10):
O, leq_1, \leq, 1.0, 4, 5
O, d_1, d, 1.0, 1
O, d_2, d, 1.0, 6
O, a_1, a, 1.0, 0
O, 1_2, 1, 1.0, 13
O, leq_2, \leq, 1.0, 8, 9
O, d_3, d, 1.0, 12
O, 2_1, 2, 1.0, 7
O, b_1, b, 1.0, 11, 10
O, 1_1, 1, 1.0, 3, 2

# Relations from SRT:
EO, a_1, d_1, Right, 1.0
EO, b_1, d_3, Right, 1.0
EO, d_1, 1_1, Sub, 1.0
EO, d_1, leq_1, Right, 1.0
EO, d_2, 2_1, Sub, 1.0
EO, d_2, leq_2, Right, 1.0
EO, d_3, 1_2, Sub, 1.0
EO, leq_1, d_2, Right, 1.0
EO, leq_2, b_1, Right, 1.0
