# IUD, 2011_IVC_depart_F029_E016
# Objects(11):
O, +_1, +, 1.0, 3, 2
O, 8_1, 8, 1.0, 13
O, 2_3, 2, 1.0, 10
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 1
O, +_2, +, 1.0, 8, 7
O, 6_1, 6, 1.0, 9
O, 7_1, 7, 1.0, 5, 4
O, 6_2, 6, 1.0, 14
O, =_1, =, 1.0, 11, 12
O, 2_2, 2, 1.0, 6

# Relations from SRT:
EO, +_1, 7_1, Right, 1.0
EO, +_2, 6_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 6_1, 2_3, Sup, 1.0
EO, 6_1, =_1, Right, 1.0
EO, 7_1, +_2, Right, 1.0
EO, 7_1, 2_2, Sup, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, =_1, 8_1, Right, 1.0
