# IUD, 2011_IVC_depart_F016_E073
# Objects(11):
O, 2_1, 2, 1.0, 2
O, y_1, y, 1.0, 7
O, 1_1, 1, 1.0, 16
O, x_2, x, 1.0, 6, 5
O, y_2, y, 1.0, 9
O, 2_2, 2, 1.0, 10
O, \pm_1, \pm, 1.0, 15, 13, 14
O, =_1, =, 1.0, 11, 12
O, -_1, -, 1.0, 8
O, +_1, +, 1.0, 3, 4
O, x_1, x, 1.0, 1, 0

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, =_1, \pm_1, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_2, 2_2, Sup, 1.0
EO, y_2, =_1, Right, 1.0
