# IUD, 2011_IVC_DEPART_F009_E067
# Objects(37):
O, 1_3, 1, 1.0, 18
O, +_6, +, 1.0, 38, 39
O, -_2, -, 1.0, 22
O, 1_8, 1, 1.0, 53
O, x_2, x, 1.0, 44
O, +_3, +, 1.0, 24, 25
O, alpha_4, \alpha, 1.0, 43
O, n_1, n, 1.0, 45
O, +_2, +, 1.0, 12, 13
O, i_1, i, 1.0, 15, 16
O, x_1, x, 1.0, 0
O, +_4, +, 1.0, 29, 30
O, 1_5, 1, 1.0, 31
O, i_4, i, 1.0, 33, 34
O, +_8, +, 1.0, 51, 52
O, n_2, n, 1.0, 50
O, y_4, y, 1.0, 49
O, 1_4, 1, 1.0, 23
O, =_1, =, 1.0, 1, 2
O, 1_7, 1, 1.0, 48
O, y_3, y, 1.0, 32
O, i_2, i, 1.0, 20, 21
O, 1_2, 1, 1.0, 6
O, +_5, +, 1.0, 35, 36
O, 1_6, 1, 1.0, 37
O, alpha_1, \alpha, 1.0, 3
O, -_1, -, 1.0, 17
O, alpha_3, \alpha, 1.0, 26
O, +_7, +, 1.0, 46, 47
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 19
O, +_1, +, 1.0, 7, 8
O, alpha_2, \alpha, 1.0, 14
O, ldots_1, \ldots, 1.0, 9, 10, 11
O, ldots_2, \ldots, 1.0, 40, 41, 42
O, i_3, i, 1.0, 27, 28
O, 1_1, 1, 1.0, 4

# Relations from SRT:
EO, +_1, ldots_1, Right, 1.0
EO, +_2, alpha_2, Right, 1.0
EO, +_3, alpha_3, Right, 1.0
EO, +_4, 1_5, Right, 1.0
EO, +_5, 1_6, Right, 1.0
EO, +_6, ldots_2, Right, 1.0
EO, +_7, 1_7, Right, 1.0
EO, +_8, 1_8, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, =_1, alpha_1, Right, 1.0
EO, alpha_1, 1_1, Sub, 1.0
EO, alpha_1, y_1, Right, 1.0
EO, alpha_2, i_1, Sub, 1.0
EO, alpha_2, y_2, Right, 1.0
EO, alpha_3, i_3, Sub, 1.0
EO, alpha_3, y_3, Right, 1.0
EO, alpha_4, x_2, Sub, 1.0
EO, alpha_4, y_4, Right, 1.0
EO, i_1, -_1, Right, 1.0
EO, i_2, -_2, Right, 1.0
EO, i_3, +_4, Right, 1.0
EO, i_4, +_5, Right, 1.0
EO, ldots_1, +_2, Right, 1.0
EO, ldots_2, alpha_4, Right, 1.0
EO, n_1, +_7, Right, 1.0
EO, n_2, +_8, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, n_1, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_2, Sub, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, i_2, Sub, 1.0
EO, y_3, +_6, Right, 1.0
EO, y_3, i_4, Sub, 1.0
EO, y_4, n_2, Sub, 1.0
