# IUD, 2011_IVC_depart_F027_E070
# Objects(18):
O, 2_3, 2, 1.0, 19
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 5
O, 5_1, 5, 1.0, 17, 16
O, \times_2, \times, 1.0, 9, 8
O, 3_2, 3, 1.0, 11
O, 3_1, 3, 1.0, 1
O, 6_1, 6, 1.0, 2
O, 0_3, 0, 1.0, 21
O, \times_1, \times, 1.0, 4, 3
O, 0_2, 0, 1.0, 18
O, 4_1, 4, 1.0, 20
O, \leq_1, \leq, 1.0, 14, 13
O, )_1, ), 1.0, 12
O, 2_1, 2, 1.0, 10
O, 8_1, 8, 1.0, 6
O, 0_1, 0, 1.0, 7
O, 2_2, 2, 1.0, 15

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, 0_1, \times_2, Right, 1.0
EO, 0_2, 2_3, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 2_1, 3_2, Right, 1.0
EO, 2_2, 5_1, Right, 1.0
EO, 2_3, 4_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 4_1, 0_3, Right, 1.0
EO, 5_1, 0_2, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 8_1, 0_1, Right, 1.0
EO, \leq_1, 2_2, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, 2_1, Right, 1.0
