# IUD, 2011_IVC_depart_F036_E019
# Objects(21):
O, f_4, f, 1.0, 25, 24, 26
O, f_3, f, 1.0, 17, 18
O, )_2, ), 1.0, 14
O, (_4, (, 1.0, 27
O, (_3, (, 1.0, 19
O, u_3, u, 1.0, 20
O, (_1, (, 1.0, 2
O, (_2, (, 1.0, 9
O, \times_1, \times, 1.0, 22, 23
O, 0_1, 0, 1.0, 13
O, +_1, +, 1.0, 11, 12
O, u_1, u, 1.0, 3
O, )_1, ), 1.0, 4
O, 0_2, 0, 1.0, 28
O, =_1, =, 1.0, 5, 6
O, u_2, u, 1.0, 10
O, )_4, ), 1.0, 29
O, =_2, =, 1.0, 15, 16
O, f_1, f, 1.0, 0, 1
O, f_2, f, 1.0, 7, 8
O, )_3, ), 1.0, 21

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, u_2, Right, 1.0
EO, (_3, u_3, Right, 1.0
EO, (_4, 0_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, =_2, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, +_1, 0_1, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, )_4, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, =_2, f_3, Right, 1.0
EO, \times_1, f_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, f_4, (_4, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_2, +_1, Right, 1.0
EO, u_3, )_3, Right, 1.0
