# IUD, 2011_IVC_depart_F037_E002
# Objects(16):
O, )_1, ), 1.0, 17
O, -_1, -, 1.0, 13
O, sum_1, \sum, 1.0, 0
O, 1_3, 1, 1.0, 12
O, n_3, n, 1.0, 16
O, infty_1, \infty, 1.0, 1
O, (_1, (, 1.0, 18
O, _2, -, 1.0, 15
O, +_1, +, 1.0, 11, 10
O, n_2, n, 1.0, 9
O, 1_4, 1, 1.0, 14
O, 1_1, 1, 1.0, 5, 6
O, _1, -, 1.0, 8
O, =_1, =, 1.0, 4, 3
O, n_1, n, 1.0, 2
O, 1_2, 1, 1.0, 7

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, _2, )_1, Right, 1.0
EO, _2, 1_4, Above, 1.0
EO, _2, n_3, Below, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, sum_1, (_1, Right, 1.0
EO, sum_1, infty_1, Above, 1.0
EO, sum_1, n_1, Below, 1.0
