# IUD, 2011_IVC_depart_F036_E059
# Objects(10):
O, cos_2, \cos, 1.0, 9, 10, 11
O, 1_1, 1, 1.0, 16
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 8
O, =_1, =, 1.0, 6, 7
O, -_1, -, 1.0, 15
O, 2_3, 2, 1.0, 12
O, phi_2, \phi, 1.0, 13, 14
O, phi_1, \phi, 1.0, 5, 4
O, cos_1, \cos, 1.0, 0, 1, 2

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 2_1, phi_1, Right, 1.0
EO, 2_2, cos_2, Right, 1.0
EO, =_1, 2_2, Right, 1.0
EO, cos_1, 2_1, Right, 1.0
EO, cos_2, 2_3, Sup, 1.0
EO, cos_2, phi_2, Right, 1.0
EO, phi_1, =_1, Right, 1.0
EO, phi_2, -_1, Right, 1.0
