# IUD, 2011_IVC_DEPART_F013_E016
# Objects(21):
O, x_1, x, 1.0, 8, 9
O, times_1, \times, 1.0, 2, 1
O, times_5, \times, 1.0, 25, 24
O, )_1, ), 1.0, 14
O, (_2, (, 1.0, 17
O, 4_1, 4, 1.0, 4, 5
O, (_1, (, 1.0, 3
O, times_4, \times, 1.0, 20, 21
O, )_2, ), 1.0, 29
O, x_2, x, 1.0, 22, 23
O, 2_1, 2, 1.0, 28
O, -_1, -, 1.0, 27
O, y_1, y, 1.0, 26
O, times_2, \times, 1.0, 7, 6
O, times_3, \times, 1.0, 15, 16
O, +_1, +, 1.0, 10, 11
O, z_1, z, 1.0, 32, 33
O, 5_1, 5, 1.0, 18, 19
O, times_6, \times, 1.0, 31, 30
O, 1_1, 1, 1.0, 12, 13
O, 3_1, 3, 1.0, 0

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, )_1, times_3, Right, 1.0
EO, )_2, times_6, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 3_1, times_1, Right, 1.0
EO, 4_1, times_2, Right, 1.0
EO, 5_1, times_4, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, x_1, Right, 1.0
EO, times_3, (_2, Right, 1.0
EO, times_4, x_2, Right, 1.0
EO, times_5, y_1, Right, 1.0
EO, times_6, z_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, times_5, Right, 1.0
EO, y_1, -_1, Right, 1.0
