# IUD, 2011_IVC_depart_F030_E012
# Objects(12):
O, )_1, ), 1.0, 7
O, 0_1, 0, 1.0, 17
O, \infty_1, \infty, 1.0, 13
O, n_1, n, 1.0, 8
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, n_2, n, 1.0, 6
O, +_1, +, 1.0, 11, 12
O, u_2, u, 1.0, 16
O, =_1, =, 1.0, 14, 15
O, (_1, (, 1.0, 4
O, u_1, u, 1.0, 5
O, \rightarrow_1, \rightarrow, 1.0, 9, 10

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, =_1, u_2, Right, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, n_1, \rightarrow_1, Right, 1.0
EO, u_1, )_1, Right, 1.0
EO, u_1, n_2, Sub, 1.0
EO, u_2, 0_1, Sub, 1.0
