# IUD, 2011_IVC_depart_F027_E037
# Objects(16):
O, 1_2, 1, 1.0, 9
O, -_3, -, 1.0, 10
O, \sin_1, \sin, 1.0, 18, 19, 20, 21
O, \cos_1, \cos, 1.0, 11, 12, 13
O, 1_1, 1, 1.0, 5
O, COMMA_1, COMMA, 1.0, 3
O, -_2, -, 1.0, 8
O, 2_2, 2, 1.0, 1
O, 2_3, 2, 1.0, 17
O, 2_1, 2, 1.0, 2
O, -_1, -, 1.0, 4
O, \theta_1, \theta, 1.0, 15, 14
O, _1, -, 1.0, 16
O, =_1, =, 1.0, 6, 7
O, d_1, d, 1.0, 0
O, \theta_2, \theta, 1.0, 22

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, -_3, \cos_1, Right, 1.0
EO, 1_2, -_3, Right, 1.0
EO, 2_1, COMMA_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, COMMA_1, -_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, \sin_1, \theta_2, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, \sin_1, Right, 1.0
EO, d_1, 2_1, Sub, 1.0
EO, d_1, 2_2, Sup, 1.0
EO, d_1, =_1, Right, 1.0
