# IUD, 2011_IVC_depart_F021_E015
# Objects(30):
O, 1_2, 1, 1.0, 27
O, )_3, ), 1.0, 31
O, (_1, (, 1.0, 0
O, div_1, \div, 1.0, 11, 12, 13
O, 8_2, 8, 1.0, 9
O, 5_1, 5, 1.0, 2, 3
O, geq_1, \geq, 1.0, 40, 41
O, 1_3, 1, 1.0, 30
O, (_3, (, 1.0, 20
O, )_2, ), 1.0, 17
O, 0_1, 0, 1.0, 23
O, 5_2, 5, 1.0, 16, 15
O, 7_2, 7, 1.0, 28, 29
O, (_2, (, 1.0, 1
O, 7_1, 7, 1.0, 4, 5
O, )_1, ), 1.0, 10
O, 1_1, 1, 1.0, 22
O, 1_4, 1, 1.0, 42
O, 7_4, 7, 1.0, 37, 38
O, times_1, \times, 1.0, 18, 19
O, 1_5, 1, 1.0, 43
O, +_1, +, 1.0, 6, 7
O, div_2, \div, 1.0, 32, 33, 34
O, 8_1, 8, 1.0, 8
O, 4_2, 4, 1.0, 24
O, )_4, ), 1.0, 39
O, 7_3, 7, 1.0, 35, 36
O, +_2, +, 1.0, 25, 26
O, (_4, (, 1.0, 21
O, 4_1, 4, 1.0, 14

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, div_2, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 0_1, 4_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, 1_5, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 4_2, +_2, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 5_2, )_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, 1_3, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, )_4, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, div_1, 4_1, Right, 1.0
EO, div_2, 7_3, Right, 1.0
EO, geq_1, 1_4, Right, 1.0
EO, times_1, (_3, Right, 1.0
