# IUD, 2011_IVC_depart_F017_E035
# Objects(13):
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 17
O, 4_1, 4, 1.0, 1, 2
O, 5_1, 5, 1.0, 5, 6
O, +_1, +, 1.0, 3, 4
O, 1_4, 1, 1.0, 18
O, 6_1, 6, 1.0, 12
O, 1_2, 1, 1.0, 10
O, 4_2, 4, 1.0, 7, 8
O, -_2, -, 1.0, 16
O, -_1, -, 1.0, 9
O, 1_3, 1, 1.0, 11
O, neq_1, \neq, 1.0, 13, 14, 15

# Relations from SRT:
EO, +_1, 5_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 6_1, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, -_1, Right, 1.0
EO, 5_1, 4_2, Right, 1.0
EO, 6_1, neq_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
