# IUD, 2011_IVC_DEPART_F004_E020
# Objects(16):
O, 5_2, 5, 1.0, 18, 17
O, +_1, +, 1.0, 10, 11
O, 1_4, 1, 1.0, 21
O, 0_1, 0, 1.0, 20
O, 8_1, 8, 1.0, 12
O, 7_1, 7, 1.0, 2, 3
O, 1_2, 1, 1.0, 7
O, )_1, ), 1.0, 9
O, 4_1, 4, 1.0, 1
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 6
O, geq_1, \geq, 1.0, 15, 16
O, 5_1, 5, 1.0, 13, 14
O, 3_1, 3, 1.0, 19
O, 1_3, 1, 1.0, 8
O, times_1, \times, 1.0, 4, 5

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 8_1, Right, 1.0
EO, 0_1, 1_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 5_1, geq_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, geq_1, 5_2, Right, 1.0
EO, times_1, 1_1, Right, 1.0
