# IUD, 2011_IVC_depart_F031_E061
# Objects(13):
O, 1_1, 1, 1.0, 8
O, y_1, y, 1.0, 16
O, n_1, n, 1.0, 10
O, 2_3, 2, 1.0, 17
O, -_1, -, 1.0, 9
O, 2_2, 2, 1.0, 11
O, \sin_1, \sin, 1.0, 0, 1, 2
O, =_1, =, 1.0, 7, 6
O, -_2, -, 1.0, 14
O, \phi_1, \phi, 1.0, 4, 5
O, 2_1, 2, 1.0, 3
O, x_1, x, 1.0, 12, 13
O, n_2, n, 1.0, 15

# Relations from SRT:
EO, -_1, n_1, Right, 1.0
EO, -_2, n_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \phi_1, =_1, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \phi_1, Right, 1.0
EO, n_1, -_2, Right, 1.0
EO, n_1, 2_2, Sup, 1.0
EO, n_1, x_1, Sub, 1.0
EO, n_2, 2_3, Sup, 1.0
EO, n_2, y_1, Sub, 1.0
