# IUD, 2011_IVC_DEPART_F007_E050
# Objects(34):
O, 0_2, 0, 1.0, 25
O, +_1, +, 1.0, 8, 9
O, geq_1, \geq, 1.0, 41, 40
O, 2_1, 2, 1.0, 6
O, (_2, (, 1.0, 15
O, 8_1, 8, 1.0, 37
O, 0_3, 0, 1.0, 32
O, 1_3, 1, 1.0, 17
O, 6_1, 6, 1.0, 2
O, 2_2, 2, 1.0, 7
O, 1_4, 1, 1.0, 36
O, 0_1, 0, 1.0, 18
O, 2_3, 2, 1.0, 11
O, 7_1, 7, 1.0, 42, 43
O, )_1, ), 1.0, 12
O, (_4, (, 1.0, 30
O, (_3, (, 1.0, 16
O, 1_2, 1, 1.0, 5
O, )_4, ), 1.0, 39
O, )_2, ), 1.0, 26
O, 1_1, 1, 1.0, 1
O, )_3, ), 1.0, 38
O, 3_2, 3, 1.0, 24
O, 7_2, 7, 1.0, 44, 45
O, div_1, \div, 1.0, 20, 22, 21, 23
O, div_3, \div, 1.0, 33, 34, 35
O, div_2, \div, 1.0, 27, 28, 29
O, -_1, -, 1.0, 4
O, 6_3, 6, 1.0, 19
O, +_2, +, 1.0, 13, 14
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 10
O, 3_3, 3, 1.0, 31
O, 6_2, 6, 1.0, 3

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, (_4, 3_3, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, div_2, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, geq_1, Right, 1.0
EO, +_1, 3_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 0_1, 6_3, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 0_3, div_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, +_1, Right, 1.0
EO, 2_3, )_1, Right, 1.0
EO, 3_1, 2_3, Right, 1.0
EO, 3_2, 0_2, Right, 1.0
EO, 3_3, 0_3, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, div_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 8_1, )_3, Right, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, (_4, Right, 1.0
EO, div_3, 1_4, Right, 1.0
EO, geq_1, 7_1, Right, 1.0
