# IUD, 2011_IVC_depart_F019_E045
# Objects(20):
O, 4_1, 4, 1.0, 13
O, +_1, +, 1.0, 11, 12
O, \div_2, \div, 1.0, 15, 17, 16
O, 2_1, 2, 1.0, 9
O, 3_2, 3, 1.0, 8
O, \div_1, \div, 1.0, 4, 6, 5
O, 6_1, 6, 1.0, 2
O, )_2, ), 1.0, 14
O, )_1, ), 1.0, 10
O, (_2, (, 1.0, 1
O, 6_2, 6, 1.0, 19
O, 0_2, 0, 1.0, 24
O, 0_1, 0, 1.0, 22
O, 5_1, 5, 1.0, 25, 26
O, ._1, ., 1.0, 23
O, 1_1, 1, 1.0, 7
O, =_1, =, 1.0, 20, 21
O, (_1, (, 1.0, 0
O, 3_1, 3, 1.0, 3
O, 9_1, 9, 1.0, 18

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, \div_2, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 5_1, Right, 1.0
EO, 1_1, 3_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, \div_1, Right, 1.0
EO, 3_2, 2_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 6_1, 3_1, Right, 1.0
EO, 6_2, =_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, 1_1, Right, 1.0
EO, \div_2, 9_1, Right, 1.0
