# IUD, 2011_IVC_depart_F009_E042
# Objects(33):
O, k_2, k, 1.0, 7
O, 2_1, 2, 1.0, 1
O, (_4, (, 1.0, 34
O, k_5, k, 1.0, 22
O, 1_3, 1, 1.0, 31
O, )_3, ), 1.0, 32
O, +_2, +, 1.0, 8, 9
O, h_1, h, 1.0, 0
O, -_2, -, 1.0, 30
O, 1_2, 1, 1.0, 25
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 16
O, +_5, +, 1.0, 36, 37
O, k_4, k, 1.0, 17
O, +_4, +, 1.0, 23, 24
O, (_3, (, 1.0, 29
O, (_2, (, 1.0, 21
O, k_3, k, 1.0, 15
O, =_1, =, 1.0, 27, 28
O, 1_4, 1, 1.0, 38
O, +_1, +, 1.0, 3, 4
O, -_1, -, 1.0, 12
O, q_1, q, 1.0, 5
O, +_3, +, 1.0, 19, 18
O, )_2, ), 1.0, 26
O, k_6, k, 1.0, 35
O, p_1, p, 1.0, 13, 14
O, )_4, ), 1.0, 39
O, )_1, ), 1.0, 11
O, 1_1, 1, 1.0, 10
O, q_2, q, 1.0, 20
O, q_3, q, 1.0, 33
O, k_1, k, 1.0, 2

# Relations from SRT:
EO, (_1, k_2, Right, 1.0
EO, (_2, k_5, Right, 1.0
EO, (_3, -_2, Right, 1.0
EO, (_4, k_6, Right, 1.0
EO, )_3, q_3, Sup, 1.0
EO, +_1, q_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, +_3, q_2, Right, 1.0
EO, +_4, 1_2, Right, 1.0
EO, +_5, 1_4, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 1_4, )_4, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, h_1, -_1, Right, 1.0
EO, h_1, 2_1, Sup, 1.0
EO, h_1, k_1, Sub, 1.0
EO, k_1, +_1, Right, 1.0
EO, k_2, +_2, Right, 1.0
EO, k_3, 2_2, Sup, 1.0
EO, k_3, =_1, Right, 1.0
EO, k_3, k_4, Sub, 1.0
EO, k_4, +_3, Right, 1.0
EO, k_5, +_4, Right, 1.0
EO, k_6, +_5, Right, 1.0
EO, p_1, k_3, Right, 1.0
EO, q_1, (_1, Right, 1.0
EO, q_2, (_2, Right, 1.0
EO, q_3, (_4, Right, 1.0
