# IUD, 2011_IVC_depart_F025_E060
# Objects(11):
O, -_1, -, 1.0, 8
O, 7_2, 7, 1.0, 5, 6
O, 1_1, 1, 1.0, 9
O, 8_2, 8, 1.0, 10
O, 0_1, 0, 1.0, 15
O, \pm_1, \pm, 1.0, 4, 3
O, +_1, +, 1.0, 13, 14
O, 7_3, 7, 1.0, 11, 12
O, 8_1, 8, 1.0, 7
O, 7_1, 7, 1.0, 0, 1
O, 2_1, 2, 1.0, 2

# Relations from SRT:
EO, +_1, 0_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 2_1, \pm_1, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 7_3, +_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, 7_3, Right, 1.0
EO, \pm_1, 7_2, Right, 1.0
