# IUD, 2011_IVC_depart_F024_E005
# Objects(22):
O, (_2, (, 1.0, 10
O, \leq_1, \leq, 1.0, 19, 20
O, \times_1, \times, 1.0, 4, 5
O, 0_1, 0, 1.0, 17
O, 1_5, 1, 1.0, 16
O, -_1, -, 1.0, 9
O, 1_3, 1, 1.0, 7
O, 7_1, 7, 1.0, 23, 24
O, )_2, ), 1.0, 18
O, 6_1, 6, 1.0, 3
O, /_1, /, 1.0, 15
O, 2_1, 2, 1.0, 2
O, 3_1, 3, 1.0, 22
O, 0_2, 0, 1.0, 25
O, (_1, (, 1.0, 0
O, 1_4, 1, 1.0, 11
O, 6_2, 6, 1.0, 12
O, 5_1, 5, 1.0, 13, 14
O, 1_6, 1, 1.0, 21
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 6
O, )_1, ), 1.0, 8

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, \leq_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, /_1, 1_5, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 1_4, 6_2, Right, 1.0
EO, 1_5, 0_1, Right, 1.0
EO, 1_6, 3_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, 5_1, Right, 1.0
EO, 7_1, 0_2, Right, 1.0
EO, \leq_1, 1_6, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
