# IUD, 2011_IVC_depart_F004_E057
# Objects(23):
O, )_1, ), 1.0, 5
O, -_4, -, 1.0, 16
O, 1_1, 1, 1.0, 1
O, -_3, -, 1.0, 14
O, n_1, n, 1.0, 9
O, j_1, j, 1.0, 3, 4
O, j_2, j, 1.0, 17, 18
O, =_1, =, 1.0, 11, 12
O, a_1, a, 1.0, 20
O, )_2, ), 1.0, 10
O, b_1, b, 1.0, 25
O, j_3, j, 1.0, 23, 24
O, +_1, +, 1.0, 21, 22
O, (_1, (, 1.0, 0
O, +_2, +, 1.0, 26, 27
O, (_3, (, 1.0, 13
O, m_1, m, 1.0, 7
O, 1_2, 1, 1.0, 15
O, )_3, ), 1.0, 19
O, -_2, -, 1.0, 8
O, (_2, (, 1.0, 6
O, -_1, -, 1.0, 2
O, c_1, c, 1.0, 28

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, m_1, Right, 1.0
EO, (_3, -_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, a_1, Right, 1.0
EO, +_1, j_3, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, -_1, j_1, Right, 1.0
EO, -_2, n_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, -_4, j_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 1_2, -_4, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, +_2, Right, 1.0
EO, j_1, )_1, Right, 1.0
EO, j_2, )_3, Right, 1.0
EO, j_3, b_1, Right, 1.0
EO, m_1, -_2, Right, 1.0
EO, n_1, )_2, Right, 1.0
