# IUD, 2011_IVC_DEPART_F005_E010
# Objects(25):
O, 3_1, 3, 1.0, 2
O, 0_1, 0, 1.0, 18
O, div_2, \div, 1.0, 15
O, 2_1, 2, 1.0, 9
O, div_1, \div, 1.0, 4, 5, 6
O, 2_2, 2, 1.0, 13
O, 1_2, 1, 1.0, 14
O, 5_1, 5, 1.0, 7, 8
O, 1_1, 1, 1.0, 3
O, 4_1, 4, 1.0, 28, 29
O, )_2, ), 1.0, 19
O, 2_5, 2, 1.0, 30
O, (_3, (, 1.0, 12
O, 1_3, 1, 1.0, 16
O, geq_1, \geq, 1.0, 26, 27
O, -_1, -, 1.0, 11
O, )_1, ), 1.0, 10
O, )_3, ), 1.0, 20
O, 2_4, 2, 1.0, 25
O, 2_3, 2, 1.0, 17
O, (_1, (, 1.0, 0
O, times_1, \times, 1.0, 21, 22
O, 0_2, 0, 1.0, 24
O, 1_4, 1, 1.0, 23
O, (_2, (, 1.0, 1

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, (_3, 2_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, times_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 2_4, Right, 1.0
EO, 1_1, div_1, Right, 1.0
EO, 1_2, div_2, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 2_3, 0_1, Right, 1.0
EO, 2_4, geq_1, Right, 1.0
EO, 3_1, 1_1, Right, 1.0
EO, 4_1, 2_5, Right, 1.0
EO, 5_1, 2_1, Right, 1.0
EO, div_1, 5_1, Right, 1.0
EO, div_2, 1_3, Right, 1.0
EO, geq_1, 4_1, Right, 1.0
EO, times_1, 1_4, Right, 1.0
