# IUD, 2011_IVC_depart_F032_E000
# Objects(24):
O, +_1, +, 1.0, 3, 4
O, \times_1, \times, 1.0, 14, 15
O, /_1, /, 1.0, 9
O, \times_2, \times, 1.0, 21, 22
O, 2_2, 2, 1.0, 6
O, (_3, (, 1.0, 10
O, \geq_1, \geq, 1.0, 26, 27
O, )_2, ), 1.0, 19
O, 4_2, 4, 1.0, 28
O, 0_3, 0, 1.0, 18
O, )_3, ), 1.0, 20
O, )_1, ), 1.0, 8
O, 0_1, 0, 1.0, 7
O, 2_1, 2, 1.0, 2
O, 0_2, 0, 1.0, 17
O, 5_1, 5, 1.0, 12, 13
O, 1_1, 1, 1.0, 5
O, 1_3, 1, 1.0, 23
O, (_1, (, 1.0, 0
O, 1_4, 1, 1.0, 25
O, 1_2, 1, 1.0, 16
O, (_2, (, 1.0, 1
O, 4_1, 4, 1.0, 11
O, 8_1, 8, 1.0, 24

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 4_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, \geq_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, 8_1, 1_4, Right, 1.0
EO, \geq_1, 4_2, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 1_3, Right, 1.0
