# IUD, 2011_IVC_depart_F002_E030
# Objects(11):
O, 1_1, 1, 1.0, 3
O, 5_1, 5, 1.0, 5, 6
O, 9_1, 9, 1.0, 12
O, 1_2, 1, 1.0, 11
O, 0_1, 0, 1.0, 9
O, 2_1, 2, 1.0, 0
O, /_1, /, 1.0, 2
O, =_1, =, 1.0, 8, 7
O, 4_1, 4, 1.0, 1
O, 2_2, 2, 1.0, 4
O, ._1, ., 1.0, 10

# Relations from SRT:
EO, ._1, 1_2, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 2_2, 5_1, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
