# IUD, 2011_IVC_DEPART_F002_E058
# Objects(11):
O, n_1, n, 1.0, 12
O, 2_1, 2, 1.0, 1
O, -_1, -, 1.0, 5
O, y_2, y, 1.0, 6
O, 2_2, 2, 1.0, 4
O, x_2, x, 1.0, 8, 9
O, 1_2, 1, 1.0, 10
O, x_1, x, 1.0, 2, 3
O, 1_1, 1, 1.0, 7
O, _1, -, 1.0, 11
O, y_1, y, 1.0, 0

# Relations from SRT:
EO, -_1, y_2, Right, 1.0
EO, _1, n_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_2, Sub, 1.0
EO, x_2, 1_2, Sub, 1.0
EO, y_1, 2_1, Sub, 1.0
EO, y_1, x_1, Right, 1.0
EO, y_2, 1_1, Sub, 1.0
EO, y_2, x_2, Right, 1.0
