# IUD, 2011_IVC_depart_F023_E069
# Objects(40):
O, +_1, +, 1.0, 5, 6
O, j_1, j, 1.0, 8, 9
O, (_2, (, 1.0, 35
O, +_3, +, 1.0, 20, 21
O, j_4, j, 1.0, 54, 55
O, j_3, j, 1.0, 42, 43
O, 1_2, 1, 1.0, 49
O, i_4, i, 1.0, 51, 52
O, =_1, =, 1.0, 17, 18
O, +_4, +, 1.0, 25, 24
O, b_2, b, 1.0, 41
O, +_5, +, 1.0, 28, 29
O, k_1, k, 1.0, 13, 15, 14
O, _1, -, 1.0, 33
O, a_2, a, 1.0, 36
O, b_1, b, 1.0, 7
O, +_7, +, 1.0, 44, 45
O, 2_1, 2, 1.0, 34
O, k_4, k, 1.0, 57, 58, 59
O, i_1, i, 1.0, 3, 4
O, f_1, f, 1.0, 0
O, +_6, +, 1.0, 39, 40
O, )_2, ), 1.0, 48
O, k_3, k, 1.0, 47
O, (_1, (, 1.0, 1
O, -_3, -, 1.0, 56
O, _2, -, 1.0, 60
O, +_2, +, 1.0, 10, 11
O, i_3, i, 1.0, 37, 38
O, )_1, ), 1.0, 16
O, c_1, c, 1.0, 12
O, -_1, -, 1.0, 50
O, -_2, -, 1.0, 53
O, 2_2, 2, 1.0, 61
O, j_2, j, 1.0, 26, 27
O, 1_1, 1, 1.0, 19
O, k_2, k, 1.0, 32, 30, 31
O, i_2, i, 1.0, 22, 23
O, a_1, a, 1.0, 2
O, c_2, c, 1.0, 46

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, _2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, i_2, Right, 1.0
EO, +_4, j_2, Right, 1.0
EO, +_5, k_2, Right, 1.0
EO, +_6, b_2, Right, 1.0
EO, +_7, c_2, Right, 1.0
EO, -_1, i_4, Right, 1.0
EO, -_2, j_4, Right, 1.0
EO, -_3, k_4, Right, 1.0
EO, 1_1, +_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, (_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 2_2, Below, 1.0
EO, a_1, i_1, Right, 1.0
EO, a_2, i_3, Right, 1.0
EO, b_1, j_1, Right, 1.0
EO, b_2, j_3, Right, 1.0
EO, c_1, k_1, Right, 1.0
EO, c_2, k_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, i_2, +_4, Right, 1.0
EO, i_3, +_6, Right, 1.0
EO, i_4, -_2, Right, 1.0
EO, j_1, +_2, Right, 1.0
EO, j_2, +_5, Right, 1.0
EO, j_3, +_7, Right, 1.0
EO, j_4, -_3, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, k_3, )_2, Right, 1.0
