# IUD, 2011_IVC_depart_F011_E072
# Objects(17):
O, n_2, n, 1.0, 16
O, \infty_1, \infty, 1.0, 8
O, )_1, ), 1.0, 3
O, )_2, ), 1.0, 17
O, n_3, n, 1.0, 19
O, (_2, (, 1.0, 15
O, (_1, (, 1.0, 1
O, s_1, s, 1.0, 2
O, a_1, a, 1.0, 13, 14
O, f_1, f, 1.0, 0
O, =_1, =, 1.0, 4, 5
O, s_2, s, 1.0, 20
O, 0_1, 0, 1.0, 12
O, =_2, =, 1.0, 10, 11
O, n_1, n, 1.0, 9
O, \sum_1, \sum, 1.0, 7, 6
O, _1, -, 1.0, 18

# Relations from SRT:
EO, (_1, s_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 0_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, _1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, n_3, Below, 1.0
EO, a_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, n_2, )_2, Right, 1.0
EO, n_3, s_2, Sup, 1.0
EO, s_1, )_1, Right, 1.0
