# IUD, 2011_IVC_depart_F036_E069
# Objects(18):
O, COMMA_1, COMMA, 1.0, 3
O, 0_1, 0, 1.0, 4
O, 2_2, 2, 1.0, 18
O, -_2, -, 1.0, 19
O, x_2, x, 1.0, 20, 21
O, y_2, y, 1.0, 12, 13
O, 2_1, 2, 1.0, 10
O, x_1, x, 1.0, 16, 23, 17
O, 1_2, 1, 1.0, 14
O, _1, -, 1.0, 15
O, -_1, -, 1.0, 11
O, y_1, y, 1.0, 8, 9
O, (_1, (, 1.0, 1
O, 1_1, 1, 1.0, 2
O, e_1, e, 1.0, 0
O, =_1, =, 1.0, 6, 7
O, )_1, ), 1.0, 5
O, 1_3, 1, 1.0, 22

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, -_2, x_2, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 1_1, COMMA_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, _1, x_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, e_1, (_1, Sub, 1.0
EO, e_1, =_1, Right, 1.0
EO, x_1, -_2, Right, 1.0
EO, x_1, 2_2, Sub, 1.0
EO, x_2, 1_3, Sub, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 2_1, Sub, 1.0
EO, y_2, 1_2, Sub, 1.0
