# IUD, 2011_IVC_depart_F014_E025
# Objects(16):
O, +_1, +, 1.0, 4, 5
O, 0_1, 0, 1.0, 1
O, 1_1, 1, 1.0, 0
O, (_1, (, 1.0, 6
O, 8_2, 8, 1.0, 14
O, 8_1, 8, 1.0, 7
O, 0_3, 0, 1.0, 21
O, 9_1, 9, 1.0, 20
O, 0_2, 0, 1.0, 13
O, div_1, \div, 1.0, 10, 9, 11
O, -_1, -, 1.0, 19
O, 2_1, 2, 1.0, 8
O, neq_1, \neq, 1.0, 18, 16, 17
O, 7_1, 7, 1.0, 2, 3
O, )_1, ), 1.0, 15
O, 1_2, 1, 1.0, 12

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, neq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, 0_1, 7_1, Right, 1.0
EO, 0_2, 8_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 2_1, div_1, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, 2_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, 0_3, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, neq_1, -_1, Right, 1.0
