# IUD, 2011_IVC_depart_F038_E062
# Objects(15):
O, f_1, f, 1.0, 0
O, p_2, p, 1.0, 14
O, X_1, X, 1.0, 3, 4
O, )_2, ), 1.0, 15
O, )_1, ), 1.0, 5
O, p_1, p, 1.0, 1
O, _1, -, 1.0, 8
O, 1_2, 1, 1.0, 10
O, 1_1, 1, 1.0, 9
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 2
O, -_1, -, 1.0, 11
O, X_2, X, 1.0, 17, 16
O, f_2, f, 1.0, 12
O, =_1, =, 1.0, 6, 7

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, X_2, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 1_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, p_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, p_2, )_2, Right, 1.0
