# IUD, 2011_IVC_depart_F036_E050
# Objects(20):
O, 6_1, 6, 1.0, 12
O, 8_1, 8, 1.0, 13
O, 1_2, 1, 1.0, 8
O, 9_1, 9, 1.0, 26
O, 5_2, 5, 1.0, 4, 5
O, \div_1, \div, 1.0, 16, 15, 17
O, 5_1, 5, 1.0, 3, 2
O, )_1, ), 1.0, 14
O, 5_3, 5, 1.0, 25, 24
O, 3_1, 3, 1.0, 9
O, =_1, =, 1.0, 20, 21
O, 6_2, 6, 1.0, 18
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 10
O, 1_1, 1, 1.0, 1
O, +_1, +, 1.0, 6, 7
O, 3_2, 3, 1.0, 22
O, -_1, -, 1.0, 11
O, ._1, ., 1.0, 23
O, 1_3, 1, 1.0, 19

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 6_1, Right, 1.0
EO, ._1, 5_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, =_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 3_2, ._1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, +_1, Right, 1.0
EO, 5_3, 9_1, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, 1_3, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, =_1, 3_2, Right, 1.0
EO, \div_1, 6_2, Right, 1.0
