# IUD, 2011_IVC_depart_F028_E065
# Objects(10):
O, leq_1, \leq, 1.0, 8, 9
O, 5_2, 5, 1.0, 14, 13
O, 7_1, 7, 1.0, 6, 7
O, 9_1, 9, 1.0, 0
O, 4_1, 4, 1.0, 5
O, 6_1, 6, 1.0, 12
O, 5_1, 5, 1.0, 2, 1
O, times_1, \times, 1.0, 3, 4
O, 4_2, 4, 1.0, 10
O, 4_3, 4, 1.0, 11

# Relations from SRT:
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 4_3, 6_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 6_1, 5_2, Right, 1.0
EO, 7_1, leq_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, leq_1, 4_2, Right, 1.0
EO, times_1, 4_1, Right, 1.0
