# IUD, 2011_IVC_depart_F016_E032
# Objects(11):
O, =_1, =, 1.0, 4, 5
O, +_1, +, 1.0, 1, 2
O, a_1, a, 1.0, 6, 12, 7
O, z_1, z, 1.0, 3
O, (_1, (, 1.0, 13
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 16
O, a_2, a, 1.0, 10, 11
O, _1, -, 1.0, 9
O, t_1, t, 1.0, 14, 15
O, 0_1, 0, 1.0, 8

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, +_1, z_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, (_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
