# IUD, 2011_IVC_DEPART_F011_E031
# Objects(10):
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 8
O, alpha_1, \alpha, 1.0, 5
O, 1_1, 1, 1.0, 11, 12
O, 2_1, 2, 1.0, 0
O, _1, -, 1.0, 7
O, +_2, +, 1.0, 9, 10
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 6
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, +_1, alpha_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 2_1, (_1, Right, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, n_2, Below, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
