# IUD, 2011_IVC_depart_F030_E046
# Objects(20):
O, f_1, f, 1.0, 1
O, )_2, ), 1.0, 10
O, x_3, x, 1.0, 15, 16
O, )_4, ), 1.0, 22
O, 0_1, 0, 1.0, 9
O, )_3, ), 1.0, 18
O, 0_2, 0, 1.0, 17
O, -_1, -, 1.0, 0
O, x_1, x, 1.0, 3
O, x_4, x, 1.0, 21
O, (_3, (, 1.0, 14
O, (_4, (, 1.0, 20
O, f_2, f, 1.0, 19
O, g_2, g, 1.0, 13
O, g_1, g, 1.0, 5
O, (_2, (, 1.0, 6
O, )_1, ), 1.0, 4
O, +_1, +, 1.0, 11, 12
O, x_2, x, 1.0, 7, 8
O, (_1, (, 1.0, 2

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, (_4, x_4, Right, 1.0
EO, )_1, g_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, f_2, Right, 1.0
EO, +_1, g_2, Right, 1.0
EO, -_1, f_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_4, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, (_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, x_3, )_3, Right, 1.0
EO, x_3, 0_2, Sub, 1.0
EO, x_4, )_4, Right, 1.0
