# IUD, 2011_IVC_depart_F022_E050
# Objects(35):
O, times_2, \times, 1.0, 26, 27
O, 1_4, 1, 1.0, 39
O, )_1, ), 1.0, 14
O, 5_2, 5, 1.0, 2
O, (_5, (, 1.0, 33
O, times_3, \times, 1.0, 32, 31
O, 3_1, 3, 1.0, 13
O, 7_1, 7, 1.0, 35, 36
O, 8_2, 8, 1.0, 28
O, 6_1, 6, 1.0, 29
O, )_4, ), 1.0, 42
O, 1_3, 1, 1.0, 9
O, 4_1, 4, 1.0, 18
O, (_3, (, 1.0, 22
O, pm_1, \pm, 1.0, 3, 4, 5
O, (_2, (, 1.0, 7
O, 9_1, 9, 1.0, 17
O, 6_2, 6, 1.0, 41
O, div_2, \div, 1.0, 15, 16
O, times_1, \times, 1.0, 20, 21
O, times_4, \times, 1.0, 37, 38
O, (_4, (, 1.0, 23
O, 1_2, 1, 1.0, 8
O, 8_1, 8, 1.0, 12
O, 9_2, 9, 1.0, 34
O, div_1, \div, 1.0, 10, 11
O, )_3, ), 1.0, 30
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 24
O, 4_2, 4, 1.0, 25
O, )_5, ), 1.0, 43
O, )_2, ), 1.0, 19
O, 3_2, 3, 1.0, 40
O, 5_1, 5, 1.0, 1
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 2_1, Right, 1.0
EO, (_5, 9_2, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, times_1, Right, 1.0
EO, )_3, times_3, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, div_1, Right, 1.0
EO, 1_4, 3_2, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 4_2, times_2, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, pm_1, Right, 1.0
EO, 6_1, )_3, Right, 1.0
EO, 6_2, )_4, Right, 1.0
EO, 7_1, times_4, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 8_2, 6_1, Right, 1.0
EO, 9_1, 4_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, div_1, 8_1, Right, 1.0
EO, div_2, 9_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_3, Right, 1.0
EO, times_2, 8_2, Right, 1.0
EO, times_3, (_5, Right, 1.0
EO, times_4, 1_4, Right, 1.0
