# IUD, 2011_IVC_depart_F020_E000
# Objects(13):
O, -_1, -, 1.0, 8
O, pm_1, \pm, 1.0, 3, 2, 4
O, 9_1, 9, 1.0, 0
O, 8_1, 8, 1.0, 14
O, 3_1, 3, 1.0, 10
O, 9_3, 9, 1.0, 6
O, )_1, ), 1.0, 11
O, (_1, (, 1.0, 5
O, 9_2, 9, 1.0, 1
O, 1_1, 1, 1.0, 9
O, 2_1, 2, 1.0, 15
O, times_1, \times, 1.0, 12, 13
O, 0_1, 0, 1.0, 7

# Relations from SRT:
EO, (_1, 9_3, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 0_1, -_1, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 8_1, 2_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, pm_1, Right, 1.0
EO, 9_3, 0_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 8_1, Right, 1.0
