# IUD, 2011_IVC_depart_F023_E036
# Objects(12):
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 13
O, y_2, y, 1.0, 11
O, y_1, y, 1.0, 9
O, -_2, -, 1.0, 10
O, b_1, b, 1.0, 3
O, (_1, (, 1.0, 8
O, -_1, -, 1.0, 6
O, a_1, a, 1.0, 0
O, 0_1, 0, 1.0, 12
O, k_1, k, 1.0, 1, 2
O, b_2, b, 1.0, 7

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, a_1, k_1, Right, 1.0
EO, b_1, =_1, Right, 1.0
EO, b_2, (_1, Right, 1.0
EO, k_1, b_1, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_1, Right, 1.0
EO, y_2, 0_1, Sub, 1.0
