# IUD, 2011_IVC_depart_F022_E060
# Objects(27):
O, -_1, -, 1.0, 16
O, 4_1, 4, 1.0, 3
O, \times_1, \times, 1.0, 10, 11
O, 8_1, 8, 1.0, 18
O, 1_1, 1, 1.0, 12
O, 3_1, 3, 1.0, 14
O, )_3, ), 1.0, 25
O, 4_2, 4, 1.0, 13
O, (_2, (, 1.0, 1
O, 1_4, 1, 1.0, 22
O, )_1, ), 1.0, 9
O, 6_2, 6, 1.0, 7
O, \geq_1, \geq, 1.0, 26, 27
O, 1_5, 1, 1.0, 28
O, 1_3, 1, 1.0, 19
O, (_3, (, 1.0, 20
O, /_1, /, 1.0, 4, 6, 5
O, 1_2, 1, 1.0, 17
O, 1_6, 1, 1.0, 30
O, /_2, /, 1.0, 21
O, )_2, ), 1.0, 15
O, 6_3, 6, 1.0, 23
O, 6_1, 6, 1.0, 2
O, (_1, (, 1.0, 0
O, 9_1, 9, 1.0, 8
O, 6_4, 6, 1.0, 24
O, 3_2, 3, 1.0, 29

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \geq_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, /_1, 6_2, Right, 1.0
EO, /_2, 1_4, Right, 1.0
EO, 1_1, 4_2, Right, 1.0
EO, 1_2, 8_1, Right, 1.0
EO, 1_3, /_2, Right, 1.0
EO, 1_4, 6_3, Right, 1.0
EO, 1_5, 3_2, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 3_2, 1_6, Right, 1.0
EO, 4_1, /_1, Right, 1.0
EO, 4_2, 3_1, Right, 1.0
EO, 6_1, 4_1, Right, 1.0
EO, 6_2, 9_1, Right, 1.0
EO, 6_3, 6_4, Right, 1.0
EO, 6_4, )_3, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, \geq_1, 1_5, Right, 1.0
EO, \times_1, 1_1, Right, 1.0
