# IUD, 2011_IVC_depart_F016_E074
# Objects(12):
O, 0_1, 0, 1.0, 6
O, x_2, x, 1.0, 9, 10
O, e_1, e, 1.0, 0
O, -_1, -, 1.0, 1
O, COMMA_1, COMMA, 1.0, 7
O, +_1, +, 1.0, 4, 5
O, 0_2, 0, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, =_1, =, 1.0, 13, 14
O, 2_1, 2, 1.0, 8
O, 1_1, 1, 1.0, 12
O, -_2, -, 1.0, 11

# Relations from SRT:
EO, +_1, 0_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, COMMA_1, 2_1, Right, 1.0
EO, e_1, +_1, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
