# IUD, 2011_IVC_depart_F025_E013
# Objects(9):
O, \sin_1, \sin, 1.0, 7, 8, 9, 10
O, \phi_2, \phi, 1.0, 12, 13
O, =_1, =, 1.0, 15, 14
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 11
O, 1_1, 1, 1.0, 16
O, +_1, +, 1.0, 6
O, \cos_1, \cos, 1.0, 0, 1, 2
O, \phi_1, \phi, 1.0, 5, 4

# Relations from SRT:
EO, +_1, \sin_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, 2_1, Sup, 1.0
EO, \cos_1, \phi_1, Right, 1.0
EO, \phi_1, +_1, Right, 1.0
EO, \phi_2, =_1, Right, 1.0
EO, \sin_1, 2_2, Sup, 1.0
EO, \sin_1, \phi_2, Right, 1.0
