# IUD, 2011_IVC_depart_F023_E006
# Objects(26):
O, (_2, (, 1.0, 5
O, )_4, ), 1.0, 23
O, x_8, x, 1.0, 24, 25
O, x_1, x, 1.0, 0, 1
O, x_7, x, 1.0, 20, 21
O, x_6, x, 1.0, 18, 19
O, )_1, ), 1.0, 10
O, x_4, x, 1.0, 8, 9
O, (_1, (, 1.0, 2
O, x_3, x, 1.0, 7, 6
O, )_3, ), 1.0, 22
O, (_3, (, 1.0, 14
O, x_12, x, 1.0, 38, 37
O, )_6, ), 1.0, 39
O, x_10, x, 1.0, 31, 32
O, )_5, ), 1.0, 33
O, =_2, =, 1.0, 26, 27
O, (_4, (, 1.0, 17
O, x_11, x, 1.0, 35, 36
O, (_6, (, 1.0, 34
O, x_5, x, 1.0, 15, 16
O, )_2, ), 1.0, 11
O, =_1, =, 1.0, 12, 13
O, x_2, x, 1.0, 3, 4
O, (_5, (, 1.0, 28
O, x_9, x, 1.0, 29, 30

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, x_5, Right, 1.0
EO, (_4, x_6, Right, 1.0
EO, (_5, x_9, Right, 1.0
EO, (_6, x_11, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, x_8, Right, 1.0
EO, )_5, (_6, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, =_2, (_5, Right, 1.0
EO, x_10, )_5, Right, 1.0
EO, x_11, x_12, Right, 1.0
EO, x_12, )_6, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, (_2, Right, 1.0
EO, x_3, x_4, Right, 1.0
EO, x_4, )_1, Right, 1.0
EO, x_5, (_4, Right, 1.0
EO, x_6, x_7, Right, 1.0
EO, x_7, )_3, Right, 1.0
EO, x_8, =_2, Right, 1.0
EO, x_9, x_10, Right, 1.0
