# IUD, 2011_IVC_depart_F010_E074
# Objects(15):
O, (_1, (, 1.0, 0
O, (_2, (, 1.0, 9
O, \leq_1, \leq, 1.0, 7, 8
O, 2_2, 2, 1.0, 14
O, COMMA_1, COMMA, 1.0, 3
O, COMMA_2, COMMA, 1.0, 12
O, )_1, ), 1.0, 6
O, q_2, q, 1.0, 13
O, 2_1, 2, 1.0, 11
O, q_1, q, 1.0, 4
O, 1_2, 1, 1.0, 5
O, 1_1, 1, 1.0, 2
O, p_2, p, 1.0, 10
O, )_2, ), 1.0, 15
O, p_1, p, 1.0, 1

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, COMMA_1, q_1, Right, 1.0
EO, COMMA_2, q_2, Right, 1.0
EO, \leq_1, (_2, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, COMMA_1, Right, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, COMMA_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 1_2, Sub, 1.0
EO, q_2, )_2, Right, 1.0
EO, q_2, 2_2, Sub, 1.0
