# IUD, 2011_IVC_depart_F019_E023
# Objects(20):
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 8, 7
O, +_2, +, 1.0, 17, 16
O, )_3, ), 1.0, 20
O, _1, -, 1.0, 1
O, (_1, (, 1.0, 5
O, 4_1, 4, 1.0, 11
O, _2, \sqrt, 1.0, 24
O, _3, -, 1.0, 10
O, a_3, a, 1.0, 14, 15
O, )_1, ), 1.0, 6
O, (_3, (, 1.0, 21
O, 1_2, 1, 1.0, 9
O, )_2, ), 1.0, 22
O, b_2, b, 1.0, 19
O, a_1, a, 1.0, 3, 4
O, a_2, a, 1.0, 12, 13
O, b_1, b, 1.0, 18
O, (_2, (, 1.0, 23

# Relations from SRT:
EO, (_1, _1, Right, 1.0
EO, (_2, _3, Right, 1.0
EO, (_3, b_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, a_1, Right, 1.0
EO, _2, (_2, Inside, 1.0
EO, _2, _3, Inside, 1.0
EO, _3, 1_2, Above, 1.0
EO, _3, 4_1, Below, 1.0
EO, _3, a_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, a_3, Right, 1.0
EO, a_3, )_2, Right, 1.0
EO, b_1, b_2, Right, 1.0
EO, b_2, )_3, Right, 1.0
