# IUD, 2011_IVC_depart_F035_E041
# Objects(16):
O, 2_1, 2, 1.0, 18
O, =_1, =, 1.0, 6, 5
O, +_1, +, 1.0, 10, 11
O, (_2, (, 1.0, 7
O, +_2, +, 1.0, 19, 20
O, x_2, x, 1.0, 8, 9
O, x_3, x, 1.0, 16, 17
O, 1_2, 1, 1.0, 21, 22
O, x_1, x, 1.0, 2, 3
O, 1_1, 1, 1.0, 12, 13
O, (_1, (, 1.0, 1
O, f_1, f, 1.0, 0
O, )_1, ), 1.0, 4
O, )_2, ), 1.0, 14
O, (_3, (, 1.0, 15
O, )_3, ), 1.0, 23

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, )_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
