# IUD, 2011_IVC_depart_F006_E023
# Objects(23):
O, -_2, -, 1.0, 11
O, )_1, ), 1.0, 10
O, a_2, a, 1.0, 15
O, a_3, a, 1.0, 23
O, b_3, b, 1.0, 24
O, =_1, =, 1.0, 3, 2
O, (_2, (, 1.0, 14
O, -_1, -, 1.0, 8
O, _1, -, 1.0, 19
O, c_2, c, 1.0, 12
O, b_2, b, 1.0, 13
O, -_3, -, 1.0, 16
O, a_1, a, 1.0, 4
O, (_1, (, 1.0, 6
O, b_1, b, 1.0, 9
O, d_2, d, 1.0, 17
O, -_4, -, 1.0, 22
O, c_1, c, 1.0, 7
O, c_3, c, 1.0, 21
O, d_3, d, 1.0, 20
O, X_1, X, 1.0, 0, 1
O, d_1, d, 1.0, 5
O, )_2, ), 1.0, 18

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, -_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, c_2, Right, 1.0
EO, -_3, d_2, Right, 1.0
EO, -_4, a_3, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, d_3, Below, 1.0
EO, a_1, d_1, Right, 1.0
EO, a_2, -_3, Right, 1.0
EO, a_3, b_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, (_2, Right, 1.0
EO, c_1, -_1, Right, 1.0
EO, c_2, b_2, Right, 1.0
EO, c_3, -_4, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, d_2, )_2, Right, 1.0
EO, d_3, c_3, Right, 1.0
