# IUD, 2011_IVC_depart_F034_E027
# Objects(14):
O, 0_1, 0, 1.0, 3
O, 0_2, 0, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, 2_1, 2, 1.0, 13
O, 1_1, 1, 1.0, 16
O, 3_1, 3, 1.0, 10
O, r_1, r, 1.0, 0
O, 4_1, 4, 1.0, 5
O, \times_1, \times, 1.0, 11, 12
O, -_1, -, 1.0, 15
O, COMMA_2, COMMA, 1.0, 9
O, n_1, n, 1.0, 14
O, =_1, =, 1.0, 1, 2
O, COMMA_1, COMMA, 1.0, 4

# Relations from SRT:
EO, +_1, 0_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, COMMA_2, Right, 1.0
EO, 2_1, n_1, Sup, 1.0
EO, 3_1, \times_1, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, COMMA_1, 4_1, Right, 1.0
EO, COMMA_2, 3_1, Right, 1.0
EO, \times_1, 2_1, Right, 1.0
EO, n_1, -_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
