# IUD, 2011_IVC_DEPART_F002_E010
# Objects(21):
O, -_2, -, 1.0, 20
O, 1_3, 1, 1.0, 26
O, )_1, ), 1.0, 13
O, 6_1, 6, 1.0, 11
O, 2_1, 2, 1.0, 1
O, times_1, \times, 1.0, 14, 15
O, 4_3, 4, 1.0, 24
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 5
O, 8_2, 8, 1.0, 17
O, 1_1, 1, 1.0, 10
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 21
O, 3_1, 3, 1.0, 25
O, 9_1, 9, 1.0, 2, 3
O, 8_1, 8, 1.0, 16
O, +_1, +, 1.0, 8, 9
O, 9_2, 9, 1.0, 12
O, leq_1, \leq, 1.0, 18, 19
O, 4_1, 4, 1.0, 6, 7
O, 4_2, 4, 1.0, 22, 23

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 2_1, 9_1, Right, 1.0
EO, 2_2, 4_1, Right, 1.0
EO, 3_1, 1_3, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 4_3, 3_1, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, leq_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, leq_1, -_2, Right, 1.0
EO, times_1, 8_1, Right, 1.0
