# IUD, 2011_IVC_depart_F030_E020
# Objects(16):
O, +_2, +, 1.0, 10, 11
O, ._1, ., 1.0, 17
O, )_1, ), 1.0, 13
O, 3_1, 3, 1.0, 3
O, 6_1, 6, 1.0, 9
O, 3_2, 3, 1.0, 8
O, /_1, /, 1.0, 1
O, +_1, +, 1.0, 6, 7
O, (_1, (, 1.0, 2
O, 8_1, 8, 1.0, 12
O, 5_1, 5, 1.0, 0
O, 0_1, 0, 1.0, 16
O, 6_2, 6, 1.0, 19
O, 0_2, 0, 1.0, 18
O, =_1, =, 1.0, 14, 15
O, 7_1, 7, 1.0, 4, 5

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, 8_1, Right, 1.0
EO, ._1, 0_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 6_2, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
