# IUD, 2011_IVC_depart_F010_E003
# Objects(16):
O, -_2, -, 1.0, 10
O, x_4, x, 1.0, 20, 21
O, 2_1, 2, 1.0, 16
O, 4_2, 4, 1.0, 5, 6
O, x_3, x, 1.0, 14, 15
O, 1_2, 1, 1.0, 24, 25
O, 4_1, 4, 1.0, 2, 3
O, -_1, -, 1.0, 4
O, x_2, x, 1.0, 7, 8
O, -_3, -, 1.0, 17
O, 1_1, 1, 1.0, 11
O, 4_4, 4, 1.0, 18, 19
O, x_1, x, 1.0, 0, 1
O, 3_1, 3, 1.0, 9
O, +_1, +, 1.0, 22, 23
O, 4_3, 4, 1.0, 12, 13

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 4_2, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 4_4, Right, 1.0
EO, 1_1, 4_3, Right, 1.0
EO, 4_2, x_2, Right, 1.0
EO, 4_3, x_3, Right, 1.0
EO, 4_4, x_4, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_3, -_3, Right, 1.0
EO, x_3, 2_1, Sup, 1.0
EO, x_4, +_1, Right, 1.0
