# IUD, 2011_IVC_depart_F031_E005
# Objects(17):
O, +_1, +, 1.0, 8, 9
O, 8_2, 8, 1.0, 2
O, 1_1, 1, 1.0, 4
O, 8_3, 8, 1.0, 5
O, /_1, /, 1.0, 13
O, 3_1, 3, 1.0, 17
O, 8_1, 8, 1.0, 1
O, -_1, -, 1.0, 3
O, \neq_1, \neq, 1.0, 20, 19, 18
O, 5_1, 5, 1.0, 6, 7
O, 0_1, 0, 1.0, 21
O, 1_2, 1, 1.0, 16
O, 5_2, 5, 1.0, 14, 15
O, (_1, (, 1.0, 0
O, 9_2, 9, 1.0, 11
O, )_1, ), 1.0, 12
O, 9_1, 9, 1.0, 10

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, +_1, 9_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 8_3, Right, 1.0
EO, 1_2, 5_2, Right, 1.0
EO, 3_1, \neq_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 3_1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, -_1, Right, 1.0
EO, 8_3, 5_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_1, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
