# IUD, 2011_IVC_depart_F027_E034
# Objects(17):
O, )_2, ), 1.0, 22
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, t_2, t, 1.0, 8, 9
O, \lim_1, \lim, 1.0, 0, 2, 1, 3
O, t_1, t, 1.0, 4, 5
O, t_3, t, 1.0, 13, 14
O, (_1, (, 1.0, 12
O, =_1, =, 1.0, 23, 24
O, \infty_1, \infty, 1.0, 28
O, x_1, x, 1.0, 17, 18
O, y_1, y, 1.0, 11
O, t_4, t, 1.0, 20, 21
O, 0_1, 0, 1.0, 10
O, _1, -, 1.0, 16
O, )_1, ), 1.0, 15
O, \pm_1, \pm, 1.0, 25, 26, 27
O, (_2, (, 1.0, 19

# Relations from SRT:
EO, (_1, t_3, Right, 1.0
EO, (_2, t_4, Right, 1.0
EO, =_1, \pm_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, t_1, Below, 1.0
EO, \pm_1, \infty_1, Right, 1.0
EO, \rightarrow_1, t_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, t_1, \rightarrow_1, Right, 1.0
EO, t_2, 0_1, Sub, 1.0
EO, t_3, )_1, Right, 1.0
EO, t_4, )_2, Right, 1.0
EO, x_1, (_2, Right, 1.0
EO, y_1, (_1, Right, 1.0
