# IUD, 2011_IVC_depart_F016_E007
# Objects(17):
O, =_2, =, 1.0, 14, 15
O, -_1, -, 1.0, 8
O, _2, -, 1.0, 20
O, v_1, v, 1.0, 13
O, y_2, y, 1.0, 9
O, x_1, x, 1.0, 0, 1
O, 0_2, 0, 1.0, 10
O, z_2, z, 1.0, 18
O, w_1, w, 1.0, 21
O, 0_3, 0, 1.0, 19
O, z_1, z, 1.0, 16
O, y_1, y, 1.0, 7
O, x_2, x, 1.0, 4, 5
O, _1, -, 1.0, 11, 12
O, 0_1, 0, 1.0, 6
O, -_2, -, 1.0, 17
O, =_1, =, 1.0, 2, 3

# Relations from SRT:
EO, -_1, y_2, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, v_1, Below, 1.0
EO, _1, y_1, Above, 1.0
EO, _2, w_1, Below, 1.0
EO, _2, z_1, Above, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, x_2, _1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_2, 0_2, Sub, 1.0
EO, z_1, -_2, Right, 1.0
EO, z_2, 0_3, Sub, 1.0
