# IUD, 2011_IVC_depart_F019_E058
# Objects(23):
O, 7_1, 7, 1.0, 7, 8
O, 1_2, 1, 1.0, 11
O, 1_7, 1, 1.0, 30
O, 1_6, 1, 1.0, 28
O, 1_3, 1, 1.0, 13
O, 1_5, 1, 1.0, 23
O, \times_1, \times, 1.0, 5, 6
O, \times_2, \times, 1.0, 10, 9
O, _2, -, 1.0, 12
O, 1_1, 1, 1.0, 2
O, 5_2, 5, 1.0, 24, 25
O, 1_4, 1, 1.0, 14
O, \times_3, \times, 1.0, 19, 18
O, 5_1, 5, 1.0, 3, 4
O, =_1, =, 1.0, 16, 15
O, 2_1, 2, 1.0, 0
O, _3, -, 1.0, 22
O, _1, -, 1.0, 1
O, 1_8, 1, 1.0, 31
O, 7_2, 7, 1.0, 20, 21
O, _4, -, 1.0, 29
O, \times_4, \times, 1.0, 26, 27
O, 2_2, 2, 1.0, 17

# Relations from SRT:
EO, 1_1, 5_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_5, 5_2, Right, 1.0
EO, 1_7, 1_8, Right, 1.0
EO, 2_2, \times_3, Right, 1.0
EO, 7_1, \times_2, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, \times_1, 7_1, Right, 1.0
EO, \times_2, _2, Right, 1.0
EO, \times_3, 7_2, Right, 1.0
EO, \times_4, _4, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, 2_1, Above, 1.0
EO, _1, \times_1, Right, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, 1_3, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _3, 1_5, Below, 1.0
EO, _3, 2_2, Above, 1.0
EO, _3, \times_4, Right, 1.0
EO, _4, 1_6, Above, 1.0
EO, _4, 1_7, Below, 1.0
