# IUD, 2011_IVC_depart_F012_E057
# Objects(13):
O, c_1, c, 1.0, 0
O, (_1, (, 1.0, 1
O, y_1, y, 1.0, 5
O, x_2, x, 1.0, 11, 12
O, y_2, y, 1.0, 14
O, )_1, ), 1.0, 6
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 15
O, h_1, h, 1.0, 9
O, x_1, x, 1.0, 2, 3
O, =_1, =, 1.0, 8, 7
O, COMMA_1, COMMA, 1.0, 4
O, -_1, -, 1.0, 13

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, =_1, h_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, c_1, (_1, Right, 1.0
EO, h_1, (_2, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
