# IUD, 2011_IVC_depart_F002_E002
# Objects(21):
O, q_1, q, 1.0, 13
O, 1_3, 1, 1.0, 22
O, -_1, -, 1.0, 9
O, )_2, ), 1.0, 11
O, 1_1, 1, 1.0, 10
O, =_2, =, 1.0, 18, 17
O, \phi_1, \phi, 1.0, 0, 1
O, -_2, -, 1.0, 14
O, n_2, n, 1.0, 19
O, )_3, ), 1.0, 16
O, )_1, ), 1.0, 4
O, +_1, +, 1.0, 20, 21
O, -_3, -, 1.0, 23
O, =_1, =, 1.0, 6, 5
O, n_1, n, 1.0, 3
O, p_1, p, 1.0, 8
O, (_1, (, 1.0, 2
O, s_1, s, 1.0, 24
O, (_2, (, 1.0, 7
O, (_3, (, 1.0, 12
O, 1_2, 1, 1.0, 15

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, p_1, Right, 1.0
EO, (_3, q_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, )_3, =_2, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, s_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 1_2, )_3, Right, 1.0
EO, 1_3, -_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, =_2, n_2, Right, 1.0
EO, \phi_1, (_1, Right, 1.0
EO, n_1, )_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, q_1, -_2, Right, 1.0
