# IUD, 2011_IVC_depart_F012_E009
# Objects(32):
O, (_2, (, 1.0, 8
O, 2_2, 2, 1.0, 6
O, 2_4, 2, 1.0, 14
O, p_2, p, 1.0, 24
O, +_3, +, 1.0, 21, 22
O, 2_6, 2, 1.0, 36
O, b_3, b, 1.0, 33
O, 2_5, 2, 1.0, 26
O, +_4, +, 1.0, 27, 28
O, q_1, q, 1.0, 9
O, a_1, a, 1.0, 1
O, +_2, +, 1.0, 11, 12
O, )_1, ), 1.0, 7
O, (_1, (, 1.0, 0
O, p_3, p, 1.0, 31
O, +_1, +, 1.0, 3, 4
O, b_2, b, 1.0, 23
O, q_2, q, 1.0, 20
O, )_4, ), 1.0, 35
O, 2_1, 2, 1.0, 2
O, (_3, (, 1.0, 18
O, 2_3, 2, 1.0, 10
O, )_2, ), 1.0, 15
O, a_3, a, 1.0, 30
O, p_1, p, 1.0, 13
O, b_1, b, 1.0, 5
O, =_1, =, 1.0, 17, 16
O, )_3, ), 1.0, 25
O, a_2, a, 1.0, 19
O, q_3, q, 1.0, 34
O, (_4, (, 1.0, 29
O, -_1, -, 1.0, 32

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, q_1, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, )_3, +_4, Right, 1.0
EO, )_3, 2_5, Sup, 1.0
EO, )_4, 2_6, Sup, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, p_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, +_4, (_4, Right, 1.0
EO, -_1, b_3, Right, 1.0
EO, =_1, (_3, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 2_1, Sup, 1.0
EO, a_2, q_2, Right, 1.0
EO, a_3, p_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
EO, b_2, p_2, Right, 1.0
EO, b_3, q_3, Right, 1.0
EO, p_1, )_2, Right, 1.0
EO, p_1, 2_4, Sup, 1.0
EO, p_2, )_3, Right, 1.0
EO, p_3, -_1, Right, 1.0
EO, q_1, +_2, Right, 1.0
EO, q_1, 2_3, Sup, 1.0
EO, q_2, +_3, Right, 1.0
EO, q_3, )_4, Right, 1.0
