# IUD, 2011_IVC_depart_F029_E024
# Objects(11):
O, \times_1, \times, 1.0, 6, 7
O, q_2, q, 1.0, 11
O, )_2, ), 1.0, 12
O, p_1, p, 1.0, 0
O, (_2, (, 1.0, 13
O, +_1, +, 1.0, 1, 2
O, (_1, (, 1.0, 5
O, )_1, ), 1.0, 4
O, q_1, q, 1.0, 3
O, p_2, p, 1.0, 8
O, +_2, +, 1.0, 9, 10

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, +_1, q_1, Right, 1.0
EO, +_2, q_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, p_1, +_1, Right, 1.0
EO, p_2, +_2, Right, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_2, )_2, Right, 1.0
