# IUD, 2011_IVC_depart_F010_E041
# Objects(13):
O, e_1, e, 1.0, 3
O, (_3, (, 1.0, 11
O, d_1, d, 1.0, 4
O, )_3, ), 1.0, 14
O, f_2, f, 1.0, 9, 10
O, (_1, (, 1.0, 2
O, d_2, d, 1.0, 15
O, f_1, f, 1.0, 0, 1
O, =_1, =, 1.0, 6, 7
O, (_2, (, 1.0, 8
O, e_2, e, 1.0, 12
O, )_1, ), 1.0, 5
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, (_2, f_2, Right, 1.0
EO, (_3, e_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, d_2, Sup, 1.0
EO, =_1, (_2, Right, 1.0
EO, e_1, )_1, Right, 1.0
EO, e_1, d_1, Sup, 1.0
EO, e_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
