# IUD, 2011_IVC_depart_F025_E009
# Objects(15):
O, COMMA_1, COMMA, 1.0, 6
O, g_1, g, 1.0, 0, 1
O, g_2, g, 1.0, 3, 4
O, v_1, v, 1.0, 5
O, v_2, v, 1.0, 16
O, )_2, ), 1.0, 19
O, (_2, (, 1.0, 15
O, g_3, g, 1.0, 7, 8
O, g_4, g, 1.0, 13, 14
O, w_1, w, 1.0, 9
O, =_1, =, 1.0, 12, 11
O, COMMA_2, COMMA, 1.0, 17
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 10
O, w_2, w, 1.0, 18

# Relations from SRT:
EO, (_1, g_2, Right, 1.0
EO, (_2, v_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, g_4, Right, 1.0
EO, COMMA_1, g_3, Right, 1.0
EO, COMMA_2, w_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, v_1, Right, 1.0
EO, g_3, w_1, Right, 1.0
EO, g_4, (_2, Right, 1.0
EO, v_1, COMMA_1, Right, 1.0
EO, v_2, COMMA_2, Right, 1.0
EO, w_1, )_1, Right, 1.0
EO, w_2, )_2, Right, 1.0
