# IUD, 2011_IVC_depart_F036_E008
# Objects(15):
O, )_1, ), 1.0, 19
O, (_1, (, 1.0, 14
O, =_1, =, 1.0, 4, 5
O, n_3, n, 1.0, 15
O, 1_2, 1, 1.0, 18
O, n_1, n, 1.0, 7
O, k_2, k, 1.0, 8, 9, 10
O, =_2, =, 1.0, 11, 12
O, n_2, n, 1.0, 13
O, 2_1, 2, 1.0, 21
O, sum_1, \sum, 1.0, 0
O, _1, -, 1.0, 20
O, 1_1, 1, 1.0, 6
O, k_1, k, 1.0, 1, 2, 3
O, +_1, +, 1.0, 16, 17

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, n_2, Above, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, =_2, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
EO, sum_1, k_1, Below, 1.0
EO, sum_1, k_2, Right, 1.0
EO, sum_1, n_1, Above, 1.0
