# IUD, 2011_IVC_depart_F003_E006
# Objects(15):
O, -_4, -, 1.0, 14
O, 0_1, 0, 1.0, 7
O, 1_1, 1, 1.0, 10
O, =_1, =, 1.0, 3, 4
O, r_1, r, 1.0, 0
O, -_2, -, 1.0, 8
O, r_5, r, 1.0, 15
O, -_3, -, 1.0, 11
O, 2_1, 2, 1.0, 13
O, 4_1, 4, 1.0, 1, 2
O, -_1, -, 1.0, 5
O, r_3, r, 1.0, 9
O, r_4, r, 1.0, 12
O, 3_1, 3, 1.0, 16
O, r_2, r, 1.0, 6

# Relations from SRT:
EO, -_1, r_2, Right, 1.0
EO, -_2, r_3, Right, 1.0
EO, -_3, r_4, Right, 1.0
EO, -_4, r_5, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, r_1, 4_1, Sub, 1.0
EO, r_1, =_1, Right, 1.0
EO, r_2, -_2, Right, 1.0
EO, r_2, 0_1, Sub, 1.0
EO, r_3, -_3, Right, 1.0
EO, r_3, 1_1, Sub, 1.0
EO, r_4, -_4, Right, 1.0
EO, r_4, 2_1, Sub, 1.0
EO, r_5, 3_1, Sub, 1.0
