# IUD, 2011_IVC_depart_F011_E054
# Objects(18):
O, 1_4, 1, 1.0, 18
O, =_1, =, 1.0, 2, 3
O, 1_3, 1, 1.0, 17
O, 2_2, 2, 1.0, 10
O, -_2, -, 1.0, 20
O, 1_2, 1, 1.0, 11
O, 1_5, 1, 1.0, 21
O, 3_1, 3, 1.0, 1
O, +_1, +, 1.0, 5, 6
O, 1_1, 1, 1.0, 9
O, =_2, =, 1.0, 12, 13
O, +_2, +, 1.0, 15, 16
O, _1, \sqrt, 1.0, 7
O, 2_1, 2, 1.0, 4
O, u_1, u, 1.0, 0
O, -_1, -, 1.0, 8
O, _2, \sqrt, 1.0, 19
O, 2_3, 2, 1.0, 14

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, _2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, 1_2, Right, 1.0
EO, 2_3, +_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, =_2, 2_3, Right, 1.0
EO, _1, -_1, Inside, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _1, =_2, Right, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, 1_5, Inside, 1.0
EO, u_1, 3_1, Sup, 1.0
EO, u_1, =_1, Right, 1.0
