# IUD, 2011_IVC_DEPART_F006_E003
# Objects(24):
O, (_1, (, 1.0, 2
O, )_4, ), 1.0, 24
O, )_3, ), 1.0, 17
O, b_3, b, 1.0, 29
O, b_1, b, 1.0, 6
O, (_3, (, 1.0, 15
O, a_2, a, 1.0, 12
O, )_1, ), 1.0, 7
O, a_3, a, 1.0, 23
O, +_1, +, 1.0, 4, 5
O, =_1, =, 1.0, 9, 8
O, )_2, ), 1.0, 13
O, cos_3, \cos, 1.0, 14
O, (_4, (, 1.0, 22
O, (_2, (, 1.0, 11
O, (_5, (, 1.0, 28
O, cos_1, \cos, 1.0, 0, 1
O, a_1, a, 1.0, 3
O, cos_2, \cos, 1.0, 10
O, sin_1, \sin, 1.0, 20, 19, 21
O, b_2, b, 1.0, 16
O, -_1, -, 1.0, 18
O, )_5, ), 1.0, 30
O, sin_2, \sin, 1.0, 25, 26, 27

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, (_3, b_2, Right, 1.0
EO, (_4, a_3, Right, 1.0
EO, (_5, b_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, cos_3, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, sin_2, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, -_1, sin_1, Right, 1.0
EO, =_1, cos_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_4, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, )_3, Right, 1.0
EO, b_3, )_5, Right, 1.0
EO, cos_1, (_1, Right, 1.0
EO, cos_2, (_2, Right, 1.0
EO, cos_3, (_3, Right, 1.0
EO, sin_1, (_4, Right, 1.0
EO, sin_2, (_5, Right, 1.0
