# IUD, 2011_IVC_depart_F002_E057
# Objects(14):
O, +_1, +, 1.0, 5, 6
O, d_3, d, 1.0, 14, 15
O, 2_4, 2, 1.0, 11
O, 4_1, 4, 1.0, 17
O, d_1, d, 1.0, 0, 1
O, d_2, d, 1.0, 7, 8
O, 2_1, 2, 1.0, 3
O, 2_3, 2, 1.0, 9
O, 3_2, 3, 1.0, 16
O, +_2, +, 1.0, 12, 13
O, 2_2, 2, 1.0, 4
O, 3_1, 3, 1.0, 10
O, 2_5, 2, 1.0, 18
O, q_1, q, 1.0, 2

# Relations from SRT:
EO, +_1, d_2, Right, 1.0
EO, +_2, d_3, Right, 1.0
EO, 2_3, 3_1, Right, 1.0
EO, 3_2, 4_1, Right, 1.0
EO, d_1, +_1, Right, 1.0
EO, d_1, 2_2, Sup, 1.0
EO, d_1, q_1, Sub, 1.0
EO, d_2, +_2, Right, 1.0
EO, d_2, 2_3, Sub, 1.0
EO, d_2, 2_4, Sup, 1.0
EO, d_3, 2_5, Sup, 1.0
EO, d_3, 3_2, Sub, 1.0
EO, q_1, 2_1, Right, 1.0
