# IUD, 2011_IVC_depart_F020_E071
# Objects(11):
O, _1, -, 1.0, 5
O, )_1, ), 1.0, 4
O, _2, -, 1.0, 15
O, x_3, x, 1.0, 16, 17
O, =_1, =, 1.0, 9, 8
O, f_1, f, 1.0, 0
O, \sin_1, \sin, 1.0, 10, 11, 13, 12
O, 1_1, 1, 1.0, 14
O, x_1, x, 1.0, 2, 3
O, (_1, (, 1.0, 1
O, x_2, x, 1.0, 6, 7

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, =_1, \sin_1, Right, 1.0
EO, \sin_1, _2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, x_2, Below, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, x_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
