# IUD, 2011_IVC_depart_F014_E020
# Objects(16):
O, pm_1, \pm, 1.0, 3, 4, 5
O, (_1, (, 1.0, 6
O, div_1, \div, 1.0, 11, 10, 12
O, 7_2, 7, 1.0, 14, 15
O, 5_2, 5, 1.0, 21
O, 3_2, 3, 1.0, 22
O, 7_1, 7, 1.0, 8, 9
O, 1_2, 1, 1.0, 13
O, 6_1, 6, 1.0, 7
O, )_1, ), 1.0, 17
O, 3_1, 3, 1.0, 2
O, 1_3, 1, 1.0, 20
O, 0_1, 0, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 5_1, 5, 1.0, 16
O, times_1, \times, 1.0, 18, 19

# Relations from SRT:
EO, (_1, 6_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, 3_2, Right, 1.0
EO, 6_1, 7_1, Right, 1.0
EO, 7_1, div_1, Right, 1.0
EO, 7_2, 5_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_3, Right, 1.0
