# IUD, 2011_IVC_depart_F014_E014
# Objects(15):
O, =_1, =, 1.0, 19, 20
O, \rightarrow_1, \rightarrow, 1.0, 5
O, x_2, x, 1.0, 10, 11
O, (_2, (, 1.0, 15
O, )_2, ), 1.0, 18
O, (_1, (, 1.0, 9
O, a_1, a, 1.0, 6
O, x_3, x, 1.0, 16, 17
O, f_1, f, 1.0, 7, 8
O, _1, -, 1.0, 13
O, 1_1, 1, 1.0, 21
O, x_1, x, 1.0, 3, 4
O, )_1, ), 1.0, 12
O, \lim_1, \lim, 1.0, 0, 1, 2
O, g_1, g, 1.0, 14

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, a_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, g_1, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_2, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
