# IUD, 2011_IVC_depart_F027_E015
# Objects(25):
O, 5_3, 5, 1.0, 31, 32
O, +_1, +, 1.0, 12, 13
O, (_2, (, 1.0, 1
O, 2_1, 2, 1.0, 17
O, 1_5, 1, 1.0, 23
O, 4_1, 4, 1.0, 3
O, 3_1, 3, 1.0, 8
O, 1_2, 1, 1.0, 7
O, )_1, ), 1.0, 11
O, 8_1, 8, 1.0, 29
O, \times_1, \times, 1.0, 19, 20
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 26
O, 5_1, 5, 1.0, 5, 4
O, \leq_1, \leq, 1.0, 24, 25
O, 6_2, 6, 1.0, 30
O, 7_1, 7, 1.0, 15, 16
O, 1_3, 1, 1.0, 14
O, 1_1, 1, 1.0, 2
O, )_2, ), 1.0, 18
O, /_1, /, 1.0, 6
O, 6_1, 6, 1.0, 22
O, 5_2, 5, 1.0, 9, 10
O, 7_2, 7, 1.0, 27, 28
O, 1_4, 1, 1.0, 21

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, \times_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 7_1, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 1_5, \leq_1, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 2_2, 7_2, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 5_2, )_1, Right, 1.0
EO, 6_1, 1_5, Right, 1.0
EO, 6_2, 5_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 8_1, 6_2, Right, 1.0
EO, \leq_1, 2_2, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
