# IUD, 2011_IVC_depart_F019_E068
# Objects(17):
O, 2_2, 2, 1.0, 8
O, 2_5, 2, 1.0, 15
O, 3_1, 3, 1.0, 0
O, 2_4, 2, 1.0, 12
O, 2_1, 2, 1.0, 5
O, -_2, -, 1.0, 10
O, 4_1, 4, 1.0, 14
O, 1_1, 1, 1.0, 4
O, +_2, +, 1.0, 16, 17
O, =_1, =, 1.0, 2, 1
O, -_3, -, 1.0, 13
O, +_1, +, 1.0, 7, 6
O, -_1, -, 1.0, 3
O, 2_3, 2, 1.0, 9
O, 2_6, 2, 1.0, 20
O, 5_1, 5, 1.0, 18, 19
O, 3_2, 3, 1.0, 11

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, 5_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, 4_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_1, 2_1, Sup, 1.0
EO, 2_2, -_2, Right, 1.0
EO, 2_2, 2_3, Sup, 1.0
EO, 3_1, =_1, Right, 1.0
EO, 3_2, -_3, Right, 1.0
EO, 3_2, 2_4, Sup, 1.0
EO, 4_1, +_2, Right, 1.0
EO, 4_1, 2_5, Sup, 1.0
EO, 5_1, 2_6, Sup, 1.0
EO, =_1, -_1, Right, 1.0
