# IUD, 2011_IVC_depart_F018_E002
# Objects(18):
O, )_2, ), 1.0, 14
O, x_1, x, 1.0, 2
O, x_3, x, 1.0, 20
O, \alpha_2, \alpha, 1.0, 17
O, (_3, (, 1.0, 19
O, (_2, (, 1.0, 12
O, =_1, =, 1.0, 15, 16
O, X_1, X, 1.0, 5, 6
O, x_2, x, 1.0, 13
O, f_2, f, 1.0, 18
O, )_3, ), 1.0, 21
O, f_1, f, 1.0, 10
O, )_1, ), 1.0, 11
O, \alpha_1, \alpha, 1.0, 9
O, \forall_1, \forall, 1.0, 0, 1
O, \in_1, \in, 1.0, 3, 4
O, (_1, (, 1.0, 8
O, COMMA_1, COMMA, 1.0, 7

# Relations from SRT:
EO, (_1, \alpha_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, x_3, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, =_1, \alpha_2, Right, 1.0
EO, COMMA_1, (_1, Right, 1.0
EO, X_1, COMMA_1, Right, 1.0
EO, \alpha_1, f_1, Right, 1.0
EO, \alpha_2, f_2, Right, 1.0
EO, \forall_1, x_1, Right, 1.0
EO, \in_1, X_1, Right, 1.0
EO, f_1, )_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, x_1, \in_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
