# IUD, 2011_IVC_DEPART_F013_E010
# Objects(19):
O, )_1, ), 1.0, 12
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 14
O, 2_1, 2, 1.0, 11
O, leq_1, \leq, 1.0, 18, 19
O, 4_1, 4, 1.0, 16, 17
O, 2_3, 2, 1.0, 21
O, 1_1, 1, 1.0, 2, 1
O, 1_4, 1, 1.0, 24
O, 6_1, 6, 1.0, 25
O, 1_2, 1, 1.0, 9
O, 5_1, 5, 1.0, 5, 6
O, 7_1, 7, 1.0, 4, 3
O, 9_1, 9, 1.0, 22, 23
O, 2_2, 2, 1.0, 20
O, times_1, \times, 1.0, 7, 8
O, -_1, -, 1.0, 13
O, 8_1, 8, 1.0, 15
O, 3_1, 3, 1.0, 10

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 6_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 2_2, 2_3, Right, 1.0
EO, 2_3, 9_1, Right, 1.0
EO, 3_1, 2_1, Right, 1.0
EO, 4_1, leq_1, Right, 1.0
EO, 5_1, times_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 8_1, 4_1, Right, 1.0
EO, 9_1, 1_4, Right, 1.0
EO, leq_1, 2_2, Right, 1.0
EO, times_1, 1_2, Right, 1.0
