# IUD, 2011_IVC_depart_F019_E028
# Objects(18):
O, 2_2, 2, 1.0, 13
O, x_2, x, 1.0, 4, 5
O, 3_3, 3, 1.0, 16
O, _1, \sqrt, 1.0, 7
O, -_1, -, 1.0, 3
O, _2, \sqrt, 1.0, 19
O, 2_1, 2, 1.0, 8
O, -_3, -, 1.0, 21
O, 4_1, 4, 1.0, 2
O, x_3, x, 1.0, 11, 12
O, +_1, +, 1.0, 14, 15
O, 2_3, 2, 1.0, 20
O, -_2, -, 1.0, 9
O, 3_1, 3, 1.0, 6
O, x_1, x, 1.0, 1, 0
O, 3_2, 3, 1.0, 10
O, 1_1, 1, 1.0, 22
O, x_4, x, 1.0, 17, 18

# Relations from SRT:
EO, +_1, 3_3, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, 3_2, x_3, Right, 1.0
EO, 3_3, x_4, Right, 1.0
EO, _1, -_2, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _2, -_3, Right, 1.0
EO, _2, 2_3, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 4_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, +_1, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
EO, x_4, _2, Right, 1.0
