# IUD, 2011_IVC_depart_F033_E065
# Objects(18):
O, 8_1, 8, 1.0, 4
O, 1_4, 1, 1.0, 21
O, +_1, +, 1.0, 6, 5
O, \times_1, \times, 1.0, 11, 12
O, 8_2, 8, 1.0, 8
O, 1_3, 1, 1.0, 13
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 14
O, 1_2, 1, 1.0, 7
O, 2_1, 2, 1.0, 19
O, 5_2, 5, 1.0, 20
O, \neq_1, \neq, 1.0, 16, 18, 17
O, 2_2, 2, 1.0, 22
O, )_1, ), 1.0, 10
O, 8_4, 8, 1.0, 15
O, 9_1, 9, 1.0, 2, 3
O, 8_3, 8, 1.0, 9
O, 1_1, 1, 1.0, 1

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 2_2, Right, 1.0
EO, 2_1, 5_2, Right, 1.0
EO, 5_1, 8_4, Right, 1.0
EO, 5_2, 1_4, Right, 1.0
EO, 8_1, +_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, )_1, Right, 1.0
EO, 8_4, \neq_1, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, \neq_1, 2_1, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
