# IUD, 2011_IVC_depart_F023_E044
# Objects(11):
O, 1_1, 1, 1.0, 4
O, \times_1, \times, 1.0, 6, 7
O, 1_2, 1, 1.0, 12
O, m_1, m, 1.0, 9
O, )_2, ), 1.0, 13
O, )_1, ), 1.0, 5
O, +_1, +, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, n_1, n, 1.0, 1
O, (_2, (, 1.0, 8
O, +_2, +, 1.0, 10, 11

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, (_2, m_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, m_1, +_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
