# IUD, 2011_IVC_depart_F020_E028
# Objects(11):
O, 2_1, 2, 1.0, 10
O, )_1, ), 1.0, 4
O, a_1, a, 1.0, 2
O, a_2, a, 1.0, 9
O, 1_1, 1, 1.0, 3
O, (_1, (, 1.0, 1
O, f_2, f, 1.0, 7
O, (_2, (, 1.0, 8
O, \leq_1, \leq, 1.0, 5, 6
O, f_1, f, 1.0, 0
O, )_2, ), 1.0, 11

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, a_2, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, \leq_1, f_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_2, 2_1, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
