# IUD, 2011_IVC_depart_F002_E029
# Objects(18):
O, (_3, (, 1.0, 20
O, t_4, t, 1.0, 25, 26
O, (_1, (, 1.0, 4
O, x_1, x, 1.0, 3, 2
O, (_2, (, 1.0, 17
O, t_3, t, 1.0, 21, 22
O, f_1, f, 1.0, 16, 15
O, )_3, ), 1.0, 27
O, _1, -, 1.0, 8
O, d_1, d, 1.0, 0, 1
O, t_2, t, 1.0, 11, 12
O, t_1, t, 1.0, 5, 6
O, =_1, =, 1.0, 14, 13
O, COMMA_1, COMMA, 1.0, 24
O, d_2, d, 1.0, 9, 10
O, x_2, x, 1.0, 18, 19
O, )_2, ), 1.0, 23
O, )_1, ), 1.0, 7

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, t_3, Right, 1.0
EO, )_2, COMMA_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, COMMA_1, t_4, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, t_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
EO, x_1, (_1, Right, 1.0
EO, x_2, (_3, Right, 1.0
