# IUD, 2011_IVC_depart_F022_E052
# Objects(11):
O, \theta_1, \theta, 1.0, 13, 14
O, +_1, +, 1.0, 4, 5
O, 1_2, 1, 1.0, 8
O, 1_1, 1, 1.0, 3
O, =_1, =, 1.0, 1, 2
O, (_1, (, 1.0, 7
O, -_1, -, 1.0, 9
O, \cos_1, \cos, 1.0, 10, 11, 12
O, q_1, q, 1.0, 0
O, )_1, ), 1.0, 15
O, \alpha_1, \alpha, 1.0, 6

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, \alpha_1, Right, 1.0
EO, -_1, \cos_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \alpha_1, (_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, q_1, =_1, Right, 1.0
