# IUD, 2011_IVC_depart_F031_E013
# Objects(12):
O, y_1, y, 1.0, 2
O, )_1, ), 1.0, 3
O, -_1, -, 1.0, 10
O, (_1, (, 1.0, 1
O, y_3, y, 1.0, 11
O, =_1, =, 1.0, 5, 4
O, y_2, y, 1.0, 7
O, )_2, ), 1.0, 12
O, 1_1, 1, 1.0, 9
O, f_1, f, 1.0, 0
O, (_2, (, 1.0, 8
O, a_1, a, 1.0, 6

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, y_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, y_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, (_2, Right, 1.0
EO, y_3, )_2, Right, 1.0
