# IUD, 2011_IVC_depart_F021_E061
# Objects(13):
O, _1, -, 1.0, 0
O, b_1, b, 1.0, 4
O, 2_1, 2, 1.0, 10
O, 2_2, 2, 1.0, 1
O, b_2, b, 1.0, 9
O, a_1, a, 1.0, 13
O, a_2, a, 1.0, 2
O, pm_1, \pm, 1.0, 5, 6, 7
O, _2, \sqrt, 1.0, 8
O, c_1, c, 1.0, 14
O, -_1, -, 1.0, 3
O, 4_1, 4, 1.0, 12
O, -_2, -, 1.0, 11

# Relations from SRT:
EO, -_1, b_1, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, 2_2, a_2, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _2, -_2, Inside, 1.0
EO, _2, b_2, Inside, 1.0
EO, a_1, c_1, Right, 1.0
EO, b_1, pm_1, Right, 1.0
EO, b_2, -_2, Right, 1.0
EO, b_2, 2_1, Sup, 1.0
EO, pm_1, _2, Right, 1.0
