# IUD, 2011_IVC_depart_F017_E005
# Objects(23):
O, 0_2, 0, 1.0, 17
O, )_2, ), 1.0, 13
O, 9_1, 9, 1.0, 5
O, 1_2, 1, 1.0, 10
O, )_3, ), 1.0, 23
O, 2_1, 2, 1.0, 11
O, (_1, (, 1.0, 0
O, /_2, /, 1.0, 18
O, )_1, ), 1.0, 8
O, /_1, /, 1.0, 9
O, 1_1, 1, 1.0, 6, 7
O, 7_1, 7, 1.0, 19, 20
O, -_1, -, 1.0, 4
O, 1_3, 1, 1.0, 21, 22
O, 0_3, 0, 1.0, 26
O, 0_1, 0, 1.0, 12
O, (_2, (, 1.0, 1
O, 6_1, 6, 1.0, 3
O, 8_1, 8, 1.0, 2
O, 3_1, 3, 1.0, 16
O, (_3, (, 1.0, 15
O, \leq_1, \leq, 1.0, 24, 25
O, -_2, -, 1.0, 14

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, -_1, 9_1, Right, 1.0
EO, -_2, (_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 7_1, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, /_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, )_3, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 0_2, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 7_1, 1_3, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 9_1, 1_1, Right, 1.0
EO, \leq_1, 0_3, Right, 1.0
