# IUD, 2011_IVC_depart_F029_E009
# Objects(14):
O, d_1, d, 1.0, 19, 20
O, \int_1, \int, 1.0, 11
O, 0_1, 0, 1.0, 12
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, )_1, ), 1.0, 18
O, x_1, x, 1.0, 17
O, x_2, x, 1.0, 21, 22
O, X_1, X, 1.0, 4, 5
O, \infty_1, \infty, 1.0, 10
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, f_1, f, 1.0, 15
O, (_1, (, 1.0, 16
O, X_2, X, 1.0, 13, 14
O, +_1, +, 1.0, 8, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, +_1, \infty_1, Right, 1.0
EO, X_1, \rightarrow_1, Right, 1.0
EO, \int_1, 0_1, Sub, 1.0
EO, \int_1, X_2, Sup, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \lim_1, X_1, Below, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
