# IUD, 2011_IVC_depart_F034_E042
# Objects(14):
O, )_1, ), 1.0, 5
O, a_2, a, 1.0, 8
O, 2_1, 2, 1.0, 4
O, a_1, a, 1.0, 0, 1
O, -_1, -, 1.0, 11
O, =_1, =, 1.0, 6, 7
O, v_2, v, 1.0, 12
O, v_1, v, 1.0, 3
O, (_3, (, 1.0, 10
O, 2_2, 2, 1.0, 14
O, )_3, ), 1.0, 15
O, (_1, (, 1.0, 2
O, (_2, (, 1.0, 9
O, )_2, ), 1.0, 13

# Relations from SRT:
EO, (_1, v_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, -_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, -_1, v_2, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, (_1, Right, 1.0
EO, a_2, (_2, Right, 1.0
EO, v_1, )_1, Right, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_2, )_2, Right, 1.0
