# IUD, 2011_IVC_depart_F029_E057
# Objects(30):
O, b_2, b, 1.0, 12
O, 1_6, 1, 1.0, 26
O, b_1, b, 1.0, 7
O, -_1, -, 1.0, 16
O, 1_2, 1, 1.0, 8
O, 1_3, 1, 1.0, 15
O, g_2, g, 1.0, 13
O, =_1, =, 1.0, 36, 37
O, g_4, g, 1.0, 33
O, 1_4, 1, 1.0, 17
O, -_2, -, 1.0, 23
O, a_4, a, 1.0, 21
O, 1_1, 1, 1.0, 1
O, -_4, -, 1.0, 34
O, 1_8, 1, 1.0, 35
O, g_1, g, 1.0, 6
O, 1_5, 1, 1.0, 24
O, a_3, a, 1.0, 14
O, a_1, a, 1.0, 0
O, \ldots_4, \ldots, 1.0, 29, 30, 31
O, \ldots_2, \ldots, 1.0, 9, 10, 11
O, b_4, b, 1.0, 32
O, b_3, b, 1.0, 25
O, a_2, a, 1.0, 5
O, \ldots_1, \ldots, 1.0, 2, 3, 4
O, \ldots_3, \ldots, 1.0, 18, 19, 20
O, -_3, -, 1.0, 27
O, 1_7, 1, 1.0, 28
O, g_3, g, 1.0, 22
O, 1_9, 1, 1.0, 38

# Relations from SRT:
EO, -_1, 1_4, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, -_3, 1_7, Right, 1.0
EO, -_4, 1_8, Right, 1.0
EO, =_1, 1_9, Right, 1.0
EO, \ldots_1, a_2, Right, 1.0
EO, \ldots_2, b_2, Right, 1.0
EO, \ldots_3, a_4, Right, 1.0
EO, \ldots_4, b_4, Right, 1.0
EO, a_1, 1_1, Sub, 1.0
EO, a_1, \ldots_1, Right, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_2, g_1, Sub, 1.0
EO, a_3, -_1, Sup, 1.0
EO, a_3, 1_3, Sub, 1.0
EO, a_3, \ldots_3, Right, 1.0
EO, a_4, -_2, Sup, 1.0
EO, a_4, b_3, Right, 1.0
EO, a_4, g_3, Sub, 1.0
EO, b_1, 1_2, Sub, 1.0
EO, b_1, \ldots_2, Right, 1.0
EO, b_2, a_3, Right, 1.0
EO, b_2, g_2, Sub, 1.0
EO, b_3, -_3, Sup, 1.0
EO, b_3, 1_6, Sub, 1.0
EO, b_3, \ldots_4, Right, 1.0
EO, b_4, -_4, Sup, 1.0
EO, b_4, =_1, Right, 1.0
EO, b_4, g_4, Sub, 1.0
