# IUD, 2011_IVC_depart_F014_E010
# Objects(14):
O, 8_2, 8, 1.0, 14
O, 2_1, 2, 1.0, 0
O, 2_2, 2, 1.0, 16
O, +_1, +, 1.0, 8, 9
O, 1_1, 1, 1.0, 10
O, leq_1, \leq, 1.0, 12, 13
O, )_1, ), 1.0, 7
O, 8_1, 8, 1.0, 11
O, 4_1, 4, 1.0, 2
O, 6_1, 6, 1.0, 6
O, (_1, (, 1.0, 1
O, 8_3, 8, 1.0, 15
O, times_1, \times, 1.0, 3, 4
O, 3_1, 3, 1.0, 5

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 4_1, times_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 8_1, leq_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, 2_2, Right, 1.0
EO, leq_1, 8_2, Right, 1.0
EO, times_1, 3_1, Right, 1.0
