# IUD, 2011_IVC_depart_F039_E000
# Objects(10):
O, 9_1, 9, 1.0, 1
O, times_1, \times, 1.0, 3, 2
O, 0_1, 0, 1.0, 9
O, 6_1, 6, 1.0, 0
O, 1_2, 1, 1.0, 8
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 4
O, 5_2, 5, 1.0, 11
O, 5_1, 5, 1.0, 5
O, 3_1, 3, 1.0, 10

# Relations from SRT:
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 5_1, =_1, Right, 1.0
EO, 6_1, 9_1, Right, 1.0
EO, 9_1, times_1, Right, 1.0
EO, =_1, 1_2, Right, 1.0
EO, times_1, 1_1, Right, 1.0
