# IUD, 2011_IVC_depart_F027_E065
# Objects(21):
O, 4_1, 4, 1.0, 0
O, 1_1, 1, 1.0, 5
O, (_1, (, 1.0, 12
O, \pm_1, \pm, 1.0, 4, 3, 2
O, 4_3, 4, 1.0, 28, 29, 30, 26, 27
O, \div_3, \div, 1.0, 23, 22, 24
O, \div_2, \div, 1.0, 16, 15, 17
O, 1_3, 1, 1.0, 25
O, 6_1, 6, 1.0, 1
O, \div_1, \div, 1.0, 10, 9, 11
O, 2_1, 2, 1.0, 8
O, (_2, (, 1.0, 18
O, 3_1, 3, 1.0, 13
O, )_2, ), 1.0, 33
O, 6_3, 6, 1.0, 21
O, 6_2, 6, 1.0, 14
O, 7_1, 7, 1.0, 7, 6
O, 4_2, 4, 1.0, 20
O, 9_1, 9, 1.0, 31
O, 1_2, 1, 1.0, 19
O, )_1, ), 1.0, 32

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 1_3, 4_3, Right, 1.0
EO, 2_1, \div_1, Right, 1.0
EO, 3_1, 6_2, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, 6_3, Right, 1.0
EO, 4_3, 9_1, Right, 1.0
EO, 6_1, \pm_1, Right, 1.0
EO, 6_2, \div_2, Right, 1.0
EO, 6_3, \div_3, Right, 1.0
EO, 7_1, 2_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, \div_1, (_1, Right, 1.0
EO, \div_2, (_2, Right, 1.0
EO, \div_3, 1_3, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
