# IUD, 2011_IVC_depart_F018_E025
# Objects(17):
O, 4_1, 4, 1.0, 1
O, 5_2, 5, 1.0, 20
O, 9_2, 9, 1.0, 21
O, =_1, =, 1.0, 16, 17
O, 1_1, 1, 1.0, 0
O, 4_2, 4, 1.0, 9
O, 0_1, 0, 1.0, 18
O, )_1, ), 1.0, 15
O, ._1, ., 1.0, 19
O, 5_1, 5, 1.0, 13, 12
O, (_1, (, 1.0, 6
O, 3_1, 3, 1.0, 14
O, 9_1, 9, 1.0, 8
O, 6_1, 6, 1.0, 2
O, +_1, +, 1.0, 10, 11
O, \div_1, \div, 1.0, 4, 3, 5
O, 1_2, 1, 1.0, 7

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, ._1, 5_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 4_2, +_1, Right, 1.0
EO, 5_1, 3_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 6_1, \div_1, Right, 1.0
EO, 9_1, 4_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, (_1, Right, 1.0
