# IUD, 2011_IVC_depart_F031_E035
# Objects(24):
O, 1_1, 1, 1.0, 5
O, )_3, ), 1.0, 27
O, 8_5, 8, 1.0, 20
O, 8_3, 8, 1.0, 7
O, /_2, /, 1.0, 22
O, \times_1, \times, 1.0, 13, 14
O, (_1, (, 1.0, 9
O, (_2, (, 1.0, 10
O, \pm_1, \pm, 1.0, 4, 3, 2
O, 9_2, 9, 1.0, 21
O, 0_1, 0, 1.0, 6
O, 9_1, 9, 1.0, 15
O, )_1, ), 1.0, 16
O, 8_4, 8, 1.0, 12
O, (_3, (, 1.0, 19
O, \times_2, \times, 1.0, 17, 18
O, 1_2, 1, 1.0, 23
O, 8_2, 8, 1.0, 1
O, 8_1, 8, 1.0, 0
O, )_2, ), 1.0, 26
O, 0_2, 0, 1.0, 25
O, /_1, /, 1.0, 8
O, 4_1, 4, 1.0, 11
O, 6_1, 6, 1.0, 24

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, (_3, 8_5, Right, 1.0
EO, )_1, \times_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, 0_1, 8_3, Right, 1.0
EO, 0_2, )_2, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 4_1, 8_4, Right, 1.0
EO, 6_1, 0_2, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, \pm_1, Right, 1.0
EO, 8_3, /_1, Right, 1.0
EO, 8_4, \times_1, Right, 1.0
EO, 8_5, 9_2, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, 9_2, /_2, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
EO, \times_1, 9_1, Right, 1.0
EO, \times_2, (_3, Right, 1.0
