# IUD, 2011_IVC_depart_F015_E023
# Objects(15):
O, 2_1, 2, 1.0, 6
O, =_1, =, 1.0, 3, 4
O, -_1, -, 1.0, 5
O, 1_1, 1, 1.0, 2
O, i_2, i, 1.0, 20, 21
O, +_1, +, 1.0, 7, 8
O, 2_2, 2, 1.0, 9
O, X_1, X, 1.0, 0, 1
O, i_1, i, 1.0, 10, 11
O, _1, -, 1.0, 12
O, 1_2, 1, 1.0, 17
O, -_2, -, 1.0, 16
O, 2_3, 2, 1.0, 13
O, +_2, +, 1.0, 18, 19
O, =_2, =, 1.0, 14, 15

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, i_2, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_2, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, -_2, Right, 1.0
EO, X_1, 1_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, =_2, Right, 1.0
