# IUD, 2011_IVC_depart_F008_E034
# Objects(13):
O, r_2, r, 1.0, 12
O, r_1, r, 1.0, 5
O, e_1, e, 1.0, 9
O, 2_1, 2, 1.0, 3
O, -_2, -, 1.0, 8
O, -_1, -, 1.0, 0
O, v_1, v, 1.0, 2
O, 2_3, 2, 1.0, 13
O, =_1, =, 1.0, 6, 7
O, _1, -, 1.0, 4
O, m_1, m, 1.0, 1
O, 2_2, 2, 1.0, 10
O, _2, -, 1.0, 11

# Relations from SRT:
EO, -_1, m_1, Right, 1.0
EO, -_2, _2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, r_1, Below, 1.0
EO, _1, v_1, Above, 1.0
EO, _2, e_1, Above, 1.0
EO, _2, r_2, Below, 1.0
EO, e_1, 2_2, Sup, 1.0
EO, m_1, _1, Right, 1.0
EO, r_2, 2_3, Sup, 1.0
EO, v_1, 2_1, Sup, 1.0
