# IUD, 2011_IVC_depart_F038_E001
# Objects(11):
O, 2_2, 2, 1.0, 4
O, 2_4, 2, 1.0, 14
O, a_1, a, 1.0, 0
O, b_1, b, 1.0, 7
O, +_2, +, 1.0, 11, 12
O, c_1, c, 1.0, 13
O, x_1, x, 1.0, 2, 3
O, x_2, x, 1.0, 9, 10
O, 2_3, 2, 1.0, 8
O, +_1, +, 1.0, 5, 6
O, 2_1, 2, 1.0, 1

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, a_1, 2_1, Sub, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, 2_3, Sub, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, 2_4, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
EO, x_2, +_2, Right, 1.0
