# IUD, 2011_IVC_depart_F030_E067
# Objects(14):
O, d_1, d, 1.0, 0, 1
O, -_1, -, 1.0, 20, 17
O, c_1, c, 1.0, 18
O, x_1, x, 1.0, 15, 16
O, t_1, t, 1.0, 7, 6
O, b_1, b, 1.0, 10
O, z_2, z, 1.0, 13
O, =_1, =, 1.0, 9, 8
O, (_1, (, 1.0, 14
O, +_1, +, 1.0, 11, 12
O, z_1, z, 1.0, 2
O, )_1, ), 1.0, 19
O, _1, -, 1.0, 3
O, d_2, d, 1.0, 4, 5

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, +_1, z_2, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, b_1, +_1, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, d_1, z_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, z_2, (_1, Right, 1.0
