# IUD, 2011_IVC_DEPART_F008_E003
# Objects(15):
O, 0_5, 0, 1.0, 18
O, 6_1, 6, 1.0, 8
O, _1, -, 1.0, 10, 19
O, times_2, \times, 1.0, 14, 13
O, theta_1, \theta, 1.0, 0
O, =_1, =, 1.0, 1, 2
O, 0_1, 0, 1.0, 9
O, 6_2, 6, 1.0, 11
O, 1_1, 1, 1.0, 15
O, 0_2, 0, 1.0, 12
O, 0_4, 0, 1.0, 17
O, 0_3, 0, 1.0, 16
O, times_1, \times, 1.0, 4, 7, 5
O, 3_1, 3, 1.0, 6
O, n_1, n, 1.0, 3

# Relations from SRT:
EO, 0_2, times_2, Right, 1.0
EO, 0_3, 0_4, Right, 1.0
EO, 0_4, 0_5, Right, 1.0
EO, 1_1, 0_3, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 6_1, 0_1, Right, 1.0
EO, 6_2, 0_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, _1, 6_2, Below, 1.0
EO, _1, n_1, Above, 1.0
EO, n_1, times_1, Right, 1.0
EO, theta_1, =_1, Right, 1.0
EO, times_1, 3_1, Right, 1.0
EO, times_2, 1_1, Right, 1.0
