# IUD, 2011_IVC_depart_F018_E008
# Objects(11):
O, )_2, ), 1.0, 17
O, pi_1, \pi, 1.0, 6, 5, 4
O, theta_1, \theta, 1.0, 9, 8
O, theta_2, \theta, 1.0, 16
O, )_1, ), 1.0, 10
O, (_1, (, 1.0, 3
O, sin_1, \sin, 1.0, 1, 2, 0
O, -_1, -, 1.0, 7
O, sin_2, \sin, 1.0, 13, 14
O, =_1, =, 1.0, 11, 12
O, (_2, (, 1.0, 15

# Relations from SRT:
EO, (_1, pi_1, Right, 1.0
EO, (_2, theta_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, theta_1, Right, 1.0
EO, =_1, sin_2, Right, 1.0
EO, pi_1, -_1, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, theta_1, )_1, Right, 1.0
EO, theta_2, )_2, Right, 1.0
