# IUD, 2011_IVC_DEPART_F012_E020
# Objects(17):
O, 9_3, 9, 1.0, 9
O, 1_2, 1, 1.0, 5
O, 1_4, 1, 1.0, 15
O, 6_1, 6, 1.0, 6
O, 9_2, 9, 1.0, 7
O, -_2, -, 1.0, 8
O, 1_3, 1, 1.0, 13
O, 5_1, 5, 1.0, 14
O, 6_2, 6, 1.0, 10
O, 4_1, 4, 1.0, 19
O, +_1, +, 1.0, 11, 12
O, 7_1, 7, 1.0, 1, 2
O, 1_1, 1, 1.0, 0
O, geq_1, \geq, 1.0, 17, 16
O, -_1, -, 1.0, 4
O, 9_1, 9, 1.0, 3
O, 6_3, 6, 1.0, 18

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 9_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, 6_1, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, geq_1, Right, 1.0
EO, 5_1, 1_4, Right, 1.0
EO, 6_1, 9_2, Right, 1.0
EO, 6_2, +_1, Right, 1.0
EO, 6_3, 4_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, -_1, Right, 1.0
EO, 9_2, -_2, Right, 1.0
EO, 9_3, 6_2, Right, 1.0
EO, geq_1, 6_3, Right, 1.0
