# IUD, 2011_IVC_DEPART_F003_E010
# Objects(25):
O, +_1, +, 1.0, 11, 12
O, (_1, (, 1.0, 0
O, div_1, \div, 1.0, 4, 5, 6
O, )_2, ), 1.0, 15
O, (_2, (, 1.0, 1
O, 5_1, 5, 1.0, 13
O, 2_2, 2, 1.0, 8
O, 1_1, 1, 1.0, 7
O, 6_2, 6, 1.0, 31
O, div_2, \div, 1.0, 21, 22, 23
O, 2_3, 2, 1.0, 24
O, \neq_1, \neq, 1.0, 29, 27, 28
O, (_3, (, 1.0, 17
O, -_2, -, 1.0, 30
O, 6_1, 6, 1.0, 3
O, 8_1, 8, 1.0, 9
O, 8_2, 8, 1.0, 19
O, 0_1, 0, 1.0, 14
O, 1_2, 1, 1.0, 18
O, 9_1, 9, 1.0, 25
O, 2_1, 2, 1.0, 2
O, )_1, ), 1.0, 10
O, )_3, ), 1.0, 26
O, -_1, -, 1.0, 16
O, 3_1, 3, 1.0, 20

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 6_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 1_1, 2_2, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 2_3, 9_1, Right, 1.0
EO, 3_1, div_2, Right, 1.0
EO, 5_1, 0_1, Right, 1.0
EO, 6_1, div_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 3_1, Right, 1.0
EO, 9_1, )_3, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
EO, div_1, 1_1, Right, 1.0
EO, div_2, 2_3, Right, 1.0
