# IUD, 2011_IVC_depart_F003_E040
# Objects(25):
O, )_1, ), 1.0, 15
O, 5_2, 5, 1.0, 22
O, 7_2, 7, 1.0, 13, 14
O, 6_2, 6, 1.0, 31
O, 1_2, 1, 1.0, 19
O, 7_1, 7, 1.0, 11, 12
O, \times_1, \times, 1.0, 9, 10
O, 1_1, 1, 1.0, 6
O, 8_1, 8, 1.0, 8
O, 9_1, 9, 1.0, 20
O, +_1, +, 1.0, 2, 3
O, 2_1, 2, 1.0, 7
O, 9_2, 9, 1.0, 23
O, (_2, (, 1.0, 5
O, 5_4, 5, 1.0, 30
O, 5_1, 5, 1.0, 1
O, \neq_1, \neq, 1.0, 26, 27, 32, 28
O, )_3, ), 1.0, 25
O, 5_3, 5, 1.0, 29
O, (_3, (, 1.0, 18
O, )_2, ), 1.0, 24
O, /_1, /, 1.0, 21
O, (_1, (, 1.0, 4
O, +_2, +, 1.0, 16, 17
O, 6_1, 6, 1.0, 0

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, /_1, 5_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 5_2, 9_2, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, 6_2, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 8_1, \times_1, Right, 1.0
EO, 9_1, /_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, \neq_1, 5_3, Right, 1.0
EO, \times_1, 7_1, Right, 1.0
