# IUD, 2011_IVC_depart_F025_E035
# Objects(30):
O, \times_1, \times, 1.0, 6, 7
O, 3_4, 3, 1.0, 39
O, (_2, (, 1.0, 1
O, (_3, (, 1.0, 20
O, 6_1, 6, 1.0, 3
O, )_1, ), 1.0, 12
O, /_1, /, 1.0, 13
O, 9_1, 9, 1.0, 4, 5
O, )_2, ), 1.0, 17
O, 3_3, 3, 1.0, 34
O, 2_1, 2, 1.0, 15
O, +_1, +, 1.0, 18, 19
O, 6_2, 6, 1.0, 9
O, 1_2, 1, 1.0, 8
O, 0_1, 0, 1.0, 16
O, 3_2, 3, 1.0, 28
O, -_1, -, 1.0, 33
O, 1_1, 1, 1.0, 2
O, 3_1, 3, 1.0, 21
O, 7_1, 7, 1.0, 22, 23
O, 5_1, 5, 1.0, 38, 37
O, 9_2, 9, 1.0, 35, 36
O, \neq_1, \neq, 1.0, 31, 32, 30
O, \times_2, \times, 1.0, 24, 25
O, )_3, ), 1.0, 29
O, 4_1, 4, 1.0, 10, 11
O, 1_3, 1, 1.0, 14
O, (_1, (, 1.0, 0
O, 0_2, 0, 1.0, 27
O, 1_4, 1, 1.0, 26

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 3_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, \neq_1, Right, 1.0
EO, +_1, (_3, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, 0_2, 3_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 6_2, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 3_2, )_3, Right, 1.0
EO, 3_3, 9_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 5_1, 3_4, Right, 1.0
EO, 6_1, 9_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 7_1, \times_2, Right, 1.0
EO, 9_1, \times_1, Right, 1.0
EO, 9_2, 5_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 1_4, Right, 1.0
