# IUD, 2011_IVC_DEPART_F009_E053
# Objects(20):
O, 4_2, 4, 1.0, 16, 17
O, _1, -, 1.0, 1
O, x_2, x, 1.0, 7, 8
O, x_1, x, 1.0, 2
O, (_1, (, 1.0, 20
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 5
O, x_3, x, 1.0, 15
O, _3, -, 1.0, 14
O, times_1, \times, 1.0, 18, 19
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 9, 10
O, 1_4, 1, 1.0, 23
O, =_1, =, 1.0, 11, 12
O, x_4, x, 1.0, 21
O, 1_3, 1, 1.0, 13
O, )_1, ), 1.0, 24
O, 3_1, 3, 1.0, 3
O, _2, -, 1.0, 6
O, -_2, -, 1.0, 22

# Relations from SRT:
EO, (_1, x_4, Right, 1.0
EO, -_1, _2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, 1_4, )_1, Right, 1.0
EO, =_1, _3, Right, 1.0
EO, _1, -_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, x_1, Below, 1.0
EO, _2, 1_2, Above, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, x_2, Below, 1.0
EO, _3, 1_3, Above, 1.0
EO, _3, times_1, Right, 1.0
EO, _3, x_3, Below, 1.0
EO, times_1, (_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, 4_1, Sup, 1.0
EO, x_3, 4_2, Sup, 1.0
EO, x_4, -_2, Right, 1.0
