# IUD, 2011_IVC_depart_F002_E072
# Objects(11):
O, (_1, (, 1.0, 0
O, COMMA_3, COMMA, 1.0, 12
O, \pm_1, \pm, 1.0, 5, 4, 3
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 11
O, COMMA_2, COMMA, 1.0, 7
O, )_1, ), 1.0, 14
O, 0_2, 0, 1.0, 13
O, \pm_2, \pm, 1.0, 10, 8, 9
O, 0_1, 0, 1.0, 1
O, COMMA_1, COMMA, 1.0, 2

# Relations from SRT:
EO, (_1, 0_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, )_1, Right, 1.0
EO, 1_1, COMMA_2, Right, 1.0
EO, 1_2, COMMA_3, Right, 1.0
EO, COMMA_1, \pm_1, Right, 1.0
EO, COMMA_2, \pm_2, Right, 1.0
EO, COMMA_3, 0_2, Right, 1.0
EO, \pm_1, 1_1, Right, 1.0
EO, \pm_2, 1_2, Right, 1.0
