# IUD, 2011_IVC_depart_F002_E012
# Objects(11):
O, )_2, ), 1.0, 17
O, =_1, =, 1.0, 7, 6
O, (_1, (, 1.0, 2
O, \sin_1, \sin, 1.0, 9, 10, 11, 12
O, \theta_2, \theta, 1.0, 16, 15
O, x_1, x, 1.0, 0, 1
O, p_1, p, 1.0, 14
O, )_1, ), 1.0, 5
O, (_2, (, 1.0, 13
O, \theta_1, \theta, 1.0, 3, 4
O, a_1, a, 1.0, 8

# Relations from SRT:
EO, (_1, \theta_1, Right, 1.0
EO, (_2, p_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \sin_1, (_2, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, \theta_2, )_2, Right, 1.0
EO, a_1, \sin_1, Right, 1.0
EO, p_1, \theta_2, Right, 1.0
EO, x_1, (_1, Right, 1.0
