# IUD, 2011_IVC_depart_F027_E053
# Objects(13):
O, 2_6, 2, 1.0, 16
O, =_2, =, 1.0, 14, 15
O, 2_5, 2, 1.0, 13
O, _1, \sqrt, 1.0, 1, 0
O, _4, \sqrt, 1.0, 11
O, 2_3, 2, 1.0, 8
O, 2_4, 2, 1.0, 12
O, _3, \sqrt, 1.0, 7
O, _2, \sqrt, 1.0, 3
O, \times_1, \times, 1.0, 5, 6
O, =_1, =, 1.0, 9, 10
O, 2_1, 2, 1.0, 2
O, 2_2, 2, 1.0, 4

# Relations from SRT:
EO, =_1, _4, Right, 1.0
EO, =_2, 2_6, Right, 1.0
EO, \times_1, _3, Right, 1.0
EO, _1, 2_1, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, _2, Sup, 1.0
EO, _2, 2_2, Inside, 1.0
EO, _2, \times_1, Right, 1.0
EO, _3, 2_3, Inside, 1.0
EO, _4, 2_4, Inside, 1.0
EO, _4, 2_5, Sup, 1.0
EO, _4, =_2, Right, 1.0
