# IUD, 2011_IVC_depart_F026_E000
# Objects(20):
O, 1_3, 1, 1.0, 10
O, -_1, -, 1.0, 11
O, 2_1, 2, 1.0, 18
O, 1_4, 1, 1.0, 23
O, 4_2, 4, 1.0, 26
O, (_1, (, 1.0, 6
O, 6_2, 6, 1.0, 12
O, 4_1, 4, 1.0, 19
O, \pm_1, \pm, 1.0, 5, 3, 4
O, (_2, (, 1.0, 17
O, 7_2, 7, 1.0, 24, 25
O, 7_1, 7, 1.0, 9, 8
O, )_2, ), 1.0, 27
O, 1_2, 1, 1.0, 7
O, \div_2, \div, 1.0, 20, 21, 22
O, )_1, ), 1.0, 13
O, 6_1, 6, 1.0, 1
O, 1_1, 1, 1.0, 0
O, 8_1, 8, 1.0, 2
O, \div_1, \div, 1.0, 15, 14, 16

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, )_1, \div_1, Right, 1.0
EO, -_1, 6_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, \div_2, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, )_1, Right, 1.0
EO, 7_1, 1_3, Right, 1.0
EO, 7_2, 4_2, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, \div_1, (_2, Right, 1.0
EO, \div_2, 1_4, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
