# IUD, 2011_IVC_depart_F003_E050
# Objects(27):
O, 2_2, 2, 1.0, 26
O, 1_3, 1, 1.0, 16
O, 8_2, 8, 1.0, 11
O, 8_1, 8, 1.0, 1
O, 1_1, 1, 1.0, 7
O, )_1, ), 1.0, 13
O, 1_2, 1, 1.0, 10
O, -_1, -, 1.0, 14
O, 1_4, 1, 1.0, 22, 23
O, 7_2, 7, 1.0, 24, 25
O, 6_1, 6, 1.0, 8
O, /_1, /, 1.0, 9
O, )_3, ), 1.0, 28
O, 2_1, 2, 1.0, 0
O, (_3, (, 1.0, 15
O, 1_5, 1, 1.0, 31
O, )_2, ), 1.0, 27
O, 8_3, 8, 1.0, 32
O, \pm_1, \pm, 1.0, 2, 3, 4
O, 1_6, 1, 1.0, 33
O, 5_1, 5, 1.0, 17
O, (_2, (, 1.0, 6
O, 3_1, 3, 1.0, 12
O, \times_1, \times, 1.0, 20, 21
O, \times_2, \times, 1.0, 29, 30
O, (_1, (, 1.0, 5
O, 7_1, 7, 1.0, 18, 19

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 1_5, 8_3, Right, 1.0
EO, 2_1, 8_1, Right, 1.0
EO, 2_2, )_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 7_1, \times_1, Right, 1.0
EO, 7_2, 2_2, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, 8_2, 3_1, Right, 1.0
EO, 8_3, 1_6, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, 1_4, Right, 1.0
EO, \times_2, 1_5, Right, 1.0
