# IUD, 2011_IVC_depart_F006_E060
# Objects(43):
O, 9_1, 9, 1.0, 38
O, +_1, +, 1.0, 11, 12
O, 2_1, 2, 1.0, 48
O, 3_6, 3, 1.0, 33
O, (_1, (, 1.0, 0
O, 1_5, 1, 1.0, 45
O, )_3, ), 1.0, 29
O, 1_1, 1, 1.0, 2
O, 3_3, 3, 1.0, 8
O, (_3, (, 1.0, 19
O, (_5, (, 1.0, 32
O, \times_1, \times, 1.0, 30, 31
O, (_4, (, 1.0, 20
O, 3_8, 3, 1.0, 39
O, 6_1, 6, 1.0, 9
O, -_2, -, 1.0, 44
O, 3_5, 3, 1.0, 21
O, 5_1, 5, 1.0, 15, 16
O, \times_2, \times, 1.0, 35, 36
O, )_1, ), 1.0, 10
O, 3_1, 3, 1.0, 3
O, 1_6, 1, 1.0, 46
O, (_2, (, 1.0, 1
O, 3_2, 3, 1.0, 4
O, 8_1, 8, 1.0, 22
O, )_2, ), 1.0, 17
O, 5_2, 5, 1.0, 50, 51
O, =_1, =, 1.0, 43, 42
O, 6_2, 6, 1.0, 28
O, 1_2, 1, 1.0, 13
O, 3_4, 3, 1.0, 14
O, )_5, ), 1.0, 41
O, 1_3, 1, 1.0, 26
O, )_4, ), 1.0, 40
O, -_1, -, 1.0, 18
O, 3_7, 3, 1.0, 34
O, 1_4, 1, 1.0, 37
O, \div_2, \div, 1.0, 25, 24, 23
O, ._1, ., 1.0, 49
O, \div_1, \div, 1.0, 7, 6, 5
O, 8_2, 8, 1.0, 27
O, 6_3, 6, 1.0, 47
O, 0_1, 0, 1.0, 52

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 3_5, Right, 1.0
EO, (_5, 3_6, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, =_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, -_2, 1_5, Right, 1.0
EO, ._1, 5_2, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 3_4, Right, 1.0
EO, 1_3, 8_2, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 6_3, Right, 1.0
EO, 2_1, ._1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 3_2, \div_1, Right, 1.0
EO, 3_3, 6_1, Right, 1.0
EO, 3_4, 5_1, Right, 1.0
EO, 3_5, 8_1, Right, 1.0
EO, 3_6, 3_7, Right, 1.0
EO, 3_7, \times_2, Right, 1.0
EO, 3_8, )_4, Right, 1.0
EO, 5_1, )_2, Right, 1.0
EO, 5_2, 0_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, )_3, Right, 1.0
EO, 6_3, 2_1, Right, 1.0
EO, 8_1, \div_2, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, 9_1, 3_8, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \div_1, 3_3, Right, 1.0
EO, \div_2, 1_3, Right, 1.0
EO, \times_1, (_5, Right, 1.0
EO, \times_2, 1_4, Right, 1.0
