# IUD, 2011_IVC_depart_F017_E052
# Objects(13):
O, n_3, n, 1.0, 11
O, -_2, -, 1.0, 9
O, n_2, n, 1.0, 6
O, n_1, n, 1.0, 1
O, 3_2, 3, 1.0, 13
O, 3_1, 3, 1.0, 4
O, u_1, u, 1.0, 0
O, u_3, u, 1.0, 10
O, =_1, =, 1.0, 2, 3
O, 2_1, 2, 1.0, 8
O, u_2, u, 1.0, 5
O, -_3, -, 1.0, 12
O, -_1, -, 1.0, 7

# Relations from SRT:
EO, -_1, 2_1, Right, 1.0
EO, -_2, u_3, Right, 1.0
EO, -_3, 3_2, Right, 1.0
EO, 3_1, u_2, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, -_2, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_3, n_3, Sub, 1.0
