# IUD, 2011_IVC_depart_F035_E026
# Objects(18):
O, n_2, n, 1.0, 16
O, -_1, -, 1.0, 2
O, 1_1, 1, 1.0, 19, 20
O, (_1, (, 1.0, 0
O, n_1, n, 1.0, 5
O, (_3, (, 1.0, 10
O, z_1, z, 1.0, 1
O, \gamma_1, \gamma, 1.0, 9, 8
O, )_3, ), 1.0, 15
O, \theta_1, \theta, 1.0, 11
O, _1, -, 1.0, 6
O, )_1, ), 1.0, 4
O, a_2, a, 1.0, 14
O, )_2, ), 1.0, 12
O, +_1, +, 1.0, 17, 18
O, (_2, (, 1.0, 7
O, a_1, a, 1.0, 3
O, -_2, -, 1.0, 13

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, \gamma_1, Right, 1.0
EO, (_3, \theta_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, -_2, Right, 1.0
EO, )_3, n_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, \gamma_1, (_3, Right, 1.0
EO, \theta_1, )_2, Right, 1.0
EO, _1, (_1, Above, 1.0
EO, _1, (_2, Below, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_3, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
