# IUD, 2011_IVC_depart_F029_E035
# Objects(15):
O, 8_1, 8, 1.0, 6
O, geq_1, \geq, 1.0, 12, 13
O, 3_1, 3, 1.0, 3
O, +_1, +, 1.0, 8, 9
O, 5_2, 5, 1.0, 4
O, 7_1, 7, 1.0, 0
O, 6_1, 6, 1.0, 7
O, -_1, -, 1.0, 2
O, 1_1, 1, 1.0, 16
O, -_2, -, 1.0, 5
O, 2_1, 2, 1.0, 14
O, 5_1, 5, 1.0, 1
O, 9_1, 9, 1.0, 10
O, 6_2, 6, 1.0, 11
O, 2_2, 2, 1.0, 15

# Relations from SRT:
EO, +_1, 9_1, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 8_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 1_1, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, -_2, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, geq_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 8_1, 6_1, Right, 1.0
EO, 9_1, 6_2, Right, 1.0
EO, geq_1, 2_1, Right, 1.0
