# IUD, 2011_IVC_DEPART_F011_E046
# Objects(10):
O, (_2, (, 1.0, 10
O, )_2, ), 1.0, 12
O, )_1, ), 1.0, 4
O, y_1, y, 1.0, 1, 0
O, alpha_1, \alpha, 1.0, 3
O, alpha_2, \alpha, 1.0, 7
O, alpha_3, \alpha, 1.0, 11
O, =_1, =, 1.0, 6, 5
O, (_1, (, 1.0, 2
O, theta_1, \theta, 1.0, 8, 9

# Relations from SRT:
EO, (_1, alpha_1, Right, 1.0
EO, (_2, alpha_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, alpha_2, Right, 1.0
EO, alpha_1, )_1, Right, 1.0
EO, alpha_2, theta_1, Right, 1.0
EO, alpha_3, )_2, Right, 1.0
EO, theta_1, (_2, Right, 1.0
EO, y_1, (_1, Right, 1.0
