# IUD, 2011_IVC_depart_F036_E007
# Objects(12):
O, +_2, +, 1.0, 9, 10
O, q_1, q, 1.0, 0
O, i_1, i, 1.0, 7, 8
O, +_1, +, 1.0, 4, 5
O, c_1, c, 1.0, 11
O, d_1, d, 1.0, 16
O, a_1, a, 1.0, 3
O, +_3, +, 1.0, 14, 15
O, j_1, j, 1.0, 12, 13
O, b_1, b, 1.0, 6
O, k_1, k, 1.0, 18, 19, 17
O, =_1, =, 1.0, 1, 2

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, d_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, b_1, i_1, Right, 1.0
EO, c_1, j_1, Right, 1.0
EO, d_1, k_1, Right, 1.0
EO, i_1, +_2, Right, 1.0
EO, j_1, +_3, Right, 1.0
EO, q_1, =_1, Right, 1.0
