# IUD, 2011_IVC_depart_F035_E034
# Objects(28):
O, 2_6, 2, 1.0, 26
O, 2_3, 2, 1.0, 16
O, 6_2, 6, 1.0, 24
O, COMMA_1, COMMA, 1.0, 18
O, 2_5, 2, 1.0, 22
O, -_1, -, 1.0, 2
O, 1_2, 1, 1.0, 6
O, 6_1, 6, 1.0, 19
O, 1_1, 1, 1.0, 3
O, -_2, -, 1.0, 8
O, 2_4, 2, 1.0, 21
O, 2_2, 2, 1.0, 14
O, 0_4, 0, 1.0, 27
O, 2_1, 2, 1.0, 13
O, 0_3, 0, 1.0, 17
O, 0_1, 0, 1.0, 4
O, x_1, x, 1.0, 0, 1
O, 6_3, 6, 1.0, 29
O, _2, -, 1.0, 20
O, COMMA_2, COMMA, 1.0, 23
O, 0_2, 0, 1.0, 10
O, COMMA_3, COMMA, 1.0, 28
O, -_4, -, 1.0, 25
O, 1_4, 1, 1.0, 9
O, =_1, =, 1.0, 12, 11
O, 1_3, 1, 1.0, 7
O, _1, -, 1.0, 5
O, -_3, -, 1.0, 15

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, -_3, 2_3, Right, 1.0
EO, -_4, 2_6, Right, 1.0
EO, 0_3, COMMA_1, Right, 1.0
EO, 0_4, COMMA_3, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, -_2, Right, 1.0
EO, 1_4, 0_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, -_3, Right, 1.0
EO, 2_3, 0_3, Right, 1.0
EO, 2_4, 2_5, Right, 1.0
EO, 2_5, COMMA_2, Right, 1.0
EO, 2_6, 0_4, Right, 1.0
EO, 6_2, -_4, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, COMMA_1, 6_1, Right, 1.0
EO, COMMA_2, 6_2, Right, 1.0
EO, COMMA_3, 6_3, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, _2, 2_1, Above, 1.0
EO, _2, 2_4, Below, 1.0
EO, x_1, -_1, Right, 1.0
