# IUD, 2011_IVC_DEPART_F011_E057
# Objects(10):
O, rightarrow_1, \rightarrow, 1.0, 7, 6
O, 0_1, 0, 1.0, 8
O, a_1, a, 1.0, 13, 12
O, x_2, x, 1.0, 15, 14
O, infty_1, \infty, 1.0, 20
O, x_1, x, 1.0, 4, 5
O, =_1, =, 1.0, 17, 16
O, +_1, +, 1.0, 18, 19
O, log_1, \log, 1.0, 10, 11, 9
O, lim_1, \lim, 1.0, 0, 2, 1, 3

# Relations from SRT:
EO, +_1, infty_1, Right, 1.0
EO, =_1, +_1, Right, 1.0
EO, lim_1, log_1, Right, 1.0
EO, lim_1, x_1, Sub, 1.0
EO, log_1, a_1, Sub, 1.0
EO, log_1, x_2, Right, 1.0
EO, rightarrow_1, 0_1, Right, 1.0
EO, x_1, rightarrow_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
