# IUD, 2011_IVC_depart_F036_E010
# Objects(16):
O, 3_1, 3, 1.0, 8
O, 1_2, 1, 1.0, 7
O, 8_1, 8, 1.0, 18
O, \times_1, \times, 1.0, 4, 5
O, 6_2, 6, 1.0, 12
O, 1_1, 1, 1.0, 0
O, \geq_1, \geq, 1.0, 16, 17
O, (_1, (, 1.0, 6
O, 2_1, 2, 1.0, 2, 3
O, )_1, ), 1.0, 15
O, 1_3, 1, 1.0, 11
O, 6_1, 6, 1.0, 9
O, 4_1, 4, 1.0, 13, 14
O, 4_2, 4, 1.0, 19, 20
O, 0_1, 0, 1.0, 1
O, /_1, /, 1.0, 10

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, \geq_1, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 2_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 2_1, \times_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 8_1, 4_2, Right, 1.0
EO, \geq_1, 8_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
