# IUD, 2011_IVC_depart_F006_E062
# Objects(20):
O, \ldots_1, \ldots, 1.0, 16, 17, 18
O, a_2, a, 1.0, 9
O, 0_1, 0, 1.0, 23
O, 1_2, 1, 1.0, 12
O, 1_1, 1, 1.0, 8
O, p_1, p, 1.0, 5
O, n_1, n, 1.0, 1
O, n_2, n, 1.0, 6
O, +_2, +, 1.0, 20, 21
O, =_1, =, 1.0, 3, 2
O, -_2, -, 1.0, 7
O, b_1, b, 1.0, 13, 19
O, p_2, p, 1.0, 22
O, +_1, +, 1.0, 14, 15
O, -_3, -, 1.0, 11
O, -_1, -, 1.0, 4
O, n_3, n, 1.0, 10
O, n_4, n, 1.0, 25
O, b_2, b, 1.0, 24
O, a_1, a, 1.0, 0

# Relations from SRT:
EO, +_1, \ldots_1, Right, 1.0
EO, +_2, p_2, Right, 1.0
EO, -_1, p_1, Right, 1.0
EO, -_2, 1_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, \ldots_1, +_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sup, 1.0
EO, a_2, b_1, Right, 1.0
EO, a_2, n_3, Sup, 1.0
EO, b_1, +_1, Right, 1.0
EO, b_2, n_4, Sup, 1.0
EO, n_2, -_2, Right, 1.0
EO, n_3, -_3, Right, 1.0
EO, p_1, a_2, Right, 1.0
EO, p_1, n_2, Sub, 1.0
EO, p_2, 0_1, Sub, 1.0
EO, p_2, b_2, Right, 1.0
