# IUD, 2011_IVC_depart_F019_E025
# Objects(44):
O, 7_5, 7, 1.0, 57, 56
O, 9_2, 9, 1.0, 12
O, (_1, (, 1.0, 17
O, 1_1, 1, 1.0, 0
O, 7_2, 7, 1.0, 35, 34
O, 1_3, 1, 1.0, 22
O, 2_3, 2, 1.0, 23
O, 2_1, 2, 1.0, 1
O, 7_3, 7, 1.0, 40, 39
O, 6_2, 6, 1.0, 54
O, )_1, ), 1.0, 15
O, 2_4, 2, 1.0, 46
O, \div_1, \div, 1.0, 4, 3, 5
O, 2_2, 2, 1.0, 2
O, 1_4, 1, 1.0, 33
O, 1_2, 1, 1.0, 6
O, \times_1, \times, 1.0, 31, 30
O, 4_4, 4, 1.0, 55
O, 4_1, 4, 1.0, 13
O, 8_1, 8, 1.0, 52
O, 3_1, 3, 1.0, 53
O, \neq_1, \neq, 1.0, 45, 43, 44
O, 6_1, 6, 1.0, 24
O, -_1, -, 1.0, 37
O, +_1, +, 1.0, 11, 10
O, (_4, (, 1.0, 21
O, 4_3, 4, 1.0, 51
O, )_4, ), 1.0, 41
O, (_5, (, 1.0, 32
O, )_2, ), 1.0, 16
O, 7_4, 7, 1.0, 50, 49
O, \div_2, \div, 1.0, 25, 26, 27
O, +_2, +, 1.0, 19, 18
O, (_2, (, 1.0, 14
O, 4_2, 4, 1.0, 48
O, )_3, ), 1.0, 29
O, 9_1, 9, 1.0, 7
O, 7_1, 7, 1.0, 9, 8
O, (_3, (, 1.0, 20
O, 9_3, 9, 1.0, 36
O, 1_5, 1, 1.0, 47
O, )_5, ), 1.0, 42
O, 9_4, 9, 1.0, 38
O, 0_1, 0, 1.0, 28

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, (_5, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, \times_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \neq_1, Right, 1.0
EO, +_1, 9_2, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, -_1, 9_4, Right, 1.0
EO, 0_1, )_3, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 2_3, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 1_5, 4_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, \div_1, Right, 1.0
EO, 2_3, 6_1, Right, 1.0
EO, 2_4, 1_5, Right, 1.0
EO, 3_1, 6_2, Right, 1.0
EO, 4_1, )_1, Right, 1.0
EO, 4_2, 7_4, Right, 1.0
EO, 4_3, 8_1, Right, 1.0
EO, 4_4, 7_5, Right, 1.0
EO, 6_1, \div_2, Right, 1.0
EO, 6_2, 4_4, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, 9_3, Right, 1.0
EO, 7_3, )_4, Right, 1.0
EO, 7_4, 4_3, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, 9_2, 4_1, Right, 1.0
EO, 9_3, -_1, Right, 1.0
EO, 9_4, 7_3, Right, 1.0
EO, \div_1, (_2, Right, 1.0
EO, \div_2, 0_1, Right, 1.0
EO, \neq_1, 2_4, Right, 1.0
EO, \times_1, (_5, Right, 1.0
