# IUD, 2011_IVC_depart_F030_E060
# Objects(30):
O, (_3, (, 1.0, 17
O, +_1, +, 1.0, 4, 5
O, 1_5, 1, 1.0, 37
O, 2_3, 2, 1.0, 23
O, 1_2, 1, 1.0, 3
O, )_3, ), 1.0, 27
O, (_2, (, 1.0, 6
O, 1_1, 1, 1.0, 1
O, 9_1, 9, 1.0, 19
O, 2_2, 2, 1.0, 8
O, 7_1, 7, 1.0, 24, 25
O, 0_2, 0, 1.0, 39
O, 1_4, 1, 1.0, 18
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 12
O, 3_1, 3, 1.0, 20
O, times_1, \times, 1.0, 11, 10
O, 5_2, 5, 1.0, 34
O, 3_3, 3, 1.0, 38
O, 7_2, 7, 1.0, 32, 33
O, 3_2, 3, 1.0, 31
O, 1_3, 1, 1.0, 7
O, )_1, ), 1.0, 13
O, 0_1, 0, 1.0, 9
O, times_2, \times, 1.0, 15, 16
O, geq_1, \geq, 1.0, 28, 29, 30
O, 7_3, 7, 1.0, 35, 36
O, times_3, \times, 1.0, 26, 21, 22
O, 2_1, 2, 1.0, 2
O, )_2, ), 1.0, 14

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 1_4, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, )_3, geq_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, 0_1, times_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 2_2, Right, 1.0
EO, 1_4, 9_1, Right, 1.0
EO, 1_5, 3_3, Right, 1.0
EO, 2_1, 1_2, Right, 1.0
EO, 2_2, 0_1, Right, 1.0
EO, 2_3, 7_1, Right, 1.0
EO, 3_1, times_3, Right, 1.0
EO, 3_2, 7_2, Right, 1.0
EO, 3_3, 0_2, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, 7_3, Right, 1.0
EO, 7_1, )_3, Right, 1.0
EO, 7_2, 5_2, Right, 1.0
EO, 7_3, 1_5, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, geq_1, 3_2, Right, 1.0
EO, times_1, 5_1, Right, 1.0
EO, times_2, (_3, Right, 1.0
EO, times_3, 2_3, Right, 1.0
