# IUD, 2011_IVC_DEPART_F008_E026
# Objects(13):
O, c_1, c, 1.0, 0
O, =_1, =, 1.0, 2, 3
O, a_2, a, 1.0, 13
O, )_1, ), 1.0, 8
O, b_2, b, 1.0, 14
O, 2_3, 2, 1.0, 12
O, 2_1, 2, 1.0, 1
O, -_1, -, 1.0, 6
O, 2_2, 2, 1.0, 9
O, +_1, +, 1.0, 10, 11
O, (_1, (, 1.0, 4
O, b_1, b, 1.0, 7
O, a_1, a, 1.0, 5

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_2, Sup, 1.0
EO, +_1, 2_3, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, 2_3, a_2, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_1, =_1, Right, 1.0
