# IUD, 2011_IVC_depart_F027_E012
# Objects(14):
O, w_2, w, 1.0, 14
O, g_1, g, 1.0, 0
O, \sum_1, \sum, 1.0, 6
O, 1_1, 1, 1.0, 11
O, (_1, (, 1.0, 1
O, =_1, =, 1.0, 4, 5
O, n_3, n, 1.0, 15
O, n_2, n, 1.0, 13
O, n_1, n, 1.0, 8
O, \infty_1, \infty, 1.0, 7
O, =_2, =, 1.0, 9, 10
O, w_1, w, 1.0, 2
O, g_2, g, 1.0, 12
O, )_1, ), 1.0, 3

# Relations from SRT:
EO, (_1, w_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, 1_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, g_2, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, g_1, (_1, Right, 1.0
EO, g_2, n_2, Sub, 1.0
EO, g_2, w_2, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, w_1, )_1, Right, 1.0
EO, w_2, n_3, Sup, 1.0
