# IUD, 2011_IVC_depart_F032_E063
# Objects(18):
O, z_3, z, 1.0, 16
O, 3_3, 3, 1.0, 14
O, -_2, -, 1.0, 8
O, 3_1, 3, 1.0, 6
O, +_1, +, 1.0, 19, 20
O, _1, -, 1.0, 7
O, -_1, -, 1.0, 5
O, z_4, z, 1.0, 21
O, z_1, z, 1.0, 4
O, -_3, -, 1.0, 10
O, x_1, x, 1.0, 0, 1
O, =_2, =, 1.0, 12, 13
O, -_4, -, 1.0, 15
O, =_1, =, 1.0, 2, 3
O, 3_4, 3, 1.0, 18
O, _2, -, 1.0, 17
O, z_2, z, 1.0, 9
O, 3_2, 3, 1.0, 11

# Relations from SRT:
EO, +_1, z_4, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, -_3, 3_2, Right, 1.0
EO, -_4, z_3, Right, 1.0
EO, 3_3, -_4, Right, 1.0
EO, 3_4, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, _1, -_2, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, z_1, Above, 1.0
EO, _2, 3_3, Above, 1.0
EO, _2, 3_4, Below, 1.0
EO, x_1, =_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, -_3, Right, 1.0
