# IUD, 2011_IVC_depart_F037_E015
# Objects(22):
O, times_1, \times, 1.0, 17, 16
O, pm_1, \pm, 1.0, 4, 3, 5
O, 2_1, 2, 1.0, 27
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 13
O, 7_3, 7, 1.0, 19, 20
O, times_2, \times, 1.0, 25, 24
O, -_1, -, 1.0, 10
O, 1_2, 1, 1.0, 6
O, )_1, ), 1.0, 23
O, (_2, (, 1.0, 12
O, )_2, ), 1.0, 30
O, 5_1, 5, 1.0, 2
O, (_1, (, 1.0, 11
O, 6_1, 6, 1.0, 1
O, 1_5, 1, 1.0, 18
O, 1_6, 1, 1.0, 26
O, 4_1, 4, 1.0, 28, 29
O, 7_2, 7, 1.0, 14, 15
O, 1_3, 1, 1.0, 7
O, 7_1, 7, 1.0, 8, 9
O, 7_4, 7, 1.0, 21, 22

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_4, Right, 1.0
EO, )_1, times_2, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 7_1, Right, 1.0
EO, 1_4, 7_2, Right, 1.0
EO, 1_5, 7_3, Right, 1.0
EO, 1_6, 2_1, Right, 1.0
EO, 2_1, 4_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 5_1, pm_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 7_2, times_1, Right, 1.0
EO, 7_3, 7_4, Right, 1.0
EO, 7_4, )_1, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
EO, times_1, 1_5, Right, 1.0
EO, times_2, 1_6, Right, 1.0
