# IUD, 2011_IVC_depart_F022_E046
# Objects(14):
O, x_2, x, 1.0, 5, 4
O, +_1, +, 1.0, 10, 11
O, 7_1, 7, 1.0, 8, 9
O, 7_2, 7, 1.0, 19, 20
O, 2_1, 2, 1.0, 6
O, _3, \sqrt, 1.0, 18
O, _2, -, 1.0, 17
O, 3_1, 3, 1.0, 2
O, _1, \sqrt, 1.0, 7
O, x_3, x, 1.0, 12, 13
O, 1_1, 1, 1.0, 16
O, +_2, +, 1.0, 14, 15
O, x_1, x, 1.0, 1, 0
O, -_1, -, 1.0, 3

# Relations from SRT:
EO, +_1, x_3, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 7_1, Inside, 1.0
EO, _2, 1_1, Above, 1.0
EO, _2, _3, Below, 1.0
EO, _3, 7_2, Inside, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_2, _1, Right, 1.0
EO, x_3, +_2, Right, 1.0
