# IUD, 2011_IVC_depart_F008_E058
# Objects(11):
O, n_2, n, 1.0, 7
O, n_1, n, 1.0, 1
O, 0_1, 0, 1.0, 12
O, 1_1, 1, 1.0, 3
O, a_1, a, 1.0, 0
O, s_1, s, 1.0, 2
O, =_1, =, 1.0, 10, 11
O, 1_2, 1, 1.0, 9
O, +_1, +, 1.0, 4, 5
O, -_1, -, 1.0, 8
O, a_2, a, 1.0, 6

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_1, s_1, Right, 1.0
EO, a_2, =_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, n_2, -_1, Right, 1.0
EO, s_1, +_1, Right, 1.0
EO, s_1, 1_1, Sub, 1.0
