# IUD, 2011_IVC_depart_F020_E032
# Objects(13):
O, 2_2, 2, 1.0, 8
O, f_1, f, 1.0, 11
O, =_1, =, 1.0, 9, 10
O, d_1, d, 1.0, 1
O, (_1, (, 1.0, 12
O, 2_1, 2, 1.0, 2
O, )_1, ), 1.0, 14
O, x_2, x, 1.0, 13
O, d_2, d, 1.0, 5
O, t_1, t, 1.0, 6, 7
O, _1, -, 1.0, 4
O, x_1, x, 1.0, 3
O, m_1, m, 1.0, 0

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, m_1, _1, Right, 1.0
EO, t_1, 2_2, Sup, 1.0
EO, x_2, )_1, Right, 1.0
