# IUD, 2011_IVC_depart_F019_E063
# Objects(10):
O, _1, \sqrt, 1.0, 0, 5
O, =_1, =, 1.0, 6, 7
O, y_1, y, 1.0, 4
O, _3, \sqrt, 1.0, 13
O, \times_1, \times, 1.0, 3
O, y_2, y, 1.0, 14
O, _2, \sqrt, 1.0, 8
O, x_1, x, 1.0, 1, 2
O, x_2, x, 1.0, 10, 9
O, \times_2, \times, 1.0, 11, 12

# Relations from SRT:
EO, =_1, _2, Right, 1.0
EO, \times_1, y_1, Right, 1.0
EO, \times_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, \times_1, Inside, 1.0
EO, _1, x_1, Inside, 1.0
EO, _2, \times_2, Right, 1.0
EO, _2, x_2, Inside, 1.0
EO, _3, y_2, Inside, 1.0
EO, x_1, \times_1, Right, 1.0
