# IUD, 2011_IVC_depart_F021_E002
# Objects(11):
O, 1_1, 1, 1.0, 3
O, y_2, y, 1.0, 12
O, +_3, +, 1.0, 14, 15
O, +_2, +, 1.0, 10, 11
O, +_1, +, 1.0, 4, 5, 6
O, ldots_1, \ldots, 1.0, 7, 8, 9
O, =_1, =, 1.0, 18, 17
O, 0_1, 0, 1.0, 19
O, 1_2, 1, 1.0, 16
O, y_1, y, 1.0, 1, 2, 0
O, n_1, n, 1.0, 13

# Relations from SRT:
EO, +_1, ldots_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, ldots_1, +_2, Right, 1.0
EO, n_1, +_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_1, 1_1, Sub, 1.0
EO, y_2, =_1, Right, 1.0
EO, y_2, n_1, Sub, 1.0
