# IUD, 2011_IVC_depart_F004_E024
# Objects(28):
O, m_4, m, 1.0, 18
O, 1_1, 1, 1.0, 6
O, 2_5, 2, 1.0, 30
O, m_3, m, 1.0, 14
O, +_4, +, 1.0, 31, 32
O, 0_1, 0, 1.0, 34
O, k_1, k, 1.0, 0
O, +_3, +, 1.0, 26, 27
O, 1_2, 1, 1.0, 10
O, 1_3, 1, 1.0, 29
O, k_3, k, 1.0, 13
O, -_3, -, 1.0, 15
O, 2_4, 2, 1.0, 20
O, =_1, =, 1.0, 1, 2
O, \ldots_1, \ldots, 1.0, 23, 24, 25
O, m_1, m, 1.0, 4
O, -_1, -, 1.0, 5
O, 2_1, 2, 1.0, 7
O, m_2, m, 1.0, 8
O, -_4, -, 1.0, 19
O, k_5, k, 1.0, 33
O, 2_2, 2, 1.0, 16
O, -_2, -, 1.0, 9
O, +_2, +, 1.0, 21, 22
O, 2_3, 2, 1.0, 17
O, +_1, +, 1.0, 11, 12
O, k_2, k, 1.0, 3
O, k_4, k, 1.0, 28

# Relations from SRT:
EO, +_1, k_3, Right, 1.0
EO, +_2, \ldots_1, Right, 1.0
EO, +_3, k_4, Right, 1.0
EO, +_4, k_5, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, -_3, 2_2, Right, 1.0
EO, -_4, 2_4, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, 2_1, m_2, Sup, 1.0
EO, 2_3, +_2, Right, 1.0
EO, 2_3, m_4, Sup, 1.0
EO, 2_5, +_4, Right, 1.0
EO, =_1, k_2, Right, 1.0
EO, \ldots_1, +_3, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, 2_1, Right, 1.0
EO, k_2, m_1, Sub, 1.0
EO, k_3, 2_3, Right, 1.0
EO, k_3, m_3, Sub, 1.0
EO, k_4, 1_3, Sub, 1.0
EO, k_4, 2_5, Right, 1.0
EO, k_5, 0_1, Sub, 1.0
EO, m_1, -_1, Right, 1.0
EO, m_2, -_2, Right, 1.0
EO, m_3, -_3, Right, 1.0
EO, m_4, -_4, Right, 1.0
