# IUD, 2011_IVC_depart_F013_E063
# Objects(16):
O, d_1, d, 1.0, 9, 10
O, f_1, f, 1.0, 18
O, y_1, y, 1.0, 6
O, (_2, (, 1.0, 19
O, 1_1, 1, 1.0, 1, 0
O, _2, -, 1.0, 8
O, x_1, x, 1.0, 14, 15
O, (_1, (, 1.0, 5
O, d_2, d, 1.0, 12, 13
O, x_2, x, 1.0, 20, 21
O, _1, -, 1.0, 2
O, )_1, ), 1.0, 7
O, g_1, g, 1.0, 3, 4
O, y_2, y, 1.0, 11
O, )_2, ), 1.0, 22
O, =_1, =, 1.0, 16, 17

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, _2, Right, 1.0
EO, _1, g_1, Below, 1.0
EO, _2, =_1, Right, 1.0
EO, _2, d_1, Above, 1.0
EO, _2, d_2, Below, 1.0
EO, d_1, y_2, Right, 1.0
EO, d_2, x_1, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
