# IUD, 2011_IVC_depart_F018_E036
# Objects(12):
O, +_1, +, 1.0, 8, 9
O, (_1, (, 1.0, 1
O, 1_2, 1, 1.0, 13
O, x_2, x, 1.0, 10
O, )_2, ), 1.0, 11
O, 1_1, 1, 1.0, 7
O, f_1, f, 1.0, 0
O, (_2, (, 1.0, 6
O, -_1, -, 1.0, 12
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 3
O, x_1, x, 1.0, 2

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, -_1, Sup, 1.0
EO, +_1, x_2, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
