# IUD, 2011_IVC_depart_F021_E020
# Objects(20):
O, -_1, -, 1.0, 26
O, 9_1, 9, 1.0, 22
O, )_2, ), 1.0, 17
O, 5_1, 5, 1.0, 2, 3
O, 3_1, 3, 1.0, 15
O, (_1, (, 1.0, 0
O, 1_3, 1, 1.0, 28
O, \neq_1, \neq, 1.0, 25, 23, 24
O, 4_1, 4, 1.0, 14, 16
O, 7_1, 7, 1.0, 20, 21
O, 1_2, 1, 1.0, 13
O, 6_1, 6, 1.0, 9
O, +_1, +, 1.0, 18, 19
O, 1_1, 1, 1.0, 4
O, )_1, ), 1.0, 10
O, (_2, (, 1.0, 1
O, 9_2, 9, 1.0, 27
O, \times_1, \times, 1.0, 11, 12
O, 2_1, 2, 1.0, 8
O, \div_1, \div, 1.0, 6, 5, 7

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, -_1, 9_2, Right, 1.0
EO, 1_1, \div_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 2_1, 6_1, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 5_1, 1_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 7_1, 9_1, Right, 1.0
EO, 9_1, \neq_1, Right, 1.0
EO, 9_2, 1_3, Right, 1.0
EO, \div_1, 2_1, Right, 1.0
EO, \neq_1, -_1, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
