# IUD, 2011_IVC_depart_F035_E042
# Objects(9):
O, x_2, x, 1.0, 3, 4
O, \infty_1, \infty, 1.0, 11
O, +_1, +, 1.0, 9, 10
O, \rightarrow_1, \rightarrow, 1.0, 7, 8
O, \lim_1, \lim, 1.0, 0, 1
O, 0_1, 0, 1.0, 14
O, a_1, a, 1.0, 2
O, =_1, =, 1.0, 13, 12
O, x_1, x, 1.0, 5, 6

# Relations from SRT:
EO, +_1, \infty_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, a_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, +_1, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, x_2, Sup, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
