# IUD, 2011_IVC_depart_F024_E050
# Objects(19):
O, 0_1, 0, 1.0, 20
O, 1_2, 1, 1.0, 25
O, 6_1, 6, 1.0, 10
O, -_2, -, 1.0, 13
O, -_3, -, 1.0, 18
O, 5_2, 5, 1.0, 17, 16
O, 1_1, 1, 1.0, 4
O, 8_3, 8, 1.0, 19
O, -_4, -, 1.0, 24
O, \neq_1, \neq, 1.0, 21, 22, 23
O, 4_2, 4, 1.0, 26, 27
O, +_1, +, 1.0, 8, 9
O, -_1, -, 1.0, 3
O, 8_1, 8, 1.0, 0
O, 7_1, 7, 1.0, 6, 7
O, 8_2, 8, 1.0, 5
O, 7_2, 7, 1.0, 11, 12
O, 4_1, 4, 1.0, 14, 15
O, 5_1, 5, 1.0, 1, 2

# Relations from SRT:
EO, +_1, 6_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 4_1, Right, 1.0
EO, -_3, 8_3, Right, 1.0
EO, -_4, 1_2, Right, 1.0
EO, 0_1, \neq_1, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 1_2, 4_2, Right, 1.0
EO, 4_1, 5_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 5_2, -_3, Right, 1.0
EO, 6_1, 7_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, -_2, Right, 1.0
EO, 8_1, 5_1, Right, 1.0
EO, 8_2, 7_1, Right, 1.0
EO, 8_3, 0_1, Right, 1.0
EO, \neq_1, -_4, Right, 1.0
