# IUD, 2011_IVC_depart_F015_E019
# Objects(12):
O, \cos_2, \cos, 1.0, 14, 15
O, -_1, -, 1.0, 13
O, =_1, =, 1.0, 11, 12
O, \cos_1, \cos, 1.0, 0, 1
O, (_1, (, 1.0, 2
O, (_2, (, 1.0, 16
O, \pi_1, \pi, 1.0, 3, 4, 5
O, )_2, ), 1.0, 19
O, t_1, t, 1.0, 8, 9
O, +_1, +, 1.0, 7, 6
O, )_1, ), 1.0, 10
O, t_2, t, 1.0, 17, 18

# Relations from SRT:
EO, (_1, \pi_1, Right, 1.0
EO, (_2, t_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, t_1, Right, 1.0
EO, -_1, \cos_2, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, \cos_1, (_1, Right, 1.0
EO, \cos_2, (_2, Right, 1.0
EO, \pi_1, +_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_2, )_2, Right, 1.0
