# IUD, 2011_IVC_depart_F026_E029
# Objects(24):
O, (_2, (, 1.0, 19
O, p_4, p, 1.0, 20
O, )_2, ), 1.0, 25
O, e_1, e, 1.0, 2
O, 2_4, 2, 1.0, 15
O, (_1, (, 1.0, 5
O, 1_2, 1, 1.0, 21
O, p_2, p, 1.0, 6
O, =_1, =, 1.0, 4, 3
O, 2_3, 2, 1.0, 12
O, m_1, m, 1.0, 16
O, 1_1, 1, 1.0, 7
O, c_1, c, 1.0, 18
O, +_1, +, 1.0, 13, 14
O, p_5, p, 1.0, 23
O, -_2, -, 1.0, 22
O, 2_2, 2, 1.0, 10
O, p_1, p, 1.0, 0
O, 2_1, 2, 1.0, 1
O, p_3, p, 1.0, 9
O, -_1, -, 1.0, 8
O, )_1, ), 1.0, 11
O, e_2, e, 1.0, 17
O, 2_5, 2, 1.0, 24

# Relations from SRT:
EO, (_1, p_2, Right, 1.0
EO, (_2, p_4, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, 2_3, Sup, 1.0
EO, +_1, 2_4, Right, 1.0
EO, -_1, p_3, Right, 1.0
EO, -_2, p_5, Right, 1.0
EO, 2_4, m_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, c_1, (_2, Right, 1.0
EO, m_1, c_1, Right, 1.0
EO, m_1, e_2, Sub, 1.0
EO, p_1, 2_1, Sup, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_1, e_1, Sub, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_2, 1_1, Sub, 1.0
EO, p_3, )_1, Right, 1.0
EO, p_3, 2_2, Sub, 1.0
EO, p_4, -_2, Right, 1.0
EO, p_4, 1_2, Sub, 1.0
EO, p_5, )_2, Right, 1.0
EO, p_5, 2_5, Sub, 1.0
