# IUD, 2011_IVC_depart_F006_E012
# Objects(13):
O, 6_1, 6, 1.0, 7
O, 0_1, 0, 1.0, 4
O, =_1, =, 1.0, 5
O, 2_1, 2, 1.0, 2
O, _1, -, 1.0, 8
O, d_1, d, 1.0, 0
O, 4_1, 4, 1.0, 9, 10
O, 2_2, 2, 1.0, 1
O, 2_3, 2, 1.0, 14
O, \theta_1, \theta, 1.0, 15
O, _2, \sqrt, 1.0, 6
O, COMMA_1, COMMA, 1.0, 3
O, \sin_1, \sin, 1.0, 11, 12, 13

# Relations from SRT:
EO, 2_1, COMMA_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, \sin_1, 2_3, Sup, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, _1, 4_1, Below, 1.0
EO, _1, \sin_1, Right, 1.0
EO, _1, _2, Above, 1.0
EO, _2, 6_1, Inside, 1.0
EO, d_1, 2_1, Sub, 1.0
EO, d_1, 2_2, Sup, 1.0
EO, d_1, =_1, Right, 1.0
