# IUD, 2011_IVC_depart_F010_E050
# Objects(27):
O, 7_2, 7, 1.0, 28, 29
O, )_2, ), 1.0, 19
O, 9_1, 9, 1.0, 16, 17
O, )_3, ), 1.0, 24
O, \geq_1, \geq, 1.0, 25, 26
O, (_2, (, 1.0, 9
O, 0_2, 0, 1.0, 23
O, 5_2, 5, 1.0, 22
O, /_3, /, 1.0, 20
O, 1_1, 1, 1.0, 11
O, 7_1, 7, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, 8_2, 8, 1.0, 30
O, )_1, ), 1.0, 7
O, 4_1, 4, 1.0, 12
O, 0_1, 0, 1.0, 13
O, 5_1, 5, 1.0, 5, 6
O, 3_1, 3, 1.0, 1
O, /_2, /, 1.0, 14
O, 6_1, 6, 1.0, 27
O, (_3, (, 1.0, 10
O, 8_1, 8, 1.0, 18
O, 1_2, 1, 1.0, 15
O, 8_3, 8, 1.0, 31
O, /_1, /, 1.0, 8
O, 1_3, 1, 1.0, 21
O, -_1, -, 1.0, 4

# Relations from SRT:
EO, (_1, 3_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, /_3, Right, 1.0
EO, )_3, \geq_1, Right, 1.0
EO, -_1, 5_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, /_2, 1_2, Right, 1.0
EO, /_3, 1_3, Right, 1.0
EO, 0_1, /_2, Right, 1.0
EO, 0_2, )_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, 0_2, Right, 1.0
EO, 6_1, 7_2, Right, 1.0
EO, 7_1, -_1, Right, 1.0
EO, 7_2, 8_2, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 9_1, 8_1, Right, 1.0
EO, \geq_1, 6_1, Right, 1.0
