# IUD, 2011_IVC_depart_F022_E019
# Objects(9):
O, COMMA_2, COMMA, 1.0, 9
O, \pi_2, \pi, 1.0, 10, 12, 11
O, \pi_1, \pi, 1.0, 1, 3, 2
O, g_1, g, 1.0, 13
O, COMMA_1, COMMA, 1.0, 5
O, \ldots_1, \ldots, 1.0, 6, 7, 8
O, 1_1, 1, 1.0, 4
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 14

# Relations from SRT:
EO, (_1, \pi_1, Right, 1.0
EO, COMMA_1, \ldots_1, Right, 1.0
EO, COMMA_2, \pi_2, Right, 1.0
EO, \ldots_1, COMMA_2, Right, 1.0
EO, \pi_1, 1_1, Sub, 1.0
EO, \pi_1, COMMA_1, Right, 1.0
EO, \pi_2, )_1, Right, 1.0
EO, \pi_2, g_1, Sub, 1.0
