# IUD, 2011_IVC_DEPART_F012_E010
# Objects(22):
O, 7_1, 7, 1.0, 26, 27
O, 5_2, 5, 1.0, 15
O, times_1, \times, 1.0, 24, 23
O, pm_1, \pm, 1.0, 3, 4, 5
O, 2_1, 2, 1.0, 1
O, 4_2, 4, 1.0, 16, 17
O, +_1, +, 1.0, 11, 10
O, 5_1, 5, 1.0, 2
O, 1_2, 1, 1.0, 6
O, 8_1, 8, 1.0, 28
O, (_1, (, 1.0, 12
O, 4_1, 4, 1.0, 7, 8
O, 1_3, 1, 1.0, 14
O, (_2, (, 1.0, 13
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 25
O, 4_3, 4, 1.0, 19, 20
O, 0_1, 0, 1.0, 9
O, 2_2, 2, 1.0, 21
O, )_2, ), 1.0, 29
O, -_1, -, 1.0, 18
O, )_1, ), 1.0, 22

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, 4_3, Right, 1.0
EO, 0_1, +_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 5_2, Right, 1.0
EO, 1_4, 7_1, Right, 1.0
EO, 2_1, 5_1, Right, 1.0
EO, 2_2, )_1, Right, 1.0
EO, 4_1, 0_1, Right, 1.0
EO, 4_2, -_1, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 5_1, pm_1, Right, 1.0
EO, 5_2, 4_2, Right, 1.0
EO, 7_1, 8_1, Right, 1.0
EO, 8_1, )_2, Right, 1.0
EO, pm_1, 1_2, Right, 1.0
EO, times_1, 1_4, Right, 1.0
