# IUD, 2011_IVC_depart_F036_E066
# Objects(10):
O, 1_1, 1, 1.0, 6
O, =_2, =, 1.0, 11, 12
O, 1_2, 1, 1.0, 13
O, \alpha_1, \alpha, 1.0, 7
O, n_1, n, 1.0, 1
O, i_1, i, 1.0, 2, 3
O, i_2, i, 1.0, 9, 10
O, =_1, =, 1.0, 4, 5
O, \sum_1, \sum, 1.0, 0
O, 2_1, 2, 1.0, 8

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, \alpha_1, 2_1, Sup, 1.0
EO, \alpha_1, =_2, Right, 1.0
EO, \alpha_1, i_2, Sub, 1.0
EO, \sum_1, \alpha_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, i_1, =_1, Right, 1.0
