# IUD, 2011_IVC_depart_F017_E017
# Objects(11):
O, i_2, i, 1.0, 4, 5
O, i_3, i, 1.0, 8, 9
O, x_1, x, 1.0, 11
O, i_1, i, 1.0, 1, 2
O, i_4, i, 1.0, 12, 13
O, k_1, k, 1.0, 3
O, )_1, ), 1.0, 14
O, (_1, (, 1.0, 10
O, \alpha_1, \alpha, 1.0, 0
O, u_1, u, 1.0, 6
O, k_2, k, 1.0, 7

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, \alpha_1, i_1, Sub, 1.0
EO, \alpha_1, u_1, Right, 1.0
EO, i_1, k_1, Right, 1.0
EO, k_1, i_2, Sub, 1.0
EO, k_2, i_3, Sub, 1.0
EO, u_1, (_1, Right, 1.0
EO, u_1, k_2, Sup, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, i_4, Sub, 1.0
