# IUD, 2011_IVC_DEPART_F011_E040
# Objects(19):
O, )_1, ), 1.0, 10
O, neq_1, \neq, 1.0, 24, 23, 25
O, 9_2, 9, 1.0, 21
O, 2_1, 2, 1.0, 15
O, 0_2, 0, 1.0, 26
O, +_1, +, 1.0, 4, 5
O, 6_1, 6, 1.0, 2
O, 1_3, 1, 1.0, 20
O, 1_1, 1, 1.0, 6
O, 7_1, 7, 1.0, 8, 9
O, )_2, ), 1.0, 16
O, div_2, \div, 1.0, 19, 17, 18
O, (_1, (, 1.0, 0
O, 5_1, 5, 1.0, 3
O, 0_1, 0, 1.0, 22
O, 1_2, 1, 1.0, 14
O, 9_1, 9, 1.0, 7
O, div_1, \div, 1.0, 12, 13, 11
O, (_2, (, 1.0, 1

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 6_1, Right, 1.0
EO, )_1, div_1, Right, 1.0
EO, )_2, div_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 0_1, neq_1, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, 9_2, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, 9_2, 0_1, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, div_2, 1_3, Right, 1.0
EO, neq_1, 0_2, Right, 1.0
