# IUD, 2011_IVC_depart_F022_E011
# Objects(34):
O, )_2, ), 1.0, 31
O, 5_2, 5, 1.0, 18
O, a_4, a, 1.0, 17
O, 4_1, 4, 1.0, 8
O, (_1, (, 1.0, 2
O, 3_1, 3, 1.0, 6
O, a_3, a, 1.0, 9
O, =_1, =, 1.0, 33, 34
O, -_1, -, 1.0, 7
O, a_2, a, 1.0, 5
O, 5_1, 5, 1.0, 4
O, 1_2, 1, 1.0, 15
O, a_5, a, 1.0, 20
O, +_1, +, 1.0, 13, 14
O, 2_3, 2, 1.0, 32
O, a_1, a, 1.0, 3
O, a_8, a, 1.0, 29
O, 1_1, 1, 1.0, 0
O, 2_1, 2, 1.0, 10
O, 0_3, 0, 1.0, 35
O, a_7, a, 1.0, 25
O, 4_3, 4, 1.0, 24
O, 0_2, 0, 1.0, 16
O, 5_3, 5, 1.0, 28
O, 0_1, 0, 1.0, 1
O, 3_2, 3, 1.0, 26
O, 5_4, 5, 1.0, 30
O, )_1, ), 1.0, 12
O, a_6, a, 1.0, 23
O, _1, -, 1.0, 27
O, 4_2, 4, 1.0, 11
O, (_2, (, 1.0, 19
O, 2_2, 2, 1.0, 21
O, -_2, -, 1.0, 22

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, a_5, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, 2_3, Sup, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, 4_1, Right, 1.0
EO, -_2, _1, Right, 1.0
EO, 0_1, a_1, Right, 1.0
EO, 0_2, a_4, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 4_1, a_3, Right, 1.0
EO, 5_3, a_8, Right, 1.0
EO, =_1, 0_3, Right, 1.0
EO, _1, )_2, Right, 1.0
EO, _1, 5_3, Below, 1.0
EO, _1, a_6, Above, 1.0
EO, a_1, 5_1, Sub, 1.0
EO, a_1, a_2, Right, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, 3_1, Sub, 1.0
EO, a_3, )_1, Right, 1.0
EO, a_3, 2_1, Sup, 1.0
EO, a_3, 4_2, Sub, 1.0
EO, a_4, (_2, Right, 1.0
EO, a_4, 5_2, Sub, 1.0
EO, a_5, -_2, Right, 1.0
EO, a_5, 2_2, Sub, 1.0
EO, a_6, 4_3, Sub, 1.0
EO, a_6, a_7, Right, 1.0
EO, a_7, 3_2, Sub, 1.0
EO, a_8, 5_4, Sub, 1.0
