# IUD, 2011_IVC_depart_F035_E073
# Objects(11):
O, \theta_2, \theta, 1.0, 15
O, z_1, z, 1.0, 0
O, )_1, ), 1.0, 16
O, \sin_1, \sin, 1.0, 12, 13, 14
O, +_1, +, 1.0, 9, 8
O, i_1, i, 1.0, 11, 10
O, \cos_1, \cos, 1.0, 5, 6
O, (_1, (, 1.0, 4
O, =_1, =, 1.0, 2, 1
O, \theta_1, \theta, 1.0, 7
O, r_1, r, 1.0, 3

# Relations from SRT:
EO, (_1, \cos_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, =_1, r_1, Right, 1.0
EO, \cos_1, \theta_1, Right, 1.0
EO, \sin_1, \theta_2, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, )_1, Right, 1.0
EO, i_1, \sin_1, Right, 1.0
EO, r_1, (_1, Right, 1.0
EO, z_1, =_1, Right, 1.0
