# IUD, 2011_IVC_depart_F020_E002
# Objects(12):
O, 3_1, 3, 1.0, 11
O, _1, -, 1.0, 6
O, j_1, j, 1.0, 1, 0
O, 2_2, 2, 1.0, 13
O, 1_1, 1, 1.0, 5
O, =_1, =, 1.0, 2, 3
O, i_1, i, 1.0, 15, 14
O, 2_1, 2, 1.0, 7
O, +_1, +, 1.0, 8, 9
O, -_1, -, 1.0, 4
O, _2, -, 1.0, 12
O, _3, \sqrt, 1.0, 10

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, =_1, -_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _2, 2_2, Below, 1.0
EO, _2, _3, Above, 1.0
EO, _2, i_1, Right, 1.0
EO, _3, 3_1, Inside, 1.0
EO, j_1, =_1, Right, 1.0
