# IUD, 2011_IVC_depart_F030_E035
# Objects(15):
O, 2_2, 2, 1.0, 8
O, 5_1, 5, 1.0, 16
O, div_1, \div, 1.0, 12, 10, 9, 11
O, )_1, ), 1.0, 17
O, (_1, (, 1.0, 6
O, 8_2, 8, 1.0, 21
O, 7_2, 7, 1.0, 19, 20
O, 6_1, 6, 1.0, 1
O, 8_1, 8, 1.0, 7
O, 2_1, 2, 1.0, 2
O, pm_1, \pm, 1.0, 4, 3, 5
O, 1_2, 1, 1.0, 13
O, 1_1, 1, 1.0, 0
O, -_1, -, 1.0, 18
O, 7_1, 7, 1.0, 14, 15

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, 7_2, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 2_1, pm_1, Right, 1.0
EO, 2_2, div_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 6_1, 2_1, Right, 1.0
EO, 7_1, 5_1, Right, 1.0
EO, 7_2, 8_2, Right, 1.0
EO, 8_1, 2_2, Right, 1.0
EO, div_1, 1_2, Right, 1.0
EO, pm_1, (_1, Right, 1.0
