# IUD, 2011_IVC_depart_F003_E074
# Objects(29):
O, a_3, a, 1.0, 30, 31
O, n_1, n, 1.0, 1
O, u_2, u, 1.0, 10
O, -_1, -, 1.0, 33
O, u_4, u, 1.0, 35
O, 1_1, 1, 1.0, 16
O, +_1, +, 1.0, 2, 3
O, -_2, -, 1.0, 40
O, +_4, +, 1.0, 22, 23
O, 1_2, 1, 1.0, 21
O, 1_3, 1, 1.0, 34
O, 1_4, 1, 1.0, 41
O, =_1, =, 1.0, 5, 6
O, n_4, n, 1.0, 36
O, +_5, +, 1.0, 28, 29
O, n_2, n, 1.0, 11
O, +_2, +, 1.0, 12, 13
O, a_1, a, 1.0, 7, 8
O, u_1, u, 1.0, 0
O, p_2, p, 1.0, 32
O, 0_1, 0, 1.0, 9
O, a_2, a, 1.0, 15, 14
O, p_3, p, 1.0, 39
O, u_3, u, 1.0, 17
O, +_3, +, 1.0, 19, 20
O, p_1, p, 1.0, 4
O, n_3, n, 1.0, 18
O, \ldots_1, \ldots, 1.0, 24, 25, 26, 27
O, +_6, +, 1.0, 37, 38

# Relations from SRT:
EO, +_1, p_1, Right, 1.0
EO, +_2, a_2, Right, 1.0
EO, +_3, 1_2, Right, 1.0
EO, +_4, \ldots_1, Right, 1.0
EO, +_5, a_3, Right, 1.0
EO, +_6, p_3, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \ldots_1, +_5, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_1, u_2, Right, 1.0
EO, a_2, 1_1, Sub, 1.0
EO, a_2, u_3, Right, 1.0
EO, a_3, p_2, Sub, 1.0
EO, a_3, u_4, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_3, +_3, Right, 1.0
EO, n_4, +_6, Right, 1.0
EO, p_2, -_1, Right, 1.0
EO, p_3, -_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, u_1, n_1, Sub, 1.0
EO, u_2, +_2, Right, 1.0
EO, u_2, n_2, Sub, 1.0
EO, u_3, +_4, Right, 1.0
EO, u_3, n_3, Sub, 1.0
EO, u_4, n_4, Sub, 1.0
