# IUD, 2011_IVC_DEPART_F008_E033
# Objects(23):
O, 2_1, 2, 1.0, 10
O, e_1, e, 1.0, 7
O, x_2, x, 1.0, 12
O, 3_1, 3, 1.0, 2
O, d_1, d, 1.0, 0
O, -_1, -, 1.0, 8
O, )_1, ), 1.0, 11
O, x_3, x, 1.0, 19
O, d_2, d, 1.0, 17, 18
O, -_3, -, 1.0, 20
O, x_1, x, 1.0, 1
O, 2_4, 2, 1.0, 22
O, 2_3, 2, 1.0, 15
O, =_1, =, 1.0, 23, 24
O, c_1, c, 1.0, 9
O, d_3, d, 1.0, 21
O, (_1, (, 1.0, 5
O, 0_1, 0, 1.0, 25
O, c_2, c, 1.0, 16
O, 4_1, 4, 1.0, 6
O, +_1, +, 1.0, 3, 4
O, 2_2, 2, 1.0, 13
O, -_2, -, 1.0, 14

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, x_2, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, -_3, d_3, Right, 1.0
EO, 2_3, c_2, Right, 1.0
EO, 4_1, e_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_1, 2_1, Sup, 1.0
EO, c_2, d_2, Right, 1.0
EO, d_1, x_1, Right, 1.0
EO, d_2, x_3, Right, 1.0
EO, d_3, 2_4, Sup, 1.0
EO, d_3, =_1, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, -_3, Right, 1.0
