# IUD, 2011_IVC_depart_F022_E069
# Objects(17):
O, k_2, k, 1.0, 21, 22
O, )_1, ), 1.0, 23
O, k_1, k, 1.0, 13, 12
O, =_1, =, 1.0, 14, 15
O, (_1, (, 1.0, 18
O, 1_1, 1, 1.0, 5
O, n_2, n, 1.0, 7
O, f_1, f, 1.0, 17
O, n_3, n, 1.0, 9
O, lim_1, \lim, 1.0, 0, 2, 1, 3
O, 0_1, 0, 1.0, 16
O, n_1, n, 1.0, 4
O, 1_2, 1, 1.0, 11
O, -_1, -, 1.0, 10
O, \sum_1, \sum, 1.0, 8
O, _1, -, 1.0, 6
O, X_1, X, 1.0, 19, 20

# Relations from SRT:
EO, (_1, X_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, X_1, )_1, Right, 1.0
EO, X_1, k_2, Sub, 1.0
EO, \sum_1, f_1, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_3, Above, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, \sum_1, Right, 1.0
EO, _1, n_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, k_1, =_1, Right, 1.0
EO, lim_1, _1, Right, 1.0
EO, lim_1, n_1, Below, 1.0
EO, n_3, -_1, Right, 1.0
