# IUD, 2011_IVC_depart_F031_E000
# Objects(21):
O, pm_1, \pm, 1.0, 4, 3, 5
O, )_2, ), 1.0, 21
O, 4_1, 4, 1.0, 1
O, 2_1, 2, 1.0, 9
O, 5_1, 5, 1.0, 19, 18
O, 1_4, 1, 1.0, 26
O, 1_1, 1, 1.0, 0
O, 3_1, 3, 1.0, 2
O, 5_2, 5, 1.0, 28, 29
O, div_1, \div, 1.0, 22, 25, 23, 24
O, times_1, \times, 1.0, 11, 12
O, (_2, (, 1.0, 13
O, (_1, (, 1.0, 6
O, 3_3, 3, 1.0, 17
O, 4_2, 4, 1.0, 10
O, 1_2, 1, 1.0, 8, 7
O, -_1, -, 1.0, 16
O, )_1, ), 1.0, 20
O, 1_3, 1, 1.0, 15
O, 3_4, 3, 1.0, 27
O, 3_2, 3, 1.0, 14

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, (_2, 3_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, div_1, Right, 1.0
EO, -_1, 3_3, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 2_1, Right, 1.0
EO, 1_3, -_1, Right, 1.0
EO, 1_4, 3_4, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, pm_1, Right, 1.0
EO, 3_2, 1_3, Right, 1.0
EO, 3_3, 5_1, Right, 1.0
EO, 3_4, 5_2, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 4_2, times_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, div_1, 1_4, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, (_2, Right, 1.0
