# IUD, 2011_IVC_depart_F022_E005
# Objects(18):
O, 7_1, 7, 1.0, 18, 19
O, \times_1, \times, 1.0, 17, 16
O, 9_2, 9, 1.0, 13
O, 1_2, 1, 1.0, 11
O, 4_1, 4, 1.0, 4
O, (_1, (, 1.0, 7
O, (_2, (, 1.0, 8
O, 8_1, 8, 1.0, 5
O, 9_1, 9, 1.0, 0
O, \pm_1, \pm, 1.0, 2, 1, 3
O, 4_2, 4, 1.0, 14
O, -_2, -, 1.0, 12
O, 7_2, 7, 1.0, 20, 21
O, )_1, ), 1.0, 15
O, )_2, ), 1.0, 22
O, 8_2, 8, 1.0, 10
O, -_1, -, 1.0, 6
O, 1_1, 1, 1.0, 9

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, (_1, Right, 1.0
EO, -_2, 9_2, Right, 1.0
EO, 1_1, 8_2, Right, 1.0
EO, 1_2, -_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, )_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, 1_2, Right, 1.0
EO, 9_1, \pm_1, Right, 1.0
EO, 9_2, 4_2, Right, 1.0
EO, \pm_1, 4_1, Right, 1.0
EO, \times_1, 7_1, Right, 1.0
