# IUD, 2011_IVC_depart_F018_E027
# Objects(13):
O, y_3, y, 1.0, 13
O, =_1, =, 1.0, 7, 6
O, a_1, a, 1.0, 10
O, _1, -, 1.0, 2
O, y_2, y, 1.0, 8
O, b_1, b, 1.0, 12
O, -_1, -, 1.0, 11
O, y_1, y, 1.0, 1
O, t_1, t, 1.0, 4, 5
O, d_2, d, 1.0, 3
O, d_1, d, 1.0, 0
O, )_1, ), 1.0, 14
O, (_1, (, 1.0, 9

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, =_1, y_2, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, d_1, Above, 1.0
EO, _1, d_2, Below, 1.0
EO, a_1, -_1, Right, 1.0
EO, b_1, y_3, Right, 1.0
EO, d_1, y_1, Right, 1.0
EO, d_2, t_1, Right, 1.0
EO, y_2, (_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
