# IUD, 2011_IVC_depart_F033_E025
# Objects(24):
O, 1_3, 1, 1.0, 16, 17
O, 9_1, 9, 1.0, 6
O, 1_2, 1, 1.0, 10
O, 5_1, 5, 1.0, 5
O, 8_1, 8, 1.0, 28
O, 3_1, 3, 1.0, 13
O, -_1, -, 1.0, 15
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 22
O, \times_1, \times, 1.0, 8, 9
O, ._1, ., 1.0, 25
O, )_2, ), 1.0, 14
O, 2_1, 2, 1.0, 24
O, =_1, =, 1.0, 20, 21
O, (_2, (, 1.0, 1
O, 1_1, 1, 1.0, 3
O, )_1, ), 1.0, 7
O, 3_3, 3, 1.0, 19
O, 7_2, 7, 1.0, 26, 27
O, 3_2, 3, 1.0, 18
O, 7_1, 7, 1.0, 11, 12
O, /_1, /, 1.0, 4
O, 1_4, 1, 1.0, 23
O, 4_1, 4, 1.0, 2

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 1_3, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, ._1, 7_2, Right, 1.0
EO, /_1, 5_1, Right, 1.0
EO, 1_1, /_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 3_2, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 2_1, ._1, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, =_1, Right, 1.0
EO, 4_1, 1_1, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 7_1, 3_1, Right, 1.0
EO, 7_2, 8_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
