# IUD, 2011_IVC_depart_F020_E007
# Objects(11):
O, )_1, ), 1.0, 5
O, 1_2, 1, 1.0, 13, 14
O, 1_1, 1, 1.0, 4, 3
O, m_1, m, 1.0, 0
O, \times_1, \times, 1.0, 7, 8
O, +_1, +, 1.0, 1, 2
O, (_1, (, 1.0, 6
O, )_2, ), 1.0, 15
O, n_1, n, 1.0, 10
O, +_2, +, 1.0, 11, 12
O, (_2, (, 1.0, 9

# Relations from SRT:
EO, (_1, m_1, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, m_1, +_1, Right, 1.0
EO, n_1, +_2, Right, 1.0
