# IUD, 2011_IVC_depart_F025_E000
# Objects(48):
O, \times_1, \times, 1.0, 12, 13
O, )_4, ), 1.0, 38
O, 0_1, 0, 1.0, 37
O, \neq_1, \neq, 1.0, 52, 53, 51
O, 6_1, 6, 1.0, 44
O, 5_4, 5, 1.0, 57, 58
O, (_6, (, 1.0, 41
O, 5_1, 5, 1.0, 21, 22
O, )_6, ), 1.0, 50
O, 1_4, 1, 1.0, 9
O, \times_3, \times, 1.0, 39, 40
O, (_2, (, 1.0, 1
O, 1_2, 1, 1.0, 3
O, 5_2, 5, 1.0, 42, 43
O, 8_2, 8, 1.0, 34
O, 4_2, 4, 1.0, 17, 18
O, 8_1, 8, 1.0, 10
O, \times_2, \times, 1.0, 19, 20
O, (_1, (, 1.0, 0
O, 1_9, 1, 1.0, 60
O, 1_5, 1, 1.0, 15
O, 3_1, 3, 1.0, 59
O, -_1, -, 1.0, 35
O, (_4, (, 1.0, 29
O, 4_1, 4, 1.0, 4, 5
O, 2_1, 2, 1.0, 36
O, +_2, +, 1.0, 27, 28
O, 8_3, 8, 1.0, 48
O, 1_3, 1, 1.0, 8
O, )_5, ), 1.0, 49
O, 1_8, 1, 1.0, 46
O, )_1, ), 1.0, 11
O, 9_2, 9, 1.0, 32, 33
O, /_1, /, 1.0, 45
O, +_1, +, 1.0, 6, 7
O, )_3, ), 1.0, 26
O, )_2, ), 1.0, 25
O, 1_6, 1, 1.0, 16
O, 1_7, 1, 1.0, 31
O, 3_2, 3, 1.0, 63
O, 5_3, 5, 1.0, 56, 55
O, 7_1, 7, 1.0, 61, 62
O, -_2, -, 1.0, 54
O, (_5, (, 1.0, 30
O, 6_2, 6, 1.0, 47
O, 9_1, 9, 1.0, 23, 24
O, 1_1, 1, 1.0, 2
O, (_3, (, 1.0, 14

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 1_5, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 1_7, Right, 1.0
EO, (_6, 5_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, \times_3, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \neq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, +_2, (_4, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, 5_3, Right, 1.0
EO, /_1, 1_8, Right, 1.0
EO, 0_1, )_4, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, 8_1, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 4_2, Right, 1.0
EO, 1_7, 9_2, Right, 1.0
EO, 1_8, 6_2, Right, 1.0
EO, 1_9, 7_1, Right, 1.0
EO, 2_1, 0_1, Right, 1.0
EO, 3_1, 1_9, Right, 1.0
EO, 4_1, +_1, Right, 1.0
EO, 4_2, \times_2, Right, 1.0
EO, 5_1, 9_1, Right, 1.0
EO, 5_2, 6_1, Right, 1.0
EO, 5_3, 5_4, Right, 1.0
EO, 5_4, 3_1, Right, 1.0
EO, 6_1, /_1, Right, 1.0
EO, 6_2, 8_3, Right, 1.0
EO, 7_1, 3_2, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, -_1, Right, 1.0
EO, 8_3, )_5, Right, 1.0
EO, 9_1, )_2, Right, 1.0
EO, 9_2, 8_2, Right, 1.0
EO, \neq_1, -_2, Right, 1.0
EO, \times_1, (_3, Right, 1.0
EO, \times_2, 5_1, Right, 1.0
EO, \times_3, (_6, Right, 1.0
