# IUD, 2011_IVC_depart_F007_E044
# Objects(13):
O, =_1, =, 1.0, 6, 7
O, j_1, j, 1.0, 4, 5
O, f_1, f, 1.0, 8
O, i_1, i, 1.0, 1, 2
O, a_1, a, 1.0, 0
O, (_1, (, 1.0, 9
O, COMMA_1, COMMA, 1.0, 3
O, i_2, i, 1.0, 11, 12
O, )_1, ), 1.0, 17
O, COMMA_2, COMMA, 1.0, 13
O, j_2, j, 1.0, 15, 16
O, e_1, e, 1.0, 10
O, e_2, e, 1.0, 14

# Relations from SRT:
EO, (_1, e_1, Right, 1.0
EO, =_1, f_1, Right, 1.0
EO, COMMA_1, j_1, Right, 1.0
EO, COMMA_2, e_2, Right, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, i_1, Sub, 1.0
EO, e_1, COMMA_2, Right, 1.0
EO, e_1, i_2, Sub, 1.0
EO, e_2, )_1, Right, 1.0
EO, e_2, j_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, i_1, COMMA_1, Right, 1.0
