# IUD, 2011_IVC_depart_F031_E014
# Objects(17):
O, o_1, o, 1.0, 0
O, n_2, n, 1.0, 17, 18
O, x_1, x, 1.0, 2, 3
O, o_2, o, 1.0, 12
O, 2_2, 2, 1.0, 16
O, 1_1, 1, 1.0, 8
O, 2_1, 2, 1.0, 4
O, n_1, n, 1.0, 5
O, =_1, =, 1.0, 11, 10
O, (_1, (, 1.0, 1
O, +_2, +, 1.0, 19, 20
O, )_1, ), 1.0, 9
O, 2_3, 2, 1.0, 21
O, +_1, +, 1.0, 6, 7
O, )_2, ), 1.0, 22
O, x_2, x, 1.0, 14, 15
O, (_2, (, 1.0, 13

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 2_3, Right, 1.0
EO, 2_1, n_1, Right, 1.0
EO, 2_2, n_2, Right, 1.0
EO, =_1, o_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, +_2, Right, 1.0
EO, o_1, (_1, Right, 1.0
EO, o_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
