# IUD, 2011_IVC_DEPART_F007_E025
# Objects(10):
O, 4_1, 4, 1.0, 5, 6
O, times_1, \times, 1.0, 3, 4
O, geq_1, \geq, 1.0, 9, 10
O, 4_2, 4, 1.0, 14, 15
O, 6_2, 6, 1.0, 13
O, 5_1, 5, 1.0, 7, 8
O, 3_1, 3, 1.0, 0
O, 1_1, 1, 1.0, 11
O, 6_1, 6, 1.0, 12
O, 7_1, 7, 1.0, 1, 2

# Relations from SRT:
EO, 1_1, 6_1, Right, 1.0
EO, 3_1, 7_1, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 5_1, geq_1, Right, 1.0
EO, 6_1, 6_2, Right, 1.0
EO, 6_2, 4_2, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, geq_1, 1_1, Right, 1.0
EO, times_1, 4_1, Right, 1.0
