# IUD, 2011_IVC_depart_F012_E047
# Objects(13):
O, u_1, u, 1.0, 3
O, (_2, (, 1.0, 9
O, (_1, (, 1.0, 2
O, _1, -, 1.0, 12
O, n_1, n, 1.0, 1
O, 2_1, 2, 1.0, 13
O, +_1, +, 1.0, 5, 6
O, )_1, ), 1.0, 4
O, n_2, n, 1.0, 8
O, f_1, f, 1.0, 0
O, )_2, ), 1.0, 11
O, v_1, v, 1.0, 10
O, f_2, f, 1.0, 7

# Relations from SRT:
EO, (_1, u_1, Right, 1.0
EO, (_2, v_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, +_1, f_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, f_1, Above, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, n_1, Sub, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, n_2, Sub, 1.0
EO, u_1, )_1, Right, 1.0
EO, v_1, )_2, Right, 1.0
