# IUD, 2011_IVC_depart_F009_E014
# Objects(43):
O, 2_1, 2, 1.0, 6
O, \alpha_1, \alpha, 1.0, 13
O, \alpha_3, \alpha, 1.0, 50
O, 0_2, 0, 1.0, 22
O, _3, -, 1.0, 35
O, p_1, p, 1.0, 0, 1
O, 2_6, 2, 1.0, 34
O, a_1, a, 1.0, 17
O, 2_2, 2, 1.0, 12
O, =_1, =, 1.0, 2, 3
O, (_3, (, 1.0, 28
O, 2_7, 2, 1.0, 39
O, v_2, v, 1.0, 21
O, 0_3, 0, 1.0, 44
O, 2_4, 2, 1.0, 23
O, _4, -, 1.0, 53
O, 2_8, 2, 1.0, 42
O, _2, \sqrt, 1.0, 20
O, \sin_1, \sin, 1.0, 7, 8, 9, 10
O, 2_9, 2, 1.0, 52
O, (_2, (, 1.0, 32
O, \alpha_2, \alpha, 1.0, 30
O, 2_5, 2, 1.0, 29
O, v_1, v, 1.0, 4
O, z_1, z, 1.0, 43
O, )_1, ), 1.0, 14
O, \cos_1, \cos, 1.0, 49, 48
O, \sin_2, \sin, 1.0, 24, 25, 26, 27
O, )_3, ), 1.0, 33
O, v_3, v, 1.0, 46
O, +_1, +, 1.0, 18, 19
O, (_1, (, 1.0, 11
O, )_2, ), 1.0, 31
O, )_4, ), 1.0, 51
O, a_3, a, 1.0, 54
O, _1, -, 1.0, 15
O, 2_3, 2, 1.0, 16
O, 4_1, 4, 1.0, 36, 37
O, 0_4, 0, 1.0, 47
O, +_2, +, 1.0, 40, 41
O, (_4, (, 1.0, 45
O, a_2, a, 1.0, 38
O, 0_1, 0, 1.0, 5

# Relations from SRT:
EO, (_1, 2_2, Right, 1.0
EO, (_2, v_2, Right, 1.0
EO, (_3, 2_5, Right, 1.0
EO, (_4, v_3, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, 2_6, Sup, 1.0
EO, )_4, 2_9, Sup, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, _4, Right, 1.0
EO, 2_2, \alpha_1, Right, 1.0
EO, 2_3, a_1, Right, 1.0
EO, 2_5, \alpha_2, Right, 1.0
EO, 2_8, z_1, Right, 1.0
EO, 4_1, a_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_1, )_1, Right, 1.0
EO, \alpha_2, )_2, Right, 1.0
EO, \alpha_3, )_4, Right, 1.0
EO, \cos_1, \alpha_3, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, \sin_2, (_3, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, v_1, Above, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, _3, Inside, 1.0
EO, _3, (_2, Above, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, 4_1, Below, 1.0
EO, _4, 2_8, Above, 1.0
EO, _4, a_3, Below, 1.0
EO, a_2, 2_7, Sup, 1.0
EO, p_1, =_1, Right, 1.0
EO, v_1, 0_1, Sub, 1.0
EO, v_1, 2_1, Sup, 1.0
EO, v_1, \sin_1, Right, 1.0
EO, v_2, 0_2, Sub, 1.0
EO, v_2, 2_4, Sup, 1.0
EO, v_2, \sin_2, Right, 1.0
EO, v_3, 0_4, Sub, 1.0
EO, v_3, \cos_1, Right, 1.0
EO, z_1, (_4, Right, 1.0
EO, z_1, 0_3, Sub, 1.0
