# IUD, 2011_IVC_depart_F021_E009
# Objects(10):
O, =_1, =, 1.0, 7, 8
O, 0_2, 0, 1.0, 9
O, 1_2, 1, 1.0, 6
O, 1_1, 1, 1.0, 4
O, _1, -, 1.0, 0
O, 7_1, 7, 1.0, 11, 12
O, 0_1, 0, 1.0, 5
O, COMMA_1, COMMA, 1.0, 10
O, -_1, -, 1.0, 3
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, -_1, 1_1, Right, 1.0
EO, 0_2, COMMA_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, COMMA_1, 7_1, Right, 1.0
EO, _1, 1_2, Below, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, x_1, Above, 1.0
EO, x_1, -_1, Right, 1.0
