# IUD, 2011_IVC_depart_F020_E015
# Objects(16):
O, \times_1, \times, 1.0, 10, 11
O, )_1, ), 1.0, 9
O, (_1, (, 1.0, 0
O, \geq_1, \geq, 1.0, 17, 18
O, 6_1, 6, 1.0, 12
O, 4_1, 4, 1.0, 2, 3
O, 6_2, 6, 1.0, 16
O, (_2, (, 1.0, 1
O, /_1, /, 1.0, 5
O, )_2, ), 1.0, 13
O, 2_1, 2, 1.0, 8
O, 8_2, 8, 1.0, 19
O, 1_1, 1, 1.0, 6
O, 3_1, 3, 1.0, 4
O, \times_2, \times, 1.0, 14, 15
O, 8_1, 8, 1.0, 7

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, \times_2, Right, 1.0
EO, /_1, 1_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, /_1, Right, 1.0
EO, 4_1, 3_1, Right, 1.0
EO, 6_1, )_2, Right, 1.0
EO, 6_2, \geq_1, Right, 1.0
EO, 8_1, 2_1, Right, 1.0
EO, \geq_1, 8_2, Right, 1.0
EO, \times_1, 6_1, Right, 1.0
EO, \times_2, 6_2, Right, 1.0
