# IUD, 2011_IVC_depart_F018_E059
# Objects(22):
O, n_3, n, 1.0, 9
O, 1_1, 1, 1.0, 7
O, +_4, +, 1.0, 22, 23
O, +_1, +, 1.0, 2, 3
O, 1_3, 1, 1.0, 20
O, ldots_1, \ldots, 1.0, 14, 15, 16
O, a_2, a, 1.0, 19
O, =_1, =, 1.0, 26, 27
O, n_1, n, 1.0, 1
O, 0_2, 0, 1.0, 28
O, +_2, +, 1.0, 12, 13
O, alpha_1, \alpha, 1.0, 0
O, a_3, a, 1.0, 24
O, +_3, +, 1.0, 17, 18
O, -_1, -, 1.0, 6
O, a_1, a, 1.0, 4
O, alpha_3, \alpha, 1.0, 21
O, n_2, n, 1.0, 5
O, 0_1, 0, 1.0, 25
O, 1_2, 1, 1.0, 11
O, alpha_2, \alpha, 1.0, 8
O, -_2, -, 1.0, 10

# Relations from SRT:
EO, +_1, a_1, Right, 1.0
EO, +_2, ldots_1, Right, 1.0
EO, +_3, a_2, Right, 1.0
EO, +_4, a_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_1, alpha_2, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, a_2, 1_3, Sub, 1.0
EO, a_2, alpha_3, Right, 1.0
EO, a_3, 0_1, Sub, 1.0
EO, a_3, =_1, Right, 1.0
EO, alpha_1, +_1, Right, 1.0
EO, alpha_1, n_1, Sup, 1.0
EO, alpha_2, +_2, Right, 1.0
EO, alpha_2, n_3, Sup, 1.0
EO, alpha_3, +_4, Right, 1.0
EO, ldots_1, +_3, Right, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
