# IUD, 2011_IVC_DEPART_F009_E000
# Objects(25):
O, 2_1, 2, 1.0, 25
O, =_1, =, 1.0, 22, 23
O, times_3, \times, 1.0, 16, 17
O, 0_3, 0, 1.0, 35
O, 8_1, 8, 1.0, 14
O, 1_2, 1, 1.0, 18
O, 0_2, 0, 1.0, 34
O, 9_1, 9, 1.0, 15
O, 7_3, 7, 1.0, 32, 33
O, times_2, \times, 1.0, 11, 12
O, (_1, (, 1.0, 7
O, 5_1, 5, 1.0, 1, 2
O, (_2, (, 1.0, 13
O, 1_3, 1, 1.0, 24
O, 0_1, 0, 1.0, 10
O, 8_2, 8, 1.0, 19
O, 7_1, 7, 1.0, 3, 4
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 20
O, 5_3, 5, 1.0, 26, 27
O, 7_2, 7, 1.0, 28, 29
O, )_2, ), 1.0, 21
O, 5_4, 5, 1.0, 31, 30
O, 5_2, 5, 1.0, 8, 9
O, times_1, \times, 1.0, 5, 6

# Relations from SRT:
EO, (_1, 5_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, 0_1, times_2, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 8_2, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 2_1, 5_3, Right, 1.0
EO, 5_1, 7_1, Right, 1.0
EO, 5_2, 0_1, Right, 1.0
EO, 5_3, 7_2, Right, 1.0
EO, 5_4, 7_3, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 7_2, 5_4, Right, 1.0
EO, 7_3, 0_2, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, times_3, Right, 1.0
EO, =_1, 1_3, Right, 1.0
EO, times_1, (_1, Right, 1.0
EO, times_2, (_2, Right, 1.0
EO, times_3, 1_2, Right, 1.0
