# IUD, 2011_IVC_DEPART_F009_E005
# Objects(25):
O, times_1, \times, 1.0, 10, 11
O, times_2, \times, 1.0, 18, 19
O, 3_2, 3, 1.0, 15
O, -_2, -, 1.0, 27
O, (_2, (, 1.0, 5
O, 1_3, 1, 1.0, 12
O, 7_1, 7, 1.0, 8, 9
O, 3_3, 3, 1.0, 33
O, )_2, ), 1.0, 17
O, (_1, (, 1.0, 0
O, neq_1, \neq, 1.0, 24, 25, 26
O, 9_1, 9, 1.0, 2
O, 7_2, 7, 1.0, 20, 21
O, 6_1, 6, 1.0, 28
O, -_1, -, 1.0, 4
O, 7_4, 7, 1.0, 29, 30
O, 9_2, 9, 1.0, 7
O, 1_1, 1, 1.0, 1
O, 3_1, 3, 1.0, 3
O, 1_2, 1, 1.0, 6
O, 5_2, 5, 1.0, 32, 31
O, )_1, ), 1.0, 16
O, 4_1, 4, 1.0, 34, 35
O, 7_3, 7, 1.0, 22, 23
O, 5_1, 5, 1.0, 13, 14

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, 6_1, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 9_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, 3_1, -_1, Right, 1.0
EO, 3_2, )_1, Right, 1.0
EO, 3_3, 4_1, Right, 1.0
EO, 5_1, 3_2, Right, 1.0
EO, 5_2, 3_3, Right, 1.0
EO, 6_1, 7_4, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 7_2, 7_3, Right, 1.0
EO, 7_3, neq_1, Right, 1.0
EO, 7_4, 5_2, Right, 1.0
EO, 9_1, 3_1, Right, 1.0
EO, 9_2, 7_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
EO, times_1, 1_3, Right, 1.0
EO, times_2, 7_2, Right, 1.0
