# IUD, 2011_IVC_DEPART_F011_E011
# Objects(10):
O, =_1, =, 1.0, 7, 6
O, a_1, a, 1.0, 8
O, x_1, x, 1.0, 4, 5
O, a_2, a, 1.0, 14
O, _1, \sqrt, 1.0, 10
O, sin_1, \sin, 1.0, 0, 1, 2, 3
O, 2_1, 2, 1.0, 15
O, _2, -, 1.0, 9
O, +_1, +, 1.0, 12, 13
O, 1_1, 1, 1.0, 11

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _2, _1, Below, 1.0
EO, _2, a_1, Above, 1.0
EO, a_2, 2_1, Sup, 1.0
EO, sin_1, x_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
