# IUD, 2011_IVC_depart_F033_E001
# Objects(16):
O, sin_1, \sin, 1.0, 0, 1, 2
O, (_1, (, 1.0, 3
O, +_2, +, 1.0, 18, 19
O, cos_1, \cos, 1.0, 15, 16
O, b_3, b, 1.0, 26
O, a_3, a, 1.0, 22
O, b_2, b, 1.0, 17
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 5, 6
O, sin_3, \sin, 1.0, 23, 25, 24
O, a_2, a, 1.0, 14
O, b_1, b, 1.0, 7
O, =_1, =, 1.0, 9, 10
O, sin_2, \sin, 1.0, 11, 12, 13
O, a_1, a, 1.0, 4
O, cos_2, \cos, 1.0, 20, 21

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, cos_2, Right, 1.0
EO, =_1, sin_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, cos_1, Right, 1.0
EO, a_3, sin_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_2, Right, 1.0
EO, cos_1, b_2, Right, 1.0
EO, cos_2, a_3, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, a_2, Right, 1.0
EO, sin_3, b_3, Right, 1.0
