# IUD, 2011_IVC_depart_F020_E069
# Objects(11):
O, =_1, =, 1.0, 1, 2
O, c_1, c, 1.0, 13, 14
O, _1, -, 1.0, 4
O, a_1, a, 1.0, 11
O, r_1, r, 1.0, 0
O, p_1, p, 1.0, 3
O, =_2, =, 1.0, 9, 10
O, e_1, e, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, -_1, -, 1.0, 12
O, 1_1, 1, 1.0, 5

# Relations from SRT:
EO, +_1, e_1, Right, 1.0
EO, -_1, c_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, a_1, Right, 1.0
EO, _1, 1_1, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, p_1, Above, 1.0
EO, a_1, -_1, Right, 1.0
EO, r_1, =_1, Right, 1.0
