# IUD, 2011_IVC_depart_F032_E053
# Objects(11):
O, 2_1, 2, 1.0, 5
O, n_1, n, 1.0, 0
O, 1_1, 1, 1.0, 1
O, _1, -, 1.0, 9
O, =_1, =, 1.0, 2, 3
O, n_2, n, 1.0, 4
O, 2_2, 2, 1.0, 10
O, 1_2, 1, 1.0, 8
O, =_2, =, 1.0, 6, 7
O, n_3, n, 1.0, 11
O, e_1, e, 1.0, 12

# Relations from SRT:
EO, =_1, n_2, Right, 1.0
EO, =_2, _1, Right, 1.0
EO, _1, 1_2, Above, 1.0
EO, _1, 2_2, Below, 1.0
EO, _1, n_3, Right, 1.0
EO, n_1, 1_1, Sub, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_2, 2_1, Sub, 1.0
EO, n_2, =_2, Right, 1.0
EO, n_3, e_1, Sub, 1.0
