# IUD, 2011_IVC_depart_F021_E072
# Objects(19):
O, 1_1, 1, 1.0, 9
O, _2, -, 1.0, 14
O, a_2, a, 1.0, 10
O, _3, -, 1.0, 20
O, 0_1, 0, 1.0, 5
O, 2_1, 2, 1.0, 17
O, 1_4, 1, 1.0, 21
O, 1_2, 1, 1.0, 11
O, +_2, +, 1.0, 12, 13
O, 1_3, 1, 1.0, 15
O, +_1, +, 1.0, 6, 7
O, a_3, a, 1.0, 16
O, +_3, +, 1.0, 18, 19
O, _1, -, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, x_1, x, 1.0, 0, 1
O, a_4, a, 1.0, 22
O, 3_1, 3, 1.0, 23
O, a_1, a, 1.0, 4

# Relations from SRT:
EO, +_1, _1, Right, 1.0
EO, +_2, _2, Right, 1.0
EO, +_3, _3, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, a_2, Below, 1.0
EO, _2, 1_3, Above, 1.0
EO, _2, a_3, Below, 1.0
EO, _3, 1_4, Above, 1.0
EO, _3, a_4, Below, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 0_1, Sub, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 1_2, Sub, 1.0
EO, a_3, +_3, Right, 1.0
EO, a_3, 2_1, Sub, 1.0
EO, a_4, 3_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
