# IUD, 2011_IVC_depart_F035_E072
# Objects(13):
O, \lim_1, \lim, 1.0, 0, 1
O, a_1, a, 1.0, 18
O, f_1, f, 1.0, 8
O, x_2, x, 1.0, 10, 11
O, x_1, x, 1.0, 2, 3
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, _1, -, 1.0, 13
O, x_3, x, 1.0, 14, 15
O, (_1, (, 1.0, 9
O, -_1, -, 1.0, 6
O, =_1, =, 1.0, 17, 16
O, )_1, ), 1.0, 12
O, \infty_1, \infty, 1.0, 7

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, a_1, Right, 1.0
EO, \lim_1, _1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, -_1, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, f_1, Above, 1.0
EO, _1, x_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
