# IUD, 2011_IVC_depart_F013_E039
# Objects(12):
O, j_1, j, 1.0, 4, 5
O, b_1, b, 1.0, 16, 17
O, -_1, -, 1.0, 3
O, )_1, ), 1.0, 6
O, (_1, (, 1.0, 0
O, =_1, =, 1.0, 11, 10
O, -_2, -, 1.0, 13
O, l_1, l, 1.0, 7
O, 1_2, 1, 1.0, 9, 8
O, 1_1, 1, 1.0, 1, 2
O, c_1, c, 1.0, 12
O, j_2, j, 1.0, 14, 15

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, l_1, Right, 1.0
EO, -_1, j_1, Right, 1.0
EO, -_2, j_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, c_1, Right, 1.0
EO, c_1, -_2, Right, 1.0
EO, j_1, )_1, Right, 1.0
EO, j_2, b_1, Right, 1.0
EO, l_1, 1_2, Sub, 1.0
EO, l_1, =_1, Right, 1.0
