# IUD, 2011_IVC_depart_F035_E044
# Objects(11):
O, t_2, t, 1.0, 13
O, t_1, t, 1.0, 10
O, (_1, (, 1.0, 9
O, a_1, a, 1.0, 6
O, d_1, d, 1.0, 12
O, \lim_1, \lim, 1.0, 0, 1
O, f_1, f, 1.0, 8
O, \int_1, \int, 1.0, 7
O, )_1, ), 1.0, 11
O, \rightarrow_1, \rightarrow, 1.0, 4, 5
O, c_1, c, 1.0, 3, 2

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \lim_1, c_1, Below, 1.0
EO, \rightarrow_1, a_1, Right, 1.0
EO, c_1, \rightarrow_1, Right, 1.0
EO, d_1, t_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
