# IUD, 2011_IVC_depart_F020_E043
# Objects(24):
O, x_3, x, 1.0, 18
O, 1_1, 1, 1.0, 17
O, 5_2, 5, 1.0, 28, 29
O, +_2, +, 1.0, 14, 15
O, X_2, X, 1.0, 22, 23
O, 4_1, 4, 1.0, 32, 33
O, 3_2, 3, 1.0, 37
O, 2_1, 2, 1.0, 16
O, d_2, d, 1.0, 21
O, x_1, x, 1.0, 0, 1
O, 6_1, 6, 1.0, 10
O, d_1, d, 1.0, 11
O, d_3, d, 1.0, 34
O, 7_2, 7, 1.0, 6, 7
O, +_1, +, 1.0, 4, 5
O, x_2, x, 1.0, 8, 9
O, 5_1, 5, 1.0, 19, 20
O, 7_1, 7, 1.0, 2, 3
O, 3_1, 3, 1.0, 27
O, x_4, x, 1.0, 30, 31
O, +_3, +, 1.0, 25, 26
O, X_3, X, 1.0, 35, 36
O, 2_2, 2, 1.0, 24
O, X_1, X, 1.0, 12, 13

# Relations from SRT:
EO, +_1, 7_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, +_3, 3_1, Right, 1.0
EO, 1_1, x_3, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, 3_1, 5_2, Right, 1.0
EO, 5_2, x_4, Right, 1.0
EO, 7_2, x_2, Right, 1.0
EO, X_1, +_2, Right, 1.0
EO, X_2, +_3, Right, 1.0
EO, X_2, 2_2, Sup, 1.0
EO, X_3, 3_2, Sup, 1.0
EO, d_1, X_1, Right, 1.0
EO, d_2, X_2, Right, 1.0
EO, d_3, X_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 7_1, Sup, 1.0
EO, x_2, 6_1, Sup, 1.0
EO, x_2, d_1, Right, 1.0
EO, x_3, 5_1, Sup, 1.0
EO, x_3, d_2, Right, 1.0
EO, x_4, 4_1, Sup, 1.0
EO, x_4, d_3, Right, 1.0
