# IUD, 2011_IVC_depart_F025_E025
# Objects(24):
O, (_3, (, 1.0, 23
O, 3_1, 3, 1.0, 28
O, 8_1, 8, 1.0, 2
O, 7_1, 7, 1.0, 18, 19
O, 8_2, 8, 1.0, 20
O, -_1, -, 1.0, 25
O, 1_2, 1, 1.0, 7
O, 9_1, 9, 1.0, 8, 9
O, +_2, +, 1.0, 16, 17
O, 1_5, 1, 1.0, 26
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 1_4, 1, 1.0, 15
O, 6_2, 6, 1.0, 24
O, )_3, ), 1.0, 30
O, 1_3, 1, 1.0, 14
O, )_2, ), 1.0, 29
O, (_1, (, 1.0, 12
O, (_2, (, 1.0, 13
O, )_1, ), 1.0, 21
O, 6_1, 6, 1.0, 3, 1
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 10, 11
O, 6_3, 6, 1.0, 27
O, /_1, /, 1.0, 22

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_3, Right, 1.0
EO, (_3, 6_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, +_2, 7_1, Right, 1.0
EO, -_1, 1_5, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 1_4, Right, 1.0
EO, 1_4, +_2, Right, 1.0
EO, 1_5, 6_3, Right, 1.0
EO, 3_1, )_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, -_1, Right, 1.0
EO, 6_3, 3_1, Right, 1.0
EO, 7_1, 8_2, Right, 1.0
EO, 8_1, \pm_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, \pm_1, 1_2, Right, 1.0
