# IUD, 2011_IVC_depart_F008_E027
# Objects(13):
O, =_1, =, 1.0, 7, 8
O, y_1, y, 1.0, 4
O, _1, \sqrt, 1.0, 9
O, )_1, ), 1.0, 5
O, +_1, +, 1.0, 12, 13
O, x_1, x, 1.0, 2, 6
O, f_1, f, 1.0, 0
O, x_2, x, 1.0, 10
O, 2_1, 2, 1.0, 11
O, COMMA_1, COMMA, 1.0, 3
O, 2_2, 2, 1.0, 15
O, (_1, (, 1.0, 1
O, y_2, y, 1.0, 14

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, x_2, Inside, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, 2_2, Sup, 1.0
