# IUD, 2011_IVC_depart_F029_E012
# Objects(27):
O, )_2, ), 1.0, 33
O, 0_1, 0, 1.0, 23
O, 2_2, 2, 1.0, 34
O, -_1, -, 1.0, 17
O, _1, -, 1.0, 26
O, )_4, ), 1.0, 24
O, (_5, (, 1.0, 20
O, \cos_2, \cos, 1.0, 18, 19
O, (_3, (, 1.0, 10
O, =_1, =, 1.0, 6, 7
O, 2_1, 2, 1.0, 5
O, 2_3, 2, 1.0, 8
O, (_2, (, 1.0, 28
O, d_2, d, 1.0, 29, 30
O, \theta_3, \theta, 1.0, 21, 22
O, g_1, g, 1.0, 9
O, (_1, (, 1.0, 4
O, \theta_2, \theta, 1.0, 15, 14
O, )_1, ), 1.0, 3
O, \theta_1, \theta, 1.0, 32, 31
O, l_1, l, 1.0, 27
O, (_4, (, 1.0, 13
O, )_3, ), 1.0, 16
O, \cos_1, \cos, 1.0, 11, 12
O, )_5, ), 1.0, 25
O, t_1, t, 1.0, 2
O, d_1, d, 1.0, 0, 1

# Relations from SRT:
EO, (_1, d_1, Right, 1.0
EO, (_2, d_2, Right, 1.0
EO, (_3, \cos_1, Right, 1.0
EO, (_4, \theta_2, Right, 1.0
EO, (_5, \theta_3, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, 2_2, Sup, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, -_1, \cos_2, Right, 1.0
EO, 2_3, g_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \cos_1, (_4, Right, 1.0
EO, \cos_2, (_5, Right, 1.0
EO, \theta_1, )_2, Right, 1.0
EO, \theta_2, )_3, Right, 1.0
EO, \theta_3, )_4, Right, 1.0
EO, \theta_3, 0_1, Sub, 1.0
EO, _1, 2_3, Below, 1.0
EO, _1, l_1, Above, 1.0
EO, d_1, t_1, Right, 1.0
EO, d_2, \theta_1, Right, 1.0
EO, g_1, (_3, Right, 1.0
EO, l_1, (_2, Right, 1.0
EO, t_1, )_1, Right, 1.0
