# IUD, 2011_IVC_DEPART_F001_E070
# Objects(21):
O, )_1, ), 1.0, 16
O, 1_4, 1, 1.0, 19
O, 4_1, 4, 1.0, 8, 9
O, )_2, ), 1.0, 23
O, 1_5, 1, 1.0, 26
O, 4_2, 4, 1.0, 21, 22
O, 7_1, 7, 1.0, 0, 1
O, 8_1, 8, 1.0, 15
O, 2_1, 2, 1.0, 20
O, 3_1, 3, 1.0, 27
O, times_1, \times, 1.0, 17, 18
O, +_1, +, 1.0, 11, 12
O, pm_1, \pm, 1.0, 3, 4, 5
O, (_1, (, 1.0, 6
O, 0_1, 0, 1.0, 28
O, times_2, \times, 1.0, 24, 25
O, 1_3, 1, 1.0, 14
O, (_2, (, 1.0, 7
O, 1_1, 1, 1.0, 10
O, 1_2, 1, 1.0, 13
O, 6_1, 6, 1.0, 2

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 4_1, Right, 1.0
EO, )_1, times_1, Right, 1.0
EO, )_2, times_2, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, 1_3, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 1_4, 2_1, Right, 1.0
EO, 1_5, 3_1, Right, 1.0
EO, 2_1, 4_2, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 4_1, 1_1, Right, 1.0
EO, 4_2, )_2, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, pm_1, (_1, Right, 1.0
EO, times_1, 1_4, Right, 1.0
EO, times_2, 1_5, Right, 1.0
