# IUD, 2011_IVC_depart_F031_E043
# Objects(11):
O, gamma_3, \gamma, 1.0, 7
O, gamma_2, \gamma, 1.0, 5
O, gamma_5, \gamma, 1.0, 11
O, gamma_4, \gamma, 1.0, 9
O, 1_1, 1, 1.0, 8
O, 3_1, 3, 1.0, 12
O, 5_1, 5, 1.0, 1, 2
O, =_1, =, 1.0, 4, 3
O, 2_1, 2, 1.0, 10
O, 0_1, 0, 1.0, 6
O, gamma_1, \gamma, 1.0, 0

# Relations from SRT:
EO, =_1, gamma_2, Right, 1.0
EO, gamma_1, 5_1, Sup, 1.0
EO, gamma_1, =_1, Right, 1.0
EO, gamma_2, 0_1, Sup, 1.0
EO, gamma_2, gamma_3, Right, 1.0
EO, gamma_3, 1_1, Sup, 1.0
EO, gamma_3, gamma_4, Right, 1.0
EO, gamma_4, 2_1, Sup, 1.0
EO, gamma_4, gamma_5, Right, 1.0
EO, gamma_5, 3_1, Sup, 1.0
