# IUD, 2011_IVC_depart_F003_E024
# Objects(13):
O, \alpha_2, \alpha, 1.0, 6
O, p_3, p, 1.0, 12
O, \alpha_3, \alpha, 1.0, 15
O, k_1, k, 1.0, 13
O, \ldots_1, \ldots, 1.0, 8, 9, 10
O, k_2, k, 1.0, 16
O, 1_1, 1, 1.0, 1
O, p_1, p, 1.0, 0
O, \alpha_1, \alpha, 1.0, 2
O, 2_2, 2, 1.0, 7, 11
O, p_2, p, 1.0, 4
O, 2_1, 2, 1.0, 14, 5
O, 1_2, 1, 1.0, 3

# Relations from SRT:
EO, \alpha_1, 1_2, Sub, 1.0
EO, \alpha_2, 2_2, Sub, 1.0
EO, \alpha_3, k_2, Sub, 1.0
EO, \ldots_1, p_3, Right, 1.0
EO, p_1, 1_1, Sub, 1.0
EO, p_1, \alpha_1, Sup, 1.0
EO, p_1, p_2, Right, 1.0
EO, p_2, 2_1, Sub, 1.0
EO, p_2, \alpha_2, Sup, 1.0
EO, p_2, \ldots_1, Right, 1.0
EO, p_3, \alpha_3, Sup, 1.0
EO, p_3, k_1, Sub, 1.0
