# IUD, 2011_IVC_depart_F029_E023
# Objects(27):
O, X_2, X, 1.0, 9, 10
O, (_1, (, 1.0, 8
O, 1_4, 1, 1.0, 37
O, X_4, X, 1.0, 20, 21
O, 3_2, 3, 1.0, 29
O, X_6, X, 1.0, 32, 33
O, (_3, (, 1.0, 26
O, 1_1, 1, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, )_1, ), 1.0, 14
O, X_1, X, 1.0, 0, 1
O, )_2, ), 1.0, 25
O, +_5, +, 1.0, 30, 31
O, 7_1, 7, 1.0, 2
O, X_3, X, 1.0, 16, 17
O, 3_1, 3, 1.0, 18
O, +_4, +, 1.0, 23, 22
O, +_6, +, 1.0, 35, 36
O, )_3, ), 1.0, 38
O, X_5, X, 1.0, 27, 28
O, +_3, +, 1.0, 19
O, 2_1, 2, 1.0, 34
O, =_1, =, 1.0, 6, 7
O, 1_2, 1, 1.0, 13
O, (_2, (, 1.0, 15
O, +_2, +, 1.0, 11, 12
O, 1_3, 1, 1.0, 24

# Relations from SRT:
EO, (_1, X_2, Right, 1.0
EO, (_2, X_3, Right, 1.0
EO, (_3, X_5, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, (_3, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, +_2, 1_2, Right, 1.0
EO, +_3, X_4, Right, 1.0
EO, +_4, 1_3, Right, 1.0
EO, +_5, X_6, Right, 1.0
EO, +_6, 1_4, Right, 1.0
EO, 1_1, =_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, X_1, +_1, Right, 1.0
EO, X_1, 7_1, Sup, 1.0
EO, X_2, +_2, Right, 1.0
EO, X_3, +_3, Right, 1.0
EO, X_3, 3_1, Sup, 1.0
EO, X_4, +_4, Right, 1.0
EO, X_5, +_5, Right, 1.0
EO, X_5, 3_2, Sup, 1.0
EO, X_6, +_6, Right, 1.0
EO, X_6, 2_1, Sup, 1.0
