# IUD, 2011_IVC_depart_F036_E006
# Objects(13):
O, -_3, -, 1.0, 8
O, 3_2, 3, 1.0, 7
O, 2_3, 2, 1.0, 10
O, z_2, z, 1.0, 5
O, =_1, =, 1.0, 11, 12
O, _1, \sqrt, 1.0, 9
O, -_1, -, 1.0, 3
O, -_2, -, 1.0, 6
O, 0_1, 0, 1.0, 13
O, 2_2, 2, 1.0, 2
O, 3_1, 3, 1.0, 4
O, 2_1, 2, 1.0, 0
O, z_1, z, 1.0, 1

# Relations from SRT:
EO, -_1, 3_1, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, _1, Right, 1.0
EO, 2_1, z_1, Right, 1.0
EO, 3_1, z_2, Right, 1.0
EO, 3_2, -_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, _1, 2_3, Inside, 1.0
EO, _1, =_1, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, 2_2, Sup, 1.0
EO, z_2, -_2, Right, 1.0
