# IUD, 2011_IVC_depart_F020_E060
# Objects(26):
O, 1_5, 1, 1.0, 34, 35
O, )_1, ), 1.0, 15
O, )_3, ), 1.0, 29
O, 9_1, 9, 1.0, 0
O, )_2, ), 1.0, 28
O, (_2, (, 1.0, 6
O, 8_2, 8, 1.0, 20
O, 3_3, 3, 1.0, 26
O, 1_4, 1, 1.0, 32
O, 3_2, 3, 1.0, 13
O, (_3, (, 1.0, 19
O, (_1, (, 1.0, 5
O, 1_1, 1, 1.0, 7
O, 3_1, 3, 1.0, 8
O, div_2, \div, 1.0, 16, 17, 18
O, 6_2, 6, 1.0, 21
O, +_1, +, 1.0, 3, 4
O, 5_1, 5, 1.0, 1, 2
O, 1_3, 1, 1.0, 27
O, 8_1, 8, 1.0, 9
O, 0_1, 0, 1.0, 33
O, 1_2, 1, 1.0, 25
O, 6_1, 6, 1.0, 14
O, div_1, \div, 1.0, 10, 11, 12
O, div_3, \div, 1.0, 22, 23, 24
O, leq_1, \leq, 1.0, 30, 31

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, 8_2, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, leq_1, Right, 1.0
EO, +_1, (_1, Right, 1.0
EO, 0_1, 1_5, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 3_3, Right, 1.0
EO, 1_3, )_2, Right, 1.0
EO, 1_4, 0_1, Right, 1.0
EO, 3_1, 8_1, Right, 1.0
EO, 3_2, 6_1, Right, 1.0
EO, 3_3, 1_3, Right, 1.0
EO, 5_1, +_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, div_3, Right, 1.0
EO, 8_1, div_1, Right, 1.0
EO, 8_2, 6_2, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, div_1, 3_2, Right, 1.0
EO, div_2, (_3, Right, 1.0
EO, div_3, 1_2, Right, 1.0
EO, leq_1, 1_4, Right, 1.0
