# IUD, 2011_IVC_depart_F020_E029
# Objects(19):
O, COMMA_2, COMMA, 1.0, 8
O, 1_1, 1, 1.0, 13, 12
O, =_1, =, 1.0, 15, 16
O, a_1, a, 1.0, 5
O, COMMA_4, COMMA, 1.0, 25
O, \phi_2, \phi, 1.0, 18, 17, 20, 19
O, \phi_1, \phi, 1.0, 3, 0, 1, 2
O, (_1, (, 1.0, 4
O, +_1, +, 1.0, 10, 11
O, n_2, n, 1.0, 22
O, )_2, ), 1.0, 27
O, 0_1, 0, 1.0, 7
O, 0_2, 0, 1.0, 24
O, )_1, ), 1.0, 14
O, COMMA_3, COMMA, 1.0, 23
O, n_1, n, 1.0, 9
O, 0_3, 0, 1.0, 26
O, COMMA_1, COMMA, 1.0, 6
O, (_2, (, 1.0, 21

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, (_2, n_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 0_1, COMMA_2, Right, 1.0
EO, 0_2, COMMA_4, Right, 1.0
EO, 0_3, )_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, =_1, \phi_2, Right, 1.0
EO, COMMA_1, 0_1, Right, 1.0
EO, COMMA_2, n_1, Right, 1.0
EO, COMMA_3, 0_2, Right, 1.0
EO, COMMA_4, 0_3, Right, 1.0
EO, \phi_1, (_1, Right, 1.0
EO, \phi_2, (_2, Right, 1.0
EO, a_1, COMMA_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, n_2, COMMA_3, Right, 1.0
