# IUD, 2011_IVC_depart_F036_E041
# Objects(12):
O, b_1, b, 1.0, 7
O, x_2, x, 1.0, 8, 9
O, 2_1, 2, 1.0, 3
O, y_1, y, 1.0, 10, 11
O, y_2, y, 1.0, 15, 16
O, +_1, +, 1.0, 4, 5
O, x_1, x, 1.0, 2, 1
O, +_2, +, 1.0, 12, 13
O, c_1, c, 1.0, 14
O, a_1, a, 1.0, 0
O, 2_2, 2, 1.0, 6
O, 2_3, 2, 1.0, 17

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, 2_2, b_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, y_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, y_1, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
