# IUD, 2011_IVC_depart_F003_E032
# Objects(19):
O, \int_1, \int, 1.0, 6
O, u_1, u, 1.0, 13
O, \infty_1, \infty, 1.0, 8
O, (_2, (, 1.0, 12
O, r_2, r, 1.0, 18
O, u_2, u, 1.0, 19
O, (_1, (, 1.0, 1
O, i_1, i, 1.0, 16, 17
O, =_1, =, 1.0, 4, 5
O, d_1, d, 1.0, 20
O, )_1, ), 1.0, 3
O, g_1, g, 1.0, 10, 11
O, \infty_2, \infty, 1.0, 9
O, r_1, r, 1.0, 2
O, e_1, e, 1.0, 15
O, -_1, -, 1.0, 7
O, )_2, ), 1.0, 14
O, u_3, u, 1.0, 21
O, h_1, h, 1.0, 0

# Relations from SRT:
EO, (_1, r_1, Right, 1.0
EO, (_2, u_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, e_1, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, \int_1, -_1, Sub, 1.0
EO, \int_1, \infty_2, Sup, 1.0
EO, \int_1, g_1, Right, 1.0
EO, d_1, u_3, Right, 1.0
EO, e_1, d_1, Right, 1.0
EO, e_1, i_1, Sup, 1.0
EO, g_1, (_2, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, i_1, r_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, r_2, u_2, Right, 1.0
EO, u_1, )_2, Right, 1.0
