# IUD, 2011_IVC_depart_F030_E003
# Objects(31):
O, c_2, c, 1.0, 35
O, (_2, (, 1.0, 24
O, a_1, a, 1.0, 4, 5
O, x_4, x, 1.0, 30, 31
O, \int_1, \int, 1.0, 3
O, =_2, =, 1.0, 17, 18
O, d_1, d, 1.0, 13, 14
O, d_3, d, 1.0, 43, 44
O, \int_2, \int, 1.0, 19
O, )_1, ), 1.0, 12
O, +_1, +, 1.0, 32, 33
O, a_4, a, 1.0, 36, 37
O, x_6, x, 1.0, 45, 46
O, d_2, d, 1.0, 28, 29
O, (_3, (, 1.0, 40
O, )_3, ), 1.0, 42
O, )_2, ), 1.0, 27
O, f_3, f, 1.0, 38, 39
O, x_2, x, 1.0, 15, 16
O, 0_1, 0, 1.0, 0
O, f_2, f, 1.0, 23
O, =_1, =, 1.0, 1, 2
O, \int_3, \int, 1.0, 34
O, a_2, a, 1.0, 6, 7
O, f_1, f, 1.0, 8
O, (_1, (, 1.0, 9
O, x_3, x, 1.0, 25, 26
O, x_5, x, 1.0, 41
O, a_3, a, 1.0, 20, 21
O, x_1, x, 1.0, 10, 11
O, c_1, c, 1.0, 22

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, (_3, x_5, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, )_3, d_3, Right, 1.0
EO, +_1, \int_3, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, =_1, \int_1, Right, 1.0
EO, =_2, \int_2, Right, 1.0
EO, \int_1, a_1, Sub, 1.0
EO, \int_1, a_2, Sup, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \int_2, a_3, Sub, 1.0
EO, \int_2, c_1, Sup, 1.0
EO, \int_2, f_2, Right, 1.0
EO, \int_3, a_4, Sup, 1.0
EO, \int_3, c_2, Sub, 1.0
EO, \int_3, f_3, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, d_3, x_6, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_2, Right, 1.0
EO, x_3, )_2, Right, 1.0
EO, x_4, +_1, Right, 1.0
EO, x_5, )_3, Right, 1.0
