# IUD, 2011_IVC_depart_F008_E031
# Objects(14):
O, c_1, c, 1.0, 7
O, b_1, b, 1.0, 3
O, )_1, ), 1.0, 12
O, d_1, d, 1.0, 8, 9
O, (_1, (, 1.0, 1
O, f_1, f, 1.0, 0
O, 1_1, 1, 1.0, 5
O, 1_2, 1, 1.0, 11
O, 0_1, 0, 1.0, 15
O, -_2, -, 1.0, 6
O, -_1, -, 1.0, 4
O, a_1, a, 1.0, 2
O, -_3, -, 1.0, 10
O, =_1, =, 1.0, 13, 14

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, c_1, Right, 1.0
EO, -_3, 1_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, b_1, Right, 1.0
EO, b_1, -_1, Sup, 1.0
EO, b_1, -_2, Right, 1.0
EO, c_1, d_1, Right, 1.0
EO, d_1, )_1, Right, 1.0
EO, d_1, -_3, Sup, 1.0
EO, f_1, (_1, Right, 1.0
