# IUD, 2011_IVC_depart_F016_E052
# Objects(17):
O, 1_2, 1, 1.0, 11
O, 0_1, 0, 1.0, 4
O, 1_1, 1, 1.0, 6
O, 3_1, 3, 1.0, 19
O, 5_2, 5, 1.0, 8
O, =_1, =, 1.0, 2, 3
O, COMMA_1, COMMA, 1.0, 5
O, _1, -, 1.0, 14
O, 5_1, 5, 1.0, 7
O, 0_2, 0, 1.0, 12
O, 0_4, 0, 1.0, 15
O, \times_1, \times, 1.0, 9, 10
O, 8_1, 8, 1.0, 18
O, x_1, x, 1.0, 0, 1
O, COMMA_2, COMMA, 1.0, 16
O, 1_3, 1, 1.0, 17
O, 0_3, 0, 1.0, 13

# Relations from SRT:
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, 0_3, Right, 1.0
EO, 0_4, COMMA_2, Right, 1.0
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, 0_2, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 5_1, 5_2, Right, 1.0
EO, 5_2, \times_1, Right, 1.0
EO, 8_1, 3_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, 1_1, Right, 1.0
EO, COMMA_2, 1_3, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, _1, 0_1, Above, 1.0
EO, _1, 0_4, Below, 1.0
EO, x_1, =_1, Right, 1.0
