# IUD, 2011_IVC_depart_F006_E000
# Objects(23):
O, \pm_1, \pm, 1.0, 4, 5, 6
O, 4_2, 4, 1.0, 2, 3
O, 9_1, 9, 1.0, 23
O, 1_3, 1, 1.0, 28, 32
O, 0_1, 0, 1.0, 29
O, /_1, /, 1.0, 27
O, 8_2, 8, 1.0, 17
O, 9_2, 9, 1.0, 30
O, 1_1, 1, 1.0, 10
O, 1_2, 1, 1.0, 22, 26
O, 4_4, 4, 1.0, 16, 15
O, )_1, ), 1.0, 18
O, -_1, -, 1.0, 9
O, 4_3, 4, 1.0, 11, 12
O, 4_1, 4, 1.0, 0, 1
O, )_2, ), 1.0, 31
O, \times_1, \times, 1.0, 19, 20
O, (_2, (, 1.0, 21
O, 2_1, 2, 1.0, 13
O, (_1, (, 1.0, 7
O, -_2, -, 1.0, 14
O, 5_1, 5, 1.0, 25, 24
O, 8_1, 8, 1.0, 8

# Relations from SRT:
EO, (_1, 8_1, Right, 1.0
EO, (_2, 1_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 4_4, Right, 1.0
EO, /_1, 1_3, Right, 1.0
EO, 0_1, 9_2, Right, 1.0
EO, 1_1, 4_3, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 0_1, Right, 1.0
EO, 2_1, -_2, Right, 1.0
EO, 4_1, 4_2, Right, 1.0
EO, 4_2, \pm_1, Right, 1.0
EO, 4_3, 2_1, Right, 1.0
EO, 4_4, 8_2, Right, 1.0
EO, 5_1, /_1, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 9_1, 5_1, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, \pm_1, (_1, Right, 1.0
EO, \times_1, (_2, Right, 1.0
