# IUD, 2011_IVC_depart_F036_E026
# Objects(11):
O, (_1, (, 1.0, 2
O, x_1, x, 1.0, 3, 4
O, x_2, x, 1.0, 14, 15
O, =_1, =, 1.0, 9, 10
O, r_1, r, 1.0, 7
O, (_2, (, 1.0, 13
O, f_2, f, 1.0, 11, 12
O, )_2, ), 1.0, 16
O, )_1, ), 1.0, 8
O, +_1, +, 1.0, 5, 6
O, f_1, f, 1.0, 0, 1

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, r_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, r_1, )_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
