# IUD, 2011_IVC_depart_F031_E003
# Objects(12):
O, +_3, +, 1.0, 15, 16
O, c_1, c, 1.0, 12
O, +_2, +, 1.0, 10, 11
O, d_1, d, 1.0, 17, 18
O, x_3, x, 1.0, 13, 14
O, b_1, b, 1.0, 6
O, 3_1, 3, 1.0, 3
O, 2_1, 2, 1.0, 9
O, a_1, a, 1.0, 0
O, x_1, x, 1.0, 1, 2
O, +_1, +, 1.0, 4, 5
O, x_2, x, 1.0, 7, 8

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, d_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, x_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, +_3, Right, 1.0
