# IUD, 2011_IVC_depart_F005_E030
# Objects(29):
O, -_2, -, 1.0, 30
O, )_3, ), 1.0, 27
O, 9_1, 9, 1.0, 23
O, 1_1, 1, 1.0, 0
O, 5_1, 5, 1.0, 5
O, /_3, /, 1.0, 22
O, 1_5, 1, 1.0, 35
O, )_2, ), 1.0, 25
O, 1_4, 1, 1.0, 31
O, 6_1, 6, 1.0, 13
O, (_3, (, 1.0, 17
O, 4_1, 4, 1.0, 20, 21
O, 7_2, 7, 1.0, 33, 34
O, ._1, ., 1.0, 32
O, 1_3, 1, 1.0, 18
O, 2_1, 2, 1.0, 1
O, /_2, /, 1.0, 16
O, (_2, (, 1.0, 4
O, 6_2, 6, 1.0, 19
O, (_1, (, 1.0, 26
O, 9_2, 9, 1.0, 24
O, =_1, =, 1.0, 28, 29
O, /_1, /, 1.0, 3
O, -_1, -, 1.0, 14, 7, 8, 9
O, 1_2, 1, 1.0, 10
O, 7_1, 7, 1.0, 11, 12
O, 2_2, 2, 1.0, 2
O, )_1, ), 1.0, 15
O, 8_1, 8, 1.0, 6

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 5_1, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, /_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 1_4, Right, 1.0
EO, ._1, 7_2, Right, 1.0
EO, /_1, (_1, Right, 1.0
EO, /_2, (_3, Right, 1.0
EO, /_3, 9_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, 6_2, Right, 1.0
EO, 1_4, ._1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_1, Right, 1.0
EO, 4_1, /_3, Right, 1.0
EO, 5_1, 8_1, Right, 1.0
EO, 6_1, )_1, Right, 1.0
EO, 6_2, 4_1, Right, 1.0
EO, 7_1, 6_1, Right, 1.0
EO, 7_2, 1_5, Right, 1.0
EO, 8_1, -_1, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, )_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
