# IUD, 2011_IVC_depart_F022_E062
# Objects(17):
O, (_1, (, 1.0, 1
O, y_1, y, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, y_2, y, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, -_1, -, 1.0, 4
O, u_1, u, 1.0, 0
O, =_1, =, 1.0, 18, 19
O, 0_3, 0, 1.0, 20
O, -_2, -, 1.0, 14
O, (_2, (, 1.0, 12
O, )_2, ), 1.0, 17
O, 0_1, 0, 1.0, 7
O, v_1, v, 1.0, 11
O, )_1, ), 1.0, 8
O, 0_2, 0, 1.0, 16
O, x_2, x, 1.0, 5, 6

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, y_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_2, =_1, Right, 1.0
EO, +_1, v_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, =_1, 0_3, Right, 1.0
EO, u_1, (_1, Right, 1.0
EO, v_1, (_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_2, 0_1, Sub, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_2, 0_2, Sub, 1.0
