# IUD, 2011_IVC_depart_F028_E057
# Objects(26):
O, 3_1, 3, 1.0, 43
O, x_3, x, 1.0, 32, 33
O, x_5, x, 1.0, 27, 28
O, \rightarrow_2, \rightarrow, 1.0, 34, 35
O, 5_1, 5, 1.0, 40, 41
O, \lim_2, \lim, 1.0, 16, 17, 19, 18
O, x_4, x, 1.0, 21, 20
O, _1, -, 1.0, 25
O, AUTO_13, f, 1.0, 37
O, +_1, +, 1.0, 22, 23
O, =_1, =, 1.0, 14, 15
O, 1_2, 1, 1.0, 36
O, )_1, ), 1.0, 9
O, _2, -, 1.0, 42
O, x_1, x, 1.0, 10, 11
O, =_2, =, 1.0, 38, 39
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, f_1, f, 1.0, 4, 5
O, 4_1, 4, 1.0, 24
O, (_1, (, 1.0, 6
O, 1_3, 1, 1.0, 31
O, 2_1, 2, 1.0, 26
O, x_2, x, 1.0, 7, 8
O, \rightarrow_1, \rightarrow, 1.0, 12
O, 1_1, 1, 1.0, 13
O, +_2, +, 1.0, 29, 30

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 4_1, Right, 1.0
EO, +_2, 1_3, Right, 1.0
EO, 2_1, x_5, Right, 1.0
EO, =_1, \lim_2, Right, 1.0
EO, =_2, _2, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \lim_2, _1, Right, 1.0
EO, \lim_2, x_3, Below, 1.0
EO, \rightarrow_1, 1_1, Right, 1.0
EO, \rightarrow_2, 1_2, Right, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, =_2, Right, 1.0
EO, _1, x_4, Above, 1.0
EO, _2, 3_1, Below, 1.0
EO, _2, 5_1, Above, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
EO, x_3, \rightarrow_2, Right, 1.0
EO, x_4, +_1, Right, 1.0
EO, x_5, +_2, Right, 1.0
