# IUD, 2011_IVC_depart_F033_E049
# Objects(13):
O, COMMA_2, COMMA, 1.0, 7
O, 2_2, 2, 1.0, 6
O, y_1, y, 1.0, 5
O, t_1, t, 1.0, 11
O, x_1, x, 1.0, 1
O, COMMA_3, COMMA, 1.0, 10
O, )_1, ), 1.0, 13
O, 2_3, 2, 1.0, 9
O, COMMA_1, COMMA, 1.0, 4
O, 2_4, 2, 1.0, 12
O, z_1, z, 1.0, 8
O, (_1, (, 1.0, 0
O, 2_1, 2, 1.0, 3, 2

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, t_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, t_1, 2_4, Sub, 1.0
EO, x_1, 2_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, y_1, 2_2, Sub, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, z_1, 2_3, Sub, 1.0
EO, z_1, COMMA_3, Right, 1.0
