# IUD, 2011_IVC_depart_F023_E070
# Objects(10):
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 7
O, 9_1, 9, 1.0, 13
O, 8_1, 8, 1.0, 12
O, +_1, +, 1.0, 4, 5
O, 7_2, 7, 1.0, 3, 2
O, geq_1, \geq, 1.0, 9, 10
O, 7_1, 7, 1.0, 0, 1
O, 1_3, 1, 1.0, 11
O, 3_1, 3, 1.0, 8

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, 3_1, Right, 1.0
EO, 1_3, 8_1, Right, 1.0
EO, 3_1, geq_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, +_1, Right, 1.0
EO, 8_1, 9_1, Right, 1.0
EO, geq_1, 1_3, Right, 1.0
