# IUD, 2011_IVC_depart_F018_E070
# Objects(18):
O, 8_1, 8, 1.0, 13
O, 3_1, 3, 1.0, 7
O, -_1, -, 1.0, 17
O, 8_2, 8, 1.0, 26
O, div_2, \div, 1.0, 9, 11, 10
O, -_2, -, 1.0, 24
O, (_2, (, 1.0, 1
O, div_1, \div, 1.0, 4, 6, 5
O, 0_1, 0, 1.0, 20
O, )_1, ), 1.0, 8
O, 2_1, 2, 1.0, 25
O, 7_3, 7, 1.0, 18, 19
O, (_1, (, 1.0, 0
O, 7_1, 7, 1.0, 2, 3
O, 7_2, 7, 1.0, 15, 14
O, neq_1, \neq, 1.0, 21, 22, 23
O, 1_1, 1, 1.0, 12
O, )_2, ), 1.0, 16

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, )_1, div_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, 7_3, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, 0_1, neq_1, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, 8_2, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 7_1, div_1, Right, 1.0
EO, 7_2, )_2, Right, 1.0
EO, 7_3, 0_1, Right, 1.0
EO, 8_1, 7_2, Right, 1.0
EO, div_1, 3_1, Right, 1.0
EO, div_2, 1_1, Right, 1.0
EO, neq_1, -_2, Right, 1.0
