# IUD, 2011_IVC_depart_F035_E038
# Objects(13):
O, =_1, =, 1.0, 2, 1
O, 1_1, 1, 1.0, 15, 16
O, 6_1, 6, 1.0, 3
O, -_1, -, 1.0, 7
O, (_2, (, 1.0, 10
O, )_1, ), 1.0, 9
O, x_2, x, 1.0, 11, 12
O, x_1, x, 1.0, 5, 6
O, 2_1, 2, 1.0, 8
O, (_1, (, 1.0, 4
O, )_2, ), 1.0, 17
O, +_1, +, 1.0, 13, 14
O, 0_1, 0, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, 0_1, =_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 6_1, (_1, Right, 1.0
EO, =_1, 6_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
