# IUD, 2011_IVC_depart_F028_E055
# Objects(26):
O, +_1, +, 1.0, 5, 6
O, 1_2, 1, 1.0, 7
O, 9_1, 9, 1.0, 10
O, 6_1, 6, 1.0, 18
O, 1_1, 1, 1.0, 0
O, )_1, ), 1.0, 11
O, (_2, (, 1.0, 13
O, )_2, ), 1.0, 23
O, (_3, (, 1.0, 14
O, +_2, +, 1.0, 19, 20
O, 1_3, 1, 1.0, 15
O, (_1, (, 1.0, 4
O, 2_2, 2, 1.0, 25
O, 8_1, 8, 1.0, 31
O, 3_1, 3, 1.0, 26
O, 3_2, 3, 1.0, 30
O, 4_1, 4, 1.0, 1
O, 1_4, 1, 1.0, 22
O, 7_1, 7, 1.0, 2, 3
O, /_1, /, 1.0, 12
O, \leq_1, \leq, 1.0, 28, 29
O, )_3, ), 1.0, 27
O, 7_2, 7, 1.0, 8, 9
O, 2_1, 2, 1.0, 21
O, 7_3, 7, 1.0, 16, 17
O, /_2, /, 1.0, 24

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, /_2, Right, 1.0
EO, )_3, \leq_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, /_2, 2_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 7_2, Right, 1.0
EO, 1_3, 7_3, Right, 1.0
EO, 1_4, )_2, Right, 1.0
EO, 2_1, 1_4, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 3_1, )_3, Right, 1.0
EO, 3_2, 8_1, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 6_1, +_2, Right, 1.0
EO, 7_1, +_1, Right, 1.0
EO, 7_2, 9_1, Right, 1.0
EO, 7_3, 6_1, Right, 1.0
EO, 9_1, )_1, Right, 1.0
EO, \leq_1, 3_2, Right, 1.0
