# IUD, 2011_IVC_depart_F025_E068
# Objects(19):
O, x_2, x, 1.0, 16, 17
O, y_2, y, 1.0, 13
O, \times_2, \times, 1.0, 14, 15
O, )_3, ), 1.0, 26
O, =_1, =, 1.0, 10, 11
O, z_2, z, 1.0, 21
O, (_3, (, 1.0, 27
O, )_1, ), 1.0, 5
O, \times_3, \times, 1.0, 22, 23
O, +_2, +, 1.0, 19, 20
O, x_1, x, 1.0, 8, 9
O, (_2, (, 1.0, 12
O, z_1, z, 1.0, 4
O, )_2, ), 1.0, 18
O, +_1, +, 1.0, 2, 3
O, x_3, x, 1.0, 24, 25
O, (_1, (, 1.0, 0
O, \times_1, \times, 1.0, 6, 7
O, y_1, y, 1.0, 1

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, (_3, z_2, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, +_1, z_1, Right, 1.0
EO, +_2, (_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \times_1, x_1, Right, 1.0
EO, \times_2, x_2, Right, 1.0
EO, \times_3, x_3, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, y_1, +_1, Right, 1.0
EO, y_2, \times_2, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, \times_3, Right, 1.0
