# IUD, 2011_IVC_depart_F004_E047
# Objects(17):
O, =_2, =, 1.0, 9, 10
O, (_1, (, 1.0, 1
O, a_1, a, 1.0, 13
O, n_3, n, 1.0, 19
O, f_1, f, 1.0, 0
O, \sum_1, \sum, 1.0, 6
O, =_3, =, 1.0, 16, 15
O, n_1, n, 1.0, 8
O, x_1, x, 1.0, 2
O, -_1, -, 1.0, 11
O, \alpha_1, \alpha, 1.0, 18
O, n_2, n, 1.0, 14
O, \infty_1, \infty, 1.0, 12
O, \infty_2, \infty, 1.0, 7
O, x_2, x, 1.0, 17
O, =_1, =, 1.0, 4, 5
O, )_1, ), 1.0, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, \infty_1, Right, 1.0
EO, =_1, \sum_1, Right, 1.0
EO, =_2, -_1, Right, 1.0
EO, =_3, x_2, Right, 1.0
EO, \alpha_1, n_3, Sub, 1.0
EO, \sum_1, \infty_2, Above, 1.0
EO, \sum_1, a_1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, a_1, =_3, Right, 1.0
EO, a_1, n_2, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, \alpha_1, Sup, 1.0
