# IUD, 2011_IVC_depart_F017_E025
# Objects(16):
O, 2_1, 2, 1.0, 1
O, times_1, \times, 1.0, 4, 5
O, div_1, \div, 1.0, 11, 10, 12
O, (_1, (, 1.0, 6
O, 2_2, 2, 1.0, 18
O, geq_1, \geq, 1.0, 16, 17
O, )_1, ), 1.0, 15
O, 3_2, 3, 1.0, 20
O, 1_3, 1, 1.0, 14
O, 1_1, 1, 1.0, 0
O, 7_1, 7, 1.0, 2, 3
O, 1_2, 1, 1.0, 7
O, 8_1, 8, 1.0, 13
O, 4_1, 4, 1.0, 8
O, 3_1, 3, 1.0, 19
O, 9_1, 9, 1.0, 9

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, geq_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 4_1, Right, 1.0
EO, 1_3, )_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 3_1, 3_2, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 7_1, times_1, Right, 1.0
EO, 8_1, 1_3, Right, 1.0
EO, 9_1, div_1, Right, 1.0
EO, div_1, 8_1, Right, 1.0
EO, geq_1, 2_2, Right, 1.0
EO, times_1, (_1, Right, 1.0
