# IUD, 2011_IVC_depart_F027_E006
# Objects(11):
O, 2_1, 2, 1.0, 5
O, (_1, (, 1.0, 4
O, n_1, n, 1.0, 3
O, 1_2, 1, 1.0, 10
O, n_2, n, 1.0, 6
O, )_1, ), 1.0, 11
O, 2_2, 2, 1.0, 7
O, _1, -, 1.0, 1
O, 1_1, 1, 1.0, 0
O, +_1, +, 1.0, 9, 8
O, 3_1, 3, 1.0, 2

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, 2_1, n_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 3_1, Below, 1.0
EO, _1, n_1, Right, 1.0
EO, n_1, (_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, 2_2, Sup, 1.0
