# IUD, 2011_IVC_depart_F025_E050
# Objects(47):
O, 6_2, 6, 1.0, 62
O, 3_1, 3, 1.0, 7
O, (_1, (, 1.0, 0
O, 8_1, 8, 1.0, 2
O, )_1, ), 1.0, 9
O, (_2, (, 1.0, 1
O, 4_3, 4, 1.0, 54, 55
O, 7_2, 7, 1.0, 56, 57
O, 8_3, 8, 1.0, 39
O, (_3, (, 1.0, 13
O, \times_2, \times, 1.0, 24, 25
O, 1_5, 1, 1.0, 53
O, 2_1, 2, 1.0, 21
O, \div_1, \div, 1.0, 5, 3, 4
O, -_1, -, 1.0, 38
O, \div_3, \div, 1.0, 44, 42, 43
O, 1_3, 1, 1.0, 20
O, )_5, ), 1.0, 47
O, 2_2, 2, 1.0, 52
O, 4_2, 4, 1.0, 40, 41
O, 9_1, 9, 1.0, 15, 16
O, 3_2, 3, 1.0, 61
O, 0_3, 0, 1.0, 46
O, 8_4, 8, 1.0, 60
O, 6_1, 6, 1.0, 29
O, +_1, +, 1.0, 30, 31
O, 0_2, 0, 1.0, 17
O, )_2, ), 1.0, 22
O, 4_5, 4, 1.0, 63, 64
O, \div_2, \div, 1.0, 12, 10, 11
O, (_4, (, 1.0, 26
O, (_5, (, 1.0, 27
O, \times_1, \times, 1.0, 18, 19
O, )_4, ), 1.0, 37
O, )_6, ), 1.0, 48
O, 1_1, 1, 1.0, 6
O, 4_1, 4, 1.0, 33, 34
O, 8_2, 8, 1.0, 28
O, (_6, (, 1.0, 45
O, 7_1, 7, 1.0, 35, 36
O, 0_1, 0, 1.0, 8
O, 4_4, 4, 1.0, 59, 58
O, 7_3, 7, 1.0, 65, 66
O, 1_4, 1, 1.0, 32
O, )_3, ), 1.0, 23
O, \neq_1, \neq, 1.0, 51, 49, 50
O, 1_2, 1, 1.0, 14

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 8_1, Right, 1.0
EO, (_3, 1_2, Right, 1.0
EO, (_4, (_5, Right, 1.0
EO, (_5, 8_2, Right, 1.0
EO, (_6, 8_3, Right, 1.0
EO, )_1, \div_2, Right, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, )_4, -_1, Right, 1.0
EO, )_5, )_6, Right, 1.0
EO, )_6, \neq_1, Right, 1.0
EO, +_1, 1_4, Right, 1.0
EO, -_1, (_6, Right, 1.0
EO, 0_1, )_1, Right, 1.0
EO, 0_2, \times_1, Right, 1.0
EO, 0_3, )_5, Right, 1.0
EO, 1_1, 3_1, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 1_3, 2_1, Right, 1.0
EO, 1_4, 4_1, Right, 1.0
EO, 1_5, 4_3, Right, 1.0
EO, 2_1, )_2, Right, 1.0
EO, 2_2, 1_5, Right, 1.0
EO, 3_1, 0_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, 7_1, Right, 1.0
EO, 4_2, \div_3, Right, 1.0
EO, 4_3, 7_2, Right, 1.0
EO, 4_4, 8_4, Right, 1.0
EO, 4_5, 7_3, Right, 1.0
EO, 6_1, +_1, Right, 1.0
EO, 6_2, 4_5, Right, 1.0
EO, 7_1, )_4, Right, 1.0
EO, 7_2, 4_4, Right, 1.0
EO, 8_1, \div_1, Right, 1.0
EO, 8_2, 6_1, Right, 1.0
EO, 8_3, 4_2, Right, 1.0
EO, 8_4, 3_2, Right, 1.0
EO, 9_1, 0_2, Right, 1.0
EO, \div_1, 1_1, Right, 1.0
EO, \div_2, (_3, Right, 1.0
EO, \div_3, 0_3, Right, 1.0
EO, \neq_1, 2_2, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
EO, \times_2, (_4, Right, 1.0
