# IUD, 2011_IVC_depart_F007_E017
# Objects(10):
O, 0_2, 0, 1.0, 2
O, COMMA_2, COMMA, 1.0, 9
O, 1_1, 1, 1.0, 10
O, 9_1, 9, 1.0, 3
O, 0_1, 0, 1.0, 0
O, COMMA_1, COMMA, 1.0, 1
O, 2_1, 2, 1.0, 11
O, +_1, +, 1.0, 4, 5
O, i_1, i, 1.0, 6, 7
O, 0_3, 0, 1.0, 8

# Relations from SRT:
EO, +_1, i_1, Right, 1.0
EO, 0_1, COMMA_1, Right, 1.0
EO, 0_2, 9_1, Right, 1.0
EO, 0_3, COMMA_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, COMMA_1, 0_2, Right, 1.0
EO, COMMA_2, 1_1, Right, 1.0
EO, i_1, 0_3, Right, 1.0
