# IUD, 2011_IVC_depart_F002_E035
# Objects(10):
O, 2_1, 2, 1.0, 7
O, 1_1, 1, 1.0, 5
O, 8_1, 8, 1.0, 6
O, 0_2, 0, 1.0, 12
O, 2_2, 2, 1.0, 13
O, =_1, =, 1.0, 8, 9
O, \div_1, \div, 1.0, 3, 2, 4
O, 0_1, 0, 1.0, 10
O, ._1, ., 1.0, 11
O, 4_1, 4, 1.0, 1, 0

# Relations from SRT:
EO, ._1, 0_2, Right, 1.0
EO, 0_1, ._1, Right, 1.0
EO, 0_2, 2_2, Right, 1.0
EO, 1_1, 8_1, Right, 1.0
EO, 2_1, =_1, Right, 1.0
EO, 4_1, \div_1, Right, 1.0
EO, 8_1, 2_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \div_1, 1_1, Right, 1.0
