# IUD, 2011_IVC_DEPART_F011_E035
# Objects(13):
O, 6_1, 6, 1.0, 1
O, 8_1, 8, 1.0, 16
O, leq_1, \leq, 1.0, 12, 13
O, 3_2, 3, 1.0, 5
O, 1_1, 1, 1.0, 8
O, 3_3, 3, 1.0, 15
O, -_1, -, 1.0, 2
O, 7_1, 7, 1.0, 3, 4
O, 7_2, 7, 1.0, 9, 10
O, 5_1, 5, 1.0, 11
O, 1_2, 1, 1.0, 14
O, 3_1, 3, 1.0, 0
O, +_1, +, 1.0, 6, 7

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, 7_1, Right, 1.0
EO, 1_1, 7_2, Right, 1.0
EO, 1_2, 3_3, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, +_1, Right, 1.0
EO, 3_3, 8_1, Right, 1.0
EO, 5_1, leq_1, Right, 1.0
EO, 6_1, -_1, Right, 1.0
EO, 7_1, 3_2, Right, 1.0
EO, 7_2, 5_1, Right, 1.0
EO, leq_1, 1_2, Right, 1.0
