# IUD, 2011_IVC_depart_F006_E015
# Objects(37):
O, 3_2, 3, 1.0, 36
O, 1_2, 1, 1.0, 12
O, ._1, ., 1.0, 44
O, \times_2, \times, 1.0, 23, 24
O, 4_3, 4, 1.0, 31, 32
O, \times_3, \times, 1.0, 34, 35
O, (_3, (, 1.0, 18
O, 5_1, 5, 1.0, 3, 4
O, )_3, ), 1.0, 28
O, \times_1, \times, 1.0, 10, 11
O, 7_3, 7, 1.0, 46, 47
O, 4_1, 4, 1.0, 1, 2
O, 1_1, 1, 1.0, 7
O, 7_2, 7, 1.0, 26, 27
O, /_1, /, 1.0, 17
O, 3_1, 3, 1.0, 25
O, (_5, (, 1.0, 30
O, 6_2, 6, 1.0, 43
O, )_2, ), 1.0, 16
O, (_4, (, 1.0, 19
O, -_2, -, 1.0, 29
O, 9_1, 9, 1.0, 45
O, (_2, (, 1.0, 6
O, 1_3, 1, 1.0, 37
O, )_4, ), 1.0, 38
O, )_1, ), 1.0, 15
O, -_3, -, 1.0, 42
O, (_1, (, 1.0, 0
O, 0_1, 0, 1.0, 8
O, )_5, ), 1.0, 39
O, -_1, -, 1.0, 5
O, 2_2, 2, 1.0, 33
O, =_1, =, 1.0, 41, 40
O, 4_2, 4, 1.0, 20, 21
O, 6_1, 6, 1.0, 9
O, 7_1, 7, 1.0, 13, 14
O, 2_1, 2, 1.0, 22

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 4_2, Right, 1.0
EO, (_5, 4_3, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, /_1, Right, 1.0
EO, )_3, -_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, =_1, Right, 1.0
EO, -_1, (_2, Right, 1.0
EO, -_2, (_5, Right, 1.0
EO, -_3, 6_2, Right, 1.0
EO, ._1, 9_1, Right, 1.0
EO, /_1, (_3, Right, 1.0
EO, 0_1, 6_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 1_2, 7_1, Right, 1.0
EO, 1_3, )_4, Right, 1.0
EO, 2_1, \times_2, Right, 1.0
EO, 2_2, \times_3, Right, 1.0
EO, 3_1, 7_2, Right, 1.0
EO, 3_2, 1_3, Right, 1.0
EO, 4_1, 5_1, Right, 1.0
EO, 4_2, 2_1, Right, 1.0
EO, 4_3, 2_2, Right, 1.0
EO, 5_1, -_1, Right, 1.0
EO, 6_1, \times_1, Right, 1.0
EO, 6_2, ._1, Right, 1.0
EO, 7_1, )_1, Right, 1.0
EO, 7_2, )_3, Right, 1.0
EO, 9_1, 7_3, Right, 1.0
EO, =_1, -_3, Right, 1.0
EO, \times_1, 1_2, Right, 1.0
EO, \times_2, 3_1, Right, 1.0
EO, \times_3, 3_2, Right, 1.0
