# IUD, 2011_IVC_depart_F009_E057
# Objects(20):
O, 3_1, 3, 1.0, 8
O, l_2, l, 1.0, 3
O, _3, -, 1.0, 20
O, l_5, l, 1.0, 14
O, =_2, =, 1.0, 12, 13
O, 1_2, 1, 1.0, 15
O, 1_1, 1, 1.0, 4
O, l_7, l, 1.0, 21
O, l_1, l, 1.0, 0
O, _1, -, 1.0, 2
O, 2_1, 2, 1.0, 1
O, l_4, l, 1.0, 10
O, +_1, +, 1.0, 16, 17
O, l_3, l, 1.0, 7
O, 2_2, 2, 1.0, 11
O, 2_3, 2, 1.0, 19
O, =_1, =, 1.0, 6, 5
O, 3_2, 3, 1.0, 22
O, _2, -, 1.0, 9
O, l_6, l, 1.0, 18

# Relations from SRT:
EO, +_1, l_6, Right, 1.0
EO, =_1, _2, Right, 1.0
EO, =_2, _3, Right, 1.0
EO, _1, =_1, Right, 1.0
EO, _1, l_1, Above, 1.0
EO, _1, l_2, Below, 1.0
EO, _2, =_2, Right, 1.0
EO, _2, l_3, Above, 1.0
EO, _2, l_4, Below, 1.0
EO, _3, l_5, Above, 1.0
EO, _3, l_7, Below, 1.0
EO, l_1, 2_1, Sub, 1.0
EO, l_2, 1_1, Sub, 1.0
EO, l_3, 3_1, Sub, 1.0
EO, l_4, 2_2, Sub, 1.0
EO, l_5, +_1, Right, 1.0
EO, l_5, 1_2, Sub, 1.0
EO, l_6, 2_3, Sub, 1.0
EO, l_7, 3_2, Sub, 1.0
