# IUD, 2011_IVC_depart_F005_E067
# Objects(10):
O, t_2, t, 1.0, 11, 12
O, x_1, x, 1.0, 0
O, )_1, ), 1.0, 4
O, =_1, =, 1.0, 5, 6
O, \cos_1, \cos, 1.0, 9
O, (_1, (, 1.0, 1
O, 0_1, 0, 1.0, 8
O, v_1, v, 1.0, 7
O, t_1, t, 1.0, 2, 3
O, \alpha_1, \alpha, 1.0, 10

# Relations from SRT:
EO, (_1, t_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, v_1, Right, 1.0
EO, \alpha_1, t_2, Right, 1.0
EO, \cos_1, \alpha_1, Right, 1.0
EO, t_1, )_1, Right, 1.0
EO, v_1, 0_1, Sub, 1.0
EO, v_1, \cos_1, Right, 1.0
EO, x_1, (_1, Right, 1.0
