# IUD, 2011_IVC_depart_F036_E048
# Objects(11):
O, =_2, =, 1.0, 12, 13
O, =_1, =, 1.0, 3, 4
O, i_2, i, 1.0, 10, 11
O, 5_1, 5, 1.0, 7, 6
O, 2_2, 2, 1.0, 14
O, i_1, i, 1.0, 1, 2
O, 4_1, 4, 1.0, 15, 16
O, 1_1, 1, 1.0, 5
O, d_1, d, 1.0, 8
O, \sum_1, \sum, 1.0, 0
O, 2_1, 2, 1.0, 9

# Relations from SRT:
EO, 2_2, 4_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 2_2, Right, 1.0
EO, \sum_1, 5_1, Above, 1.0
EO, \sum_1, d_1, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, d_1, 2_1, Sup, 1.0
EO, d_1, =_2, Right, 1.0
EO, d_1, i_2, Sub, 1.0
EO, i_1, =_1, Right, 1.0
