# IUD, 2011_IVC_depart_F010_E012
# Objects(17):
O, )_3, ), 1.0, 20
O, f_1, f, 1.0, 0, 1
O, (_2, (, 1.0, 7
O, )_2, ), 1.0, 13
O, -_1, -, 1.0, 9
O, j_2, j, 1.0, 15, 16
O, (_1, (, 1.0, 2
O, n_1, n, 1.0, 14
O, (_3, (, 1.0, 18
O, z_1, z, 1.0, 3
O, )_1, ), 1.0, 4
O, j_1, j, 1.0, 11, 12
O, =_1, =, 1.0, 5, 6
O, z_3, z, 1.0, 10
O, z_2, z, 1.0, 8
O, z_4, z, 1.0, 19
O, g_1, g, 1.0, 17

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, (_3, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, g_1, Right, 1.0
EO, )_2, n_1, Sup, 1.0
EO, -_1, z_3, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, g_1, (_3, Right, 1.0
EO, n_1, j_2, Sub, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, -_1, Right, 1.0
EO, z_3, )_2, Right, 1.0
EO, z_3, j_1, Sub, 1.0
EO, z_4, )_3, Right, 1.0
