# IUD, 2011_IVC_depart_F015_E050
# Objects(10):
O, pm_1, \pm, 1.0, 3, 4, 5
O, 6_1, 6, 1.0, 2
O, 0_1, 0, 1.0, 14
O, 1_3, 1, 1.0, 12
O, 4_1, 4, 1.0, 0, 1
O, +_1, +, 1.0, 10, 11
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 9
O, 7_1, 7, 1.0, 7, 8
O, 9_1, 9, 1.0, 13

# Relations from SRT:
EO, +_1, 1_3, Right, 1.0
EO, 1_1, 7_1, Right, 1.0
EO, 1_2, +_1, Right, 1.0
EO, 1_3, 9_1, Right, 1.0
EO, 4_1, 6_1, Right, 1.0
EO, 6_1, pm_1, Right, 1.0
EO, 7_1, 1_2, Right, 1.0
EO, 9_1, 0_1, Right, 1.0
EO, pm_1, 1_1, Right, 1.0
