# IUD, 2011_IVC_depart_F012_E034
# Objects(31):
O, b_5, b, 1.0, 28
O, f_3, f, 1.0, 15
O, k_2, k, 1.0, 8
O, f_2, f, 1.0, 26
O, -_4, -, 1.0, 25
O, (_3, (, 1.0, 16
O, b_4, b, 1.0, 22
O, -_3, -, 1.0, 12
O, b_2, b, 1.0, 7
O, f_1, f, 1.0, 20
O, )_1, ), 1.0, 24
O, =_1, =, 1.0, 2, 1
O, -_2, -, 1.0, 9
O, _1, -, 1.0, 6
O, )_2, ), 1.0, 33
O, b_3, b, 1.0, 10
O, -_1, -, 1.0, 5
O, b_1, b, 1.0, 3
O, )_3, ), 1.0, 19
O, b_6, b, 1.0, 17
O, -_5, -, 1.0, 30
O, 1_1, 1, 1.0, 14, 13
O, k_5, k, 1.0, 29
O, (_1, (, 1.0, 21
O, k_1, k, 1.0, 4
O, k_6, k, 1.0, 18
O, 1_2, 1, 1.0, 31, 32
O, s_1, s, 1.0, 0
O, (_2, (, 1.0, 27
O, k_4, k, 1.0, 23
O, k_3, k, 1.0, 11

# Relations from SRT:
EO, (_1, b_4, Right, 1.0
EO, (_2, b_5, Right, 1.0
EO, (_3, b_6, Right, 1.0
EO, )_1, -_4, Right, 1.0
EO, -_1, _1, Right, 1.0
EO, -_2, b_3, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, f_2, Right, 1.0
EO, -_5, 1_2, Right, 1.0
EO, =_1, b_1, Right, 1.0
EO, _1, b_2, Above, 1.0
EO, _1, f_1, Below, 1.0
EO, _1, f_3, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, k_1, Sub, 1.0
EO, b_2, -_2, Right, 1.0
EO, b_2, k_2, Sub, 1.0
EO, b_3, k_3, Sub, 1.0
EO, b_4, )_1, Right, 1.0
EO, b_4, k_4, Sub, 1.0
EO, b_5, )_2, Right, 1.0
EO, b_5, k_5, Sub, 1.0
EO, b_6, )_3, Right, 1.0
EO, b_6, k_6, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_3, (_3, Right, 1.0
EO, k_3, -_3, Right, 1.0
EO, k_5, -_5, Right, 1.0
EO, s_1, =_1, Right, 1.0
