# IUD, 2011_IVC_depart_F031_E020
# Objects(32):
O, 1_1, 1, 1.0, 1
O, 8_2, 8, 1.0, 11
O, )_4, ), 1.0, 26
O, ._1, ., 1.0, 32
O, 5_1, 5, 1.0, 16, 17
O, (_4, (, 1.0, 20
O, /_3, /, 1.0, 23
O, 3_1, 3, 1.0, 30
O, )_2, ), 1.0, 13
O, 4_1, 4, 1.0, 2
O, 1_2, 1, 1.0, 21
O, 2_1, 2, 1.0, 7
O, 8_1, 8, 1.0, 10
O, 8_4, 8, 1.0, 22
O, -_1, -, 1.0, 14
O, (_2, (, 1.0, 6
O, 6_2, 6, 1.0, 34
O, +_1, +, 1.0, 4, 5
O, 1_3, 1, 1.0, 29
O, )_1, ), 1.0, 12
O, 2_2, 2, 1.0, 8
O, )_3, ), 1.0, 25
O, =_1, =, 1.0, 27, 28
O, 8_3, 8, 1.0, 18
O, /_2, /, 1.0, 19
O, /_1, /, 1.0, 9
O, 4_2, 4, 1.0, 24
O, 6_1, 6, 1.0, 31
O, (_3, (, 1.0, 15
O, 3_2, 3, 1.0, 33
O, 9_1, 9, 1.0, 3
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, 2_1, Right, 1.0
EO, (_3, 5_1, Right, 1.0
EO, (_4, 1_2, Right, 1.0
EO, )_1, )_2, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, =_1, Right, 1.0
EO, +_1, (_2, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, ._1, 3_2, Right, 1.0
EO, /_1, 8_1, Right, 1.0
EO, /_2, (_4, Right, 1.0
EO, /_3, 4_2, Right, 1.0
EO, 1_1, 4_1, Right, 1.0
EO, 1_2, 8_4, Right, 1.0
EO, 1_3, 3_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, /_1, Right, 1.0
EO, 3_1, 6_1, Right, 1.0
EO, 3_2, 6_2, Right, 1.0
EO, 4_1, 9_1, Right, 1.0
EO, 4_2, )_3, Right, 1.0
EO, 5_1, 8_3, Right, 1.0
EO, 6_1, ._1, Right, 1.0
EO, 8_1, 8_2, Right, 1.0
EO, 8_2, )_1, Right, 1.0
EO, 8_3, /_2, Right, 1.0
EO, 8_4, /_3, Right, 1.0
EO, 9_1, +_1, Right, 1.0
EO, =_1, 1_3, Right, 1.0
