# IUD, 2011_IVC_depart_F028_E000
# Objects(39):
O, \times_1, \times, 1.0, 24, 25
O, 3_1, 3, 1.0, 4
O, +_1, +, 1.0, 5, 6
O, \neq_1, \neq, 1.0, 41, 42, 43
O, 1_5, 1, 1.0, 32
O, 1_1, 1, 1.0, 2
O, 2_4, 2, 1.0, 38
O, 7_2, 7, 1.0, 9, 10
O, 6_1, 6, 1.0, 33
O, 1_2, 1, 1.0, 13
O, 0_1, 0, 1.0, 47
O, 7_3, 7, 1.0, 21, 22
O, )_2, ), 1.0, 16
O, 2_3, 2, 1.0, 23
O, )_4, ), 1.0, 39
O, (_3, (, 1.0, 18
O, 9_2, 9, 1.0, 45
O, )_5, ), 1.0, 40
O, 6_3, 6, 1.0, 46
O, 2_1, 2, 1.0, 3
O, (_5, (, 1.0, 31
O, /_1, /, 1.0, 12
O, 8_1, 8, 1.0, 34
O, -_1, -, 1.0, 17
O, 2_2, 2, 1.0, 14
O, 3_2, 3, 1.0, 15
O, 7_1, 7, 1.0, 7, 8
O, 6_2, 6, 1.0, 37
O, 1_3, 1, 1.0, 20
O, 9_1, 9, 1.0, 26
O, (_2, (, 1.0, 1
O, (_1, (, 1.0, 0
O, +_2, +, 1.0, 29, 30
O, (_4, (, 1.0, 19
O, \times_2, \times, 1.0, 35, 36
O, )_3, ), 1.0, 28
O, 4_1, 4, 1.0, 44
O, )_1, ), 1.0, 11
O, 1_4, 1, 1.0, 27

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, (_3, (_4, Right, 1.0
EO, (_4, 1_3, Right, 1.0
EO, (_5, 1_5, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, )_4, )_5, Right, 1.0
EO, )_5, \neq_1, Right, 1.0
EO, +_1, 7_1, Right, 1.0
EO, +_2, (_5, Right, 1.0
EO, -_1, (_3, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 2_2, Right, 1.0
EO, 1_3, 7_3, Right, 1.0
EO, 1_4, )_3, Right, 1.0
EO, 1_5, 6_1, Right, 1.0
EO, 2_1, 3_1, Right, 1.0
EO, 2_2, 3_2, Right, 1.0
EO, 2_3, \times_1, Right, 1.0
EO, 2_4, )_4, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, )_2, Right, 1.0
EO, 4_1, 9_2, Right, 1.0
EO, 6_1, 8_1, Right, 1.0
EO, 6_2, 2_4, Right, 1.0
EO, 6_3, 0_1, Right, 1.0
EO, 7_1, 7_2, Right, 1.0
EO, 7_2, )_1, Right, 1.0
EO, 7_3, 2_3, Right, 1.0
EO, 8_1, \times_2, Right, 1.0
EO, 9_1, 1_4, Right, 1.0
EO, 9_2, 6_3, Right, 1.0
EO, \neq_1, 4_1, Right, 1.0
EO, \times_1, 9_1, Right, 1.0
EO, \times_2, 6_2, Right, 1.0
