# IUD, 2011_IVC_depart_F024_E074
# Objects(15):
O, \theta_3, \theta, 1.0, 20
O, )_2, ), 1.0, 11
O, p_1, p, 1.0, 0
O, =_1, =, 1.0, 4, 5
O, \cos_1, \cos, 1.0, 18, 17
O, +_1, +, 1.0, 8, 9
O, n_2, n, 1.0, 19
O, 1_1, 1, 1.0, 10
O, )_1, ), 1.0, 3
O, n_1, n, 1.0, 7
O, \theta_2, \theta, 1.0, 16, 15
O, (_2, (, 1.0, 6
O, \theta_1, \theta, 1.0, 2
O, (_1, (, 1.0, 1
O, \sin_1, \sin, 1.0, 12, 14, 13

# Relations from SRT:
EO, (_1, \theta_1, Right, 1.0
EO, (_2, n_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, \sin_1, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \cos_1, \theta_3, Right, 1.0
EO, \cos_1, n_2, Sup, 1.0
EO, \sin_1, \theta_2, Right, 1.0
EO, \theta_1, )_1, Right, 1.0
EO, \theta_2, \cos_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, p_1, (_1, Right, 1.0
