# IUD, 2011_IVC_depart_F009_E044
# Objects(13):
O, +_2, +, 1.0, 18, 19
O, +_1, +, 1.0, 7, 8
O, \alpha_1, \alpha, 1.0, 6
O, \sin_1, \sin, 1.0, 13, 14, 15, 16
O, \beta_2, \beta, 1.0, 23
O, p_3, p, 1.0, 9, 10
O, \beta_1, \beta, 1.0, 11
O, p_1, p, 1.0, 0, 1
O, _1, -, 1.0, 12
O, \sin_2, \sin, 1.0, 20, 21, 22
O, p_2, p, 1.0, 5, 4
O, \alpha_2, \alpha, 1.0, 17
O, =_1, =, 1.0, 2, 3

# Relations from SRT:
EO, +_1, p_3, Right, 1.0
EO, +_2, \sin_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, \alpha_2, +_2, Right, 1.0
EO, \sin_1, \alpha_2, Right, 1.0
EO, \sin_2, \beta_2, Right, 1.0
EO, _1, \sin_1, Below, 1.0
EO, _1, p_2, Above, 1.0
EO, p_1, =_1, Right, 1.0
EO, p_2, +_1, Right, 1.0
EO, p_2, \alpha_1, Sub, 1.0
EO, p_3, \beta_1, Sub, 1.0
