# IUD, 2011_IVC_depart_F013_E031
# Objects(15):
O, 2_3, 2, 1.0, 8
O, 1_1, 1, 1.0, 16, 17
O, =_2, =, 1.0, 13, 14
O, X_1, X, 1.0, 0, 1
O, i_1, i, 1.0, 9, 10
O, -_2, -, 1.0, 7
O, _1, -, 1.0, 11
O, -_4, -, 1.0, 18
O, 2_1, 2, 1.0, 2
O, 2_2, 2, 1.0, 6
O, 2_4, 2, 1.0, 12
O, -_3, -, 1.0, 15
O, =_1, =, 1.0, 3, 4
O, -_1, -, 1.0, 5
O, i_2, i, 1.0, 19, 20

# Relations from SRT:
EO, -_1, 2_2, Right, 1.0
EO, -_2, 2_3, Right, 1.0
EO, -_3, 1_1, Right, 1.0
EO, -_4, i_2, Right, 1.0
EO, 1_1, -_4, Right, 1.0
EO, 2_2, -_2, Right, 1.0
EO, 2_3, i_1, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, =_2, -_3, Right, 1.0
EO, X_1, 2_1, Sub, 1.0
EO, X_1, =_1, Right, 1.0
EO, _1, -_1, Above, 1.0
EO, _1, 2_4, Below, 1.0
EO, _1, =_2, Right, 1.0
