# IUD, 2011_IVC_DEPART_F008_E061
# Objects(11):
O, )_1, ), 1.0, 7
O, sin_1, \sin, 1.0, 0, 1, 2, 3
O, (_2, (, 1.0, 15
O, x_2, x, 1.0, 16
O, -_1, -, 1.0, 5
O, (_1, (, 1.0, 4
O, sin_2, \sin, 1.0, 10, 14, 12, 13
O, =_1, =, 1.0, 8, 9
O, )_2, ), 1.0, 17
O, -_2, -, 1.0, 11
O, x_1, x, 1.0, 6

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, x_1, Right, 1.0
EO, -_2, sin_2, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, sin_1, (_1, Right, 1.0
EO, sin_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, )_2, Right, 1.0
