# IUD, 2011_IVC_DEPART_F012_E071
# Objects(16):
O, y_3, y, 1.0, 22
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 15
O, x_1, x, 1.0, 1, 2
O, +_2, +, 1.0, 13, 14
O, 2_3, 2, 1.0, 16
O, 2_1, 2, 1.0, 7
O, =_1, =, 1.0, 8, 9
O, x_3, x, 1.0, 20, 21
O, 2_2, 2, 1.0, 12
O, x_2, x, 1.0, 10, 11
O, +_3, +, 1.0, 17, 18
O, (_1, (, 1.0, 0
O, )_1, ), 1.0, 6
O, 2_4, 2, 1.0, 19
O, +_1, +, 1.0, 3, 4

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 2_4, Right, 1.0
EO, 2_4, x_3, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_3, Right, 1.0
EO, y_2, 2_3, Sup, 1.0
