# IUD, 2011_IVC_DEPART_F001_E071
# Objects(11):
O, b_1, b, 1.0, 7
O, +_2, +, 1.0, 9, 10
O, a_1, a, 1.0, 1, 0
O, +_1, +, 1.0, 4, 5
O, c_1, c, 1.0, 11
O, x_1, x, 1.0, 2
O, 2_2, 2, 1.0, 6
O, 0_1, 0, 1.0, 14
O, =_1, =, 1.0, 12, 13
O, 2_1, 2, 1.0, 3
O, x_2, x, 1.0, 8

# Relations from SRT:
EO, +_1, 2_2, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, 2_2, b_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, x_1, Right, 1.0
EO, b_1, x_2, Right, 1.0
EO, c_1, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
