# IUD, 2011_IVC_depart_F034_E039
# Objects(22):
O, COMMA_2, COMMA, 1.0, 13
O, d_1, d, 1.0, 0
O, p_2, p, 1.0, 10
O, d_3, d, 1.0, 14
O, COMMA_1, COMMA, 1.0, 8
O, +_1, +, 1.0, 18, 19
O, (_2, (, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 2_2, 2, 1.0, 6
O, 2_3, 2, 1.0, 9
O, p_3, p, 1.0, 16
O, (_1, (, 1.0, 1
O, 2_5, 2, 1.0, 21
O, q_1, q, 1.0, 5
O, -_1, -, 1.0, 4
O, q_3, q, 1.0, 20
O, 2_4, 2, 1.0, 17
O, )_1, ), 1.0, 7
O, d_2, d, 1.0, 11
O, p_1, p, 1.0, 2
O, q_2, q, 1.0, 12
O, )_2, ), 1.0, 22

# Relations from SRT:
EO, (_1, p_1, Right, 1.0
EO, (_2, p_3, Right, 1.0
EO, )_1, COMMA_1, Right, 1.0
EO, +_1, q_3, Right, 1.0
EO, -_1, q_1, Right, 1.0
EO, 2_3, p_2, Right, 1.0
EO, COMMA_1, 2_3, Right, 1.0
EO, COMMA_2, d_3, Right, 1.0
EO, d_1, (_1, Right, 1.0
EO, d_2, q_2, Right, 1.0
EO, d_3, (_2, Right, 1.0
EO, p_1, -_1, Right, 1.0
EO, p_1, 2_1, Sup, 1.0
EO, p_2, d_2, Right, 1.0
EO, p_3, +_1, Right, 1.0
EO, p_3, 2_4, Sup, 1.0
EO, q_1, )_1, Right, 1.0
EO, q_1, 2_2, Sup, 1.0
EO, q_2, COMMA_2, Right, 1.0
EO, q_3, )_2, Right, 1.0
EO, q_3, 2_5, Sup, 1.0
