# IUD, 2011_IVC_depart_F007_E037
# Objects(15):
O, \sum_1, \sum, 1.0, 0, 1
O, k_1, k, 1.0, 11, 8
O, 1_2, 1, 1.0, 20
O, =_3, =, 1.0, 18, 19
O, j_1, j, 1.0, 16, 17
O, n_1, n, 1.0, 7
O, q_1, q, 1.0, 22
O, m_1, m, 1.0, 21
O, i_2, i, 1.0, 9, 10
O, =_2, =, 1.0, 12, 13
O, i_1, i, 1.0, 2, 3
O, =_1, =, 1.0, 4, 5
O, \sum_2, \sum, 1.0, 14, 15
O, 1_1, 1, 1.0, 6
O, j_2, j, 1.0, 23, 24

# Relations from SRT:
EO, =_1, 1_1, Right, 1.0
EO, =_2, \sum_2, Right, 1.0
EO, =_3, 1_2, Right, 1.0
EO, \sum_1, i_1, Below, 1.0
EO, \sum_1, k_1, Right, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, \sum_2, j_1, Below, 1.0
EO, \sum_2, m_1, Above, 1.0
EO, \sum_2, q_1, Right, 1.0
EO, i_1, =_1, Right, 1.0
EO, j_1, =_3, Right, 1.0
EO, k_1, =_2, Right, 1.0
EO, k_1, i_2, Sub, 1.0
EO, q_1, j_2, Sub, 1.0
