# IUD, 2011_IVC_depart_F033_E030
# Objects(42):
O, 2_2, 2, 1.0, 3
O, 1_6, 1, 1.0, 35
O, -_1, -, 1.0, 4
O, (_3, (, 1.0, 21
O, 2_4, 2, 1.0, 23
O, 4_3, 4, 1.0, 46, 47
O, 1_7, 1, 1.0, 44
O, )_2, ), 1.0, 28
O, 2_1, 2, 1.0, 2
O, 2_3, 2, 1.0, 22
O, (_4, (, 1.0, 30
O, 3_2, 3, 1.0, 15
O, 1_3, 1, 1.0, 10
O, 3_4, 3, 1.0, 36
O, 2_5, 2, 1.0, 27
O, -_3, -, 1.0, 29
O, -_2, -, 1.0, 14
O, 4_2, 4, 1.0, 45
O, 3_1, 3, 1.0, 7
O, 0_1, 0, 1.0, 6
O, 3_5, 3, 1.0, 43
O, (_1, (, 1.0, 0
O, 1_1, 1, 1.0, 1
O, 1_2, 1, 1.0, 5
O, )_4, ), 1.0, 38
O, 1_4, 1, 1.0, 13
O, \times_2, \times, 1.0, 24, 25
O, 4_1, 4, 1.0, 11, 12
O, )_1, ), 1.0, 17
O, 6_2, 6, 1.0, 42
O, 1_5, 1, 1.0, 34
O, 5_1, 5, 1.0, 32
O, -_4, -, 1.0, 33
O, 9_1, 9, 1.0, 26
O, 3_3, 3, 1.0, 16
O, )_3, ), 1.0, 37
O, \times_1, \times, 1.0, 18, 19
O, \leq_1, \leq, 1.0, 39, 40
O, (_2, (, 1.0, 20
O, 6_1, 6, 1.0, 31
O, 2_6, 2, 1.0, 41
O, +_1, +, 1.0, 9, 8

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, (_2, (_3, Right, 1.0
EO, (_3, 2_3, Right, 1.0
EO, (_4, 6_1, Right, 1.0
EO, )_1, \times_1, Right, 1.0
EO, )_2, -_3, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, )_4, \leq_1, Right, 1.0
EO, +_1, 1_3, Right, 1.0
EO, -_1, 1_2, Right, 1.0
EO, -_2, 3_2, Right, 1.0
EO, -_3, (_4, Right, 1.0
EO, -_4, 1_5, Right, 1.0
EO, 0_1, 3_1, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 1_2, 0_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 1_4, -_2, Right, 1.0
EO, 1_5, 1_6, Right, 1.0
EO, 1_6, 3_4, Right, 1.0
EO, 1_7, 4_2, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, -_1, Right, 1.0
EO, 2_3, 2_4, Right, 1.0
EO, 2_4, \times_2, Right, 1.0
EO, 2_5, )_2, Right, 1.0
EO, 2_6, 6_2, Right, 1.0
EO, 3_1, +_1, Right, 1.0
EO, 3_2, 3_3, Right, 1.0
EO, 3_3, )_1, Right, 1.0
EO, 3_4, )_3, Right, 1.0
EO, 3_5, 1_7, Right, 1.0
EO, 4_1, 1_4, Right, 1.0
EO, 4_2, 4_3, Right, 1.0
EO, 5_1, -_4, Right, 1.0
EO, 6_1, 5_1, Right, 1.0
EO, 6_2, 3_5, Right, 1.0
EO, 9_1, 2_5, Right, 1.0
EO, \leq_1, 2_6, Right, 1.0
EO, \times_1, (_2, Right, 1.0
EO, \times_2, 9_1, Right, 1.0
