# IUD, 2011_IVC_depart_F017_E009
# Objects(16):
O, t_1, t, 1.0, 13, 12
O, a_1, a, 1.0, 19
O, i_2, i, 1.0, 10, 11
O, v_1, v, 1.0, 9
O, 2_1, 2, 1.0, 18
O, x_2, x, 1.0, 4
O, =_1, =, 1.0, 2, 3
O, i_1, i, 1.0, 5, 6
O, f_1, f, 1.0, 1
O, +_1, +, 1.0, 7, 8
O, x_1, x, 1.0, 0
O, 1_1, 1, 1.0, 16
O, _1, -, 1.0, 17
O, 2_2, 2, 1.0, 22
O, +_2, +, 1.0, 14, 15
O, t_2, t, 1.0, 20, 21

# Relations from SRT:
EO, +_1, v_1, Right, 1.0
EO, +_2, _1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, _1, 1_1, Above, 1.0
EO, _1, 2_1, Below, 1.0
EO, _1, a_1, Right, 1.0
EO, a_1, t_2, Right, 1.0
EO, t_1, +_2, Right, 1.0
EO, t_2, 2_2, Sup, 1.0
EO, v_1, i_2, Sub, 1.0
EO, v_1, t_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_1, f_1, Sub, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_2, i_1, Sub, 1.0
