# IUD, 2011_IVC_depart_F004_E072
# Objects(27):
O, (_1, (, 1.0, 0
O, )_3, ), 1.0, 16
O, =_1, =, 1.0, 5, 6
O, -_3, -, 1.0, 14
O, -_4, -, 1.0, 20
O, -_5, -, 1.0, 31
O, )_2, ), 1.0, 10
O, a_5, a, 1.0, 32
O, )_4, ), 1.0, 22
O, )_5, ), 1.0, 33
O, \times_1, \times, 1.0, 11, 12
O, -_2, -, 1.0, 8
O, a_3, a, 1.0, 15
O, a_2, a, 1.0, 9
O, \times_3, \times, 1.0, 23, 24
O, a_4, a, 1.0, 21
O, \times_2, \times, 1.0, 17, 18
O, -_1, -, 1.0, 1
O, (_2, (, 1.0, 7
O, (_4, (, 1.0, 19
O, n_1, n, 1.0, 4
O, \times_4, \times, 1.0, 28, 29
O, (_3, (, 1.0, 13
O, \ldots_1, \ldots, 1.0, 25, 26, 27
O, (_5, (, 1.0, 30
O, a_1, a, 1.0, 2
O, )_1, ), 1.0, 3

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, (_2, -_2, Right, 1.0
EO, (_3, -_3, Right, 1.0
EO, (_4, -_4, Right, 1.0
EO, (_5, -_5, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_1, n_1, Sup, 1.0
EO, )_2, \times_1, Right, 1.0
EO, )_3, \times_2, Right, 1.0
EO, )_4, \times_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_2, Right, 1.0
EO, -_3, a_3, Right, 1.0
EO, -_4, a_4, Right, 1.0
EO, -_5, a_5, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \ldots_1, \times_4, Right, 1.0
EO, \times_1, (_3, Right, 1.0
EO, \times_2, (_4, Right, 1.0
EO, \times_3, \ldots_1, Right, 1.0
EO, \times_4, (_5, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_2, )_2, Right, 1.0
EO, a_3, )_3, Right, 1.0
EO, a_4, )_4, Right, 1.0
EO, a_5, )_5, Right, 1.0
