# IUD, 2011_IVC_depart_F031_E031
# Objects(33):
O, x_3, x, 1.0, 18, 19
O, a_6, a, 1.0, 37
O, +_6, +, 1.0, 41, 42
O, 3_1, 3, 1.0, 24
O, 2_2, 2, 1.0, 34
O, x_6, x, 1.0, 39, 40
O, a_7, a, 1.0, 43
O, 0_1, 0, 1.0, 44
O, 2_1, 2, 1.0, 31
O, +_3, +, 1.0, 21, 22
O, 6_1, 6, 1.0, 1
O, 6_2, 6, 1.0, 4
O, +_5, +, 1.0, 35, 36
O, x_2, x, 1.0, 10, 11
O, +_1, +, 1.0, 5, 6
O, 5_1, 5, 1.0, 9, 8
O, x_4, x, 1.0, 25, 26
O, =_1, =, 1.0, 46, 45
O, 3_2, 3, 1.0, 27
O, 4_1, 4, 1.0, 17
O, 1_1, 1, 1.0, 38
O, a_4, a, 1.0, 23
O, +_2, +, 1.0, 14, 15
O, +_4, +, 1.0, 28, 29
O, a_5, a, 1.0, 30
O, a_3, a, 1.0, 16
O, 5_2, 5, 1.0, 13, 12
O, 4_2, 4, 1.0, 20
O, 0_2, 0, 1.0, 47
O, a_2, a, 1.0, 7
O, a_1, a, 1.0, 0
O, x_5, x, 1.0, 32, 33
O, x_1, x, 1.0, 2, 3

# Relations from SRT:
EO, +_1, a_2, Right, 1.0
EO, +_2, a_3, Right, 1.0
EO, +_3, a_4, Right, 1.0
EO, +_4, a_5, Right, 1.0
EO, +_5, a_6, Right, 1.0
EO, +_6, a_7, Right, 1.0
EO, =_1, 0_2, Right, 1.0
EO, a_1, 6_1, Sub, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, 5_1, Sub, 1.0
EO, a_2, x_2, Right, 1.0
EO, a_3, 4_1, Sub, 1.0
EO, a_3, x_3, Right, 1.0
EO, a_4, 3_1, Sub, 1.0
EO, a_4, x_4, Right, 1.0
EO, a_5, 2_1, Sub, 1.0
EO, a_5, x_5, Right, 1.0
EO, a_6, 1_1, Sub, 1.0
EO, a_6, x_6, Right, 1.0
EO, a_7, 0_1, Sub, 1.0
EO, a_7, =_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 6_2, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_2, 5_2, Sup, 1.0
EO, x_3, +_3, Right, 1.0
EO, x_3, 4_2, Sup, 1.0
EO, x_4, +_4, Right, 1.0
EO, x_4, 3_2, Sup, 1.0
EO, x_5, +_5, Right, 1.0
EO, x_5, 2_2, Sup, 1.0
EO, x_6, +_6, Right, 1.0
