# IUD, 2011_IVC_depart_F013_E015
# Objects(20):
O, 9_1, 9, 1.0, 3, 4
O, 8_3, 8, 1.0, 20
O, (_2, (, 1.0, 1
O, 0_1, 0, 1.0, 26
O, /_2, /, 1.0, 17
O, \neq_1, \neq, 1.0, 24, 23, 22, 21, 25
O, )_1, ), 1.0, 9
O, /_1, /, 1.0, 10
O, 8_2, 8, 1.0, 19
O, 5_1, 5, 1.0, 12, 13
O, 2_2, 2, 1.0, 7
O, -_1, -, 1.0, 6
O, 1_1, 1, 1.0, 2
O, 2_1, 2, 1.0, 5
O, )_2, ), 1.0, 16
O, (_1, (, 1.0, 0
O, 4_1, 4, 1.0, 14, 15
O, 8_1, 8, 1.0, 8
O, 1_2, 1, 1.0, 11
O, 1_3, 1, 1.0, 18

# Relations from SRT:
EO, (_1, (_2, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, )_2, /_2, Right, 1.0
EO, -_1, 2_2, Right, 1.0
EO, /_1, 1_2, Right, 1.0
EO, /_2, 1_3, Right, 1.0
EO, 1_1, 9_1, Right, 1.0
EO, 1_2, 5_1, Right, 1.0
EO, 1_3, 8_2, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 2_2, 8_1, Right, 1.0
EO, 4_1, )_2, Right, 1.0
EO, 5_1, 4_1, Right, 1.0
EO, 8_1, )_1, Right, 1.0
EO, 8_2, 8_3, Right, 1.0
EO, 8_3, \neq_1, Right, 1.0
EO, 9_1, 2_1, Right, 1.0
EO, \neq_1, 0_1, Right, 1.0
