# IUD, 2011_IVC_depart_F026_E055
# Objects(13):
O, 3_1, 3, 1.0, 13
O, 8_1, 8, 1.0, 8
O, 1_1, 1, 1.0, 0
O, 4_1, 4, 1.0, 7
O, 8_2, 8, 1.0, 15
O, 1_2, 1, 1.0, 3
O, 4_2, 4, 1.0, 14
O, 2_1, 2, 1.0, 11
O, 1_3, 1, 1.0, 6
O, \leq_1, \leq, 1.0, 9, 10
O, 5_1, 5, 1.0, 2, 1
O, 2_2, 2, 1.0, 12
O, \times_1, \times, 1.0, 4, 5

# Relations from SRT:
EO, 1_1, 5_1, Right, 1.0
EO, 1_2, \times_1, Right, 1.0
EO, 1_3, 4_1, Right, 1.0
EO, 2_1, 2_2, Right, 1.0
EO, 2_2, 3_1, Right, 1.0
EO, 3_1, 4_2, Right, 1.0
EO, 4_1, 8_1, Right, 1.0
EO, 4_2, 8_2, Right, 1.0
EO, 5_1, 1_2, Right, 1.0
EO, 8_1, \leq_1, Right, 1.0
EO, \leq_1, 2_1, Right, 1.0
EO, \times_1, 1_3, Right, 1.0
