# IUD, 2011_IVC_depart_F025_E047
# Objects(10):
O, (_1, (, 1.0, 5
O, x_1, x, 1.0, 9, 10
O, \rightarrow_1, \rightarrow, 1.0, 11, 12
O, f_1, f, 1.0, 4
O, a_1, a, 1.0, 13, 14
O, x_2, x, 1.0, 6, 7
O, )_1, ), 1.0, 8
O, =_1, =, 1.0, 16, 15
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, l_1, l, 1.0, 17

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, l_1, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, a_1, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
