# IUD, 2011_KME1_w4_e21
# Objects(17):
O, a_2, a, 1.0, 11
O, a_3, a, 1.0, 17
O, 1_2, 1, 1.0, 14
O, \sqrt_3, \sqrt, 1.0, 16
O, \sqrt_1, \sqrt, 1.0, 4
O, b_1, b, 1.0, 21
O, 1_1, 1, 1.0, 8
O, +_1, +, 1.0, 6, 7
O, +_3, +, 1.0, 18, 19
O, -_2, -, 1.0, 15
O, +_2, +, 1.0, 12, 13
O, \sqrt_4, \sqrt, 1.0, 20
O, a_1, a, 1.0, 5
O, =_1, =, 1.0, 2, 3
O, \sqrt_2, \sqrt, 1.0, 10
O, -_1, -, 1.0, 9
O, A_1, A, 1.0, 0, 1

# Relations from SRT:
EO, +_1, -_1, Right, 1.0
EO, +_2, -_2, Right, 1.0
EO, +_3, \sqrt_4, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, \sqrt_2, Below, 1.0
EO, -_2, 1_2, Above, 1.0
EO, -_2, \sqrt_3, Below, 1.0
EO, =_1, \sqrt_1, Right, 1.0
EO, A_1, =_1, Right, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, +_3, Right, 1.0
EO, \sqrt_1, a_1, Inside, 1.0
EO, \sqrt_2, +_2, Inside, 1.0
EO, \sqrt_2, a_2, Inside, 1.0
EO, \sqrt_3, a_3, Inside, 1.0
EO, \sqrt_4, b_1, Inside, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
