# IUD, 2011_KME1_w7_e22
# Objects(18):
O, 0_1, 0, 1.0, 10
O, x_2, x, 1.0, 11, 12
O, \int_1, \int, 1.0, 9
O, d_1, d, 1.0, 17
O, e_1, e, 1.0, 13
O, \infty_1, \infty, 1.0, 8
O, -_2, -, 1.0, 22
O, x_1, x, 1.0, 4, 5
O, 2_1, 2, 1.0, 16
O, -_1, -, 1.0, 14
O, y_2, y, 1.0, 18
O, =_1, =, 1.0, 19, 20
O, \rightarrow_1, \rightarrow, 1.0, 6, 7
O, \sqrt_1, \sqrt, 1.0, 23
O, 2_2, 2, 1.0, 21
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, \pi_1, \pi, 1.0, 24, 25, 26
O, y_1, y, 1.0, 15

# Relations from SRT:
EO, -_1, y_1, Right, 1.0
EO, -_2, 2_2, Below, 1.0
EO, -_2, \sqrt_1, Above, 1.0
EO, =_1, -_2, Right, 1.0
EO, \int_1, 0_1, Sub, 1.0
EO, \int_1, e_1, Right, 1.0
EO, \int_1, x_2, Sup, 1.0
EO, \lim_1, \int_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \rightarrow_1, \infty_1, Right, 1.0
EO, \sqrt_1, \pi_1, Inside, 1.0
EO, d_1, y_2, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, d_1, Right, 1.0
EO, x_1, \rightarrow_1, Right, 1.0
EO, y_1, 2_1, Sup, 1.0
EO, y_2, =_1, Right, 1.0
