# IUD, 2011_KME2_w26_e96
# Objects(17):
O, 1_2, 1, 1.0, 15
O, x_3, x, 1.0, 17
O, ]_1, ], 1.0, 14
O, x_2, x, 1.0, 9
O, b_1, b, 1.0, 1
O, [_1, [, 1.0, 0
O, b_2, b, 1.0, 6
O, -_2, -, 1.0, 16
O, 1_1, 1, 1.0, 12
O, +_1, +, 1.0, 10, 11
O, \{_1, \{, 1.0, 3
O, x_1, x, 1.0, 2
O, (_1, (, 1.0, 8
O, -_1, -, 1.0, 5
O, )_1, ), 1.0, 7
O, a_1, a, 1.0, 4
O, \}_1, \}, 1.0, 13

# Relations from SRT:
EO, (_1, -_1, Right, 1.0
EO, )_1, +_1, Right, 1.0
EO, )_1, x_2, Sup, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, )_1, Right, 1.0
EO, -_1, a_1, Above, 1.0
EO, -_1, b_2, Below, 1.0
EO, -_2, 1_2, Above, 1.0
EO, -_2, x_3, Below, 1.0
EO, 1_1, \}_1, Right, 1.0
EO, [_1, b_1, Right, 1.0
EO, \{_1, (_1, Right, 1.0
EO, \}_1, ]_1, Right, 1.0
EO, ]_1, -_2, Sup, 1.0
EO, b_1, \{_1, Right, 1.0
EO, b_1, x_1, Sup, 1.0
