# IUD, 2011_KME2_w16_e35
# Objects(11):
O, -_1, -, 1.0, 4
O, 2_3, 2, 1.0, 17
O, 4_1, 4, 1.0, 12, 13
O, 2_2, 2, 1.0, 5
O, 1_1, 1, 1.0, 6
O, -_2, -, 1.0, 16
O, \log_1, \log, 1.0, 0, 1, 2
O, 4_2, 4, 1.0, 14, 15
O, \log_2, \log, 1.0, 9, 10, 11
O, +_1, +, 1.0, 7, 8
O, 2_1, 2, 1.0, 3

# Relations from SRT:
EO, +_1, \log_2, Right, 1.0
EO, -_1, +_1, Right, 1.0
EO, -_1, 1_1, Above, 1.0
EO, -_1, 2_2, Below, 1.0
EO, -_2, 2_3, Above, 1.0
EO, -_2, 4_2, Below, 1.0
EO, \log_1, -_1, Right, 1.0
EO, \log_1, 2_1, Sub, 1.0
EO, \log_2, -_2, Right, 1.0
EO, \log_2, 4_1, Sub, 1.0
