# IUD, 2011_KME2_w26_e22
# Objects(17):
O, -_1, -, 1.0, 16
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 7
O, z_1, z, 1.0, 10, 11
O, x_1, x, 1.0, 0
O, x_2, x, 1.0, 2
O, x_4, x, 1.0, 17
O, -_2, -, 1.0, 18
O, -_3, -, 1.0, 20
O, y_3, y, 1.0, 6
O, +_1, +, 1.0, 3, 4
O, +_2, +, 1.0, 8, 9
O, z_4, z, 1.0, 21, 22
O, y_4, y, 1.0, 19
O, z_2, z, 1.0, 14, 15
O, z_3, z, 1.0, 12, 13
O, x_3, x, 1.0, 1

# Relations from SRT:
EO, +_1, y_1, Right, 1.0
EO, +_2, z_1, Right, 1.0
EO, -_1, x_4, Right, 1.0
EO, -_2, y_4, Right, 1.0
EO, -_3, z_4, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, x_2, Sup, 1.0
EO, x_1, x_3, Sub, 1.0
EO, x_4, -_2, Right, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, y_2, Sup, 1.0
EO, y_1, y_3, Sub, 1.0
EO, y_4, -_3, Right, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_1, z_2, Sup, 1.0
EO, z_1, z_3, Sub, 1.0
