# IUD, 2011_KME2_w3_e26
# Objects(13):
O, X_1, X, 1.0, 19, 20
O, 3_1, 3, 1.0, 10
O, x_1, x, 1.0, 0
O, \times_2, \times, 1.0, 6, 7
O, \times_3, \times, 1.0, 11, 12
O, 2_1, 2, 1.0, 5
O, x_2, x, 1.0, 4
O, 4_1, 4, 1.0, 15, 16
O, x_3, x, 1.0, 8, 9
O, =_1, =, 1.0, 17, 18
O, \times_1, \times, 1.0, 2, 3
O, x_4, x, 1.0, 13, 14
O, 1_1, 1, 1.0, 1

# Relations from SRT:
EO, =_1, X_1, Right, 1.0
EO, \times_1, x_2, Right, 1.0
EO, \times_2, x_3, Right, 1.0
EO, \times_3, x_4, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, \times_1, Right, 1.0
EO, x_2, 2_1, Sub, 1.0
EO, x_2, \times_2, Right, 1.0
EO, x_3, 3_1, Sub, 1.0
EO, x_3, \times_3, Right, 1.0
EO, x_4, 4_1, Sub, 1.0
EO, x_4, =_1, Right, 1.0
