# IUD, 2011_KME2_w9_e28
# Objects(13):
O, 1_1, 1, 1.0, 1
O, -_1, -, 1.0, 7
O, 2_4, 2, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, z_2, z, 1.0, 6
O, +_1, +, 1.0, 3, 4
O, 2_2, 2, 1.0, 10
O, 2_1, 2, 1.0, 2
O, z_1, z, 1.0, 0
O, 1_2, 1, 1.0, 5
O, 2_3, 2, 1.0, 9
O, z_4, z, 1.0, 14
O, z_3, z, 1.0, 8

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, +_2, 2_4, Right, 1.0
EO, -_1, z_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, 1_2, z_2, Sup, 1.0
EO, 2_4, z_4, Sup, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 1_1, Sub, 1.0
EO, z_1, 2_1, Sup, 1.0
EO, z_3, +_2, Right, 1.0
EO, z_3, 2_2, Sup, 1.0
EO, z_3, 2_3, Sub, 1.0
