# IUD, MfrDB1921
# Objects(25):
O, 2_1, 2, 1.0, 15
O, k_3, k, 1.0, 23
O, =_1, =, 1.0, 8, 9
O, \sum_1, \sum, 1.0, 3
O, 1_3, 1, 1.0, 18
O, n_4, n, 1.0, 22
O, \frac_2, -, 1.0, 19
O, n_3, n, 1.0, 20
O, 1_2, 1, 1.0, 10
O, k_2, k, 1.0, 13
O, )_1, ), 1.0, 14
O, k_1, k, 1.0, 5, 6, 7
O, \frac_1, -, 1.0, 1
O, \sum_2, \sum, 1.0, 21
O, =_2, =, 1.0, 24, 25
O, k_4, k, 1.0, 28
O, \geq_1, \geq, 1.0, 16, 17
O, n_2, n, 1.0, 4
O, a_1, a, 1.0, 12
O, (_1, (, 1.0, 11
O, n_1, n, 1.0, 2
O, 1_1, 1, 1.0, 0
O, 1_4, 1, 1.0, 26
O, \sqrt_1, \sqrt, 1.0, 29
O, a_2, a, 1.0, 27

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, =_1, 1_2, Right, 1.0
EO, =_2, 1_4, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, \sum_1, Right, 1.0
EO, \frac_1, n_1, Below, 1.0
EO, \frac_2, 1_3, Above, 1.0
EO, \frac_2, \sum_2, Right, 1.0
EO, \frac_2, n_3, Below, 1.0
EO, \geq_1, \frac_2, Right, 1.0
EO, \sqrt_1, \frac_1, Inside, 1.0
EO, \sqrt_1, \geq_1, Right, 1.0
EO, \sqrt_1, \sum_1, Inside, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, n_2, Above, 1.0
EO, \sum_2, a_2, Right, 1.0
EO, \sum_2, k_3, Below, 1.0
EO, \sum_2, n_4, Above, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_1, k_2, Sub, 1.0
EO, a_2, k_4, Sub, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_3, =_2, Right, 1.0
