# IUD, MfrDB3046
# Objects(11):
O, )_1, ), 1.0, 6
O, \geq_1, \geq, 1.0, 8, 9
O, (_1, (, 1.0, 0
O, x_1, x, 1.0, 4, 5
O, +_1, +, 1.0, 2, 3
O, 1_2, 1, 1.0, 10
O, r_1, r, 1.0, 7
O, x_2, x, 1.0, 14, 15
O, +_2, +, 1.0, 11, 12
O, 1_1, 1, 1.0, 1
O, r_2, r, 1.0, 13, 16

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, \geq_1, Right, 1.0
EO, )_1, r_1, Sup, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, r_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, \geq_1, 1_2, Right, 1.0
EO, r_2, x_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
