# IUD, MfrDB1124
# Objects(12):
O, x_2, x, 1.0, 11, 12
O, 0_1, 0, 1.0, 7
O, \infty_1, \infty, 1.0, 8
O, \int_1, \int, 1.0, 6
O, \frac_2, -, 1.0, 10
O, +_1, +, 1.0, 4, 5
O, x_3, x, 1.0, 14, 15
O, 1_1, 1, 1.0, 0
O, x_1, x, 1.0, 2, 3
O, 1_2, 1, 1.0, 9
O, d_1, d, 1.0, 13
O, \frac_1, -, 1.0, 1

# Relations from SRT:
EO, +_1, \int_1, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, x_1, Below, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, d_1, Right, 1.0
EO, \frac_2, x_2, Below, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \frac_2, Right, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, d_1, x_3, Right, 1.0
