# IUD, MfrDB2870
# Objects(14):
O, \frac_2, -, 1.0, 8
O, 1_2, 1, 1.0, 7
O, \frac_3, -, 1.0, 14
O, -_1, -, 1.0, 10
O, n_1, n, 1.0, 2
O, n_2, n, 1.0, 9
O, \leq_1, \leq, 1.0, 4, 5, 6
O, -_2, -, 1.0, 12
O, \frac_1, -, 1.0, 1
O, 1_4, 1, 1.0, 13
O, 1_1, 1, 1.0, 0
O, n_3, n, 1.0, 15
O, 2_1, 2, 1.0, 3
O, 1_3, 1, 1.0, 11

# Relations from SRT:
EO, -_1, 1_3, Right, 1.0
EO, -_2, \frac_3, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, \leq_1, Right, 1.0
EO, \frac_1, n_1, Below, 1.0
EO, \frac_2, -_2, Right, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, n_2, Below, 1.0
EO, \frac_3, 1_4, Above, 1.0
EO, \frac_3, n_3, Below, 1.0
EO, \leq_1, \frac_2, Right, 1.0
EO, n_1, 2_1, Sup, 1.0
EO, n_2, -_1, Right, 1.0
