# IUD, MfrDB2915
# Objects(18):
O, \sqrt_1, \sqrt, 1.0, 22
O, n_2, n, 1.0, 9
O, 1_1, 1, 1.0, 25
O, \frac_1, -, 1.0, 8
O, e_1, e, 1.0, 20
O, =_1, =, 1.0, 23, 24
O, \vec_1, \rightarrow, 1.0, 5, 6
O, )_1, ), 1.0, 21
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, n_1, n, 1.0, 4
O, \infty_1, \infty, 1.0, 7
O, (_1, (, 1.0, 17
O, \frac_2, -, 1.0, 19
O, \pi_1, \pi, 1.0, 13, 14, 15
O, 2_1, 2, 1.0, 12
O, n_3, n, 1.0, 16
O, n_4, n, 1.0, 18
O, !_1, !, 1.0, 10, 11

# Relations from SRT:
EO, (_1, \frac_2, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \sqrt_1, Below, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_2, )_1, Right, 1.0
EO, \frac_2, e_1, Below, 1.0
EO, \frac_2, n_4, Above, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \pi_1, n_3, Right, 1.0
EO, \sqrt_1, (_1, Right, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
EO, \sqrt_1, \pi_1, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
