# IUD, MfrDB2778
# Objects(14):
O, M_1, M, 1.0, 6, 7
O, m_1, m, 1.0, 2
O, \sum_1, \sum, 1.0, 0, 1
O, =_1, =, 1.0, 3, 4
O, =_2, =, 1.0, 11, 12
O, 0_2, 0, 1.0, 13
O, m_2, m, 1.0, 17
O, a_1, a, 1.0, 16
O, \sum_2, \sum, 1.0, 8, 9
O, n_1, n, 1.0, 10
O, N_1, N, 1.0, 14, 15
O, n_2, n, 1.0, 19
O, 0_1, 0, 1.0, 5
O, COMMA_1, COMMA, 1.0, 18

# Relations from SRT:
EO, =_1, 0_1, Right, 1.0
EO, =_2, 0_2, Right, 1.0
EO, COMMA_1, n_2, Right, 1.0
EO, \sum_1, M_1, Above, 1.0
EO, \sum_1, \sum_2, Right, 1.0
EO, \sum_1, m_1, Below, 1.0
EO, \sum_2, N_1, Above, 1.0
EO, \sum_2, a_1, Right, 1.0
EO, \sum_2, n_1, Below, 1.0
EO, a_1, m_2, Sub, 1.0
EO, m_1, =_1, Right, 1.0
EO, m_2, COMMA_1, Right, 1.0
EO, n_1, =_2, Right, 1.0
