# IUD, MfrDB3064
# Objects(22):
O, 2_1, 2, 1.0, 20
O, )_3, ), 1.0, 26
O, y_2, y, 1.0, 15
O, y_3, y, 1.0, 25
O, (_1, (, 1.0, 1
O, )_1, ), 1.0, 6
O, x_2, x, 1.0, 12, 13
O, x_3, x, 1.0, 22, 23
O, f_2, f, 1.0, 9
O, y_1, y, 1.0, 5
O, (_2, (, 1.0, 10
O, COMMA_2, COMMA, 1.0, 14
O, =_1, =, 1.0, 7, 8
O, \frac_1, -, 1.0, 24
O, f_3, f, 1.0, 19
O, f_1, f, 1.0, 0
O, +_1, +, 1.0, 17, 18
O, 1_1, 1, 1.0, 11
O, COMMA_1, COMMA, 1.0, 4
O, (_3, (, 1.0, 21
O, )_2, ), 1.0, 16
O, x_1, x, 1.0, 2, 3

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, \frac_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, f_3, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, y_2, Right, 1.0
EO, \frac_1, )_3, Right, 1.0
EO, \frac_1, x_3, Above, 1.0
EO, \frac_1, y_3, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, f_2, 1_1, Sub, 1.0
EO, f_3, (_3, Right, 1.0
EO, f_3, 2_1, Sub, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, )_2, Right, 1.0
