# IUD, MfrDB1887
# Objects(13):
O, y_3, y, 1.0, 18
O, \frac_1, -, 1.0, 12
O, )_1, ), 1.0, 7
O, (_1, (, 1.0, 2
O, y_1, y, 1.0, 6
O, y_2, y, 1.0, 13
O, x_2, x, 1.0, 10, 11
O, x_3, x, 1.0, 16, 17
O, +_1, +, 1.0, 14, 15
O, COMMA_1, COMMA, 1.0, 5
O, =_1, =, 1.0, 8, 9
O, x_1, x, 1.0, 3, 4
O, f_1, f, 1.0, 0, 1

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, x_2, Above, 1.0
EO, \frac_1, y_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, )_1, Right, 1.0
