# IUD, MfrDB0046
# Objects(14):
O, 2_1, 2, 1.0, 2
O, i_1, i, 1.0, 6, 7
O, \cdot_1, ., 1.0, 16
O, -_2, -, 1.0, 13
O, \alpha_1, \alpha, 1.0, 8
O, -_1, -, 1.0, 1
O, \cos_1, \cos, 1.0, 11
O, \sin_1, \sin, 1.0, 17, 18
O, \alpha_3, \alpha, 1.0, 19
O, e_1, e, 1.0, 0
O, i_2, i, 1.0, 14, 15
O, \alpha_2, \alpha, 1.0, 12
O, \pi_1, \pi, 1.0, 3, 4, 5
O, =_1, =, 1.0, 9, 10

# Relations from SRT:
EO, -_1, 2_1, Right, 1.0
EO, -_2, i_2, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, \cos_1, Right, 1.0
EO, \alpha_2, -_2, Right, 1.0
EO, \cdot_1, \sin_1, Right, 1.0
EO, \cos_1, \alpha_2, Right, 1.0
EO, \pi_1, i_1, Right, 1.0
EO, \sin_1, \alpha_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, =_1, Right, 1.0
EO, i_1, \alpha_1, Right, 1.0
EO, i_2, \cdot_1, Right, 1.0
