# IUD, MfrDB0052
# Objects(15):
O, =_2, =, 1.0, 8, 9
O, +_1, +, 1.0, 13, 14
O, n_1, n, 1.0, 6
O, 1_1, 1, 1.0, 5
O, )_1, ), 1.0, 16
O, n_2, n, 1.0, 10
O, =_1, =, 1.0, 3, 4
O, \sum_1, \sum, 1.0, 0, 1
O, (_1, (, 1.0, 11
O, 1_2, 1, 1.0, 15
O, 2_1, 2, 1.0, 18
O, k_2, k, 1.0, 7
O, n_3, n, 1.0, 12
O, \frac_1, -, 1.0, 17
O, k_1, k, 1.0, 2

# Relations from SRT:
EO, (_1, n_3, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, \frac_1, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, \sum_1, k_2, Right, 1.0
EO, \sum_1, n_1, Above, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, =_2, Right, 1.0
EO, n_2, (_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
