# IUD, MfrDB3482
# Objects(14):
O, +_1, +, 1.0, 16, 17
O, b_2, b, 1.0, 13, 14
O, =_1, =, 1.0, 4, 5
O, \infty_1, \infty, 1.0, 7
O, -_1, -, 1.0, 12
O, )_1, ), 1.0, 19
O, n_1, n, 1.0, 3
O, n_2, n, 1.0, 11
O, 1_1, 1, 1.0, 6
O, 1_2, 1, 1.0, 18
O, n_3, n, 1.0, 15
O, \sum_1, \sum, 1.0, 0, 1, 2
O, b_1, b, 1.0, 9, 10
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, n_2, Sub, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_2, n_3, Sub, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
