# IUD, MfrDB2815
# Objects(16):
O, 1_1, 1, 1.0, 8
O, 3_2, 3, 1.0, 16
O, 3_1, 3, 1.0, 3
O, \cos_3, \cos, 1.0, 26, 21, 22
O, +_1, +, 1.0, 18, 19
O, \cos_1, \cos, 1.0, 0, 1, 2
O, =_1, =, 1.0, 6, 7
O, \frac_1, -, 1.0, 9
O, (_1, (, 1.0, 12
O, 4_1, 4, 1.0, 10, 11
O, )_1, ), 1.0, 25
O, y_3, y, 1.0, 23, 24
O, 3_3, 3, 1.0, 20
O, y_1, y, 1.0, 4, 5
O, y_2, y, 1.0, 17
O, \cos_2, \cos, 1.0, 13, 14, 15

# Relations from SRT:
EO, (_1, \cos_2, Right, 1.0
EO, +_1, 3_3, Right, 1.0
EO, 3_2, y_2, Right, 1.0
EO, 3_3, \cos_3, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \cos_1, 3_1, Sup, 1.0
EO, \cos_1, y_1, Right, 1.0
EO, \cos_2, 3_2, Right, 1.0
EO, \cos_3, y_3, Right, 1.0
EO, \frac_1, (_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 4_1, Below, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
