# IUD, MfrDB1814
# Objects(12):
O, a_1, a, 1.0, 12
O, +_1, +, 1.0, 7, 8
O, \frac_1, -, 1.0, 10
O, t_1, t, 1.0, 5, 6
O, 1_1, 1, 1.0, 9
O, =_1, =, 1.0, 1, 2
O, 0_1, 0, 1.0, 4
O, 2_2, 2, 1.0, 15
O, t_2, t, 1.0, 13, 14
O, 2_1, 2, 1.0, 11
O, s_2, s, 1.0, 3
O, s_1, s, 1.0, 0

# Relations from SRT:
EO, +_1, \frac_1, Right, 1.0
EO, =_1, s_2, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, a_1, Right, 1.0
EO, a_1, t_2, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_2, 0_1, Sub, 1.0
EO, s_2, t_1, Right, 1.0
EO, t_1, +_1, Right, 1.0
EO, t_2, 2_2, Sup, 1.0
