# IUD, MfrDB3076
# Objects(18):
O, n_3, n, 1.0, 21
O, !_1, !, 1.0, 14, 15
O, \frac_1, -, 1.0, 11, 27
O, \vec_1, \rightarrow, 1.0, 8, 9
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5, 6
O, \frac_2, -, 1.0, 24
O, \pi_1, \pi, 1.0, 18, 19, 20
O, n_2, n, 1.0, 12, 13
O, 1_1, 1, 1.0, 30
O, n_1, n, 1.0, 7
O, 2_1, 2, 1.0, 17
O, =_1, =, 1.0, 28, 29
O, \sqrt_1, \sqrt, 1.0, 16
O, \infty_1, \infty, 1.0, 10
O, e_1, e, 1.0, 25
O, )_1, ), 1.0, 26
O, (_1, (, 1.0, 22
O, n_4, n, 1.0, 23

# Relations from SRT:
EO, (_1, \frac_2, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \sqrt_1, Below, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_2, )_1, Right, 1.0
EO, \frac_2, e_1, Below, 1.0
EO, \frac_2, n_4, Above, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \pi_1, n_3, Right, 1.0
EO, \sqrt_1, (_1, Right, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
EO, \sqrt_1, \pi_1, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
