# IUD, MfrDB1685
# Objects(19):
O, )_1, ), 1.0, 5
O, +_2, +, 1.0, 13, 14
O, y_2, y, 1.0, 7, 8
O, =_1, =, 1.0, 24, 25
O, )_3, ), 1.0, 23
O, y_4, y, 1.0, 18, 19
O, (_1, (, 1.0, 0
O, 3_2, 3, 1.0, 11
O, (_3, (, 1.0, 17
O, +_3, +, 1.0, 20, 21
O, 3_3, 3, 1.0, 22
O, -_1, -, 1.0, 3
O, 0_1, 0, 1.0, 26
O, y_3, y, 1.0, 15, 16
O, 3_1, 3, 1.0, 4
O, (_2, (, 1.0, 6
O, +_1, +, 1.0, 9, 10
O, )_2, ), 1.0, 12
O, y_1, y, 1.0, 1, 2

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, (_3, y_4, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, )_2, +_2, Right, 1.0
EO, )_3, =_1, Right, 1.0
EO, +_1, 3_2, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, +_3, 3_3, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, 3_1, )_1, Right, 1.0
EO, 3_2, )_2, Right, 1.0
EO, 3_3, )_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_3, (_3, Right, 1.0
EO, y_4, +_3, Right, 1.0
