# IUD, MfrDB3103
# Objects(34):
O, \infty_2, \infty, 1.0, 42
O, n_4, n, 1.0, 38
O, =_3, =, 1.0, 39, 40
O, p_2, p, 1.0, 29
O, 1_4, 1, 1.0, 41
O, 1_2, 1, 1.0, 15
O, \sum_3, \sum, 1.0, 36, 37
O, n_3, n, 1.0, 23
O, -_1, -, 1.0, 32
O, \lt_1, \lt, 1.0, 26, 27
O, \frac_2, -, 1.0, 30
O, n_5, n, 1.0, 44
O, n_2, n, 1.0, 16
O, \infty_1, \infty, 1.0, 6
O, \frac_1, -, 1.0, 22
O, a_2, a, 1.0, 43
O, a_1, a, 1.0, 18, 21
O, p_3, p, 1.0, 31
O, =_2, =, 1.0, 13, 14
O, (_1, (, 1.0, 7
O, )_1, ), 1.0, 24
O, p_4, p, 1.0, 35
O, n_1, n, 1.0, 2
O, 1_3, 1, 1.0, 33
O, (_2, (, 1.0, 28
O, )_2, ), 1.0, 34
O, i_2, i, 1.0, 19, 20
O, 1_1, 1, 1.0, 5
O, \sum_2, \sum, 1.0, 8, 9, 17
O, p_1, p, 1.0, 25
O, =_1, =, 1.0, 3, 4
O, \sum_1, \sum, 1.0, 0, 1
O, p_5, p, 1.0, 45, 46
O, i_1, i, 1.0, 10, 11, 12

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, \frac_2, Right, 1.0
EO, )_1, \lt_1, Right, 1.0
EO, )_1, p_1, Sup, 1.0
EO, )_2, \sum_3, Right, 1.0
EO, )_2, p_4, Sup, 1.0
EO, -_1, 1_3, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, =_2, 1_2, Right, 1.0
EO, =_3, 1_4, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, \sum_2, Above, 1.0
EO, \frac_1, n_3, Below, 1.0
EO, \frac_2, )_2, Right, 1.0
EO, \frac_2, p_2, Above, 1.0
EO, \frac_2, p_3, Below, 1.0
EO, \lt_1, (_2, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, \sum_2, a_1, Right, 1.0
EO, \sum_2, i_1, Below, 1.0
EO, \sum_2, n_2, Above, 1.0
EO, \sum_3, \infty_2, Above, 1.0
EO, \sum_3, a_2, Right, 1.0
EO, \sum_3, n_4, Below, 1.0
EO, a_1, i_2, Sub, 1.0
EO, a_2, n_5, Sub, 1.0
EO, a_2, p_5, Sup, 1.0
EO, i_1, =_2, Right, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_4, =_3, Right, 1.0
EO, p_3, -_1, Right, 1.0
