# IUD, MfrDB1605
# Objects(25):
O, (_1, (, 1.0, 3
O, F_1, F, 1.0, 0, 1, 2
O, )_1, ), 1.0, 10
O, COMMA_2, COMMA, 1.0, 8
O, x_1, x, 1.0, 4, 5
O, z_2, z, 1.0, 28
O, x_2, x, 1.0, 15, 16
O, COMMA_3, COMMA, 1.0, 17
O, COMMA_1, COMMA, 1.0, 6
O, +_2, +, 1.0, 30, 31
O, y_3, y, 1.0, 26
O, COMMA_4, COMMA, 1.0, 27
O, )_2, ), 1.0, 19
O, )_3, ), 1.0, 29
O, 2_1, 2, 1.0, 32
O, 1_1, 1, 1.0, 33
O, H_1, H, 1.0, 22, 23, 24
O, y_2, y, 1.0, 18
O, =_1, =, 1.0, 11, 12
O, z_1, z, 1.0, 9
O, (_3, (, 1.0, 25
O, y_1, y, 1.0, 7
O, (_2, (, 1.0, 14
O, +_1, +, 1.0, 20, 21
O, G_1, G, 1.0, 13

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, +_1, H_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, =_1, G_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, y_2, Right, 1.0
EO, COMMA_4, z_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, G_1, (_2, Right, 1.0
EO, H_1, (_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_3, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, COMMA_4, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_3, Right, 1.0
