# IUD, MfrDB1862
# Objects(14):
O, x_2, x, 1.0, 10, 11
O, \int_1, \int, 1.0, 0
O, n_1, n, 1.0, 7
O, e_1, e, 1.0, 8
O, x_3, x, 1.0, 14, 15
O, d_1, d, 1.0, 12, 13
O, n_2, n, 1.0, 18
O, 0_1, 0, 1.0, 1
O, +_1, +, 1.0, 2, 3
O, !_1, !, 1.0, 19, 20
O, x_1, x, 1.0, 5, 6
O, \infty_1, \infty, 1.0, 4
O, -_1, -, 1.0, 9
O, =_1, =, 1.0, 16, 17

# Relations from SRT:
EO, +_1, \infty_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, \int_1, +_1, Above, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, x_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, d_1, Right, 1.0
EO, n_2, !_1, Right, 1.0
EO, x_1, e_1, Right, 1.0
EO, x_1, n_1, Sup, 1.0
EO, x_3, =_1, Right, 1.0
