# IUD, MfrDB2869
# Objects(14):
O, n_1, n, 1.0, 1
O, n_2, n, 1.0, 8
O, 1_1, 1, 1.0, 4
O, )_1, ), 1.0, 15
O, b_1, b, 1.0, 7
O, 1_2, 1, 1.0, 14
O, n_3, n, 1.0, 11
O, =_1, =, 1.0, 2, 3
O, -_1, -, 1.0, 9
O, \infty_1, \infty, 1.0, 5
O, (_1, (, 1.0, 6
O, b_2, b, 1.0, 10
O, +_1, +, 1.0, 12, 13
O, \sum_1, \sum, 1.0, 0

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, b_2, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_1, n_2, Sub, 1.0
EO, b_2, )_1, Right, 1.0
EO, b_2, n_3, Sub, 1.0
EO, n_1, =_1, Right, 1.0
EO, n_3, +_1, Right, 1.0
