# IUD, MfrDB1742
# Objects(11):
O, k_1, k, 1.0, 17
O, )_1, ), 1.0, 18
O, \sin_2, \sin, 1.0, 6, 7
O, 2_1, 2, 1.0, 13
O, x_2, x, 1.0, 9, 10
O, \pi_1, \pi, 1.0, 14, 15, 16
O, +_1, +, 1.0, 11, 12
O, \sin_1, \sin, 1.0, 0, 1
O, =_1, =, 1.0, 4, 5
O, x_1, x, 1.0, 2, 3
O, (_1, (, 1.0, 8

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, \sin_2, Right, 1.0
EO, \pi_1, k_1, Right, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, (_1, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
