# IUD, MfrDB3428
# Objects(18):
O, \pi_1, \pi, 1.0, 16, 17, 18
O, \frac_2, -, 1.0, 21
O, 5_1, 5, 1.0, 23, 24, 25
O, x_3, x, 1.0, 13
O, =_1, =, 1.0, 14, 15
O, \int_1, \int, 1.0, 0
O, d_1, d, 1.0, 12
O, 0_1, 0, 1.0, 1
O, 3_1, 3, 1.0, 5
O, -_1, -, 1.0, 10
O, x_2, x, 1.0, 8, 9
O, 1_3, 1, 1.0, 22
O, e_1, e, 1.0, 7
O, 1_2, 1, 1.0, 11
O, 4_1, 4, 1.0, 19, 20
O, \frac_1, -, 1.0, 6
O, x_1, x, 1.0, 3, 4
O, 1_1, 1, 1.0, 2

# Relations from SRT:
EO, -_1, 1_2, Right, 1.0
EO, 1_3, 5_1, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, d_1, Right, 1.0
EO, \frac_1, e_1, Below, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \frac_2, 1_3, Below, 1.0
EO, \frac_2, \pi_1, Above, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 1_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \pi_1, 4_1, Sup, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Right, 1.0
EO, e_1, x_2, Sup, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_3, =_1, Right, 1.0
