# IUD, MfrDB2747
# Objects(25):
O, )_1, ), 1.0, 11
O, =_1, =, 1.0, 12, 13
O, COMMA_3, COMMA, 1.0, 18
O, z_1, z, 1.0, 10
O, x_1, x, 1.0, 4, 5
O, H_1, H, 1.0, 25, 26, 27
O, y_2, y, 1.0, 19, 20, 21
O, z_2, z, 1.0, 32
O, )_2, ), 1.0, 22
O, (_2, (, 1.0, 15
O, 1_1, 1, 1.0, 37
O, 2_1, 2, 1.0, 36
O, )_3, ), 1.0, 33
O, x_2, x, 1.0, 16, 17
O, COMMA_1, COMMA, 1.0, 6
O, (_3, (, 1.0, 28
O, F_1, F, 1.0, 0, 1, 2
O, COMMA_4, COMMA, 1.0, 31
O, +_1, +, 1.0, 23, 24
O, COMMA_2, COMMA, 1.0, 9
O, +_2, +, 1.0, 34, 35
O, G_1, G, 1.0, 14
O, y_3, y, 1.0, 29, 30
O, (_1, (, 1.0, 3
O, y_1, y, 1.0, 7, 8

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, )_3, +_2, Right, 1.0
EO, +_1, H_1, Right, 1.0
EO, +_2, 2_1, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, =_1, G_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, y_2, Right, 1.0
EO, COMMA_4, z_2, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, G_1, (_2, Right, 1.0
EO, H_1, (_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_3, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, COMMA_4, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, )_3, Right, 1.0
