# IUD, MfrDB3140
# Objects(30):
O, 2_2, 2, 1.0, 14
O, 1_1, 1, 1.0, 2
O, t_2, t, 1.0, 23, 24
O, -_1, -, 1.0, 32
O, |_3, |, 1.0, 38
O, 2_1, 2, 1.0, 7
O, 1_2, 1, 1.0, 9
O, \leq_1, \leq, 1.0, 19, 20
O, \frac_1, -, 1.0, 8
O, |_4, |, 1.0, 41
O, +_2, +, 1.0, 10, 11
O, x_1, x, 1.0, 5, 6
O, |_1, |, 1.0, 22
O, t_3, t, 1.0, 39, 40
O, (_3, (, 1.0, 42
O, +_1, +, 1.0, 3, 4
O, (_2, (, 1.0, 29
O, )_3, ), 1.0, 37
O, )_2, ), 1.0, 35
O, )_1, ), 1.0, 16
O, +_3, +, 1.0, 27, 28
O, 2_3, 2, 1.0, 21
O, y_2, y, 1.0, 33, 34
O, t_1, t, 1.0, 17, 18
O, 1_3, 1, 1.0, 26
O, 2_4, 2, 1.0, 36
O, y_1, y, 1.0, 12, 13, 15
O, |_2, |, 1.0, 25
O, (_1, (, 1.0, 1
O, x_2, x, 1.0, 30, 31

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, )_1, t_1, Sup, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, )_3, |_3, Sup, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, +_3, (_2, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 2_3, (_3, Right, 1.0
EO, 2_3, |_1, Sup, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 1_2, Below, 1.0
EO, \leq_1, 2_3, Right, 1.0
EO, t_2, |_2, Right, 1.0
EO, t_3, |_4, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, -_1, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, |_1, t_2, Right, 1.0
EO, |_3, t_3, Right, 1.0
