# IUD, MfrDB1633
# Objects(11):
O, -_2, -, 1.0, 9
O, (_1, (, 1.0, 3
O, )_1, ), 1.0, 4
O, -_1, -, 1.0, 1
O, 2_1, 2, 1.0, 2
O, (_2, (, 1.0, 6
O, )_2, ), 1.0, 11
O, \frac_1, -, 1.0, 5
O, z_1, z, 1.0, 0
O, 7_1, 7, 1.0, 7, 8
O, z_2, z, 1.0, 10

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, 7_1, Right, 1.0
EO, -_1, 2_1, Right, 1.0
EO, -_2, z_2, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 7_1, -_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, (_2, Below, 1.0
EO, z_1, -_1, Right, 1.0
EO, z_2, )_2, Right, 1.0
