# IUD, MfrDB3301
# Objects(19):
O, -_1, -, 1.0, 13
O, +_1, +, 1.0, 15, 16
O, y_1, y, 1.0, 5
O, COMMA_1, COMMA, 1.0, 4
O, (_1, (, 1.0, 1
O, y_3, y, 1.0, 23
O, x_3, x, 1.0, 19, 20
O, y_2, y, 1.0, 14
O, |_2, |, 1.0, 24
O, x_1, x, 1.0, 2, 3
O, _1, \sqrt, 1.0, 9
O, 3_1, 3, 1.0, 10
O, |_1, |, 1.0, 18
O, _2, \sqrt, 1.0, 17
O, g_1, g, 1.0, 0
O, x_2, x, 1.0, 11, 12
O, =_1, =, 1.0, 7, 8
O, )_1, ), 1.0, 6
O, +_2, +, 1.0, 21, 22

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, _2, Right, 1.0
EO, +_2, y_3, Right, 1.0
EO, -_1, y_2, Right, 1.0
EO, =_1, _1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, _1, +_1, Right, 1.0
EO, _1, 3_1, Above, 1.0
EO, _1, x_2, Inside, 1.0
EO, _2, x_3, Inside, 1.0
EO, _2, |_1, Inside, 1.0
EO, g_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
EO, x_3, +_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_3, |_2, Right, 1.0
EO, |_1, x_3, Right, 1.0
