# IUD, MfrDB1620
# Objects(14):
O, 1_2, 1, 1.0, 4
O, -_2, -, 1.0, 14
O, y_2, y, 1.0, 15
O, \frac_1, -, 1.0, 1
O, 1_1, 1, 1.0, 0
O, -_1, -, 1.0, 8
O, y_1, y, 1.0, 10
O, (_1, (, 1.0, 3
O, 2_1, 2, 1.0, 2
O, 9_1, 9, 1.0, 5
O, x_1, x, 1.0, 6, 7
O, )_1, ), 1.0, 11
O, x_2, x, 1.0, 12, 13
O, 2_2, 2, 1.0, 9

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, x_2, Sup, 1.0
EO, -_1, 2_2, Right, 1.0
EO, -_2, y_2, Right, 1.0
EO, 1_2, 9_1, Right, 1.0
EO, 2_2, y_1, Right, 1.0
EO, 9_1, x_1, Right, 1.0
EO, \frac_1, (_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
