# IUD, MfrDB0107
# Objects(15):
O, i_2, i, 1.0, 18, 19
O, (_2, (, 1.0, 15
O, +_2, +, 1.0, 13, 14
O, +_1, +, 1.0, 5, 6
O, )_1, ), 1.0, 9
O, u_1, u, 1.0, 0
O, )_2, ), 1.0, 20
O, x_1, x, 1.0, 10, 11
O, 1_1, 1, 1.0, 16
O, =_1, =, 1.0, 1, 2
O, 2_1, 2, 1.0, 4
O, i_1, i, 1.0, 7, 8
O, 2_2, 2, 1.0, 12
O, -_1, -, 1.0, 17
O, (_1, (, 1.0, 3

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 1_1, Right, 1.0
EO, )_1, x_1, Right, 1.0
EO, +_1, i_1, Right, 1.0
EO, +_2, (_2, Right, 1.0
EO, -_1, i_2, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, 2_1, +_1, Right, 1.0
EO, =_1, (_1, Right, 1.0
EO, i_1, )_1, Right, 1.0
EO, i_2, )_2, Right, 1.0
EO, u_1, =_1, Right, 1.0
EO, x_1, +_2, Right, 1.0
EO, x_1, 2_2, Sup, 1.0
