# IUD, MfrDB1581
# Objects(20):
O, )_1, ), 1.0, 28
O, x_2, x, 1.0, 8, 9
O, R_1, R, 1.0, 2, 3
O, +_2, +, 1.0, 23, 24
O, o_1, o, 1.0, 1
O, (_1, (, 1.0, 21
O, =_1, =, 1.0, 18, 19
O, 2_1, 2, 1.0, 4
O, \frac_1, -, 1.0, 10
O, +_1, +, 1.0, 12, 13, 14
O, 1_2, 1, 1.0, 22
O, R_2, R, 1.0, 25, 26
O, d_1, d, 1.0, 7
O, x_1, x, 1.0, 5, 6
O, 1_1, 1, 1.0, 11
O, \log_1, \log, 1.0, 20
O, 2_3, 2, 1.0, 27
O, x_3, x, 1.0, 15, 16
O, 2_2, 2, 1.0, 17
O, \int_1, \int, 1.0, 0

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, +_2, R_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 2_1, x_1, Right, 1.0
EO, =_1, \log_1, Right, 1.0
EO, R_2, )_1, Right, 1.0
EO, R_2, 2_3, Sup, 1.0
EO, \frac_1, 1_1, Below, 1.0
EO, \frac_1, 2_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \int_1, R_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \int_1, o_1, Below, 1.0
EO, \log_1, (_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, x_1, d_1, Right, 1.0
EO, x_3, 2_2, Sup, 1.0
