# IUD, MfrDB2251
# Objects(22):
O, d_2, d, 1.0, 3, 4
O, t_3, t, 1.0, 18, 19
O, (_1, (, 1.0, 9
O, P_2, P, 1.0, 15, 16
O, )_4, ), 1.0, 31
O, t_2, t, 1.0, 10, 11
O, (_3, (, 1.0, 27
O, )_3, ), 1.0, 30
O, t_1, t, 1.0, 5, 6
O, P_1, P, 1.0, 7, 8
O, \frac_1, -, 1.0, 2
O, P_3, P, 1.0, 25, 26
O, -_1, -, 1.0, 24
O, d_1, d, 1.0, 0, 1
O, (_4, (, 1.0, 22
O, \cdot_1, ., 1.0, 21
O, (_2, (, 1.0, 17
O, )_1, ), 1.0, 12
O, t_4, t, 1.0, 28, 29
O, =_1, =, 1.0, 13, 14
O, 1_1, 1, 1.0, 23
O, )_2, ), 1.0, 20

# Relations from SRT:
EO, (_1, t_2, Right, 1.0
EO, (_2, t_3, Right, 1.0
EO, (_3, t_4, Right, 1.0
EO, (_4, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, \cdot_1, Right, 1.0
EO, )_3, )_4, Right, 1.0
EO, -_1, P_3, Right, 1.0
EO, 1_1, -_1, Right, 1.0
EO, =_1, P_2, Right, 1.0
EO, P_1, (_1, Right, 1.0
EO, P_2, (_2, Right, 1.0
EO, P_3, (_3, Right, 1.0
EO, \cdot_1, (_4, Right, 1.0
EO, \frac_1, P_1, Right, 1.0
EO, \frac_1, d_1, Above, 1.0
EO, \frac_1, d_2, Below, 1.0
EO, d_2, t_1, Right, 1.0
EO, t_2, )_1, Right, 1.0
EO, t_3, )_2, Right, 1.0
EO, t_4, )_3, Right, 1.0
