# IUD, MfrDB1624
# Objects(11):
O, c_1, c, 1.0, 10
O, )_1, ), 1.0, 4
O, b_1, b, 1.0, 8
O, 2_1, 2, 1.0, 1
O, (_1, (, 1.0, 0
O, -_2, -, 1.0, 7
O, 3_1, 3, 1.0, 6
O, )_2, ), 1.0, 9
O, a_1, a, 1.0, 3
O, (_2, (, 1.0, 5
O, -_1, -, 1.0, 2

# Relations from SRT:
EO, (_1, 2_1, Right, 1.0
EO, (_2, 3_1, Right, 1.0
EO, )_1, (_2, Sup, 1.0
EO, )_2, c_1, Sup, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, 2_1, -_1, Right, 1.0
EO, 3_1, -_2, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, b_1, )_2, Right, 1.0
