# IUD, MfrDB3033
# Objects(30):
O, +_4, +, 1.0, 31, 32
O, |_4, |, 1.0, 41
O, (_3, (, 1.0, 24
O, y_1, y, 1.0, 10, 11
O, 2_3, 2, 1.0, 19
O, \leq_1, \leq, 1.0, 17, 18
O, x_2, x, 1.0, 29, 30
O, +_3, +, 1.0, 26, 27
O, x_1, x, 1.0, 3, 4
O, )_3, ), 1.0, 37
O, +_2, +, 1.0, 8, 9
O, \frac_1, -, 1.0, 6
O, 1_2, 1, 1.0, 7
O, t_1, t, 1.0, 15, 16
O, 2_1, 2, 1.0, 5
O, (_1, (, 1.0, 13
O, 2_2, 2, 1.0, 12
O, |_1, |, 1.0, 20
O, t_3, t, 1.0, 39, 40
O, 2_4, 2, 1.0, 36
O, +_1, +, 1.0, 1, 2
O, |_2, |, 1.0, 23
O, y_2, y, 1.0, 33, 34
O, |_3, |, 1.0, 38
O, )_2, ), 1.0, 35
O, t_2, t, 1.0, 21, 22
O, 1_1, 1, 1.0, 0
O, 1_3, 1, 1.0, 25
O, (_2, (, 1.0, 28
O, )_1, ), 1.0, 14

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, 1_3, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, )_1, t_1, Sup, 1.0
EO, )_2, )_3, Right, 1.0
EO, )_2, 2_4, Sup, 1.0
EO, )_3, |_3, Sup, 1.0
EO, +_1, x_1, Right, 1.0
EO, +_2, y_1, Right, 1.0
EO, +_3, (_2, Right, 1.0
EO, +_4, y_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 1_2, +_2, Right, 1.0
EO, 1_3, +_3, Right, 1.0
EO, 2_3, (_3, Right, 1.0
EO, 2_3, |_1, Sup, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 1_2, Below, 1.0
EO, \leq_1, 2_3, Right, 1.0
EO, t_2, |_2, Right, 1.0
EO, t_3, |_4, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_4, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_2, )_2, Right, 1.0
EO, |_1, t_2, Right, 1.0
EO, |_3, t_3, Right, 1.0
