# IUD, MfrDB0030
# Objects(9):
O, 1_1, 1, 1.0, 2
O, \sqrt_3, \sqrt, 1.0, 8
O, \frac_1, -, 1.0, 7
O, 5_1, 5, 1.0, 5, 6
O, \sqrt_2, \sqrt, 1.0, 4
O, 2_1, 2, 1.0, 1
O, \sqrt_1, \sqrt, 1.0, 0
O, 7_1, 7, 1.0, 9, 10
O, -_1, -, 1.0, 3

# Relations from SRT:
EO, -_1, \sqrt_2, Right, 1.0
EO, 2_1, 1_1, Right, 1.0
EO, \frac_1, \sqrt_1, Above, 1.0
EO, \frac_1, \sqrt_3, Below, 1.0
EO, \sqrt_1, -_1, Right, 1.0
EO, \sqrt_1, 1_1, Inside, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
EO, \sqrt_2, 5_1, Inside, 1.0
EO, \sqrt_3, 7_1, Inside, 1.0
