# IUD, MfrDB3195
# Objects(10):
O, n_2, n, 1.0, 8
O, \vec_1, \rightarrow, 1.0, 3, 4
O, \lim_1, \lim, 1.0, 0, 1
O, 1_1, 1, 1.0, 6
O, =_1, =, 1.0, 12, 13
O, 0_1, 0, 1.0, 14
O, \infty_1, \infty, 1.0, 5
O, \frac_1, -, 1.0, 7
O, n_1, n, 1.0, 2
O, p_1, p, 1.0, 9, 10, 11

# Relations from SRT:
EO, =_1, 0_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, n_2, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, p_1, Sup, 1.0
