# IUD, MfrDB2002
# Objects(17):
O, \leq_1, \leq, 1.0, 5, 6
O, b_2, b, 1.0, 19
O, -_1, -, 1.0, 2
O, |_1, |, 1.0, 0
O, |_3, |, 1.0, 7
O, +_2, +, 1.0, 16, 17
O, -_2, -, 1.0, 9
O, |_6, |, 1.0, 18
O, |_2, |, 1.0, 4
O, a_2, a, 1.0, 8
O, a_1, a, 1.0, 1
O, c_2, c, 1.0, 15
O, c_1, c, 1.0, 10
O, +_1, +, 1.0, 12, 13
O, |_4, |, 1.0, 11
O, |_5, |, 1.0, 14
O, b_1, b, 1.0, 3

# Relations from SRT:
EO, +_1, |_5, Right, 1.0
EO, +_2, b_2, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, c_1, Right, 1.0
EO, \leq_1, |_3, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, |_2, Right, 1.0
EO, b_2, |_6, Right, 1.0
EO, c_1, |_4, Right, 1.0
EO, c_2, +_2, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, a_2, Right, 1.0
EO, |_4, +_1, Right, 1.0
EO, |_5, c_2, Right, 1.0
