# IUD, MfrDB0114
# Objects(14):
O, y_2, y, 1.0, 19
O, +_1, +, 1.0, 5, 6
O, )_1, ), 1.0, 20
O, x_1, x, 1.0, 0, 1
O, \leq_1, \leq, 1.0, 11, 12, 13
O, k_1, k, 1.0, 2, 3, 4
O, +_2, +, 1.0, 17, 18
O, k_2, k, 1.0, 8, 9, 10
O, x_2, x, 1.0, 15, 16
O, +_3, +, 1.0, 24, 25
O, y_1, y, 1.0, 7
O, 2_1, 2, 1.0, 26
O, k_3, k, 1.0, 21, 22, 23
O, (_1, (, 1.0, 14

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, )_1, k_3, Sup, 1.0
EO, +_1, y_1, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, 2_1, Right, 1.0
EO, \leq_1, (_1, Right, 1.0
EO, k_3, +_3, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, k_1, Sup, 1.0
EO, x_2, +_2, Right, 1.0
EO, y_1, \leq_1, Right, 1.0
EO, y_1, k_2, Sup, 1.0
EO, y_2, )_1, Right, 1.0
