# IUD, MfrDB2986
# Objects(16):
O, \frac_1, -, 1.0, 2
O, -_1, -, 1.0, 5
O, )_1, ), 1.0, 17
O, 2_2, 2, 1.0, 13
O, m_2, m, 1.0, 8
O, 3_1, 3, 1.0, 7
O, +_1, +, 1.0, 10, 11
O, m_1, m, 1.0, 3
O, n_1, n, 1.0, 9
O, n_2, n, 1.0, 15
O, \frac_2, -, 1.0, 6
O, m_3, m, 1.0, 14
O, \frac_3, -, 1.0, 12, 16
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 1
O, (_1, (, 1.0, 0

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, +_1, \frac_3, Right, 1.0
EO, -_1, \frac_2, Right, 1.0
EO, 3_1, m_2, Right, 1.0
EO, \frac_1, -_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, m_1, Below, 1.0
EO, \frac_2, +_1, Right, 1.0
EO, \frac_2, 3_1, Above, 1.0
EO, \frac_2, n_1, Below, 1.0
EO, \frac_3, )_1, Right, 1.0
EO, \frac_3, 2_2, Above, 1.0
EO, \frac_3, m_3, Below, 1.0
EO, m_1, 2_1, Sup, 1.0
EO, m_3, n_2, Right, 1.0
