# IUD, MfrDB0043
# Objects(24):
O, +_1, +, 1.0, 3, 4
O, a_3, a, 1.0, 27
O, a_4, a, 1.0, 16
O, =_1, =, 1.0, 13, 14
O, +_4, +, 1.0, 25, 26
O, \frac_4, -, 1.0, 15
O, \frac_1, -, 1.0, 1
O, \frac_2, -, 1.0, 6
O, b_3, b, 1.0, 28
O, c_3, c, 1.0, 24
O, 1_1, 1, 1.0, 0
O, \frac_3, -, 1.0, 11
O, a_2, a, 1.0, 23
O, a_1, a, 1.0, 2
O, b_4, b, 1.0, 17
O, 1_3, 1, 1.0, 10
O, +_2, +, 1.0, 8, 9
O, b_1, b, 1.0, 7
O, 1_2, 1, 1.0, 5
O, c_4, c, 1.0, 18
O, c_1, c, 1.0, 12
O, c_2, c, 1.0, 20
O, b_2, b, 1.0, 19
O, +_3, +, 1.0, 21, 22

# Relations from SRT:
EO, +_1, \frac_2, Right, 1.0
EO, +_2, \frac_3, Right, 1.0
EO, +_3, a_2, Right, 1.0
EO, +_4, a_3, Right, 1.0
EO, =_1, \frac_4, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, a_1, Below, 1.0
EO, \frac_2, +_2, Right, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, b_1, Below, 1.0
EO, \frac_3, 1_3, Above, 1.0
EO, \frac_3, =_1, Right, 1.0
EO, \frac_3, c_1, Below, 1.0
EO, \frac_4, a_4, Below, 1.0
EO, \frac_4, b_2, Above, 1.0
EO, a_2, c_3, Right, 1.0
EO, a_3, b_3, Right, 1.0
EO, a_4, b_4, Right, 1.0
EO, b_2, c_2, Right, 1.0
EO, b_4, c_4, Right, 1.0
EO, c_2, +_3, Right, 1.0
EO, c_3, +_4, Right, 1.0
