# IUD, MfrDB3025
# Objects(10):
O, 0_1, 0, 1.0, 5
O, (_1, (, 1.0, 11
O, n_1, n, 1.0, 1, 2
O, =_1, =, 1.0, 3, 4
O, \infty_1, \infty, 1.0, 6
O, )_1, ), 1.0, 14
O, f_1, f, 1.0, 7, 8
O, x_1, x, 1.0, 12, 13
O, n_2, n, 1.0, 9, 10
O, \sum_1, \sum, 1.0, 0

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \sum_1, \infty_1, Above, 1.0
EO, \sum_1, f_1, Right, 1.0
EO, \sum_1, n_1, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_1, n_2, Sub, 1.0
EO, n_1, =_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
