# IUD, MfrDB0118
# Objects(11):
O, \frac_1, -, 1.0, 11
O, m_1, m, 1.0, 13, 14, 15
O, =_1, =, 1.0, 3, 4
O, L_1, L, 1.0, 17
O, 2_3, 2, 1.0, 16
O, 2_2, 2, 1.0, 10
O, 8_1, 8, 1.0, 12
O, n_1, n, 1.0, 5, 6
O, h_1, h, 1.0, 8, 9
O, E_1, E, 1.0, 0, 1, 2
O, 2_1, 2, 1.0, 7

# Relations from SRT:
EO, 8_1, m_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, E_1, =_1, Right, 1.0
EO, L_1, 2_3, Sup, 1.0
EO, \frac_1, 8_1, Below, 1.0
EO, \frac_1, n_1, Above, 1.0
EO, h_1, 2_2, Sup, 1.0
EO, m_1, L_1, Right, 1.0
EO, n_1, 2_1, Sup, 1.0
EO, n_1, h_1, Right, 1.0
