# IUD, MfrDB1865
# Objects(14):
O, x_1, x, 1.0, 7, 8
O, d_2, d, 1.0, 15
O, 0_2, 0, 1.0, 3
O, 0_1, 0, 1.0, 2, 4
O, d_1, d, 1.0, 12
O, 2_1, 2, 1.0, 9
O, x_2, x, 1.0, 13, 14
O, \int_1, \int, 1.0, 0
O, 1_1, 1, 1.0, 5
O, 1_2, 1, 1.0, 6
O, y_1, y, 1.0, 10
O, y_2, y, 1.0, 16
O, 2_2, 2, 1.0, 11
O, \int_2, \int, 1.0, 1

# Relations from SRT:
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 1_1, Above, 1.0
EO, \int_1, \int_2, Right, 1.0
EO, \int_2, 0_2, Below, 1.0
EO, \int_2, 1_2, Above, 1.0
EO, \int_2, x_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, y_2, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_1, y_1, Right, 1.0
EO, x_2, d_2, Right, 1.0
EO, y_1, 2_2, Sup, 1.0
EO, y_1, d_1, Right, 1.0
