# IUD, MfrDB2288
# Objects(11):
O, 0_1, 0, 1.0, 1
O, 7_1, 7, 1.0, 7, 8
O, !_2, !, 1.0, 9, 10
O, 1_1, 1, 1.0, 0
O, !_1, !, 1.0, 3, 4
O, 0_2, 0, 1.0, 2
O, !_3, !, 1.0, 13, 14
O, 9_1, 9, 1.0, 6
O, 6_1, 6, 1.0, 12
O, \frac_1, -, 1.0, 5
O, \cdot_1, ., 1.0, 11

# Relations from SRT:
EO, !_2, \cdot_1, Right, 1.0
EO, 0_1, 0_2, Right, 1.0
EO, 0_2, !_1, Right, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, 6_1, !_3, Right, 1.0
EO, 7_1, !_2, Right, 1.0
EO, 9_1, 7_1, Right, 1.0
EO, \cdot_1, 6_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 9_1, Below, 1.0
