# IUD, MfrDB3224
# Objects(19):
O, =_1, =, 1.0, 12, 13
O, )_3, ), 1.0, 28
O, )_2, ), 1.0, 21
O, x_2, x, 1.0, 10, 11
O, F_1, F, 1.0, 16, 17, 18
O, )_1, ), 1.0, 9
O, a_2, a, 1.0, 27
O, a_1, a, 1.0, 1, 2
O, d_1, d, 1.0, 14, 15
O, F_2, F, 1.0, 23, 24, 25
O, -_1, -, 1.0, 22
O, \int_1, \int, 1.0, 0
O, b_1, b, 1.0, 3
O, b_2, b, 1.0, 20
O, (_2, (, 1.0, 19
O, (_3, (, 1.0, 26
O, x_1, x, 1.0, 7, 8
O, f_1, f, 1.0, 4, 5
O, (_1, (, 1.0, 6

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, b_2, Right, 1.0
EO, (_3, a_2, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, -_1, Right, 1.0
EO, -_1, F_2, Right, 1.0
EO, =_1, F_1, Right, 1.0
EO, F_1, (_2, Right, 1.0
EO, F_2, (_3, Right, 1.0
EO, \int_1, a_1, Below, 1.0
EO, \int_1, b_1, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, a_2, )_3, Right, 1.0
EO, b_2, )_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
