# IUD, MfrDB0095
# Objects(16):
O, \frac_1, -, 1.0, 5
O, (_1, (, 1.0, 13
O, +_1, +, 1.0, 15, 16
O, n_1, n, 1.0, 14
O, b_1, b, 1.0, 6
O, \frac_2, -, 1.0, 11
O, b_2, b, 1.0, 12
O, \leq_1, \leq, 1.0, 8, 9, 10
O, |_1, |, 1.0, 0
O, -_1, -, 1.0, 3
O, 1_2, 1, 1.0, 17
O, 1_1, 1, 1.0, 19
O, a_1, a, 1.0, 4
O, |_2, |, 1.0, 7
O, )_1, ), 1.0, 18
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, (_1, n_1, Right, 1.0
EO, +_1, 1_2, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, 1_2, )_1, Right, 1.0
EO, \frac_1, a_1, Above, 1.0
EO, \frac_1, b_1, Below, 1.0
EO, \frac_1, |_2, Right, 1.0
EO, \frac_2, 1_1, Above, 1.0
EO, \frac_2, b_2, Below, 1.0
EO, \leq_1, \frac_2, Right, 1.0
EO, b_2, (_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
