# IUD, MfrDB1125
# Objects(14):
O, +_1, +, 1.0, 16, 17
O, 2_2, 2, 1.0, 18
O, k_1, k, 1.0, 2, 3, 4
O, =_1, =, 1.0, 5, 6
O, (_1, (, 1.0, 12
O, k_2, k, 1.0, 13, 14, 15
O, 7_1, 7, 1.0, 10, 11
O, 2_1, 2, 1.0, 9
O, )_1, ), 1.0, 23
O, 0_1, 0, 1.0, 7
O, 1_1, 1, 1.0, 8
O, k_3, k, 1.0, 19, 20, 21
O, \sum_1, \sum, 1.0, 0, 1
O, 2_3, 2, 1.0, 22

# Relations from SRT:
EO, (_1, k_2, Right, 1.0
EO, +_1, 2_2, Right, 1.0
EO, 1_1, 2_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 2_2, k_3, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \sum_1, (_1, Right, 1.0
EO, \sum_1, 1_1, Above, 1.0
EO, \sum_1, k_1, Below, 1.0
EO, k_1, =_1, Right, 1.0
EO, k_2, +_1, Right, 1.0
EO, k_3, )_1, Right, 1.0
EO, k_3, 2_3, Sup, 1.0
