# IUD, MfrDB2148
# Objects(13):
O, +_1, +, 1.0, 14, 15
O, x_2, x, 1.0, 18, 19
O, -_1, -, 1.0, 17
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, \vec_1, \rightarrow, 1.0, 6, 7
O, x_1, x, 1.0, 10, 11
O, 1_1, 1, 1.0, 16
O, \infty_1, \infty, 1.0, 8
O, n_1, n, 1.0, 4, 5
O, n_2, n, 1.0, 12, 13
O, |_1, |, 1.0, 9
O, |_2, |, 1.0, 22
O, n_3, n, 1.0, 20, 21

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \lim_1, |_1, Right, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, n_2, Sub, 1.0
EO, x_2, n_3, Sub, 1.0
EO, x_2, |_2, Right, 1.0
EO, |_1, x_1, Right, 1.0
