# IUD, MfrDB0013
# Objects(12):
O, +_1, +, 1.0, 8, 9
O, 1_3, 1, 1.0, 16
O, 2_1, 2, 1.0, 2
O, 1_1, 1, 1.0, 4
O, =_1, =, 1.0, 11, 12
O, x_3, x, 1.0, 13, 14
O, 1_2, 1, 1.0, 10
O, \frac_1, -, 1.0, 5
O, -_1, -, 1.0, 3
O, x_1, x, 1.0, 0, 1
O, x_2, x, 1.0, 6, 7
O, -_2, -, 1.0, 15

# Relations from SRT:
EO, +_1, 1_2, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, =_1, x_3, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 2_1, Sup, 1.0
EO, x_2, +_1, Right, 1.0
EO, x_3, -_2, Right, 1.0
