# IUD, MfrDB1534
# Objects(11):
O, /_1, /, 1.0, 12
O, \sqrt_1, \sqrt, 1.0, 2
O, x_2, x, 1.0, 9, 10
O, x_1, x, 1.0, 0, 1
O, =_1, =, 1.0, 3, 4
O, 2_1, 2, 1.0, 13
O, 1_1, 1, 1.0, 5
O, )_1, ), 1.0, 11
O, \log_1, \log, 1.0, 8
O, 0_1, 0, 1.0, 6
O, (_1, (, 1.0, 7

# Relations from SRT:
EO, (_1, \log_1, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, /_1, 2_1, Right, 1.0
EO, 0_1, (_1, Sup, 1.0
EO, 1_1, 0_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \log_1, x_2, Right, 1.0
EO, \sqrt_1, =_1, Right, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, x_2, )_1, Right, 1.0
