# IUD, MfrDB3347
# Objects(13):
O, \frac_1, -, 1.0, 13
O, f_1, f, 1.0, 0, 1
O, y_3, y, 1.0, 20, 21
O, x_3, x, 1.0, 18, 19
O, y_2, y, 1.0, 14, 15
O, x_1, x, 1.0, 4, 5
O, )_1, ), 1.0, 8
O, (_1, (, 1.0, 2
O, +_1, +, 1.0, 16, 17
O, COMMA_1, COMMA, 1.0, 3
O, y_1, y, 1.0, 6, 7
O, x_2, x, 1.0, 11, 12
O, =_1, =, 1.0, 9, 10

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, x_3, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \frac_1, +_1, Right, 1.0
EO, \frac_1, x_2, Above, 1.0
EO, \frac_1, y_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_3, y_3, Right, 1.0
EO, y_1, )_1, Right, 1.0
