# IUD, MfrDB0019
# Objects(14):
O, =_1, =, 1.0, 7, 8
O, y_1, y, 1.0, 5
O, y_2, y, 1.0, 13
O, 2_2, 2, 1.0, 12
O, COMMA_1, COMMA, 1.0, 4
O, )_1, ), 1.0, 6
O, y_3, y, 1.0, 15
O, x_1, x, 1.0, 2, 3
O, -_1, -, 1.0, 14
O, x_2, x, 1.0, 10, 11
O, (_1, (, 1.0, 1
O, h_1, h, 1.0, 0
O, 2_1, 2, 1.0, 9
O, 3_1, 3, 1.0, 16

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, -_1, y_3, Right, 1.0
EO, 2_1, x_2, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, h_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, 2_2, Sup, 1.0
EO, x_2, y_2, Right, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, -_1, Right, 1.0
EO, y_3, 3_1, Sup, 1.0
