# IUD, MfrDB2944
# Objects(23):
O, )_2, ), 1.0, 17
O, \leq_1, \leq, 1.0, 7, 8
O, b_2, b, 1.0, 11
O, x_1, x, 1.0, 15, 16
O, \leq_2, \leq, 1.0, 22, 23
O, M_1, M, 1.0, 24, 25
O, (_1, (, 1.0, 2
O, )_1, ), 1.0, 6
O, a_2, a, 1.0, 10
O, (_2, (, 1.0, 14
O, d_1, d, 1.0, 18, 19
O, (_3, (, 1.0, 26
O, -_1, -, 1.0, 4
O, b_1, b, 1.0, 3
O, \int_1, \int, 1.0, 9
O, m_1, m, 1.0, 1
O, -_2, -, 1.0, 28
O, a_1, a, 1.0, 5
O, f_1, f, 1.0, 12, 13
O, )_3, ), 1.0, 30
O, x_2, x, 1.0, 20, 21
O, a_3, a, 1.0, 29
O, b_3, b, 1.0, 27

# Relations from SRT:
EO, (_1, b_1, Right, 1.0
EO, (_2, x_1, Right, 1.0
EO, (_3, b_3, Right, 1.0
EO, )_1, \leq_1, Right, 1.0
EO, )_2, d_1, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, a_3, Right, 1.0
EO, M_1, (_3, Right, 1.0
EO, \int_1, a_2, Below, 1.0
EO, \int_1, b_2, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \leq_1, \int_1, Right, 1.0
EO, \leq_2, M_1, Right, 1.0
EO, a_1, )_1, Right, 1.0
EO, a_3, )_3, Right, 1.0
EO, b_1, -_1, Right, 1.0
EO, b_3, -_2, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_2, Right, 1.0
EO, m_1, (_1, Right, 1.0
EO, x_1, )_2, Right, 1.0
EO, x_2, \leq_2, Right, 1.0
