# IUD, MfrDB2805
# Objects(16):
O, |_1, |, 1.0, 1
O, -_1, -, 1.0, 4
O, b_2, b, 1.0, 14
O, )_1, ), 1.0, 8
O, -_2, -, 1.0, 13
O, (_1, (, 1.0, 0
O, a_2, a, 1.0, 12
O, |_3, |, 1.0, 5
O, |_4, |, 1.0, 7
O, \frac_1, -, 1.0, 10
O, |_5, |, 1.0, 11
O, 2_1, 2, 1.0, 9
O, a_1, a, 1.0, 2
O, b_1, b, 1.0, 6
O, |_2, |, 1.0, 3
O, |_6, |, 1.0, 15

# Relations from SRT:
EO, (_1, |_1, Right, 1.0
EO, )_1, 2_1, Sup, 1.0
EO, -_1, |_3, Right, 1.0
EO, -_2, b_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, |_5, Below, 1.0
EO, a_1, |_2, Right, 1.0
EO, a_2, -_2, Right, 1.0
EO, b_1, |_4, Right, 1.0
EO, b_2, |_6, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, -_1, Right, 1.0
EO, |_3, b_1, Right, 1.0
EO, |_4, )_1, Right, 1.0
EO, |_5, a_2, Right, 1.0
