# IUD, MfrDB0061
# Objects(31):
O, b_2, b, 1.0, 28
O, g_1, g, 1.0, 7
O, )_1, ), 1.0, 5
O, f_2, f, 1.0, 14, 15
O, g_3, g, 1.0, 31
O, a_1, a, 1.0, 23
O, a_2, a, 1.0, 33
O, -_2, -, 1.0, 30
O, (_6, (, 1.0, 32
O, f_3, f, 1.0, 20, 21
O, \frac_1, -, 1.0, 6
O, (_1, (, 1.0, 3
O, '_2, \prime, 1.0, 8
O, c_2, c, 1.0, 10
O, b_1, b, 1.0, 17
O, (_5, (, 1.0, 27
O, )_3, ), 1.0, 18
O, )_5, ), 1.0, 29
O, c_1, c, 1.0, 4
O, (_4, (, 1.0, 22
O, (_2, (, 1.0, 9
O, f_1, f, 1.0, 0, 1
O, =_1, =, 1.0, 12, 13
O, )_6, ), 1.0, 34
O, '_1, \prime, 1.0, 2
O, g_2, g, 1.0, 26
O, )_4, ), 1.0, 24
O, )_2, ), 1.0, 11
O, -_1, -, 1.0, 19
O, (_3, (, 1.0, 16
O, \frac_2, -, 1.0, 25

# Relations from SRT:
EO, (_1, c_1, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, (_3, b_1, Right, 1.0
EO, (_4, a_1, Right, 1.0
EO, (_5, b_2, Right, 1.0
EO, (_6, a_2, Right, 1.0
EO, )_3, -_1, Right, 1.0
EO, )_5, -_2, Right, 1.0
EO, -_1, f_3, Right, 1.0
EO, -_2, g_3, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, g_1, Below, 1.0
EO, \frac_2, f_2, Above, 1.0
EO, \frac_2, g_2, Below, 1.0
EO, a_1, )_4, Right, 1.0
EO, a_2, )_6, Right, 1.0
EO, b_1, )_3, Right, 1.0
EO, b_2, )_5, Right, 1.0
EO, c_1, )_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, f_1, '_1, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_3, Right, 1.0
EO, f_3, (_4, Right, 1.0
EO, g_1, '_2, Sup, 1.0
EO, g_1, (_2, Right, 1.0
EO, g_2, (_5, Right, 1.0
EO, g_3, (_6, Right, 1.0
