# IUD, MfrDB3462
# Objects(11):
O, )_1, ), 1.0, 5
O, '_1, \prime, 1.0, 1
O, x_2, x, 1.0, 14, 15
O, 2_1, 2, 1.0, 12
O, 1_1, 1, 1.0, 11
O, (_1, (, 1.0, 2
O, \sqrt_1, \sqrt, 1.0, 13
O, x_1, x, 1.0, 3, 4
O, =_1, =, 1.0, 6, 7, 8, 10
O, f_1, f, 1.0, 0
O, \frac_1, -, 1.0, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, 2_1, \sqrt_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \sqrt_1, x_2, Inside, 1.0
EO, f_1, '_1, Sup, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
