# IUD, MfrDB2448
# Objects(11):
O, \pi_1, \pi, 1.0, 17, 18, 19
O, x_2, x, 1.0, 12, 13
O, )_1, ), 1.0, 21
O, =_1, =, 1.0, 5, 6
O, x_1, x, 1.0, 3, 4
O, (_1, (, 1.0, 11
O, +_1, +, 1.0, 14, 15
O, \sin_1, \sin, 1.0, 0, 1, 2
O, 2_1, 2, 1.0, 16
O, k_1, k, 1.0, 20
O, \sin_2, \sin, 1.0, 7, 8, 9, 10

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, =_1, \sin_2, Right, 1.0
EO, \pi_1, k_1, Right, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, (_1, Right, 1.0
EO, k_1, )_1, Right, 1.0
EO, x_1, =_1, Right, 1.0
EO, x_2, +_1, Right, 1.0
