# IUD, MfrDB0092
# Objects(24):
O, -_3, -, 1.0, 23
O, c_1, c, 1.0, 24
O, )_4, ), 1.0, 25
O, )_1, ), 1.0, 4
O, -_2, -, 1.0, 17
O, -_1, -, 1.0, 11
O, \cdot_1, ., 1.0, 8
O, a_1, a, 1.0, 12
O, z_1, z, 1.0, 3
O, (_1, (, 1.0, 2
O, =_1, =, 1.0, 5, 6
O, 3_1, 3, 1.0, 7
O, (_4, (, 1.0, 21
O, z_2, z, 1.0, 10
O, b_1, b, 1.0, 18
O, \cdot_2, ., 1.0, 14
O, (_2, (, 1.0, 9
O, (_3, (, 1.0, 15
O, z_3, z, 1.0, 16
O, )_3, ), 1.0, 19
O, )_2, ), 1.0, 13
O, z_4, z, 1.0, 22
O, p_1, p, 1.0, 0, 1
O, \cdot_3, ., 1.0, 20

# Relations from SRT:
EO, (_1, z_1, Right, 1.0
EO, (_2, z_2, Right, 1.0
EO, (_3, z_3, Right, 1.0
EO, (_4, z_4, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, \cdot_2, Right, 1.0
EO, )_3, \cdot_3, Right, 1.0
EO, -_1, a_1, Right, 1.0
EO, -_2, b_1, Right, 1.0
EO, -_3, c_1, Right, 1.0
EO, 3_1, \cdot_1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \cdot_1, (_2, Right, 1.0
EO, \cdot_2, (_3, Right, 1.0
EO, \cdot_3, (_4, Right, 1.0
EO, a_1, )_2, Right, 1.0
EO, b_1, )_3, Right, 1.0
EO, c_1, )_4, Right, 1.0
EO, p_1, (_1, Right, 1.0
EO, z_1, )_1, Right, 1.0
EO, z_2, -_1, Right, 1.0
EO, z_3, -_2, Right, 1.0
EO, z_4, -_3, Right, 1.0
