# IUD, MfrDB2150
# Objects(19):
O, =_1, =, 1.0, 25, 26
O, 3_1, 3, 1.0, 15
O, 1_1, 1, 1.0, 24
O, 1_2, 1, 1.0, 28
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, +_1, +, 1.0, 13, 14
O, \frac_1, -, 1.0, 9
O, +_2, +, 1.0, 22, 23
O, \vec_1, \rightarrow, 1.0, 6, 7
O, 2_3, 2, 1.0, 21
O, 2_1, 2, 1.0, 12
O, n_3, n, 1.0, 16, 17
O, \frac_2, -, 1.0, 27
O, 2_2, 2, 1.0, 18
O, n_4, n, 1.0, 19, 20
O, n_1, n, 1.0, 4, 5
O, 2_4, 2, 1.0, 29
O, n_2, n, 1.0, 10, 11
O, \infty_1, \infty, 1.0, 8

# Relations from SRT:
EO, +_1, 3_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, 2_2, n_4, Right, 1.0
EO, 3_1, n_3, Right, 1.0
EO, =_1, \frac_2, Right, 1.0
EO, \frac_1, 2_2, Below, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, n_2, Above, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, 2_4, Below, 1.0
EO, \lim_1, \frac_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_2, 2_1, Sup, 1.0
EO, n_4, +_2, Right, 1.0
EO, n_4, 2_3, Sup, 1.0
