# IUD, MfrDB0067
# Objects(25):
O, n_3, n, 1.0, 24
O, 1_2, 1, 1.0, 6
O, 1_3, 1, 1.0, 14
O, |_2, |, 1.0, 10
O, n_1, n, 1.0, 4
O, n_2, n, 1.0, 19
O, -_2, -, 1.0, 25
O, |_3, |, 1.0, 13
O, x_2, x, 1.0, 16, 17
O, |_5, |, 1.0, 22
O, x_1, x, 1.0, 8, 9
O, |_4, |, 1.0, 20
O, \frac_3, -, 1.0, 15
O, |_1, |, 1.0, 0
O, =_1, =, 1.0, 11, 12
O, a_2, a, 1.0, 18
O, x_3, x, 1.0, 26, 27
O, |_6, |, 1.0, 28
O, \frac_1, -, 1.0, 2
O, \frac_2, -, 1.0, 7
O, a_3, a, 1.0, 23
O, 1_1, 1, 1.0, 1
O, \cdot_1, ., 1.0, 21
O, -_1, -, 1.0, 5
O, a_1, a, 1.0, 3

# Relations from SRT:
EO, -_1, \frac_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, \cdot_1, |_5, Right, 1.0
EO, \frac_1, -_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, a_1, Below, 1.0
EO, \frac_2, 1_2, Above, 1.0
EO, \frac_2, x_1, Below, 1.0
EO, \frac_2, |_2, Right, 1.0
EO, \frac_3, 1_3, Above, 1.0
EO, \frac_3, x_2, Below, 1.0
EO, \frac_3, |_4, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, -_2, Right, 1.0
EO, a_3, n_3, Sub, 1.0
EO, x_2, a_2, Right, 1.0
EO, x_3, |_6, Right, 1.0
EO, |_1, \frac_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, \frac_3, Right, 1.0
EO, |_4, \cdot_1, Right, 1.0
EO, |_5, a_3, Right, 1.0
