# IUD, MfrDB3472
# Objects(16):
O, 1_1, 1, 1.0, 2
O, (_1, (, 1.0, 9
O, 1_2, 1, 1.0, 10
O, 2_1, 2, 1.0, 12
O, )_1, ), 1.0, 18
O, -_2, -, 1.0, 15
O, \sqrt_1, \sqrt, 1.0, 17
O, N_2, N, 1.0, 19
O, \frac_1, -, 1.0, 6
O, =_1, =, 1.0, 3, 4, 5
O, x_1, x, 1.0, 0, 1
O, \frac_2, -, 1.0, 13
O, -_1, -, 1.0, 11
O, N_1, N, 1.0, 14
O, L_1, L, 1.0, 7, 8
O, 1_3, 1, 1.0, 16

# Relations from SRT:
EO, (_1, 1_2, Right, 1.0
EO, )_1, N_2, Right, 1.0
EO, -_1, \frac_2, Right, 1.0
EO, -_2, 1_3, Right, 1.0
EO, 1_2, -_1, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, N_1, -_2, Right, 1.0
EO, \frac_1, (_1, Above, 1.0
EO, \frac_1, L_1, Below, 1.0
EO, \frac_2, )_1, Right, 1.0
EO, \frac_2, 2_1, Above, 1.0
EO, \frac_2, \sqrt_1, Below, 1.0
EO, \sqrt_1, -_2, Inside, 1.0
EO, \sqrt_1, N_1, Inside, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_1, =_1, Right, 1.0
