# IUD, MfrDB1625
# Objects(14):
O, b_2, b, 1.0, 12
O, b_1, b, 1.0, 2
O, -_2, -, 1.0, 3
O, 4_2, 4, 1.0, 14, 15
O, a_3, a, 1.0, 16
O, a_1, a, 1.0, 0
O, c_1, c, 1.0, 4
O, 4_1, 4, 1.0, 7, 8
O, a_2, a, 1.0, 11
O, -_3, -, 1.0, 13
O, -_1, -, 1.0, 1
O, )_1, ), 1.0, 6
O, \geq_1, \geq, 1.0, 9, 10
O, (_1, (, 1.0, 5

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 4_1, Sup, 1.0
EO, )_1, \geq_1, Right, 1.0
EO, -_1, b_1, Right, 1.0
EO, -_2, c_1, Right, 1.0
EO, -_3, 4_2, Right, 1.0
EO, 4_2, a_3, Right, 1.0
EO, \geq_1, a_2, Right, 1.0
EO, a_1, -_1, Right, 1.0
EO, a_2, b_2, Right, 1.0
EO, b_1, -_2, Right, 1.0
EO, b_2, -_3, Right, 1.0
EO, c_1, )_1, Right, 1.0
