# IUD, MfrDB3542
# Objects(14):
O, \pi_1, \pi, 1.0, 3, 4, 5
O, \sin_1, \sin, 1.0, 0, 1, 2
O, 4_1, 4, 1.0, 7, 8
O, 2_2, 2, 1.0, 23
O, \cos_1, \cos, 1.0, 11
O, \sqrt_1, \sqrt, 1.0, 20
O, =_1, =, 1.0, 9, 10
O, \frac_3, -, 1.0, 22
O, \frac_1, -, 1.0, 6
O, =_2, =, 1.0, 18, 19
O, \frac_2, -, 1.0, 15
O, \pi_2, \pi, 1.0, 12, 13, 14
O, 4_2, 4, 1.0, 16, 17
O, 2_1, 2, 1.0, 21

# Relations from SRT:
EO, =_1, \cos_1, Right, 1.0
EO, =_2, \frac_3, Right, 1.0
EO, \cos_1, \frac_2, Right, 1.0
EO, \frac_1, 4_1, Below, 1.0
EO, \frac_1, =_1, Right, 1.0
EO, \frac_1, \pi_1, Above, 1.0
EO, \frac_2, 4_2, Below, 1.0
EO, \frac_2, =_2, Right, 1.0
EO, \frac_2, \pi_2, Above, 1.0
EO, \frac_3, 2_2, Below, 1.0
EO, \frac_3, \sqrt_1, Above, 1.0
EO, \sin_1, \frac_1, Right, 1.0
EO, \sqrt_1, 2_1, Inside, 1.0
