# IUD, MfrDB2831
# Objects(12):
O, 2_1, 2, 1.0, 14
O, \frac_1, -, 1.0, 15
O, =_1, =, 1.0, 2, 3
O, n_2, n, 1.0, 4
O, x_2, x, 1.0, 11, 12
O, x_1, x, 1.0, 6, 7
O, 1_1, 1, 1.0, 8
O, s_1, s, 1.0, 0
O, n_3, n, 1.0, 13
O, +_1, +, 1.0, 9, 10
O, \cdot_1, ., 1.0, 5
O, n_1, n, 1.0, 1

# Relations from SRT:
EO, +_1, x_2, Right, 1.0
EO, =_1, n_2, Right, 1.0
EO, \cdot_1, \frac_1, Right, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, x_1, Above, 1.0
EO, n_2, \cdot_1, Right, 1.0
EO, s_1, =_1, Right, 1.0
EO, s_1, n_1, Sub, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 1_1, Sub, 1.0
EO, x_2, n_3, Sub, 1.0
