# IUD, MfrDB1276
# Objects(23):
O, f_1, f, 1.0, 3, 4
O, b_2, b, 1.0, 24
O, \infty_1, \infty, 1.0, 2
O, (_1, (, 1.0, 5
O, 0_1, 0, 1.0, 1
O, )_2, ), 1.0, 30
O, d_2, d, 1.0, 31
O, \lim_1, \lim, 1.0, 14, 15, 16, 17
O, f_2, f, 1.0, 25, 26
O, )_1, ), 1.0, 8
O, \infty_2, \infty, 1.0, 21
O, \vec_1, \rightarrow, 1.0, 19, 20
O, (_2, (, 1.0, 27
O, d_1, d, 1.0, 9
O, 0_2, 0, 1.0, 23
O, b_1, b, 1.0, 18
O, \int_2, \int, 1.0, 22
O, x_1, x, 1.0, 6, 7
O, x_2, x, 1.0, 10, 11
O, x_4, x, 1.0, 32, 33
O, \int_1, \int, 1.0, 0
O, x_3, x, 1.0, 28, 29
O, =_1, =, 1.0, 12, 13

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_3, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, )_2, d_2, Right, 1.0
EO, =_1, \lim_1, Right, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, \int_2, 0_2, Below, 1.0
EO, \int_2, b_2, Above, 1.0
EO, \int_2, f_2, Right, 1.0
EO, \lim_1, \int_2, Right, 1.0
EO, \lim_1, b_1, Below, 1.0
EO, \vec_1, \infty_2, Right, 1.0
EO, b_1, \vec_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, d_2, x_4, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
EO, x_3, )_2, Right, 1.0
