# IUD, MfrDB2645
# Objects(17):
O, \lim_1, \lim, 1.0, 1, 2
O, n_3, n, 1.0, 10
O, \sqrt_1, \sqrt, 1.0, 3
O, +_2, +, 1.0, 20, 21
O, n_2, n, 1.0, 4
O, )_1, ), 1.0, 12
O, +_1, +, 1.0, 5, 6
O, (_1, (, 1.0, 11
O, \infty_1, \infty, 1.0, 19
O, =_1, =, 1.0, 13, 14
O, 0_1, 0, 1.0, 15
O, n_1, n, 1.0, 16
O, \vec_1, \rightarrow, 1.0, 17, 18
O, \sqrt_2, \sqrt, 1.0, 9
O, 1_1, 1, 1.0, 22, 23
O, -_1, -, 1.0, 8
O, 2_1, 2, 1.0, 7

# Relations from SRT:
EO, (_1, \sqrt_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, -_1, \sqrt_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, -_1, Right, 1.0
EO, \sqrt_1, n_2, Inside, 1.0
EO, \sqrt_2, )_1, Right, 1.0
EO, \sqrt_2, +_2, Inside, 1.0
EO, \sqrt_2, n_3, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, n_2, +_1, Right, 1.0
EO, n_3, +_2, Right, 1.0
