# IUD, MfrDB1573
# Objects(16):
O, \sqrt_1, \sqrt, 1.0, 3
O, \int_1, \int, 1.0, 0
O, 1_1, 1, 1.0, 15
O, x_1, x, 1.0, 4, 5
O, \frac_1, -, 1.0, 16
O, -_1, -, 1.0, 7
O, \infty_1, \infty, 1.0, 2
O, 0_1, 0, 1.0, 1
O, d_1, d, 1.0, 10
O, \pi_1, \pi, 1.0, 19, 20, 21
O, =_1, =, 1.0, 13, 14
O, 2_1, 2, 1.0, 17
O, \sqrt_2, \sqrt, 1.0, 18
O, e_1, e, 1.0, 6
O, x_2, x, 1.0, 8, 9
O, x_3, x, 1.0, 11, 12

# Relations from SRT:
EO, -_1, x_2, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 2_1, Below, 1.0
EO, \frac_1, \sqrt_2, Right, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, \infty_1, Above, 1.0
EO, \int_1, \sqrt_1, Right, 1.0
EO, \sqrt_1, e_1, Right, 1.0
EO, \sqrt_1, x_1, Inside, 1.0
EO, \sqrt_2, \pi_1, Inside, 1.0
EO, d_1, x_3, Right, 1.0
EO, e_1, -_1, Sup, 1.0
EO, e_1, d_1, Right, 1.0
EO, x_3, =_1, Right, 1.0
