# IUD, MfrDB2717
# Objects(12):
O, \sin_1, \sin, 1.0, 1, 2, 3, 4, 5
O, 0_1, 0, 1.0, 13
O, \pi_1, \pi, 1.0, 15, 16, 17
O, (_1, (, 1.0, 6
O, x_2, x, 1.0, 11, 12
O, 2_1, 2, 1.0, 14
O, x_3, x, 1.0, 19, 20
O, \frac_1, -, 1.0, 10
O, x_1, x, 1.0, 7, 8
O, d_1, d, 1.0, 18
O, \int_1, \int, 1.0, 0
O, )_1, ), 1.0, 9

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, 2_1, \pi_1, Right, 1.0
EO, \frac_1, \sin_1, Above, 1.0
EO, \frac_1, d_1, Right, 1.0
EO, \frac_1, x_2, Below, 1.0
EO, \int_1, 0_1, Below, 1.0
EO, \int_1, 2_1, Above, 1.0
EO, \int_1, \frac_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, d_1, x_3, Right, 1.0
EO, x_1, )_1, Right, 1.0
