# IUD, MfrDB1738
# Objects(22):
O, (_2, (, 1.0, 15
O, COMMA_1, COMMA, 1.0, 6
O, y_3, y, 1.0, 28, 29
O, +_1, +, 1.0, 22, 23
O, x_2, x, 1.0, 16, 17
O, F_1, F, 1.0, 0, 1, 2
O, COMMA_2, COMMA, 1.0, 9
O, y_2, y, 1.0, 19, 20
O, )_1, ), 1.0, 11
O, x_1, x, 1.0, 4, 5
O, (_1, (, 1.0, 3
O, )_2, ), 1.0, 21
O, =_1, =, 1.0, 12, 13
O, )_3, ), 1.0, 33
O, COMMA_4, COMMA, 1.0, 30
O, x_3, x, 1.0, 31, 32
O, G_1, G, 1.0, 14
O, H_1, H, 1.0, 24, 25, 26
O, y_1, y, 1.0, 7, 8
O, (_3, (, 1.0, 27
O, z_1, z, 1.0, 10
O, COMMA_3, COMMA, 1.0, 18

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, (_3, y_3, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, +_1, Right, 1.0
EO, +_1, H_1, Right, 1.0
EO, =_1, G_1, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, COMMA_2, z_1, Right, 1.0
EO, COMMA_3, y_2, Right, 1.0
EO, COMMA_4, x_3, Right, 1.0
EO, F_1, (_1, Right, 1.0
EO, G_1, (_2, Right, 1.0
EO, H_1, (_3, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, COMMA_3, Right, 1.0
EO, x_3, )_3, Right, 1.0
EO, y_1, COMMA_2, Right, 1.0
EO, y_2, )_2, Right, 1.0
EO, y_3, COMMA_4, Right, 1.0
EO, z_1, )_1, Right, 1.0
