# IUD, MfrDB0049
# Objects(22):
O, a_1, a, 1.0, 1
O, a_4, a, 1.0, 20
O, )_1, ), 1.0, 5
O, (_1, (, 1.0, 0
O, b_2, b, 1.0, 16
O, a_2, a, 1.0, 9
O, =_1, =, 1.0, 7, 8
O, b_3, b, 1.0, 21
O, 3_3, 3, 1.0, 13
O, a_3, a, 1.0, 14
O, 3_2, 3, 1.0, 10
O, 3_1, 3, 1.0, 6
O, b_4, b, 1.0, 25
O, +_1, +, 1.0, 2, 3
O, +_4, +, 1.0, 23, 24
O, 3_4, 3, 1.0, 19
O, +_3, +, 1.0, 17, 18
O, 2_2, 2, 1.0, 22
O, 2_1, 2, 1.0, 15
O, 3_5, 3, 1.0, 26
O, +_2, +, 1.0, 11, 12
O, b_1, b, 1.0, 4

# Relations from SRT:
EO, (_1, a_1, Right, 1.0
EO, )_1, 3_1, Sup, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, b_1, Right, 1.0
EO, +_2, 3_3, Right, 1.0
EO, +_3, 3_4, Right, 1.0
EO, +_4, b_4, Right, 1.0
EO, 3_3, a_3, Right, 1.0
EO, 3_4, a_4, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, +_2, Right, 1.0
EO, a_2, 3_2, Sup, 1.0
EO, a_3, 2_1, Sup, 1.0
EO, a_3, b_2, Right, 1.0
EO, a_4, b_3, Right, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_2, +_3, Right, 1.0
EO, b_3, +_4, Right, 1.0
EO, b_3, 2_2, Sup, 1.0
EO, b_4, 3_5, Sup, 1.0
