# IUD, MfrDB2491
# Objects(13):
O, 1_1, 1, 1.0, 5
O, -_2, -, 1.0, 12
O, )_1, ), 1.0, 6
O, 2_1, 2, 1.0, 10, 11
O, 4_1, 4, 1.0, 2, 3
O, (_1, (, 1.0, 0
O, -_1, -, 1.0, 4
O, 1_2, 1, 1.0, 13
O, /_1, /, 1.0, 7
O, y_2, y, 1.0, 9
O, y_1, y, 1.0, 1
O, (_2, (, 1.0, 8
O, )_2, ), 1.0, 14

# Relations from SRT:
EO, (_1, y_1, Right, 1.0
EO, (_2, y_2, Right, 1.0
EO, )_1, /_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 1_2, Right, 1.0
EO, /_1, (_2, Right, 1.0
EO, 1_1, )_1, Right, 1.0
EO, 1_2, )_2, Right, 1.0
EO, y_1, -_1, Right, 1.0
EO, y_1, 4_1, Sup, 1.0
EO, y_2, -_2, Right, 1.0
EO, y_2, 2_1, Sup, 1.0
