# IUD, MfrDB3417
# Objects(11):
O, 1_1, 1, 1.0, 12
O, z_2, z, 1.0, 7, 8
O, +_2, +, 1.0, 10, 11
O, 3_2, 3, 1.0, 14
O, 3_1, 3, 1.0, 2
O, z_1, z, 1.0, 0, 1
O, _2, -, 1.0, 6
O, _3, \sqrt, 1.0, 9
O, 2_1, 2, 1.0, 5
O, +_1, +, 1.0, 3, 4
O, _1, \sqrt, 1.0, 13

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, +_2, 1_1, Right, 1.0
EO, _1, 3_2, Above, 1.0
EO, _1, _2, Inside, 1.0
EO, _2, _3, Below, 1.0
EO, _2, z_1, Above, 1.0
EO, _3, +_2, Right, 1.0
EO, _3, z_2, Inside, 1.0
EO, z_1, +_1, Right, 1.0
EO, z_1, 3_1, Sup, 1.0
