# IUD, MfrDB3502
# Objects(10):
O, 1_1, 1, 1.0, 11
O, \sqrt_1, \sqrt, 1.0, 8, 9
O, x_2, x, 1.0, 13, 14
O, 9_1, 9, 1.0, 1
O, 3_1, 3, 1.0, 15
O, 1_2, 1, 1.0, 12
O, 7_1, 7, 1.0, 6, 7
O, x_1, x, 1.0, 4, 5
O, \frac_1, -, 1.0, 0, 10
O, 9_2, 9, 1.0, 2, 3

# Relations from SRT:
EO, 1_1, 1_2, Right, 1.0
EO, 1_2, x_2, Right, 1.0
EO, 9_1, 9_2, Right, 1.0
EO, 9_2, x_1, Right, 1.0
EO, \frac_1, 1_1, Below, 1.0
EO, \frac_1, \sqrt_1, Above, 1.0
EO, \sqrt_1, 9_1, Inside, 1.0
EO, \sqrt_1, 9_2, Inside, 1.0
EO, x_1, 7_1, Sup, 1.0
EO, x_2, 3_1, Sup, 1.0
