# IUD, MfrDB0069
# Objects(17):
O, -_2, -, 1.0, 12
O, +_1, +, 1.0, 15, 16
O, |_2, |, 1.0, 5
O, |_1, |, 1.0, 0
O, |_3, |, 1.0, 9
O, x_1, x, 1.0, 1, 2
O, -_1, -, 1.0, 3
O, |_5, |, 1.0, 17
O, z_1, z, 1.0, 4
O, x_2, x, 1.0, 10, 11
O, y_1, y, 1.0, 14
O, z_2, z, 1.0, 20
O, |_6, |, 1.0, 21
O, \leq_1, \leq, 1.0, 6, 7, 8
O, |_4, |, 1.0, 13
O, -_3, -, 1.0, 19
O, y_2, y, 1.0, 18

# Relations from SRT:
EO, +_1, |_5, Right, 1.0
EO, -_1, z_1, Right, 1.0
EO, -_2, y_1, Right, 1.0
EO, -_3, z_2, Right, 1.0
EO, \leq_1, |_3, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_2, Right, 1.0
EO, y_1, |_4, Right, 1.0
EO, y_2, -_3, Right, 1.0
EO, z_1, |_2, Right, 1.0
EO, z_2, |_6, Right, 1.0
EO, |_1, x_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, x_2, Right, 1.0
EO, |_4, +_1, Right, 1.0
EO, |_5, y_2, Right, 1.0
