# IUD, MfrDB3034
# Objects(17):
O, \lim_1, \lim, 1.0, 0, 1, 2, 3, 4, 5
O, 2_1, 2, 1.0, 28
O, \infty_1, \infty, 1.0, 10
O, n_1, n, 1.0, 6, 7
O, y_1, y, 1.0, 17, 18
O, =_1, =, 1.0, 22, 23
O, n_3, n, 1.0, 19, 20
O, 1_1, 1, 1.0, 25
O, (_1, (, 1.0, 11
O, /_1, /, 1.0, 16
O, /_2, /, 1.0, 26
O, x_1, x, 1.0, 12, 13
O, \vec_1, \rightarrow, 1.0, 8, 9
O, n_2, n, 1.0, 14, 15
O, )_1, ), 1.0, 21
O, L_1, L, 1.0, 24
O, L_2, L, 1.0, 27

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, /_1, y_1, Right, 1.0
EO, /_2, L_2, Right, 1.0
EO, =_1, L_1, Right, 1.0
EO, L_1, /_2, Right, 1.0
EO, L_1, 1_1, Sub, 1.0
EO, L_2, 2_1, Sub, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, n_1, Below, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, \vec_1, Right, 1.0
EO, x_1, /_1, Right, 1.0
EO, x_1, n_2, Sub, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_1, n_3, Sub, 1.0
