# IUD, MfrDB0086
# Objects(14):
O, -_1, -, 1.0, 10
O, )_1, ), 1.0, 9
O, (_2, (, 1.0, 13
O, h_2, h, 1.0, 18
O, 0_1, 0, 1.0, 5
O, +_1, +, 1.0, 6, 7
O, x_2, x, 1.0, 14, 15
O, h_1, h, 1.0, 8
O, )_2, ), 1.0, 16
O, (_1, (, 1.0, 2
O, x_1, x, 1.0, 3, 4
O, f_2, f, 1.0, 11, 12
O, f_1, f, 1.0, 0, 1
O, \frac_1, -, 1.0, 17

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, +_1, h_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, h_2, Below, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, h_1, )_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, x_2, )_2, Right, 1.0
