# IUD, MfrDB0101
# Objects(15):
O, 2_2, 2, 1.0, 14
O, (_1, (, 1.0, 3
O, b_1, b, 1.0, 13
O, )_1, ), 1.0, 15
O, 0_1, 0, 1.0, 18
O, 4_1, 4, 1.0, 4, 5
O, +_1, +, 1.0, 8, 9
O, 7_1, 7, 1.0, 11, 12
O, 6_1, 6, 1.0, 2
O, a_1, a, 1.0, 6
O, 3_1, 3, 1.0, 7
O, =_1, =, 1.0, 16, 17
O, 1_1, 1, 1.0, 1
O, -_1, -, 1.0, 0
O, 2_1, 2, 1.0, 10

# Relations from SRT:
EO, (_1, 4_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, 6_1, Right, 1.0
EO, 2_1, 7_1, Right, 1.0
EO, 4_1, a_1, Right, 1.0
EO, 6_1, (_1, Right, 1.0
EO, 7_1, b_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_1, 3_1, Sup, 1.0
EO, b_1, )_1, Right, 1.0
EO, b_1, 2_2, Sup, 1.0
