# IUD, MfrDB0068
# Objects(13):
O, |_6, |, 1.0, 16
O, |_5, |, 1.0, 14
O, a_2, a, 1.0, 10
O, |_2, |, 1.0, 5
O, a_1, a, 1.0, 1
O, +_2, +, 1.0, 12, 13
O, |_3, |, 1.0, 9
O, |_1, |, 1.0, 0
O, +_1, +, 1.0, 2, 3
O, b_2, b, 1.0, 15
O, b_1, b, 1.0, 4
O, |_4, |, 1.0, 11
O, \leq_1, \leq, 1.0, 6, 7, 8

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, |_5, Right, 1.0
EO, \leq_1, |_3, Right, 1.0
EO, a_1, +_1, Right, 1.0
EO, a_2, |_4, Right, 1.0
EO, b_1, |_2, Right, 1.0
EO, b_2, |_6, Right, 1.0
EO, |_1, a_1, Right, 1.0
EO, |_2, \leq_1, Right, 1.0
EO, |_3, a_2, Right, 1.0
EO, |_4, +_2, Right, 1.0
EO, |_5, b_2, Right, 1.0
