# IUD, MfrDB3163
# Objects(16):
O, \cos_1, \cos, 1.0, 0, 1, 2
O, 3_3, 3, 1.0, 18
O, =_1, =, 1.0, 5, 6
O, 3_1, 3, 1.0, 3
O, 4_1, 4, 1.0, 9, 10
O, (_1, (, 1.0, 11
O, \cos_2, \cos, 1.0, 12, 13, 14
O, y_3, y, 1.0, 23
O, 3_2, 3, 1.0, 19
O, \cos_3, \cos, 1.0, 20, 21, 22
O, y_1, y, 1.0, 4
O, )_1, ), 1.0, 24
O, y_2, y, 1.0, 15
O, 1_1, 1, 1.0, 7
O, +_1, +, 1.0, 16, 17
O, \frac_1, -, 1.0, 8

# Relations from SRT:
EO, (_1, \cos_2, Right, 1.0
EO, +_1, 3_3, Right, 1.0
EO, 3_2, y_2, Right, 1.0
EO, 3_3, \cos_3, Right, 1.0
EO, =_1, \frac_1, Right, 1.0
EO, \cos_1, 3_1, Sup, 1.0
EO, \cos_1, y_1, Right, 1.0
EO, \cos_2, 3_2, Right, 1.0
EO, \cos_3, y_3, Right, 1.0
EO, \frac_1, (_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, 4_1, Below, 1.0
EO, y_1, =_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
EO, y_3, )_1, Right, 1.0
