# IUD, MfrDB3250
# Objects(10):
O, 5_1, 5, 1.0, 10, 11
O, (_1, (, 1.0, 12
O, !_1, !, 1.0, 18, 19, 20
O, \sin_1, \sin, 1.0, 2, 3, 4, 5
O, +_2, +, 1.0, 14, 15
O, x_1, x, 1.0, 6, 7
O, 2_1, 2, 1.0, 0, 1
O, )_1, ), 1.0, 13
O, +_1, +, 1.0, 8, 9
O, 5_2, 5, 1.0, 16, 17

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, +_2, Right, 1.0
EO, +_1, 5_1, Right, 1.0
EO, +_2, 5_2, Right, 1.0
EO, 2_1, \sin_1, Right, 1.0
EO, 5_1, )_1, Right, 1.0
EO, 5_2, !_1, Right, 1.0
EO, \sin_1, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
