# IUD, MfrDB3305
# Objects(13):
O, x_2, x, 1.0, 12, 13
O, f_2, f, 1.0, 17, 18
O, =_1, =, 1.0, 15, 16
O, (_2, (, 1.0, 19
O, (_1, (, 1.0, 11
O, f_1, f, 1.0, 9, 10
O, )_1, ), 1.0, 14
O, \vec_1, \rightarrow, 1.0, 6, 7
O, c_2, c, 1.0, 20
O, )_2, ), 1.0, 21
O, \lim_1, \lim, 1.0, 0, 1, 2, 3
O, x_1, x, 1.0, 4, 5
O, c_1, c, 1.0, 8

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, (_2, c_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, =_1, f_2, Right, 1.0
EO, \lim_1, f_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \vec_1, c_1, Right, 1.0
EO, c_2, )_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, x_1, \vec_1, Right, 1.0
EO, x_2, )_1, Right, 1.0
