# IUD, MfrDB1715
# Objects(11):
O, a_1, a, 1.0, 1
O, 0_1, 0, 1.0, 13
O, f_1, f, 1.0, 3
O, x_2, x, 1.0, 9, 10
O, =_1, =, 1.0, 11, 12
O, a_2, a, 1.0, 2
O, x_1, x, 1.0, 5, 6
O, d_1, d, 1.0, 8
O, (_1, (, 1.0, 4
O, \int_1, \int, 1.0, 0
O, )_1, ), 1.0, 7

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, d_1, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \int_1, a_1, Below, 1.0
EO, \int_1, a_2, Above, 1.0
EO, \int_1, f_1, Right, 1.0
EO, d_1, x_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, =_1, Right, 1.0
