# IUD, MfrDB0080
# Objects(20):
O, n_3, n, 1.0, 14
O, =_1, =, 1.0, 5, 6
O, a_2, a, 1.0, 7
O, f_2, f, 1.0, 17, 18
O, +_1, +, 1.0, 2, 3
O, (_2, (, 1.0, 20
O, n_4, n, 1.0, 22
O, n_1, n, 1.0, 1
O, a_3, a, 1.0, 13
O, f_1, f, 1.0, 10, 11
O, )_2, ), 1.0, 23
O, a_1, a, 1.0, 0
O, \frac_1, -, 1.0, 16
O, '_1, \prime, 1.0, 19
O, a_4, a, 1.0, 21
O, -_1, -, 1.0, 9
O, 1_1, 1, 1.0, 4
O, (_1, (, 1.0, 12
O, n_2, n, 1.0, 8
O, )_1, ), 1.0, 15

# Relations from SRT:
EO, (_1, a_3, Right, 1.0
EO, (_2, a_4, Right, 1.0
EO, +_1, 1_1, Right, 1.0
EO, -_1, \frac_1, Right, 1.0
EO, =_1, a_2, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, f_2, Below, 1.0
EO, a_1, =_1, Right, 1.0
EO, a_1, n_1, Sub, 1.0
EO, a_2, -_1, Right, 1.0
EO, a_2, n_2, Sub, 1.0
EO, a_3, )_1, Right, 1.0
EO, a_3, n_3, Sub, 1.0
EO, a_4, )_2, Right, 1.0
EO, a_4, n_4, Sub, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, '_1, Sup, 1.0
EO, f_2, (_2, Right, 1.0
EO, n_1, +_1, Right, 1.0
