# IUD, MfrDB0199
# Objects(11):
O, \times_2, \times, 1.0, 8, 9
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 0, 1
O, 5_1, 5, 1.0, 13
O, +_1, +, 1.0, 2, 3
O, )_1, ), 1.0, 11
O, 3_1, 3, 1.0, 7
O, (_1, (, 1.0, 12
O, \times_1, \times, 1.0, 14, 15
O, =_1, =, 1.0, 5, 6
O, 5_2, 5, 1.0, 10

# Relations from SRT:
EO, (_1, 1_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, )_1, Right, 1.0
EO, 3_1, \times_2, Right, 1.0
EO, 5_1, \times_1, Right, 1.0
EO, =_1, 3_1, Right, 1.0
EO, \times_1, (_1, Right, 1.0
EO, \times_2, 5_2, Right, 1.0
