# IUD, MfrDB3302
# Objects(13):
O, x_2, x, 1.0, 9, 10
O, x_1, x, 1.0, 2, 3
O, +_1, +, 1.0, 12, 13
O, y_3, y, 1.0, 16
O, \frac_1, -, 1.0, 15
O, )_1, ), 1.0, 6
O, h_1, h, 1.0, 0
O, y_1, y, 1.0, 5
O, COMMA_1, COMMA, 1.0, 4
O, 1_1, 1, 1.0, 14
O, y_2, y, 1.0, 11
O, =_1, =, 1.0, 7, 8
O, (_1, (, 1.0, 1

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, \frac_1, Right, 1.0
EO, =_1, x_2, Right, 1.0
EO, COMMA_1, y_1, Right, 1.0
EO, \frac_1, 1_1, Above, 1.0
EO, \frac_1, y_3, Below, 1.0
EO, h_1, (_1, Right, 1.0
EO, x_1, COMMA_1, Right, 1.0
EO, x_2, y_2, Sup, 1.0
EO, y_1, )_1, Right, 1.0
EO, y_2, +_1, Right, 1.0
