# IUD, MfrDB1980
# Objects(15):
O, \lim_1, \lim, 1.0, 0, 1
O, )_1, ), 1.0, 16
O, \sqrt_1, \sqrt, 1.0, 8
O, (_1, (, 1.0, 7
O, 0_1, 0, 1.0, 19
O, \infty_1, \infty, 1.0, 6
O, \vec_1, \rightarrow, 1.0, 4, 5
O, \sqrt_2, \sqrt, 1.0, 14
O, 2_1, 2, 1.0, 12
O, x_1, x, 1.0, 2, 3
O, n_1, n, 1.0, 9
O, +_1, +, 1.0, 10, 11
O, -_1, -, 1.0, 13
O, n_2, n, 1.0, 15
O, =_1, =, 1.0, 17, 18

# Relations from SRT:
EO, (_1, \sqrt_1, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, +_1, 2_1, Right, 1.0
EO, -_1, \sqrt_2, Right, 1.0
EO, =_1, 0_1, Right, 1.0
EO, \lim_1, (_1, Right, 1.0
EO, \lim_1, x_1, Below, 1.0
EO, \sqrt_1, +_1, Inside, 1.0
EO, \sqrt_1, -_1, Right, 1.0
EO, \sqrt_1, n_1, Inside, 1.0
EO, \sqrt_2, )_1, Right, 1.0
EO, \sqrt_2, n_2, Inside, 1.0
EO, \vec_1, \infty_1, Right, 1.0
EO, n_1, +_1, Right, 1.0
EO, x_1, \vec_1, Right, 1.0
