# IUD, MfrDB0057
# Objects(22):
O, f_1, f, 1.0, 2, 3
O, f_2, f, 1.0, 8, 9
O, \cdot_1, ., 1.0, 19
O, |_2, |, 1.0, 14
O, )_2, ), 1.0, 12
O, h_2, h, 1.0, 13
O, |_3, |, 1.0, 29
O, \sin_1, \sin, 1.0, 20, 21, 22, 23, 24
O, \frac_1, -, 1.0, 1
O, (_1, (, 1.0, 4
O, (_2, (, 1.0, 10
O, =_1, =, 1.0, 15, 16
O, |_1, |, 1.0, 0
O, h_3, h, 1.0, 17, 18
O, 0_1, 0, 1.0, 11
O, )_1, ), 1.0, 6
O, 1_1, 1, 1.0, 25
O, |_4, |, 1.0, 30
O, h_4, h, 1.0, 27, 28
O, h_1, h, 1.0, 5
O, \frac_2, -, 1.0, 26
O, -_1, -, 1.0, 7

# Relations from SRT:
EO, (_1, h_1, Right, 1.0
EO, (_2, 0_1, Right, 1.0
EO, )_1, -_1, Right, 1.0
EO, -_1, f_2, Right, 1.0
EO, 0_1, )_2, Right, 1.0
EO, =_1, |_3, Right, 1.0
EO, \cdot_1, \sin_1, Right, 1.0
EO, \frac_1, f_1, Above, 1.0
EO, \frac_1, h_2, Below, 1.0
EO, \frac_1, |_2, Right, 1.0
EO, \frac_2, 1_1, Above, 1.0
EO, \frac_2, h_4, Below, 1.0
EO, \frac_2, |_4, Right, 1.0
EO, \sin_1, \frac_2, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, f_2, (_2, Right, 1.0
EO, h_1, )_1, Right, 1.0
EO, h_3, \cdot_1, Right, 1.0
EO, |_1, \frac_1, Right, 1.0
EO, |_2, =_1, Right, 1.0
EO, |_3, h_3, Right, 1.0
