# IUD, MfrDB2017
# Objects(23):
O, )_2, ), 1.0, 46
O, +_3, +, 1.0, 40, 41
O, +_2, +, 1.0, 27, 28
O, y_2, y, 1.0, 29, 30
O, \sin_3, \sin, 1.0, 18, 19, 20, 21, 22
O, +_1, +, 1.0, 7, 8
O, y_1, y, 1.0, 13, 14
O, )_1, ), 1.0, 33
O, (_1, (, 1.0, 24
O, 2_1, 2, 1.0, 17
O, \sin_2, \sin, 1.0, 9, 10, 11, 12, 23
O, \sin_1, \sin, 1.0, 0, 1, 2, 3, 4
O, x_1, x, 1.0, 5, 6
O, 2_3, 2, 1.0, 45
O, y_3, y, 1.0, 42, 43
O, \frac_2, -, 1.0, 44
O, =_1, =, 1.0, 15, 16
O, (_2, (, 1.0, 37
O, x_2, x, 1.0, 25, 26
O, 2_2, 2, 1.0, 32
O, \cos_1, \cos, 1.0, 34, 35, 36
O, \frac_1, -, 1.0, 31
O, x_3, x, 1.0, 38, 39

# Relations from SRT:
EO, (_1, \frac_1, Right, 1.0
EO, (_2, \frac_2, Right, 1.0
EO, )_1, \cos_1, Right, 1.0
EO, +_1, \sin_2, Right, 1.0
EO, +_2, y_2, Right, 1.0
EO, +_3, y_3, Right, 1.0
EO, 2_1, \sin_3, Right, 1.0
EO, =_1, 2_1, Right, 1.0
EO, \cos_1, (_2, Right, 1.0
EO, \frac_1, )_1, Right, 1.0
EO, \frac_1, 2_2, Below, 1.0
EO, \frac_1, x_2, Above, 1.0
EO, \frac_2, )_2, Right, 1.0
EO, \frac_2, 2_3, Below, 1.0
EO, \frac_2, x_3, Above, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, y_1, Right, 1.0
EO, \sin_3, (_1, Right, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_2, +_2, Right, 1.0
EO, x_3, +_3, Right, 1.0
EO, y_1, =_1, Right, 1.0
