# IUD, MfrDB1634
# Objects(13):
O, (_1, (, 1.0, 2
O, f_1, f, 1.0, 0, 1
O, x_3, x, 1.0, 16, 17
O, x_2, x, 1.0, 8, 9
O, p_1, p, 1.0, 14
O, )_2, ), 1.0, 13
O, -_1, -, 1.0, 10
O, (_2, (, 1.0, 12
O, =_1, =, 1.0, 6, 7
O, 1_1, 1, 1.0, 11
O, )_1, ), 1.0, 5
O, \cdot_1, ., 1.0, 15
O, x_1, x, 1.0, 3, 4

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, x_2, Right, 1.0
EO, )_1, =_1, Right, 1.0
EO, )_2, \cdot_1, Right, 1.0
EO, )_2, p_1, Sup, 1.0
EO, -_1, 1_1, Right, 1.0
EO, 1_1, )_2, Right, 1.0
EO, =_1, (_2, Right, 1.0
EO, \cdot_1, x_3, Right, 1.0
EO, f_1, (_1, Right, 1.0
EO, x_1, )_1, Right, 1.0
EO, x_2, -_1, Right, 1.0
