# IUD, 2011_KAIST_Data2_2_sub_15
# Objects(15):
O, )_1, ), 1.0, 8
O, -_1, -, 1.0, 3
O, x_2, x, 1.0, 4
O, (_2, (, 1.0, 9
O, x_3, x, 1.0, 7
O, (_1, (, 1.0, 0
O, 2_2, 2, 1.0, 10
O, 7_1, 7, 1.0, 13, 14
O, )_2, ), 1.0, 15
O, -_2, -, 1.0, 6
O, 2_1, 2, 1.0, 5
O, -_3, -, 1.0, 12
O, x_1, x, 1.0, 1
O, x_4, x, 1.0, 11
O, 3_1, 3, 1.0, 2

# Relations from SRT:
EO, (_1, x_1, Right, 1.0
EO, (_2, 2_2, Right, 1.0
EO, )_1, (_2, Right, 1.0
EO, -_1, x_2, Right, 1.0
EO, -_2, x_3, Right, 1.0
EO, -_3, 7_1, Right, 1.0
EO, 2_2, x_4, Right, 1.0
EO, 7_1, )_2, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_1, 3_1, Sup, 1.0
EO, x_2, -_2, Right, 1.0
EO, x_2, 2_1, Sup, 1.0
EO, x_3, )_1, Right, 1.0
EO, x_4, -_3, Right, 1.0
