# IUD, 2011_KAIST_Data2_25_sub_13
# Objects(14):
O, \theta_2, \theta, 1.0, 11
O, x_1, x, 1.0, 21, 22
O, \tan_1, \tan, 1.0, 14, 15, 16, 17
O, +_2, +, 1.0, 12, 13
O, \theta_1, \theta, 1.0, 4, 5
O, \cos_1, \cos, 1.0, 8, 9, 10
O, +_3, +, 1.0, 23, 24
O, \theta_3, \theta, 1.0, 18, 19
O, +_1, +, 1.0, 6, 7
O, y_1, y, 1.0, 25
O, +_4, +, 1.0, 26, 27
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, z_1, z, 1.0, 28, 29
O, -_1, -, 1.0, 20

# Relations from SRT:
EO, +_1, \cos_1, Right, 1.0
EO, +_2, \tan_1, Right, 1.0
EO, +_3, y_1, Right, 1.0
EO, +_4, z_1, Right, 1.0
EO, -_1, \sin_1, Above, 1.0
EO, -_1, x_1, Below, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \tan_1, \theta_3, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, +_2, Right, 1.0
EO, x_1, +_3, Right, 1.0
EO, y_1, +_4, Right, 1.0
