# IUD, 2011_KAIST_Data2_16_sub_73
# Objects(18):
O, -_2, -, 1.0, 8
O, +_1, +, 1.0, 18, 19
O, n_1, n, 1.0, 17
O, -_3, -, 1.0, 14
O, \beta_1, \beta, 1.0, 4
O, +_2, +, 1.0, 11, 12
O, \beta_2, \beta, 1.0, 13
O, 1_1, 1, 1.0, 1
O, \alpha_1, \alpha, 1.0, 0
O, 3_2, 3, 1.0, 9
O, 2_1, 2, 1.0, 7
O, 3_1, 3, 1.0, 3
O, n_2, n, 1.0, 20
O, \beta_3, \beta, 1.0, 16
O, -_1, -, 1.0, 2
O, \alpha_2, \alpha, 1.0, 10
O, 3_3, 3, 1.0, 15
O, =_1, =, 1.0, 5, 6

# Relations from SRT:
EO, +_1, 1_1, Right, 1.0
EO, +_2, \beta_2, Right, 1.0
EO, -_1, 3_1, Right, 1.0
EO, -_2, 2_1, Above, 1.0
EO, -_2, 3_2, Below, 1.0
EO, -_2, \alpha_2, Right, 1.0
EO, -_3, 3_3, Right, 1.0
EO, 3_1, \beta_1, Right, 1.0
EO, 3_3, \beta_3, Right, 1.0
EO, =_1, -_2, Right, 1.0
EO, \alpha_1, -_1, Right, 1.0
EO, \alpha_1, n_1, Sub, 1.0
EO, \alpha_2, +_2, Right, 1.0
EO, \alpha_2, n_2, Sub, 1.0
EO, \beta_1, =_1, Right, 1.0
EO, \beta_2, -_3, Right, 1.0
EO, n_1, +_1, Right, 1.0
