# IUD, 2011_KAIST_Data2_8_sub_39
# Objects(12):
O, )_1, ), 1.0, 10
O, \sin_2, \sin, 1.0, 11, 12, 13, 14
O, \sin_3, \sin, 1.0, 19, 20, 21, 22
O, (_1, (, 1.0, 5
O, y_2, y, 1.0, 9
O, -_1, -, 1.0, 2
O, x_1, x, 1.0, 0, 1
O, \sin_1, \sin, 1.0, 15, 16, 17, 18
O, -_3, -, 1.0, 8
O, x_2, x, 1.0, 6, 7
O, y_1, y, 1.0, 3
O, -_2, -, 1.0, 4

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, \sin_2, Right, 1.0
EO, -_2, \sin_3, Right, 1.0
EO, -_3, y_2, Right, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, y_1, Right, 1.0
EO, \sin_3, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_3, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_1, Right, 1.0
