# IUD, 2011_KAIST_Data2_21_sub_41
# Objects(12):
O, \tan_3, \tan, 1.0, 13, 14, 15, 16
O, +_1, +, 1.0, 11, 12
O, \tan_4, \tan, 1.0, 18, 19
O, 1_1, 1, 1.0, 10
O, \beta_1, \beta, 1.0, 8
O, \beta_2, \beta, 1.0, 20
O, \tan_1, \tan, 1.0, 0, 1, 2
O, \alpha_1, \alpha, 1.0, 3
O, \tan_2, \tan, 1.0, 5, 6, 7
O, \alpha_2, \alpha, 1.0, 17
O, -_1, -, 1.0, 9
O, -_2, -, 1.0, 4

# Relations from SRT:
EO, +_1, \tan_3, Right, 1.0
EO, -_1, 1_1, Below, 1.0
EO, -_1, \tan_1, Above, 1.0
EO, -_2, \tan_2, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, \alpha_1, -_2, Right, 1.0
EO, \alpha_2, \tan_4, Right, 1.0
EO, \tan_1, \alpha_1, Right, 1.0
EO, \tan_2, \beta_1, Right, 1.0
EO, \tan_3, \alpha_2, Right, 1.0
EO, \tan_4, \beta_2, Right, 1.0
