# IUD, 2011_KAIST_Data1_4_sub_15
# Objects(12):
O, F_1, F, 1.0, 0, 1
O, n_2, n, 1.0, 7
O, n_3, n, 1.0, 14
O, n_1, n, 1.0, 2
O, 2_1, 2, 1.0, 16
O, F_3, F, 1.0, 12, 13
O, -_2, -, 1.0, 15
O, 1_1, 1, 1.0, 9
O, =_1, =, 1.0, 3, 4
O, +_1, +, 1.0, 10, 11
O, F_2, F, 1.0, 5, 6
O, -_1, -, 1.0, 8

# Relations from SRT:
EO, +_1, F_3, Right, 1.0
EO, -_1, 1_1, Right, 1.0
EO, -_2, 2_1, Right, 1.0
EO, =_1, F_2, Right, 1.0
EO, F_1, =_1, Right, 1.0
EO, F_1, n_1, Sub, 1.0
EO, F_2, +_1, Right, 1.0
EO, F_2, n_2, Sub, 1.0
EO, F_3, n_3, Sub, 1.0
EO, n_2, -_1, Right, 1.0
EO, n_3, -_2, Right, 1.0
