# IUD, 2011_KAIST_Data2_13_sub_29
# Objects(13):
O, k_1, k, 1.0, 19, 20
O, 2_2, 2, 1.0, 11
O, 2_1, 2, 1.0, 6
O, x_1, x, 1.0, 0, 1
O, j_1, j, 1.0, 7, 8
O, -_1, -, 1.0, 10
O, j_2, j, 1.0, 17, 18
O, \times_1, \times, 1.0, 15, 16
O, i_1, i, 1.0, 2, 3
O, +_1, +, 1.0, 4, 5
O, 3_1, 3, 1.0, 9
O, i_2, i, 1.0, 12, 13
O, -_2, -, 1.0, 14

# Relations from SRT:
EO, +_1, 2_1, Right, 1.0
EO, -_1, -_2, Right, 1.0
EO, -_2, 2_2, Below, 1.0
EO, -_2, j_2, Above, 1.0
EO, 2_1, j_1, Right, 1.0
EO, 2_2, i_2, Right, 1.0
EO, \times_1, k_1, Right, 1.0
EO, i_1, +_1, Right, 1.0
EO, j_1, \times_1, Right, 1.0
EO, k_1, -_1, Right, 1.0
EO, k_1, 3_1, Sup, 1.0
EO, x_1, i_1, Sup, 1.0
