# IUD, 2011_KAIST_Data2_18_sub_95
# Objects(11):
O, 2_1, 2, 1.0, 9
O, _2, \sqrt, 1.0, 10
O, _1, \sqrt, 1.0, 14
O, 3_1, 3, 1.0, 3
O, _4, \sqrt, 1.0, 0
O, 1_1, 1, 1.0, 11
O, +_1, +, 1.0, 12, 13
O, 4_1, 4, 1.0, 1, 2
O, +_2, +, 1.0, 7, 8
O, +_3, +, 1.0, 4, 5
O, _3, \sqrt, 1.0, 6

# Relations from SRT:
EO, +_1, _2, Right, 1.0
EO, +_2, _3, Right, 1.0
EO, +_3, _4, Right, 1.0
EO, 1_1, +_1, Right, 1.0
EO, 2_1, +_2, Right, 1.0
EO, 3_1, +_3, Right, 1.0
EO, _1, +_1, Inside, 1.0
EO, _1, 1_1, Inside, 1.0
EO, _2, +_2, Inside, 1.0
EO, _2, 2_1, Inside, 1.0
EO, _3, +_3, Inside, 1.0
EO, _3, 3_1, Inside, 1.0
EO, _4, 4_1, Inside, 1.0
