# IUD, 2011_KAIST_Data2_11_sub_39
# Objects(12):
O, \sin_3, \sin, 1.0, 14, 15, 16, 17
O, y_2, y, 1.0, 22, 23
O, -_1, -, 1.0, 6
O, -_2, -, 1.0, 13
O, )_1, ), 1.0, 24
O, x_2, x, 1.0, 19, 20
O, y_1, y, 1.0, 11, 12
O, x_1, x, 1.0, 4, 5
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, (_1, (, 1.0, 18
O, \sin_2, \sin, 1.0, 7, 8, 9, 10
O, -_3, -, 1.0, 21

# Relations from SRT:
EO, (_1, x_2, Right, 1.0
EO, -_1, \sin_2, Right, 1.0
EO, -_2, \sin_3, Right, 1.0
EO, -_3, y_2, Right, 1.0
EO, \sin_1, x_1, Right, 1.0
EO, \sin_2, y_1, Right, 1.0
EO, \sin_3, (_1, Right, 1.0
EO, x_1, -_1, Right, 1.0
EO, x_2, -_3, Right, 1.0
EO, y_1, -_2, Right, 1.0
EO, y_2, )_1, Right, 1.0
