# IUD, 2011_KAIST_Data1_0_sub_9
# Objects(9):
O, 2_1, 2, 1.0, 4
O, 1_1, 1, 1.0, 14
O, +_1, +, 1.0, 6, 7
O, \cos_1, \cos, 1.0, 8, 9
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, 2_2, 2, 1.0, 10
O, \theta_1, \theta, 1.0, 5
O, =_1, =, 1.0, 12, 13
O, \theta_2, \theta, 1.0, 11

# Relations from SRT:
EO, +_1, \cos_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, 2_2, Sup, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, =_1, Right, 1.0
