# IUD, 2011_KAIST_Data1_2_sub_9
# Objects(9):
O, \theta_1, \theta, 1.0, 5, 6
O, \cos_1, \cos, 1.0, 9, 10, 11
O, 1_1, 1, 1.0, 17
O, =_1, =, 1.0, 15, 16
O, \theta_2, \theta, 1.0, 13, 14
O, \sin_1, \sin, 1.0, 0, 1, 2, 3
O, 2_2, 2, 1.0, 12
O, 2_1, 2, 1.0, 4
O, +_1, +, 1.0, 7, 8

# Relations from SRT:
EO, +_1, \cos_1, Right, 1.0
EO, =_1, 1_1, Right, 1.0
EO, \cos_1, 2_2, Sup, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, 2_1, Sup, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, =_1, Right, 1.0
