# IUD, 2011_KAIST_Data2_19_sub_13
# Objects(14):
O, \theta_3, \theta, 1.0, 27, 28
O, +_3, +, 1.0, 2, 3
O, \theta_2, \theta, 1.0, 20, 21
O, \theta_1, \theta, 1.0, 14, 15
O, -_1, -, 1.0, 9
O, \sin_1, \sin, 1.0, 10, 11, 12, 13
O, \tan_1, \tan, 1.0, 24, 25, 26
O, +_4, +, 1.0, 5, 6
O, +_1, +, 1.0, 16, 17
O, y_1, y, 1.0, 4
O, x_1, x, 1.0, 0, 1
O, z_1, z, 1.0, 7, 8
O, \cos_1, \cos, 1.0, 18, 19
O, +_2, +, 1.0, 22, 23

# Relations from SRT:
EO, +_1, \cos_1, Right, 1.0
EO, +_2, \tan_1, Right, 1.0
EO, +_3, y_1, Right, 1.0
EO, +_4, z_1, Right, 1.0
EO, -_1, \sin_1, Above, 1.0
EO, -_1, x_1, Below, 1.0
EO, \cos_1, \theta_2, Right, 1.0
EO, \sin_1, \theta_1, Right, 1.0
EO, \tan_1, \theta_3, Right, 1.0
EO, \theta_1, +_1, Right, 1.0
EO, \theta_2, +_2, Right, 1.0
EO, x_1, +_3, Right, 1.0
EO, y_1, +_4, Right, 1.0
