# IUD, 2011_KAIST_Data2_19_sub_71
# Objects(11):
O, +_2, +, 1.0, 5, 6
O, \cos_2, \cos, 1.0, 7, 8, 9
O, C_1, C, 1.0, 24
O, +_1, +, 1.0, 18, 19
O, C_2, C, 1.0, 10
O, B_2, B, 1.0, 3, 4
O, -_1, -, 1.0, 11
O, \sin_2, \sin, 1.0, 20, 21, 22, 23
O, \cos_1, \cos, 1.0, 0, 1, 2
O, B_1, B, 1.0, 16, 17
O, \sin_1, \sin, 1.0, 12, 13, 14, 15

# Relations from SRT:
EO, +_1, \sin_2, Right, 1.0
EO, +_2, \cos_2, Right, 1.0
EO, -_1, \cos_1, Below, 1.0
EO, -_1, \sin_1, Above, 1.0
EO, B_1, +_1, Right, 1.0
EO, B_2, +_2, Right, 1.0
EO, \cos_1, B_2, Right, 1.0
EO, \cos_2, C_2, Right, 1.0
EO, \sin_1, B_1, Right, 1.0
EO, \sin_2, C_1, Right, 1.0
