# IUD, 2011_KAIST_Data2_23_sub_71
# Objects(11):
O, \cos_1, \cos, 1.0, 11, 12
O, +_1, +, 1.0, 4, 5
O, \sin_1, \sin, 1.0, 0, 1, 2
O, C_2, C, 1.0, 19
O, \sin_2, \sin, 1.0, 6, 7, 8
O, -_1, -, 1.0, 10
O, \cos_2, \cos, 1.0, 17, 18
O, C_1, C, 1.0, 9
O, +_2, +, 1.0, 15, 16
O, B_2, B, 1.0, 13, 14
O, B_1, B, 1.0, 3

# Relations from SRT:
EO, +_1, \sin_2, Right, 1.0
EO, +_2, \cos_2, Right, 1.0
EO, -_1, \cos_1, Below, 1.0
EO, -_1, \sin_1, Above, 1.0
EO, B_1, +_1, Right, 1.0
EO, B_2, +_2, Right, 1.0
EO, \cos_1, B_2, Right, 1.0
EO, \cos_2, C_2, Right, 1.0
EO, \sin_1, B_1, Right, 1.0
EO, \sin_2, C_1, Right, 1.0
