# IUD, 101_leo
# Objects(20):
# Object: )_1 . 
N, 23, ), 1.0
# Object: theta_1 . 
N, 14, \theta, 1.0
N, 15, \theta, 1.0
E, 14, 15, \theta, 1.0
E, 15, 14, \theta, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: )_2 . 
N, 4, ), 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: n_2 . 
N, 20, n, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: sum_1 . 
N, 7, \sum, 1.0
# Object: r_1 . 
N, 5, r, 1.0
# Object: pi_1 . 
N, 24, \pi, 1.0
N, 25, \pi, 1.0
N, 26, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 24, 26, \pi, 1.0
E, 25, 24, \pi, 1.0
E, 25, 26, \pi, 1.0
E, 26, 24, \pi, 1.0
E, 26, 25, \pi, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 13, Sup, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 4, Right, 1.0
E, 25, 4, Right, 1.0
E, 26, 4, Right, 1.0
