# IUD, 101_fujita
# Objects(20):
# Object: pi_1 . 
N, 41, \pi, 1.0
N, 42, \pi, 1.0
N, 43, \pi, 1.0
N, 44, \pi, 1.0
N, 45, \pi, 1.0
N, 46, \pi, 1.0
E, 41, 42, \pi, 1.0
E, 41, 43, \pi, 1.0
E, 41, 44, \pi, 1.0
E, 41, 45, \pi, 1.0
E, 41, 46, \pi, 1.0
E, 42, 41, \pi, 1.0
E, 42, 43, \pi, 1.0
E, 42, 44, \pi, 1.0
E, 42, 45, \pi, 1.0
E, 42, 46, \pi, 1.0
E, 43, 41, \pi, 1.0
E, 43, 42, \pi, 1.0
E, 43, 44, \pi, 1.0
E, 43, 45, \pi, 1.0
E, 43, 46, \pi, 1.0
E, 44, 41, \pi, 1.0
E, 44, 42, \pi, 1.0
E, 44, 43, \pi, 1.0
E, 44, 45, \pi, 1.0
E, 44, 46, \pi, 1.0
E, 45, 41, \pi, 1.0
E, 45, 42, \pi, 1.0
E, 45, 43, \pi, 1.0
E, 45, 44, \pi, 1.0
E, 45, 46, \pi, 1.0
E, 46, 41, \pi, 1.0
E, 46, 42, \pi, 1.0
E, 46, 43, \pi, 1.0
E, 46, 44, \pi, 1.0
E, 46, 45, \pi, 1.0
# Object: (_1 . 
N, 4, (, 1.0
N, 5, (, 1.0
E, 4, 5, (, 1.0
E, 5, 4, (, 1.0
# Object: (_2 . 
N, 32, (, 1.0
N, 33, (, 1.0
E, 32, 33, (, 1.0
E, 33, 32, (, 1.0
# Object: -_2 . 
N, 36, -, 1.0
# Object: i_2 . 
N, 26, i, 1.0
N, 27, i, 1.0
N, 28, i, 1.0
N, 29, i, 1.0
E, 26, 27, i, 1.0
E, 26, 28, i, 1.0
E, 26, 29, i, 1.0
E, 27, 26, i, 1.0
E, 27, 28, i, 1.0
E, 27, 29, i, 1.0
E, 28, 26, i, 1.0
E, 28, 27, i, 1.0
E, 28, 29, i, 1.0
E, 29, 26, i, 1.0
E, 29, 27, i, 1.0
E, 29, 28, i, 1.0
# Object: -_1 . 
N, 30, -, 1.0
N, 31, -, 1.0
E, 30, 31, -, 1.0
E, 31, 30, -, 1.0
# Object: n_2 . 
N, 34, n, 1.0
N, 35, n, 1.0
E, 34, 35, n, 1.0
E, 35, 34, n, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
N, 16, =, 1.0
N, 17, =, 1.0
E, 14, 15, =, 1.0
E, 14, 16, =, 1.0
E, 14, 17, =, 1.0
E, 15, 14, =, 1.0
E, 15, 16, =, 1.0
E, 15, 17, =, 1.0
E, 16, 14, =, 1.0
E, 16, 15, =, 1.0
E, 16, 17, =, 1.0
E, 17, 14, =, 1.0
E, 17, 15, =, 1.0
E, 17, 16, =, 1.0
# Object: S_1 . 
N, 0, S, 1.0
N, 1, S, 1.0
E, 0, 1, S, 1.0
E, 1, 0, S, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
N, 19, 1, 1.0
E, 18, 19, 1, 1.0
E, 19, 18, 1, 1.0
# Object: 2_1 . 
N, 37, 2, 1.0
N, 38, 2, 1.0
E, 37, 38, 2, 1.0
E, 38, 37, 2, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
N, 12, i, 1.0
N, 13, i, 1.0
E, 10, 11, i, 1.0
E, 10, 12, i, 1.0
E, 10, 13, i, 1.0
E, 11, 10, i, 1.0
E, 11, 12, i, 1.0
E, 11, 13, i, 1.0
E, 12, 10, i, 1.0
E, 12, 11, i, 1.0
E, 12, 13, i, 1.0
E, 13, 10, i, 1.0
E, 13, 11, i, 1.0
E, 13, 12, i, 1.0
# Object: n_1 . 
N, 20, n, 1.0
N, 21, n, 1.0
E, 20, 21, n, 1.0
E, 21, 20, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: sum_1 . 
N, 6, \sum, 1.0
N, 7, \sum, 1.0
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 6, 7, \sum, 1.0
E, 6, 8, \sum, 1.0
E, 6, 9, \sum, 1.0
E, 7, 6, \sum, 1.0
E, 7, 8, \sum, 1.0
E, 7, 9, \sum, 1.0
E, 8, 6, \sum, 1.0
E, 8, 7, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 6, \sum, 1.0
E, 9, 7, \sum, 1.0
E, 9, 8, \sum, 1.0
# Object: theta_1 . 
N, 22, \theta, 1.0
N, 23, \theta, 1.0
N, 24, \theta, 1.0
N, 25, \theta, 1.0
E, 22, 23, \theta, 1.0
E, 22, 24, \theta, 1.0
E, 22, 25, \theta, 1.0
E, 23, 22, \theta, 1.0
E, 23, 24, \theta, 1.0
E, 23, 25, \theta, 1.0
E, 24, 22, \theta, 1.0
E, 24, 23, \theta, 1.0
E, 24, 25, \theta, 1.0
E, 25, 22, \theta, 1.0
E, 25, 23, \theta, 1.0
E, 25, 24, \theta, 1.0
# Object: )_1 . 
N, 39, ), 1.0
N, 40, ), 1.0
E, 39, 40, ), 1.0
E, 40, 39, ), 1.0
# Object: )_2 . 
N, 47, ), 1.0
N, 48, ), 1.0
E, 47, 48, ), 1.0
E, 48, 47, ), 1.0
# Object: 2_2 . 
N, 51, 2, 1.0
N, 52, 2, 1.0
E, 51, 52, 2, 1.0
E, 52, 51, 2, 1.0
# Object: r_1 . 
N, 49, r, 1.0
N, 50, r, 1.0
E, 49, 50, r, 1.0
E, 50, 49, r, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Sub, 1.0
E, 6, 11, Sub, 1.0
E, 6, 12, Sub, 1.0
E, 6, 13, Sub, 1.0
E, 6, 20, Sup, 1.0
E, 6, 21, Sup, 1.0
E, 6, 22, Right, 1.0
E, 6, 23, Right, 1.0
E, 6, 24, Right, 1.0
E, 6, 25, Right, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Sub, 1.0
E, 7, 12, Sub, 1.0
E, 7, 13, Sub, 1.0
E, 7, 20, Sup, 1.0
E, 7, 21, Sup, 1.0
E, 7, 22, Right, 1.0
E, 7, 23, Right, 1.0
E, 7, 24, Right, 1.0
E, 7, 25, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Sub, 1.0
E, 8, 13, Sub, 1.0
E, 8, 20, Sup, 1.0
E, 8, 21, Sup, 1.0
E, 8, 22, Right, 1.0
E, 8, 23, Right, 1.0
E, 8, 24, Right, 1.0
E, 8, 25, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Sub, 1.0
E, 9, 20, Sup, 1.0
E, 9, 21, Sup, 1.0
E, 9, 22, Right, 1.0
E, 9, 23, Right, 1.0
E, 9, 24, Right, 1.0
E, 9, 25, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 22, 26, Sub, 1.0
E, 22, 27, Sub, 1.0
E, 22, 28, Sub, 1.0
E, 22, 29, Sub, 1.0
E, 22, 30, Right, 1.0
E, 22, 31, Right, 1.0
E, 23, 26, Sub, 1.0
E, 23, 27, Sub, 1.0
E, 23, 28, Sub, 1.0
E, 23, 29, Sub, 1.0
E, 23, 30, Right, 1.0
E, 23, 31, Right, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Sub, 1.0
E, 24, 28, Sub, 1.0
E, 24, 29, Sub, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Sub, 1.0
E, 25, 29, Sub, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 39, 44, Right, 1.0
E, 39, 45, Right, 1.0
E, 39, 46, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 40, 45, Right, 1.0
E, 40, 46, Right, 1.0
E, 41, 47, Right, 1.0
E, 41, 48, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 43, 47, Right, 1.0
E, 43, 48, Right, 1.0
E, 44, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 46, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 47, 50, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 51, Sup, 1.0
E, 49, 52, Sup, 1.0
E, 50, 51, Sup, 1.0
E, 50, 52, Sup, 1.0
