# IUD, 101_rosario
# Objects(20):
# Object: sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: n_1 . 
N, 11, n, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: =_2 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: -_2 . 
N, 27, -, 1.0
# Object: r_1 . 
N, 25, r, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: pi_1 . 
N, 21, \pi, 1.0
N, 22, \pi, 1.0
N, 23, \pi, 1.0
E, 21, 22, \pi, 1.0
E, 21, 23, \pi, 1.0
E, 22, 21, \pi, 1.0
E, 22, 23, \pi, 1.0
E, 23, 21, \pi, 1.0
E, 23, 22, \pi, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: n_2 . 
N, 18, n, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: theta_1 . 
N, 12, \theta, 1.0
N, 13, \theta, 1.0
E, 12, 13, \theta, 1.0
E, 13, 12, \theta, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: (_1 . 
N, 3, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 11, Sup, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 11, Sup, 1.0
E, 5, 12, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 27, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sup, 1.0
E, 27, 19, Right, 1.0
