# IUD, 101_mijail
# Objects(20):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: 2_2 . 
N, 28, 2, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: r_1 . 
N, 27, r, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
N, 12, 1, 1.0
E, 11, 12, 1, 1.0
E, 12, 11, 1, 1.0
# Object: pi_1 . 
N, 23, \pi, 1.0
N, 24, \pi, 1.0
N, 25, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 23, 25, \pi, 1.0
E, 24, 23, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 25, 23, \pi, 1.0
E, 25, 24, \pi, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: theta_1 . 
N, 13, \theta, 1.0
N, 14, \theta, 1.0
E, 13, 14, \theta, 1.0
E, 14, 13, \theta, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: n_2 . 
N, 19, n, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Sub, 1.0
E, 4, 13, Right, 1.0
E, 4, 14, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 5, 13, Right, 1.0
E, 5, 14, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Sup, 1.0
