# IUD, 101_hirata
# Objects(20):
# Object: (_1 . 
N, 3, (, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: r_1 . 
N, 23, r, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: sum_1 . 
N, 4, \sum, 1.0
# Object: pi_1 . 
N, 19, \pi, 1.0
N, 20, \pi, 1.0
N, 21, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 19, 21, \pi, 1.0
E, 20, 19, \pi, 1.0
E, 20, 21, \pi, 1.0
E, 21, 19, \pi, 1.0
E, 21, 20, \pi, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: =_2 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: i_1 . 
N, 5, i, 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: theta_1 . 
N, 10, \theta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 9, Sup, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
