# IUD, 105_leo
# Objects(31):
# Object: -_2 . 
N, 13, -, 1.0
# Object: d_2 . 
N, 25, d, 1.0
N, 26, d, 1.0
E, 25, 26, d, 1.0
E, 26, 25, d, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: d_1 . 
N, 11, d, 1.0
N, 12, d, 1.0
E, 11, 12, d, 1.0
E, 12, 11, d, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: b_2 . 
N, 9, b, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: d_3 . 
N, 33, d, 1.0
N, 34, d, 1.0
E, 33, 34, d, 1.0
E, 34, 33, d, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: c_1 . 
N, 5, c, 1.0
# Object: a_4 . 
N, 1, a, 1.0
# Object: a_3 . 
N, 31, a, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
# Object: 3_2 . 
N, 17, 3, 1.0
# Object: 2_3 . 
N, 28, 2, 1.0
# Object: a_2 . 
N, 22, a, 1.0
# Object: b_3 . 
N, 23, b, 1.0
# Object: c_2 . 
N, 16, c, 1.0
# Object: c_3 . 
N, 24, c, 1.0
# Object: 7_1 . 
N, 29, 7, 1.0
N, 30, 7, 1.0
E, 29, 30, 7, 1.0
E, 30, 29, 7, 1.0
# Object: 2_4 . 
N, 32, 2, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: 4_3 . 
N, 2, 4, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 8_1 . 
N, 21, 8, 1.0
# Object: 2_5 . 
N, 35, 2, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 3, Above, 1.0
E, 1, 2, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 33, 35, Sup, 1.0
E, 34, 35, Sup, 1.0
