# IUD, 105_rosario
# Objects(31):
# Object: 8_1 . 
N, 32, 8, 1.0
N, 33, 8, 1.0
E, 32, 33, 8, 1.0
E, 33, 32, 8, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: 4_2 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: c_2 . 
N, 13, c, 1.0
# Object: a_2 . 
N, 17, a, 1.0
# Object: 4_3 . 
N, 30, 4, 1.0
# Object: _1 . 
N, 28, -, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: d_2 . 
N, 20, d, 1.0
# Object: -_3 . 
N, 21, -, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: a_3 . 
N, 24, a, 1.0
# Object: 1_1 . 
N, 31, 1, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: a_4 . 
N, 29, a, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: d_3 . 
N, 26, d, 1.0
# Object: 7_1 . 
N, 23, 7, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: b_3 . 
N, 18, b, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: c_3 . 
N, 19, c, 1.0
# Object: b_2 . 
N, 6, b, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 31, Right, 1.0
E, 16, 31, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 26, 27, Sup, 1.0
E, 28, 0, Above, 1.0
E, 28, 29, Below, 1.0
E, 29, 30, Sup, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 17, Right, 1.0
E, 33, 17, Right, 1.0
