# IUD, 105_Nina
# Objects(31):
# Object: 2_3 . 
N, 50, 2, 1.0
N, 51, 2, 1.0
E, 50, 51, 2, 1.0
E, 51, 50, 2, 1.0
# Object: -_3 . 
N, 48, -, 1.0
N, 49, -, 1.0
E, 48, 49, -, 1.0
E, 49, 48, -, 1.0
# Object: c_2 . 
N, 28, c, 1.0
N, 29, c, 1.0
E, 28, 29, c, 1.0
E, 29, 28, c, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
N, 7, 2, 1.0
E, 6, 7, 2, 1.0
E, 7, 6, 2, 1.0
# Object: d_3 . 
N, 58, d, 1.0
N, 59, d, 1.0
E, 58, 59, d, 1.0
E, 59, 58, d, 1.0
# Object: +_1 . 
N, 32, +, 1.0
N, 33, +, 1.0
N, 34, +, 1.0
N, 35, +, 1.0
E, 32, 33, +, 1.0
E, 32, 34, +, 1.0
E, 32, 35, +, 1.0
E, 33, 32, +, 1.0
E, 33, 34, +, 1.0
E, 33, 35, +, 1.0
E, 34, 32, +, 1.0
E, 34, 33, +, 1.0
E, 34, 35, +, 1.0
E, 35, 32, +, 1.0
E, 35, 33, +, 1.0
E, 35, 34, +, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 10, 11, 4, 1.0
E, 10, 12, 4, 1.0
E, 10, 13, 4, 1.0
E, 11, 10, 4, 1.0
E, 11, 12, 4, 1.0
E, 11, 13, 4, 1.0
E, 12, 10, 4, 1.0
E, 12, 11, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 10, 4, 1.0
E, 13, 11, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 2_5 . 
N, 60, 2, 1.0
N, 61, 2, 1.0
E, 60, 61, 2, 1.0
E, 61, 60, 2, 1.0
# Object: a_2 . 
N, 40, a, 1.0
N, 41, a, 1.0
E, 40, 41, a, 1.0
E, 41, 40, a, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
N, 3, 2, 1.0
E, 2, 3, 2, 1.0
E, 3, 2, 2, 1.0
# Object: b_2 . 
N, 14, b, 1.0
N, 15, b, 1.0
E, 14, 15, b, 1.0
E, 15, 14, b, 1.0
# Object: 3_2 . 
N, 30, 3, 1.0
N, 31, 3, 1.0
E, 30, 31, 3, 1.0
E, 31, 30, 3, 1.0
# Object: b_1 . 
N, 0, b, 1.0
N, 1, b, 1.0
E, 0, 1, b, 1.0
E, 1, 0, b, 1.0
# Object: b_3 . 
N, 42, b, 1.0
N, 43, b, 1.0
E, 42, 43, b, 1.0
E, 43, 42, b, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
N, 17, 3, 1.0
E, 16, 17, 3, 1.0
E, 17, 16, 3, 1.0
# Object: d_1 . 
N, 18, d, 1.0
N, 19, d, 1.0
E, 18, 19, d, 1.0
E, 19, 18, d, 1.0
# Object: 7_1 . 
N, 52, 7, 1.0
N, 53, 7, 1.0
E, 52, 53, 7, 1.0
E, 53, 52, 7, 1.0
# Object: 4_3 . 
N, 66, 4, 1.0
N, 67, 4, 1.0
N, 68, 4, 1.0
N, 69, 4, 1.0
E, 66, 67, 4, 1.0
E, 66, 68, 4, 1.0
E, 66, 69, 4, 1.0
E, 67, 66, 4, 1.0
E, 67, 68, 4, 1.0
E, 67, 69, 4, 1.0
E, 68, 66, 4, 1.0
E, 68, 67, 4, 1.0
E, 68, 69, 4, 1.0
E, 69, 66, 4, 1.0
E, 69, 67, 4, 1.0
E, 69, 68, 4, 1.0
# Object: c_1 . 
N, 4, c, 1.0
N, 5, c, 1.0
E, 4, 5, c, 1.0
E, 5, 4, c, 1.0
# Object: a_1 . 
N, 26, a, 1.0
N, 27, a, 1.0
E, 26, 27, a, 1.0
E, 27, 26, a, 1.0
# Object: c_3 . 
N, 44, c, 1.0
N, 45, c, 1.0
E, 44, 45, c, 1.0
E, 45, 44, c, 1.0
# Object: 1_1 . 
N, 36, 1, 1.0
N, 37, 1, 1.0
E, 36, 37, 1, 1.0
E, 37, 36, 1, 1.0
# Object: _1 . 
N, 62, -, 1.0
N, 63, -, 1.0
E, 62, 63, -, 1.0
E, 63, 62, -, 1.0
# Object: -_1 . 
N, 8, -, 1.0
N, 9, -, 1.0
E, 8, 9, -, 1.0
E, 9, 8, -, 1.0
# Object: d_2 . 
N, 46, d, 1.0
N, 47, d, 1.0
E, 46, 47, d, 1.0
E, 47, 46, d, 1.0
# Object: 2_4 . 
N, 56, 2, 1.0
N, 57, 2, 1.0
E, 56, 57, 2, 1.0
E, 57, 56, 2, 1.0
# Object: 8_1 . 
N, 38, 8, 1.0
N, 39, 8, 1.0
E, 38, 39, 8, 1.0
E, 39, 38, 8, 1.0
# Object: 4_2 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 22, 23, 4, 1.0
E, 22, 24, 4, 1.0
E, 22, 25, 4, 1.0
E, 23, 22, 4, 1.0
E, 23, 24, 4, 1.0
E, 23, 25, 4, 1.0
E, 24, 22, 4, 1.0
E, 24, 23, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 22, 4, 1.0
E, 25, 23, 4, 1.0
E, 25, 24, 4, 1.0
# Object: a_3 . 
N, 54, a, 1.0
N, 55, a, 1.0
E, 54, 55, a, 1.0
E, 55, 54, a, 1.0
# Object: a_4 . 
N, 64, a, 1.0
N, 65, a, 1.0
E, 64, 65, a, 1.0
E, 65, 64, a, 1.0
# Object: -_2 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sup, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Sup, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 28, 35, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Sup, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 29, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 32, 37, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 50, 53, Right, 1.0
E, 51, 52, Right, 1.0
E, 51, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 52, 55, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 56, Sup, 1.0
E, 54, 57, Sup, 1.0
E, 54, 58, Right, 1.0
E, 54, 59, Right, 1.0
E, 55, 56, Sup, 1.0
E, 55, 57, Sup, 1.0
E, 55, 58, Right, 1.0
E, 55, 59, Right, 1.0
E, 58, 60, Sup, 1.0
E, 58, 61, Sup, 1.0
E, 59, 60, Sup, 1.0
E, 59, 61, Sup, 1.0
E, 62, 0, Above, 1.0
E, 62, 1, Above, 1.0
E, 62, 64, Below, 1.0
E, 62, 65, Below, 1.0
E, 63, 0, Above, 1.0
E, 63, 1, Above, 1.0
E, 63, 64, Below, 1.0
E, 63, 65, Below, 1.0
E, 64, 66, Sup, 1.0
E, 64, 67, Sup, 1.0
E, 64, 68, Sup, 1.0
E, 64, 69, Sup, 1.0
E, 65, 66, Sup, 1.0
E, 65, 67, Sup, 1.0
E, 65, 68, Sup, 1.0
E, 65, 69, Sup, 1.0
