# IUD, 105_fujita
# Objects(31):
# Object: -_1 . 
N, 10, -, 1.0
N, 11, -, 1.0
E, 10, 11, -, 1.0
E, 11, 10, -, 1.0
# Object: _1 . 
N, 67, -, 1.0
N, 68, -, 1.0
E, 67, 68, -, 1.0
E, 68, 67, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
N, 9, 2, 1.0
E, 8, 9, 2, 1.0
E, 9, 8, 2, 1.0
# Object: 7_1 . 
N, 53, 7, 1.0
N, 54, 7, 1.0
N, 55, 7, 1.0
N, 56, 7, 1.0
E, 53, 54, 7, 1.0
E, 53, 55, 7, 1.0
E, 53, 56, 7, 1.0
E, 54, 53, 7, 1.0
E, 54, 55, 7, 1.0
E, 54, 56, 7, 1.0
E, 55, 53, 7, 1.0
E, 55, 54, 7, 1.0
E, 55, 56, 7, 1.0
E, 56, 53, 7, 1.0
E, 56, 54, 7, 1.0
E, 56, 55, 7, 1.0
# Object: a_3 . 
N, 57, a, 1.0
N, 58, a, 1.0
E, 57, 58, a, 1.0
E, 58, 57, a, 1.0
# Object: a_2 . 
N, 39, a, 1.0
N, 40, a, 1.0
E, 39, 40, a, 1.0
E, 40, 39, a, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
N, 19, 3, 1.0
E, 18, 19, 3, 1.0
E, 19, 18, 3, 1.0
# Object: 3_2 . 
N, 30, 3, 1.0
N, 31, 3, 1.0
E, 30, 31, 3, 1.0
E, 31, 30, 3, 1.0
# Object: c_1 . 
N, 6, c, 1.0
N, 7, c, 1.0
E, 6, 7, c, 1.0
E, 7, 6, c, 1.0
# Object: -_2 . 
N, 22, -, 1.0
N, 23, -, 1.0
E, 22, 23, -, 1.0
E, 23, 22, -, 1.0
# Object: b_1 . 
N, 0, b, 1.0
N, 1, b, 1.0
N, 2, b, 1.0
N, 3, b, 1.0
E, 0, 1, b, 1.0
E, 0, 2, b, 1.0
E, 0, 3, b, 1.0
E, 1, 0, b, 1.0
E, 1, 2, b, 1.0
E, 1, 3, b, 1.0
E, 2, 0, b, 1.0
E, 2, 1, b, 1.0
E, 2, 3, b, 1.0
E, 3, 0, b, 1.0
E, 3, 1, b, 1.0
E, 3, 2, b, 1.0
# Object: b_3 . 
N, 41, b, 1.0
N, 42, b, 1.0
N, 43, b, 1.0
N, 44, b, 1.0
E, 41, 42, b, 1.0
E, 41, 43, b, 1.0
E, 41, 44, b, 1.0
E, 42, 41, b, 1.0
E, 42, 43, b, 1.0
E, 42, 44, b, 1.0
E, 43, 41, b, 1.0
E, 43, 42, b, 1.0
E, 43, 44, b, 1.0
E, 44, 41, b, 1.0
E, 44, 42, b, 1.0
E, 44, 43, b, 1.0
# Object: c_3 . 
N, 45, c, 1.0
N, 46, c, 1.0
E, 45, 46, c, 1.0
E, 46, 45, c, 1.0
# Object: 2_4 . 
N, 59, 2, 1.0
N, 60, 2, 1.0
E, 59, 60, 2, 1.0
E, 60, 59, 2, 1.0
# Object: d_2 . 
N, 47, d, 1.0
N, 48, d, 1.0
N, 49, d, 1.0
E, 47, 48, d, 1.0
E, 47, 49, d, 1.0
E, 48, 47, d, 1.0
E, 48, 49, d, 1.0
E, 49, 47, d, 1.0
E, 49, 48, d, 1.0
# Object: 2_3 . 
N, 52, 2, 1.0
# Object: 8_1 . 
N, 37, 8, 1.0
N, 38, 8, 1.0
E, 37, 38, 8, 1.0
E, 38, 37, 8, 1.0
# Object: d_3 . 
N, 61, d, 1.0
N, 62, d, 1.0
N, 63, d, 1.0
N, 64, d, 1.0
E, 61, 62, d, 1.0
E, 61, 63, d, 1.0
E, 61, 64, d, 1.0
E, 62, 61, d, 1.0
E, 62, 63, d, 1.0
E, 62, 64, d, 1.0
E, 63, 61, d, 1.0
E, 63, 62, d, 1.0
E, 63, 64, d, 1.0
E, 64, 61, d, 1.0
E, 64, 62, d, 1.0
E, 64, 63, d, 1.0
# Object: 4_2 . 
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 24, 4, 1.0
# Object: d_1 . 
N, 20, d, 1.0
N, 21, d, 1.0
E, 20, 21, d, 1.0
E, 21, 20, d, 1.0
# Object: 2_5 . 
N, 65, 2, 1.0
N, 66, 2, 1.0
E, 65, 66, 2, 1.0
E, 66, 65, 2, 1.0
# Object: c_2 . 
N, 28, c, 1.0
N, 29, c, 1.0
E, 28, 29, c, 1.0
E, 29, 28, c, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
N, 5, 2, 1.0
E, 4, 5, 2, 1.0
E, 5, 4, 2, 1.0
# Object: 1_1 . 
N, 36, 1, 1.0
# Object: +_1 . 
N, 32, +, 1.0
N, 33, +, 1.0
N, 34, +, 1.0
N, 35, +, 1.0
E, 32, 33, +, 1.0
E, 32, 34, +, 1.0
E, 32, 35, +, 1.0
E, 33, 32, +, 1.0
E, 33, 34, +, 1.0
E, 33, 35, +, 1.0
E, 34, 32, +, 1.0
E, 34, 33, +, 1.0
E, 34, 35, +, 1.0
E, 35, 32, +, 1.0
E, 35, 33, +, 1.0
E, 35, 34, +, 1.0
# Object: 4_3 . 
N, 71, 4, 1.0
N, 72, 4, 1.0
N, 73, 4, 1.0
N, 74, 4, 1.0
E, 71, 72, 4, 1.0
E, 71, 73, 4, 1.0
E, 71, 74, 4, 1.0
E, 72, 71, 4, 1.0
E, 72, 73, 4, 1.0
E, 72, 74, 4, 1.0
E, 73, 71, 4, 1.0
E, 73, 72, 4, 1.0
E, 73, 74, 4, 1.0
E, 74, 71, 4, 1.0
E, 74, 72, 4, 1.0
E, 74, 73, 4, 1.0
# Object: a_4 . 
N, 69, a, 1.0
N, 70, a, 1.0
E, 69, 70, a, 1.0
E, 70, 69, a, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: -_3 . 
N, 50, -, 1.0
N, 51, -, 1.0
E, 50, 51, -, 1.0
E, 51, 50, -, 1.0
# Object: b_2 . 
N, 14, b, 1.0
N, 15, b, 1.0
N, 16, b, 1.0
N, 17, b, 1.0
E, 14, 15, b, 1.0
E, 14, 16, b, 1.0
E, 14, 17, b, 1.0
E, 15, 14, b, 1.0
E, 15, 16, b, 1.0
E, 15, 17, b, 1.0
E, 16, 14, b, 1.0
E, 16, 15, b, 1.0
E, 16, 17, b, 1.0
E, 17, 14, b, 1.0
E, 17, 15, b, 1.0
E, 17, 16, b, 1.0
# Object: a_1 . 
N, 26, a, 1.0
N, 27, a, 1.0
E, 26, 27, a, 1.0
E, 27, 26, a, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 18, Sup, 1.0
E, 14, 19, Sup, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 18, Sup, 1.0
E, 15, 19, Sup, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Sup, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 28, 35, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Sup, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 29, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 39, 44, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 45, 49, Right, 1.0
E, 46, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 47, 50, Right, 1.0
E, 47, 51, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
E, 52, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 52, 55, Right, 1.0
E, 52, 56, Right, 1.0
E, 53, 57, Right, 1.0
E, 53, 58, Right, 1.0
E, 54, 57, Right, 1.0
E, 54, 58, Right, 1.0
E, 55, 57, Right, 1.0
E, 55, 58, Right, 1.0
E, 56, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 57, 59, Sup, 1.0
E, 57, 60, Sup, 1.0
E, 57, 61, Right, 1.0
E, 57, 62, Right, 1.0
E, 57, 63, Right, 1.0
E, 57, 64, Right, 1.0
E, 58, 59, Sup, 1.0
E, 58, 60, Sup, 1.0
E, 58, 61, Right, 1.0
E, 58, 62, Right, 1.0
E, 58, 63, Right, 1.0
E, 58, 64, Right, 1.0
E, 61, 65, Sup, 1.0
E, 61, 66, Sup, 1.0
E, 62, 65, Sup, 1.0
E, 62, 66, Sup, 1.0
E, 63, 65, Sup, 1.0
E, 63, 66, Sup, 1.0
E, 64, 65, Sup, 1.0
E, 64, 66, Sup, 1.0
E, 67, 0, Above, 1.0
E, 67, 1, Above, 1.0
E, 67, 2, Above, 1.0
E, 67, 3, Above, 1.0
E, 67, 69, Below, 1.0
E, 67, 70, Below, 1.0
E, 68, 0, Above, 1.0
E, 68, 1, Above, 1.0
E, 68, 2, Above, 1.0
E, 68, 3, Above, 1.0
E, 68, 69, Below, 1.0
E, 68, 70, Below, 1.0
E, 69, 71, Sup, 1.0
E, 69, 72, Sup, 1.0
E, 69, 73, Sup, 1.0
E, 69, 74, Sup, 1.0
E, 70, 71, Sup, 1.0
E, 70, 72, Sup, 1.0
E, 70, 73, Sup, 1.0
E, 70, 74, Sup, 1.0
