# IUD, 105_lucelia
# Objects(31):
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: c_2 . 
N, 15, c, 1.0
# Object: b_3 . 
N, 37, b, 1.0
# Object: _1 . 
N, 32, -, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 2_5 . 
N, 31, 2, 1.0
# Object: 3_2 . 
N, 16, 3, 1.0
# Object: 2_4 . 
N, 28, 2, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: d_1 . 
N, 9, d, 1.0
N, 10, d, 1.0
E, 9, 10, d, 1.0
E, 10, 9, d, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: c_3 . 
N, 21, c, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 7_1 . 
N, 25, 7, 1.0
N, 26, 7, 1.0
E, 25, 26, 7, 1.0
E, 26, 25, 7, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: a_3 . 
N, 27, a, 1.0
# Object: 4_3 . 
N, 34, 4, 1.0
N, 35, 4, 1.0
E, 34, 35, 4, 1.0
E, 35, 34, 4, 1.0
# Object: d_3 . 
N, 29, d, 1.0
N, 30, d, 1.0
E, 29, 30, d, 1.0
E, 30, 29, d, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: a_4 . 
N, 33, a, 1.0
# Object: a_2 . 
N, 36, a, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: d_2 . 
N, 22, d, 1.0
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 8_1 . 
N, 20, 8, 1.0
# Object: -_3 . 
N, 23, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 36, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 29, 31, Sup, 1.0
E, 30, 31, Sup, 1.0
E, 32, 0, Above, 1.0
E, 32, 33, Below, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Sup, 1.0
E, 36, 37, Right, 1.0
E, 37, 21, Right, 1.0
