# IUD, 105_user0
# Objects(31):
# Object: a_2 . 
N, 20, a, 1.0
# Object: d_2 . 
N, 23, d, 1.0
# Object: 2_4 . 
N, 29, 2, 1.0
# Object: 8_1 . 
N, 18, 8, 1.0
N, 19, 8, 1.0
E, 18, 19, 8, 1.0
E, 19, 18, 8, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: 4_3 . 
N, 34, 4, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: c_2 . 
N, 13, c, 1.0
# Object: b_3 . 
N, 21, b, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: a_3 . 
N, 28, a, 1.0
# Object: d_3 . 
N, 30, d, 1.0
# Object: 7_1 . 
N, 26, 7, 1.0
N, 27, 7, 1.0
E, 26, 27, 7, 1.0
E, 27, 26, 7, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
# Object: b_2 . 
N, 6, b, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 2_5 . 
N, 31, 2, 1.0
# Object: _1 . 
N, 32, -, 1.0
# Object: c_3 . 
N, 22, c, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: -_3 . 
N, 24, -, 1.0
# Object: a_4 . 
N, 33, a, 1.0
# Object: 4_2 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: b_1 . 
N, 0, b, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Sup, 1.0
E, 32, 0, Above, 1.0
E, 32, 33, Below, 1.0
E, 33, 34, Sup, 1.0
