# IUD, 106_alfonso
# Objects(8):
# Object: y_1 . 
N, 0, y, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: +_2 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: y_2 . 
N, 4, y, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
