# IUD, 106_fujita
# Objects(8):
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
N, 12, +, 1.0
E, 10, 11, +, 1.0
E, 10, 12, +, 1.0
E, 11, 10, +, 1.0
E, 11, 12, +, 1.0
E, 12, 10, +, 1.0
E, 12, 11, +, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: y_2 . 
N, 8, y, 1.0
N, 9, y, 1.0
E, 8, 9, y, 1.0
E, 9, 8, y, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
N, 14, 1, 1.0
E, 13, 14, 1, 1.0
E, 14, 13, 1, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
N, 17, =, 1.0
N, 18, =, 1.0
E, 15, 16, =, 1.0
E, 15, 17, =, 1.0
E, 15, 18, =, 1.0
E, 16, 15, =, 1.0
E, 16, 17, =, 1.0
E, 16, 18, =, 1.0
E, 17, 15, =, 1.0
E, 17, 16, =, 1.0
E, 17, 18, =, 1.0
E, 18, 15, =, 1.0
E, 18, 16, =, 1.0
E, 18, 17, =, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
N, 20, 0, 1.0
E, 19, 20, 0, 1.0
E, 20, 19, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 4, 5, +, 1.0
E, 4, 6, +, 1.0
E, 4, 7, +, 1.0
E, 5, 4, +, 1.0
E, 5, 6, +, 1.0
E, 5, 7, +, 1.0
E, 6, 4, +, 1.0
E, 6, 5, +, 1.0
E, 6, 7, +, 1.0
E, 7, 4, +, 1.0
E, 7, 5, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
