# IUD, 106_daniel
# Objects(8):
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: y_2 . 
N, 3, y, 1.0
# Object: +_2 . 
N, 4, +, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: +_1 . 
N, 2, +, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
