# IUD, 107_Nina
# Objects(18):
# Object: a_3 . 
N, 30, a, 1.0
N, 31, a, 1.0
E, 30, 31, a, 1.0
E, 31, 30, a, 1.0
# Object: b_2 . 
N, 21, b, 1.0
N, 22, b, 1.0
E, 21, 22, b, 1.0
E, 22, 21, b, 1.0
# Object: b_1 . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: a_2 . 
N, 16, a, 1.0
N, 17, a, 1.0
E, 16, 17, a, 1.0
E, 17, 16, a, 1.0
# Object: -_1 . 
N, 32, -, 1.0
N, 33, -, 1.0
E, 32, 33, -, 1.0
E, 33, 32, -, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
N, 13, =, 1.0
E, 11, 12, =, 1.0
E, 11, 13, =, 1.0
E, 12, 11, =, 1.0
E, 12, 13, =, 1.0
E, 13, 11, =, 1.0
E, 13, 12, =, 1.0
# Object: b_3 . 
N, 34, b, 1.0
N, 35, b, 1.0
E, 34, 35, b, 1.0
E, 35, 34, b, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
N, 3, 2, 1.0
E, 2, 3, 2, 1.0
E, 3, 2, 2, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 4, 5, +, 1.0
E, 4, 6, +, 1.0
E, 4, 7, +, 1.0
E, 5, 4, +, 1.0
E, 5, 6, +, 1.0
E, 5, 7, +, 1.0
E, 6, 4, +, 1.0
E, 6, 5, +, 1.0
E, 6, 7, +, 1.0
E, 7, 4, +, 1.0
E, 7, 5, +, 1.0
E, 7, 6, +, 1.0
# Object: )_1 . 
N, 27, ), 1.0
N, 28, ), 1.0
E, 27, 28, ), 1.0
E, 28, 27, ), 1.0
# Object: (_2 . 
N, 29, (, 1.0
# Object: (_1 . 
N, 14, (, 1.0
N, 15, (, 1.0
E, 14, 15, (, 1.0
E, 15, 14, (, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
N, 20, +, 1.0
E, 18, 19, +, 1.0
E, 18, 20, +, 1.0
E, 19, 18, +, 1.0
E, 19, 20, +, 1.0
E, 20, 18, +, 1.0
E, 20, 19, +, 1.0
# Object: i_2 . 
N, 36, i, 1.0
N, 37, i, 1.0
N, 38, i, 1.0
N, 39, i, 1.0
E, 36, 37, i, 1.0
E, 36, 38, i, 1.0
E, 36, 39, i, 1.0
E, 37, 36, i, 1.0
E, 37, 38, i, 1.0
E, 37, 39, i, 1.0
E, 38, 36, i, 1.0
E, 38, 37, i, 1.0
E, 38, 39, i, 1.0
E, 39, 36, i, 1.0
E, 39, 37, i, 1.0
E, 39, 38, i, 1.0
# Object: i_1 . 
N, 23, i, 1.0
N, 24, i, 1.0
N, 25, i, 1.0
N, 26, i, 1.0
E, 23, 24, i, 1.0
E, 23, 25, i, 1.0
E, 23, 26, i, 1.0
E, 24, 23, i, 1.0
E, 24, 25, i, 1.0
E, 24, 26, i, 1.0
E, 25, 23, i, 1.0
E, 25, 24, i, 1.0
E, 25, 26, i, 1.0
E, 26, 23, i, 1.0
E, 26, 24, i, 1.0
E, 26, 25, i, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: )_2 . 
N, 40, ), 1.0
N, 41, ), 1.0
E, 40, 41, ), 1.0
E, 41, 40, ), 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 34, 39, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
