# IUD, 107_user0
# Objects(18):
# Object: i_1 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: a_3 . 
N, 17, a, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: i_2 . 
N, 20, i, 1.0
N, 21, i, 1.0
E, 20, 21, i, 1.0
E, 21, 20, i, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: b_3 . 
N, 19, b, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: )_2 . 
N, 22, ), 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
