# IUD, 108_Nina
# Objects(9):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: a_3 . 
N, 11, a, 1.0
N, 12, a, 1.0
E, 11, 12, a, 1.0
E, 12, 11, a, 1.0
# Object: y_2 . 
N, 19, y, 1.0
N, 20, y, 1.0
E, 19, 20, y, 1.0
E, 20, 19, y, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
N, 17, +, 1.0
N, 18, +, 1.0
E, 15, 16, +, 1.0
E, 15, 17, +, 1.0
E, 15, 18, +, 1.0
E, 16, 15, +, 1.0
E, 16, 17, +, 1.0
E, 16, 18, +, 1.0
E, 17, 15, +, 1.0
E, 17, 16, +, 1.0
E, 17, 18, +, 1.0
E, 18, 15, +, 1.0
E, 18, 16, +, 1.0
E, 18, 17, +, 1.0
# Object: y_1 . 
N, 6, y, 1.0
N, 7, y, 1.0
E, 6, 7, y, 1.0
E, 7, 6, y, 1.0
# Object: a_2 . 
N, 4, a, 1.0
N, 5, a, 1.0
E, 4, 5, a, 1.0
E, 5, 4, a, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
