# IUD, 109_daniel
# Objects(13):
# Object: _4 . 
N, 7, \sqrt, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: _3 . 
N, 10, -, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: _2 . 
N, 3, -, 1.0
# Object: x_3 . 
N, 13, x, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: _5 . 
N, 11, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 3, Inside, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Above, 1.0
