# IUD, 109_Nina
# Objects(13):
# Object: _1 . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: _4 . 
N, 13, \sqrt, 1.0
N, 14, \sqrt, 1.0
E, 13, 14, \sqrt, 1.0
E, 14, 13, \sqrt, 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: _3 . 
N, 18, -, 1.0
N, 19, -, 1.0
E, 18, 19, -, 1.0
E, 19, 18, -, 1.0
# Object: a_2 . 
N, 15, a, 1.0
N, 16, a, 1.0
E, 15, 16, a, 1.0
E, 16, 15, a, 1.0
# Object: _5 . 
N, 20, \sqrt, 1.0
N, 21, \sqrt, 1.0
E, 20, 21, \sqrt, 1.0
E, 21, 20, \sqrt, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
N, 12, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 9, 12, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 10, 12, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
E, 11, 12, =, 1.0
E, 12, 9, =, 1.0
E, 12, 10, =, 1.0
E, 12, 11, =, 1.0
# Object: b_1 . 
N, 5, b, 1.0
N, 6, b, 1.0
E, 5, 6, b, 1.0
E, 6, 5, b, 1.0
# Object: b_2 . 
N, 22, b, 1.0
N, 23, b, 1.0
E, 22, 23, b, 1.0
E, 23, 22, b, 1.0
# Object: x_2 . 
N, 17, x, 1.0
# Object: _2 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 4, Inside, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Above, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 1, 4, Inside, 1.0
E, 1, 7, Above, 1.0
E, 1, 8, Above, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 4, 2, Above, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 9, 18, Right, 1.0
E, 9, 19, Right, 1.0
E, 10, 18, Right, 1.0
E, 10, 19, Right, 1.0
E, 11, 18, Right, 1.0
E, 11, 19, Right, 1.0
E, 12, 18, Right, 1.0
E, 12, 19, Right, 1.0
E, 13, 15, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 13, 17, Above, 1.0
E, 14, 15, Inside, 1.0
E, 14, 16, Inside, 1.0
E, 14, 17, Above, 1.0
E, 18, 13, Above, 1.0
E, 18, 14, Above, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Below, 1.0
E, 19, 13, Above, 1.0
E, 19, 14, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Below, 1.0
E, 20, 22, Inside, 1.0
E, 20, 23, Inside, 1.0
E, 20, 24, Above, 1.0
E, 20, 25, Above, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Above, 1.0
E, 21, 25, Above, 1.0
