# IUD, 109_leissi
# Objects(13):
# Object: _3 . 
N, 9, -, 1.0
# Object: b_2 . 
N, 10, b, 1.0
# Object: _1 . 
N, 3, \sqrt, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: x_3 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: _2 . 
N, 1, -, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _5 . 
N, 11, \sqrt, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: _4 . 
N, 14, \sqrt, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 3, 1, Inside, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 11, Below, 1.0
E, 9, 14, Above, 1.0
E, 11, 10, Inside, 1.0
E, 11, 12, Above, 1.0
E, 11, 13, Above, 1.0
E, 14, 8, Inside, 1.0
E, 14, 15, Above, 1.0
E, 14, 16, Above, 1.0
