# IUD, 109_alfonso
# Objects(13):
# Object: _1 . 
N, 3, \sqrt, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: _2 . 
N, 1, -, 1.0
# Object: _4 . 
N, 9, \sqrt, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: _5 . 
N, 13, \sqrt, 1.0
# Object: b_2 . 
N, 16, b, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: _3 . 
N, 8, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 3, 1, Inside, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 13, Below, 1.0
E, 9, 10, Above, 1.0
E, 9, 11, Above, 1.0
E, 9, 12, Inside, 1.0
E, 13, 14, Above, 1.0
E, 13, 15, Above, 1.0
E, 13, 16, Inside, 1.0
