# IUD, 2013_IVC_CROHME_F10_E81
# Objects(3):
# Object: H_1 . 
N, 1, H, 1.0
N, 2, H, 1.0
N, 3, H, 1.0
E, 1, 2, H, 1.0
E, 1, 3, H, 1.0
E, 2, 1, H, 1.0
E, 2, 3, H, 1.0
E, 3, 1, H, 1.0
E, 3, 2, H, 1.0
# Object: Delta_1 . 
N, 0, \Delta, 1.0
# Object: I_1 . 
N, 4, I, 1.0
N, 5, I, 1.0
N, 6, I, 1.0
E, 4, 5, I, 1.0
E, 4, 6, I, 1.0
E, 5, 4, I, 1.0
E, 5, 6, I, 1.0
E, 6, 4, I, 1.0
E, 6, 5, I, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Sub, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
