# IUD, 2013_IVC_CROHME_F10_E89
# Objects(3):
# Object: T_1 . 
N, 1, T, 1.0
N, 0, T, 1.0
E, 1, 0, T, 1.0
E, 0, 1, T, 1.0
# Object: E_1 . 
N, 7, E, 1.0
N, 6, E, 1.0
N, 5, E, 1.0
N, 4, E, 1.0
E, 7, 6, E, 1.0
E, 7, 5, E, 1.0
E, 7, 4, E, 1.0
E, 6, 7, E, 1.0
E, 6, 5, E, 1.0
E, 6, 4, E, 1.0
E, 5, 7, E, 1.0
E, 5, 6, E, 1.0
E, 5, 4, E, 1.0
E, 4, 7, E, 1.0
E, 4, 6, E, 1.0
E, 4, 5, E, 1.0
# Object: in_1 . 
N, 3, \in, 1.0
N, 2, \in, 1.0
E, 3, 2, \in, 1.0
E, 2, 3, \in, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
