# IUD, 110_leo
# Objects(22):
# Object: _2 . 
N, 3, -, 1.0
# Object: 1_3 . 
N, 7, 1, 1.0
# Object: _3 . 
N, 8, -, 1.0
# Object: b_1 . 
N, 14, b, 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: b_2 . 
N, 19, b, 1.0
N, 20, b, 1.0
E, 19, 20, b, 1.0
E, 20, 19, b, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: b_3 . 
N, 25, b, 1.0
# Object: a_3 . 
N, 22, a, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: _5 . 
N, 21, -, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: +_2 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: _4 . 
N, 13, -, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
# Object: a_2 . 
N, 18, a, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_1 . 
N, 6, ), 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 5, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 6, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 15, 21, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 21, 17, Above, 1.0
E, 21, 22, Below, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
