# IUD, 110_user0
# Objects(22):
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: _4 . 
N, 13, -, 1.0
# Object: _2 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: a_2 . 
N, 18, a, 1.0
# Object: 1_4 . 
N, 14, 1, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: _5 . 
N, 20, -, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: b_2 . 
N, 19, b, 1.0
# Object: b_3 . 
N, 24, b, 1.0
# Object: _3 . 
N, 10, -, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: a_3 . 
N, 21, a, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 5, Below, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 3, 10, Right, 1.0
E, 5, 2, Below, 1.0
E, 5, 3, Right, 1.0
E, 5, 4, Above, 1.0
E, 7, 13, Right, 1.0
E, 8, 13, Right, 1.0
E, 10, 6, Below, 1.0
E, 10, 7, Right, 1.0
E, 10, 8, Right, 1.0
E, 10, 9, Above, 1.0
E, 13, 11, Below, 1.0
E, 13, 12, Right, 1.0
E, 13, 14, Above, 1.0
E, 15, 20, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 17, Above, 1.0
E, 20, 21, Below, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
