# IUD, 110_alfonso
# Objects(22):
# Object: b_2 . 
N, 17, b, 1.0
# Object: _5 . 
N, 18, -, 1.0
# Object: 1_4 . 
N, 9, 1, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: _3 . 
N, 24, -, 1.0
# Object: _4 . 
N, 10, -, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: a_3 . 
N, 19, a, 1.0
# Object: _2 . 
N, 3, -, 1.0
# Object: a_2 . 
N, 16, a, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: b_3 . 
N, 22, b, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 13, Right, 1.0
E, 1, 14, Right, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 5, 24, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 15, Above, 1.0
E, 18, 19, Below, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 24, 6, Below, 1.0
E, 24, 7, Right, 1.0
E, 24, 8, Right, 1.0
E, 24, 23, Above, 1.0
