# IUD, 110_fujita
# Objects(22):
# Object: _4 . 
N, 11, -, 1.0
N, 12, -, 1.0
E, 11, 12, -, 1.0
E, 12, 11, -, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
N, 17, +, 1.0
N, 18, +, 1.0
E, 15, 16, +, 1.0
E, 15, 17, +, 1.0
E, 15, 18, +, 1.0
E, 16, 15, +, 1.0
E, 16, 17, +, 1.0
E, 16, 18, +, 1.0
E, 17, 15, +, 1.0
E, 17, 16, +, 1.0
E, 17, 18, +, 1.0
E, 18, 15, +, 1.0
E, 18, 16, +, 1.0
E, 18, 17, +, 1.0
# Object: _2 . 
N, 21, -, 1.0
# Object: +_2 . 
N, 42, +, 1.0
N, 43, +, 1.0
N, 44, +, 1.0
N, 45, +, 1.0
E, 42, 43, +, 1.0
E, 42, 44, +, 1.0
E, 42, 45, +, 1.0
E, 43, 42, +, 1.0
E, 43, 44, +, 1.0
E, 43, 45, +, 1.0
E, 44, 42, +, 1.0
E, 44, 43, +, 1.0
E, 44, 45, +, 1.0
E, 45, 42, +, 1.0
E, 45, 43, +, 1.0
E, 45, 44, +, 1.0
# Object: a_1 . 
N, 13, a, 1.0
N, 14, a, 1.0
E, 13, 14, a, 1.0
E, 14, 13, a, 1.0
# Object: (_1 . 
N, 7, (, 1.0
N, 8, (, 1.0
E, 7, 8, (, 1.0
E, 8, 7, (, 1.0
# Object: 1_2 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: _3 . 
N, 2, -, 1.0
# Object: b_1 . 
N, 22, b, 1.0
N, 23, b, 1.0
N, 24, b, 1.0
N, 25, b, 1.0
E, 22, 23, b, 1.0
E, 22, 24, b, 1.0
E, 22, 25, b, 1.0
E, 23, 22, b, 1.0
E, 23, 24, b, 1.0
E, 23, 25, b, 1.0
E, 24, 22, b, 1.0
E, 24, 23, b, 1.0
E, 24, 25, b, 1.0
E, 25, 22, b, 1.0
E, 25, 23, b, 1.0
E, 25, 24, b, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
N, 10, 1, 1.0
E, 9, 10, 1, 1.0
E, 10, 9, 1, 1.0
# Object: 2_2 . 
N, 32, 2, 1.0
N, 33, 2, 1.0
E, 32, 33, 2, 1.0
E, 33, 32, 2, 1.0
# Object: )_1 . 
N, 26, ), 1.0
N, 27, ), 1.0
E, 26, 27, ), 1.0
E, 27, 26, ), 1.0
# Object: a_2 . 
N, 34, a, 1.0
N, 35, a, 1.0
E, 34, 35, a, 1.0
E, 35, 34, a, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: b_3 . 
N, 46, b, 1.0
N, 47, b, 1.0
N, 48, b, 1.0
N, 49, b, 1.0
E, 46, 47, b, 1.0
E, 46, 48, b, 1.0
E, 46, 49, b, 1.0
E, 47, 46, b, 1.0
E, 47, 48, b, 1.0
E, 47, 49, b, 1.0
E, 48, 46, b, 1.0
E, 48, 47, b, 1.0
E, 48, 49, b, 1.0
E, 49, 46, b, 1.0
E, 49, 47, b, 1.0
E, 49, 48, b, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: 1_4 . 
N, 19, 1, 1.0
N, 20, 1, 1.0
E, 19, 20, 1, 1.0
E, 20, 19, 1, 1.0
# Object: a_3 . 
N, 41, a, 1.0
# Object: =_1 . 
N, 28, =, 1.0
N, 29, =, 1.0
N, 30, =, 1.0
N, 31, =, 1.0
E, 28, 29, =, 1.0
E, 28, 30, =, 1.0
E, 28, 31, =, 1.0
E, 29, 28, =, 1.0
E, 29, 30, =, 1.0
E, 29, 31, =, 1.0
E, 30, 28, =, 1.0
E, 30, 29, =, 1.0
E, 30, 31, =, 1.0
E, 31, 28, =, 1.0
E, 31, 29, =, 1.0
E, 31, 30, =, 1.0
# Object: b_2 . 
N, 36, b, 1.0
N, 37, b, 1.0
N, 38, b, 1.0
N, 39, b, 1.0
E, 36, 37, b, 1.0
E, 36, 38, b, 1.0
E, 36, 39, b, 1.0
E, 37, 36, b, 1.0
E, 37, 38, b, 1.0
E, 37, 39, b, 1.0
E, 38, 36, b, 1.0
E, 38, 37, b, 1.0
E, 38, 39, b, 1.0
E, 39, 36, b, 1.0
E, 39, 37, b, 1.0
E, 39, 38, b, 1.0
# Object: _5 . 
N, 40, -, 1.0

# Relations from SRT:
E, 2, 9, Above, 1.0
E, 2, 10, Above, 1.0
E, 2, 13, Below, 1.0
E, 2, 14, Below, 1.0
E, 2, 15, Right, 1.0
E, 2, 16, Right, 1.0
E, 2, 17, Right, 1.0
E, 2, 18, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 21, Below, 1.0
E, 5, 28, Right, 1.0
E, 5, 29, Right, 1.0
E, 5, 30, Right, 1.0
E, 5, 31, Right, 1.0
E, 7, 2, Right, 1.0
E, 8, 2, Right, 1.0
E, 11, 19, Above, 1.0
E, 11, 20, Above, 1.0
E, 11, 22, Below, 1.0
E, 11, 23, Below, 1.0
E, 11, 24, Below, 1.0
E, 11, 25, Below, 1.0
E, 11, 26, Right, 1.0
E, 11, 27, Right, 1.0
E, 12, 19, Above, 1.0
E, 12, 20, Above, 1.0
E, 12, 22, Below, 1.0
E, 12, 23, Below, 1.0
E, 12, 24, Below, 1.0
E, 12, 25, Below, 1.0
E, 12, 26, Right, 1.0
E, 12, 27, Right, 1.0
E, 15, 11, Right, 1.0
E, 15, 12, Right, 1.0
E, 16, 11, Right, 1.0
E, 16, 12, Right, 1.0
E, 17, 11, Right, 1.0
E, 17, 12, Right, 1.0
E, 18, 11, Right, 1.0
E, 18, 12, Right, 1.0
E, 21, 0, Above, 1.0
E, 21, 1, Above, 1.0
E, 21, 6, Below, 1.0
E, 21, 7, Right, 1.0
E, 21, 8, Right, 1.0
E, 28, 40, Right, 1.0
E, 29, 40, Right, 1.0
E, 30, 40, Right, 1.0
E, 31, 40, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 34, 39, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 40, 32, Above, 1.0
E, 40, 33, Above, 1.0
E, 40, 41, Below, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 42, 49, Right, 1.0
E, 43, 46, Right, 1.0
E, 43, 47, Right, 1.0
E, 43, 48, Right, 1.0
E, 43, 49, Right, 1.0
E, 44, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 44, 49, Right, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 45, 49, Right, 1.0
