# IUD, 110_Nina
# Objects(22):
# Object: a_3 . 
N, 39, a, 1.0
N, 40, a, 1.0
E, 39, 40, a, 1.0
E, 40, 39, a, 1.0
# Object: _4 . 
N, 21, -, 1.0
N, 22, -, 1.0
E, 21, 22, -, 1.0
E, 22, 21, -, 1.0
# Object: =_1 . 
N, 27, =, 1.0
N, 28, =, 1.0
N, 29, =, 1.0
N, 30, =, 1.0
E, 27, 28, =, 1.0
E, 27, 29, =, 1.0
E, 27, 30, =, 1.0
E, 28, 27, =, 1.0
E, 28, 29, =, 1.0
E, 28, 30, =, 1.0
E, 29, 27, =, 1.0
E, 29, 28, =, 1.0
E, 29, 30, =, 1.0
E, 30, 27, =, 1.0
E, 30, 28, =, 1.0
E, 30, 29, =, 1.0
# Object: )_1 . 
N, 25, ), 1.0
N, 26, ), 1.0
E, 25, 26, ), 1.0
E, 26, 25, ), 1.0
# Object: +_2 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: 1_4 . 
N, 19, 1, 1.0
N, 20, 1, 1.0
E, 19, 20, 1, 1.0
E, 20, 19, 1, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
N, 18, +, 1.0
E, 16, 17, +, 1.0
E, 16, 18, +, 1.0
E, 17, 16, +, 1.0
E, 17, 18, +, 1.0
E, 18, 16, +, 1.0
E, 18, 17, +, 1.0
# Object: b_2 . 
N, 35, b, 1.0
N, 36, b, 1.0
E, 35, 36, b, 1.0
E, 36, 35, b, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
N, 8, 2, 1.0
E, 7, 8, 2, 1.0
E, 8, 7, 2, 1.0
# Object: a_1 . 
N, 14, a, 1.0
N, 15, a, 1.0
E, 14, 15, a, 1.0
E, 15, 14, a, 1.0
# Object: a_2 . 
N, 33, a, 1.0
N, 34, a, 1.0
E, 33, 34, a, 1.0
E, 34, 33, a, 1.0
# Object: b_3 . 
N, 43, b, 1.0
N, 44, b, 1.0
E, 43, 44, b, 1.0
E, 44, 43, b, 1.0
# Object: _2 . 
N, 5, -, 1.0
N, 6, -, 1.0
E, 5, 6, -, 1.0
E, 6, 5, -, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
N, 11, 1, 1.0
E, 10, 11, 1, 1.0
E, 11, 10, 1, 1.0
# Object: 2_2 . 
N, 31, 2, 1.0
N, 32, 2, 1.0
E, 31, 32, 2, 1.0
E, 32, 31, 2, 1.0
# Object: _5 . 
N, 37, -, 1.0
N, 38, -, 1.0
E, 37, 38, -, 1.0
E, 38, 37, -, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: b_1 . 
N, 23, b, 1.0
N, 24, b, 1.0
E, 23, 24, b, 1.0
E, 24, 23, b, 1.0
# Object: _3 . 
N, 12, -, 1.0
N, 13, -, 1.0
E, 12, 13, -, 1.0
E, 13, 12, -, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 27, Right, 1.0
E, 2, 28, Right, 1.0
E, 2, 29, Right, 1.0
E, 2, 30, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 9, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 4, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 10, Above, 1.0
E, 12, 11, Above, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Below, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 10, Above, 1.0
E, 13, 11, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 21, 19, Above, 1.0
E, 21, 20, Above, 1.0
E, 21, 23, Below, 1.0
E, 21, 24, Below, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 19, Above, 1.0
E, 22, 20, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Below, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 27, 37, Right, 1.0
E, 27, 38, Right, 1.0
E, 28, 37, Right, 1.0
E, 28, 38, Right, 1.0
E, 29, 37, Right, 1.0
E, 29, 38, Right, 1.0
E, 30, 37, Right, 1.0
E, 30, 38, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 37, 31, Above, 1.0
E, 37, 32, Above, 1.0
E, 37, 39, Below, 1.0
E, 37, 40, Below, 1.0
E, 38, 31, Above, 1.0
E, 38, 32, Above, 1.0
E, 38, 39, Below, 1.0
E, 38, 40, Below, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
