# IUD, 111_alfonso
# Objects(18):
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: k_2 . 
N, 21, k, 1.0
N, 22, k, 1.0
E, 21, 22, k, 1.0
E, 22, 21, k, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: n_3 . 
N, 26, n, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: _3 . 
N, 19, -, 1.0
# Object: k_1 . 
N, 30, k, 1.0
N, 31, k, 1.0
E, 30, 31, k, 1.0
E, 31, 30, k, 1.0
# Object: pi_2 . 
N, 23, \pi, 1.0
N, 24, \pi, 1.0
N, 25, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 23, 25, \pi, 1.0
E, 24, 23, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 25, 23, \pi, 1.0
E, 25, 24, \pi, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: i_1 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 29, 2, 1.0
# Object: pi_1 . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: sin_1 . 
N, 18, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 15, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 15, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
# Object: cos_1 . 
N, 27, \cos, 1.0
N, 28, \cos, 1.0
N, 5, \cos, 1.0
E, 27, 28, \cos, 1.0
E, 27, 5, \cos, 1.0
E, 28, 27, \cos, 1.0
E, 28, 5, \cos, 1.0
E, 5, 27, \cos, 1.0
E, 5, 28, \cos, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 27, Right, 1.0
E, 3, 28, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 27, Right, 1.0
E, 4, 28, Right, 1.0
E, 5, 9, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 29, Above, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Above, 1.0
E, 19, 26, Below, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 27, 9, Right, 1.0
E, 28, 9, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 6, Right, 1.0
E, 30, 7, Right, 1.0
E, 30, 8, Right, 1.0
E, 31, 6, Right, 1.0
E, 31, 7, Right, 1.0
E, 31, 8, Right, 1.0
