# IUD, 111_jorge
# Objects(18):
# Object: n_1 . 
N, 1, n, 1.0
# Object: sin_1 . 
N, 23, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 20, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 20, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 20, 23, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
# Object: _3 . 
N, 30, -, 1.0
# Object: k_2 . 
N, 25, k, 1.0
N, 26, k, 1.0
E, 25, 26, k, 1.0
E, 26, 25, k, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: n_3 . 
N, 31, n, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: i_1 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: pi_2 . 
N, 27, \pi, 1.0
N, 28, \pi, 1.0
N, 29, \pi, 1.0
E, 27, 28, \pi, 1.0
E, 27, 29, \pi, 1.0
E, 28, 27, \pi, 1.0
E, 28, 29, \pi, 1.0
E, 29, 27, \pi, 1.0
E, 29, 28, \pi, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: pi_1 . 
N, 11, \pi, 1.0
N, 12, \pi, 1.0
N, 13, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 11, 13, \pi, 1.0
E, 12, 11, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 13, 11, \pi, 1.0
E, 13, 12, \pi, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 14, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 8, Right, 1.0
E, 10, 9, Right, 1.0
E, 14, 10, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 30, Right, 1.0
E, 21, 30, Right, 1.0
E, 22, 30, Right, 1.0
E, 23, 30, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 30, 24, Above, 1.0
E, 30, 31, Below, 1.0
