# IUD, 111_user0
# Objects(18):
# Object: pi_2 . 
N, 29, \pi, 1.0
N, 30, \pi, 1.0
N, 31, \pi, 1.0
E, 29, 30, \pi, 1.0
E, 29, 31, \pi, 1.0
E, 30, 29, \pi, 1.0
E, 30, 31, \pi, 1.0
E, 31, 29, \pi, 1.0
E, 31, 30, \pi, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: k_1 . 
N, 9, k, 1.0
N, 10, k, 1.0
N, 11, k, 1.0
E, 9, 10, k, 1.0
E, 9, 11, k, 1.0
E, 10, 9, k, 1.0
E, 10, 11, k, 1.0
E, 11, 9, k, 1.0
E, 11, 10, k, 1.0
# Object: i_1 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: k_2 . 
N, 26, k, 1.0
N, 27, k, 1.0
N, 28, k, 1.0
E, 26, 27, k, 1.0
E, 26, 28, k, 1.0
E, 27, 26, k, 1.0
E, 27, 28, k, 1.0
E, 28, 26, k, 1.0
E, 28, 27, k, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: pi_1 . 
N, 12, \pi, 1.0
N, 13, \pi, 1.0
N, 14, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 12, 14, \pi, 1.0
E, 13, 12, \pi, 1.0
E, 13, 14, \pi, 1.0
E, 14, 12, \pi, 1.0
E, 14, 13, \pi, 1.0
# Object: n_3 . 
N, 33, n, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: _3 . 
N, 32, -, 1.0
# Object: _2 . 
N, 15, -, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: sin_1 . 
N, 24, \sin, 1.0
N, 22, \sin, 1.0
N, 23, \sin, 1.0
N, 21, \sin, 1.0
E, 24, 22, \sin, 1.0
E, 24, 23, \sin, 1.0
E, 24, 21, \sin, 1.0
E, 22, 24, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 23, 24, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 21, 24, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 23, \sin, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 16, n, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 15, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 15, 8, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 32, Right, 1.0
E, 22, 32, Right, 1.0
E, 23, 32, Right, 1.0
E, 24, 32, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 32, 25, Above, 1.0
E, 32, 33, Below, 1.0
