# IUD, 111_caue
# Objects(18):
# Object: pi_1 . 
N, 8, \pi, 1.0
N, 9, \pi, 1.0
N, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: n_3 . 
N, 27, n, 1.0
# Object: k_1 . 
N, 14, k, 1.0
# Object: i_1 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: _3 . 
N, 26, -, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: _2 . 
N, 11, -, 1.0
# Object: pi_2 . 
N, 23, \pi, 1.0
N, 24, \pi, 1.0
N, 25, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 23, 25, \pi, 1.0
E, 24, 23, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 25, 23, \pi, 1.0
E, 25, 24, \pi, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: k_2 . 
N, 22, k, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: sin_1 . 
N, 19, \sin, 1.0
N, 28, \sin, 1.0
N, 29, \sin, 1.0
N, 20, \sin, 1.0
E, 19, 28, \sin, 1.0
E, 19, 29, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 28, 19, \sin, 1.0
E, 28, 29, \sin, 1.0
E, 28, 20, \sin, 1.0
E, 29, 19, \sin, 1.0
E, 29, 28, \sin, 1.0
E, 29, 20, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 28, \sin, 1.0
E, 20, 29, \sin, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 11, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Above, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 8, Right, 1.0
E, 14, 9, Right, 1.0
E, 14, 10, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 28, Right, 1.0
E, 17, 29, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 28, Right, 1.0
E, 18, 29, Right, 1.0
E, 19, 26, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 26, 21, Above, 1.0
E, 26, 27, Below, 1.0
E, 28, 26, Right, 1.0
E, 29, 26, Right, 1.0
