# IUD, 111_leissi
# Objects(18):
# Object: _3 . 
N, 28, -, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: k_1 . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: _2 . 
N, 12, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: pi_2 . 
N, 25, \pi, 1.0
N, 26, \pi, 1.0
N, 27, \pi, 1.0
E, 25, 26, \pi, 1.0
E, 25, 27, \pi, 1.0
E, 26, 25, \pi, 1.0
E, 26, 27, \pi, 1.0
E, 27, 25, \pi, 1.0
E, 27, 26, \pi, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: pi_1 . 
N, 9, \pi, 1.0
N, 10, \pi, 1.0
N, 11, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 9, 11, \pi, 1.0
E, 10, 9, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 11, 9, \pi, 1.0
E, 11, 10, \pi, 1.0
# Object: k_2 . 
N, 23, k, 1.0
N, 24, k, 1.0
E, 23, 24, k, 1.0
E, 24, 23, k, 1.0
# Object: cos_1 . 
N, 5, \cos, 1.0
N, 30, \cos, 1.0
N, 31, \cos, 1.0
E, 5, 30, \cos, 1.0
E, 5, 31, \cos, 1.0
E, 30, 5, \cos, 1.0
E, 30, 31, \cos, 1.0
E, 31, 5, \cos, 1.0
E, 31, 30, \cos, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: i_1 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: n_3 . 
N, 29, n, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: sin_1 . 
N, 21, \sin, 1.0
N, 19, \sin, 1.0
N, 20, \sin, 1.0
N, 18, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 18, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 18, 21, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 20, \sin, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: n_1 . 
N, 1, n, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 30, Right, 1.0
E, 3, 31, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 30, Right, 1.0
E, 4, 31, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 12, 6, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 28, Right, 1.0
E, 19, 28, Right, 1.0
E, 20, 28, Right, 1.0
E, 21, 28, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 28, 22, Above, 1.0
E, 28, 29, Below, 1.0
E, 30, 12, Right, 1.0
E, 31, 12, Right, 1.0
