# IUD, 111_leo
# Objects(18):
# Object: n_2 . 
N, 14, n, 1.0
# Object: sin_1 . 
N, 23, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 20, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 20, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 20, 23, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: k_2 . 
N, 25, k, 1.0
# Object: n_3 . 
N, 29, n, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: pi_1 . 
N, 11, \pi, 1.0
N, 12, \pi, 1.0
N, 13, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 11, 13, \pi, 1.0
E, 12, 11, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 13, 11, \pi, 1.0
E, 13, 12, \pi, 1.0
# Object: k_1 . 
N, 10, k, 1.0
# Object: i_1 . 
N, 17, i, 1.0
N, 18, i, 1.0
N, 19, i, 1.0
E, 17, 18, i, 1.0
E, 17, 19, i, 1.0
E, 18, 17, i, 1.0
E, 18, 19, i, 1.0
E, 19, 17, i, 1.0
E, 19, 18, i, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: pi_2 . 
N, 26, \pi, 1.0
N, 27, \pi, 1.0
E, 26, 27, \pi, 1.0
E, 27, 26, \pi, 1.0
# Object: _3 . 
N, 28, -, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 14, Below, 1.0
E, 8, 15, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 17, 23, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 28, Right, 1.0
E, 21, 28, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 28, 24, Above, 1.0
E, 28, 29, Below, 1.0
