# IUD, 111_rosario
# Objects(18):
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: n_2 . 
N, 14, n, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: k_2 . 
N, 24, k, 1.0
# Object: n_3 . 
N, 29, n, 1.0
# Object: k_1 . 
N, 9, k, 1.0
# Object: sin_1 . 
N, 22, \sin, 1.0
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 19, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 19, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 19, 22, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
# Object: pi_2 . 
N, 25, \pi, 1.0
N, 26, \pi, 1.0
N, 27, \pi, 1.0
E, 25, 26, \pi, 1.0
E, 25, 27, \pi, 1.0
E, 26, 25, \pi, 1.0
E, 26, 27, \pi, 1.0
E, 27, 25, \pi, 1.0
E, 27, 26, \pi, 1.0
# Object: i_1 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: _3 . 
N, 28, -, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0
# Object: pi_1 . 
N, 10, \pi, 1.0
N, 11, \pi, 1.0
N, 12, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 10, 12, \pi, 1.0
E, 11, 10, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 12, 10, \pi, 1.0
E, 12, 11, \pi, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 28, Right, 1.0
E, 20, 28, Right, 1.0
E, 21, 28, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 28, 23, Above, 1.0
E, 28, 29, Below, 1.0
