# IUD, 116_alfonso
# Objects(15):
# Object: c_1 . 
N, 16, c, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: _2 . 
N, 10, \sqrt, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: pm_1 . 
N, 7, \pm, 1.0
N, 8, \pm, 1.0
N, 9, \pm, 1.0
E, 7, 8, \pm, 1.0
E, 7, 9, \pm, 1.0
E, 8, 7, \pm, 1.0
E, 8, 9, \pm, 1.0
E, 9, 7, \pm, 1.0
E, 9, 8, \pm, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: a_2 . 
N, 18, a, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: b_1 . 
N, 6, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 17, Below, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
