# IUD, 116_david
# Objects(15):
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: a_1 . 
N, 11, a, 1.0
# Object: _2 . 
N, 8, \sqrt, 1.0
# Object: b_2 . 
N, 9, b, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: pm_1 . 
N, 5, \pm, 1.0
N, 6, \pm, 1.0
N, 7, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 5, 7, \pm, 1.0
E, 6, 5, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 7, 5, \pm, 1.0
E, 7, 6, \pm, 1.0
# Object: c_1 . 
N, 12, c, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: 4_1 . 
N, 17, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 16, Inside, 1.0
E, 9, 10, Sup, 1.0
E, 9, 16, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 3, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 11, Right, 1.0
