# IUD, 116_caue
# Objects(15):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: a_2 . 
N, 18, a, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: _2 . 
N, 15, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
# Object: c_1 . 
N, 14, c, 1.0
# Object: pm_1 . 
N, 6, \pm, 1.0
N, 7, \pm, 1.0
N, 8, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 6, 8, \pm, 1.0
E, 7, 6, \pm, 1.0
E, 7, 8, \pm, 1.0
E, 8, 6, \pm, 1.0
E, 8, 7, \pm, 1.0
# Object: b_2 . 
N, 9, b, 1.0
# Object: b_1 . 
N, 5, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 16, Right, 1.0
E, 3, 16, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 9, Inside, 1.0
E, 15, 11, Inside, 1.0
E, 16, 4, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Right, 1.0
