# IUD, 116_leo
# Objects(15):
# Object: _2 . 
N, 4, \sqrt, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: b_2 . 
N, 5, b, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: pm_1 . 
N, 17, \pm, 1.0
N, 18, \pm, 1.0
N, 19, \pm, 1.0
E, 17, 18, \pm, 1.0
E, 17, 19, \pm, 1.0
E, 18, 17, \pm, 1.0
E, 18, 19, \pm, 1.0
E, 19, 17, \pm, 1.0
E, 19, 18, \pm, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: b_1 . 
N, 2, b, 1.0
N, 3, b, 1.0
E, 2, 3, b, 1.0
E, 3, 2, b, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: a_2 . 
N, 12, a, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 11, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 17, Right, 1.0
E, 2, 18, Right, 1.0
E, 2, 19, Right, 1.0
E, 3, 17, Right, 1.0
E, 3, 18, Right, 1.0
E, 3, 19, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 0, Right, 1.0
E, 16, 0, Right, 1.0
E, 17, 4, Right, 1.0
E, 18, 4, Right, 1.0
E, 19, 4, Right, 1.0
