# IUD, 116_Nina
# Objects(15):
# Object: _1 . 
N, 28, -, 1.0
N, 29, -, 1.0
E, 28, 29, -, 1.0
E, 29, 28, -, 1.0
# Object: a_1 . 
N, 26, a, 1.0
# Object: b_2 . 
N, 16, b, 1.0
N, 17, b, 1.0
E, 16, 17, b, 1.0
E, 17, 16, b, 1.0
# Object: 2_2 . 
N, 30, 2, 1.0
N, 31, 2, 1.0
E, 30, 31, 2, 1.0
E, 31, 30, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 1, 2, =, 1.0
E, 1, 3, =, 1.0
E, 1, 4, =, 1.0
E, 2, 1, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 1, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 1, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
# Object: -_2 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0
# Object: pm_1 . 
N, 9, \pm, 1.0
N, 10, \pm, 1.0
N, 11, \pm, 1.0
N, 12, \pm, 1.0
N, 13, \pm, 1.0
E, 9, 10, \pm, 1.0
E, 9, 11, \pm, 1.0
E, 9, 12, \pm, 1.0
E, 9, 13, \pm, 1.0
E, 10, 9, \pm, 1.0
E, 10, 11, \pm, 1.0
E, 10, 12, \pm, 1.0
E, 10, 13, \pm, 1.0
E, 11, 9, \pm, 1.0
E, 11, 10, \pm, 1.0
E, 11, 12, \pm, 1.0
E, 11, 13, \pm, 1.0
E, 12, 9, \pm, 1.0
E, 12, 10, \pm, 1.0
E, 12, 11, \pm, 1.0
E, 12, 13, \pm, 1.0
E, 13, 9, \pm, 1.0
E, 13, 10, \pm, 1.0
E, 13, 11, \pm, 1.0
E, 13, 12, \pm, 1.0
# Object: c_1 . 
N, 27, c, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
N, 19, 2, 1.0
E, 18, 19, 2, 1.0
E, 19, 18, 2, 1.0
# Object: a_2 . 
N, 32, a, 1.0
N, 33, a, 1.0
E, 32, 33, a, 1.0
E, 33, 32, a, 1.0
# Object: 4_1 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 22, 23, 4, 1.0
E, 22, 24, 4, 1.0
E, 22, 25, 4, 1.0
E, 23, 22, 4, 1.0
E, 23, 24, 4, 1.0
E, 23, 25, 4, 1.0
E, 24, 22, 4, 1.0
E, 24, 23, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 22, 4, 1.0
E, 25, 23, 4, 1.0
E, 25, 24, 4, 1.0
# Object: -_1 . 
N, 5, -, 1.0
N, 6, -, 1.0
E, 5, 6, -, 1.0
E, 6, 5, -, 1.0
# Object: b_1 . 
N, 7, b, 1.0
N, 8, b, 1.0
E, 7, 8, b, 1.0
E, 8, 7, b, 1.0
# Object: _2 . 
N, 14, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 14, 15, \sqrt, 1.0
E, 15, 14, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 28, Right, 1.0
E, 1, 29, Right, 1.0
E, 2, 28, Right, 1.0
E, 2, 29, Right, 1.0
E, 3, 28, Right, 1.0
E, 3, 29, Right, 1.0
E, 4, 28, Right, 1.0
E, 4, 29, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Inside, 1.0
E, 14, 17, Inside, 1.0
E, 14, 20, Inside, 1.0
E, 14, 21, Inside, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
E, 15, 20, Inside, 1.0
E, 15, 21, Inside, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 28, 5, Above, 1.0
E, 28, 6, Above, 1.0
E, 28, 30, Below, 1.0
E, 28, 31, Below, 1.0
E, 29, 5, Above, 1.0
E, 29, 6, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 31, Below, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
