# IUD, 116_miguel
# Objects(15):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _1 . 
N, 15, -, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 5, \pm, 1.0
N, 6, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 6, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 6, 4, \pm, 1.0
E, 6, 5, \pm, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: a_2 . 
N, 17, a, 1.0
# Object: _2 . 
N, 14, \sqrt, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: b_1 . 
N, 19, b, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: a_1 . 
N, 12, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 15, Right, 1.0
E, 4, 14, Right, 1.0
E, 5, 14, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 7, Inside, 1.0
E, 14, 9, Inside, 1.0
E, 15, 16, Below, 1.0
E, 15, 18, Above, 1.0
E, 16, 17, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 4, Right, 1.0
E, 19, 5, Right, 1.0
E, 19, 6, Right, 1.0
