# IUD, 117_Fabricio
# Objects(25):
# Object: )_1 . 
N, 28, ), 1.0
# Object: u_3 . 
N, 26, u, 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: u_1 . 
N, 7, u, 1.0
# Object: _2 . 
N, 17, -, 1.0
# Object: u_2 . 
N, 20, u, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: 2_3 . 
N, 29, 2, 1.0
# Object: 0_1 . 
N, 32, 0, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: p_1 . 
N, 9, p, 1.0
N, 10, p, 1.0
E, 9, 10, p, 1.0
E, 10, 9, p, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 4, \pm, 1.0
N, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
# Object: =_1 . 
N, 30, =, 1.0
N, 31, =, 1.0
E, 30, 31, =, 1.0
E, 31, 30, =, 1.0
# Object: y_2 . 
N, 12, y, 1.0
N, 13, y, 1.0
E, 12, 13, y, 1.0
E, 13, 12, y, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: _3 . 
N, 27, -, 1.0
# Object: -_3 . 
N, 21, -, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: q_1 . 
N, 15, q, 1.0
N, 16, q, 1.0
E, 15, 16, q, 1.0
E, 16, 15, q, 1.0
# Object: p_2 . 
N, 22, p, 1.0
# Object: _1 . 
N, 6, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 17, Right, 1.0
E, 17, 15, Above, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 23, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 27, 26, Above, 1.0
E, 27, 29, Below, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
