# IUD, 117_user0
# Objects(25):
# Object: u_3 . 
N, 21, u, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: p_2 . 
N, 15, p, 1.0
N, 16, p, 1.0
E, 15, 16, p, 1.0
E, 16, 15, p, 1.0
# Object: 0_1 . 
N, 26, 0, 1.0
# Object: q_1 . 
N, 27, q, 1.0
N, 28, q, 1.0
E, 27, 28, q, 1.0
E, 28, 27, q, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: pm_1 . 
N, 29, \pm, 1.0
N, 30, \pm, 1.0
N, 31, \pm, 1.0
E, 29, 30, \pm, 1.0
E, 29, 31, \pm, 1.0
E, 30, 29, \pm, 1.0
E, 30, 31, \pm, 1.0
E, 31, 29, \pm, 1.0
E, 31, 30, \pm, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: _3 . 
N, 22, -, 1.0
# Object: u_1 . 
N, 3, u, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: u_2 . 
N, 13, u, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: p_1 . 
N, 5, p, 1.0
N, 6, p, 1.0
E, 5, 6, p, 1.0
E, 6, 5, p, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: -_3 . 
N, 14, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 29, Right, 1.0
E, 0, 30, Right, 1.0
E, 0, 31, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Below, 1.0
E, 10, 18, Right, 1.0
E, 10, 27, Above, 1.0
E, 10, 28, Above, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 22, 21, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 29, 2, Right, 1.0
E, 30, 2, Right, 1.0
E, 31, 2, Right, 1.0
