# IUD, 117_edwin
# Objects(25):
# Object: _2 . 
N, 11, -, 1.0
# Object: pm_1 . 
N, 29, \pm, 1.0
N, 30, \pm, 1.0
N, 31, \pm, 1.0
E, 29, 30, \pm, 1.0
E, 29, 31, \pm, 1.0
E, 30, 29, \pm, 1.0
E, 30, 31, \pm, 1.0
E, 31, 29, \pm, 1.0
E, 31, 30, \pm, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: _3 . 
N, 24, -, 1.0
# Object: p_1 . 
N, 5, p, 1.0
N, 6, p, 1.0
E, 5, 6, p, 1.0
E, 6, 5, p, 1.0
# Object: -_3 . 
N, 15, -, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: u_1 . 
N, 3, u, 1.0
# Object: p_2 . 
N, 16, p, 1.0
N, 17, p, 1.0
E, 16, 17, p, 1.0
E, 17, 16, p, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: q_1 . 
N, 9, q, 1.0
N, 10, q, 1.0
E, 9, 10, q, 1.0
E, 10, 9, q, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: u_3 . 
N, 23, u, 1.0
# Object: 0_1 . 
N, 28, 0, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: =_1 . 
N, 26, =, 1.0
N, 27, =, 1.0
E, 26, 27, =, 1.0
E, 27, 26, =, 1.0
# Object: u_2 . 
N, 14, u, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 29, Right, 1.0
E, 0, 30, Right, 1.0
E, 0, 31, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 20, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 11, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 19, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 7, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 2, Right, 1.0
E, 30, 2, Right, 1.0
E, 31, 2, Right, 1.0
