# IUD, 117_lucelia
# Objects(25):
# Object: u_2 . 
N, 18, u, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: y_2 . 
N, 11, y, 1.0
# Object: _3 . 
N, 26, -, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: 2_3 . 
N, 28, 2, 1.0
# Object: q_1 . 
N, 14, q, 1.0
N, 15, q, 1.0
E, 14, 15, q, 1.0
E, 15, 14, q, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: -_3 . 
N, 19, -, 1.0
# Object: pm_1 . 
N, 2, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 2, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: p_1 . 
N, 8, p, 1.0
N, 9, p, 1.0
E, 8, 9, p, 1.0
E, 9, 8, p, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: p_2 . 
N, 20, p, 1.0
N, 21, p, 1.0
E, 20, 21, p, 1.0
E, 21, 20, p, 1.0
# Object: 0_1 . 
N, 31, 0, 1.0
# Object: =_1 . 
N, 29, =, 1.0
N, 30, =, 1.0
E, 29, 30, =, 1.0
E, 30, 29, =, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: u_3 . 
N, 27, u, 1.0
# Object: u_1 . 
N, 6, u, 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Above, 1.0
E, 13, 15, Above, 1.0
E, 13, 16, Below, 1.0
E, 13, 23, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Above, 1.0
E, 26, 28, Below, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
