# IUD, 117_Nina
# Objects(25):
# Object: p_1 . 
N, 14, p, 1.0
N, 15, p, 1.0
N, 16, p, 1.0
N, 17, p, 1.0
E, 14, 15, p, 1.0
E, 14, 16, p, 1.0
E, 14, 17, p, 1.0
E, 15, 14, p, 1.0
E, 15, 16, p, 1.0
E, 15, 17, p, 1.0
E, 16, 14, p, 1.0
E, 16, 15, p, 1.0
E, 16, 17, p, 1.0
E, 17, 14, p, 1.0
E, 17, 15, p, 1.0
E, 17, 16, p, 1.0
# Object: _1 . 
N, 8, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 8, 9, \sqrt, 1.0
E, 9, 8, \sqrt, 1.0
# Object: q_1 . 
N, 24, q, 1.0
N, 25, q, 1.0
E, 24, 25, q, 1.0
E, 25, 24, q, 1.0
# Object: (_1 . 
N, 18, (, 1.0
N, 19, (, 1.0
E, 18, 19, (, 1.0
E, 19, 18, (, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
N, 3, 2, 1.0
E, 2, 3, 2, 1.0
E, 3, 2, 2, 1.0
# Object: 2_3 . 
N, 49, 2, 1.0
N, 50, 2, 1.0
E, 49, 50, 2, 1.0
E, 50, 49, 2, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: (_2 . 
N, 30, (, 1.0
N, 31, (, 1.0
E, 30, 31, (, 1.0
E, 31, 30, (, 1.0
# Object: u_2 . 
N, 32, u, 1.0
N, 33, u, 1.0
E, 32, 33, u, 1.0
E, 33, 32, u, 1.0
# Object: =_1 . 
N, 51, =, 1.0
N, 52, =, 1.0
N, 53, =, 1.0
E, 51, 52, =, 1.0
E, 51, 53, =, 1.0
E, 52, 51, =, 1.0
E, 52, 53, =, 1.0
E, 53, 51, =, 1.0
E, 53, 52, =, 1.0
# Object: p_2 . 
N, 36, p, 1.0
N, 37, p, 1.0
E, 36, 37, p, 1.0
E, 37, 36, p, 1.0
# Object: +_1 . 
N, 42, +, 1.0
N, 43, +, 1.0
N, 44, +, 1.0
N, 45, +, 1.0
E, 42, 43, +, 1.0
E, 42, 44, +, 1.0
E, 42, 45, +, 1.0
E, 43, 42, +, 1.0
E, 43, 44, +, 1.0
E, 43, 45, +, 1.0
E, 44, 42, +, 1.0
E, 44, 43, +, 1.0
E, 44, 45, +, 1.0
E, 45, 42, +, 1.0
E, 45, 43, +, 1.0
E, 45, 44, +, 1.0
# Object: -_3 . 
N, 34, -, 1.0
N, 35, -, 1.0
E, 34, 35, -, 1.0
E, 35, 34, -, 1.0
# Object: u_3 . 
N, 46, u, 1.0
# Object: )_2 . 
N, 40, ), 1.0
N, 41, ), 1.0
E, 40, 41, ), 1.0
E, 41, 40, ), 1.0
# Object: u_1 . 
N, 10, u, 1.0
N, 11, u, 1.0
E, 10, 11, u, 1.0
E, 11, 10, u, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 5, \pm, 1.0
N, 6, \pm, 1.0
N, 7, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 6, \pm, 1.0
E, 4, 7, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 5, 7, \pm, 1.0
E, 6, 4, \pm, 1.0
E, 6, 5, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 7, 4, \pm, 1.0
E, 7, 5, \pm, 1.0
E, 7, 6, \pm, 1.0
# Object: y_2 . 
N, 20, y, 1.0
N, 21, y, 1.0
E, 20, 21, y, 1.0
E, 21, 20, y, 1.0
# Object: 0_1 . 
N, 54, 0, 1.0
N, 55, 0, 1.0
E, 54, 55, 0, 1.0
E, 55, 54, 0, 1.0
# Object: _2 . 
N, 26, -, 1.0
N, 27, -, 1.0
E, 26, 27, -, 1.0
E, 27, 26, -, 1.0
# Object: _3 . 
N, 47, -, 1.0
N, 48, -, 1.0
E, 47, 48, -, 1.0
E, 48, 47, -, 1.0
# Object: )_1 . 
N, 38, ), 1.0
N, 39, ), 1.0
E, 38, 39, ), 1.0
E, 39, 38, ), 1.0
# Object: 2_2 . 
N, 28, 2, 1.0
N, 29, 2, 1.0
E, 28, 29, 2, 1.0
E, 29, 28, 2, 1.0
# Object: -_1 . 
N, 12, -, 1.0
N, 13, -, 1.0
E, 12, 13, -, 1.0
E, 13, 12, -, 1.0
# Object: -_2 . 
N, 22, -, 1.0
N, 23, -, 1.0
E, 22, 23, -, 1.0
E, 23, 22, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 8, 12, Inside, 1.0
E, 8, 13, Inside, 1.0
E, 8, 18, Right, 1.0
E, 8, 19, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 13, Inside, 1.0
E, 9, 18, Right, 1.0
E, 9, 19, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 26, 24, Above, 1.0
E, 26, 25, Above, 1.0
E, 26, 28, Below, 1.0
E, 26, 29, Below, 1.0
E, 26, 40, Right, 1.0
E, 26, 41, Right, 1.0
E, 27, 24, Above, 1.0
E, 27, 25, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Below, 1.0
E, 27, 40, Right, 1.0
E, 27, 41, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 40, 45, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 43, 47, Right, 1.0
E, 43, 48, Right, 1.0
E, 44, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 47, 46, Above, 1.0
E, 47, 49, Below, 1.0
E, 47, 50, Below, 1.0
E, 47, 51, Right, 1.0
E, 47, 52, Right, 1.0
E, 47, 53, Right, 1.0
E, 48, 46, Above, 1.0
E, 48, 49, Below, 1.0
E, 48, 50, Below, 1.0
E, 48, 51, Right, 1.0
E, 48, 52, Right, 1.0
E, 48, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 51, 55, Right, 1.0
E, 52, 54, Right, 1.0
E, 52, 55, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
