# IUD, 117_hirata
# Objects(25):
# Object: =_1 . 
N, 45, =, 1.0
N, 46, =, 1.0
N, 47, =, 1.0
E, 45, 46, =, 1.0
E, 45, 47, =, 1.0
E, 46, 45, =, 1.0
E, 46, 47, =, 1.0
E, 47, 45, =, 1.0
E, 47, 46, =, 1.0
# Object: u_3 . 
N, 39, u, 1.0
N, 40, u, 1.0
E, 39, 40, u, 1.0
E, 40, 39, u, 1.0
# Object: (_2 . 
N, 23, (, 1.0
N, 24, (, 1.0
E, 23, 24, (, 1.0
E, 24, 23, (, 1.0
# Object: -_3 . 
N, 27, -, 1.0
N, 28, -, 1.0
E, 27, 28, -, 1.0
E, 28, 27, -, 1.0
# Object: _2 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0
# Object: q_1 . 
N, 18, q, 1.0
N, 19, q, 1.0
E, 18, 19, q, 1.0
E, 19, 18, q, 1.0
# Object: 2_3 . 
N, 43, 2, 1.0
N, 44, 2, 1.0
E, 43, 44, 2, 1.0
E, 44, 43, 2, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: +_1 . 
N, 35, +, 1.0
N, 36, +, 1.0
N, 37, +, 1.0
N, 38, +, 1.0
E, 35, 36, +, 1.0
E, 35, 37, +, 1.0
E, 35, 38, +, 1.0
E, 36, 35, +, 1.0
E, 36, 37, +, 1.0
E, 36, 38, +, 1.0
E, 37, 35, +, 1.0
E, 37, 36, +, 1.0
E, 37, 38, +, 1.0
E, 38, 35, +, 1.0
E, 38, 36, +, 1.0
E, 38, 37, +, 1.0
# Object: _3 . 
N, 41, -, 1.0
N, 42, -, 1.0
E, 41, 42, -, 1.0
E, 42, 41, -, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
N, 5, \sqrt, 1.0
E, 4, 5, \sqrt, 1.0
E, 5, 4, \sqrt, 1.0
# Object: p_1 . 
N, 10, p, 1.0
N, 11, p, 1.0
E, 10, 11, p, 1.0
E, 11, 10, p, 1.0
# Object: -_2 . 
N, 16, -, 1.0
N, 17, -, 1.0
E, 16, 17, -, 1.0
E, 17, 16, -, 1.0
# Object: (_1 . 
N, 12, (, 1.0
N, 13, (, 1.0
E, 12, 13, (, 1.0
E, 13, 12, (, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: u_2 . 
N, 25, u, 1.0
N, 26, u, 1.0
E, 25, 26, u, 1.0
E, 26, 25, u, 1.0
# Object: -_1 . 
N, 8, -, 1.0
N, 9, -, 1.0
E, 8, 9, -, 1.0
E, 9, 8, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
N, 3, 2, 1.0
E, 2, 3, 2, 1.0
E, 3, 2, 2, 1.0
# Object: pm_1 . 
N, 50, \pm, 1.0
N, 51, \pm, 1.0
N, 52, \pm, 1.0
N, 53, \pm, 1.0
N, 54, \pm, 1.0
N, 55, \pm, 1.0
E, 50, 51, \pm, 1.0
E, 50, 52, \pm, 1.0
E, 50, 53, \pm, 1.0
E, 50, 54, \pm, 1.0
E, 50, 55, \pm, 1.0
E, 51, 50, \pm, 1.0
E, 51, 52, \pm, 1.0
E, 51, 53, \pm, 1.0
E, 51, 54, \pm, 1.0
E, 51, 55, \pm, 1.0
E, 52, 50, \pm, 1.0
E, 52, 51, \pm, 1.0
E, 52, 53, \pm, 1.0
E, 52, 54, \pm, 1.0
E, 52, 55, \pm, 1.0
E, 53, 50, \pm, 1.0
E, 53, 51, \pm, 1.0
E, 53, 52, \pm, 1.0
E, 53, 54, \pm, 1.0
E, 53, 55, \pm, 1.0
E, 54, 50, \pm, 1.0
E, 54, 51, \pm, 1.0
E, 54, 52, \pm, 1.0
E, 54, 53, \pm, 1.0
E, 54, 55, \pm, 1.0
E, 55, 50, \pm, 1.0
E, 55, 51, \pm, 1.0
E, 55, 52, \pm, 1.0
E, 55, 53, \pm, 1.0
E, 55, 54, \pm, 1.0
# Object: )_1 . 
N, 31, ), 1.0
N, 32, ), 1.0
E, 31, 32, ), 1.0
E, 32, 31, ), 1.0
# Object: 0_1 . 
N, 48, 0, 1.0
N, 49, 0, 1.0
E, 48, 49, 0, 1.0
E, 49, 48, 0, 1.0
# Object: p_2 . 
N, 29, p, 1.0
N, 30, p, 1.0
E, 29, 30, p, 1.0
E, 30, 29, p, 1.0
# Object: u_1 . 
N, 6, u, 1.0
N, 7, u, 1.0
E, 6, 7, u, 1.0
E, 7, 6, u, 1.0
# Object: )_2 . 
N, 33, ), 1.0
N, 34, ), 1.0
E, 33, 34, ), 1.0
E, 34, 33, ), 1.0
# Object: y_2 . 
N, 14, y, 1.0
N, 15, y, 1.0
E, 14, 15, y, 1.0
E, 15, 14, y, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 50, Right, 1.0
E, 0, 51, Right, 1.0
E, 0, 52, Right, 1.0
E, 0, 53, Right, 1.0
E, 0, 54, Right, 1.0
E, 0, 55, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 50, Right, 1.0
E, 1, 51, Right, 1.0
E, 1, 52, Right, 1.0
E, 1, 53, Right, 1.0
E, 1, 54, Right, 1.0
E, 1, 55, Right, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 8, Inside, 1.0
E, 4, 9, Inside, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 5, 12, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 18, Above, 1.0
E, 20, 19, Above, 1.0
E, 20, 22, Below, 1.0
E, 20, 33, Right, 1.0
E, 20, 34, Right, 1.0
E, 21, 18, Above, 1.0
E, 21, 19, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 33, Right, 1.0
E, 21, 34, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 33, 38, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 41, Right, 1.0
E, 35, 42, Right, 1.0
E, 36, 41, Right, 1.0
E, 36, 42, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 41, 39, Above, 1.0
E, 41, 40, Above, 1.0
E, 41, 43, Below, 1.0
E, 41, 44, Below, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 41, 47, Right, 1.0
E, 42, 39, Above, 1.0
E, 42, 40, Above, 1.0
E, 42, 43, Below, 1.0
E, 42, 44, Below, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 45, 49, Right, 1.0
E, 46, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 50, 4, Right, 1.0
E, 50, 5, Right, 1.0
E, 51, 4, Right, 1.0
E, 51, 5, Right, 1.0
E, 52, 4, Right, 1.0
E, 52, 5, Right, 1.0
E, 53, 4, Right, 1.0
E, 53, 5, Right, 1.0
E, 54, 4, Right, 1.0
E, 54, 5, Right, 1.0
E, 55, 4, Right, 1.0
E, 55, 5, Right, 1.0
