# IUD, 118_fujita
# Objects(14):
# Object: sum_1 . 
N, 13, \sum, 1.0
N, 14, \sum, 1.0
N, 15, \sum, 1.0
N, 16, \sum, 1.0
E, 13, 14, \sum, 1.0
E, 13, 15, \sum, 1.0
E, 13, 16, \sum, 1.0
E, 14, 13, \sum, 1.0
E, 14, 15, \sum, 1.0
E, 14, 16, \sum, 1.0
E, 15, 13, \sum, 1.0
E, 15, 14, \sum, 1.0
E, 15, 16, \sum, 1.0
E, 16, 13, \sum, 1.0
E, 16, 14, \sum, 1.0
E, 16, 15, \sum, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
N, 12, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 9, 12, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 10, 12, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
E, 11, 12, =, 1.0
E, 12, 9, =, 1.0
E, 12, 10, =, 1.0
E, 12, 11, =, 1.0
# Object: =_2 . 
N, 21, =, 1.0
N, 22, =, 1.0
N, 23, =, 1.0
N, 24, =, 1.0
E, 21, 22, =, 1.0
E, 21, 23, =, 1.0
E, 21, 24, =, 1.0
E, 22, 21, =, 1.0
E, 22, 23, =, 1.0
E, 22, 24, =, 1.0
E, 23, 21, =, 1.0
E, 23, 22, =, 1.0
E, 23, 24, =, 1.0
E, 24, 21, =, 1.0
E, 24, 22, =, 1.0
E, 24, 23, =, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: x_2 . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: a_1 . 
N, 27, a, 1.0
N, 28, a, 1.0
E, 27, 28, a, 1.0
E, 28, 27, a, 1.0
# Object: j_1 . 
N, 29, j, 1.0
N, 30, j, 1.0
N, 31, j, 1.0
N, 32, j, 1.0
E, 29, 30, j, 1.0
E, 29, 31, j, 1.0
E, 29, 32, j, 1.0
E, 30, 29, j, 1.0
E, 30, 31, j, 1.0
E, 30, 32, j, 1.0
E, 31, 29, j, 1.0
E, 31, 30, j, 1.0
E, 31, 32, j, 1.0
E, 32, 29, j, 1.0
E, 32, 30, j, 1.0
E, 32, 31, j, 1.0
# Object: 0_1 . 
N, 25, 0, 1.0
N, 26, 0, 1.0
E, 25, 26, 0, 1.0
E, 26, 25, 0, 1.0
# Object: i_1 . 
N, 18, i, 1.0
N, 19, i, 1.0
N, 20, i, 1.0
E, 18, 19, i, 1.0
E, 18, 20, i, 1.0
E, 19, 18, i, 1.0
E, 19, 20, i, 1.0
E, 20, 18, i, 1.0
E, 20, 19, i, 1.0
# Object: n_1 . 
N, 17, n, 1.0
# Object: j_2 . 
N, 35, j, 1.0
N, 36, j, 1.0
N, 37, j, 1.0
N, 38, j, 1.0
E, 35, 36, j, 1.0
E, 35, 37, j, 1.0
E, 35, 38, j, 1.0
E, 36, 35, j, 1.0
E, 36, 37, j, 1.0
E, 36, 38, j, 1.0
E, 37, 35, j, 1.0
E, 37, 36, j, 1.0
E, 37, 38, j, 1.0
E, 38, 35, j, 1.0
E, 38, 36, j, 1.0
E, 38, 37, j, 1.0
# Object: P_1 . 
N, 0, P, 1.0
N, 1, P, 1.0
N, 2, P, 1.0
E, 0, 1, P, 1.0
E, 0, 2, P, 1.0
E, 1, 0, P, 1.0
E, 1, 2, P, 1.0
E, 2, 0, P, 1.0
E, 2, 1, P, 1.0
# Object: (_1 . 
N, 3, (, 1.0
N, 4, (, 1.0
E, 3, 4, (, 1.0
E, 4, 3, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
N, 8, ), 1.0
E, 7, 8, ), 1.0
E, 8, 7, ), 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Sup, 1.0
E, 13, 18, Sub, 1.0
E, 13, 19, Sub, 1.0
E, 13, 20, Sub, 1.0
E, 13, 27, Right, 1.0
E, 13, 28, Right, 1.0
E, 14, 17, Sup, 1.0
E, 14, 18, Sub, 1.0
E, 14, 19, Sub, 1.0
E, 14, 20, Sub, 1.0
E, 14, 27, Right, 1.0
E, 14, 28, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Sub, 1.0
E, 15, 19, Sub, 1.0
E, 15, 20, Sub, 1.0
E, 15, 27, Right, 1.0
E, 15, 28, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 16, 27, Right, 1.0
E, 16, 28, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Sub, 1.0
E, 27, 31, Sub, 1.0
E, 27, 32, Sub, 1.0
E, 27, 33, Right, 1.0
E, 27, 34, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Sub, 1.0
E, 28, 32, Sub, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 33, 35, Sup, 1.0
E, 33, 36, Sup, 1.0
E, 33, 37, Sup, 1.0
E, 33, 38, Sup, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Sup, 1.0
E, 34, 38, Sup, 1.0
