# IUD, 118_leo
# Objects(14):
# Object: )_1 . 
N, 5, ), 1.0
# Object: j_2 . 
N, 20, j, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: n_1 . 
N, 15, n, 1.0
# Object: j_1 . 
N, 17, j, 1.0
# Object: P_1 . 
N, 0, P, 1.0
N, 1, P, 1.0
E, 0, 1, P, 1.0
E, 1, 0, P, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: a_1 . 
N, 16, a, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: sum_1 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 8, \sum, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 15, Sup, 1.0
E, 8, 16, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 15, Sup, 1.0
E, 9, 16, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 19, 20, Sup, 1.0
