# IUD, 118_Nina
# Objects(14):
# Object: a_1 . 
N, 27, a, 1.0
N, 28, a, 1.0
E, 27, 28, a, 1.0
E, 28, 27, a, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
N, 24, 0, 1.0
E, 23, 24, 0, 1.0
E, 24, 23, 0, 1.0
# Object: i_1 . 
N, 15, i, 1.0
N, 16, i, 1.0
N, 17, i, 1.0
N, 18, i, 1.0
E, 15, 16, i, 1.0
E, 15, 17, i, 1.0
E, 15, 18, i, 1.0
E, 16, 15, i, 1.0
E, 16, 17, i, 1.0
E, 16, 18, i, 1.0
E, 17, 15, i, 1.0
E, 17, 16, i, 1.0
E, 17, 18, i, 1.0
E, 18, 15, i, 1.0
E, 18, 16, i, 1.0
E, 18, 17, i, 1.0
# Object: n_1 . 
N, 25, n, 1.0
N, 26, n, 1.0
E, 25, 26, n, 1.0
E, 26, 25, n, 1.0
# Object: j_1 . 
N, 29, j, 1.0
N, 30, j, 1.0
N, 31, j, 1.0
E, 29, 30, j, 1.0
E, 29, 31, j, 1.0
E, 30, 29, j, 1.0
E, 30, 31, j, 1.0
E, 31, 29, j, 1.0
E, 31, 30, j, 1.0
# Object: x_2 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: j_2 . 
N, 34, j, 1.0
N, 35, j, 1.0
N, 36, j, 1.0
E, 34, 35, j, 1.0
E, 34, 36, j, 1.0
E, 35, 34, j, 1.0
E, 35, 36, j, 1.0
E, 36, 34, j, 1.0
E, 36, 35, j, 1.0
# Object: (_1 . 
N, 4, (, 1.0
N, 5, (, 1.0
E, 4, 5, (, 1.0
E, 5, 4, (, 1.0
# Object: =_2 . 
N, 19, =, 1.0
N, 20, =, 1.0
N, 21, =, 1.0
N, 22, =, 1.0
E, 19, 20, =, 1.0
E, 19, 21, =, 1.0
E, 19, 22, =, 1.0
E, 20, 19, =, 1.0
E, 20, 21, =, 1.0
E, 20, 22, =, 1.0
E, 21, 19, =, 1.0
E, 21, 20, =, 1.0
E, 21, 22, =, 1.0
E, 22, 19, =, 1.0
E, 22, 20, =, 1.0
E, 22, 21, =, 1.0
# Object: sum_1 . 
N, 12, \sum, 1.0
N, 13, \sum, 1.0
N, 14, \sum, 1.0
E, 12, 13, \sum, 1.0
E, 12, 14, \sum, 1.0
E, 13, 12, \sum, 1.0
E, 13, 14, \sum, 1.0
E, 14, 12, \sum, 1.0
E, 14, 13, \sum, 1.0
# Object: x_1 . 
N, 6, x, 1.0
# Object: P_1 . 
N, 0, P, 1.0
N, 1, P, 1.0
N, 2, P, 1.0
N, 3, P, 1.0
E, 0, 1, P, 1.0
E, 0, 2, P, 1.0
E, 0, 3, P, 1.0
E, 1, 0, P, 1.0
E, 1, 2, P, 1.0
E, 1, 3, P, 1.0
E, 2, 0, P, 1.0
E, 2, 1, P, 1.0
E, 2, 3, P, 1.0
E, 3, 0, P, 1.0
E, 3, 1, P, 1.0
E, 3, 2, P, 1.0
# Object: )_1 . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Sub, 1.0
E, 12, 17, Sub, 1.0
E, 12, 18, Sub, 1.0
E, 12, 25, Sup, 1.0
E, 12, 26, Sup, 1.0
E, 12, 27, Right, 1.0
E, 12, 28, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Sub, 1.0
E, 13, 18, Sub, 1.0
E, 13, 25, Sup, 1.0
E, 13, 26, Sup, 1.0
E, 13, 27, Right, 1.0
E, 13, 28, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Sub, 1.0
E, 14, 25, Sup, 1.0
E, 14, 26, Sup, 1.0
E, 14, 27, Right, 1.0
E, 14, 28, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Sub, 1.0
E, 27, 31, Sub, 1.0
E, 27, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Sub, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 32, 34, Sup, 1.0
E, 32, 35, Sup, 1.0
E, 32, 36, Sup, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Sup, 1.0
E, 33, 36, Sup, 1.0
