# IUD, 118_lucelia
# Objects(14):
# Object: x_1 . 
N, 3, x, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: j_2 . 
N, 19, j, 1.0
N, 20, j, 1.0
E, 19, 20, j, 1.0
E, 20, 19, j, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: sum_1 . 
N, 7, \sum, 1.0
# Object: P_1 . 
N, 0, P, 1.0
N, 1, P, 1.0
E, 0, 1, P, 1.0
E, 1, 0, P, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: x_2 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: j_1 . 
N, 15, j, 1.0
N, 16, j, 1.0
E, 15, 16, j, 1.0
E, 16, 15, j, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 14, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Sup, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Sup, 1.0
