# IUD, 124_Fabricio
# Objects(20):
# Object: _2 . 
N, 25, -, 1.0
# Object: b_1 . 
N, 19, b, 1.0
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: x_3 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: i_3 . 
N, 20, i, 1.0
N, 21, i, 1.0
E, 20, 21, i, 1.0
E, 21, 20, i, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: =_2 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: 1_4 . 
N, 26, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: a_1 . 
N, 11, a, 1.0
# Object: x_1 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: -_2 . 
N, 27, -, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 3, k, 1.0
E, 2, 3, k, 1.0
E, 3, 2, k, 1.0
# Object: x_2 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Sub, 1.0
E, 0, 14, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 14, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 14, 9, Above, 1.0
E, 14, 10, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 22, Right, 1.0
E, 14, 23, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 18, 19, Sup, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Sub, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 25, 24, Above, 1.0
E, 25, 26, Below, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
