# IUD, 124_rosario
# Objects(20):
# Object: a_1 . 
N, 9, a, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: x_2 . 
N, 15, x, 1.0
# Object: i_3 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
# Object: _2 . 
N, 22, -, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: b_1 . 
N, 16, b, 1.0
# Object: 1_3 . 
N, 21, 1, 1.0
# Object: =_2 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: k_1 . 
N, 6, k, 1.0
# Object: i_2 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Sup, 1.0
E, 0, 12, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 9, Sup, 1.0
E, 8, 9, Sup, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 12, 7, Above, 1.0
E, 12, 8, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 19, Right, 1.0
E, 12, 20, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 22, 21, Above, 1.0
E, 22, 23, Below, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
