# IUD, 124_Frank
# Objects(20):
# Object: _1 . 
N, 8, -, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: _2 . 
N, 24, -, 1.0
# Object: =_2 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0
# Object: a_1 . 
N, 11, a, 1.0
# Object: x_1 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: b_1 . 
N, 18, b, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: sum_1 . 
N, 2, \sum, 1.0
# Object: i_3 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: x_3 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: -_2 . 
N, 26, -, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0

# Relations from SRT:
E, 2, 0, Sup, 1.0
E, 2, 1, Sup, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Above, 1.0
E, 8, 14, Below, 1.0
E, 8, 21, Right, 1.0
E, 8, 22, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
