# IUD, 124_silas
# Objects(20):
# Object: -_2 . 
N, 9, -, 1.0
# Object: i_1 . 
N, 24, i, 1.0
N, 25, i, 1.0
E, 24, 25, i, 1.0
E, 25, 24, i, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: =_2 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: =_1 . 
N, 26, =, 1.0
N, 27, =, 1.0
E, 26, 27, =, 1.0
E, 27, 26, =, 1.0
# Object: i_3 . 
N, 22, i, 1.0
N, 23, i, 1.0
E, 22, 23, i, 1.0
E, 23, 22, i, 1.0
# Object: b_1 . 
N, 21, b, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: sum_1 . 
N, 28, \sum, 1.0
# Object: 1_4 . 
N, 6, 1, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: x_3 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: x_1 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: 1_3 . 
N, 8, 1, 1.0

# Relations from SRT:
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 12, Above, 1.0
E, 3, 13, Above, 1.0
E, 3, 17, Below, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 6, Below, 1.0
E, 7, 8, Above, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 14, Sup, 1.0
E, 13, 14, Sup, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sub, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 2, Right, 1.0
E, 27, 2, Right, 1.0
E, 28, 0, Sup, 1.0
E, 28, 1, Sup, 1.0
E, 28, 3, Right, 1.0
E, 28, 24, Sub, 1.0
E, 28, 25, Sub, 1.0
