# IUD, 124_jorge
# Objects(20):
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: =_2 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0
# Object: i_3 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: x_3 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
E, 6, 7, k, 1.0
E, 7, 6, k, 1.0
# Object: b_1 . 
N, 18, b, 1.0
# Object: _2 . 
N, 24, -, 1.0
# Object: -_2 . 
N, 26, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: a_1 . 
N, 10, a, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Sup, 1.0
E, 0, 7, Sup, 1.0
E, 0, 13, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 13, 8, Above, 1.0
E, 13, 9, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 21, Right, 1.0
E, 13, 22, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
