# IUD, 124_maira
# Objects(20):
# Object: x_2 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: x_3 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
N, 26, 1, 1.0
E, 25, 26, 1, 1.0
E, 26, 25, 1, 1.0
# Object: k_1 . 
N, 1, k, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: _2 . 
N, 27, -, 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: b_1 . 
N, 19, b, 1.0
N, 20, b, 1.0
E, 19, 20, b, 1.0
E, 20, 19, b, 1.0
# Object: =_2 . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
# Object: 1_4 . 
N, 28, 1, 1.0
N, 29, 1, 1.0
E, 28, 29, 1, 1.0
E, 29, 28, 1, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
N, 15, 1, 1.0
E, 14, 15, 1, 1.0
E, 15, 14, 1, 1.0
# Object: i_3 . 
N, 21, i, 1.0
N, 22, i, 1.0
E, 21, 22, i, 1.0
E, 22, 21, i, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 13, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 13, 8, Above, 1.0
E, 13, 9, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 23, Right, 1.0
E, 13, 24, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Sup, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Sup, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Sub, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Sub, 1.0
E, 23, 27, Right, 1.0
E, 24, 27, Right, 1.0
E, 27, 25, Above, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Below, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
