# IUD, 124_daniel
# Objects(20):
# Object: x_1 . 
N, 9, x, 1.0
# Object: 1_4 . 
N, 24, 1, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: =_2 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: sum_1 . 
N, 3, \sum, 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: x_2 . 
N, 16, x, 1.0
# Object: i_3 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: -_2 . 
N, 25, -, 1.0
# Object: _2 . 
N, 23, -, 1.0
# Object: x_3 . 
N, 26, x, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
N, 2, k, 1.0
E, 0, 1, k, 1.0
E, 0, 2, k, 1.0
E, 1, 0, k, 1.0
E, 1, 2, k, 1.0
E, 2, 0, k, 1.0
E, 2, 1, k, 1.0

# Relations from SRT:
E, 3, 0, Sup, 1.0
E, 3, 1, Sup, 1.0
E, 3, 2, Sup, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 13, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Sup, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 13, 9, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 20, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
