# IUD, 124_Nina
# Objects(20):
# Object: k_1 . 
N, 12, k, 1.0
N, 13, k, 1.0
E, 12, 13, k, 1.0
E, 13, 12, k, 1.0
# Object: _1 . 
N, 22, -, 1.0
N, 23, -, 1.0
E, 22, 23, -, 1.0
E, 23, 22, -, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: _2 . 
N, 41, -, 1.0
N, 42, -, 1.0
E, 41, 42, -, 1.0
E, 42, 41, -, 1.0
# Object: x_3 . 
N, 47, x, 1.0
N, 48, x, 1.0
E, 47, 48, x, 1.0
E, 48, 47, x, 1.0
# Object: i_3 . 
N, 31, i, 1.0
N, 32, i, 1.0
N, 33, i, 1.0
N, 34, i, 1.0
E, 31, 32, i, 1.0
E, 31, 33, i, 1.0
E, 31, 34, i, 1.0
E, 32, 31, i, 1.0
E, 32, 33, i, 1.0
E, 32, 34, i, 1.0
E, 33, 31, i, 1.0
E, 33, 32, i, 1.0
E, 33, 34, i, 1.0
E, 34, 31, i, 1.0
E, 34, 32, i, 1.0
E, 34, 33, i, 1.0
# Object: x_1 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: =_2 . 
N, 35, =, 1.0
N, 36, =, 1.0
N, 37, =, 1.0
N, 38, =, 1.0
E, 35, 36, =, 1.0
E, 35, 37, =, 1.0
E, 35, 38, =, 1.0
E, 36, 35, =, 1.0
E, 36, 37, =, 1.0
E, 36, 38, =, 1.0
E, 37, 35, =, 1.0
E, 37, 36, =, 1.0
E, 37, 38, =, 1.0
E, 38, 35, =, 1.0
E, 38, 36, =, 1.0
E, 38, 37, =, 1.0
# Object: x_2 . 
N, 28, x, 1.0
# Object: -_1 . 
N, 26, -, 1.0
N, 27, -, 1.0
E, 26, 27, -, 1.0
E, 27, 26, -, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 0, 3, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 1, 3, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 0, \sum, 1.0
E, 3, 1, \sum, 1.0
E, 3, 2, \sum, 1.0
# Object: 1_4 . 
N, 43, 1, 1.0
N, 44, 1, 1.0
E, 43, 44, 1, 1.0
E, 44, 43, 1, 1.0
# Object: b_1 . 
N, 29, b, 1.0
N, 30, b, 1.0
E, 29, 30, b, 1.0
E, 30, 29, b, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
N, 6, i, 1.0
E, 4, 5, i, 1.0
E, 4, 6, i, 1.0
E, 5, 4, i, 1.0
E, 5, 6, i, 1.0
E, 6, 4, i, 1.0
E, 6, 5, i, 1.0
# Object: i_2 . 
N, 18, i, 1.0
N, 19, i, 1.0
N, 20, i, 1.0
N, 21, i, 1.0
E, 18, 19, i, 1.0
E, 18, 20, i, 1.0
E, 18, 21, i, 1.0
E, 19, 18, i, 1.0
E, 19, 20, i, 1.0
E, 19, 21, i, 1.0
E, 20, 18, i, 1.0
E, 20, 19, i, 1.0
E, 20, 21, i, 1.0
E, 21, 18, i, 1.0
E, 21, 19, i, 1.0
E, 21, 20, i, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
E, 7, 8, =, 1.0
E, 7, 9, =, 1.0
E, 7, 10, =, 1.0
E, 8, 7, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 9, 7, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 10, 7, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
# Object: -_2 . 
N, 45, -, 1.0
N, 46, -, 1.0
E, 45, 46, -, 1.0
E, 46, 45, -, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
N, 25, 1, 1.0
E, 24, 25, 1, 1.0
E, 25, 24, 1, 1.0
# Object: 1_3 . 
N, 39, 1, 1.0
N, 40, 1, 1.0
E, 39, 40, 1, 1.0
E, 40, 39, 1, 1.0
# Object: a_1 . 
N, 16, a, 1.0
N, 17, a, 1.0
E, 16, 17, a, 1.0
E, 17, 16, a, 1.0

# Relations from SRT:
E, 0, 4, Sub, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Sub, 1.0
E, 0, 12, Sup, 1.0
E, 0, 13, Sup, 1.0
E, 0, 22, Right, 1.0
E, 0, 23, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Sub, 1.0
E, 1, 12, Sup, 1.0
E, 1, 13, Sup, 1.0
E, 1, 22, Right, 1.0
E, 1, 23, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Sub, 1.0
E, 2, 12, Sup, 1.0
E, 2, 13, Sup, 1.0
E, 2, 22, Right, 1.0
E, 2, 23, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
E, 3, 12, Sup, 1.0
E, 3, 13, Sup, 1.0
E, 3, 22, Right, 1.0
E, 3, 23, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sup, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 16, 21, Sub, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 21, Sub, 1.0
E, 22, 14, Above, 1.0
E, 22, 15, Above, 1.0
E, 22, 24, Below, 1.0
E, 22, 25, Below, 1.0
E, 22, 35, Right, 1.0
E, 22, 36, Right, 1.0
E, 22, 37, Right, 1.0
E, 22, 38, Right, 1.0
E, 23, 14, Above, 1.0
E, 23, 15, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Below, 1.0
E, 23, 35, Right, 1.0
E, 23, 36, Right, 1.0
E, 23, 37, Right, 1.0
E, 23, 38, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Sup, 1.0
E, 29, 31, Sub, 1.0
E, 29, 32, Sub, 1.0
E, 29, 33, Sub, 1.0
E, 29, 34, Sub, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Sub, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Sub, 1.0
E, 35, 41, Right, 1.0
E, 35, 42, Right, 1.0
E, 36, 41, Right, 1.0
E, 36, 42, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 41, 39, Above, 1.0
E, 41, 40, Above, 1.0
E, 41, 43, Below, 1.0
E, 41, 44, Below, 1.0
E, 42, 39, Above, 1.0
E, 42, 40, Above, 1.0
E, 42, 43, Below, 1.0
E, 42, 44, Below, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 46, 47, Right, 1.0
E, 46, 48, Right, 1.0
