# IUD, 126_Nina
# Objects(24):
# Object: 1_3 . 
N, 38, 1, 1.0
N, 39, 1, 1.0
E, 38, 39, 1, 1.0
E, 39, 38, 1, 1.0
# Object: n_1 . 
N, 8, n, 1.0
N, 9, n, 1.0
E, 8, 9, n, 1.0
E, 9, 8, n, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
N, 5, -, 1.0
E, 4, 5, -, 1.0
E, 5, 4, -, 1.0
# Object: n_4 . 
N, 30, n, 1.0
N, 31, n, 1.0
E, 30, 31, n, 1.0
E, 31, 30, n, 1.0
# Object: n_2 . 
N, 14, n, 1.0
N, 15, n, 1.0
E, 14, 15, n, 1.0
E, 15, 14, n, 1.0
# Object: |_1 . 
N, 0, |, 1.0
N, 1, |, 1.0
E, 0, 1, |, 1.0
E, 1, 0, |, 1.0
# Object: _2 . 
N, 23, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: p_1 . 
N, 6, p, 1.0
N, 7, p, 1.0
E, 6, 7, p, 1.0
E, 7, 6, p, 1.0
# Object: |_2 . 
N, 16, |, 1.0
N, 17, |, 1.0
E, 16, 17, |, 1.0
E, 17, 16, |, 1.0
# Object: 1_2 . 
N, 34, 1, 1.0
N, 35, 1, 1.0
E, 34, 35, 1, 1.0
E, 35, 34, 1, 1.0
# Object: q_4 . 
N, 42, q, 1.0
N, 43, q, 1.0
E, 42, 43, q, 1.0
E, 43, 42, q, 1.0
# Object: <_1 . 
N, 36, \lt, 1.0
N, 37, \lt, 1.0
E, 36, 37, \lt, 1.0
E, 37, 36, \lt, 1.0
# Object: q_1 . 
N, 12, q, 1.0
N, 13, q, 1.0
E, 12, 13, q, 1.0
E, 13, 12, q, 1.0
# Object: _1 . 
N, 10, -, 1.0
N, 11, -, 1.0
E, 10, 11, -, 1.0
E, 11, 10, -, 1.0
# Object: +_1 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: q_2 . 
N, 24, q, 1.0
N, 25, q, 1.0
E, 24, 25, q, 1.0
E, 25, 24, q, 1.0
# Object: le_1 . 
N, 18, \leq, 1.0
N, 19, \leq, 1.0
N, 20, \leq, 1.0
N, 21, \leq, 1.0
E, 18, 19, \leq, 1.0
E, 18, 20, \leq, 1.0
E, 18, 21, \leq, 1.0
E, 19, 18, \leq, 1.0
E, 19, 20, \leq, 1.0
E, 19, 21, \leq, 1.0
E, 20, 18, \leq, 1.0
E, 20, 19, \leq, 1.0
E, 20, 21, \leq, 1.0
E, 21, 18, \leq, 1.0
E, 21, 19, \leq, 1.0
E, 21, 20, \leq, 1.0
# Object: q_3 . 
N, 28, q, 1.0
N, 29, q, 1.0
E, 28, 29, q, 1.0
E, 29, 28, q, 1.0
# Object: n_3 . 
N, 26, n, 1.0
N, 27, n, 1.0
E, 26, 27, n, 1.0
E, 27, 26, n, 1.0
# Object: _3 . 
N, 40, -, 1.0
N, 41, -, 1.0
E, 40, 41, -, 1.0
E, 41, 40, -, 1.0
# Object: n_5 . 
N, 44, n, 1.0
N, 45, n, 1.0
E, 44, 45, n, 1.0
E, 45, 44, n, 1.0
# Object: 2_1 . 
N, 46, 2, 1.0
N, 47, 2, 1.0
E, 46, 47, 2, 1.0
E, 47, 46, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 10, 6, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 6, Above, 1.0
E, 11, 7, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Below, 1.0
E, 23, 36, Right, 1.0
E, 23, 37, Right, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Sub, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Sub, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Sub, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 40, 38, Above, 1.0
E, 40, 39, Above, 1.0
E, 40, 42, Below, 1.0
E, 40, 43, Below, 1.0
E, 41, 38, Above, 1.0
E, 41, 39, Above, 1.0
E, 41, 42, Below, 1.0
E, 41, 43, Below, 1.0
E, 42, 44, Sub, 1.0
E, 42, 45, Sub, 1.0
E, 42, 46, Sup, 1.0
E, 42, 47, Sup, 1.0
E, 43, 44, Sub, 1.0
E, 43, 45, Sub, 1.0
E, 43, 46, Sup, 1.0
E, 43, 47, Sup, 1.0
