# IUD, 126_leo
# Objects(24):
# Object: q_1 . 
N, 9, q, 1.0
N, 10, q, 1.0
E, 9, 10, q, 1.0
E, 10, 9, q, 1.0
# Object: n_4 . 
N, 21, n, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: q_2 . 
N, 16, q, 1.0
N, 17, q, 1.0
E, 16, 17, q, 1.0
E, 17, 16, q, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: le_1 . 
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: _2 . 
N, 15, -, 1.0
# Object: _3 . 
N, 27, -, 1.0
# Object: p_1 . 
N, 5, p, 1.0
N, 6, p, 1.0
E, 5, 6, p, 1.0
E, 6, 5, p, 1.0
# Object: n_5 . 
N, 30, n, 1.0
# Object: 2_1 . 
N, 31, 2, 1.0
# Object: n_3 . 
N, 18, n, 1.0
# Object: <_1 . 
N, 25, \lt, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: q_3 . 
N, 19, q, 1.0
N, 20, q, 1.0
E, 19, 20, q, 1.0
E, 20, 19, q, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: q_4 . 
N, 28, q, 1.0
N, 29, q, 1.0
E, 28, 29, q, 1.0
E, 29, 28, q, 1.0
# Object: |_2 . 
N, 1, |, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: n_2 . 
N, 11, n, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 8, 1, Right, 1.0
E, 8, 5, Above, 1.0
E, 8, 6, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 9, 11, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 25, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Sub, 1.0
E, 20, 21, Sub, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 27, Right, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Below, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Sup, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Sup, 1.0
