# IUD, 126_rosario
# Objects(24):
# Object: n_5 . 
N, 29, n, 1.0
# Object: q_4 . 
N, 27, q, 1.0
N, 28, q, 1.0
E, 27, 28, q, 1.0
E, 28, 27, q, 1.0
# Object: le_1 . 
N, 11, \leq, 1.0
N, 12, \leq, 1.0
E, 11, 12, \leq, 1.0
E, 12, 11, \leq, 1.0
# Object: _3 . 
N, 26, -, 1.0
# Object: |_2 . 
N, 10, |, 1.0
# Object: q_1 . 
N, 7, q, 1.0
N, 8, q, 1.0
E, 7, 8, q, 1.0
E, 8, 7, q, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: q_2 . 
N, 15, q, 1.0
N, 16, q, 1.0
E, 15, 16, q, 1.0
E, 16, 15, q, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: 2_1 . 
N, 30, 2, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: q_3 . 
N, 18, q, 1.0
N, 19, q, 1.0
E, 18, 19, q, 1.0
E, 19, 18, q, 1.0
# Object: <_1 . 
N, 24, \lt, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: n_4 . 
N, 20, n, 1.0
# Object: p_1 . 
N, 4, p, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: |_1 . 
N, 0, |, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sub, 1.0
E, 6, 4, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Sub, 1.0
E, 8, 9, Sub, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Below, 1.0
E, 14, 24, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Sub, 1.0
E, 19, 20, Sub, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 26, Right, 1.0
E, 26, 25, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Sup, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Sup, 1.0
