# IUD, 126_carlos
# Objects(24):
# Object: n_1 . 
N, 6, n, 1.0
# Object: <_1 . 
N, 23, \lt, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: |_2 . 
N, 9, |, 1.0
# Object: q_2 . 
N, 14, q, 1.0
N, 15, q, 1.0
E, 14, 15, q, 1.0
E, 15, 14, q, 1.0
# Object: p_1 . 
N, 4, p, 1.0
N, 5, p, 1.0
E, 4, 5, p, 1.0
E, 5, 4, p, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: q_4 . 
N, 26, q, 1.0
N, 27, q, 1.0
E, 26, 27, q, 1.0
E, 27, 26, q, 1.0
# Object: n_4 . 
N, 19, n, 1.0
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: q_3 . 
N, 17, q, 1.0
N, 18, q, 1.0
E, 17, 18, q, 1.0
E, 18, 17, q, 1.0
# Object: le_1 . 
N, 10, \leq, 1.0
N, 11, \leq, 1.0
E, 10, 11, \leq, 1.0
E, 11, 10, \leq, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: q_1 . 
N, 30, q, 1.0
N, 31, q, 1.0
E, 30, 31, q, 1.0
E, 31, 30, q, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: 2_1 . 
N, 29, 2, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: n_5 . 
N, 28, n, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: _3 . 
N, 25, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 9, Right, 1.0
E, 7, 30, Below, 1.0
E, 7, 31, Below, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 23, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 18, 19, Sub, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 25, Right, 1.0
E, 25, 24, Above, 1.0
E, 25, 26, Below, 1.0
E, 25, 27, Below, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Sup, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Sup, 1.0
E, 30, 8, Sub, 1.0
E, 31, 8, Sub, 1.0
