# IUD, 126_fujita
# Objects(24):
# Object: le_1 . 
N, 18, \leq, 1.0
N, 19, \leq, 1.0
N, 20, \leq, 1.0
E, 18, 19, \leq, 1.0
E, 18, 20, \leq, 1.0
E, 19, 18, \leq, 1.0
E, 19, 20, \leq, 1.0
E, 20, 18, \leq, 1.0
E, 20, 19, \leq, 1.0
# Object: q_3 . 
N, 30, q, 1.0
N, 31, q, 1.0
N, 32, q, 1.0
E, 30, 31, q, 1.0
E, 30, 32, q, 1.0
E, 31, 30, q, 1.0
E, 31, 32, q, 1.0
E, 32, 30, q, 1.0
E, 32, 31, q, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
N, 22, 1, 1.0
E, 21, 22, 1, 1.0
E, 22, 21, 1, 1.0
# Object: n_2 . 
N, 15, n, 1.0
N, 16, n, 1.0
E, 15, 16, n, 1.0
E, 16, 15, n, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: p_1 . 
N, 5, p, 1.0
N, 6, p, 1.0
N, 7, p, 1.0
E, 5, 6, p, 1.0
E, 5, 7, p, 1.0
E, 6, 5, p, 1.0
E, 6, 7, p, 1.0
E, 7, 5, p, 1.0
E, 7, 6, p, 1.0
# Object: n_3 . 
N, 28, n, 1.0
N, 29, n, 1.0
E, 28, 29, n, 1.0
E, 29, 28, n, 1.0
# Object: _3 . 
N, 45, -, 1.0
# Object: +_1 . 
N, 35, +, 1.0
N, 36, +, 1.0
N, 37, +, 1.0
N, 38, +, 1.0
E, 35, 36, +, 1.0
E, 35, 37, +, 1.0
E, 35, 38, +, 1.0
E, 36, 35, +, 1.0
E, 36, 37, +, 1.0
E, 36, 38, +, 1.0
E, 37, 35, +, 1.0
E, 37, 36, +, 1.0
E, 37, 38, +, 1.0
E, 38, 35, +, 1.0
E, 38, 36, +, 1.0
E, 38, 37, +, 1.0
# Object: _2 . 
N, 23, -, 1.0
# Object: q_4 . 
N, 46, q, 1.0
N, 47, q, 1.0
N, 48, q, 1.0
N, 49, q, 1.0
E, 46, 47, q, 1.0
E, 46, 48, q, 1.0
E, 46, 49, q, 1.0
E, 47, 46, q, 1.0
E, 47, 48, q, 1.0
E, 47, 49, q, 1.0
E, 48, 46, q, 1.0
E, 48, 47, q, 1.0
E, 48, 49, q, 1.0
E, 49, 46, q, 1.0
E, 49, 47, q, 1.0
E, 49, 48, q, 1.0
# Object: |_1 . 
N, 0, |, 1.0
N, 1, |, 1.0
E, 0, 1, |, 1.0
E, 1, 0, |, 1.0
# Object: n_4 . 
N, 33, n, 1.0
N, 34, n, 1.0
E, 33, 34, n, 1.0
E, 34, 33, n, 1.0
# Object: q_1 . 
N, 12, q, 1.0
N, 13, q, 1.0
N, 14, q, 1.0
E, 12, 13, q, 1.0
E, 12, 14, q, 1.0
E, 13, 12, q, 1.0
E, 13, 14, q, 1.0
E, 14, 12, q, 1.0
E, 14, 13, q, 1.0
# Object: |_2 . 
N, 17, |, 1.0
# Object: 1_2 . 
N, 39, 1, 1.0
N, 40, 1, 1.0
E, 39, 40, 1, 1.0
E, 40, 39, 1, 1.0
# Object: <_1 . 
N, 41, \lt, 1.0
N, 42, \lt, 1.0
E, 41, 42, \lt, 1.0
E, 42, 41, \lt, 1.0
# Object: n_5 . 
N, 50, n, 1.0
N, 51, n, 1.0
E, 50, 51, n, 1.0
E, 51, 50, n, 1.0
# Object: 1_3 . 
N, 43, 1, 1.0
N, 44, 1, 1.0
E, 43, 44, 1, 1.0
E, 44, 43, 1, 1.0
# Object: q_2 . 
N, 24, q, 1.0
N, 25, q, 1.0
N, 26, q, 1.0
N, 27, q, 1.0
E, 24, 25, q, 1.0
E, 24, 26, q, 1.0
E, 24, 27, q, 1.0
E, 25, 24, q, 1.0
E, 25, 26, q, 1.0
E, 25, 27, q, 1.0
E, 26, 24, q, 1.0
E, 26, 25, q, 1.0
E, 26, 27, q, 1.0
E, 27, 24, q, 1.0
E, 27, 25, q, 1.0
E, 27, 26, q, 1.0
# Object: n_1 . 
N, 8, n, 1.0
N, 9, n, 1.0
E, 8, 9, n, 1.0
E, 9, 8, n, 1.0
# Object: 2_1 . 
N, 52, 2, 1.0
N, 53, 2, 1.0
E, 52, 53, 2, 1.0
E, 53, 52, 2, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: _1 . 
N, 10, -, 1.0
N, 11, -, 1.0
E, 10, 11, -, 1.0
E, 11, 10, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 8, Sub, 1.0
E, 5, 9, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 10, 5, Above, 1.0
E, 10, 6, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 14, Below, 1.0
E, 10, 17, Right, 1.0
E, 11, 5, Above, 1.0
E, 11, 6, Above, 1.0
E, 11, 7, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Below, 1.0
E, 11, 17, Right, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 23, 21, Above, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Below, 1.0
E, 23, 26, Below, 1.0
E, 23, 27, Below, 1.0
E, 23, 41, Right, 1.0
E, 23, 42, Right, 1.0
E, 24, 28, Sub, 1.0
E, 24, 29, Sub, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 24, 32, Right, 1.0
E, 25, 28, Sub, 1.0
E, 25, 29, Sub, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Sub, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Sub, 1.0
E, 31, 33, Sub, 1.0
E, 31, 34, Sub, 1.0
E, 32, 33, Sub, 1.0
E, 32, 34, Sub, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 33, 38, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 35, 40, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 45, Right, 1.0
E, 45, 43, Above, 1.0
E, 45, 44, Above, 1.0
E, 45, 46, Below, 1.0
E, 45, 47, Below, 1.0
E, 45, 48, Below, 1.0
E, 45, 49, Below, 1.0
E, 46, 50, Sub, 1.0
E, 46, 51, Sub, 1.0
E, 46, 52, Sup, 1.0
E, 46, 53, Sup, 1.0
E, 47, 50, Sub, 1.0
E, 47, 51, Sub, 1.0
E, 47, 52, Sup, 1.0
E, 47, 53, Sup, 1.0
E, 48, 50, Sub, 1.0
E, 48, 51, Sub, 1.0
E, 48, 52, Sup, 1.0
E, 48, 53, Sup, 1.0
E, 49, 50, Sub, 1.0
E, 49, 51, Sub, 1.0
E, 49, 52, Sup, 1.0
E, 49, 53, Sup, 1.0
