# IUD, 129_user0
# Objects(16):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: +_3 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: +_4 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: ctdot_1 . 
N, 20, \ldots, 1.0
N, 21, \ldots, 1.0
N, 22, \ldots, 1.0
E, 20, 21, \ldots, 1.0
E, 20, 22, \ldots, 1.0
E, 21, 20, \ldots, 1.0
E, 21, 22, \ldots, 1.0
E, 22, 20, \ldots, 1.0
E, 22, 21, \ldots, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: n_3 . 
N, 13, n, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: +_2 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: (_1 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 20, Right, 1.0
E, 4, 21, Right, 1.0
E, 4, 22, Right, 1.0
E, 5, 20, Right, 1.0
E, 5, 21, Right, 1.0
E, 5, 22, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 11, Above, 1.0
E, 16, 17, Below, 1.0
E, 18, 19, Right, 1.0
E, 20, 6, Right, 1.0
E, 20, 7, Right, 1.0
E, 21, 6, Right, 1.0
E, 21, 7, Right, 1.0
E, 22, 6, Right, 1.0
E, 22, 7, Right, 1.0
