# IUD, 129_caue
# Objects(16):
# Object: n_2 . 
N, 13, n, 1.0
# Object: +_4 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: _1 . 
N, 21, -, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: +_2 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
N, 19, 1, 1.0
E, 18, 19, 1, 1.0
E, 19, 18, 1, 1.0
# Object: (_1 . 
N, 14, (, 1.0
# Object: ctdot_1 . 
N, 6, \ldots, 1.0
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0
# Object: +_3 . 
N, 9, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 21, Right, 1.0
E, 12, 21, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 13, Above, 1.0
E, 21, 22, Below, 1.0
