# IUD, 129_Nina
# Objects(16):
# Object: _1 . 
N, 36, -, 1.0
# Object: ctdot_1 . 
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
N, 12, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 10, \ldots, 1.0
E, 8, 11, \ldots, 1.0
E, 8, 12, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 9, 11, \ldots, 1.0
E, 9, 12, \ldots, 1.0
E, 10, 8, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 10, 12, \ldots, 1.0
E, 11, 8, \ldots, 1.0
E, 11, 9, \ldots, 1.0
E, 11, 10, \ldots, 1.0
E, 11, 12, \ldots, 1.0
E, 12, 8, \ldots, 1.0
E, 12, 9, \ldots, 1.0
E, 12, 10, \ldots, 1.0
E, 12, 11, \ldots, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_1 . 
N, 35, ), 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
N, 21, =, 1.0
N, 22, =, 1.0
E, 19, 20, =, 1.0
E, 19, 21, =, 1.0
E, 19, 22, =, 1.0
E, 20, 19, =, 1.0
E, 20, 21, =, 1.0
E, 20, 22, =, 1.0
E, 21, 19, =, 1.0
E, 21, 20, =, 1.0
E, 21, 22, =, 1.0
E, 22, 19, =, 1.0
E, 22, 20, =, 1.0
E, 22, 21, =, 1.0
# Object: n_2 . 
N, 23, n, 1.0
N, 24, n, 1.0
E, 23, 24, n, 1.0
E, 24, 23, n, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
N, 3, +, 1.0
N, 4, +, 1.0
E, 1, 2, +, 1.0
E, 1, 3, +, 1.0
E, 1, 4, +, 1.0
E, 2, 1, +, 1.0
E, 2, 3, +, 1.0
E, 2, 4, +, 1.0
E, 3, 1, +, 1.0
E, 3, 2, +, 1.0
E, 3, 4, +, 1.0
E, 4, 1, +, 1.0
E, 4, 2, +, 1.0
E, 4, 3, +, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: n_3 . 
N, 27, n, 1.0
N, 28, n, 1.0
E, 27, 28, n, 1.0
E, 28, 27, n, 1.0
# Object: +_3 . 
N, 13, +, 1.0
N, 14, +, 1.0
N, 15, +, 1.0
N, 16, +, 1.0
E, 13, 14, +, 1.0
E, 13, 15, +, 1.0
E, 13, 16, +, 1.0
E, 14, 13, +, 1.0
E, 14, 15, +, 1.0
E, 14, 16, +, 1.0
E, 15, 13, +, 1.0
E, 15, 14, +, 1.0
E, 15, 16, +, 1.0
E, 16, 13, +, 1.0
E, 16, 14, +, 1.0
E, 16, 15, +, 1.0
# Object: +_4 . 
N, 29, +, 1.0
N, 30, +, 1.0
N, 31, +, 1.0
N, 32, +, 1.0
E, 29, 30, +, 1.0
E, 29, 31, +, 1.0
E, 29, 32, +, 1.0
E, 30, 29, +, 1.0
E, 30, 31, +, 1.0
E, 30, 32, +, 1.0
E, 31, 29, +, 1.0
E, 31, 30, +, 1.0
E, 31, 32, +, 1.0
E, 32, 29, +, 1.0
E, 32, 30, +, 1.0
E, 32, 31, +, 1.0
# Object: (_1 . 
N, 25, (, 1.0
N, 26, (, 1.0
E, 25, 26, (, 1.0
E, 26, 25, (, 1.0
# Object: 2_2 . 
N, 37, 2, 1.0
N, 38, 2, 1.0
E, 37, 38, 2, 1.0
E, 38, 37, 2, 1.0
# Object: 1_2 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0
# Object: n_1 . 
N, 17, n, 1.0
N, 18, n, 1.0
E, 17, 18, n, 1.0
E, 18, 17, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 36, Right, 1.0
E, 20, 36, Right, 1.0
E, 21, 36, Right, 1.0
E, 22, 36, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 23, Above, 1.0
E, 36, 24, Above, 1.0
E, 36, 37, Below, 1.0
E, 36, 38, Below, 1.0
