# IUD, 130_leo
# Objects(23):
# Object: 3_2 . 
N, 18, 3, 1.0
# Object: _4 . 
N, 17, -, 1.0
# Object: )_1 . 
N, 28, ), 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: _1 . 
N, 24, -, 1.0
# Object: +_3 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 1_4 . 
N, 16, 1, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: ctdot_1 . 
N, 11, \ldots, 1.0
N, 12, \ldots, 1.0
N, 13, \ldots, 1.0
E, 11, 12, \ldots, 1.0
E, 11, 13, \ldots, 1.0
E, 12, 11, \ldots, 1.0
E, 12, 13, \ldots, 1.0
E, 13, 11, \ldots, 1.0
E, 13, 12, \ldots, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: _2 . 
N, 26, -, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: )_2 . 
N, 7, ), 1.0
# Object: 4_3 . 
N, 6, 4, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 1_1 . 
N, 23, 1, 1.0
# Object: _3 . 
N, 5, -, 1.0

# Relations from SRT:
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 26, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 5, 22, Above, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 5, Right, 1.0
E, 24, 0, Below, 1.0
E, 24, 1, Right, 1.0
E, 24, 2, Right, 1.0
E, 24, 23, Above, 1.0
E, 26, 25, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Right, 1.0
E, 28, 4, Sup, 1.0
E, 28, 19, Right, 1.0
E, 28, 20, Right, 1.0
