# IUD, 130_danilo
# Objects(23):
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: =_1 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: 4_2 . 
N, 9, 4, 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: ctdot_1 . 
N, 22, \ldots, 1.0
N, 23, \ldots, 1.0
N, 24, \ldots, 1.0
E, 22, 23, \ldots, 1.0
E, 22, 24, \ldots, 1.0
E, 23, 22, \ldots, 1.0
E, 23, 24, \ldots, 1.0
E, 24, 22, \ldots, 1.0
E, 24, 23, \ldots, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: _4 . 
N, 28, -, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: _3 . 
N, 16, -, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 4_3 . 
N, 17, 4, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: _1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 28, 27, Above, 1.0
E, 28, 29, Below, 1.0
