# IUD, 130_Fabricio
# Objects(23):
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 1_4 . 
N, 24, 1, 1.0
# Object: 1_1 . 
N, 27, 1, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _3 . 
N, 13, -, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: _1 . 
N, 28, -, 1.0
# Object: 4_2 . 
N, 6, 4, 1.0
# Object: _4 . 
N, 25, -, 1.0
# Object: 4_3 . 
N, 14, 4, 1.0
# Object: 3_2 . 
N, 26, 3, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: _2 . 
N, 5, -, 1.0
# Object: ctdot_1 . 
N, 19, \ldots, 1.0
N, 20, \ldots, 1.0
N, 21, \ldots, 1.0
E, 19, 20, \ldots, 1.0
E, 19, 21, \ldots, 1.0
E, 20, 19, \ldots, 1.0
E, 20, 21, \ldots, 1.0
E, 21, 19, \ldots, 1.0
E, 21, 20, \ldots, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 25, 24, Above, 1.0
E, 25, 26, Below, 1.0
E, 28, 0, Below, 1.0
E, 28, 1, Right, 1.0
E, 28, 2, Right, 1.0
E, 28, 27, Above, 1.0
