# IUD, 130_bruno
# Objects(23):
# Object: _2 . 
N, 7, -, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 4_3 . 
N, 16, 4, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: _3 . 
N, 15, -, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 4_2 . 
N, 8, 4, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 3_2 . 
N, 26, 3, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: _4 . 
N, 28, -, 1.0
# Object: ctdot_1 . 
N, 21, \ldots, 1.0
N, 22, \ldots, 1.0
N, 23, \ldots, 1.0
E, 21, 22, \ldots, 1.0
E, 21, 23, \ldots, 1.0
E, 22, 21, \ldots, 1.0
E, 22, 23, \ldots, 1.0
E, 23, 21, \ldots, 1.0
E, 23, 22, \ldots, 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 28, Right, 1.0
E, 28, 26, Below, 1.0
E, 28, 27, Above, 1.0
