# IUD, 130_Nina
# Objects(23):
# Object: 2_1 . 
N, 20, 2, 1.0
N, 21, 2, 1.0
E, 20, 21, 2, 1.0
E, 21, 20, 2, 1.0
# Object: 3_2 . 
N, 55, 3, 1.0
# Object: _3 . 
N, 30, -, 1.0
N, 31, -, 1.0
E, 30, 31, -, 1.0
E, 31, 30, -, 1.0
# Object: _4 . 
N, 54, -, 1.0
# Object: _1 . 
N, 2, -, 1.0
N, 3, -, 1.0
E, 2, 3, -, 1.0
E, 3, 2, -, 1.0
# Object: ctdot_1 . 
N, 43, \ldots, 1.0
N, 44, \ldots, 1.0
N, 45, \ldots, 1.0
N, 46, \ldots, 1.0
N, 47, \ldots, 1.0
N, 48, \ldots, 1.0
E, 43, 44, \ldots, 1.0
E, 43, 45, \ldots, 1.0
E, 43, 46, \ldots, 1.0
E, 43, 47, \ldots, 1.0
E, 43, 48, \ldots, 1.0
E, 44, 43, \ldots, 1.0
E, 44, 45, \ldots, 1.0
E, 44, 46, \ldots, 1.0
E, 44, 47, \ldots, 1.0
E, 44, 48, \ldots, 1.0
E, 45, 43, \ldots, 1.0
E, 45, 44, \ldots, 1.0
E, 45, 46, \ldots, 1.0
E, 45, 47, \ldots, 1.0
E, 45, 48, \ldots, 1.0
E, 46, 43, \ldots, 1.0
E, 46, 44, \ldots, 1.0
E, 46, 45, \ldots, 1.0
E, 46, 47, \ldots, 1.0
E, 46, 48, \ldots, 1.0
E, 47, 43, \ldots, 1.0
E, 47, 44, \ldots, 1.0
E, 47, 45, \ldots, 1.0
E, 47, 46, \ldots, 1.0
E, 47, 48, \ldots, 1.0
E, 48, 43, \ldots, 1.0
E, 48, 44, \ldots, 1.0
E, 48, 45, \ldots, 1.0
E, 48, 46, \ldots, 1.0
E, 48, 47, \ldots, 1.0
# Object: 3_1 . 
N, 38, 3, 1.0
N, 39, 3, 1.0
E, 38, 39, 3, 1.0
E, 39, 38, 3, 1.0
# Object: (_2 . 
N, 26, (, 1.0
N, 27, (, 1.0
E, 26, 27, (, 1.0
E, 27, 26, (, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
N, 9, +, 1.0
N, 10, +, 1.0
E, 7, 8, +, 1.0
E, 7, 9, +, 1.0
E, 7, 10, +, 1.0
E, 8, 7, +, 1.0
E, 8, 9, +, 1.0
E, 8, 10, +, 1.0
E, 9, 7, +, 1.0
E, 9, 8, +, 1.0
E, 9, 10, +, 1.0
E, 10, 7, +, 1.0
E, 10, 8, +, 1.0
E, 10, 9, +, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 1_4 . 
N, 52, 1, 1.0
N, 53, 1, 1.0
E, 52, 53, 1, 1.0
E, 53, 52, 1, 1.0
# Object: 1_3 . 
N, 28, 1, 1.0
N, 29, 1, 1.0
E, 28, 29, 1, 1.0
E, 29, 28, 1, 1.0
# Object: )_2 . 
N, 36, ), 1.0
N, 37, ), 1.0
E, 36, 37, ), 1.0
E, 37, 36, ), 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 14, 15, 4, 1.0
E, 14, 16, 4, 1.0
E, 14, 17, 4, 1.0
E, 15, 14, 4, 1.0
E, 15, 16, 4, 1.0
E, 15, 17, 4, 1.0
E, 16, 14, 4, 1.0
E, 16, 15, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 14, 4, 1.0
E, 17, 15, 4, 1.0
E, 17, 16, 4, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
N, 24, +, 1.0
N, 25, +, 1.0
E, 22, 23, +, 1.0
E, 22, 24, +, 1.0
E, 22, 25, +, 1.0
E, 23, 22, +, 1.0
E, 23, 24, +, 1.0
E, 23, 25, +, 1.0
E, 24, 22, +, 1.0
E, 24, 23, +, 1.0
E, 24, 25, +, 1.0
E, 25, 22, +, 1.0
E, 25, 23, +, 1.0
E, 25, 24, +, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 4, 5, 4, 1.0
E, 4, 6, 4, 1.0
E, 5, 4, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 4, 4, 1.0
E, 6, 5, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: +_3 . 
N, 40, +, 1.0
N, 41, +, 1.0
N, 42, +, 1.0
E, 40, 41, +, 1.0
E, 40, 42, +, 1.0
E, 41, 40, +, 1.0
E, 41, 42, +, 1.0
E, 42, 40, +, 1.0
E, 42, 41, +, 1.0
# Object: )_1 . 
N, 18, ), 1.0
N, 19, ), 1.0
E, 18, 19, ), 1.0
E, 19, 18, ), 1.0
# Object: =_1 . 
N, 49, =, 1.0
N, 50, =, 1.0
N, 51, =, 1.0
E, 49, 50, =, 1.0
E, 49, 51, =, 1.0
E, 50, 49, =, 1.0
E, 50, 51, =, 1.0
E, 51, 49, =, 1.0
E, 51, 50, =, 1.0
# Object: 4_3 . 
N, 32, 4, 1.0
N, 33, 4, 1.0
N, 34, 4, 1.0
N, 35, 4, 1.0
E, 32, 33, 4, 1.0
E, 32, 34, 4, 1.0
E, 32, 35, 4, 1.0
E, 33, 32, 4, 1.0
E, 33, 34, 4, 1.0
E, 33, 35, 4, 1.0
E, 34, 32, 4, 1.0
E, 34, 33, 4, 1.0
E, 34, 35, 4, 1.0
E, 35, 32, 4, 1.0
E, 35, 33, 4, 1.0
E, 35, 34, 4, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 2, 10, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 3, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Below, 1.0
E, 13, 17, Below, 1.0
E, 13, 18, Right, 1.0
E, 13, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 18, 25, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 30, 28, Above, 1.0
E, 30, 29, Above, 1.0
E, 30, 32, Below, 1.0
E, 30, 33, Below, 1.0
E, 30, 34, Below, 1.0
E, 30, 35, Below, 1.0
E, 30, 36, Right, 1.0
E, 30, 37, Right, 1.0
E, 31, 28, Above, 1.0
E, 31, 29, Above, 1.0
E, 31, 32, Below, 1.0
E, 31, 33, Below, 1.0
E, 31, 34, Below, 1.0
E, 31, 35, Below, 1.0
E, 31, 36, Right, 1.0
E, 31, 37, Right, 1.0
E, 36, 38, Sup, 1.0
E, 36, 39, Sup, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 36, 42, Right, 1.0
E, 37, 38, Sup, 1.0
E, 37, 39, Sup, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 40, 45, Right, 1.0
E, 40, 46, Right, 1.0
E, 40, 47, Right, 1.0
E, 40, 48, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 41, 47, Right, 1.0
E, 41, 48, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 43, 49, Right, 1.0
E, 43, 50, Right, 1.0
E, 43, 51, Right, 1.0
E, 44, 49, Right, 1.0
E, 44, 50, Right, 1.0
E, 44, 51, Right, 1.0
E, 45, 49, Right, 1.0
E, 45, 50, Right, 1.0
E, 45, 51, Right, 1.0
E, 46, 49, Right, 1.0
E, 46, 50, Right, 1.0
E, 46, 51, Right, 1.0
E, 47, 49, Right, 1.0
E, 47, 50, Right, 1.0
E, 47, 51, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 54, Right, 1.0
E, 50, 54, Right, 1.0
E, 51, 54, Right, 1.0
E, 54, 52, Above, 1.0
E, 54, 53, Above, 1.0
E, 54, 55, Below, 1.0
