# IUD, 130_rosario
# Objects(23):
# Object: 3_2 . 
N, 31, 3, 1.0
# Object: _3 . 
N, 17, -, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 4_2 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: =_1 . 
N, 27, =, 1.0
N, 28, =, 1.0
E, 27, 28, =, 1.0
E, 28, 27, =, 1.0
# Object: 4_3 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: ctdot_1 . 
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 24, 26, \ldots, 1.0
E, 25, 24, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 26, 24, \ldots, 1.0
E, 26, 25, \ldots, 1.0
# Object: 1_4 . 
N, 29, 1, 1.0
# Object: _4 . 
N, 30, -, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: 3_1 . 
N, 21, 3, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: +_3 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0

# Relations from SRT:
E, 3, 0, Below, 1.0
E, 3, 1, Below, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 17, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 30, 29, Above, 1.0
E, 30, 31, Below, 1.0
