# IUD, 130_miguel
# Objects(23):
# Object: _1 . 
N, 1, -, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 4_2 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: _3 . 
N, 18, -, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 28, =, 1.0
N, 29, =, 1.0
E, 28, 29, =, 1.0
E, 29, 28, =, 1.0
# Object: 1_4 . 
N, 30, 1, 1.0
# Object: ctdot_1 . 
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
N, 27, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 25, 27, \ldots, 1.0
E, 26, 25, \ldots, 1.0
E, 26, 27, \ldots, 1.0
E, 27, 25, \ldots, 1.0
E, 27, 26, \ldots, 1.0
# Object: 4_3 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_1 . 
N, 11, ), 1.0
N, 12, ), 1.0
E, 11, 12, ), 1.0
E, 12, 11, ), 1.0
# Object: 3_1 . 
N, 22, 3, 1.0
# Object: _4 . 
N, 31, -, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 3_2 . 
N, 32, 3, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 31, Right, 1.0
E, 31, 30, Above, 1.0
E, 31, 32, Below, 1.0
