# IUD, 131_Frank
# Objects(27):
# Object: n_1 . 
N, 8, n, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: x_4 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: 0_1 . 
N, 37, 0, 1.0
# Object: +_3 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: +_2 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: ctdot_1 . 
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
N, 27, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 25, 27, \ldots, 1.0
E, 26, 25, \ldots, 1.0
E, 26, 27, \ldots, 1.0
E, 27, 25, \ldots, 1.0
E, 27, 26, \ldots, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: n_4 . 
N, 20, n, 1.0
# Object: a_4 . 
N, 36, a, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: +_4 . 
N, 34, +, 1.0
N, 35, +, 1.0
E, 34, 35, +, 1.0
E, 35, 34, +, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_3 . 
N, 30, a, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: 1_3 . 
N, 31, 1, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: n_2 . 
N, 11, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Sub, 1.0
