# IUD, 131_maira
# Objects(27):
# Object: -_1 . 
N, 17, -, 1.0
# Object: x_3 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
N, 25, 1, 1.0
E, 24, 25, 1, 1.0
E, 25, 24, 1, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: ctdot_1 . 
N, 28, \ldots, 1.0
N, 29, \ldots, 1.0
N, 30, \ldots, 1.0
E, 28, 29, \ldots, 1.0
E, 28, 30, \ldots, 1.0
E, 29, 28, \ldots, 1.0
E, 29, 30, \ldots, 1.0
E, 30, 28, \ldots, 1.0
E, 30, 29, \ldots, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
N, 19, 1, 1.0
E, 18, 19, 1, 1.0
E, 19, 18, 1, 1.0
# Object: +_3 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 0_1 . 
N, 42, 0, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: f_1 . 
N, 2, f, 1.0
N, 3, f, 1.0
E, 2, 3, f, 1.0
E, 3, 2, f, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: x_4 . 
N, 36, x, 1.0
N, 37, x, 1.0
E, 36, 37, x, 1.0
E, 37, 36, x, 1.0
# Object: a_3 . 
N, 33, a, 1.0
# Object: 1_3 . 
N, 34, 1, 1.0
N, 35, 1, 1.0
E, 34, 35, 1, 1.0
E, 35, 34, 1, 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: n_4 . 
N, 22, n, 1.0
# Object: a_4 . 
N, 40, a, 1.0
N, 41, a, 1.0
E, 40, 41, a, 1.0
E, 41, 40, a, 1.0
# Object: +_4 . 
N, 38, +, 1.0
N, 39, +, 1.0
E, 38, 39, +, 1.0
E, 39, 38, +, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 0, Right, 1.0
E, 9, 0, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 26, Right, 1.0
E, 20, 27, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sub, 1.0
E, 33, 35, Sub, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Sub, 1.0
E, 41, 42, Sub, 1.0
