# IUD, 131_Nina
# Objects(27):
# Object: 1_3 . 
N, 55, 1, 1.0
N, 56, 1, 1.0
E, 55, 56, 1, 1.0
E, 56, 55, 1, 1.0
# Object: 0_1 . 
N, 64, 0, 1.0
# Object: a_3 . 
N, 53, a, 1.0
N, 54, a, 1.0
E, 53, 54, a, 1.0
E, 54, 53, a, 1.0
# Object: (_1 . 
N, 2, (, 1.0
N, 3, (, 1.0
E, 2, 3, (, 1.0
E, 3, 2, (, 1.0
# Object: a_4 . 
N, 62, a, 1.0
N, 63, a, 1.0
E, 62, 63, a, 1.0
E, 63, 62, a, 1.0
# Object: x_3 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: 1_1 . 
N, 30, 1, 1.0
N, 31, 1, 1.0
E, 30, 31, 1, 1.0
E, 31, 30, 1, 1.0
# Object: n_3 . 
N, 26, n, 1.0
N, 27, n, 1.0
E, 26, 27, n, 1.0
E, 27, 26, n, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: n_4 . 
N, 34, n, 1.0
N, 35, n, 1.0
E, 34, 35, n, 1.0
E, 35, 34, n, 1.0
# Object: n_1 . 
N, 14, n, 1.0
N, 15, n, 1.0
E, 14, 15, n, 1.0
E, 15, 14, n, 1.0
# Object: ctdot_1 . 
N, 44, \ldots, 1.0
N, 45, \ldots, 1.0
N, 46, \ldots, 1.0
N, 47, \ldots, 1.0
N, 48, \ldots, 1.0
N, 49, \ldots, 1.0
E, 44, 45, \ldots, 1.0
E, 44, 46, \ldots, 1.0
E, 44, 47, \ldots, 1.0
E, 44, 48, \ldots, 1.0
E, 44, 49, \ldots, 1.0
E, 45, 44, \ldots, 1.0
E, 45, 46, \ldots, 1.0
E, 45, 47, \ldots, 1.0
E, 45, 48, \ldots, 1.0
E, 45, 49, \ldots, 1.0
E, 46, 44, \ldots, 1.0
E, 46, 45, \ldots, 1.0
E, 46, 47, \ldots, 1.0
E, 46, 48, \ldots, 1.0
E, 46, 49, \ldots, 1.0
E, 47, 44, \ldots, 1.0
E, 47, 45, \ldots, 1.0
E, 47, 46, \ldots, 1.0
E, 47, 48, \ldots, 1.0
E, 47, 49, \ldots, 1.0
E, 48, 44, \ldots, 1.0
E, 48, 45, \ldots, 1.0
E, 48, 46, \ldots, 1.0
E, 48, 47, \ldots, 1.0
E, 48, 49, \ldots, 1.0
E, 49, 44, \ldots, 1.0
E, 49, 45, \ldots, 1.0
E, 49, 46, \ldots, 1.0
E, 49, 47, \ldots, 1.0
E, 49, 48, \ldots, 1.0
# Object: n_2 . 
N, 18, n, 1.0
N, 19, n, 1.0
E, 18, 19, n, 1.0
E, 19, 18, n, 1.0
# Object: a_2 . 
N, 24, a, 1.0
N, 25, a, 1.0
E, 24, 25, a, 1.0
E, 25, 24, a, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: +_4 . 
N, 59, +, 1.0
N, 60, +, 1.0
N, 61, +, 1.0
E, 59, 60, +, 1.0
E, 59, 61, +, 1.0
E, 60, 59, +, 1.0
E, 60, 61, +, 1.0
E, 61, 59, +, 1.0
E, 61, 60, +, 1.0
# Object: -_2 . 
N, 36, -, 1.0
N, 37, -, 1.0
E, 36, 37, -, 1.0
E, 37, 36, -, 1.0
# Object: +_3 . 
N, 50, +, 1.0
N, 51, +, 1.0
N, 52, +, 1.0
E, 50, 51, +, 1.0
E, 50, 52, +, 1.0
E, 51, 50, +, 1.0
E, 51, 52, +, 1.0
E, 52, 50, +, 1.0
E, 52, 51, +, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: a_1 . 
N, 12, a, 1.0
N, 13, a, 1.0
E, 12, 13, a, 1.0
E, 13, 12, a, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 1_2 . 
N, 38, 1, 1.0
N, 39, 1, 1.0
E, 38, 39, 1, 1.0
E, 39, 38, 1, 1.0
# Object: x_4 . 
N, 57, x, 1.0
N, 58, x, 1.0
E, 57, 58, x, 1.0
E, 58, 57, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
N, 7, ), 1.0
E, 6, 7, ), 1.0
E, 7, 6, ), 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
N, 22, +, 1.0
N, 23, +, 1.0
E, 20, 21, +, 1.0
E, 20, 22, +, 1.0
E, 20, 23, +, 1.0
E, 21, 20, +, 1.0
E, 21, 22, +, 1.0
E, 21, 23, +, 1.0
E, 22, 20, +, 1.0
E, 22, 21, +, 1.0
E, 22, 23, +, 1.0
E, 23, 20, +, 1.0
E, 23, 21, +, 1.0
E, 23, 22, +, 1.0
# Object: +_2 . 
N, 40, +, 1.0
N, 41, +, 1.0
N, 42, +, 1.0
N, 43, +, 1.0
E, 40, 41, +, 1.0
E, 40, 42, +, 1.0
E, 40, 43, +, 1.0
E, 41, 40, +, 1.0
E, 41, 42, +, 1.0
E, 41, 43, +, 1.0
E, 42, 40, +, 1.0
E, 42, 41, +, 1.0
E, 42, 43, +, 1.0
E, 43, 40, +, 1.0
E, 43, 41, +, 1.0
E, 43, 42, +, 1.0
# Object: -_1 . 
N, 28, -, 1.0
N, 29, -, 1.0
E, 28, 29, -, 1.0
E, 29, 28, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 16, 23, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 17, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Sub, 1.0
E, 24, 32, Right, 1.0
E, 24, 33, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
E, 25, 32, Right, 1.0
E, 25, 33, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 32, 34, Sup, 1.0
E, 32, 35, Sup, 1.0
E, 32, 40, Right, 1.0
E, 32, 41, Right, 1.0
E, 32, 42, Right, 1.0
E, 32, 43, Right, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Sup, 1.0
E, 33, 40, Right, 1.0
E, 33, 41, Right, 1.0
E, 33, 42, Right, 1.0
E, 33, 43, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 40, 44, Right, 1.0
E, 40, 45, Right, 1.0
E, 40, 46, Right, 1.0
E, 40, 47, Right, 1.0
E, 40, 48, Right, 1.0
E, 40, 49, Right, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 41, 47, Right, 1.0
E, 41, 48, Right, 1.0
E, 41, 49, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 42, 49, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 43, 47, Right, 1.0
E, 43, 48, Right, 1.0
E, 43, 49, Right, 1.0
E, 44, 50, Right, 1.0
E, 44, 51, Right, 1.0
E, 44, 52, Right, 1.0
E, 45, 50, Right, 1.0
E, 45, 51, Right, 1.0
E, 45, 52, Right, 1.0
E, 46, 50, Right, 1.0
E, 46, 51, Right, 1.0
E, 46, 52, Right, 1.0
E, 47, 50, Right, 1.0
E, 47, 51, Right, 1.0
E, 47, 52, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 48, 52, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 50, 53, Right, 1.0
E, 50, 54, Right, 1.0
E, 51, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 52, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 53, 55, Sub, 1.0
E, 53, 56, Sub, 1.0
E, 53, 57, Right, 1.0
E, 53, 58, Right, 1.0
E, 54, 55, Sub, 1.0
E, 54, 56, Sub, 1.0
E, 54, 57, Right, 1.0
E, 54, 58, Right, 1.0
E, 57, 59, Right, 1.0
E, 57, 60, Right, 1.0
E, 57, 61, Right, 1.0
E, 58, 59, Right, 1.0
E, 58, 60, Right, 1.0
E, 58, 61, Right, 1.0
E, 59, 62, Right, 1.0
E, 59, 63, Right, 1.0
E, 60, 62, Right, 1.0
E, 60, 63, Right, 1.0
E, 61, 62, Right, 1.0
E, 61, 63, Right, 1.0
E, 62, 64, Sub, 1.0
E, 63, 64, Sub, 1.0
