# IUD, 131_leissi
# Objects(27):
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: x_1 . 
N, 36, x, 1.0
N, 37, x, 1.0
E, 36, 37, x, 1.0
E, 37, 36, x, 1.0
# Object: )_1 . 
N, 38, ), 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: n_3 . 
N, 13, n, 1.0
# Object: a_4 . 
N, 34, a, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: 0_1 . 
N, 35, 0, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: +_4 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: a_3 . 
N, 28, a, 1.0
# Object: ctdot_1 . 
N, 23, \ldots, 1.0
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
E, 23, 24, \ldots, 1.0
E, 23, 25, \ldots, 1.0
E, 24, 23, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 25, 23, \ldots, 1.0
E, 25, 24, \ldots, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: +_3 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: n_4 . 
N, 18, n, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 36, Right, 1.0
E, 2, 37, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 3, Right, 1.0
E, 38, 4, Right, 1.0
