# IUD, 131_user0
# Objects(27):
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: +_4 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: a_3 . 
N, 28, a, 1.0
# Object: \ldots_1 . 
N, 36, \ldots, 1.0
N, 37, \ldots, 1.0
N, 38, \ldots, 1.0
E, 36, 37, \ldots, 1.0
E, 36, 38, \ldots, 1.0
E, 37, 36, \ldots, 1.0
E, 37, 38, \ldots, 1.0
E, 38, 36, \ldots, 1.0
E, 38, 37, \ldots, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: n_4 . 
N, 21, n, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: +_3 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: a_4 . 
N, 34, a, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: 0_1 . 
N, 35, 0, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 36, Right, 1.0
E, 24, 37, Right, 1.0
E, 24, 38, Right, 1.0
E, 25, 36, Right, 1.0
E, 25, 37, Right, 1.0
E, 25, 38, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 36, 26, Right, 1.0
E, 36, 27, Right, 1.0
E, 37, 26, Right, 1.0
E, 37, 27, Right, 1.0
E, 38, 26, Right, 1.0
E, 38, 27, Right, 1.0
