# IUD, "200926-1617-61.ink"
# Objects(17):
# Object: 23: . 
N, 23, 9, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11: . 
N, 11, 1, 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 16:17: . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 14:15: . 
N, 14, k, 1.0
N, 15, k, 1.0
E, 14, 15, k, 1.0
E, 15, 14, k, 1.0
# Object: 13: . 
N, 13, 2, 1.0
# Object: 6: . 
N, 6, 4, 1.0
# Object: 9: . 
N, 9, 2, 1.0
# Object: 21:22: . 
N, 21, 8, 1.0
N, 22, 8, 1.0
E, 21, 22, 8, 1.0
E, 22, 21, 8, 1.0
# Object: 0:1: . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: 18: . 
N, 18, 1, 1.0
# Object: 12: . 
N, 12, 3, 1.0
# Object: 19:20: . 
N, 19, 7, 1.0
N, 20, 7, 1.0
E, 19, 20, 7, 1.0
E, 20, 19, 7, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 7:8: . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 5: . 
N, 5, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
