# IUD, "200926-131-31.ink"
# Objects(13):
# Object: 6: . 
N, 6, -, 1.0
# Object: 9: . 
N, 9, \sqrt, 1.0
# Object: 15: . 
N, 15, a, 1.0
# Object: 16: . 
N, 16, c, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 7: . 
N, 7, b, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 10: . 
N, 10, b, 1.0
# Object: 13:14: . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 5: . 
N, 5, a, 1.0
# Object: 11: . 
N, 11, 2, 1.0
# Object: 3: . 
N, 3, -, 1.0

# Relations from SRT:
E, 3, 4, Below, 1.0
E, 3, 6, Above, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
