# IUD, "200923-131-56.ink"
# Objects(6):
# Object: 4: . 
N, 4, 3, 1.0
# Object: 7:8:9: . 
N, 7, \beta, 1.0
N, 8, \beta, 1.0
N, 9, \beta, 1.0
E, 7, 8, \beta, 1.0
E, 7, 9, \beta, 1.0
E, 8, 7, \beta, 1.0
E, 8, 9, \beta, 1.0
E, 9, 7, \beta, 1.0
E, 9, 8, \beta, 1.0
# Object: 5:6: . 
N, 5, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
# Object: 1: . 
N, 1, \alpha, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
