# IUD, "2009210-947-5.ink"
# Objects(6):
# Object: 2: . 
N, 2, -, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 3: . 
N, 3, w, 1.0
# Object: 5: . 
N, 5, n, 1.0
# Object: 1:6:7: . 
N, 1, I, 1.0
N, 6, I, 1.0
N, 7, I, 1.0
E, 1, 6, I, 1.0
E, 1, 7, I, 1.0
E, 6, 1, I, 1.0
E, 6, 7, I, 1.0
E, 7, 1, I, 1.0
E, 7, 6, I, 1.0
# Object: 0: . 
N, 0, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 2, Right, 1.0
E, 7, 2, Right, 1.0
