# IUD, "2009213-137-77.ink"
# Objects(6):
# Object: 0: . 
N, 0, g, 1.0
# Object: 3:4:5: . 
N, 3, b, 1.0
N, 4, b, 1.0
N, 5, b, 1.0
E, 3, 4, b, 1.0
E, 3, 5, b, 1.0
E, 4, 3, b, 1.0
E, 4, 5, b, 1.0
E, 5, 3, b, 1.0
E, 5, 4, b, 1.0
# Object: 10:9: . 
N, 10, p, 1.0
N, 9, p, 1.0
E, 10, 9, p, 1.0
E, 9, 10, p, 1.0
# Object: 7:8: . 
N, 7, \sum, 1.0
N, 8, \sum, 1.0
E, 7, 8, \sum, 1.0
E, 8, 7, \sum, 1.0
# Object: 1:2: . 
N, 1, \geq, 1.0
N, 2, \geq, 1.0
E, 1, 2, \geq, 1.0
E, 2, 1, \geq, 1.0
# Object: 6: . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
