# IUD, "200922-949-207.ink"
# Objects(8):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 0: . 
N, 0, [, 1.0
# Object: 8: . 
N, 8, 6, 1.0
# Object: 3: . 
N, 3, 7, 1.0
# Object: 5: . 
N, 5, N, 1.0
# Object: 1: . 
N, 1, B, 1.0
# Object: 4: . 
N, 4, ], 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
