# IUD, "2009213-137-158.ink"
# Objects(4):
# Object: 4:5:6: . 
N, 4, H, 1.0
N, 5, H, 1.0
N, 6, H, 1.0
E, 4, 5, H, 1.0
E, 4, 6, H, 1.0
E, 5, 4, H, 1.0
E, 5, 6, H, 1.0
E, 6, 4, H, 1.0
E, 6, 5, H, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 7: . 
N, 7, o, 1.0
# Object: 0:1:2: . 
N, 0, Y, 1.0
N, 1, Y, 1.0
N, 2, Y, 1.0
E, 0, 1, Y, 1.0
E, 0, 2, Y, 1.0
E, 1, 0, Y, 1.0
E, 1, 2, Y, 1.0
E, 2, 0, Y, 1.0
E, 2, 1, Y, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 7, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 7, Sub, 1.0
E, 2, 3, Sub, 1.0
E, 2, 7, Sub, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
