# IUD, "200925-1126-105.ink"
# Objects(7):
# Object: 6: . 
N, 6, -, 1.0
# Object: 0: . 
N, 0, I, 1.0
# Object: 3: . 
N, 3, G, 1.0
# Object: 7:8: . 
N, 7, z, 1.0
N, 8, z, 1.0
E, 7, 8, z, 1.0
E, 8, 7, z, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 6, Below, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
