# IUD, "200924-1331-249.ink"
# Objects(2):
# Object: 3: . 
N, 3, G, 1.0
# Object: 0:1:2:4:5: . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
N, 4, F, 1.0
N, 5, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 0, 4, F, 1.0
E, 0, 5, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 1, 4, F, 1.0
E, 1, 5, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0
E, 2, 4, F, 1.0
E, 2, 5, F, 1.0
E, 4, 0, F, 1.0
E, 4, 1, F, 1.0
E, 4, 2, F, 1.0
E, 4, 5, F, 1.0
E, 5, 0, F, 1.0
E, 5, 1, F, 1.0
E, 5, 2, F, 1.0
E, 5, 4, F, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 4, 3, Sup, 1.0
E, 5, 3, Sup, 1.0
