# IUD, "200926-131-1.ink"
# Objects(13):
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 6:7: . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 13: . 
N, 13, 1, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 8: . 
N, 8, \sqrt, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 4: . 
N, 4, z, 1.0
# Object: 10: . 
N, 10, 3, 1.0
# Object: 2: . 
N, 2, \infty, 1.0
# Object: 14:15: . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 9: . 
N, 9, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Right, 1.0
E, 3, 8, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 8, 12, Inside, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
