# IUD, "200923-1254-173.ink"
# Objects(7):
# Object: 8: . 
N, 8, h, 1.0
# Object: 3:4: . 
N, 3, -, 1.0
N, 4, -, 1.0
E, 3, 4, -, 1.0
E, 4, 3, -, 1.0
# Object: 1:2: . 
N, 1, t, 1.0
N, 2, t, 1.0
E, 1, 2, t, 1.0
E, 2, 1, t, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 9: . 
N, 9, \sqrt, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 5: . 
N, 5, o, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Inside, 1.0
E, 9, 1, Inside, 1.0
E, 9, 2, Inside, 1.0
