# IUD, "2009213-137-126.ink"
# Objects(7):
# Object: 0: . 
N, 0, g, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 8: . 
N, 8, \gamma, 1.0
# Object: 3: . 
N, 3, g, 1.0
# Object: 5:6: . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 7: . 
N, 7, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
