# IUD, "2009220-1327-67.ink"
# Objects(8):
# Object: 4: . 
N, 4, (, 1.0
# Object: 0:1:2:3: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: 14: . 
N, 14, ), 1.0
# Object: 10:11:12:13:9: . 
N, 10, 4, 1.0
N, 11, 4, 1.0
N, 12, 4, 1.0
N, 13, 4, 1.0
N, 9, 4, 1.0
E, 10, 11, 4, 1.0
E, 10, 12, 4, 1.0
E, 10, 13, 4, 1.0
E, 10, 9, 4, 1.0
E, 11, 10, 4, 1.0
E, 11, 12, 4, 1.0
E, 11, 13, 4, 1.0
E, 11, 9, 4, 1.0
E, 12, 10, 4, 1.0
E, 12, 11, 4, 1.0
E, 12, 13, 4, 1.0
E, 12, 9, 4, 1.0
E, 13, 10, 4, 1.0
E, 13, 11, 4, 1.0
E, 13, 12, 4, 1.0
E, 13, 9, 4, 1.0
E, 9, 10, 4, 1.0
E, 9, 11, 4, 1.0
E, 9, 12, 4, 1.0
E, 9, 13, 4, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 15:16: . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 17: . 
N, 17, 1, 1.0
# Object: 5:6:7: . 
N, 5, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 8, Right, 1.0
E, 8, 5, Above, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 12, Below, 1.0
E, 8, 13, Below, 1.0
E, 8, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
