# IUD, "200923-1254-206.ink"
# Objects(7):
# Object: 7: . 
N, 7, ), 1.0
# Object: 0: . 
N, 0, o, 1.0
# Object: 5: . 
N, 5, ], 1.0
# Object: 2: . 
N, 2, i, 1.0
# Object: 1:6: . 
N, 1, -, 1.0
N, 6, -, 1.0
E, 1, 6, -, 1.0
E, 6, 1, -, 1.0
# Object: 4: . 
N, 4, [, 1.0
# Object: 8: . 
N, 8, (, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 4, Below, 1.0
E, 1, 7, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 2, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 4, Below, 1.0
E, 6, 7, Right, 1.0
E, 8, 1, Right, 1.0
E, 8, 6, Right, 1.0
