# IUD, "200922-949-235.ink"
# Objects(7):
# Object: 6: . 
N, 6, \sum, 1.0
# Object: 8:9: . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: 1: . 
N, 1, P, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 2:3: . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 4:5: . 
N, 4, p, 1.0
N, 5, p, 1.0
E, 4, 5, p, 1.0
E, 5, 4, p, 1.0
# Object: 7: . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 7, Right, 1.0
