# IUD, "2009213-137-26.ink"
# Objects(8):
# Object: 10: . 
N, 10, c, 1.0
# Object: 1:2:3: . 
N, 1, +, 1.0
N, 2, +, 1.0
N, 3, +, 1.0
E, 1, 2, +, 1.0
E, 1, 3, +, 1.0
E, 2, 1, +, 1.0
E, 2, 3, +, 1.0
E, 3, 1, +, 1.0
E, 3, 2, +, 1.0
# Object: 6:7: . 
N, 6, b, 1.0
N, 7, b, 1.0
E, 6, 7, b, 1.0
E, 7, 6, b, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 4:5: . 
N, 4, \sqrt, 1.0
N, 5, \sqrt, 1.0
E, 4, 5, \sqrt, 1.0
E, 5, 4, \sqrt, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 12: . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 8, Inside, 1.0
E, 4, 9, Inside, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 4, Above, 1.0
E, 11, 5, Above, 1.0
E, 11, 12, Below, 1.0
