# IUD, "200926-131-136.ink"
# Objects(6):
# Object: 5:8: . 
N, 5, d, 1.0
N, 8, d, 1.0
E, 5, 8, d, 1.0
E, 8, 5, d, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 3:4: . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: 6:7: . 
N, 6, F, 1.0
N, 7, F, 1.0
E, 6, 7, F, 1.0
E, 7, 6, F, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 6, Right, 1.0
E, 8, 7, Right, 1.0
