# IUD, "200923-1556-209.ink"
# Objects(6):
# Object: 3: . 
N, 3, [, 1.0
# Object: 7: . 
N, 7, ], 1.0
# Object: 4:5: . 
N, 4, Y, 1.0
N, 5, Y, 1.0
E, 4, 5, Y, 1.0
E, 5, 4, Y, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2: . 
N, 2, [, 1.0
# Object: 6: . 
N, 6, ], 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
