# IUD, "200923-1253-128.ink"
# Objects(5):
# Object: 2:3: . 
N, 2, X, 1.0
N, 3, X, 1.0
E, 2, 3, X, 1.0
E, 3, 2, X, 1.0
# Object: 4: . 
N, 4, v, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 5:6: . 
N, 5, \geq, 1.0
N, 6, \geq, 1.0
E, 5, 6, \geq, 1.0
E, 6, 5, \geq, 1.0
# Object: 7:8: . 
N, 7, l, 1.0
N, 8, l, 1.0
E, 7, 8, l, 1.0
E, 8, 7, l, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Below, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
