# IUD, "2009213-137-243.ink"
# Objects(3):
# Object: 0:1: . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: 4:5:6: . 
N, 4, I, 1.0
N, 5, I, 1.0
N, 6, I, 1.0
E, 4, 5, I, 1.0
E, 4, 6, I, 1.0
E, 5, 4, I, 1.0
E, 5, 6, I, 1.0
E, 6, 4, I, 1.0
E, 6, 5, I, 1.0
# Object: 2:3: . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
