# IUD, "2009210-947-14.ink"
# Objects(10):
# Object: 6: . 
N, 6, -, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 10:11: . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: 1: . 
N, 1, \sqrt, 1.0
# Object: 12:13: . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 5: . 
N, 5, c, 1.0
# Object: 2: . 
N, 2, b, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 12, Right, 1.0
E, 0, 13, Right, 1.0
E, 1, 6, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 2, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 1, Right, 1.0
E, 13, 1, Right, 1.0
