# IUD, "200923-131-262.ink"
# Objects(7):
# Object: 1: . 
N, 1, r, 1.0
# Object: 8:9: . 
N, 8, B, 1.0
N, 9, B, 1.0
E, 8, 9, B, 1.0
E, 9, 8, B, 1.0
# Object: 4: . 
N, 4, \int, 1.0
# Object: 5:6: . 
N, 5, G, 1.0
N, 6, G, 1.0
E, 5, 6, G, 1.0
E, 6, 5, G, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
