# IUD, "200922-947-85.ink"
# Objects(13):
# Object: 8: . 
N, 8, -, 1.0
# Object: 1: . 
N, 1, z, 1.0
# Object: 11:15: . 
N, 11, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 11, 15, \sqrt, 1.0
E, 15, 11, \sqrt, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 14: . 
N, 14, z, 1.0
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 10:9: . 
N, 10, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 10, 9, \sqrt, 1.0
E, 9, 10, \sqrt, 1.0
# Object: 7: . 
N, 7, 2, 1.0
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 5: . 
N, 5, 3, 1.0
# Object: 2: . 
N, 2, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 3, 4, Inside, 1.0
E, 4, 0, Above, 1.0
E, 4, 9, Below, 1.0
E, 4, 10, Below, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 8, 5, Above, 1.0
E, 8, 11, Below, 1.0
E, 8, 15, Below, 1.0
E, 9, 8, Inside, 1.0
E, 10, 8, Inside, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 12, Inside, 1.0
E, 15, 13, Inside, 1.0
E, 15, 14, Inside, 1.0
