# IUD, "200923-131-173.ink"
# Objects(5):
# Object: 3:4: . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: 6:7:8: . 
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 0:1: . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 1, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
