# IUD, "200922-1017-111.ink"
# Objects(9):
# Object: 9: . 
N, 9, u, 1.0
# Object: 4: . 
N, 4, ., 1.0
# Object: 1: . 
N, 1, 2, 1.0
# Object: 2: . 
N, 2, 0, 1.0
# Object: 3: . 
N, 3, 9, 1.0
# Object: 7: . 
N, 7, c, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 5:6: . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: 8: . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
