# IUD, "200923-1251-120.ink"
# Objects(8):
# Object: 6: . 
N, 6, -, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 11: . 
N, 11, \Delta, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 3:4:5: . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 0: . 
N, 0, 8, 1.0
# Object: 10:9: . 
N, 10, 4, 1.0
N, 9, 4, 1.0
E, 10, 9, 4, 1.0
E, 9, 10, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 8, Below, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
