# IUD, "200924-1331-1.ink"
# Objects(13):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 16: . 
N, 16, d, 1.0
# Object: 8:9: . 
N, 8, z, 1.0
N, 9, z, 1.0
E, 8, 9, z, 1.0
E, 9, 8, z, 1.0
# Object: 4:5: . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: 2: . 
N, 2, \infty, 1.0
# Object: 10: . 
N, 10, 3, 1.0
# Object: 14:15: . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 13: . 
N, 13, 1, 1.0
# Object: 6:7: . 
N, 6, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 6, 7, \sqrt, 1.0
E, 7, 6, \sqrt, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 17:18: . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 16, Right, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 6, 11, Inside, 1.0
E, 6, 12, Inside, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 11, Inside, 1.0
E, 7, 12, Inside, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
