# IUD, "200923-1253-156.ink"
# Objects(9):
# Object: 3: . 
N, 3, -, 1.0
# Object: 4:5:6: . 
N, 4, H, 1.0
N, 5, H, 1.0
N, 6, H, 1.0
E, 4, 5, H, 1.0
E, 4, 6, H, 1.0
E, 5, 4, H, 1.0
E, 5, 6, H, 1.0
E, 6, 4, H, 1.0
E, 6, 5, H, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 10:9: . 
N, 10, \sum, 1.0
N, 9, \sum, 1.0
E, 10, 9, \sum, 1.0
E, 9, 10, \sum, 1.0
# Object: 8: . 
N, 8, V, 1.0
# Object: 11:12: . 
N, 11, T, 1.0
N, 12, T, 1.0
E, 11, 12, T, 1.0
E, 12, 11, T, 1.0
# Object: 0: . 
N, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
