# IUD, "2009213-137-17.ink"
# Objects(7):
# Object: 6: . 
N, 6, ., 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 4:5: . 
N, 4, 9, 1.0
N, 5, 9, 1.0
E, 4, 5, 9, 1.0
E, 5, 4, 9, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 7: . 
N, 7, 6, 1.0
# Object: 0:8: . 
N, 0, ., 1.0
N, 8, ., 1.0
E, 0, 8, ., 1.0
E, 8, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 1, Right, 1.0
