# IUD, "200923-1553-10.ink"
# Objects(10):
# Object: 9: . 
N, 9, e, 1.0
# Object: 3: . 
N, 3, ., 1.0
# Object: 0: . 
N, 0, [, 1.0
# Object: 5: . 
N, 5, ), 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 4: . 
N, 4, 3, 1.0
# Object: 6: . 
N, 6, L, 1.0
# Object: 10: . 
N, 10, ], 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 1: . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
