# IUD, "200923-131-272.ink"
# Objects(7):
# Object: 5:6: . 
N, 5, \mu, 1.0
N, 6, \mu, 1.0
E, 5, 6, \mu, 1.0
E, 6, 5, \mu, 1.0
# Object: 1:2: . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 8: . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
