# IUD, "2009213-139-251.ink"
# Objects(8):
# Object: 10:11:12:13: . 
N, 10, E, 1.0
N, 11, E, 1.0
N, 12, E, 1.0
N, 13, E, 1.0
E, 10, 11, E, 1.0
E, 10, 12, E, 1.0
E, 10, 13, E, 1.0
E, 11, 10, E, 1.0
E, 11, 12, E, 1.0
E, 11, 13, E, 1.0
E, 12, 10, E, 1.0
E, 12, 11, E, 1.0
E, 12, 13, E, 1.0
E, 13, 10, E, 1.0
E, 13, 11, E, 1.0
E, 13, 12, E, 1.0
# Object: 5: . 
N, 5, S, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 1:2:3: . 
N, 1, I, 1.0
N, 2, I, 1.0
N, 3, I, 1.0
E, 1, 2, I, 1.0
E, 1, 3, I, 1.0
E, 2, 1, I, 1.0
E, 2, 3, I, 1.0
E, 3, 1, I, 1.0
E, 3, 2, I, 1.0
# Object: 6: . 
N, 6, s, 1.0
# Object: 7:8: . 
N, 7, \geq, 1.0
N, 8, \geq, 1.0
E, 7, 8, \geq, 1.0
E, 8, 7, \geq, 1.0
# Object: 0: . 
N, 0, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
