# IUD, "200925-1126-1.ink"
# Objects(13):
# Object: 1: . 
N, 1, 0, 1.0
# Object: 14:15: . 
N, 14, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 14, 15, \sqrt, 1.0
E, 15, 14, \sqrt, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 6:7: . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: 3:4: . 
N, 3, z, 1.0
N, 4, z, 1.0
E, 3, 4, z, 1.0
E, 4, 3, z, 1.0
# Object: 17:18: . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 11: . 
N, 11, 1, 1.0
# Object: 16: . 
N, 16, d, 1.0
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 2: . 
N, 2, \infty, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 5, Right, 1.0
E, 2, 1, Below, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 14, Below, 1.0
E, 5, 15, Below, 1.0
E, 5, 16, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 6, Inside, 1.0
E, 14, 7, Inside, 1.0
E, 14, 9, Inside, 1.0
E, 14, 10, Inside, 1.0
E, 15, 6, Inside, 1.0
E, 15, 7, Inside, 1.0
E, 15, 9, Inside, 1.0
E, 15, 10, Inside, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
