# IUD, "2009210-947-235.ink"
# Objects(5):
# Object: 1: . 
N, 1, a, 1.0
# Object: 2:3: . 
N, 2, \leq, 1.0
N, 3, \leq, 1.0
E, 2, 3, \leq, 1.0
E, 3, 2, \leq, 1.0
# Object: 4:5: . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: 0: . 
N, 0, w, 1.0
# Object: 6: . 
N, 6, S, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
