# IUD, "2009212-1031-93.ink"
# Objects(7):
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 1: . 
N, 1, u, 1.0
# Object: 2:3: . 
N, 2, \geq, 1.0
N, 3, \geq, 1.0
E, 2, 3, \geq, 1.0
E, 3, 2, \geq, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 6:7: . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: 9: . 
N, 9, p, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
