# IUD, "2009213-137-3.ink"
# Objects(6):
# Object: 5: . 
N, 5, \alpha, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 2:3: . 
N, 2, Y, 1.0
N, 3, Y, 1.0
E, 2, 3, Y, 1.0
E, 3, 2, Y, 1.0
# Object: 7:8: . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 4: . 
N, 4, n, 1.0
# Object: 0:1: . 
N, 0, \int, 1.0
N, 1, \int, 1.0
E, 0, 1, \int, 1.0
E, 1, 0, \int, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Sup, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
