# IUD, "200923-1553-1.ink"
# Objects(13):
# Object: 7:8: . 
N, 7, z, 1.0
N, 8, z, 1.0
E, 7, 8, z, 1.0
E, 8, 7, z, 1.0
# Object: 9: . 
N, 9, 3, 1.0
# Object: 15: . 
N, 15, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 16:17: . 
N, 16, z, 1.0
N, 17, z, 1.0
E, 16, 17, z, 1.0
E, 17, 16, z, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 6: . 
N, 6, \sqrt, 1.0
# Object: 13:14: . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 3:4: . 
N, 3, z, 1.0
N, 4, z, 1.0
E, 3, 4, z, 1.0
E, 4, 3, z, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 12: . 
N, 12, 1, 1.0
# Object: 2: . 
N, 2, \infty, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 15, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 10, Inside, 1.0
E, 6, 11, Inside, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
