# IUD, "200923-1253-14.ink"
# Objects(10):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 8: . 
N, 8, c, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 3:4: . 
N, 3, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 3, 4, \sqrt, 1.0
E, 4, 3, \sqrt, 1.0
# Object: 10: . 
N, 10, d, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 13:14: . 
N, 13, f, 1.0
N, 14, f, 1.0
E, 13, 14, f, 1.0
E, 14, 13, f, 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 5: . 
N, 5, b, 1.0
# Object: 0: . 
N, 0, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 9, Inside, 1.0
E, 4, 9, Inside, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 5, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
