# IUD, "200923-1251-171.ink"
# Objects(6):
# Object: 6: . 
N, 6, b, 1.0
# Object: 2:3: . 
N, 2, z, 1.0
N, 3, z, 1.0
E, 2, 3, z, 1.0
E, 3, 2, z, 1.0
# Object: 8: . 
N, 8, ], 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 7: . 
N, 7, N, 1.0
# Object: 0:1: . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
