# IUD, "200923-1251-144.ink"
# Objects(8):
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 6: . 
N, 6, \lt, 1.0
# Object: 8:9: . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: 7: . 
N, 7, [, 1.0
# Object: 10: . 
N, 10, ], 1.0
# Object: 4:5: . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: 0:1: . 
N, 0, P, 1.0
N, 1, P, 1.0
E, 0, 1, P, 1.0
E, 1, 0, P, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
