# IUD, "200922-1017-72.ink"
# Objects(11):
# Object: 15: . 
N, 15, \sqrt, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 13:14: . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 10: . 
N, 10, \sqrt, 1.0
# Object: 11:12: . 
N, 11, 1, 1.0
N, 12, 1, 1.0
E, 11, 12, 1, 1.0
E, 12, 11, 1, 1.0
# Object: 6:7: . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: 1:2: . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0
# Object: 16:17: . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 5: . 
N, 5, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
