# IUD, "2009213-137-30.ink"
# Objects(13):
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 18: . 
N, 18, 2, 1.0
# Object: 17: . 
N, 17, -, 1.0
# Object: 8:9: . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: 14:15: . 
N, 14, a, 1.0
N, 15, a, 1.0
E, 14, 15, a, 1.0
E, 15, 14, a, 1.0
# Object: 19: . 
N, 19, a, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:2: . 
N, 1, b, 1.0
N, 2, b, 1.0
E, 1, 2, b, 1.0
E, 2, 1, b, 1.0
# Object: 6:7: . 
N, 6, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 6, 7, \sqrt, 1.0
E, 7, 6, \sqrt, 1.0
# Object: 16: . 
N, 16, c, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 3:4:5: . 
N, 3, +, 1.0
N, 4, +, 1.0
N, 5, +, 1.0
E, 3, 4, +, 1.0
E, 3, 5, +, 1.0
E, 4, 3, +, 1.0
E, 4, 5, +, 1.0
E, 5, 3, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 6, 11, Inside, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 11, Inside, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 0, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Right, 1.0
