# IUD, "200923-1553-277.ink"
# Objects(6):
# Object: 4:5: . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: 0:1: . 
N, 0, \lambda, 1.0
N, 1, \lambda, 1.0
E, 0, 1, \lambda, 1.0
E, 1, 0, \lambda, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 7: . 
N, 7, C, 1.0
# Object: 8: . 
N, 8, L, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Sub, 1.0
