# IUD, "200923-1553-252.ink"
# Objects(10):
# Object: 9: . 
N, 9, \sum, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 1:2:3: . 
N, 1, A, 1.0
N, 2, A, 1.0
N, 3, A, 1.0
E, 1, 2, A, 1.0
E, 1, 3, A, 1.0
E, 2, 1, A, 1.0
E, 2, 3, A, 1.0
E, 3, 1, A, 1.0
E, 3, 2, A, 1.0
# Object: 12:13: . 
N, 12, y, 1.0
N, 13, y, 1.0
E, 12, 13, y, 1.0
E, 13, 12, y, 1.0
# Object: 5:6: . 
N, 5, X, 1.0
N, 6, X, 1.0
E, 5, 6, X, 1.0
E, 6, 5, X, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10: . 
N, 10, c, 1.0
# Object: 11: . 
N, 11, d, 1.0
# Object: 8: . 
N, 8, V, 1.0
# Object: 7: . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 8, Sup, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
