# IUD, "200926-131-85.ink"
# Objects(13):
# Object: 11: . 
N, 11, -, 1.0
# Object: 15: . 
N, 15, z, 1.0
# Object: 2: . 
N, 2, z, 1.0
# Object: 10:16:6:9: . 
N, 10, 3, 1.0
N, 16, 3, 1.0
N, 6, 3, 1.0
N, 9, 3, 1.0
E, 10, 16, 3, 1.0
E, 10, 6, 3, 1.0
E, 10, 9, 3, 1.0
E, 16, 10, 3, 1.0
E, 16, 6, 3, 1.0
E, 16, 9, 3, 1.0
E, 6, 10, 3, 1.0
E, 6, 16, 3, 1.0
E, 6, 9, 3, 1.0
E, 9, 10, 3, 1.0
E, 9, 16, 3, 1.0
E, 9, 6, 3, 1.0
# Object: 13:14: . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 7: . 
N, 7, z, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 5: . 
N, 5, \sqrt, 1.0
# Object: 1: . 
N, 1, 2, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 12: . 
N, 12, \sqrt, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 3: . 
N, 3, 3, 1.0

# Relations from SRT:
E, 0, 4, Inside, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 11, Inside, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 7, Right, 1.0
E, 10, 7, Right, 1.0
E, 11, 6, Above, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 16, Above, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 7, Right, 1.0
