# IUD, "200923-131-36.ink"
# Objects(11):
# Object: 7: . 
N, 7, 1, 1.0
# Object: 14: . 
N, 14, 3, 1.0
# Object: 3: . 
N, 3, a, 1.0
# Object: 10:12: . 
N, 10, b, 1.0
N, 12, b, 1.0
E, 10, 12, b, 1.0
E, 12, 10, b, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 11: . 
N, 11, \sqrt, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 13: . 
N, 13, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 3, Inside, 1.0
E, 11, 5, Inside, 1.0
E, 11, 6, Inside, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Below, 1.0
