# IUD, "200922-947-83.ink"
# Objects(9):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10: . 
N, 10, g, 1.0
# Object: 6: . 
N, 6, n, 1.0
# Object: 4: . 
N, 4, \sigma, 1.0
# Object: 1:2:3: . 
N, 1, H, 1.0
N, 2, H, 1.0
N, 3, H, 1.0
E, 1, 2, H, 1.0
E, 1, 3, H, 1.0
E, 2, 1, H, 1.0
E, 2, 3, H, 1.0
E, 3, 1, H, 1.0
E, 3, 2, H, 1.0
# Object: 7:8: . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 11:12: . 
N, 11, j, 1.0
N, 12, j, 1.0
E, 11, 12, j, 1.0
E, 12, 11, j, 1.0
# Object: 9: . 
N, 9, d, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sub, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
