# IUD, "200926-1617-232.ink"
# Objects(13):
# Object: 5: . 
N, 5, ., 1.0
# Object: 6: . 
N, 6, ., 1.0
# Object: 4: . 
N, 4, ., 1.0
# Object: 10:9: . 
N, 10, k, 1.0
N, 9, k, 1.0
E, 10, 9, k, 1.0
E, 9, 10, k, 1.0
# Object: 15: . 
N, 15, ), 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 14: . 
N, 14, z, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 11:12: . 
N, 11, v, 1.0
N, 12, v, 1.0
E, 11, 12, v, 1.0
E, 12, 11, v, 1.0
# Object: 13: . 
N, 13, (, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 1: . 
N, 1, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Sup, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
