# IUD, "200923-1253-9.ink"
# Objects(6):
# Object: 5: . 
N, 5, -, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 3:4:9: . 
N, 3, i, 1.0
N, 4, i, 1.0
N, 9, i, 1.0
E, 3, 4, i, 1.0
E, 3, 9, i, 1.0
E, 4, 3, i, 1.0
E, 4, 9, i, 1.0
E, 9, 3, i, 1.0
E, 9, 4, i, 1.0
# Object: 1: . 
N, 1, o, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 6:7:8: . 
N, 6, i, 1.0
N, 7, i, 1.0
N, 8, i, 1.0
E, 6, 7, i, 1.0
E, 6, 8, i, 1.0
E, 7, 6, i, 1.0
E, 7, 8, i, 1.0
E, 8, 6, i, 1.0
E, 8, 7, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 9, Above, 1.0
