# IUD, "2009213-139-197.ink"
# Objects(3):
# Object: 0:1:3:4:5: . 
N, 0, I, 1.0
N, 1, I, 1.0
N, 3, I, 1.0
N, 4, I, 1.0
N, 5, I, 1.0
E, 0, 1, I, 1.0
E, 0, 3, I, 1.0
E, 0, 4, I, 1.0
E, 0, 5, I, 1.0
E, 1, 0, I, 1.0
E, 1, 3, I, 1.0
E, 1, 4, I, 1.0
E, 1, 5, I, 1.0
E, 3, 0, I, 1.0
E, 3, 1, I, 1.0
E, 3, 4, I, 1.0
E, 3, 5, I, 1.0
E, 4, 0, I, 1.0
E, 4, 1, I, 1.0
E, 4, 3, I, 1.0
E, 4, 5, I, 1.0
E, 5, 0, I, 1.0
E, 5, 1, I, 1.0
E, 5, 3, I, 1.0
E, 5, 4, I, 1.0
# Object: 6:7: . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 2: . 
N, 2, -, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Above, 1.0
E, 2, 4, Above, 1.0
E, 2, 5, Above, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
