# IUD, "200924-1331-33.ink"
# Objects(6):
# Object: 5: . 
N, 5, d, 1.0
# Object: 6:7:8: . 
N, 6, I, 1.0
N, 7, I, 1.0
N, 8, I, 1.0
E, 6, 7, I, 1.0
E, 6, 8, I, 1.0
E, 7, 6, I, 1.0
E, 7, 8, I, 1.0
E, 8, 6, I, 1.0
E, 8, 7, I, 1.0
# Object: 4: . 
N, 4, \sigma, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 2:3: . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
