# IUD, "200922-947-72.ink"
# Objects(11):
# Object: 15:3: . 
N, 15, \sqrt, 1.0
N, 3, \sqrt, 1.0
E, 15, 3, \sqrt, 1.0
E, 3, 15, \sqrt, 1.0
# Object: 14:7: . 
N, 14, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 14, 7, \sqrt, 1.0
E, 7, 14, \sqrt, 1.0
# Object: 16:17: . 
N, 16, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 16, 17, \sqrt, 1.0
E, 17, 16, \sqrt, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 4: . 
N, 4, 1, 1.0
# Object: 12:13: . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: 11: . 
N, 11, \sqrt, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 8: . 
N, 8, 1, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 15, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 14, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 14, 8, Inside, 1.0
E, 14, 9, Inside, 1.0
E, 14, 10, Inside, 1.0
E, 15, 4, Inside, 1.0
E, 15, 5, Inside, 1.0
E, 15, 6, Inside, 1.0
E, 16, 0, Inside, 1.0
E, 16, 1, Inside, 1.0
E, 16, 2, Inside, 1.0
E, 17, 0, Inside, 1.0
E, 17, 1, Inside, 1.0
E, 17, 2, Inside, 1.0
