# IUD, "200923-131-223.ink"
# Objects(5):
# Object: 1:2:3: . 
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 3, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 3, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 3, \log, 1.0
E, 3, 1, \log, 1.0
E, 3, 2, \log, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 6: . 
N, 6, g, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 4: . 
N, 4, L, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
