# IUD, "2009210-947-230.ink"
# Objects(7):
# Object: 2:3:4: . 
N, 2, H, 1.0
N, 3, H, 1.0
N, 4, H, 1.0
E, 2, 3, H, 1.0
E, 2, 4, H, 1.0
E, 3, 2, H, 1.0
E, 3, 4, H, 1.0
E, 4, 2, H, 1.0
E, 4, 3, H, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 11: . 
N, 11, 5, 1.0
# Object: 7: . 
N, 7, s, 1.0
# Object: 10:9: . 
N, 10, 4, 1.0
N, 9, 4, 1.0
E, 10, 9, 4, 1.0
E, 9, 10, 4, 1.0
# Object: 8: . 
N, 8, n, 1.0
# Object: 5:6: . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Above, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Above, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
