# IUD, "200924-1312-302.ink"
# Objects(7):
# Object: 10: . 
N, 10, H, 1.0
# Object: 4: . 
N, 4, w, 1.0
# Object: 5:6: . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 7:8: . 
N, 7, \geq, 1.0
N, 8, \geq, 1.0
E, 7, 8, \geq, 1.0
E, 8, 7, \geq, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 0:1: . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
