# IUD, "200923-1253-61.ink"
# Objects(17):
# Object: 13: . 
N, 13, 2, 1.0
# Object: 9: . 
N, 9, 2, 1.0
# Object: 0:1:18: . 
N, 0, k, 1.0
N, 1, k, 1.0
N, 18, k, 1.0
E, 0, 1, k, 1.0
E, 0, 18, k, 1.0
E, 1, 0, k, 1.0
E, 1, 18, k, 1.0
E, 18, 0, k, 1.0
E, 18, 1, k, 1.0
# Object: 6: . 
N, 6, 4, 1.0
# Object: 19:20: . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 22:23: . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 14:15:16: . 
N, 14, k, 1.0
N, 15, k, 1.0
N, 16, k, 1.0
E, 14, 15, k, 1.0
E, 14, 16, k, 1.0
E, 15, 14, k, 1.0
E, 15, 16, k, 1.0
E, 16, 14, k, 1.0
E, 16, 15, k, 1.0
# Object: 21: . 
N, 21, 1, 1.0
# Object: 12: . 
N, 12, 3, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 25: . 
N, 25, 9, 1.0
# Object: 24: . 
N, 24, 8, 1.0
# Object: 11: . 
N, 11, 1, 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 17:7:8: . 
N, 17, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
E, 17, 7, k, 1.0
E, 17, 8, k, 1.0
E, 7, 17, k, 1.0
E, 7, 8, k, 1.0
E, 8, 17, k, 1.0
E, 8, 7, k, 1.0
# Object: 5: . 
N, 5, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 17, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 9, Sup, 1.0
E, 17, 10, Right, 1.0
E, 18, 2, Sup, 1.0
E, 18, 3, Right, 1.0
E, 18, 4, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
