# IUD, "200926-131-121.ink"
# Objects(12):
# Object: 4:5: . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: 16:17: . 
N, 16, \sum, 1.0
N, 17, \sum, 1.0
E, 16, 17, \sum, 1.0
E, 17, 16, \sum, 1.0
# Object: 6:7:8: . 
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 2:3: . 
N, 2, f, 1.0
N, 3, f, 1.0
E, 2, 3, f, 1.0
E, 3, 2, f, 1.0
# Object: 11:12: . 
N, 11, n, 1.0
N, 12, n, 1.0
E, 11, 12, n, 1.0
E, 12, 11, n, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 18: . 
N, 18, \theta, 1.0
# Object: 10:9: . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: 14:15: . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 20: . 
N, 20, C, 1.0
# Object: 19: . 
N, 19, -, 1.0
# Object: 13: . 
N, 13, z, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 8, Below, 1.0
E, 4, 13, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 1, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 13, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 16, Above, 1.0
E, 19, 17, Above, 1.0
E, 19, 20, Below, 1.0
