# IUD, "2009212-1031-53.ink"
# Objects(3):
# Object: 2:3:4: . 
N, 2, \neq, 1.0
N, 3, \neq, 1.0
N, 4, \neq, 1.0
E, 2, 3, \neq, 1.0
E, 2, 4, \neq, 1.0
E, 3, 2, \neq, 1.0
E, 3, 4, \neq, 1.0
E, 4, 2, \neq, 1.0
E, 4, 3, \neq, 1.0
# Object: 5:6: . 
N, 5, F, 1.0
N, 6, F, 1.0
E, 5, 6, F, 1.0
E, 6, 5, F, 1.0
# Object: 0:1: . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
