# IUD, "200923-131-179.ink"
# Objects(7):
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 0:1: . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: 4:5:6: . 
N, 4, H, 1.0
N, 5, H, 1.0
N, 6, H, 1.0
E, 4, 5, H, 1.0
E, 4, 6, H, 1.0
E, 5, 4, H, 1.0
E, 5, 6, H, 1.0
E, 6, 4, H, 1.0
E, 6, 5, H, 1.0
# Object: 10: . 
N, 10, o, 1.0
# Object: 12:13: . 
N, 12, t, 1.0
N, 13, t, 1.0
E, 12, 13, t, 1.0
E, 13, 12, t, 1.0
# Object: 7:8:9: . 
N, 7, \neq, 1.0
N, 8, \neq, 1.0
N, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
