# IUD, "2009212-952-3.ink"
# Objects(5):
# Object: 7:8:9: . 
N, 7, P, 1.0
N, 8, P, 1.0
N, 9, P, 1.0
E, 7, 8, P, 1.0
E, 7, 9, P, 1.0
E, 8, 7, P, 1.0
E, 8, 9, P, 1.0
E, 9, 7, P, 1.0
E, 9, 8, P, 1.0
# Object: 4:5: . 
N, 4, \geq, 1.0
N, 5, \geq, 1.0
E, 4, 5, \geq, 1.0
E, 5, 4, \geq, 1.0
# Object: 1:2:3: . 
N, 1, F, 1.0
N, 2, F, 1.0
N, 3, F, 1.0
E, 1, 2, F, 1.0
E, 1, 3, F, 1.0
E, 2, 1, F, 1.0
E, 2, 3, F, 1.0
E, 3, 1, F, 1.0
E, 3, 2, F, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 6: . 
N, 6, d, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
