# IUD, "200926-1617-9.ink"
# Objects(10):
# Object: 9: . 
N, 9, -, 1.0
# Object: 1: . 
N, 1, (, 1.0
# Object: 2: . 
N, 2, g, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 10: . 
N, 10, 1, 1.0
# Object: 8: . 
N, 8, l, 1.0
# Object: 6: . 
N, 6, p, 1.0
# Object: 3: . 
N, 3, ), 1.0
# Object: 0: . 
N, 0, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 9, Below, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
