# IUD, "200923-1254-0.ink"
# Objects(15):
# Object: 11:15:16: . 
N, 11, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 11, 15, \cos, 1.0
E, 11, 16, \cos, 1.0
E, 15, 11, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 11, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 17: . 
N, 17, 2, 1.0
# Object: 1:2: . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: 23:24: . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: 0: . 
N, 0, S, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 25: . 
N, 25, 1, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 3: . 
N, 3, n, 1.0
# Object: 19:20: . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 21: . 
N, 21, ), 1.0
# Object: 18: . 
N, 18, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 17, Sup, 1.0
E, 11, 18, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
