# IUD, "200923-1254-24.ink"
# Objects(14):
# Object: 11:14: . 
N, 11, f, 1.0
N, 14, f, 1.0
E, 11, 14, f, 1.0
E, 14, 11, f, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 16: . 
N, 16, ), 1.0
# Object: 9: . 
N, 9, e, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 10: . 
N, 10, r, 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 15: . 
N, 15, z, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 7:8: . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 13: . 
N, 13, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 13, Right, 1.0
E, 15, 16, Right, 1.0
