# IUD, "200923-131-26.ink"
# Objects(8):
# Object: 3: . 
N, 3, b, 1.0
# Object: 7:8: . 
N, 7, \sqrt, 1.0
N, 8, \sqrt, 1.0
E, 7, 8, \sqrt, 1.0
E, 8, 7, \sqrt, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 6: . 
N, 6, c, 1.0
# Object: 0: . 
N, 0, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 3, Inside, 1.0
E, 7, 4, Inside, 1.0
E, 7, 5, Inside, 1.0
E, 8, 3, Inside, 1.0
E, 8, 4, Inside, 1.0
E, 8, 5, Inside, 1.0
E, 9, 7, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
