# IUD, "2009213-139-130.ink"
# Objects(11):
# Object: 10:11: . 
N, 10, \sum, 1.0
N, 11, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 11, 10, \sum, 1.0
# Object: 5:6: . 
N, 5, T, 1.0
N, 6, T, 1.0
E, 5, 6, T, 1.0
E, 6, 5, T, 1.0
# Object: 12: . 
N, 12, p, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 7: . 
N, 7, u, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 14: . 
N, 14, m, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 3:4:8: . 
N, 3, +, 1.0
N, 4, +, 1.0
N, 8, +, 1.0
E, 3, 4, +, 1.0
E, 3, 8, +, 1.0
E, 4, 3, +, 1.0
E, 4, 8, +, 1.0
E, 8, 3, +, 1.0
E, 8, 4, +, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 0: . 
N, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 5, Right, 1.0
E, 8, 6, Right, 1.0
E, 9, 0, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
