# IUD, "200925-1126-151.ink"
# Objects(9):
# Object: 0:1: . 
N, 0, \phi, 1.0
N, 1, \phi, 1.0
E, 0, 1, \phi, 1.0
E, 1, 0, \phi, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 13: . 
N, 13, M, 1.0
# Object: 2:3: . 
N, 2, B, 1.0
N, 3, B, 1.0
E, 2, 3, B, 1.0
E, 3, 2, B, 1.0
# Object: 10:11:9: . 
N, 10, H, 1.0
N, 11, H, 1.0
N, 9, H, 1.0
E, 10, 11, H, 1.0
E, 10, 9, H, 1.0
E, 11, 10, H, 1.0
E, 11, 9, H, 1.0
E, 9, 10, H, 1.0
E, 9, 11, H, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 5:6: . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: 8: . 
N, 8, M, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 7, Right, 1.0
E, 4, 2, Above, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
