# IUD, "2009213-137-248.ink"
# Objects(7):
# Object: 10:11: . 
N, 10, P, 1.0
N, 11, P, 1.0
E, 10, 11, P, 1.0
E, 11, 10, P, 1.0
# Object: 4: . 
N, 4, m, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1:2:3: . 
N, 1, T, 1.0
N, 2, T, 1.0
N, 3, T, 1.0
E, 1, 2, T, 1.0
E, 1, 3, T, 1.0
E, 2, 1, T, 1.0
E, 2, 3, T, 1.0
E, 3, 1, T, 1.0
E, 3, 2, T, 1.0
# Object: 9: . 
N, 9, d, 1.0
# Object: 6:7:8: . 
N, 6, F, 1.0
N, 7, F, 1.0
N, 8, F, 1.0
E, 6, 7, F, 1.0
E, 6, 8, F, 1.0
E, 7, 6, F, 1.0
E, 7, 8, F, 1.0
E, 8, 6, F, 1.0
E, 8, 7, F, 1.0
# Object: 5: . 
N, 5, w, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
