# IUD, "200926-1617-24.ink"
# Objects(14):
# Object: 12: . 
N, 12, (, 1.0
# Object: 13: . 
N, 13, z, 1.0
# Object: 14: . 
N, 14, ), 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 10:11: . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: 7: . 
N, 7, =, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 9: . 
N, 9, r, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 8: . 
N, 8, e, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
