# IUD, "2009213-137-31.ink"
# Objects(13):
# Object: 13: . 
N, 13, c, 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 6:7: . 
N, 6, b, 1.0
N, 7, b, 1.0
E, 6, 7, b, 1.0
E, 7, 6, b, 1.0
# Object: 1:2: . 
N, 1, b, 1.0
N, 2, b, 1.0
E, 1, 2, b, 1.0
E, 2, 1, b, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 4:5: . 
N, 4, \sqrt, 1.0
N, 5, \sqrt, 1.0
E, 4, 5, \sqrt, 1.0
E, 5, 4, \sqrt, 1.0
# Object: 12: . 
N, 12, a, 1.0
# Object: 10:11: . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 16: . 
N, 16, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 9, Inside, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 0, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Right, 1.0
