# IUD, "200923-131-248.ink"
# Objects(7):
# Object: 10: . 
N, 10, ], 1.0
# Object: 8:9: . 
N, 8, \mu, 1.0
N, 9, \mu, 1.0
E, 8, 9, \mu, 1.0
E, 9, 8, \mu, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0:1: . 
N, 0, T, 1.0
N, 1, T, 1.0
E, 0, 1, T, 1.0
E, 1, 0, T, 1.0
# Object: 2: . 
N, 2, d, 1.0
# Object: 11:6:7: . 
N, 11, [, 1.0
N, 6, [, 1.0
N, 7, [, 1.0
E, 11, 6, [, 1.0
E, 11, 7, [, 1.0
E, 6, 11, [, 1.0
E, 6, 7, [, 1.0
E, 7, 11, [, 1.0
E, 7, 6, [, 1.0
# Object: 5: . 
N, 5, v, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 11, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 8, Right, 1.0
E, 11, 9, Right, 1.0
