# IUD, "200923-1556-66.ink"
# Objects(16):
# Object: 13:14: . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 21: . 
N, 21, ), 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 15:16:17: . 
N, 15, \cos, 1.0
N, 16, \cos, 1.0
N, 17, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 15, 17, \cos, 1.0
E, 16, 15, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 17, 15, \cos, 1.0
E, 17, 16, \cos, 1.0
# Object: 1: . 
N, 1, 1, 1.0
# Object: 20: . 
N, 20, \theta, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 9: . 
N, 9, \theta, 1.0
# Object: 4:5:6: . 
N, 4, \cos, 1.0
N, 5, \cos, 1.0
N, 6, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 4, 6, \cos, 1.0
E, 5, 4, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 6, 4, \cos, 1.0
E, 6, 5, \cos, 1.0
# Object: 12: . 
N, 12, 2, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 7: . 
N, 7, 2, 1.0
# Object: 19: . 
N, 19, 2, 1.0
# Object: 18: . 
N, 18, (, 1.0
# Object: 11: . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 18, Right, 1.0
