# IUD, "2009212-1031-75.ink"
# Objects(9):
# Object: 10:11: . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 1: . 
N, 1, l, 1.0
# Object: 8: . 
N, 8, S, 1.0
# Object: 6: . 
N, 6, L, 1.0
# Object: 2:3: . 
N, 2, Y, 1.0
N, 3, Y, 1.0
E, 2, 3, Y, 1.0
E, 3, 2, Y, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 9: . 
N, 9, S, 1.0
# Object: 0: . 
N, 0, M, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 2, Above, 1.0
E, 7, 3, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
