# IUD, "200923-1556-46.ink"
# Objects(9):
# Object: 4:5: . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 3:7: . 
N, 3, b, 1.0
N, 7, b, 1.0
E, 3, 7, b, 1.0
E, 7, 3, b, 1.0
# Object: 11: . 
N, 11, m, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 6: . 
N, 6, P, 1.0
# Object: 2: . 
N, 2, k, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 9: . 
N, 9, v, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 4, Right, 1.0
E, 7, 5, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
