# IUD, "200926-1617-77.ink"
# Objects(10):
# Object: 2: . 
N, 2, ), 1.0
# Object: 9: . 
N, 9, V, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 3: . 
N, 3, l, 1.0
# Object: 5:6: . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 1: . 
N, 1, m, 1.0
# Object: 4: . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
