# IUD, "2009220-1327-24.ink"
# Objects(14):
# Object: 10: . 
N, 10, e, 1.0
# Object: 8:9: . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 4: . 
N, 4, z, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 11: . 
N, 11, r, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 16: . 
N, 16, ), 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 2:3: . 
N, 2, -, 1.0
N, 3, -, 1.0
E, 2, 3, -, 1.0
E, 3, 2, -, 1.0
# Object: 7: . 
N, 7, z, 1.0
# Object: 12:13: . 
N, 12, f, 1.0
N, 13, f, 1.0
E, 12, 13, f, 1.0
E, 13, 12, f, 1.0
# Object: 14: . 
N, 14, (, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 15: . 
N, 15, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
