# IUD, "2009220-1327-0.ink"
# Objects(13):
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 21: . 
N, 21, 1, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 15: . 
N, 15, (, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 19:20: . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 18: . 
N, 18, ), 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 11:12:13: . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 12, \cos, 1.0
# Object: 16:17: . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
