# IUD, "200923-1254-344.ink"
# Objects(9):
# Object: 1:2: . 
N, 1, t, 1.0
N, 2, t, 1.0
E, 1, 2, t, 1.0
E, 2, 1, t, 1.0
# Object: 10: . 
N, 10, g, 1.0
# Object: 12: . 
N, 12, (, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 7:8: . 
N, 7, \mu, 1.0
N, 8, \mu, 1.0
E, 7, 8, \mu, 1.0
E, 8, 7, \mu, 1.0
# Object: 4:5: . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: 3:6: . 
N, 3, a, 1.0
N, 6, a, 1.0
E, 3, 6, a, 1.0
E, 6, 3, a, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 9: . 
N, 9, d, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 0, Right, 1.0
