# IUD, "200926-131-235.ink"
# Objects(4):
# Object: 5: . 
N, 5, -, 1.0
# Object: 2:3:4: . 
N, 2, n, 1.0
N, 3, n, 1.0
N, 4, n, 1.0
E, 2, 3, n, 1.0
E, 2, 4, n, 1.0
E, 3, 2, n, 1.0
E, 3, 4, n, 1.0
E, 4, 2, n, 1.0
E, 4, 3, n, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 6: . 
N, 6, g, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
