# IUD, "200922-947-46.ink"
# Objects(6):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 3:4: . 
N, 3, d, 1.0
N, 4, d, 1.0
E, 3, 4, d, 1.0
E, 4, 3, d, 1.0
# Object: 1:2: . 
N, 1, t, 1.0
N, 2, t, 1.0
E, 1, 2, t, 1.0
E, 2, 1, t, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 0, Right, 1.0
