# IUD, "2009213-139-105.ink"
# Objects(9):
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 11: . 
N, 11, ., 1.0
# Object: 0:1:2: . 
N, 0, j, 1.0
N, 1, j, 1.0
N, 2, j, 1.0
E, 0, 1, j, 1.0
E, 0, 2, j, 1.0
E, 1, 0, j, 1.0
E, 1, 2, j, 1.0
E, 2, 0, j, 1.0
E, 2, 1, j, 1.0
# Object: 4: . 
N, 4, o, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 10:9: . 
N, 10, 5, 1.0
N, 9, 5, 1.0
E, 10, 9, 5, 1.0
E, 9, 10, 5, 1.0
# Object: 6: . 
N, 6, 6, 1.0
# Object: 7:8: . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
