# IUD, "200922-947-68.ink"
# Objects(8):
# Object: 11:12: . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 0:1:2:3: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 4:5:6: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 13:14:15: . 
N, 13, \infty, 1.0
N, 14, \infty, 1.0
N, 15, \infty, 1.0
E, 13, 14, \infty, 1.0
E, 13, 15, \infty, 1.0
E, 14, 13, \infty, 1.0
E, 14, 15, \infty, 1.0
E, 15, 13, \infty, 1.0
E, 15, 14, \infty, 1.0

# Relations from SRT:
E, 0, 9, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 9, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 10, Right, 1.0
E, 9, 7, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
