# IUD, "200926-131-48.ink"
# Objects(10):
# Object: 7: . 
N, 7, 3, 1.0
# Object: 10:8:9: . 
N, 10, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 16: . 
N, 16, 1, 1.0
# Object: 0:1:2:3:4: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 12:13: . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: 6: . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Above, 1.0
E, 6, 9, Above, 1.0
E, 6, 10, Above, 1.0
E, 6, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Above, 1.0
