# IUD, "200923-1253-172.ink"
# Objects(3):
# Object: 5:6:7: . 
N, 5, N, 1.0
N, 6, N, 1.0
N, 7, N, 1.0
E, 5, 6, N, 1.0
E, 5, 7, N, 1.0
E, 6, 5, N, 1.0
E, 6, 7, N, 1.0
E, 7, 5, N, 1.0
E, 7, 6, N, 1.0
# Object: 3:4: . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: 0:1:2: . 
N, 0, H, 1.0
N, 1, H, 1.0
N, 2, H, 1.0
E, 0, 1, H, 1.0
E, 0, 2, H, 1.0
E, 1, 0, H, 1.0
E, 1, 2, H, 1.0
E, 2, 0, H, 1.0
E, 2, 1, H, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
