# IUD, "200924-1312-42.ink"
# Objects(7):
# Object: 3:4:5: . 
N, 3, \pi, 1.0
N, 4, \pi, 1.0
N, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
# Object: 8: . 
N, 8, h, 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 7: . 
N, 7, 2, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 6: . 
N, 6, r, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
