# IUD, "200926-131-105.ink"
# Objects(7):
# Object: 7:8:9: . 
N, 7, \neq, 1.0
N, 8, \neq, 1.0
N, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 5: . 
N, 5, 1, 1.0
# Object: 0:2: . 
N, 0, f, 1.0
N, 2, f, 1.0
E, 0, 2, f, 1.0
E, 2, 0, f, 1.0
# Object: 6: . 
N, 6, w, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 10: . 
N, 10, c, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
