# IUD, "200924-1312-13.ink"
# Objects(8):
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 11:4: . 
N, 11, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 11, 4, \sqrt, 1.0
E, 4, 11, \sqrt, 1.0
# Object: 8:9: . 
N, 8, z, 1.0
N, 9, z, 1.0
E, 8, 9, z, 1.0
E, 9, 8, z, 1.0
# Object: 5: . 
N, 5, 1, 1.0
# Object: 1: . 
N, 1, 1, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 0:12: . 
N, 0, \sqrt, 1.0
N, 12, \sqrt, 1.0
E, 0, 12, \sqrt, 1.0
E, 12, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
E, 11, 5, Inside, 1.0
E, 11, 6, Inside, 1.0
E, 11, 7, Inside, 1.0
E, 12, 1, Inside, 1.0
E, 12, 2, Inside, 1.0
E, 12, 3, Inside, 1.0
