# IUD, "2009212-952-62.ink"
# Objects(15):
# Object: 0:1:2: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: 20: . 
N, 20, (, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 18: . 
N, 18, 2, 1.0
# Object: 15:16: . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 11:12:13: . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 12, \cos, 1.0
# Object: 19: . 
N, 19, ), 1.0
# Object: 6: . 
N, 6, ), 1.0
# Object: 21:22: . 
N, 21, 4, 1.0
N, 22, 4, 1.0
E, 21, 22, 4, 1.0
E, 22, 21, 4, 1.0
# Object: 7: . 
N, 7, 2, 1.0
# Object: 14: . 
N, 14, (, 1.0
# Object: 3:4: . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 17: . 
N, 17, ), 1.0
# Object: 10: . 
N, 10, 3, 1.0
# Object: 5: . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 3, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Sup, 1.0
E, 20, 0, Right, 1.0
E, 20, 1, Right, 1.0
E, 20, 2, Right, 1.0
