# IUD, "200923-1253-237.ink"
# Objects(7):
# Object: 8:9: . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 6: . 
N, 6, \int, 1.0
# Object: 0:1:2: . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
# Object: 10:11: . 
N, 10, Y, 1.0
N, 11, Y, 1.0
E, 10, 11, Y, 1.0
E, 11, 10, Y, 1.0
# Object: 4:5: . 
N, 4, S, 1.0
N, 5, S, 1.0
E, 4, 5, S, 1.0
E, 5, 4, S, 1.0
# Object: 7: . 
N, 7, q, 1.0

# Relations from SRT:
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
