# IUD, "200923-1254-147.ink"
# Objects(4):
# Object: 0:1: . 
N, 0, T, 1.0
N, 1, T, 1.0
E, 0, 1, T, 1.0
E, 1, 0, T, 1.0
# Object: 4:5: . 
N, 4, N, 1.0
N, 5, N, 1.0
E, 4, 5, N, 1.0
E, 5, 4, N, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 6: . 
N, 6, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 0, Inside, 1.0
E, 6, 1, Inside, 1.0
E, 6, 2, Inside, 1.0
E, 6, 3, Inside, 1.0
