# IUD, "200923-1254-99.ink"
# Objects(7):
# Object: 9: . 
N, 9, ), 1.0
# Object: 3:4: . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 5:6: . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0
# Object: 0: . 
N, 0, o, 1.0
# Object: 7: . 
N, 7, o, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 7, Right, 1.0
