# IUD, "200925-1126-58.ink"
# Objects(11):
# Object: 15: . 
N, 15, -, 1.0
# Object: 10:11: . 
N, 10, \sum, 1.0
N, 11, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 11, 10, \sum, 1.0
# Object: 17:18: . 
N, 17, \sqrt, 1.0
N, 18, \sqrt, 1.0
E, 17, 18, \sqrt, 1.0
E, 18, 17, \sqrt, 1.0
# Object: 19: . 
N, 19, [, 1.0
# Object: 16: . 
N, 16, b, 1.0
# Object: 5:6:7:8: . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 5, 8, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 5, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 20: . 
N, 20, ], 1.0
# Object: 12:13:14: . 
N, 12, I, 1.0
N, 13, I, 1.0
N, 14, I, 1.0
E, 12, 13, I, 1.0
E, 12, 14, I, 1.0
E, 13, 12, I, 1.0
E, 13, 14, I, 1.0
E, 14, 12, I, 1.0
E, 14, 13, I, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 0:1:2:3: . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 0, 3, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 0, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: 4: . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 9, Right, 1.0
E, 9, 5, Above, 1.0
E, 9, 6, Above, 1.0
E, 9, 7, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 0, Inside, 1.0
E, 17, 1, Inside, 1.0
E, 17, 2, Inside, 1.0
E, 17, 3, Inside, 1.0
E, 17, 4, Inside, 1.0
E, 17, 20, Right, 1.0
E, 18, 0, Inside, 1.0
E, 18, 1, Inside, 1.0
E, 18, 2, Inside, 1.0
E, 18, 3, Inside, 1.0
E, 18, 4, Inside, 1.0
E, 18, 20, Right, 1.0
E, 19, 17, Right, 1.0
E, 19, 18, Right, 1.0
