# IUD, "200923-1556-213.ink"
# Objects(5):
# Object: 9: . 
N, 9, 2, 1.0
# Object: 2:3: . 
N, 2, B, 1.0
N, 3, B, 1.0
E, 2, 3, B, 1.0
E, 3, 2, B, 1.0
# Object: 4:5:6: . 
N, 4, \neq, 1.0
N, 5, \neq, 1.0
N, 6, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 4, 6, \neq, 1.0
E, 5, 4, \neq, 1.0
E, 5, 6, \neq, 1.0
E, 6, 4, \neq, 1.0
E, 6, 5, \neq, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 7:8: . 
N, 7, \sum, 1.0
N, 8, \sum, 1.0
E, 7, 8, \sum, 1.0
E, 8, 7, \sum, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
