# IUD, "2009212-952-79.ink"
# Objects(11):
# Object: 11: . 
N, 11, 2, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 10:9: . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 2:3: . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 5:6: . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 15: . 
N, 15, 1, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 8: . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 8, 4, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 9, 11, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 12, 8, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 13, 15, Sub, 1.0
E, 14, 15, Sub, 1.0
