# IUD, "200922-947-13.ink"
# Objects(8):
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 10:11: . 
N, 10, \sqrt, 1.0
N, 11, \sqrt, 1.0
E, 10, 11, \sqrt, 1.0
E, 11, 10, \sqrt, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 7: . 
N, 7, z, 1.0
# Object: 3:9: . 
N, 3, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 3, 9, \sqrt, 1.0
E, 9, 3, \sqrt, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 4: . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 4, Inside, 1.0
E, 9, 5, Inside, 1.0
E, 9, 6, Inside, 1.0
E, 10, 0, Inside, 1.0
E, 10, 1, Inside, 1.0
E, 10, 2, Inside, 1.0
E, 11, 0, Inside, 1.0
E, 11, 1, Inside, 1.0
E, 11, 2, Inside, 1.0
