# IUD, "200924-1331-43.ink"
# Objects(6):
# Object: 7: . 
N, 7, h, 1.0
# Object: 5: . 
N, 5, r, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 1: . 
N, 1, 3, 1.0
# Object: 2:3:4: . 
N, 2, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Above, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
