# IUD, "200922-947-105.ink"
# Objects(14):
# Object: 17: . 
N, 17, a, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 15: . 
N, 15, -, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 16: . 
N, 16, [, 1.0
# Object: 8: . 
N, 8, a, 1.0
# Object: 5:6:7: . 
N, 5, A, 1.0
N, 6, A, 1.0
N, 7, A, 1.0
E, 5, 6, A, 1.0
E, 5, 7, A, 1.0
E, 6, 5, A, 1.0
E, 6, 7, A, 1.0
E, 7, 5, A, 1.0
E, 7, 6, A, 1.0
# Object: 18: . 
N, 18, ], 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 10:9: . 
N, 10, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 10, 9, \sqrt, 1.0
E, 9, 10, \sqrt, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 13:14: . 
N, 13, Y, 1.0
N, 14, Y, 1.0
E, 13, 14, Y, 1.0
E, 14, 13, Y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 9, 0, Inside, 1.0
E, 9, 1, Inside, 1.0
E, 10, 0, Inside, 1.0
E, 10, 1, Inside, 1.0
E, 11, 9, Right, 1.0
E, 11, 10, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
