# IUD, "200922-949-237.ink"
# Objects(5):
# Object: 5: . 
N, 5, \sum, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 4: . 
N, 4, d, 1.0
# Object: 6:7:8: . 
N, 6, H, 1.0
N, 7, H, 1.0
N, 8, H, 1.0
E, 6, 7, H, 1.0
E, 6, 8, H, 1.0
E, 7, 6, H, 1.0
E, 7, 8, H, 1.0
E, 8, 6, H, 1.0
E, 8, 7, H, 1.0
# Object: 0:1:2: . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
