# IUD, "2009213-139-173.ink"
# Objects(6):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 1:2:3: . 
N, 1, I, 1.0
N, 2, I, 1.0
N, 3, I, 1.0
E, 1, 2, I, 1.0
E, 1, 3, I, 1.0
E, 2, 1, I, 1.0
E, 2, 3, I, 1.0
E, 3, 1, I, 1.0
E, 3, 2, I, 1.0
# Object: 8:9: . 
N, 8, Y, 1.0
N, 9, Y, 1.0
E, 8, 9, Y, 1.0
E, 9, 8, Y, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 6: . 
N, 6, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
