# IUD, "200923-1553-262.ink"
# Objects(6):
# Object: 2: . 
N, 2, T, 1.0
# Object: 6:7:8:9: . 
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
N, 9, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 6, 9, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 7, 9, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
E, 8, 9, E, 1.0
E, 9, 6, E, 1.0
E, 9, 7, E, 1.0
E, 9, 8, E, 1.0
# Object: 5: . 
N, 5, g, 1.0
# Object: 3:4: . 
N, 3, -, 1.0
N, 4, -, 1.0
E, 3, 4, -, 1.0
E, 4, 3, -, 1.0
# Object: 10:11:12:13: . 
N, 10, E, 1.0
N, 11, E, 1.0
N, 12, E, 1.0
N, 13, E, 1.0
E, 10, 11, E, 1.0
E, 10, 12, E, 1.0
E, 10, 13, E, 1.0
E, 11, 10, E, 1.0
E, 11, 12, E, 1.0
E, 11, 13, E, 1.0
E, 12, 10, E, 1.0
E, 12, 11, E, 1.0
E, 12, 13, E, 1.0
E, 13, 10, E, 1.0
E, 13, 11, E, 1.0
E, 13, 12, E, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 3, 2, Above, 1.0
E, 3, 5, Below, 1.0
E, 4, 2, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 5, 9, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
