# IUD, "2009213-137-44.ink"
# Objects(11):
# Object: 20: . 
N, 20, 2, 1.0
# Object: 13:7:8:9: . 
N, 13, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 13, 7, \pi, 1.0
E, 13, 8, \pi, 1.0
E, 13, 9, \pi, 1.0
E, 7, 13, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 13, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 13, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 15:16: . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 11:12: . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 19: . 
N, 19, \sqrt, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 0:1:2:3:4:5: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 0, 5, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 0, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 18: . 
N, 18, -, 1.0
# Object: 17: . 
N, 17, 1, 1.0
# Object: 14: . 
N, 14, ), 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 10, Right, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Above, 1.0
E, 10, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 19, 20, Inside, 1.0
