# IUD, "200926-131-189.ink"
# Objects(7):
# Object: 3: . 
N, 3, e, 1.0
# Object: 0: . 
N, 0, h, 1.0
# Object: 6:7: . 
N, 6, [, 1.0
N, 7, [, 1.0
E, 6, 7, [, 1.0
E, 7, 6, [, 1.0
# Object: 8: . 
N, 8, z, 1.0
# Object: 10:4:5: . 
N, 10, \geq, 1.0
N, 4, \geq, 1.0
N, 5, \geq, 1.0
E, 10, 4, \geq, 1.0
E, 10, 5, \geq, 1.0
E, 4, 10, \geq, 1.0
E, 4, 5, \geq, 1.0
E, 5, 10, \geq, 1.0
E, 5, 4, \geq, 1.0
# Object: 9: . 
N, 9, ], 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 10, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 6, Right, 1.0
E, 10, 7, Right, 1.0
