# IUD, "200926-131-199.ink"
# Objects(9):
# Object: 10:11: . 
N, 10, j, 1.0
N, 11, j, 1.0
E, 10, 11, j, 1.0
E, 11, 10, j, 1.0
# Object: 7: . 
N, 7, ], 1.0
# Object: 4:5: . 
N, 4, [, 1.0
N, 5, [, 1.0
E, 4, 5, [, 1.0
E, 5, 4, [, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 9: . 
N, 9, R, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 6: . 
N, 6, 7, 1.0
# Object: 2:3: . 
N, 2, I, 1.0
N, 3, I, 1.0
E, 2, 3, I, 1.0
E, 3, 2, I, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 8, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
