# IUD, "200923-131-164.ink"
# Objects(7):
# Object: 10: . 
N, 10, 0, 1.0
# Object: 0: . 
N, 0, 0, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 6:7: . 
N, 6, 0, 1.0
N, 7, 0, 1.0
E, 6, 7, 0, 1.0
E, 7, 6, 0, 1.0
# Object: 2: . 
N, 2, 1, 1.0
# Object: 8:9: . 
N, 8, A, 1.0
N, 9, A, 1.0
E, 8, 9, A, 1.0
E, 9, 8, A, 1.0
# Object: 3:4:5: . 
N, 3, \neq, 1.0
N, 4, \neq, 1.0
N, 5, \neq, 1.0
E, 3, 4, \neq, 1.0
E, 3, 5, \neq, 1.0
E, 4, 3, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 5, 3, \neq, 1.0
E, 5, 4, \neq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
