# IUD, "2009213-137-225.ink"
# Objects(4):
# Object: 7: . 
N, 7, -, 1.0
# Object: 3:4:5:6: . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
N, 6, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 3, 6, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 4, 6, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0
E, 5, 6, E, 1.0
E, 6, 3, E, 1.0
E, 6, 4, E, 1.0
E, 6, 5, E, 1.0
# Object: 0:1:2: . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 8:9: . 
N, 8, M, 1.0
N, 9, M, 1.0
E, 8, 9, M, 1.0
E, 9, 8, M, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 7, Right, 1.0
E, 7, 3, Above, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
