# IUD, "2009213-139-2.ink"
# Objects(8):
# Object: 1: . 
N, 1, e, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 10:5:6:9: . 
N, 10, x, 1.0
N, 5, x, 1.0
N, 6, x, 1.0
N, 9, x, 1.0
E, 10, 5, x, 1.0
E, 10, 6, x, 1.0
E, 10, 9, x, 1.0
E, 5, 10, x, 1.0
E, 5, 6, x, 1.0
E, 5, 9, x, 1.0
E, 6, 10, x, 1.0
E, 6, 5, x, 1.0
E, 6, 9, x, 1.0
E, 9, 10, x, 1.0
E, 9, 5, x, 1.0
E, 9, 6, x, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 2:3: . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 11:8: . 
N, 11, d, 1.0
N, 8, d, 1.0
E, 11, 8, d, 1.0
E, 8, 11, d, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 12:13: . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 2, 4, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 7, Sup, 1.0
E, 9, 8, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 7, Sup, 1.0
E, 10, 8, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
