# IUD, "2009210-947-124.ink"
# Objects(5):
# Object: 6:7: . 
N, 6, j, 1.0
N, 7, j, 1.0
E, 6, 7, j, 1.0
E, 7, 6, j, 1.0
# Object: 5: . 
N, 5, ), 1.0
# Object: 1: . 
N, 1, B, 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 2:3:4: . 
N, 2, E, 1.0
N, 3, E, 1.0
N, 4, E, 1.0
E, 2, 3, E, 1.0
E, 2, 4, E, 1.0
E, 3, 2, E, 1.0
E, 3, 4, E, 1.0
E, 4, 2, E, 1.0
E, 4, 3, E, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Sup, 1.0
E, 2, 7, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Sup, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
