# IUD, "200926-1617-19.ink"
# Objects(8):
# Object: 8: . 
N, 8, 2, 1.0
# Object: 4: . 
N, 4, y, 1.0
# Object: 0: . 
N, 0, x, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 1: . 
N, 1, 2, 1.0
# Object: 6: . 
N, 6, =, 1.0
# Object: 7: . 
N, 7, z, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
