# IUD, "200926-131-177.ink"
# Objects(6):
# Object: 1: . 
N, 1, m, 1.0
# Object: 7:8: . 
N, 7, N, 1.0
N, 8, N, 1.0
E, 7, 8, N, 1.0
E, 8, 7, N, 1.0
# Object: 4: . 
N, 4, a, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 0: . 
N, 0, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
