# IUD, "200923-1253-183.ink"
# Objects(5):
# Object: 2: . 
N, 2, b, 1.0
# Object: 5:6: . 
N, 5, \phi, 1.0
N, 6, \phi, 1.0
E, 5, 6, \phi, 1.0
E, 6, 5, \phi, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 7: . 
N, 7, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 0, Inside, 1.0
E, 7, 1, Inside, 1.0
E, 7, 2, Inside, 1.0
