# IUD, "200924-1312-72.ink"
# Objects(11):
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 9: . 
N, 9, \sqrt, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 10:11: . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 3: . 
N, 3, 1, 1.0
# Object: 12: . 
N, 12, \sqrt, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 14: . 
N, 14, \sqrt, 1.0
# Object: 13: . 
N, 13, \sqrt, 1.0
# Object: 6: . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 12, 6, Inside, 1.0
E, 12, 7, Inside, 1.0
E, 12, 8, Inside, 1.0
E, 13, 3, Inside, 1.0
E, 13, 4, Inside, 1.0
E, 13, 5, Inside, 1.0
E, 14, 0, Inside, 1.0
E, 14, 1, Inside, 1.0
E, 14, 2, Inside, 1.0
