# IUD, "200923-1253-110.ink"
# Objects(5):
# Object: 10:7:8:9: . 
N, 10, C, 1.0
N, 7, C, 1.0
N, 8, C, 1.0
N, 9, C, 1.0
E, 10, 7, C, 1.0
E, 10, 8, C, 1.0
E, 10, 9, C, 1.0
E, 7, 10, C, 1.0
E, 7, 8, C, 1.0
E, 7, 9, C, 1.0
E, 8, 10, C, 1.0
E, 8, 7, C, 1.0
E, 8, 9, C, 1.0
E, 9, 10, C, 1.0
E, 9, 7, C, 1.0
E, 9, 8, C, 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 1:2:3: . 
N, 1, V, 1.0
N, 2, V, 1.0
N, 3, V, 1.0
E, 1, 2, V, 1.0
E, 1, 3, V, 1.0
E, 2, 1, V, 1.0
E, 2, 3, V, 1.0
E, 3, 1, V, 1.0
E, 3, 2, V, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 0, 5, Inside, 1.0
E, 0, 7, Sup, 1.0
E, 0, 8, Sup, 1.0
E, 0, 9, Sup, 1.0
E, 0, 10, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
