# IUD, "200922-949-8.ink"
# Objects(21):
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 31: . 
N, 31, ), 1.0
# Object: 29:30: . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: 14:15:16: . 
N, 14, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 24:25:26:27: . 
N, 24, \tan, 1.0
N, 25, \tan, 1.0
N, 26, \tan, 1.0
N, 27, \tan, 1.0
E, 24, 25, \tan, 1.0
E, 24, 26, \tan, 1.0
E, 24, 27, \tan, 1.0
E, 25, 24, \tan, 1.0
E, 25, 26, \tan, 1.0
E, 25, 27, \tan, 1.0
E, 26, 24, \tan, 1.0
E, 26, 25, \tan, 1.0
E, 26, 27, \tan, 1.0
E, 27, 24, \tan, 1.0
E, 27, 25, \tan, 1.0
E, 27, 26, \tan, 1.0
# Object: 22:23: . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 17: . 
N, 17, 3, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1:2:3:4: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: 33:34: . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 28: . 
N, 28, (, 1.0
# Object: 18: . 
N, 18, (, 1.0
# Object: 32: . 
N, 32, d, 1.0
# Object: 13: . 
N, 13, \sqrt, 1.0
# Object: 19:20: . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 21: . 
N, 21, ), 1.0
# Object: 11: . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 12, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 1, Above, 1.0
E, 12, 2, Above, 1.0
E, 12, 3, Above, 1.0
E, 12, 4, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 32, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 13, 18, Inside, 1.0
E, 14, 17, Sup, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
