# IUD, "200923-1254-343.ink"
# Objects(11):
# Object: 9: . 
N, 9, d, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 6:7: . 
N, 6, Y, 1.0
N, 7, Y, 1.0
E, 6, 7, Y, 1.0
E, 7, 6, Y, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10:11: . 
N, 10, \sum, 1.0
N, 11, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 11, 10, \sum, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 12: . 
N, 12, 8, 1.0
# Object: 13: . 
N, 13, d, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 14:15: . 
N, 14, \theta, 1.0
N, 15, \theta, 1.0
E, 14, 15, \theta, 1.0
E, 15, 14, \theta, 1.0
# Object: 1:3: . 
N, 1, t, 1.0
N, 3, t, 1.0
E, 1, 3, t, 1.0
E, 3, 1, t, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 8, Sub, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Above, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
