# IUD, "200925-1126-157.ink"
# Objects(11):
# Object: 9: . 
N, 9, I, 1.0
# Object: 5:6: . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 4: . 
N, 4, [, 1.0
# Object: 11: . 
N, 11, (, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 0:1:2: . 
N, 0, H, 1.0
N, 1, H, 1.0
N, 2, H, 1.0
E, 0, 1, H, 1.0
E, 0, 2, H, 1.0
E, 1, 0, H, 1.0
E, 1, 2, H, 1.0
E, 2, 0, H, 1.0
E, 2, 1, H, 1.0
# Object: 10: . 
N, 10, G, 1.0
# Object: 7: . 
N, 7, ], 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 13: . 
N, 13, ), 1.0
# Object: 12: . 
N, 12, N, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 1, Above, 1.0
E, 8, 2, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
