# IUD, "200923-1553-176.ink"
# Objects(12):
# Object: 11: . 
N, 11, -, 1.0
# Object: 1:2: . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 9: . 
N, 9, ., 1.0
# Object: 12: . 
N, 12, \sum, 1.0
# Object: 6: . 
N, 6, N, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 8: . 
N, 8, ., 1.0
# Object: 13:14: . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: 10: . 
N, 10, ., 1.0
# Object: 3:4: . 
N, 3, \geq, 1.0
N, 4, \geq, 1.0
E, 3, 4, \geq, 1.0
E, 4, 3, \geq, 1.0
# Object: 5: . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
