# IUD, "200923-1253-1.ink"
# Objects(13):
# Object: 5: . 
N, 5, -, 1.0
# Object: 4: . 
N, 4, z, 1.0
# Object: 2:3: . 
N, 2, \infty, 1.0
N, 3, \infty, 1.0
E, 2, 3, \infty, 1.0
E, 3, 2, \infty, 1.0
# Object: 12: . 
N, 12, 4, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 13: . 
N, 13, d, 1.0
# Object: 11: . 
N, 11, 1, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 7: . 
N, 7, z, 1.0
# Object: 14: . 
N, 14, z, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 6: . 
N, 6, \sqrt, 1.0
# Object: 1: . 
N, 1, 0, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 5, Right, 1.0
E, 2, 1, Below, 1.0
E, 3, 1, Below, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 13, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 6, 10, Inside, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
