# IUD, "2009210-947-58.ink"
# Objects(9):
# Object: 3: . 
N, 3, ., 1.0
# Object: 7:8:9: . 
N, 7, E, 1.0
N, 8, E, 1.0
N, 9, E, 1.0
E, 7, 8, E, 1.0
E, 7, 9, E, 1.0
E, 8, 7, E, 1.0
E, 8, 9, E, 1.0
E, 9, 7, E, 1.0
E, 9, 8, E, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 0: . 
N, 0, 8, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 4: . 
N, 4, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
