# IUD, "200923-1556-128.ink"
# Objects(6):
# Object: 5:6: . 
N, 5, A, 1.0
N, 6, A, 1.0
E, 5, 6, A, 1.0
E, 6, 5, A, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 7: . 
N, 7, s, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 2: . 
N, 2, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
