# IUD, "2009220-1327-2.ink"
# Objects(8):
# Object: 9: . 
N, 9, d, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 10:11: . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 2:3:4: . 
N, 2, x, 1.0
N, 3, x, 1.0
N, 4, x, 1.0
E, 2, 3, x, 1.0
E, 2, 4, x, 1.0
E, 3, 2, x, 1.0
E, 3, 4, x, 1.0
E, 4, 2, x, 1.0
E, 4, 3, x, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 5, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
