# IUD, "200923-1553-111.ink"
# Objects(6):
# Object: 2:3:4: . 
N, 2, \cos, 1.0
N, 3, \cos, 1.0
N, 4, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 7:8: . 
N, 7, \lambda, 1.0
N, 8, \lambda, 1.0
E, 7, 8, \lambda, 1.0
E, 8, 7, \lambda, 1.0
# Object: 5: . 
N, 5, V, 1.0
# Object: 10:11:9: . 
N, 10, A, 1.0
N, 11, A, 1.0
N, 9, A, 1.0
E, 10, 11, A, 1.0
E, 10, 9, A, 1.0
E, 11, 10, A, 1.0
E, 11, 9, A, 1.0
E, 9, 10, A, 1.0
E, 9, 11, A, 1.0
# Object: 1: . 
N, 1, \int, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Sub, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
