# IUD, "200926-131-44.ink"
# Objects(11):
# Object: 6:7: . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 12:13: . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 10:8:9: . 
N, 10, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 17: . 
N, 17, 1, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 16: . 
N, 16, 2, 1.0
# Object: 15: . 
N, 15, \sqrt, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Above, 1.0
E, 5, 9, Above, 1.0
E, 5, 10, Above, 1.0
E, 5, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Below, 1.0
E, 14, 17, Above, 1.0
E, 15, 16, Inside, 1.0
