# IUD, "2009210-947-157.ink"
# Objects(4):
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2:3: . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 5:6: . 
N, 5, [, 1.0
N, 6, [, 1.0
E, 5, 6, [, 1.0
E, 6, 5, [, 1.0
# Object: 4: . 
N, 4, ], 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 0, Right, 1.0
E, 5, 1, Right, 1.0
E, 6, 0, Right, 1.0
E, 6, 1, Right, 1.0
