# IUD, "200925-1126-4.ink"
# Objects(7):
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 6: . 
N, 6, c, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 1:2:3:4: . 
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
N, 4, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 1, 4, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 2, 4, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
E, 3, 4, E, 1.0
E, 4, 1, E, 1.0
E, 4, 2, E, 1.0
E, 4, 3, E, 1.0
# Object: 0: . 
N, 0, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
