# IUD, "200924-1331-215.ink"
# Objects(11):
# Object: 9: . 
N, 9, [, 1.0
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 4: . 
N, 4, ., 1.0
# Object: 11: . 
N, 11, ., 1.0
# Object: 10: . 
N, 10, 0, 1.0
# Object: 3: . 
N, 3, 2, 1.0
# Object: 0:1:2: . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 5: . 
N, 5, 1, 1.0
# Object: 6:7: . 
N, 6, B, 1.0
N, 7, B, 1.0
E, 6, 7, B, 1.0
E, 7, 6, B, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 14: . 
N, 14, ], 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
