# IUD, "200922-949-204.ink"
# Objects(3):
# Object: 3:4: . 
N, 3, f, 1.0
N, 4, f, 1.0
E, 3, 4, f, 1.0
E, 4, 3, f, 1.0
# Object: 5:6: . 
N, 5, N, 1.0
N, 6, N, 1.0
E, 5, 6, N, 1.0
E, 6, 5, N, 1.0
# Object: 0:1:2: . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
