# IUD, "200926-1617-154.ink"
# Objects(12):
# Object: 9: . 
N, 9, L, 1.0
# Object: 1: . 
N, 1, \int, 1.0
# Object: 8: . 
N, 8, 4, 1.0
# Object: 7: . 
N, 7, ., 1.0
# Object: 10: . 
N, 10, d, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 3: . 
N, 3, 3, 1.0
# Object: 11: . 
N, 11, e, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 6: . 
N, 6, 4, 1.0
# Object: 5: . 
N, 5, R, 1.0
# Object: 4: . 
N, 4, d, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
