# IUD, "2009212-952-72.ink"
# Objects(11):
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 11:12:15: . 
N, 11, \sqrt, 1.0
N, 12, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 11, 12, \sqrt, 1.0
E, 11, 15, \sqrt, 1.0
E, 12, 11, \sqrt, 1.0
E, 12, 15, \sqrt, 1.0
E, 15, 11, \sqrt, 1.0
E, 15, 12, \sqrt, 1.0
# Object: 16:7: . 
N, 16, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 16, 7, \sqrt, 1.0
E, 7, 16, \sqrt, 1.0
# Object: 4: . 
N, 4, 1, 1.0
# Object: 8: . 
N, 8, 1, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 18:19: . 
N, 18, \sqrt, 1.0
N, 19, \sqrt, 1.0
E, 18, 19, \sqrt, 1.0
E, 19, 18, \sqrt, 1.0
# Object: 17:3: . 
N, 17, \sqrt, 1.0
N, 3, \sqrt, 1.0
E, 17, 3, \sqrt, 1.0
E, 3, 17, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 17, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 17, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 16, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 16, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 15, 13, Inside, 1.0
E, 15, 14, Inside, 1.0
E, 16, 8, Inside, 1.0
E, 16, 9, Inside, 1.0
E, 16, 10, Inside, 1.0
E, 17, 4, Inside, 1.0
E, 17, 5, Inside, 1.0
E, 17, 6, Inside, 1.0
E, 18, 0, Inside, 1.0
E, 18, 1, Inside, 1.0
E, 18, 2, Inside, 1.0
E, 19, 0, Inside, 1.0
E, 19, 1, Inside, 1.0
E, 19, 2, Inside, 1.0
