# IUD, "200923-1556-8.ink"
# Objects(21):
# Object: 16:17: . 
N, 16, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 16, 17, \sqrt, 1.0
E, 17, 16, \sqrt, 1.0
# Object: 37:38: . 
N, 37, x, 1.0
N, 38, x, 1.0
E, 37, 38, x, 1.0
E, 38, 37, x, 1.0
# Object: 28:29:30:31: . 
N, 28, \tan, 1.0
N, 29, \tan, 1.0
N, 30, \tan, 1.0
N, 31, \tan, 1.0
E, 28, 29, \tan, 1.0
E, 28, 30, \tan, 1.0
E, 28, 31, \tan, 1.0
E, 29, 28, \tan, 1.0
E, 29, 30, \tan, 1.0
E, 29, 31, \tan, 1.0
E, 30, 28, \tan, 1.0
E, 30, 29, \tan, 1.0
E, 30, 31, \tan, 1.0
E, 31, 28, \tan, 1.0
E, 31, 29, \tan, 1.0
E, 31, 30, \tan, 1.0
# Object: 18:19:20: . 
N, 18, \cos, 1.0
N, 19, \cos, 1.0
N, 20, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 18, 20, \cos, 1.0
E, 19, 18, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 20, 18, \cos, 1.0
E, 20, 19, \cos, 1.0
# Object: 25: . 
N, 25, ), 1.0
# Object: 36: . 
N, 36, d, 1.0
# Object: 22: . 
N, 22, (, 1.0
# Object: 26:27: . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1:2:3:4:5: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 15: . 
N, 15, -, 1.0
# Object: 10:11:12:13: . 
N, 10, +, 1.0
N, 11, +, 1.0
N, 12, +, 1.0
N, 13, +, 1.0
E, 10, 11, +, 1.0
E, 10, 12, +, 1.0
E, 10, 13, +, 1.0
E, 11, 10, +, 1.0
E, 11, 12, +, 1.0
E, 11, 13, +, 1.0
E, 12, 10, +, 1.0
E, 12, 11, +, 1.0
E, 12, 13, +, 1.0
E, 13, 10, +, 1.0
E, 13, 11, +, 1.0
E, 13, 12, +, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 21: . 
N, 21, 3, 1.0
# Object: 33:34: . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 23:24: . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: 32: . 
N, 32, (, 1.0
# Object: 35: . 
N, 35, ), 1.0
# Object: 14: . 
N, 14, 1, 1.0
# Object: 7:8: . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0

# Relations from SRT:
E, 0, 15, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 1, Above, 1.0
E, 15, 2, Above, 1.0
E, 15, 3, Above, 1.0
E, 15, 4, Above, 1.0
E, 15, 5, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 36, Right, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 16, 20, Inside, 1.0
E, 16, 22, Inside, 1.0
E, 17, 18, Inside, 1.0
E, 17, 19, Inside, 1.0
E, 17, 20, Inside, 1.0
E, 17, 22, Inside, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
