# IUD, "200926-131-32.ink"
# Objects(10):
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 12:13:5:6: . 
N, 12, +, 1.0
N, 13, +, 1.0
N, 5, +, 1.0
N, 6, +, 1.0
E, 12, 13, +, 1.0
E, 12, 5, +, 1.0
E, 12, 6, +, 1.0
E, 13, 12, +, 1.0
E, 13, 5, +, 1.0
E, 13, 6, +, 1.0
E, 5, 12, +, 1.0
E, 5, 13, +, 1.0
E, 5, 6, +, 1.0
E, 6, 12, +, 1.0
E, 6, 13, +, 1.0
E, 6, 5, +, 1.0
# Object: 3:4: . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 14: . 
N, 14, c, 1.0
# Object: 18: . 
N, 18, 0, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 16:17: . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 7: . 
N, 7, b, 1.0
# Object: 10:11:15:19: . 
N, 10, +, 1.0
N, 11, +, 1.0
N, 15, +, 1.0
N, 19, +, 1.0
E, 10, 11, +, 1.0
E, 10, 15, +, 1.0
E, 10, 19, +, 1.0
E, 11, 10, +, 1.0
E, 11, 15, +, 1.0
E, 11, 19, +, 1.0
E, 15, 10, +, 1.0
E, 15, 11, +, 1.0
E, 15, 19, +, 1.0
E, 19, 10, +, 1.0
E, 19, 11, +, 1.0
E, 19, 15, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 12, Right, 1.0
E, 2, 13, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 15, Right, 1.0
E, 8, 19, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 19, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 7, Right, 1.0
E, 13, 7, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 14, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 14, Right, 1.0
