# IUD, "200922-949-157.ink"
# Objects(10):
# Object: 4: . 
N, 4, V, 1.0
# Object: 1: . 
N, 1, \gamma, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 6:7: . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: 5: . 
N, 5, m, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10: . 
N, 10, d, 1.0
# Object: 11: . 
N, 11, e, 1.0
# Object: 9: . 
N, 9, u, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Sup, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
