# IUD, "2009212-952-14.ink"
# Objects(10):
# Object: 9: . 
N, 9, d, 1.0
# Object: 4: . 
N, 4, b, 1.0
# Object: 7: . 
N, 7, c, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 12:13: . 
N, 12, f, 1.0
N, 13, f, 1.0
E, 12, 13, f, 1.0
E, 13, 12, f, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 14:3: . 
N, 14, \sqrt, 1.0
N, 3, \sqrt, 1.0
E, 14, 3, \sqrt, 1.0
E, 3, 14, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 14, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 8, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 4, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 8, Inside, 1.0
