# IUD, "2009210-947-133.ink"
# Objects(6):
# Object: 2: . 
N, 2, \lt, 1.0
# Object: 0:1: . 
N, 0, j, 1.0
N, 1, j, 1.0
E, 0, 1, j, 1.0
E, 1, 0, j, 1.0
# Object: 6: . 
N, 6, n, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 3:4: . 
N, 3, \lambda, 1.0
N, 4, \lambda, 1.0
E, 3, 4, \lambda, 1.0
E, 4, 3, \lambda, 1.0
# Object: 5: . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
