# IUD, "2009210-947-148.ink"
# Objects(10):
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 12:13:14: . 
N, 12, E, 1.0
N, 13, E, 1.0
N, 14, E, 1.0
E, 12, 13, E, 1.0
E, 12, 14, E, 1.0
E, 13, 12, E, 1.0
E, 13, 14, E, 1.0
E, 14, 12, E, 1.0
E, 14, 13, E, 1.0
# Object: 6: . 
N, 6, ., 1.0
# Object: 7: . 
N, 7, ., 1.0
# Object: 1:2:3: . 
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: 8: . 
N, 8, ., 1.0
# Object: 4: . 
N, 4, q, 1.0
# Object: 11: . 
N, 11, P, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
