# IUD, "200922-949-73.ink"
# Objects(8):
# Object: 5: . 
N, 5, P, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 6: . 
N, 6, ), 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 8: . 
N, 8, l, 1.0
# Object: 0:1: . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: 2: . 
N, 2, \int, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
