# IUD, "2009213-139-109.ink"
# Objects(7):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 2:3: . 
N, 2, \leq, 1.0
N, 3, \leq, 1.0
E, 2, 3, \leq, 1.0
E, 3, 2, \leq, 1.0
# Object: 10:11: . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: 8: . 
N, 8, \beta, 1.0
# Object: 4:5: . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: 0:1: . 
N, 0, \theta, 1.0
N, 1, \theta, 1.0
E, 0, 1, \theta, 1.0
E, 1, 0, \theta, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
