# IUD, "200922-947-111.ink"
# Objects(5):
# Object: 2:3:4: . 
N, 2, \neq, 1.0
N, 3, \neq, 1.0
N, 4, \neq, 1.0
E, 2, 3, \neq, 1.0
E, 2, 4, \neq, 1.0
E, 3, 2, \neq, 1.0
E, 3, 4, \neq, 1.0
E, 4, 2, \neq, 1.0
E, 4, 3, \neq, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 0:1: . 
N, 0, b, 1.0
N, 1, b, 1.0
E, 0, 1, b, 1.0
E, 1, 0, b, 1.0
# Object: 7:8: . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
