# IUD, "200923-1251-216.ink"
# Objects(8):
# Object: 11: . 
N, 11, f, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 5:6: . 
N, 5, \sum, 1.0
N, 6, \sum, 1.0
E, 5, 6, \sum, 1.0
E, 6, 5, \sum, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 7:8:9: . 
N, 7, H, 1.0
N, 8, H, 1.0
N, 9, H, 1.0
E, 7, 8, H, 1.0
E, 7, 9, H, 1.0
E, 8, 7, H, 1.0
E, 8, 9, H, 1.0
E, 9, 7, H, 1.0
E, 9, 8, H, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 2: . 
N, 2, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 10, 0, Above, 1.0
E, 10, 11, Below, 1.0
