# IUD, "200923-1251-35.ink"
# Objects(13):
# Object: 6:7: . 
N, 6, \sum, 1.0
N, 7, \sum, 1.0
E, 6, 7, \sum, 1.0
E, 7, 6, \sum, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 8: . 
N, 8, 6, 1.0
# Object: 1: . 
N, 1, h, 1.0
# Object: 11:12:13:14: . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 14, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 14, 11, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
# Object: 15: . 
N, 15, G, 1.0
# Object: 3: . 
N, 3, e, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 10: . 
N, 10, S, 1.0
# Object: 4: . 
N, 4, C, 1.0
# Object: 9: . 
N, 9, \gt, 1.0
# Object: 16:17: . 
N, 16, k, 1.0
N, 17, k, 1.0
E, 16, 17, k, 1.0
E, 17, 16, k, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 6, 8, Sub, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 15, Sup, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
