# IUD, "2009213-137-1.ink"
# Objects(13):
# Object: 2:3: . 
N, 2, \infty, 1.0
N, 3, \infty, 1.0
E, 2, 3, \infty, 1.0
E, 3, 2, \infty, 1.0
# Object: 15:16: . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 6:7:8: . 
N, 6, \sqrt, 1.0
N, 7, \sqrt, 1.0
N, 8, \sqrt, 1.0
E, 6, 7, \sqrt, 1.0
E, 6, 8, \sqrt, 1.0
E, 7, 6, \sqrt, 1.0
E, 7, 8, \sqrt, 1.0
E, 8, 6, \sqrt, 1.0
E, 8, 7, \sqrt, 1.0
# Object: 9: . 
N, 9, z, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 4: . 
N, 4, z, 1.0
# Object: 11:12:13: . 
N, 11, +, 1.0
N, 12, +, 1.0
N, 13, +, 1.0
E, 11, 12, +, 1.0
E, 11, 13, +, 1.0
E, 12, 11, +, 1.0
E, 12, 13, +, 1.0
E, 13, 11, +, 1.0
E, 13, 12, +, 1.0
# Object: 10: . 
N, 10, 3, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 17: . 
N, 17, d, 1.0
# Object: 14: . 
N, 14, 1, 1.0
# Object: 18: . 
N, 18, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 17, Right, 1.0
E, 6, 9, Inside, 1.0
E, 6, 11, Inside, 1.0
E, 6, 12, Inside, 1.0
E, 6, 13, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 11, Inside, 1.0
E, 7, 12, Inside, 1.0
E, 7, 13, Inside, 1.0
E, 8, 9, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 8, 12, Inside, 1.0
E, 8, 13, Inside, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Right, 1.0
