# IUD, "2009212-952-26.ink"
# Objects(8):
# Object: 7: . 
N, 7, c, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 3:8: . 
N, 3, \sqrt, 1.0
N, 8, \sqrt, 1.0
E, 3, 8, \sqrt, 1.0
E, 8, 3, \sqrt, 1.0
# Object: 4: . 
N, 4, b, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 4, Inside, 1.0
E, 8, 5, Inside, 1.0
E, 8, 6, Inside, 1.0
E, 9, 3, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
