# IUD, "200924-1312-29.ink"
# Objects(8):
# Object: 3: . 
N, 3, d, 1.0
# Object: 2: . 
N, 2, a, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 13: . 
N, 13, ), 1.0
# Object: 6:7:8: . 
N, 6, I, 1.0
N, 7, I, 1.0
N, 8, I, 1.0
E, 6, 7, I, 1.0
E, 6, 8, I, 1.0
E, 7, 6, I, 1.0
E, 7, 8, I, 1.0
E, 8, 6, I, 1.0
E, 8, 7, I, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 0: . 
N, 0, q, 1.0
# Object: 10:11:12: . 
N, 10, \pi, 1.0
N, 11, \pi, 1.0
N, 12, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 10, 12, \pi, 1.0
E, 11, 10, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 12, 10, \pi, 1.0
E, 12, 11, \pi, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 9, Right, 1.0
E, 2, 3, Sup, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
