# IUD, "200923-1553-258.ink"
# Objects(10):
# Object: 11: . 
N, 11, B, 1.0
# Object: 0: . 
N, 0, [, 1.0
# Object: 2:3:4:5: . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 6: . 
N, 6, r, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 12:13:14:15: . 
N, 12, E, 1.0
N, 13, E, 1.0
N, 14, E, 1.0
N, 15, E, 1.0
E, 12, 13, E, 1.0
E, 12, 14, E, 1.0
E, 12, 15, E, 1.0
E, 13, 12, E, 1.0
E, 13, 14, E, 1.0
E, 13, 15, E, 1.0
E, 14, 12, E, 1.0
E, 14, 13, E, 1.0
E, 14, 15, E, 1.0
E, 15, 12, E, 1.0
E, 15, 13, E, 1.0
E, 15, 14, E, 1.0
# Object: 1: . 
N, 1, \sqrt, 1.0
# Object: 16: . 
N, 16, ], 1.0
# Object: 8: . 
N, 8, u, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 1, 5, Inside, 1.0
E, 1, 7, Inside, 1.0
E, 1, 8, Sup, 1.0
E, 1, 16, Right, 1.0
E, 2, 6, Sup, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
