# IUD, "200922-947-60.ink"
# Objects(5):
# Object: 5: . 
N, 5, -, 1.0
# Object: 6:7: . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: 4: . 
N, 4, \beta, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 0:1: . 
N, 0, \gamma, 1.0
N, 1, \gamma, 1.0
E, 0, 1, \gamma, 1.0
E, 1, 0, \gamma, 1.0

# Relations from SRT:
E, 2, 0, Right, 1.0
E, 2, 1, Right, 1.0
E, 3, 0, Right, 1.0
E, 3, 1, Right, 1.0
E, 4, 2, Right, 1.0
E, 4, 3, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
