# IUD, "2009213-137-2.ink"
# Objects(8):
# Object: 2:3: . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 4:5: . 
N, 4, 2, 1.0
N, 5, 2, 1.0
E, 4, 5, 2, 1.0
E, 5, 4, 2, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 12:13: . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 10:11:14:9: . 
N, 10, d, 1.0
N, 11, d, 1.0
N, 14, d, 1.0
N, 9, d, 1.0
E, 10, 11, d, 1.0
E, 10, 14, d, 1.0
E, 10, 9, d, 1.0
E, 11, 10, d, 1.0
E, 11, 14, d, 1.0
E, 11, 9, d, 1.0
E, 14, 10, d, 1.0
E, 14, 11, d, 1.0
E, 14, 9, d, 1.0
E, 9, 10, d, 1.0
E, 9, 11, d, 1.0
E, 9, 14, d, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 14, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 6, 1, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 1, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 12, Right, 1.0
E, 14, 13, Right, 1.0
