# IUD, "200926-1617-18.ink"
# Objects(9):
# Object: 4: . 
N, 4, b, 1.0
# Object: 1: . 
N, 1, x, 1.0
# Object: 5: . 
N, 5, x, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 8: . 
N, 8, c, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 9: . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
