# IUD, "200922-1017-61.ink"
# Objects(17):
# Object: 5: . 
N, 5, 1, 1.0
# Object: 6:7: . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 8:9: . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: 21: . 
N, 21, 8, 1.0
# Object: 13: . 
N, 13, 3, 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 19: . 
N, 19, 1, 1.0
# Object: 20: . 
N, 20, 7, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0:1: . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: 22: . 
N, 22, 9, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 15:16: . 
N, 15, k, 1.0
N, 16, k, 1.0
E, 15, 16, k, 1.0
E, 16, 15, k, 1.0
# Object: 12: . 
N, 12, 1, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 17:18: . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
