# IUD, "200922-947-228.ink"
# Objects(8):
# Object: 3: . 
N, 3, (, 1.0
# Object: 7:8: . 
N, 7, b, 1.0
N, 8, b, 1.0
E, 7, 8, b, 1.0
E, 8, 7, b, 1.0
# Object: 5: . 
N, 5, ), 1.0
# Object: 4: . 
N, 4, v, 1.0
# Object: 1:2: . 
N, 1, \gamma, 1.0
N, 2, \gamma, 1.0
E, 1, 2, \gamma, 1.0
E, 2, 1, \gamma, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 0: . 
N, 0, q, 1.0
# Object: 9: . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
