# IUD, "200923-1251-259.ink"
# Objects(3):
# Object: 6: . 
N, 6, c, 1.0
# Object: 0:1:2: . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
# Object: 3:4:5: . 
N, 3, A, 1.0
N, 4, A, 1.0
N, 5, A, 1.0
E, 3, 4, A, 1.0
E, 3, 5, A, 1.0
E, 4, 3, A, 1.0
E, 4, 5, A, 1.0
E, 5, 3, A, 1.0
E, 5, 4, A, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
