# IUD, "200924-1312-270.ink"
# Objects(6):
# Object: 8: . 
N, 8, y, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 3:4: . 
N, 3, Y, 1.0
N, 4, Y, 1.0
E, 3, 4, Y, 1.0
E, 4, 3, Y, 1.0
# Object: 0:1:2: . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 6: . 
N, 6, o, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
