# IUD, "2009220-1327-38.ink"
# Objects(6):
# Object: 2: . 
N, 2, -, 1.0
# Object: 10: . 
N, 10, r, 1.0
# Object: 3: . 
N, 3, 3, 1.0
# Object: 0:1: . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: 4:5:6:7:8:9: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 4, 7, \pi, 1.0
E, 4, 8, \pi, 1.0
E, 4, 9, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 5, 8, \pi, 1.0
E, 5, 9, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 6, 9, \pi, 1.0
E, 7, 4, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 4, \pi, 1.0
E, 8, 5, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 4, \pi, 1.0
E, 9, 5, \pi, 1.0
E, 9, 6, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 11: . 
N, 11, 3, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
