# IUD, "200923-1251-220.ink"
# Objects(6):
# Object: 2: . 
N, 2, 9, 1.0
# Object: 0: . 
N, 0, 8, 1.0
# Object: 5:6:7: . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
# Object: 3: . 
N, 3, ., 1.0
# Object: 1: . 
N, 1, 3, 1.0
# Object: 4: . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
