# IUD, "200923-1254-31.ink"
# Objects(13):
# Object: 4: . 
N, 4, 2, 1.0
# Object: 6:7: . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 3: . 
N, 3, b, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 8: . 
N, 8, a, 1.0
# Object: 9: . 
N, 9, c, 1.0
# Object: 10: . 
N, 10, \sqrt, 1.0
# Object: 13: . 
N, 13, a, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 1: . 
N, 1, b, 1.0
# Object: 12: . 
N, 12, 2, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 10, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 3, Inside, 1.0
E, 10, 5, Inside, 1.0
E, 11, 0, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
