# IUD, "200923-1254-309.ink"
# Objects(7):
# Object: 8:9: . 
N, 8, P, 1.0
N, 9, P, 1.0
E, 8, 9, P, 1.0
E, 9, 8, P, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 5: . 
N, 5, ], 1.0
# Object: 0:1: . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: 6: . 
N, 6, [, 1.0
# Object: 4: . 
N, 4, o, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 0, Right, 1.0
E, 6, 1, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
