# IUD, "2009213-139-36.ink"
# Objects(11):
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 5: . 
N, 5, a, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 12: . 
N, 12, b, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 9: . 
N, 9, 1, 1.0
# Object: 3:4: . 
N, 3, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 3, 4, \sqrt, 1.0
E, 4, 3, \sqrt, 1.0
# Object: 14: . 
N, 14, 3, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 6: . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Inside, 1.0
E, 3, 7, Inside, 1.0
E, 3, 8, Inside, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 8, Inside, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Below, 1.0
