# IUD, "200923-1553-201.ink"
# Objects(13):
# Object: 9: . 
N, 9, ., 1.0
# Object: 11: . 
N, 11, ., 1.0
# Object: 13: . 
N, 13, ., 1.0
# Object: 1:2: . 
N, 1, z, 1.0
N, 2, z, 1.0
E, 1, 2, z, 1.0
E, 2, 1, z, 1.0
# Object: 10: . 
N, 10, 1, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 16: . 
N, 16, s, 1.0
# Object: 8: . 
N, 8, 8, 1.0
# Object: 3:4: . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 5:6:7: . 
N, 5, I, 1.0
N, 6, I, 1.0
N, 7, I, 1.0
E, 5, 6, I, 1.0
E, 5, 7, I, 1.0
E, 6, 5, I, 1.0
E, 6, 7, I, 1.0
E, 7, 5, I, 1.0
E, 7, 6, I, 1.0
# Object: 15: . 
N, 15, \sum, 1.0
# Object: 12: . 
N, 12, ., 1.0
# Object: 14: . 
N, 14, -, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 8, Above, 1.0
E, 0, 11, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
