# IUD, "2009213-139-78.ink"
# Objects(11):
# Object: 3: . 
N, 3, -, 1.0
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 10:9: . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 15:16: . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 2: . 
N, 2, 1, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 11: . 
N, 11, 3, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 7, Below, 1.0
E, 4, 8, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 12, Below, 1.0
E, 9, 11, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 12, 9, Above, 1.0
E, 12, 10, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
