# IUD, "200923-1553-108.ink"
# Objects(4):
# Object: 7: . 
N, 7, [, 1.0
# Object: 0:1:2:3: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: 4:5: . 
N, 4, G, 1.0
N, 5, G, 1.0
E, 4, 5, G, 1.0
E, 5, 4, G, 1.0
# Object: 6: . 
N, 6, ], 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 0, Right, 1.0
E, 7, 1, Right, 1.0
E, 7, 2, Right, 1.0
E, 7, 3, Right, 1.0
