# IUD, "200926-1550-61.ink"
# Objects(17):
# Object: 1: . 
N, 1, 3, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 12: . 
N, 12, 2, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 7: . 
N, 7, k, 1.0
# Object: 4: . 
N, 4, 1, 1.0
# Object: 14:15: . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 16: . 
N, 16, 1, 1.0
# Object: 5:6: . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: 10: . 
N, 10, 1, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 18: . 
N, 18, 8, 1.0
# Object: 11: . 
N, 11, 3, 1.0
# Object: 19: . 
N, 19, 9, 1.0
# Object: 0: . 
N, 0, k, 1.0
# Object: 13: . 
N, 13, k, 1.0
# Object: 17: . 
N, 17, 7, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
