# IUD, "2009213-137-141.ink"
# Objects(3):
# Object: 5:6: . 
N, 5, B, 1.0
N, 6, B, 1.0
E, 5, 6, B, 1.0
E, 6, 5, B, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 1:2:3:4: . 
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
N, 4, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 1, 4, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 2, 4, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
E, 3, 4, \tan, 1.0
E, 4, 1, \tan, 1.0
E, 4, 2, \tan, 1.0
E, 4, 3, \tan, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 0, 5, Inside, 1.0
E, 0, 6, Inside, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
