# IUD, "200926-1617-120.ink"
# Objects(13):
# Object: 14: . 
N, 14, d, 1.0
# Object: 15: . 
N, 15, u, 1.0
# Object: 0:16: . 
N, 0, \sqrt, 1.0
N, 16, \sqrt, 1.0
E, 0, 16, \sqrt, 1.0
E, 16, 0, \sqrt, 1.0
# Object: 13: . 
N, 13, ], 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 1: . 
N, 1, \int, 1.0
# Object: 5:6: . 
N, 5, \phi, 1.0
N, 6, \phi, 1.0
E, 5, 6, \phi, 1.0
E, 6, 5, \phi, 1.0
# Object: 12: . 
N, 12, 4, 1.0
# Object: 11: . 
N, 11, [, 1.0
# Object: 8: . 
N, 8, z, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2: . 
N, 2, s, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 8, Inside, 1.0
E, 1, 2, Sub, 1.0
E, 1, 7, Sup, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 1, Inside, 1.0
E, 16, 8, Inside, 1.0
