# IUD, "200923-131-198.ink"
# Objects(5):
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 0:1:2: . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0
# Object: 7:8:9: . 
N, 7, F, 1.0
N, 8, F, 1.0
N, 9, F, 1.0
E, 7, 8, F, 1.0
E, 7, 9, F, 1.0
E, 8, 7, F, 1.0
E, 8, 9, F, 1.0
E, 9, 7, F, 1.0
E, 9, 8, F, 1.0
# Object: 4: . 
N, 4, u, 1.0

# Relations from SRT:
E, 3, 0, Inside, 1.0
E, 3, 1, Inside, 1.0
E, 3, 2, Inside, 1.0
E, 3, 4, Sup, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
