# IUD, "2009212-1031-143.ink"
# Objects(2):
# Object: 0:1:2: . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 3:4:5: . 
N, 3, I, 1.0
N, 4, I, 1.0
N, 5, I, 1.0
E, 3, 4, I, 1.0
E, 3, 5, I, 1.0
E, 4, 3, I, 1.0
E, 4, 5, I, 1.0
E, 5, 3, I, 1.0
E, 5, 4, I, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
