# IUD, "200923-1553-9.ink"
# Objects(5):
# Object: 0: . 
N, 0, M, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3: . 
N, 3, V, 1.0
# Object: 1:2: . 
N, 1, \geq, 1.0
N, 2, \geq, 1.0
E, 1, 2, \geq, 1.0
E, 2, 1, \geq, 1.0
# Object: 6:7: . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
