# IUD, "200926-1550-114.ink"
# Objects(6):
# Object: 8:9: . 
N, 8, \lambda, 1.0
N, 9, \lambda, 1.0
E, 8, 9, \lambda, 1.0
E, 9, 8, \lambda, 1.0
# Object: 6:7: . 
N, 6, j, 1.0
N, 7, j, 1.0
E, 6, 7, j, 1.0
E, 7, 6, j, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 4: . 
N, 4, h, 1.0
# Object: 0:1: . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 1, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
