# IUD, "200925-1126-49.ink"
# Objects(6):
# Object: 5: . 
N, 5, ), 1.0
# Object: 3: . 
N, 3, 0, 1.0
# Object: 0:1:2: . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 6:7: . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 8: . 
N, 8, 1, 1.0
# Object: 4: . 
N, 4, (, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 3, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
