# IUD, "2009212-952-6.ink"
# Objects(15):
# Object: 7: . 
N, 7, (, 1.0
# Object: 17:18: . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 1: . 
N, 1, n, 1.0
# Object: 11: . 
N, 11, n, 1.0
# Object: 19: . 
N, 19, ), 1.0
# Object: 16: . 
N, 16, n, 1.0
# Object: 9: . 
N, 9, 1, 1.0
# Object: 2:3: . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 12:13:14: . 
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
# Object: 4: . 
N, 4, 1, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 15: . 
N, 15, (, 1.0
# Object: 5:6: . 
N, 5, N, 1.0
N, 6, N, 1.0
E, 5, 6, N, 1.0
E, 6, 5, N, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
