# IUD, "2009213-137-12.ink"
# Objects(11):
# Object: 12: . 
N, 12, -, 1.0
# Object: 10:11: . 
N, 10, \theta, 1.0
N, 11, \theta, 1.0
E, 10, 11, \theta, 1.0
E, 11, 10, \theta, 1.0
# Object: 14: . 
N, 14, ), 1.0
# Object: 1:2:3:4: . 
N, 1, \pi, 1.0
N, 2, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 1, 3, \pi, 1.0
E, 1, 4, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 3, 1, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 1, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0
# Object: 15:16: . 
N, 15, d, 1.0
N, 16, d, 1.0
E, 15, 16, d, 1.0
E, 16, 15, d, 1.0
# Object: 13: . 
N, 13, 2, 1.0
# Object: 17:18: . 
N, 17, \theta, 1.0
N, 18, \theta, 1.0
E, 17, 18, \theta, 1.0
E, 18, 17, \theta, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 5: . 
N, 5, 0, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 6:7:8: . 
N, 6, \cos, 1.0
N, 7, \cos, 1.0
N, 8, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 8, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 8, 6, \cos, 1.0
E, 8, 7, \cos, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 12, Right, 1.0
E, 12, 10, Above, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
