# IUD, "200924-1331-89.ink"
# Objects(7):
# Object: 8: . 
N, 8, -, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 5:6:7: . 
N, 5, I, 1.0
N, 6, I, 1.0
N, 7, I, 1.0
E, 5, 6, I, 1.0
E, 5, 7, I, 1.0
E, 6, 5, I, 1.0
E, 6, 7, I, 1.0
E, 7, 5, I, 1.0
E, 7, 6, I, 1.0
# Object: 9: . 
N, 9, s, 1.0
# Object: 1: . 
N, 1, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
