# IUD, "200923-131-80.ink"
# Objects(4):
# Object: 5:6:7: . 
N, 5, I, 1.0
N, 6, I, 1.0
N, 7, I, 1.0
E, 5, 6, I, 1.0
E, 5, 7, I, 1.0
E, 6, 5, I, 1.0
E, 6, 7, I, 1.0
E, 7, 5, I, 1.0
E, 7, 6, I, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 2:3:4: . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
