# IUD, "200923-131-0.ink"
# Objects(13):
# Object: 18:19: . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: 14: . 
N, 14, (, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 3: . 
N, 3, 2, 1.0
# Object: 20: . 
N, 20, 1, 1.0
# Object: 5:6: . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 0:1:2: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: 17: . 
N, 17, ), 1.0
# Object: 15:16: . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 13: . 
N, 13, 2, 1.0
# Object: 10:11:12: . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 12, 11, \cos, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
