# IUD, "200923-1254-300.ink"
# Objects(5):
# Object: 0:1:2: . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 5:6: . 
N, 5, Y, 1.0
N, 6, Y, 1.0
E, 5, 6, Y, 1.0
E, 6, 5, Y, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Right, 1.0
E, 8, 1, Right, 1.0
E, 8, 2, Right, 1.0
