# IUD, "200922-1017-51.ink"
# Objects(8):
# Object: 0: . 
N, 0, -, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 3:4: . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: 11: . 
N, 11, M, 1.0
# Object: 7: . 
N, 7, \gt, 1.0
# Object: 8:9: . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: 5:6: . 
N, 5, z, 1.0
N, 6, z, 1.0
E, 5, 6, z, 1.0
E, 6, 5, z, 1.0
# Object: 1:2: . 
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 1, \sum, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
