# IUD, "2009220-1327-110.ink"
# Objects(3):
# Object: 4:5:6: . 
N, 4, A, 1.0
N, 5, A, 1.0
N, 6, A, 1.0
E, 4, 5, A, 1.0
E, 4, 6, A, 1.0
E, 5, 4, A, 1.0
E, 5, 6, A, 1.0
E, 6, 4, A, 1.0
E, 6, 5, A, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:2:3: . 
N, 1, F, 1.0
N, 2, F, 1.0
N, 3, F, 1.0
E, 1, 2, F, 1.0
E, 1, 3, F, 1.0
E, 2, 1, F, 1.0
E, 2, 3, F, 1.0
E, 3, 1, F, 1.0
E, 3, 2, F, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Sub, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
