# IUD, "200923-1251-255.ink"
# Objects(7):
# Object: 0: . 
N, 0, (, 1.0
# Object: 10:9: . 
N, 10, \phi, 1.0
N, 9, \phi, 1.0
E, 10, 9, \phi, 1.0
E, 9, 10, \phi, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 4: . 
N, 4, ), 1.0
# Object: 1:2:3: . 
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: 7:8: . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0
# Object: 5: . 
N, 5, h, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
