# IUD, "2009213-137-6.ink"
# Objects(15):
# Object: 11: . 
N, 11, ), 1.0
# Object: 22:23: . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: 19: . 
N, 19, (, 1.0
# Object: 24: . 
N, 24, ), 1.0
# Object: 2:3: . 
N, 2, n, 1.0
N, 3, n, 1.0
E, 2, 3, n, 1.0
E, 3, 2, n, 1.0
# Object: 12:13: . 
N, 12, n, 1.0
N, 13, n, 1.0
E, 12, 13, n, 1.0
E, 13, 12, n, 1.0
# Object: 14:15:16:17:18: . 
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 18, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 17, \sin, 1.0
E, 14, 18, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 17, 14, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 18, 14, \sin, 1.0
E, 18, 15, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
# Object: 10: . 
N, 10, 1, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 4:5: . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 20:21: . 
N, 20, n, 1.0
N, 21, n, 1.0
E, 20, 21, n, 1.0
E, 21, 20, n, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 6: . 
N, 6, 1, 1.0
# Object: 7: . 
N, 7, N, 1.0
# Object: 9: . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Above, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 11, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
