# IUD, "200922-947-219.ink"
# Objects(7):
# Object: 8:9: . 
N, 8, P, 1.0
N, 9, P, 1.0
E, 8, 9, P, 1.0
E, 9, 8, P, 1.0
# Object: 7: . 
N, 7, 7, 1.0
# Object: 4: . 
N, 4, a, 1.0
# Object: 2:3: . 
N, 2, Y, 1.0
N, 3, Y, 1.0
E, 2, 3, Y, 1.0
E, 3, 2, Y, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1: . 
N, 1, \sum, 1.0
# Object: 5:6: . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Above, 1.0
E, 1, 9, Above, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
