# IUD, "2009210-947-132.ink"
# Objects(7):
# Object: int_1 . 
N, 1, \int, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: j_1 . 
N, 2, j, 1.0
N, 3, j, 1.0
E, 2, 3, j, 1.0
E, 3, 2, j, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: z_1 . 
N, 4, z, 1.0
# Object: d_1 . 
N, 6, d, 1.0
# Object: X_1 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
