# IUD, "200926-131-233.ink"
# Objects(8):
# Object: 3:4: . 
N, 3, N, 1.0
N, 4, N, 1.0
E, 3, 4, N, 1.0
E, 4, 3, N, 1.0
# Object: 1:2: . 
N, 1, p, 1.0
N, 2, p, 1.0
E, 1, 2, p, 1.0
E, 2, 1, p, 1.0
# Object: 10: . 
N, 10, C, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 8: . 
N, 8, \theta, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 7: . 
N, 7, \int, 1.0
# Object: 9: . 
N, 9, d, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
