# IUD, "200923-1254-295.ink"
# Objects(9):
# Object: 1: . 
N, 1, 8, 1.0
# Object: 4: . 
N, 4, 1, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 3: . 
N, 3, ., 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 5: . 
N, 5, Y, 1.0
# Object: 2: . 
N, 2, 0, 1.0
# Object: 7: . 
N, 7, a, 1.0
# Object: 10:12:8:9: . 
N, 10, F, 1.0
N, 12, F, 1.0
N, 8, F, 1.0
N, 9, F, 1.0
E, 10, 12, F, 1.0
E, 10, 8, F, 1.0
E, 10, 9, F, 1.0
E, 12, 10, F, 1.0
E, 12, 8, F, 1.0
E, 12, 9, F, 1.0
E, 8, 10, F, 1.0
E, 8, 12, F, 1.0
E, 8, 9, F, 1.0
E, 9, 10, F, 1.0
E, 9, 12, F, 1.0
E, 9, 8, F, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 12, Right, 1.0
