# IUD, "200922-947-86.ink"
# Objects(10):
# Object: 10:9: . 
N, 10, d, 1.0
N, 9, d, 1.0
E, 10, 9, d, 1.0
E, 9, 10, d, 1.0
# Object: 11: . 
N, 11, M, 1.0
# Object: 3:4: . 
N, 3, E, 1.0
N, 4, E, 1.0
E, 3, 4, E, 1.0
E, 4, 3, E, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 8: . 
N, 8, o, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 2: . 
N, 2, r, 1.0
# Object: 6: . 
N, 6, y, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 5, Sub, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
