# IUD, "200926-1550-10.ink"
# Objects(5):
# Object: 2:3:4: . 
N, 2, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0
# Object: 1: . 
N, 1, \int, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 6:7:8: . 
N, 6, I, 1.0
N, 7, I, 1.0
N, 8, I, 1.0
E, 6, 7, I, 1.0
E, 6, 8, I, 1.0
E, 7, 6, I, 1.0
E, 7, 8, I, 1.0
E, 8, 6, I, 1.0
E, 8, 7, I, 1.0
# Object: 0: . 
N, 0, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
