# IUD, "200925-1126-99.ink"
# Objects(11):
# Object: 2: . 
N, 2, (, 1.0
# Object: 6: . 
N, 6, ), 1.0
# Object: 5: . 
N, 5, ), 1.0
# Object: 3:4: . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: 8: . 
N, 8, V, 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 1: . 
N, 1, q, 1.0
# Object: 10: . 
N, 10, \lt, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 9: . 
N, 9, w, 1.0
# Object: 11: . 
N, 11, \Delta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
