# IUD, "200923-1253-129.ink"
# Objects(4):
# Object: 5:6:7: . 
N, 5, V, 1.0
N, 6, V, 1.0
N, 7, V, 1.0
E, 5, 6, V, 1.0
E, 5, 7, V, 1.0
E, 6, 5, V, 1.0
E, 6, 7, V, 1.0
E, 7, 5, V, 1.0
E, 7, 6, V, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2:3: . 
N, 2, p, 1.0
N, 3, p, 1.0
E, 2, 3, p, 1.0
E, 3, 2, p, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
