# IUD, "200924-1312-257.ink"
# Objects(3):
# Object: 4:5: . 
N, 4, p, 1.0
N, 5, p, 1.0
E, 4, 5, p, 1.0
E, 5, 4, p, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 6:7: . 
N, 6, P, 1.0
N, 7, P, 1.0
E, 6, 7, P, 1.0
E, 7, 6, P, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
