# IUD, "200922-949-173.ink"
# Objects(10):
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 12:13: . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 4:5:6:7: . 
N, 4, \sin, 1.0
N, 5, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
# Object: 10:11: . 
N, 10, \leq, 1.0
N, 11, \leq, 1.0
E, 10, 11, \leq, 1.0
E, 11, 10, \leq, 1.0
# Object: 9: . 
N, 9, M, 1.0
# Object: 15:16: . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 0:1: . 
N, 0, T, 1.0
N, 1, T, 1.0
E, 0, 1, T, 1.0
E, 1, 0, T, 1.0
# Object: 17:18: . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0
# Object: 8: . 
N, 8, a, 1.0
# Object: 14: . 
N, 14, ., 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
