# IUD, "200923-1253-28.ink"
# Objects(2):
# Object: 5: . 
N, 5, \Delta, 1.0
# Object: 0:1:2:3:4: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
N, 2, \sqrt, 1.0
N, 3, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 0, 2, \sqrt, 1.0
E, 0, 3, \sqrt, 1.0
E, 0, 4, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
E, 1, 2, \sqrt, 1.0
E, 1, 3, \sqrt, 1.0
E, 1, 4, \sqrt, 1.0
E, 2, 0, \sqrt, 1.0
E, 2, 1, \sqrt, 1.0
E, 2, 3, \sqrt, 1.0
E, 2, 4, \sqrt, 1.0
E, 3, 0, \sqrt, 1.0
E, 3, 1, \sqrt, 1.0
E, 3, 2, \sqrt, 1.0
E, 3, 4, \sqrt, 1.0
E, 4, 0, \sqrt, 1.0
E, 4, 1, \sqrt, 1.0
E, 4, 2, \sqrt, 1.0
E, 4, 3, \sqrt, 1.0

# Relations from SRT:
E, 0, 5, Inside, 1.0
E, 1, 5, Inside, 1.0
E, 2, 5, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 4, 5, Inside, 1.0
