# IUD, "200924-1312-206.ink"
# Objects(6):
# Object: 4: . 
N, 4, -, 1.0
# Object: 3: . 
N, 3, m, 1.0
# Object: 0: . 
N, 0, N, 1.0
# Object: 7:8: . 
N, 7, p, 1.0
N, 8, p, 1.0
E, 7, 8, p, 1.0
E, 8, 7, p, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 5:6: . 
N, 5, B, 1.0
N, 6, B, 1.0
E, 5, 6, B, 1.0
E, 6, 5, B, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
