# IUD, "200923-131-153.ink"
# Objects(12):
# Object: 11: . 
N, 11, l, 1.0
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 8:9: . 
N, 8, j, 1.0
N, 9, j, 1.0
E, 8, 9, j, 1.0
E, 9, 8, j, 1.0
# Object: 6: . 
N, 6, c, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 12: . 
N, 12, d, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 3: . 
N, 3, d, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 5: . 
N, 5, L, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Sup, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
