# IUD, "200923-1553-300.ink"
# Objects(9):
# Object: 0: . 
N, 0, 2, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 6: . 
N, 6, g, 1.0
# Object: 1: . 
N, 1, \sum, 1.0
# Object: 9: . 
N, 9, L, 1.0
# Object: 2:3: . 
N, 2, Y, 1.0
N, 3, Y, 1.0
E, 2, 3, Y, 1.0
E, 3, 2, Y, 1.0
# Object: 4:5: . 
N, 4, \leq, 1.0
N, 5, \leq, 1.0
E, 4, 5, \leq, 1.0
E, 5, 4, \leq, 1.0
# Object: 11:12: . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: 10: . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
