# IUD, "200923-1254-241.ink"
# Objects(4):
# Object: 4: . 
N, 4, (, 1.0
# Object: 3: . 
N, 3, ), 1.0
# Object: 5:6:7: . 
N, 5, I, 1.0
N, 6, I, 1.0
N, 7, I, 1.0
E, 5, 6, I, 1.0
E, 5, 7, I, 1.0
E, 6, 5, I, 1.0
E, 6, 7, I, 1.0
E, 7, 5, I, 1.0
E, 7, 6, I, 1.0
# Object: 0:1:2: . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Sup, 1.0
E, 4, 0, Right, 1.0
E, 4, 1, Right, 1.0
E, 4, 2, Right, 1.0
