# IUD, "200923-1254-27.ink"
# Objects(7):
# Object: 8: . 
N, 8, ), 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 4:5: . 
N, 4, \geq, 1.0
N, 5, \geq, 1.0
E, 4, 5, \geq, 1.0
E, 5, 4, \geq, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 0:1: . 
N, 0, P, 1.0
N, 1, P, 1.0
E, 0, 1, P, 1.0
E, 1, 0, P, 1.0
# Object: 3: . 
N, 3, m, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
