# IUD, "200926-131-18.ink"
# Objects(9):
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 16:9: . 
N, 16, x, 1.0
N, 9, x, 1.0
E, 16, 9, x, 1.0
E, 9, 16, x, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 5:6:7:8: . 
N, 5, b, 1.0
N, 6, b, 1.0
N, 7, b, 1.0
N, 8, b, 1.0
E, 5, 6, b, 1.0
E, 5, 7, b, 1.0
E, 5, 8, b, 1.0
E, 6, 5, b, 1.0
E, 6, 7, b, 1.0
E, 6, 8, b, 1.0
E, 7, 5, b, 1.0
E, 7, 6, b, 1.0
E, 7, 8, b, 1.0
E, 8, 5, b, 1.0
E, 8, 6, b, 1.0
E, 8, 7, b, 1.0
# Object: 10:11:12: . 
N, 10, +, 1.0
N, 11, +, 1.0
N, 12, +, 1.0
E, 10, 11, +, 1.0
E, 10, 12, +, 1.0
E, 11, 10, +, 1.0
E, 11, 12, +, 1.0
E, 12, 10, +, 1.0
E, 12, 11, +, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 15: . 
N, 15, c, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Sup, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 5, 16, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 16, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 16, Sup, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 16, Sup, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Above, 1.0
