# IUD, "200926-1617-144.ink"
# Objects(10):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 5: . 
N, 5, u, 1.0
# Object: 3: . 
N, 3, R, 1.0
# Object: 4: . 
N, 4, r, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 9: . 
N, 9, c, 1.0
# Object: 0: . 
N, 0, \sum, 1.0
# Object: 1: . 
N, 1, g, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 2: . 
N, 2, \gt, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
