# IUD, "200923-131-276.ink"
# Objects(9):
# Object: 1: . 
N, 1, -, 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 6: . 
N, 6, a, 1.0
# Object: 4: . 
N, 4, e, 1.0
# Object: 3: . 
N, 3, y, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 2: . 
N, 2, \int, 1.0
# Object: 8:9: . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
