# IUD, "200923-1253-127.ink"
# Objects(4):
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 6: . 
N, 6, y, 1.0
# Object: 4:5: . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: 0:1: . 
N, 0, P, 1.0
N, 1, P, 1.0
E, 0, 1, P, 1.0
E, 1, 0, P, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
