# IUD, "2009210-947-69.ink"
# Objects(9):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 5:6: . 
N, 5, j, 1.0
N, 6, j, 1.0
E, 5, 6, j, 1.0
E, 6, 5, j, 1.0
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 7: . 
N, 7, w, 1.0
# Object: 2: . 
N, 2, p, 1.0
# Object: 11: . 
N, 11, \alpha, 1.0
# Object: 10: . 
N, 10, d, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
