# IUD, "200924-1331-9.ink"
# Objects(2):
# Object: 0:1:4:5:6: . 
N, 0, \Delta, 1.0
N, 1, \Delta, 1.0
N, 4, \Delta, 1.0
N, 5, \Delta, 1.0
N, 6, \Delta, 1.0
E, 0, 1, \Delta, 1.0
E, 0, 4, \Delta, 1.0
E, 0, 5, \Delta, 1.0
E, 0, 6, \Delta, 1.0
E, 1, 0, \Delta, 1.0
E, 1, 4, \Delta, 1.0
E, 1, 5, \Delta, 1.0
E, 1, 6, \Delta, 1.0
E, 4, 0, \Delta, 1.0
E, 4, 1, \Delta, 1.0
E, 4, 5, \Delta, 1.0
E, 4, 6, \Delta, 1.0
E, 5, 0, \Delta, 1.0
E, 5, 1, \Delta, 1.0
E, 5, 4, \Delta, 1.0
E, 5, 6, \Delta, 1.0
E, 6, 0, \Delta, 1.0
E, 6, 1, \Delta, 1.0
E, 6, 4, \Delta, 1.0
E, 6, 5, \Delta, 1.0
# Object: 2:3: . 
N, 2, p, 1.0
N, 3, p, 1.0
E, 2, 3, p, 1.0
E, 3, 2, p, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 4, 2, Sub, 1.0
E, 4, 3, Sub, 1.0
E, 5, 2, Sub, 1.0
E, 5, 3, Sub, 1.0
E, 6, 2, Sub, 1.0
E, 6, 3, Sub, 1.0
