# IUD, "200923-1556-205.ink"
# Objects(8):
# Object: 8:9: . 
N, 8, j, 1.0
N, 9, j, 1.0
E, 8, 9, j, 1.0
E, 9, 8, j, 1.0
# Object: 1: . 
N, 1, B, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 2: . 
N, 2, d, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 3:4: . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: 6: . 
N, 6, g, 1.0
# Object: 7: . 
N, 7, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
