# IUD, "200924-1312-219.ink"
# Objects(8):
# Object: 0:2: . 
N, 0, \sqrt, 1.0
N, 2, \sqrt, 1.0
E, 0, 2, \sqrt, 1.0
E, 2, 0, \sqrt, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 9: . 
N, 9, N, 1.0
# Object: 3:4: . 
N, 3, k, 1.0
N, 4, k, 1.0
E, 3, 4, k, 1.0
E, 4, 3, k, 1.0
# Object: 1: . 
N, 1, n, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 7: . 
N, 7, r, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 8, Right, 1.0
E, 2, 1, Inside, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
