# IUD, "2009220-1327-44.ink"
# Objects(11):
# Object: 18: . 
N, 18, \sqrt, 1.0
# Object: 13: . 
N, 13, ), 1.0
# Object: 6:7:8:9: . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 6, 9, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 6, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 0:1:2:3:5: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 5, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 5, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 5, 0, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
# Object: 17: . 
N, 17, -, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 16: . 
N, 16, 1, 1.0
# Object: 19: . 
N, 19, 2, 1.0
# Object: 14:15: . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: 11:12: . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 4, Right, 1.0
E, 10, 6, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Inside, 1.0
