# IUD, "2009213-139-104.ink"
# Objects(11):
# Object: 5: . 
N, 5, \int, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 14:15: . 
N, 14, z, 1.0
N, 15, z, 1.0
E, 14, 15, z, 1.0
E, 15, 14, z, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 8: . 
N, 8, d, 1.0
# Object: 2:3: . 
N, 2, \gamma, 1.0
N, 3, \gamma, 1.0
E, 2, 3, \gamma, 1.0
E, 3, 2, \gamma, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 12:13: . 
N, 12, \sqrt, 1.0
N, 13, \sqrt, 1.0
E, 12, 13, \sqrt, 1.0
E, 13, 12, \sqrt, 1.0
# Object: 9: . 
N, 9, \beta, 1.0
# Object: 6:7: . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 1, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
