# IUD, "2009213-137-7.ink"
# Objects(8):
# Object: 11: . 
N, 11, ), 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 2:3: . 
N, 2, m, 1.0
N, 3, m, 1.0
E, 2, 3, m, 1.0
E, 3, 2, m, 1.0
# Object: 7: . 
N, 7, m, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 4:5: . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: 10: . 
N, 10, 3, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
