# IUD, "2009213-139-224.ink"
# Objects(10):
# Object: 13:14: . 
N, 13, \phi, 1.0
N, 14, \phi, 1.0
E, 13, 14, \phi, 1.0
E, 14, 13, \phi, 1.0
# Object: 4:5:9: . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 9, +, 1.0
E, 4, 5, +, 1.0
E, 4, 9, +, 1.0
E, 5, 4, +, 1.0
E, 5, 9, +, 1.0
E, 9, 4, +, 1.0
E, 9, 5, +, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 15: . 
N, 15, ], 1.0
# Object: 6: . 
N, 6, \sigma, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11:12: . 
N, 11, [, 1.0
N, 12, [, 1.0
E, 11, 12, [, 1.0
E, 12, 11, [, 1.0
# Object: 1:2:3: . 
N, 1, I, 1.0
N, 2, I, 1.0
N, 3, I, 1.0
E, 1, 2, I, 1.0
E, 1, 3, I, 1.0
E, 2, 1, I, 1.0
E, 2, 3, I, 1.0
E, 3, 1, I, 1.0
E, 3, 2, I, 1.0
# Object: 8: . 
N, 8, e, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 9, 7, Right, 1.0
E, 10, 0, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
