# IUD, "200924-1312-85.ink"
# Objects(13):
# Object: 14: . 
N, 14, \sqrt, 1.0
# Object: 3: . 
N, 3, 3, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 6:7: . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 10:11: . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 16: . 
N, 16, \sqrt, 1.0
# Object: 5: . 
N, 5, 3, 1.0
# Object: 15: . 
N, 15, \sqrt, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 12:13: . 
N, 12, z, 1.0
N, 13, z, 1.0
E, 12, 13, z, 1.0
E, 13, 12, z, 1.0
# Object: 1:2: . 
N, 1, z, 1.0
N, 2, z, 1.0
E, 1, 2, z, 1.0
E, 2, 1, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 4, 0, Above, 1.0
E, 4, 15, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 9, 5, Above, 1.0
E, 9, 14, Below, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 10, Inside, 1.0
E, 14, 11, Inside, 1.0
E, 14, 12, Inside, 1.0
E, 14, 13, Inside, 1.0
E, 15, 9, Inside, 1.0
E, 16, 4, Inside, 1.0
