# IUD, "200923-1553-52.ink"
# Objects(3):
# Object: 7:8: . 
N, 7, z, 1.0
N, 8, z, 1.0
E, 7, 8, z, 1.0
E, 8, 7, z, 1.0
# Object: 4:5:6: . 
N, 4, H, 1.0
N, 5, H, 1.0
N, 6, H, 1.0
E, 4, 5, H, 1.0
E, 4, 6, H, 1.0
E, 5, 4, H, 1.0
E, 5, 6, H, 1.0
E, 6, 4, H, 1.0
E, 6, 5, H, 1.0
# Object: 0:1:2:3: . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 0, 3, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 0, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
