# IUD, "200924-1331-30.ink"
# Objects(13):
# Object: 4: . 
N, 4, b, 1.0
# Object: 2: . 
N, 2, a, 1.0
# Object: 14: . 
N, 14, c, 1.0
# Object: 9: . 
N, 9, 2, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11:12: . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 8: . 
N, 8, b, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 7: . 
N, 7, \sqrt, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 13: . 
N, 13, a, 1.0
# Object: 1: . 
N, 1, 2, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 3, Above, 1.0
E, 1, 2, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
