# IUD, "200923-1556-1.ink"
# Objects(13):
# Object: 13: . 
N, 13, d, 1.0
# Object: 1: . 
N, 1, \infty, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 11:12: . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 14: . 
N, 14, z, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 2: . 
N, 2, 0, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 5: . 
N, 5, \sqrt, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10: . 
N, 10, 1, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 14, Right, 1.0
