# IUD, "2009213-137-61.ink"
# Objects(17):
# Object: 18:19: . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 21: . 
N, 21, 7, 1.0
# Object: 16:17: . 
N, 16, k, 1.0
N, 17, k, 1.0
E, 16, 17, k, 1.0
E, 17, 16, k, 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 2:3: . 
N, 2, 3, 1.0
N, 3, 3, 1.0
E, 2, 3, 3, 1.0
E, 3, 2, 3, 1.0
# Object: 20: . 
N, 20, 1, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 22: . 
N, 22, 8, 1.0
# Object: 0:1: . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 11: . 
N, 11, 2, 1.0
# Object: 10:9: . 
N, 10, k, 1.0
N, 9, k, 1.0
E, 10, 9, k, 1.0
E, 9, 10, k, 1.0
# Object: 7:8: . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 6: . 
N, 6, 1, 1.0
# Object: 14: . 
N, 14, 3, 1.0
# Object: 23:24: . 
N, 23, 9, 1.0
N, 24, 9, 1.0
E, 23, 24, 9, 1.0
E, 24, 23, 9, 1.0
# Object: 13: . 
N, 13, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
