# IUD, "200922-1017-9.ink"
# Objects(9):
# Object: 4: . 
N, 4, L, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 2: . 
N, 2, a, 1.0
# Object: 8: . 
N, 8, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 7: . 
N, 7, w, 1.0
# Object: 3: . 
N, 3, \sigma, 1.0
# Object: 9: . 
N, 9, q, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
