# IUD, "200924-1312-273.ink"
# Objects(13):
# Object: 16:17: . 
N, 16, \sum, 1.0
N, 17, \sum, 1.0
E, 16, 17, \sum, 1.0
E, 17, 16, \sum, 1.0
# Object: 6:7: . 
N, 6, \sum, 1.0
N, 7, \sum, 1.0
E, 6, 7, \sum, 1.0
E, 7, 6, \sum, 1.0
# Object: 0:1: . 
N, 0, j, 1.0
N, 1, j, 1.0
E, 0, 1, j, 1.0
E, 1, 0, j, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 12:13: . 
N, 12, X, 1.0
N, 13, X, 1.0
E, 12, 13, X, 1.0
E, 13, 12, X, 1.0
# Object: 2: . 
N, 2, (, 1.0
# Object: 14:15: . 
N, 14, f, 1.0
N, 15, f, 1.0
E, 14, 15, f, 1.0
E, 15, 14, f, 1.0
# Object: 3: . 
N, 3, s, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 4: . 
N, 4, ), 1.0
# Object: 11: . 
N, 11, S, 1.0
# Object: 18:19:20: . 
N, 18, F, 1.0
N, 19, F, 1.0
N, 20, F, 1.0
E, 18, 19, F, 1.0
E, 18, 20, F, 1.0
E, 19, 18, F, 1.0
E, 19, 20, F, 1.0
E, 20, 18, F, 1.0
E, 20, 19, F, 1.0
# Object: 8:9: . 
N, 8, X, 1.0
N, 9, X, 1.0
E, 8, 9, X, 1.0
E, 9, 8, X, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 0, Above, 1.0
E, 10, 1, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 11, 15, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
