# IUD, "200926-131-78.ink"
# Objects(11):
# Object: 10: . 
N, 10, 3, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 12:13: . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: 14:15: . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 3: . 
N, 3, 1, 1.0
# Object: 11: . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 7, Below, 1.0
E, 1, 3, Sub, 1.0
E, 2, 3, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 11, Below, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
E, 11, 8, Above, 1.0
E, 11, 9, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
