# IUD, "200923-1553-303.ink"
# Objects(5):
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 8: . 
N, 8, g, 1.0
# Object: 4:5:6: . 
N, 4, F, 1.0
N, 5, F, 1.0
N, 6, F, 1.0
E, 4, 5, F, 1.0
E, 4, 6, F, 1.0
E, 5, 4, F, 1.0
E, 5, 6, F, 1.0
E, 6, 4, F, 1.0
E, 6, 5, F, 1.0
# Object: 0:1: . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
