# IUD, "200923-131-117.ink"
# Objects(7):
# Object: 3: . 
N, 3, \lt, 1.0
# Object: 9: . 
N, 9, e, 1.0
# Object: 2: . 
N, 2, b, 1.0
# Object: 4: . 
N, 4, \int, 1.0
# Object: 5:6:7: . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
# Object: 8: . 
N, 8, d, 1.0
# Object: 0:1: . 
N, 0, 5, 1.0
N, 1, 5, 1.0
E, 0, 1, 5, 1.0
E, 1, 0, 5, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
