# IUD, "2009212-952-1.ink"
# Objects(13):
# Object: 6: . 
N, 6, z, 1.0
# Object: 15: . 
N, 15, z, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 14: . 
N, 14, d, 1.0
# Object: 13: . 
N, 13, 1, 1.0
# Object: 2: . 
N, 2, \infty, 1.0
# Object: 10:11: . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 12:5: . 
N, 12, \sqrt, 1.0
N, 5, \sqrt, 1.0
E, 12, 5, \sqrt, 1.0
E, 5, 12, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 12, Below, 1.0
E, 4, 14, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 6, Inside, 1.0
E, 12, 8, Inside, 1.0
E, 12, 9, Inside, 1.0
E, 13, 10, Right, 1.0
E, 13, 11, Right, 1.0
E, 14, 15, Right, 1.0
