# IUD, "200926-1617-217.ink"
# Objects(5):
# Object: 2: . 
N, 2, \sqrt, 1.0
# Object: 6:7: . 
N, 6, \mu, 1.0
N, 7, \mu, 1.0
E, 6, 7, \mu, 1.0
E, 7, 6, \mu, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 0: . 
N, 0, e, 1.0
# Object: 3:4:5: . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 5, Inside, 1.0
E, 2, 6, Sup, 1.0
E, 2, 7, Sup, 1.0
