# IUD, "2009210-947-116.ink"
# Objects(5):
# Object: 5:6:7: . 
N, 5, F, 1.0
N, 6, F, 1.0
N, 7, F, 1.0
E, 5, 6, F, 1.0
E, 5, 7, F, 1.0
E, 6, 5, F, 1.0
E, 6, 7, F, 1.0
E, 7, 5, F, 1.0
E, 7, 6, F, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:2:3: . 
N, 1, F, 1.0
N, 2, F, 1.0
N, 3, F, 1.0
E, 1, 2, F, 1.0
E, 1, 3, F, 1.0
E, 2, 1, F, 1.0
E, 2, 3, F, 1.0
E, 3, 1, F, 1.0
E, 3, 2, F, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sup, 1.0
E, 5, 9, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
