# IUD, "200922-949-87.ink"
# Objects(16):
# Object: 4: . 
N, 4, g, 1.0
# Object: 12: . 
N, 12, d, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 13: . 
N, 13, R, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 10: . 
N, 10, \int, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 18: . 
N, 18, N, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 11: . 
N, 11, b, 1.0
# Object: 15:16:17: . 
N, 15, H, 1.0
N, 16, H, 1.0
N, 17, H, 1.0
E, 15, 16, H, 1.0
E, 15, 17, H, 1.0
E, 16, 15, H, 1.0
E, 16, 17, H, 1.0
E, 17, 15, H, 1.0
E, 17, 16, H, 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 9: . 
N, 9, \int, 1.0
# Object: 14: . 
N, 14, d, 1.0
# Object: 7: . 
N, 7, M, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 18, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
