# IUD, "200923-1254-48.ink"
# Objects(10):
# Object: 7: . 
N, 7, -, 1.0
# Object: 3: . 
N, 3, (, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 4:5:6: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: 0:1:2: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 12: . 
N, 12, 1, 1.0
# Object: 10:11: . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
