# IUD, "2009220-1327-70.ink"
# Objects(4):
# Object: 7: . 
N, 7, M, 1.0
# Object: 0:1:2: . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 4:5:6: . 
N, 4, \beta, 1.0
N, 5, \beta, 1.0
N, 6, \beta, 1.0
E, 4, 5, \beta, 1.0
E, 4, 6, \beta, 1.0
E, 5, 4, \beta, 1.0
E, 5, 6, \beta, 1.0
E, 6, 4, \beta, 1.0
E, 6, 5, \beta, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 3, 7, Sup, 1.0
