# IUD, "200926-131-106.ink"
# Objects(10):
# Object: 10: . 
N, 10, ), 1.0
# Object: 2: . 
N, 2, \int, 1.0
# Object: 6: . 
N, 6, ], 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 8: . 
N, 8, G, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 5: . 
N, 5, o, 1.0
# Object: 3:4: . 
N, 3, [, 1.0
N, 4, [, 1.0
E, 3, 4, [, 1.0
E, 4, 3, [, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 1: . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
