# IUD, "200923-1253-133.ink"
# Objects(10):
# Object: 8: . 
N, 8, a, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 10:11: . 
N, 10, R, 1.0
N, 11, R, 1.0
E, 10, 11, R, 1.0
E, 11, 10, R, 1.0
# Object: 5: . 
N, 5, r, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 2: . 
N, 2, L, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 4, Below, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
