# IUD, "200924-1312-68.ink"
# Objects(8):
# Object: 8: . 
N, 8, 2, 1.0
# Object: 13: . 
N, 13, (, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 10:9: . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 11: . 
N, 11, \infty, 1.0
# Object: 0:1:2:3: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: 4:5:6: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0

# Relations from SRT:
E, 0, 13, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 13, Right, 1.0
E, 3, 13, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 9, Right, 1.0
E, 12, 10, Right, 1.0
E, 13, 7, Right, 1.0
