# IUD, "2009220-1327-105.ink"
# Objects(10):
# Object: 11:12: . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: 5:6: . 
N, 5, A, 1.0
N, 6, A, 1.0
E, 5, 6, A, 1.0
E, 6, 5, A, 1.0
# Object: 4: . 
N, 4, P, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 10: . 
N, 10, 8, 1.0
# Object: 0: . 
N, 0, 3, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 3: . 
N, 3, \sum, 1.0
# Object: 7: . 
N, 7, N, 1.0
# Object: 2: . 
N, 2, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
