# IUD, "200923-1553-153.ink"
# Objects(3):
# Object: 3:4:5:6: . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
N, 6, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 3, 6, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 4, 6, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0
E, 5, 6, E, 1.0
E, 6, 3, E, 1.0
E, 6, 4, E, 1.0
E, 6, 5, E, 1.0
# Object: 0: . 
N, 0, w, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
