# IUD, "200924-1331-137.ink"
# Objects(14):
# Object: 12: . 
N, 12, 8, 1.0
# Object: 8: . 
N, 8, ], 1.0
# Object: 13:14: . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 2:3:4: . 
N, 2, F, 1.0
N, 3, F, 1.0
N, 4, F, 1.0
E, 2, 3, F, 1.0
E, 2, 4, F, 1.0
E, 3, 2, F, 1.0
E, 3, 4, F, 1.0
E, 4, 2, F, 1.0
E, 4, 3, F, 1.0
# Object: 1: . 
N, 1, \int, 1.0
# Object: 6:7: . 
N, 6, G, 1.0
N, 7, G, 1.0
E, 6, 7, G, 1.0
E, 7, 6, G, 1.0
# Object: 15: . 
N, 15, (, 1.0
# Object: 21: . 
N, 21, ), 1.0
# Object: 16:17: . 
N, 16, T, 1.0
N, 17, T, 1.0
E, 16, 17, T, 1.0
E, 17, 16, T, 1.0
# Object: 0: . 
N, 0, [, 1.0
# Object: 18:19:20: . 
N, 18, M, 1.0
N, 19, M, 1.0
N, 20, M, 1.0
E, 18, 19, M, 1.0
E, 18, 20, M, 1.0
E, 19, 18, M, 1.0
E, 19, 20, M, 1.0
E, 20, 18, M, 1.0
E, 20, 19, M, 1.0
# Object: 11: . 
N, 11, ., 1.0
# Object: 10:9: . 
N, 10, 4, 1.0
N, 9, 4, 1.0
E, 10, 9, 4, 1.0
E, 9, 10, 4, 1.0
# Object: 5: . 
N, 5, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 21, Right, 1.0
