# IUD, "200924-1312-12.ink"
# Objects(11):
# Object: 13: . 
N, 13, 2, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 10:11: . 
N, 10, \theta, 1.0
N, 11, \theta, 1.0
E, 10, 11, \theta, 1.0
E, 11, 10, \theta, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 14: . 
N, 14, ), 1.0
# Object: 1:2:3: . 
N, 1, \pi, 1.0
N, 2, \pi, 1.0
N, 3, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 1, 3, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 3, 1, \pi, 1.0
E, 3, 2, \pi, 1.0
# Object: 12: . 
N, 12, -, 1.0
# Object: 5:6:7: . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: 16:17: . 
N, 16, \theta, 1.0
N, 17, \theta, 1.0
E, 16, 17, \theta, 1.0
E, 17, 16, \theta, 1.0
# Object: 4:8: . 
N, 4, 0, 1.0
N, 8, 0, 1.0
E, 4, 8, 0, 1.0
E, 8, 4, 0, 1.0
# Object: 15: . 
N, 15, d, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Below, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Below, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 12, Right, 1.0
E, 12, 10, Above, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
