# IUD, "200922-1017-6.ink"
# Objects(15):
# Object: 2: . 
N, 2, N, 1.0
# Object: 3: . 
N, 3, n, 1.0
# Object: 17: . 
N, 17, n, 1.0
# Object: 9: . 
N, 9, 1, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 4:5: . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 6: . 
N, 6, 1, 1.0
# Object: 20: . 
N, 20, ), 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 11: . 
N, 11, n, 1.0
# Object: 12:13:14:15: . 
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 15, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 15, 12, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 16: . 
N, 16, (, 1.0
# Object: 18:19: . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
