# IUD, "200923-1556-203.ink"
# Objects(4):
# Object: 3:4: . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0
# Object: 0:1:2: . 
N, 0, I, 1.0
N, 1, I, 1.0
N, 2, I, 1.0
E, 0, 1, I, 1.0
E, 0, 2, I, 1.0
E, 1, 0, I, 1.0
E, 1, 2, I, 1.0
E, 2, 0, I, 1.0
E, 2, 1, I, 1.0
# Object: 6: . 
N, 6, c, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
