# IUD, "2009213-137-217.ink"
# Objects(8):
# Object: 8: . 
N, 8, 7, 1.0
# Object: 0:1: . 
N, 0, \lambda, 1.0
N, 1, \lambda, 1.0
E, 0, 1, \lambda, 1.0
E, 1, 0, \lambda, 1.0
# Object: 10: . 
N, 10, 8, 1.0
# Object: 9: . 
N, 9, ., 1.0
# Object: 4: . 
N, 4, ., 1.0
# Object: 5:6:7: . 
N, 5, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 5, 6, +, 1.0
E, 5, 7, +, 1.0
E, 6, 5, +, 1.0
E, 6, 7, +, 1.0
E, 7, 5, +, 1.0
E, 7, 6, +, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 3: . 
N, 3, ., 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
