# IUD, "200923-1254-336.ink"
# Objects(7):
# Object: 5: . 
N, 5, -, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 6: . 
N, 6, m, 1.0
# Object: 1: . 
N, 1, v, 1.0
# Object: 2:3:4: . 
N, 2, H, 1.0
N, 3, H, 1.0
N, 4, H, 1.0
E, 2, 3, H, 1.0
E, 2, 4, H, 1.0
E, 3, 2, H, 1.0
E, 3, 4, H, 1.0
E, 4, 2, H, 1.0
E, 4, 3, H, 1.0
# Object: 8: . 
N, 8, z, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
