# IUD, "200922-1017-54.ink"
# Objects(8):
# Object: 3: . 
N, 3, 2, 1.0
# Object: 10: . 
N, 10, 5, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 0:1:2: . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 6: . 
N, 6, 5, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 8:9: . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
