# IUD, "200924-1331-199.ink"
# Objects(6):
# Object: 7: . 
N, 7, ., 1.0
# Object: 1:2:3: . 
N, 1, A, 1.0
N, 2, A, 1.0
N, 3, A, 1.0
E, 1, 2, A, 1.0
E, 1, 3, A, 1.0
E, 2, 1, A, 1.0
E, 2, 3, A, 1.0
E, 3, 1, A, 1.0
E, 3, 2, A, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 8:9: . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: 4:5: . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: 6: . 
N, 6, 6, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 6, Inside, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
