# IUD, "2009212-952-30.ink"
# Objects(13):
# Object: 8:9: . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 12:4: . 
N, 12, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 12, 4, \sqrt, 1.0
E, 4, 12, \sqrt, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 1: . 
N, 1, b, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 11: . 
N, 11, c, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 10: . 
N, 10, a, 1.0
# Object: 5: . 
N, 5, b, 1.0
# Object: 15: . 
N, 15, a, 1.0
# Object: 13: . 
N, 13, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 12, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 5, Inside, 1.0
E, 12, 7, Inside, 1.0
E, 13, 0, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
