# IUD, "200923-1556-20.ink"
# Objects(14):
# Object: 10:11:9: . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 9, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 9, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 9, 11, \cos, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 22: . 
N, 22, (, 1.0
# Object: 5:6: . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 18:19:20:21: . 
N, 18, \tan, 1.0
N, 19, \tan, 1.0
N, 20, \tan, 1.0
N, 21, \tan, 1.0
E, 18, 19, \tan, 1.0
E, 18, 20, \tan, 1.0
E, 18, 21, \tan, 1.0
E, 19, 18, \tan, 1.0
E, 19, 20, \tan, 1.0
E, 19, 21, \tan, 1.0
E, 20, 18, \tan, 1.0
E, 20, 19, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 21, 18, \tan, 1.0
E, 21, 19, \tan, 1.0
E, 21, 20, \tan, 1.0
# Object: 15: . 
N, 15, ), 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 12: . 
N, 12, (, 1.0
# Object: 23:24: . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 16:17: . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 25: . 
N, 25, ), 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 7: . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 1, Above, 1.0
E, 8, 2, Above, 1.0
E, 8, 3, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 16, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
