# IUD, "200926-1617-89.ink"
# Objects(7):
# Object: 5: . 
N, 5, v, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 1:2: . 
N, 1, Y, 1.0
N, 2, Y, 1.0
E, 1, 2, Y, 1.0
E, 2, 1, Y, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 8: . 
N, 8, G, 1.0
# Object: 7: . 
N, 7, \mu, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
