# IUD, "200926-131-84.ink"
# Objects(11):
# Object: 3: . 
N, 3, a, 1.0
# Object: 13:14: . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 12: . 
N, 12, c, 1.0
# Object: 7:8: . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 9: . 
N, 9, b, 1.0
# Object: 11: . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Above, 1.0
E, 6, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Above, 1.0
E, 11, 14, Above, 1.0
