# IUD, "200923-131-300.ink"
# Objects(8):
# Object: 5: . 
N, 5, \Delta, 1.0
# Object: 7:8: . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: 9: . 
N, 9, L, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 3:4: . 
N, 3, k, 1.0
N, 4, k, 1.0
E, 3, 4, k, 1.0
E, 4, 3, k, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
