# IUD, "200924-1312-229.ink"
# Objects(3):
# Object: 5:6: . 
N, 5, X, 1.0
N, 6, X, 1.0
E, 5, 6, X, 1.0
E, 6, 5, X, 1.0
# Object: 0:1: . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: 2:3:4: . 
N, 2, I, 1.0
N, 3, I, 1.0
N, 4, I, 1.0
E, 2, 3, I, 1.0
E, 2, 4, I, 1.0
E, 3, 2, I, 1.0
E, 3, 4, I, 1.0
E, 4, 2, I, 1.0
E, 4, 3, I, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Sub, 1.0
