# IUD, "2009210-947-79.ink"
# Objects(11):
# Object: 7: . 
N, 7, -, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 2: . 
N, 2, 4, 1.0
# Object: 12:13: . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 8:9: . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 14: . 
N, 14, 1, 1.0
# Object: 6: . 
N, 6, 3, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 3: . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 7, 3, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
E, 11, 7, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 12, 14, Sub, 1.0
E, 13, 14, Sub, 1.0
