# IUD, "200924-1312-63.ink"
# Objects(8):
# Object: 10:9: . 
N, 10, P, 1.0
N, 9, P, 1.0
E, 10, 9, P, 1.0
E, 9, 10, P, 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 5: . 
N, 5, N, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 13: . 
N, 13, l, 1.0
# Object: 7:8: . 
N, 7, B, 1.0
N, 8, B, 1.0
E, 7, 8, B, 1.0
E, 8, 7, B, 1.0
# Object: 0:6: . 
N, 0, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 0, 6, \sqrt, 1.0
E, 6, 0, \sqrt, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 0, 7, Sup, 1.0
E, 0, 8, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 1, Inside, 1.0
E, 6, 2, Inside, 1.0
E, 6, 3, Inside, 1.0
E, 6, 4, Inside, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
