# IUD, "200923-1254-240.ink"
# Objects(7):
# Object: 5: . 
N, 5, S, 1.0
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: 8: . 
N, 8, S, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 7: . 
N, 7, \sqrt, 1.0
# Object: 0: . 
N, 0, \Delta, 1.0
# Object: 6: . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Inside, 1.0
