# IUD, "200923-131-57.ink"
# Objects(5):
# Object: 7: . 
N, 7, ], 1.0
# Object: 6: . 
N, 6, u, 1.0
# Object: 0:1: . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 2:3:4: . 
N, 2, F, 1.0
N, 3, F, 1.0
N, 4, F, 1.0
E, 2, 3, F, 1.0
E, 2, 4, F, 1.0
E, 3, 2, F, 1.0
E, 3, 4, F, 1.0
E, 4, 2, F, 1.0
E, 4, 3, F, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 5, 2, Above, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
