# IUD, "2009213-139-13.ink"
# Objects(8):
# Object: 7: . 
N, 7, 1, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 2: . 
N, 2, 1, 1.0
# Object: 10:11: . 
N, 10, z, 1.0
N, 11, z, 1.0
E, 10, 11, z, 1.0
E, 11, 10, z, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 5:6: . 
N, 5, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
# Object: 12: . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 11, 12, Sup, 1.0
