# IUD, "200923-1251-224.ink"
# Objects(6):
# Object: 6:7: . 
N, 6, j, 1.0
N, 7, j, 1.0
E, 6, 7, j, 1.0
E, 7, 6, j, 1.0
# Object: 2:3: . 
N, 2, z, 1.0
N, 3, z, 1.0
E, 2, 3, z, 1.0
E, 3, 2, z, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 0:1: . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: 4: . 
N, 4, q, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
