# IUD, "2009213-137-38.ink"
# Objects(6):
# Object: 3: . 
N, 3, -, 1.0
# Object: 5:6:7: . 
N, 5, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0
# Object: 8: . 
N, 8, r, 1.0
# Object: 0:1:2: . 
N, 0, 4, 1.0
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 0, 1, 4, 1.0
E, 0, 2, 4, 1.0
E, 1, 0, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 0, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 10:9: . 
N, 10, 3, 1.0
N, 9, 3, 1.0
E, 10, 9, 3, 1.0
E, 9, 10, 3, 1.0
# Object: 4: . 
N, 4, 3, 1.0

# Relations from SRT:
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
