# IUD, "200923-1254-359.ink"
# Objects(4):
# Object: 5: . 
N, 5, m, 1.0
# Object: 6:7: . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: 2:3:4: . 
N, 2, H, 1.0
N, 3, H, 1.0
N, 4, H, 1.0
E, 2, 3, H, 1.0
E, 2, 4, H, 1.0
E, 3, 2, H, 1.0
E, 3, 4, H, 1.0
E, 4, 2, H, 1.0
E, 4, 3, H, 1.0
# Object: 0:1: . 
N, 0, N, 1.0
N, 1, N, 1.0
E, 0, 1, N, 1.0
E, 1, 0, N, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
