# IUD, "200924-1331-200.ink"
# Objects(6):
# Object: 7:8:9: . 
N, 7, A, 1.0
N, 8, A, 1.0
N, 9, A, 1.0
E, 7, 8, A, 1.0
E, 7, 9, A, 1.0
E, 8, 7, A, 1.0
E, 8, 9, A, 1.0
E, 9, 7, A, 1.0
E, 9, 8, A, 1.0
# Object: 0: . 
N, 0, 6, 1.0
# Object: 1: . 
N, 1, \int, 1.0
# Object: 2:3:4: . 
N, 2, N, 1.0
N, 3, N, 1.0
N, 4, N, 1.0
E, 2, 3, N, 1.0
E, 2, 4, N, 1.0
E, 3, 2, N, 1.0
E, 3, 4, N, 1.0
E, 4, 2, N, 1.0
E, 4, 3, N, 1.0
# Object: 5: . 
N, 5, u, 1.0
# Object: 6: . 
N, 6, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
