# IUD, "2009213-139-138.ink"
# Objects(5):
# Object: 3: . 
N, 3, -, 1.0
# Object: 0:1: . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: 2: . 
N, 2, h, 1.0
# Object: 4:5:6:7: . 
N, 4, E, 1.0
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
E, 4, 5, E, 1.0
E, 4, 6, E, 1.0
E, 4, 7, E, 1.0
E, 5, 4, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 6, 4, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 7, 4, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
# Object: 8: . 
N, 8, ], 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 8, Right, 1.0
