# IUD, "200924-1331-141.ink"
# Objects(7):
# Object: 1:2: . 
N, 1, t, 1.0
N, 2, t, 1.0
E, 1, 2, t, 1.0
E, 2, 1, t, 1.0
# Object: 3: . 
N, 3, ), 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 6:7: . 
N, 6, I, 1.0
N, 7, I, 1.0
E, 6, 7, I, 1.0
E, 7, 6, I, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 4: . 
N, 4, l, 1.0
# Object: 0: . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
