# IUD, "200923-1251-212.ink"
# Objects(7):
# Object: 1: . 
N, 1, 6, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 4:5: . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: 7:8: . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 0: . 
N, 0, 7, 1.0
# Object: 2: . 
N, 2, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
