# IUD, "200924-1331-195.ink"
# Objects(9):
# Object: 7: . 
N, 7, e, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 4:5: . 
N, 4, p, 1.0
N, 5, p, 1.0
E, 4, 5, p, 1.0
E, 5, 4, p, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 3: . 
N, 3, ), 1.0
# Object: 10: . 
N, 10, k, 1.0
# Object: 1: . 
N, 1, (, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 2: . 
N, 2, \sigma, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 4, Above, 1.0
E, 0, 5, Above, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
