# IUD, "200926-131-43.ink"
# Objects(6):
# Object: 6:7:8: . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 5: . 
N, 5, 3, 1.0
# Object: 11: . 
N, 11, h, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 9: . 
N, 9, r, 1.0

# Relations from SRT:
E, 4, 5, Below, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Above, 1.0
E, 4, 8, Above, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
