# IUD, "200926-1550-85.ink"
# Objects(13):
# Object: 11: . 
N, 11, -, 1.0
# Object: 6: . 
N, 6, \sqrt, 1.0
# Object: 13:14: . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 12: . 
N, 12, \sqrt, 1.0
# Object: 8:9: . 
N, 8, z, 1.0
N, 9, z, 1.0
E, 8, 9, z, 1.0
E, 9, 8, z, 1.0
# Object: 2:3: . 
N, 2, z, 1.0
N, 3, z, 1.0
E, 2, 3, z, 1.0
E, 3, 2, z, 1.0
# Object: 4: . 
N, 4, 3, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 15:16: . 
N, 15, z, 1.0
N, 16, z, 1.0
E, 15, 16, z, 1.0
E, 16, 15, z, 1.0
# Object: 1: . 
N, 1, 2, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 7: . 
N, 7, 3, 1.0

# Relations from SRT:
E, 0, 5, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 5, 1, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 11, Inside, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
E, 11, 7, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
