# IUD, "200924-1312-191.ink"
# Objects(5):
# Object: 5: . 
N, 5, \sqrt, 1.0
# Object: 6: . 
N, 6, y, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 0: . 
N, 0, o, 1.0
# Object: 3:4: . 
N, 3, T, 1.0
N, 4, T, 1.0
E, 3, 4, T, 1.0
E, 4, 3, T, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Inside, 1.0
E, 5, 1, Inside, 1.0
E, 5, 2, Inside, 1.0
E, 5, 6, Sup, 1.0
