# IUD, "200923-1254-88.ink"
# Objects(8):
# Object: 2: . 
N, 2, (, 1.0
# Object: 6: . 
N, 6, \lt, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 7: . 
N, 7, q, 1.0
# Object: 3:4: . 
N, 3, p, 1.0
N, 4, p, 1.0
E, 3, 4, p, 1.0
E, 4, 3, p, 1.0
# Object: 0:1: . 
N, 0, B, 1.0
N, 1, B, 1.0
E, 0, 1, B, 1.0
E, 1, 0, B, 1.0
# Object: 10:11: . 
N, 10, G, 1.0
N, 11, G, 1.0
E, 10, 11, G, 1.0
E, 11, 10, G, 1.0
# Object: 5: . 
N, 5, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
