# IUD, "200923-1253-24.ink"
# Objects(14):
# Object: 11: . 
N, 11, r, 1.0
# Object: 3: . 
N, 3, z, 1.0
# Object: 16: . 
N, 16, z, 1.0
# Object: 6:7: . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 17: . 
N, 17, ), 1.0
# Object: 12:14: . 
N, 12, f, 1.0
N, 14, f, 1.0
E, 12, 14, f, 1.0
E, 14, 12, f, 1.0
# Object: 1: . 
N, 1, e, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 15: . 
N, 15, (, 1.0
# Object: 10: . 
N, 10, e, 1.0
# Object: 8:9: . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 4: . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
