# IUD, "2009213-137-62.ink"
# Objects(15):
# Object: 1:2:3:4:5: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 22: . 
N, 22, ), 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 23:24: . 
N, 23, 4, 1.0
N, 24, 4, 1.0
E, 23, 24, 4, 1.0
E, 24, 23, 4, 1.0
# Object: 21: . 
N, 21, 2, 1.0
# Object: 17: . 
N, 17, (, 1.0
# Object: 14:15:16: . 
N, 14, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: 13: . 
N, 13, 3, 1.0
# Object: 7:8: . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 20: . 
N, 20, ), 1.0
# Object: 18:19: . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sup, 1.0
