# IUD, "200923-1253-109.ink"
# Objects(8):
# Object: 8: . 
N, 8, ), 1.0
# Object: 7: . 
N, 7, \sigma, 1.0
# Object: 2: . 
N, 2, b, 1.0
# Object: 5: . 
N, 5, l, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1: . 
N, 1, R, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Sup, 1.0
E, 0, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
