# IUD, "200925-1126-93.ink"
# Objects(7):
# Object: 9: . 
N, 9, d, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 6:7:8: . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:2: . 
N, 1, B, 1.0
N, 2, B, 1.0
E, 1, 2, B, 1.0
E, 2, 1, B, 1.0
# Object: 10:11: . 
N, 10, j, 1.0
N, 11, j, 1.0
E, 10, 11, j, 1.0
E, 11, 10, j, 1.0
# Object: 5: . 
N, 5, \int, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
