# IUD, "200923-131-302.ink"
# Objects(9):
# Object: 2: . 
N, 2, 9, 1.0
# Object: 10:11:12:13: . 
N, 10, \tan, 1.0
N, 11, \tan, 1.0
N, 12, \tan, 1.0
N, 13, \tan, 1.0
E, 10, 11, \tan, 1.0
E, 10, 12, \tan, 1.0
E, 10, 13, \tan, 1.0
E, 11, 10, \tan, 1.0
E, 11, 12, \tan, 1.0
E, 11, 13, \tan, 1.0
E, 12, 10, \tan, 1.0
E, 12, 11, \tan, 1.0
E, 12, 13, \tan, 1.0
E, 13, 10, \tan, 1.0
E, 13, 11, \tan, 1.0
E, 13, 12, \tan, 1.0
# Object: 6:7: . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 3: . 
N, 3, ., 1.0
# Object: 4: . 
N, 4, 6, 1.0
# Object: 14: . 
N, 14, g, 1.0
# Object: 5: . 
N, 5, m, 1.0
# Object: 8:9: . 
N, 8, X, 1.0
N, 9, X, 1.0
E, 8, 9, X, 1.0
E, 9, 8, X, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 5, Below, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 0, 13, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 5, Below, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
