# IUD, "200923-131-171.ink"
# Objects(10):
# Object: 0: . 
N, 0, \int, 1.0
# Object: 7: . 
N, 7, S, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 9: . 
N, 9, d, 1.0
# Object: 12: . 
N, 12, n, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 3:4: . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0
# Object: 1:2: . 
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 1, \sum, 1.0
# Object: 8: . 
N, 8, q, 1.0
# Object: 10:11: . 
N, 10, z, 1.0
N, 11, z, 1.0
E, 10, 11, z, 1.0
E, 11, 10, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 5, Sup, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 11, 12, Sub, 1.0
