# IUD, "200924-1312-266.ink"
# Objects(5):
# Object: 6: . 
N, 6, ), 1.0
# Object: 0:7: . 
N, 0, j, 1.0
N, 7, j, 1.0
E, 0, 7, j, 1.0
E, 7, 0, j, 1.0
# Object: 1: . 
N, 1, (, 1.0
# Object: 4:5: . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: 2:3: . 
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 2, \sum, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 1, Right, 1.0
