# IUD, "2009213-137-8.ink"
# Objects(21):
# Object: 34: . 
N, 34, d, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 20: . 
N, 20, (, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 7:8: . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 6: . 
N, 6, (, 1.0
# Object: 33: . 
N, 33, ), 1.0
# Object: 14:15: . 
N, 14, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 14, 15, \sqrt, 1.0
E, 15, 14, \sqrt, 1.0
# Object: 30: . 
N, 30, (, 1.0
# Object: 35:36: . 
N, 35, x, 1.0
N, 36, x, 1.0
E, 35, 36, x, 1.0
E, 36, 35, x, 1.0
# Object: 31:32: . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: 1:2:3:4:5: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 16:17:18: . 
N, 16, \cos, 1.0
N, 17, \cos, 1.0
N, 18, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 16, 18, \cos, 1.0
E, 17, 16, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 18, 16, \cos, 1.0
E, 18, 17, \cos, 1.0
# Object: 23: . 
N, 23, ), 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 19: . 
N, 19, 3, 1.0
# Object: 12: . 
N, 12, 1, 1.0
# Object: 26:27:28:29: . 
N, 26, \tan, 1.0
N, 27, \tan, 1.0
N, 28, \tan, 1.0
N, 29, \tan, 1.0
E, 26, 27, \tan, 1.0
E, 26, 28, \tan, 1.0
E, 26, 29, \tan, 1.0
E, 27, 26, \tan, 1.0
E, 27, 28, \tan, 1.0
E, 27, 29, \tan, 1.0
E, 28, 26, \tan, 1.0
E, 28, 27, \tan, 1.0
E, 28, 29, \tan, 1.0
E, 29, 26, \tan, 1.0
E, 29, 27, \tan, 1.0
E, 29, 28, \tan, 1.0
# Object: 24:25: . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: 21:22: . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 13, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 1, Above, 1.0
E, 13, 2, Above, 1.0
E, 13, 3, Above, 1.0
E, 13, 4, Above, 1.0
E, 13, 5, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 34, Right, 1.0
E, 14, 16, Inside, 1.0
E, 14, 17, Inside, 1.0
E, 14, 18, Inside, 1.0
E, 14, 20, Inside, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 15, 20, Inside, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
