# IUD, "2009213-137-66.ink"
# Objects(16):
# Object: 12: . 
N, 12, ), 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 0:13: . 
N, 0, \sqrt, 1.0
N, 13, \sqrt, 1.0
E, 0, 13, \sqrt, 1.0
E, 13, 0, \sqrt, 1.0
# Object: 16:17: . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 10:11: . 
N, 10, \theta, 1.0
N, 11, \theta, 1.0
E, 10, 11, \theta, 1.0
E, 11, 10, \theta, 1.0
# Object: 25: . 
N, 25, ), 1.0
# Object: 18:19:20: . 
N, 18, \cos, 1.0
N, 19, \cos, 1.0
N, 20, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 18, 20, \cos, 1.0
E, 19, 18, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 20, 18, \cos, 1.0
E, 20, 19, \cos, 1.0
# Object: 8: . 
N, 8, 2, 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 2:3:4: . 
N, 2, +, 1.0
N, 3, +, 1.0
N, 4, +, 1.0
E, 2, 3, +, 1.0
E, 2, 4, +, 1.0
E, 3, 2, +, 1.0
E, 3, 4, +, 1.0
E, 4, 2, +, 1.0
E, 4, 3, +, 1.0
# Object: 22: . 
N, 22, 2, 1.0
# Object: 1: . 
N, 1, 1, 1.0
# Object: 5:6:7: . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 23:24: . 
N, 23, \theta, 1.0
N, 24, \theta, 1.0
E, 23, 24, \theta, 1.0
E, 24, 23, \theta, 1.0
# Object: 21: . 
N, 21, (, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sup, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 1, Inside, 1.0
E, 13, 2, Inside, 1.0
E, 13, 3, Inside, 1.0
E, 13, 4, Inside, 1.0
E, 14, 0, Above, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
