# IUD, "200926-1550-139.ink"
# Objects(8):
# Object: 0: . 
N, 0, q, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 9: . 
N, 9, 0, 1.0
# Object: 4: . 
N, 4, u, 1.0
# Object: 6:7: . 
N, 6, ], 1.0
N, 7, ], 1.0
E, 6, 7, ], 1.0
E, 7, 6, ], 1.0
# Object: 2:3: . 
N, 2, [, 1.0
N, 3, [, 1.0
E, 2, 3, [, 1.0
E, 3, 2, [, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Below, 1.0
