# IUD, "200923-1553-283.ink"
# Objects(4):
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 2:3: . 
N, 2, T, 1.0
N, 3, T, 1.0
E, 2, 3, T, 1.0
E, 3, 2, T, 1.0
# Object: 0:1: . 
N, 0, z, 1.0
N, 1, z, 1.0
E, 0, 1, z, 1.0
E, 1, 0, z, 1.0
# Object: 6:7: . 
N, 6, T, 1.0
N, 7, T, 1.0
E, 6, 7, T, 1.0
E, 7, 6, T, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
