# IUD, "200926-1550-159.ink"
# Objects(6):
# Object: 5:6:7:8: . 
N, 5, \tan, 1.0
N, 6, \tan, 1.0
N, 7, \tan, 1.0
N, 8, \tan, 1.0
E, 5, 6, \tan, 1.0
E, 5, 7, \tan, 1.0
E, 5, 8, \tan, 1.0
E, 6, 5, \tan, 1.0
E, 6, 7, \tan, 1.0
E, 6, 8, \tan, 1.0
E, 7, 5, \tan, 1.0
E, 7, 6, \tan, 1.0
E, 7, 8, \tan, 1.0
E, 8, 5, \tan, 1.0
E, 8, 6, \tan, 1.0
E, 8, 7, \tan, 1.0
# Object: 0: . 
N, 0, w, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 9: . 
N, 9, r, 1.0
# Object: 2:3: . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: 4: . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 8, Below, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
