# IUD, "200924-1331-203.ink"
# Objects(5):
# Object: 1: . 
N, 1, \sqrt, 1.0
# Object: 4:5:6:7: . 
N, 4, w, 1.0
N, 5, w, 1.0
N, 6, w, 1.0
N, 7, w, 1.0
E, 4, 5, w, 1.0
E, 4, 6, w, 1.0
E, 4, 7, w, 1.0
E, 5, 4, w, 1.0
E, 5, 6, w, 1.0
E, 5, 7, w, 1.0
E, 6, 4, w, 1.0
E, 6, 5, w, 1.0
E, 6, 7, w, 1.0
E, 7, 4, w, 1.0
E, 7, 5, w, 1.0
E, 7, 6, w, 1.0
# Object: 3: . 
N, 3, d, 1.0
# Object: 2:8:9: . 
N, 2, n, 1.0
N, 8, n, 1.0
N, 9, n, 1.0
E, 2, 8, n, 1.0
E, 2, 9, n, 1.0
E, 8, 2, n, 1.0
E, 8, 9, n, 1.0
E, 9, 2, n, 1.0
E, 9, 8, n, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Right, 1.0
E, 1, 8, Inside, 1.0
E, 1, 9, Inside, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
