# IUD, "200923-1251-69.ink"
# Objects(9):
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 12:13: . 
N, 12, A, 1.0
N, 13, A, 1.0
E, 12, 13, A, 1.0
E, 13, 12, A, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 5:6: . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: 2: . 
N, 2, 6, 1.0
# Object: 0: . 
N, 0, 3, 1.0
# Object: 10:9: . 
N, 10, P, 1.0
N, 9, P, 1.0
E, 10, 9, P, 1.0
E, 9, 10, P, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
