# IUD, "200926-1617-180.ink"
# Objects(9):
# Object: 6: . 
N, 6, g, 1.0
# Object: 1: . 
N, 1, d, 1.0
# Object: 5: . 
N, 5, \sqrt, 1.0
# Object: 4: . 
N, 4, S, 1.0
# Object: 10:8:9: . 
N, 10, E, 1.0
N, 8, E, 1.0
N, 9, E, 1.0
E, 10, 8, E, 1.0
E, 10, 9, E, 1.0
E, 8, 10, E, 1.0
E, 8, 9, E, 1.0
E, 9, 10, E, 1.0
E, 9, 8, E, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 7: . 
N, 7, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 3: . 
N, 3, h, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
