# IUD, "2009213-139-72.ink"
# Objects(11):
# Object: 10:11: . 
N, 10, \sqrt, 1.0
N, 11, \sqrt, 1.0
E, 10, 11, \sqrt, 1.0
E, 11, 10, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2: . 
N, 2, 1, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 15:16: . 
N, 15, \sqrt, 1.0
N, 16, \sqrt, 1.0
E, 15, 16, \sqrt, 1.0
E, 16, 15, \sqrt, 1.0
# Object: 12: . 
N, 12, 1, 1.0
# Object: 17:18: . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 13:14: . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 5:6: . 
N, 5, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
# Object: 7: . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
