# IUD, "2009210-947-12.ink"
# Objects(11):
# Object: \cos_1 . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: d_1 . 
N, 14, d, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: \pi_1 . 
N, 1, \pi, 1.0
N, 2, \pi, 1.0
N, 3, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 1, 3, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 3, 1, \pi, 1.0
E, 3, 2, \pi, 1.0
# Object: \theta_1 . 
N, 10, \theta, 1.0
N, 9, \theta, 1.0
E, 10, 9, \theta, 1.0
E, 9, 10, \theta, 1.0
# Object: \theta_2 . 
N, 15, \theta, 1.0
N, 16, \theta, 1.0
E, 15, 16, \theta, 1.0
E, 16, 15, \theta, 1.0
# Object: )_1 . 
N, 13, ), 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 11, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
