# IUD, "2009213-139-59.ink"
# Objects(5):
# Object: 4:5: . 
N, 4, T, 1.0
N, 5, T, 1.0
E, 4, 5, T, 1.0
E, 5, 4, T, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 0:1: . 
N, 0, j, 1.0
N, 1, j, 1.0
E, 0, 1, j, 1.0
E, 1, 0, j, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 2:3: . 
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 2, \sum, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
