# IUD, "200923-1254-319.ink"
# Objects(8):
# Object: 1:2: . 
N, 1, X, 1.0
N, 2, X, 1.0
E, 1, 2, X, 1.0
E, 2, 1, X, 1.0
# Object: 10: . 
N, 10, ], 1.0
# Object: 8: . 
N, 8, v, 1.0
# Object: 3: . 
N, 3, [, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 4: . 
N, 4, ], 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 6:9: . 
N, 6, [, 1.0
N, 9, [, 1.0
E, 6, 9, [, 1.0
E, 9, 6, [, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 0, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 9, Below, 1.0
E, 6, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 8, Right, 1.0
