# IUD, "200922-949-182.ink"
# Objects(5):
# Object: 1:2: . 
N, 1, T, 1.0
N, 2, T, 1.0
E, 1, 2, T, 1.0
E, 2, 1, T, 1.0
# Object: 5:6:7:8: . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 5, 8, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 5, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0: . 
N, 0, r, 1.0
# Object: 9: . 
N, 9, m, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
