# IUD, "2009213-137-240.ink"
# Objects(2):
# Object: 5: . 
N, 5, r, 1.0
# Object: 0:1:2:3:4: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
N, 4, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 0, 4, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 1, 4, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 2, 4, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
E, 3, 4, \tan, 1.0
E, 4, 0, \tan, 1.0
E, 4, 1, \tan, 1.0
E, 4, 2, \tan, 1.0
E, 4, 3, \tan, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
