# IUD, "200926-131-7.ink"
# Objects(8):
# Object: 5: . 
N, 5, (, 1.0
# Object: 12:13:3:4: . 
N, 12, f, 1.0
N, 13, f, 1.0
N, 3, f, 1.0
N, 4, f, 1.0
E, 12, 13, f, 1.0
E, 12, 3, f, 1.0
E, 12, 4, f, 1.0
E, 13, 12, f, 1.0
E, 13, 3, f, 1.0
E, 13, 4, f, 1.0
E, 3, 12, f, 1.0
E, 3, 13, f, 1.0
E, 3, 4, f, 1.0
E, 4, 12, f, 1.0
E, 4, 13, f, 1.0
E, 4, 3, f, 1.0
# Object: 10:7:8: . 
N, 10, +, 1.0
N, 7, +, 1.0
N, 8, +, 1.0
E, 10, 7, +, 1.0
E, 10, 8, +, 1.0
E, 7, 10, +, 1.0
E, 7, 8, +, 1.0
E, 8, 10, +, 1.0
E, 8, 7, +, 1.0
# Object: 6: . 
N, 6, m, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 9: . 
N, 9, 3, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 2: . 
N, 2, m, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 12, Right, 1.0
E, 0, 13, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 9, Right, 1.0
E, 12, 5, Right, 1.0
E, 13, 5, Right, 1.0
