# IUD, "2009213-137-184.ink"
# Objects(10):
# Object: 11:12:13: . 
N, 11, \pi, 1.0
N, 12, \pi, 1.0
N, 13, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 11, 13, \pi, 1.0
E, 12, 11, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 13, 11, \pi, 1.0
E, 13, 12, \pi, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 5:6: . 
N, 5, B, 1.0
N, 6, B, 1.0
E, 5, 6, B, 1.0
E, 6, 5, B, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 8:9: . 
N, 8, R, 1.0
N, 9, R, 1.0
E, 8, 9, R, 1.0
E, 9, 8, R, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 2: . 
N, 2, \mu, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1: . 
N, 1, q, 1.0
# Object: 14: . 
N, 14, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 10, Below, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 11, 14, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 13, 14, Sup, 1.0
