# IUD, "200924-1331-266.ink"
# Objects(5):
# Object: 0:1: . 
N, 0, G, 1.0
N, 1, G, 1.0
E, 0, 1, G, 1.0
E, 1, 0, G, 1.0
# Object: 12:13:14:15:16:17:18:19:2:20: . 
N, 12, h, 1.0
N, 13, h, 1.0
N, 14, h, 1.0
N, 15, h, 1.0
N, 16, h, 1.0
N, 17, h, 1.0
N, 18, h, 1.0
N, 19, h, 1.0
N, 2, h, 1.0
N, 20, h, 1.0
E, 12, 13, h, 1.0
E, 12, 14, h, 1.0
E, 12, 15, h, 1.0
E, 12, 16, h, 1.0
E, 12, 17, h, 1.0
E, 12, 18, h, 1.0
E, 12, 19, h, 1.0
E, 12, 2, h, 1.0
E, 12, 20, h, 1.0
E, 13, 12, h, 1.0
E, 13, 14, h, 1.0
E, 13, 15, h, 1.0
E, 13, 16, h, 1.0
E, 13, 17, h, 1.0
E, 13, 18, h, 1.0
E, 13, 19, h, 1.0
E, 13, 2, h, 1.0
E, 13, 20, h, 1.0
E, 14, 12, h, 1.0
E, 14, 13, h, 1.0
E, 14, 15, h, 1.0
E, 14, 16, h, 1.0
E, 14, 17, h, 1.0
E, 14, 18, h, 1.0
E, 14, 19, h, 1.0
E, 14, 2, h, 1.0
E, 14, 20, h, 1.0
E, 15, 12, h, 1.0
E, 15, 13, h, 1.0
E, 15, 14, h, 1.0
E, 15, 16, h, 1.0
E, 15, 17, h, 1.0
E, 15, 18, h, 1.0
E, 15, 19, h, 1.0
E, 15, 2, h, 1.0
E, 15, 20, h, 1.0
E, 16, 12, h, 1.0
E, 16, 13, h, 1.0
E, 16, 14, h, 1.0
E, 16, 15, h, 1.0
E, 16, 17, h, 1.0
E, 16, 18, h, 1.0
E, 16, 19, h, 1.0
E, 16, 2, h, 1.0
E, 16, 20, h, 1.0
E, 17, 12, h, 1.0
E, 17, 13, h, 1.0
E, 17, 14, h, 1.0
E, 17, 15, h, 1.0
E, 17, 16, h, 1.0
E, 17, 18, h, 1.0
E, 17, 19, h, 1.0
E, 17, 2, h, 1.0
E, 17, 20, h, 1.0
E, 18, 12, h, 1.0
E, 18, 13, h, 1.0
E, 18, 14, h, 1.0
E, 18, 15, h, 1.0
E, 18, 16, h, 1.0
E, 18, 17, h, 1.0
E, 18, 19, h, 1.0
E, 18, 2, h, 1.0
E, 18, 20, h, 1.0
E, 19, 12, h, 1.0
E, 19, 13, h, 1.0
E, 19, 14, h, 1.0
E, 19, 15, h, 1.0
E, 19, 16, h, 1.0
E, 19, 17, h, 1.0
E, 19, 18, h, 1.0
E, 19, 2, h, 1.0
E, 19, 20, h, 1.0
E, 2, 12, h, 1.0
E, 2, 13, h, 1.0
E, 2, 14, h, 1.0
E, 2, 15, h, 1.0
E, 2, 16, h, 1.0
E, 2, 17, h, 1.0
E, 2, 18, h, 1.0
E, 2, 19, h, 1.0
E, 2, 20, h, 1.0
E, 20, 12, h, 1.0
E, 20, 13, h, 1.0
E, 20, 14, h, 1.0
E, 20, 15, h, 1.0
E, 20, 16, h, 1.0
E, 20, 17, h, 1.0
E, 20, 18, h, 1.0
E, 20, 19, h, 1.0
E, 20, 2, h, 1.0
# Object: 10:11:3:4:5:9: . 
N, 10, Y, 1.0
N, 11, Y, 1.0
N, 3, Y, 1.0
N, 4, Y, 1.0
N, 5, Y, 1.0
N, 9, Y, 1.0
E, 10, 11, Y, 1.0
E, 10, 3, Y, 1.0
E, 10, 4, Y, 1.0
E, 10, 5, Y, 1.0
E, 10, 9, Y, 1.0
E, 11, 10, Y, 1.0
E, 11, 3, Y, 1.0
E, 11, 4, Y, 1.0
E, 11, 5, Y, 1.0
E, 11, 9, Y, 1.0
E, 3, 10, Y, 1.0
E, 3, 11, Y, 1.0
E, 3, 4, Y, 1.0
E, 3, 5, Y, 1.0
E, 3, 9, Y, 1.0
E, 4, 10, Y, 1.0
E, 4, 11, Y, 1.0
E, 4, 3, Y, 1.0
E, 4, 5, Y, 1.0
E, 4, 9, Y, 1.0
E, 5, 10, Y, 1.0
E, 5, 11, Y, 1.0
E, 5, 3, Y, 1.0
E, 5, 4, Y, 1.0
E, 5, 9, Y, 1.0
E, 9, 10, Y, 1.0
E, 9, 11, Y, 1.0
E, 9, 3, Y, 1.0
E, 9, 4, Y, 1.0
E, 9, 5, Y, 1.0
# Object: 7:8: . 
N, 7, v, 1.0
N, 8, v, 1.0
E, 7, 8, v, 1.0
E, 8, 7, v, 1.0
# Object: 6: . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 12, Sub, 1.0
E, 0, 13, Sub, 1.0
E, 0, 14, Sub, 1.0
E, 0, 15, Sub, 1.0
E, 0, 16, Sub, 1.0
E, 0, 17, Sub, 1.0
E, 0, 18, Sub, 1.0
E, 0, 19, Sub, 1.0
E, 0, 20, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 12, Sub, 1.0
E, 1, 13, Sub, 1.0
E, 1, 14, Sub, 1.0
E, 1, 15, Sub, 1.0
E, 1, 16, Sub, 1.0
E, 1, 17, Sub, 1.0
E, 1, 18, Sub, 1.0
E, 1, 19, Sub, 1.0
E, 1, 20, Sub, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 9, Sup, 1.0
E, 2, 10, Sup, 1.0
E, 2, 11, Sup, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 9, 6, Right, 1.0
E, 10, 6, Right, 1.0
E, 11, 6, Right, 1.0
E, 12, 3, Sup, 1.0
E, 12, 4, Sup, 1.0
E, 12, 5, Sup, 1.0
E, 12, 9, Sup, 1.0
E, 12, 10, Sup, 1.0
E, 12, 11, Sup, 1.0
E, 13, 3, Sup, 1.0
E, 13, 4, Sup, 1.0
E, 13, 5, Sup, 1.0
E, 13, 9, Sup, 1.0
E, 13, 10, Sup, 1.0
E, 13, 11, Sup, 1.0
E, 14, 3, Sup, 1.0
E, 14, 4, Sup, 1.0
E, 14, 5, Sup, 1.0
E, 14, 9, Sup, 1.0
E, 14, 10, Sup, 1.0
E, 14, 11, Sup, 1.0
E, 15, 3, Sup, 1.0
E, 15, 4, Sup, 1.0
E, 15, 5, Sup, 1.0
E, 15, 9, Sup, 1.0
E, 15, 10, Sup, 1.0
E, 15, 11, Sup, 1.0
E, 16, 3, Sup, 1.0
E, 16, 4, Sup, 1.0
E, 16, 5, Sup, 1.0
E, 16, 9, Sup, 1.0
E, 16, 10, Sup, 1.0
E, 16, 11, Sup, 1.0
E, 17, 3, Sup, 1.0
E, 17, 4, Sup, 1.0
E, 17, 5, Sup, 1.0
E, 17, 9, Sup, 1.0
E, 17, 10, Sup, 1.0
E, 17, 11, Sup, 1.0
E, 18, 3, Sup, 1.0
E, 18, 4, Sup, 1.0
E, 18, 5, Sup, 1.0
E, 18, 9, Sup, 1.0
E, 18, 10, Sup, 1.0
E, 18, 11, Sup, 1.0
E, 19, 3, Sup, 1.0
E, 19, 4, Sup, 1.0
E, 19, 5, Sup, 1.0
E, 19, 9, Sup, 1.0
E, 19, 10, Sup, 1.0
E, 19, 11, Sup, 1.0
E, 20, 3, Sup, 1.0
E, 20, 4, Sup, 1.0
E, 20, 5, Sup, 1.0
E, 20, 9, Sup, 1.0
E, 20, 10, Sup, 1.0
E, 20, 11, Sup, 1.0
