# IUD, "200922-947-215.ink"
# Objects(6):
# Object: 3: . 
N, 3, (, 1.0
# Object: 2: . 
N, 2, m, 1.0
# Object: 1: . 
N, 1, M, 1.0
# Object: 6:7: . 
N, 6, ), 1.0
N, 7, ), 1.0
E, 6, 7, ), 1.0
E, 7, 6, ), 1.0
# Object: 0: . 
N, 0, u, 1.0
# Object: 4:5: . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
