# IUD, "200923-1251-193.ink"
# Objects(7):
# Object: 7: . 
N, 7, -, 1.0
# Object: 2: . 
N, 2, L, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 5:6: . 
N, 5, z, 1.0
N, 6, z, 1.0
E, 5, 6, z, 1.0
E, 6, 5, z, 1.0
# Object: 8: . 
N, 8, M, 1.0
# Object: 0:1: . 
N, 0, +, 1.0
N, 1, +, 1.0
E, 0, 1, +, 1.0
E, 1, 0, +, 1.0
# Object: 3: . 
N, 3, L, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 0, Right, 1.0
E, 2, 1, Right, 1.0
E, 4, 2, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
