# IUD, "200923-1553-248.ink"
# Objects(10):
# Object: 3: . 
N, 3, \int, 1.0
# Object: 9: . 
N, 9, o, 1.0
# Object: 10:11: . 
N, 10, E, 1.0
N, 11, E, 1.0
E, 10, 11, E, 1.0
E, 11, 10, E, 1.0
# Object: 0:1: . 
N, 0, G, 1.0
N, 1, G, 1.0
E, 0, 1, G, 1.0
E, 1, 0, G, 1.0
# Object: 12: . 
N, 12, d, 1.0
# Object: 4:5: . 
N, 4, Y, 1.0
N, 5, Y, 1.0
E, 4, 5, Y, 1.0
E, 5, 4, Y, 1.0
# Object: 7: . 
N, 7, N, 1.0
# Object: 6: . 
N, 6, \int, 1.0
# Object: 13: . 
N, 13, \Delta, 1.0
# Object: 8: . 
N, 8, d, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sup, 1.0
E, 3, 10, Right, 1.0
E, 3, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
