# IUD, "200923-1254-305.ink"
# Objects(5):
# Object: 4:5:6: . 
N, 4, \Delta, 1.0
N, 5, \Delta, 1.0
N, 6, \Delta, 1.0
E, 4, 5, \Delta, 1.0
E, 4, 6, \Delta, 1.0
E, 5, 4, \Delta, 1.0
E, 5, 6, \Delta, 1.0
E, 6, 4, \Delta, 1.0
E, 6, 5, \Delta, 1.0
# Object: 2: . 
N, 2, w, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 3: . 
N, 3, d, 1.0
# Object: 1: . 
N, 1, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
