# IUD, "200923-1253-26.ink"
# Objects(8):
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11: . 
N, 11, 2, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 8:9: . 
N, 8, c, 1.0
N, 9, c, 1.0
E, 8, 9, c, 1.0
E, 9, 8, c, 1.0
# Object: 3:4: . 
N, 3, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 3, 4, \sqrt, 1.0
E, 4, 3, \sqrt, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 5: . 
N, 5, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 10, Right, 1.0
E, 2, 10, Right, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 3, 7, Inside, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 3, Above, 1.0
E, 10, 4, Above, 1.0
E, 10, 11, Below, 1.0
