# IUD, "2009220-1327-18.ink"
# Objects(9):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 0:1:2:3: . 
N, 0, a, 1.0
N, 1, a, 1.0
N, 2, a, 1.0
N, 3, a, 1.0
E, 0, 1, a, 1.0
E, 0, 2, a, 1.0
E, 0, 3, a, 1.0
E, 1, 0, a, 1.0
E, 1, 2, a, 1.0
E, 1, 3, a, 1.0
E, 2, 0, a, 1.0
E, 2, 1, a, 1.0
E, 2, 3, a, 1.0
E, 3, 0, a, 1.0
E, 3, 1, a, 1.0
E, 3, 2, a, 1.0
# Object: 10:9: . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 13: . 
N, 13, c, 1.0
# Object: 8: . 
N, 8, b, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
