# IUD, "2009213-137-20.ink"
# Objects(14):
# Object: 9: . 
N, 9, -, 1.0
# Object: 16: . 
N, 16, ), 1.0
# Object: 0:1:2:3:4: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 23: . 
N, 23, (, 1.0
# Object: 26: . 
N, 26, ), 1.0
# Object: 14:15: . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 19:20:21:22: . 
N, 19, \tan, 1.0
N, 20, \tan, 1.0
N, 21, \tan, 1.0
N, 22, \tan, 1.0
E, 19, 20, \tan, 1.0
E, 19, 21, \tan, 1.0
E, 19, 22, \tan, 1.0
E, 20, 19, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 20, 22, \tan, 1.0
E, 21, 19, \tan, 1.0
E, 21, 20, \tan, 1.0
E, 21, 22, \tan, 1.0
E, 22, 19, \tan, 1.0
E, 22, 20, \tan, 1.0
E, 22, 21, \tan, 1.0
# Object: 10:11:12: . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: 17:18: . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: 13: . 
N, 13, (, 1.0
# Object: 24:25: . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Above, 1.0
E, 9, 1, Above, 1.0
E, 9, 2, Above, 1.0
E, 9, 3, Above, 1.0
E, 9, 4, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 17, Right, 1.0
E, 9, 18, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
