# IUD, "200922-949-227.ink"
# Objects(8):
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 2: . 
N, 2, \sqrt, 1.0
# Object: 5: . 
N, 5, d, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 0: . 
N, 0, p, 1.0
# Object: 8:9: . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: 3: . 
N, 3, o, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
