# IUD, "200923-1254-353.ink"
# Objects(2):
# Object: 0:1:2:3: . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 0, 3, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 0, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: 4:5: . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
