# IUD, "2009210-947-59.ink"
# Objects(6):
# Object: 2:3: . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: 7:8:9: . 
N, 7, I, 1.0
N, 8, I, 1.0
N, 9, I, 1.0
E, 7, 8, I, 1.0
E, 7, 9, I, 1.0
E, 8, 7, I, 1.0
E, 8, 9, I, 1.0
E, 9, 7, I, 1.0
E, 9, 8, I, 1.0
# Object: 4:5: . 
N, 4, \phi, 1.0
N, 5, \phi, 1.0
E, 4, 5, \phi, 1.0
E, 5, 4, \phi, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
