# IUD, "200923-1254-140.ink"
# Objects(5):
# Object: 8:9: . 
N, 8, P, 1.0
N, 9, P, 1.0
E, 8, 9, P, 1.0
E, 9, 8, P, 1.0
# Object: 5:6:7: . 
N, 5, A, 1.0
N, 6, A, 1.0
N, 7, A, 1.0
E, 5, 6, A, 1.0
E, 5, 7, A, 1.0
E, 6, 5, A, 1.0
E, 6, 7, A, 1.0
E, 7, 5, A, 1.0
E, 7, 6, A, 1.0
# Object: 4: . 
N, 4, \gt, 1.0
# Object: 2:3: . 
N, 2, \mu, 1.0
N, 3, \mu, 1.0
E, 2, 3, \mu, 1.0
E, 3, 2, \mu, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
