# IUD, "200923-1251-116.ink"
# Objects(8):
# Object: 1:2:3: . 
N, 1, F, 1.0
N, 2, F, 1.0
N, 3, F, 1.0
E, 1, 2, F, 1.0
E, 1, 3, F, 1.0
E, 2, 1, F, 1.0
E, 2, 3, F, 1.0
E, 3, 1, F, 1.0
E, 3, 2, F, 1.0
# Object: 10:9: . 
N, 10, \lambda, 1.0
N, 9, \lambda, 1.0
E, 10, 9, \lambda, 1.0
E, 9, 10, \lambda, 1.0
# Object: 5:6: . 
N, 5, k, 1.0
N, 6, k, 1.0
E, 5, 6, k, 1.0
E, 6, 5, k, 1.0
# Object: 4: . 
N, 4, [, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 7: . 
N, 7, ], 1.0
# Object: 11: . 
N, 11, ), 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Sup, 1.0
E, 0, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
