# IUD, "200922-947-131.ink"
# Objects(3):
# Object: 7:8: . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 4:5:6: . 
N, 4, A, 1.0
N, 5, A, 1.0
N, 6, A, 1.0
E, 4, 5, A, 1.0
E, 4, 6, A, 1.0
E, 5, 4, A, 1.0
E, 5, 6, A, 1.0
E, 6, 4, A, 1.0
E, 6, 5, A, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Sup, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Sup, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Sup, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
