# IUD, "200922-1017-98.ink"
# Objects(7):
# Object: 2: . 
N, 2, 8, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 3: . 
N, 3, n, 1.0
# Object: 4:5: . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 6: . 
N, 6, \beta, 1.0
# Object: 8: . 
N, 8, r, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
