# IUD, "200923-1251-167.ink"
# Objects(2):
# Object: 0:1:2: . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0
# Object: 3:4:5: . 
N, 3, H, 1.0
N, 4, H, 1.0
N, 5, H, 1.0
E, 3, 4, H, 1.0
E, 3, 5, H, 1.0
E, 4, 3, H, 1.0
E, 4, 5, H, 1.0
E, 5, 3, H, 1.0
E, 5, 4, H, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
