# IUD, "200923-1556-0.ink"
# Objects(13):
# Object: 20:21: . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: 22: . 
N, 22, 1, 1.0
# Object: 16: . 
N, 16, (, 1.0
# Object: 19: . 
N, 19, ), 1.0
# Object: 15: . 
N, 15, 2, 1.0
# Object: 6:7:8: . 
N, 6, x, 1.0
N, 7, x, 1.0
N, 8, x, 1.0
E, 6, 7, x, 1.0
E, 6, 8, x, 1.0
E, 7, 6, x, 1.0
E, 7, 8, x, 1.0
E, 8, 6, x, 1.0
E, 8, 7, x, 1.0
# Object: 17:18: . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 12:13:14: . 
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 4: . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
