# IUD, "200926-131-209.ink"
# Objects(7):
# Object: 6:7: . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: 2:3: . 
N, 2, \lambda, 1.0
N, 3, \lambda, 1.0
E, 2, 3, \lambda, 1.0
E, 3, 2, \lambda, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 10: . 
N, 10, d, 1.0
# Object: 8:9: . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 5: . 
N, 5, r, 1.0
# Object: 4: . 
N, 4, \gt, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
