# IUD, "200923-1553-156.ink"
# Objects(4):
# Object: 0: . 
N, 0, a, 1.0
# Object: 5: . 
N, 5, 8, 1.0
# Object: 2:3:4:6: . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 6, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 6, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 6, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 6, 2, \sin, 1.0
E, 6, 3, \sin, 1.0
E, 6, 4, \sin, 1.0
# Object: 1: . 
N, 1, \gt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 5, Right, 1.0
