# IUD, "200926-131-208.ink"
# Objects(10):
# Object: 14:4:5:6: . 
N, 14, F, 1.0
N, 4, F, 1.0
N, 5, F, 1.0
N, 6, F, 1.0
E, 14, 4, F, 1.0
E, 14, 5, F, 1.0
E, 14, 6, F, 1.0
E, 4, 14, F, 1.0
E, 4, 5, F, 1.0
E, 4, 6, F, 1.0
E, 5, 14, F, 1.0
E, 5, 4, F, 1.0
E, 5, 6, F, 1.0
E, 6, 14, F, 1.0
E, 6, 4, F, 1.0
E, 6, 5, F, 1.0
# Object: 15: . 
N, 15, -, 1.0
# Object: 8: . 
N, 8, v, 1.0
# Object: 7: . 
N, 7, V, 1.0
# Object: 17:18: . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 10:11:12: . 
N, 10, E, 1.0
N, 11, E, 1.0
N, 12, E, 1.0
E, 10, 11, E, 1.0
E, 10, 12, E, 1.0
E, 11, 10, E, 1.0
E, 11, 12, E, 1.0
E, 12, 10, E, 1.0
E, 12, 11, E, 1.0
# Object: 13: . 
N, 13, ), 1.0
# Object: 0:1:2:3: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 16: . 
N, 16, \mu, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Sup, 1.0
E, 0, 14, Sup, 1.0
E, 0, 15, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Sup, 1.0
E, 1, 14, Sup, 1.0
E, 1, 15, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Sup, 1.0
E, 2, 14, Sup, 1.0
E, 2, 15, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 3, 14, Sup, 1.0
E, 3, 15, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 15, 7, Above, 1.0
E, 15, 16, Below, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 8, Sup, 1.0
E, 18, 8, Sup, 1.0
