# IUD, "2009220-1327-26.ink"
# Objects(8):
# Object: 9: . 
N, 9, 2, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 8: . 
N, 8, c, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 5: . 
N, 5, b, 1.0
# Object: 4: . 
N, 4, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 9, Below, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
