# IUD, "2009213-139-101.ink"
# Objects(7):
# Object: 6: . 
N, 6, -, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 3:4: . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2: . 
N, 2, a, 1.0
# Object: 7:8: . 
N, 7, f, 1.0
N, 8, f, 1.0
E, 7, 8, f, 1.0
E, 8, 7, f, 1.0
# Object: 0: . 
N, 0, k, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
