# IUD, "200922-949-113.ink"
# Objects(9):
# Object: 3: . 
N, 3, \sum, 1.0
# Object: 8: . 
N, 8, b, 1.0
# Object: 6: . 
N, 6, z, 1.0
# Object: 0: . 
N, 0, l, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 4: . 
N, 4, h, 1.0
# Object: 9: . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
