# IUD, "200923-1556-7.ink"
# Objects(8):
# Object: 6: . 
N, 6, m, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 3:4: . 
N, 3, f, 1.0
N, 4, f, 1.0
E, 3, 4, f, 1.0
E, 4, 3, f, 1.0
# Object: 2: . 
N, 2, m, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 9: . 
N, 9, 3, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
