# IUD, "2009212-952-36.ink"
# Objects(11):
# Object: 11: . 
N, 11, b, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 8: . 
N, 8, 1, 1.0
# Object: 6:7: . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 12:3: . 
N, 12, \sqrt, 1.0
N, 3, \sqrt, 1.0
E, 12, 3, \sqrt, 1.0
E, 3, 12, \sqrt, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 4: . 
N, 4, a, 1.0
# Object: 14: . 
N, 14, 3, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 12, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 3, 7, Inside, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 4, Inside, 1.0
E, 12, 6, Inside, 1.0
E, 12, 7, Inside, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Below, 1.0
