# IUD, "200923-131-134.ink"
# Objects(7):
# Object: 5: . 
N, 5, \int, 1.0
# Object: 12:6:7:8: . 
N, 12, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 12, 6, E, 1.0
E, 12, 7, E, 1.0
E, 12, 8, E, 1.0
E, 6, 12, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 12, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 12, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 2:3: . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 10:9: . 
N, 10, d, 1.0
N, 9, d, 1.0
E, 10, 9, d, 1.0
E, 9, 10, d, 1.0
# Object: 11: . 
N, 11, V, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 9, Right, 1.0
E, 12, 10, Right, 1.0
