# IUD, "200924-1331-73.ink"
# Objects(10):
# Object: 6: . 
N, 6, s, 1.0
# Object: 4: . 
N, 4, w, 1.0
# Object: 3: . 
N, 3, (, 1.0
# Object: 5: . 
N, 5, ), 1.0
# Object: 12: . 
N, 12, u, 1.0
# Object: 10:9: . 
N, 10, B, 1.0
N, 9, B, 1.0
E, 10, 9, B, 1.0
E, 9, 10, B, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 1:2: . 
N, 1, \phi, 1.0
N, 2, \phi, 1.0
E, 1, 2, \phi, 1.0
E, 2, 1, \phi, 1.0
# Object: 11: . 
N, 11, q, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 6, Sup, 1.0
E, 0, 11, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 12, Sub, 1.0
