# IUD, "2009213-137-67.ink"
# Objects(8):
# Object: 12: . 
N, 12, ), 1.0
# Object: 13:14: . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 6:7:8: . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 15: . 
N, 15, 1, 1.0
# Object: 0:1:2:3:4: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
N, 4, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 0, 4, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 1, 4, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 2, 4, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
E, 3, 4, \tan, 1.0
E, 4, 0, \tan, 1.0
E, 4, 1, \tan, 1.0
E, 4, 2, \tan, 1.0
E, 4, 3, \tan, 1.0
# Object: 10:11: . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 9, Right, 1.0
E, 9, 6, Above, 1.0
E, 9, 7, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
