# IUD, "200923-1251-253.ink"
# Objects(11):
# Object: 6: . 
N, 6, (, 1.0
# Object: 10: . 
N, 10, y, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 7:8: . 
N, 7, [, 1.0
N, 8, [, 1.0
E, 7, 8, [, 1.0
E, 8, 7, [, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 11: . 
N, 11, ], 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 9: . 
N, 9, \sqrt, 1.0
# Object: 5: . 
N, 5, e, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 1, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
