# IUD, "200925-1126-147.ink"
# Objects(6):
# Object: 6: . 
N, 6, n, 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 5: . 
N, 5, -, 1.0
# Object: 3:4: . 
N, 3, Y, 1.0
N, 4, Y, 1.0
E, 3, 4, Y, 1.0
E, 4, 3, Y, 1.0
# Object: 0: . 
N, 0, \sigma, 1.0
# Object: 7:8: . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
