# IUD, "2009213-137-55.ink"
# Objects(8):
# Object: 2:3:4:5:6:7: . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 2, 6, \sin, 1.0
E, 2, 7, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 3, 6, \sin, 1.0
E, 3, 7, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 6, 2, \sin, 1.0
E, 6, 3, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 7, 2, \sin, 1.0
E, 7, 3, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
# Object: 14: . 
N, 14, 1, 1.0
# Object: 10:9: . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 12:13: . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 0: . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
