# IUD, "200923-131-273.ink"
# Objects(7):
# Object: 6:7: . 
N, 6, \geq, 1.0
N, 7, \geq, 1.0
E, 6, 7, \geq, 1.0
E, 7, 6, \geq, 1.0
# Object: 1:2: . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 10: . 
N, 10, e, 1.0
# Object: 8:9: . 
N, 8, R, 1.0
N, 9, R, 1.0
E, 8, 9, R, 1.0
E, 9, 8, R, 1.0
# Object: 0: . 
N, 0, y, 1.0
# Object: 5: . 
N, 5, e, 1.0
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
