# IUD, "2009212-1031-110.ink"
# Objects(4):
# Object: 3:6: . 
N, 3, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 3, 6, \sqrt, 1.0
E, 6, 3, \sqrt, 1.0
# Object: 4:5: . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 1:2: . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 0: . 
N, 0, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 6, 4, Inside, 1.0
E, 6, 5, Inside, 1.0
