# IUD, "200923-1553-254.ink"
# Objects(6):
# Object: 10: . 
N, 10, u, 1.0
# Object: 1: . 
N, 1, \sum, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 2:3:4: . 
N, 2, I, 1.0
N, 3, I, 1.0
N, 4, I, 1.0
E, 2, 3, I, 1.0
E, 2, 4, I, 1.0
E, 3, 2, I, 1.0
E, 3, 4, I, 1.0
E, 4, 2, I, 1.0
E, 4, 3, I, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 7:8:9: . 
N, 7, H, 1.0
N, 8, H, 1.0
N, 9, H, 1.0
E, 7, 8, H, 1.0
E, 7, 9, H, 1.0
E, 8, 7, H, 1.0
E, 8, 9, H, 1.0
E, 9, 7, H, 1.0
E, 9, 8, H, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
