# IUD, "200924-1331-5.ink"
# Objects(5):
# Object: 2:3:4: . 
N, 2, H, 1.0
N, 3, H, 1.0
N, 4, H, 1.0
E, 2, 3, H, 1.0
E, 2, 4, H, 1.0
E, 3, 2, H, 1.0
E, 3, 4, H, 1.0
E, 4, 2, H, 1.0
E, 4, 3, H, 1.0
# Object: 8:9: . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 6:7: . 
N, 6, \geq, 1.0
N, 7, \geq, 1.0
E, 6, 7, \geq, 1.0
E, 7, 6, \geq, 1.0
# Object: 5: . 
N, 5, h, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
