# IUD, "200924-1312-239.ink"
# Objects(5):
# Object: 2: . 
N, 2, -, 1.0
# Object: 0:1: . 
N, 0, \beta, 1.0
N, 1, \beta, 1.0
E, 0, 1, \beta, 1.0
E, 1, 0, \beta, 1.0
# Object: 3:4: . 
N, 3, Y, 1.0
N, 4, Y, 1.0
E, 3, 4, Y, 1.0
E, 4, 3, Y, 1.0
# Object: 7: . 
N, 7, \sqrt, 1.0
# Object: 5:6: . 
N, 5, k, 1.0
N, 6, k, 1.0
E, 5, 6, k, 1.0
E, 6, 5, k, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 7, 0, Inside, 1.0
E, 7, 1, Inside, 1.0
E, 7, 2, Inside, 1.0
