# IUD, "200926-1617-78.ink"
# Objects(11):
# Object: 8: . 
N, 8, -, 1.0
# Object: 9: . 
N, 9, x, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 1: . 
N, 1, 1, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 10: . 
N, 10, 4, 1.0
# Object: 3: . 
N, 3, x, 1.0
# Object: 0: . 
N, 0, x, 1.0
# Object: 6: . 
N, 6, x, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 5: . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 2, 0, Above, 1.0
E, 2, 5, Below, 1.0
E, 3, 4, Sub, 1.0
E, 5, 3, Above, 1.0
E, 5, 8, Below, 1.0
E, 6, 7, Sub, 1.0
E, 8, 6, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Sub, 1.0
