# IUD, "200922-1017-36.ink"
# Objects(11):
# Object: 6: . 
N, 6, 2, 1.0
# Object: 11:12: . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 0:1: . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 13: . 
N, 13, b, 1.0
# Object: 15: . 
N, 15, 3, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 7:8: . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 5: . 
N, 5, a, 1.0
# Object: 10:9: . 
N, 10, 1, 1.0
N, 9, 1, 1.0
E, 10, 9, 1, 1.0
E, 9, 10, 1, 1.0
# Object: 4: . 
N, 4, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 14, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 8, Inside, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 4, Above, 1.0
E, 14, 15, Below, 1.0
