# IUD, "200923-1253-190.ink"
# Objects(8):
# Object: 5: . 
N, 5, M, 1.0
# Object: 9: . 
N, 9, \sqrt, 1.0
# Object: 7:8: . 
N, 7, T, 1.0
N, 8, T, 1.0
E, 7, 8, T, 1.0
E, 8, 7, T, 1.0
# Object: 6: . 
N, 6, d, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 4: . 
N, 4, \int, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:2: . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 9, 0, Inside, 1.0
E, 9, 1, Inside, 1.0
E, 9, 2, Inside, 1.0
