# IUD, "200923-1253-194.ink"
# Objects(7):
# Object: 10:8:9: . 
N, 10, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 11:12:6: . 
N, 11, I, 1.0
N, 12, I, 1.0
N, 6, I, 1.0
E, 11, 12, I, 1.0
E, 11, 6, I, 1.0
E, 12, 11, I, 1.0
E, 12, 6, I, 1.0
E, 6, 11, I, 1.0
E, 6, 12, I, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 3: . 
N, 3, M, 1.0
# Object: 0:1: . 
N, 0, G, 1.0
N, 1, G, 1.0
E, 0, 1, G, 1.0
E, 1, 0, G, 1.0
# Object: 4:5: . 
N, 4, \leq, 1.0
N, 5, \leq, 1.0
E, 4, 5, \leq, 1.0
E, 5, 4, \leq, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 10, Below, 1.0
E, 7, 11, Above, 1.0
E, 7, 12, Above, 1.0
