# IUD, "200923-1254-230.ink"
# Objects(6):
# Object: 0: . 
N, 0, -, 1.0
# Object: 4:5: . 
N, 4, M, 1.0
N, 5, M, 1.0
E, 4, 5, M, 1.0
E, 5, 4, M, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 1:2: . 
N, 1, Y, 1.0
N, 2, Y, 1.0
E, 1, 2, Y, 1.0
E, 2, 1, Y, 1.0
# Object: 7:8: . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: 3: . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 6, Right, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
