# IUD, "200923-1253-223.ink"
# Objects(8):
# Object: 1: . 
N, 1, ., 1.0
# Object: 6:7: . 
N, 6, f, 1.0
N, 7, f, 1.0
E, 6, 7, f, 1.0
E, 7, 6, f, 1.0
# Object: 5: . 
N, 5, \int, 1.0
# Object: 10:9: . 
N, 10, G, 1.0
N, 9, G, 1.0
E, 10, 9, G, 1.0
E, 9, 10, G, 1.0
# Object: 8: . 
N, 8, d, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0: . 
N, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
