# IUD, "200923-1253-13.ink"
# Objects(8):
# Object: 13:5:7: . 
N, 13, \sqrt, 1.0
N, 5, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 13, 5, \sqrt, 1.0
E, 13, 7, \sqrt, 1.0
E, 5, 13, \sqrt, 1.0
E, 5, 7, \sqrt, 1.0
E, 7, 13, \sqrt, 1.0
E, 7, 5, \sqrt, 1.0
# Object: 11: . 
N, 11, z, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 10:9: . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 2: . 
N, 2, 1, 1.0
# Object: 8: . 
N, 8, 1, 1.0
# Object: 12: . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 13, Right, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 5, 10, Inside, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 8, Inside, 1.0
E, 13, 9, Inside, 1.0
E, 13, 10, Inside, 1.0
