# IUD, "200925-1126-80.ink"
# Objects(6):
# Object: 5: . 
N, 5, d, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 0: . 
N, 0, e, 1.0
# Object: 4: . 
N, 4, 2, 1.0
# Object: 2:3: . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 1: . 
N, 1, \int, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
