# IUD, "2009213-137-223.ink"
# Objects(5):
# Object: 6: . 
N, 6, d, 1.0
# Object: 5: . 
N, 5, r, 1.0
# Object: 4: . 
N, 4, \int, 1.0
# Object: 7: . 
N, 7, L, 1.0
# Object: 0:1:2:3: . 
N, 0, t, 1.0
N, 1, t, 1.0
N, 2, t, 1.0
N, 3, t, 1.0
E, 0, 1, t, 1.0
E, 0, 2, t, 1.0
E, 0, 3, t, 1.0
E, 1, 0, t, 1.0
E, 1, 2, t, 1.0
E, 1, 3, t, 1.0
E, 2, 0, t, 1.0
E, 2, 1, t, 1.0
E, 2, 3, t, 1.0
E, 3, 0, t, 1.0
E, 3, 1, t, 1.0
E, 3, 2, t, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
