# IUD, "2009213-137-130.ink"
# Objects(5):
# Object: 6: . 
N, 6, C, 1.0
# Object: 2:3:4:5: . 
N, 2, E, 1.0
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
E, 2, 3, E, 1.0
E, 2, 4, E, 1.0
E, 2, 5, E, 1.0
E, 3, 2, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 4, 2, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 5, 2, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0
# Object: 7: . 
N, 7, \gt, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 8:9: . 
N, 8, h, 1.0
N, 9, h, 1.0
E, 8, 9, h, 1.0
E, 9, 8, h, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
