# IUD, "200924-1312-62.ink"
# Objects(15):
# Object: 12: . 
N, 12, 3, 1.0
# Object: 16: . 
N, 16, (, 1.0
# Object: 1:2:3:4: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: 19: . 
N, 19, ), 1.0
# Object: 17:18: . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 13:14:15: . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
N, 15, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 15, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 15, 13, \cos, 1.0
E, 15, 14, \cos, 1.0
# Object: 6:7: . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 20: . 
N, 20, 2, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 22:23: . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: 9: . 
N, 9, 2, 1.0
# Object: 21: . 
N, 21, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Sup, 1.0
