# IUD, "200925-1126-17.ink"
# Objects(7):
# Object: 8: . 
N, 8, p, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 4:5:6: . 
N, 4, H, 1.0
N, 5, H, 1.0
N, 6, H, 1.0
E, 4, 5, H, 1.0
E, 4, 6, H, 1.0
E, 5, 4, H, 1.0
E, 5, 6, H, 1.0
E, 6, 4, H, 1.0
E, 6, 5, H, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 0: . 
N, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
