# IUD, "200926-131-38.ink"
# Objects(6):
# Object: 4:5:6: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 8: . 
N, 8, r, 1.0
# Object: 10:2:3:7: . 
N, 10, 4, 1.0
N, 2, 4, 1.0
N, 3, 4, 1.0
N, 7, 4, 1.0
E, 10, 2, 4, 1.0
E, 10, 3, 4, 1.0
E, 10, 7, 4, 1.0
E, 2, 10, 4, 1.0
E, 2, 3, 4, 1.0
E, 2, 7, 4, 1.0
E, 3, 10, 4, 1.0
E, 3, 2, 4, 1.0
E, 3, 7, 4, 1.0
E, 7, 10, 4, 1.0
E, 7, 2, 4, 1.0
E, 7, 3, 4, 1.0
# Object: 1: . 
N, 1, 3, 1.0
# Object: 9: . 
N, 9, 3, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Above, 1.0
E, 0, 10, Above, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Sup, 1.0
