# IUD, "200925-1126-85.ink"
# Objects(13):
# Object: 12: . 
N, 12, -, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 14:15: . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 8: . 
N, 8, 3, 1.0
# Object: 3:4: . 
N, 3, z, 1.0
N, 4, z, 1.0
E, 3, 4, z, 1.0
E, 4, 3, z, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 16:17: . 
N, 16, z, 1.0
N, 17, z, 1.0
E, 16, 17, z, 1.0
E, 17, 16, z, 1.0
# Object: 5: . 
N, 5, 3, 1.0
# Object: 7: . 
N, 7, \sqrt, 1.0
# Object: 11: . 
N, 11, 2, 1.0
# Object: 13: . 
N, 13, \sqrt, 1.0
# Object: 10:9: . 
N, 10, z, 1.0
N, 9, z, 1.0
E, 10, 9, z, 1.0
E, 9, 10, z, 1.0
# Object: 2: . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 6, Inside, 1.0
E, 1, 6, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 2, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 12, Inside, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 12, 8, Above, 1.0
E, 12, 13, Below, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 13, 17, Inside, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
