# IUD, "2009212-952-111.ink"
# Objects(4):
# Object: 5:6:7:8: . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 5, 8, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 5, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: 0:1: . 
N, 0, N, 1.0
N, 1, N, 1.0
E, 0, 1, N, 1.0
E, 1, 0, N, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2: . 
N, 2, B, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 1, 2, Sup, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
