# IUD, "200925-1126-200.ink"
# Objects(7):
# Object: 9: . 
N, 9, d, 1.0
# Object: 12:13:14: . 
N, 12, H, 1.0
N, 13, H, 1.0
N, 14, H, 1.0
E, 12, 13, H, 1.0
E, 12, 14, H, 1.0
E, 13, 12, H, 1.0
E, 13, 14, H, 1.0
E, 14, 12, H, 1.0
E, 14, 13, H, 1.0
# Object: 5:6: . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: 10:11: . 
N, 10, R, 1.0
N, 11, R, 1.0
E, 10, 11, R, 1.0
E, 11, 10, R, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 1:2:3:4: . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: 7:8: . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Sup, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Sup, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Sub, 1.0
E, 10, 14, Sub, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
