# IUD, "200924-1331-63.ink"
# Objects(7):
# Object: 1: . 
N, 1, \sigma, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 7:8: . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: 3: . 
N, 3, C, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 4: . 
N, 4, e, 1.0
# Object: 0: . 
N, 0, o, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Above, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
