# IUD, "200924-1331-17.ink"
# Objects(6):
# Object: 1: . 
N, 1, ., 1.0
# Object: 5: . 
N, 5, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2: . 
N, 2, ., 1.0
# Object: 6:7:8: . 
N, 6, F, 1.0
N, 7, F, 1.0
N, 8, F, 1.0
E, 6, 7, F, 1.0
E, 6, 8, F, 1.0
E, 7, 6, F, 1.0
E, 7, 8, F, 1.0
E, 8, 6, F, 1.0
E, 8, 7, F, 1.0
# Object: 0: . 
N, 0, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
