# IUD, "2009210-947-208.ink"
# Objects(4):
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 0: . 
N, 0, e, 1.0
# Object: 1:2:6: . 
N, 1, G, 1.0
N, 2, G, 1.0
N, 6, G, 1.0
E, 1, 2, G, 1.0
E, 1, 6, G, 1.0
E, 2, 1, G, 1.0
E, 2, 6, G, 1.0
E, 6, 1, G, 1.0
E, 6, 2, G, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Sub, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 3, Sup, 1.0
E, 6, 4, Sup, 1.0
