# IUD, "200922-947-99.ink"
# Objects(5):
# Object: 3:4:5: . 
N, 3, \neq, 1.0
N, 4, \neq, 1.0
N, 5, \neq, 1.0
E, 3, 4, \neq, 1.0
E, 3, 5, \neq, 1.0
E, 4, 3, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 5, 3, \neq, 1.0
E, 5, 4, \neq, 1.0
# Object: 7: . 
N, 7, V, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 6: . 
N, 6, \sum, 1.0
# Object: 1:2: . 
N, 1, b, 1.0
N, 2, b, 1.0
E, 1, 2, b, 1.0
E, 2, 1, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
