# IUD, "200922-947-110.ink"
# Objects(6):
# Object: 2:3: . 
N, 2, X, 1.0
N, 3, X, 1.0
E, 2, 3, X, 1.0
E, 3, 2, X, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 0:1: . 
N, 0, j, 1.0
N, 1, j, 1.0
E, 0, 1, j, 1.0
E, 1, 0, j, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 5:6: . 
N, 5, \phi, 1.0
N, 6, \phi, 1.0
E, 5, 6, \phi, 1.0
E, 6, 5, \phi, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 5, Right, 1.0
E, 7, 6, Right, 1.0
