# IUD, "2009213-137-18.ink"
# Objects(9):
# Object: 14: . 
N, 14, c, 1.0
# Object: 16: . 
N, 16, 2, 1.0
# Object: 0:1: . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: 2:3: . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 8:9: . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: 15: . 
N, 15, -, 1.0
# Object: 4:5:6:7: . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 4, 5, +, 1.0
E, 4, 6, +, 1.0
E, 4, 7, +, 1.0
E, 5, 4, +, 1.0
E, 5, 6, +, 1.0
E, 5, 7, +, 1.0
E, 6, 4, +, 1.0
E, 6, 5, +, 1.0
E, 6, 7, +, 1.0
E, 7, 4, +, 1.0
E, 7, 5, +, 1.0
E, 7, 6, +, 1.0
# Object: 10:11: . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 12:13: . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
