# IUD, "200922-1017-110.ink"
# Objects(7):
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 8: . 
N, 8, \lt, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 7: . 
N, 7, \mu, 1.0
# Object: 6: . 
N, 6, P, 1.0
# Object: 10:9: . 
N, 10, \theta, 1.0
N, 9, \theta, 1.0
E, 10, 9, \theta, 1.0
E, 9, 10, \theta, 1.0
# Object: 1:2:3: . 
N, 1, H, 1.0
N, 2, H, 1.0
N, 3, H, 1.0
E, 1, 2, H, 1.0
E, 1, 3, H, 1.0
E, 2, 1, H, 1.0
E, 2, 3, H, 1.0
E, 3, 1, H, 1.0
E, 3, 2, H, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
