# IUD, "2009213-139-29.ink"
# Objects(5):
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 5:6:7: . 
N, 5, H, 1.0
N, 6, H, 1.0
N, 7, H, 1.0
E, 5, 6, H, 1.0
E, 5, 7, H, 1.0
E, 6, 5, H, 1.0
E, 6, 7, H, 1.0
E, 7, 5, H, 1.0
E, 7, 6, H, 1.0
# Object: 0:1: . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: 10:11:8:9: . 
N, 10, E, 1.0
N, 11, E, 1.0
N, 8, E, 1.0
N, 9, E, 1.0
E, 10, 11, E, 1.0
E, 10, 8, E, 1.0
E, 10, 9, E, 1.0
E, 11, 10, E, 1.0
E, 11, 8, E, 1.0
E, 11, 9, E, 1.0
E, 8, 10, E, 1.0
E, 8, 11, E, 1.0
E, 8, 9, E, 1.0
E, 9, 10, E, 1.0
E, 9, 11, E, 1.0
E, 9, 8, E, 1.0
# Object: 2: . 
N, 2, u, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sup, 1.0
E, 5, 9, Sup, 1.0
E, 5, 10, Sup, 1.0
E, 5, 11, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Sup, 1.0
E, 6, 11, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Sup, 1.0
E, 7, 11, Sup, 1.0
