# IUD, "200923-1254-115.ink"
# Objects(5):
# Object: 2: . 
N, 2, (, 1.0
# Object: 1: . 
N, 1, d, 1.0
# Object: 0: . 
N, 0, S, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 3:4:5:6: . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
N, 6, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 3, 6, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 4, 6, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0
E, 5, 6, E, 1.0
E, 6, 3, E, 1.0
E, 6, 4, E, 1.0
E, 6, 5, E, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
