# IUD, "2009213-137-27.ink"
# Objects(5):
# Object: 1: . 
N, 1, -, 1.0
# Object: 7: . 
N, 7, v, 1.0
# Object: 4:5:6: . 
N, 4, F, 1.0
N, 5, F, 1.0
N, 6, F, 1.0
E, 4, 5, F, 1.0
E, 4, 6, F, 1.0
E, 5, 4, F, 1.0
E, 5, 6, F, 1.0
E, 6, 4, F, 1.0
E, 6, 5, F, 1.0
# Object: 0: . 
N, 0, u, 1.0
# Object: 2:3: . 
N, 2, p, 1.0
N, 3, p, 1.0
E, 2, 3, p, 1.0
E, 3, 2, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
