# IUD, "2009213-137-117.ink"
# Objects(6):
# Object: 5: . 
N, 5, d, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 0: . 
N, 0, r, 1.0
# Object: 6:7: . 
N, 6, \phi, 1.0
N, 7, \phi, 1.0
E, 6, 7, \phi, 1.0
E, 7, 6, \phi, 1.0
# Object: 3:4: . 
N, 3, \beta, 1.0
N, 4, \beta, 1.0
E, 3, 4, \beta, 1.0
E, 4, 3, \beta, 1.0
# Object: 2: . 
N, 2, \int, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
