# IUD, "200924-1331-68.ink"
# Objects(8):
# Object: 5: . 
N, 5, -, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 10:11: . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 0:1:2:3: . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: 7: . 
N, 7, \pi, 1.0
# Object: 12: . 
N, 12, \infty, 1.0
# Object: 6:9: . 
N, 6, 2, 1.0
N, 9, 2, 1.0
E, 6, 9, 2, 1.0
E, 9, 6, 2, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Above, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
