# IUD, "200924-1331-12.ink"
# Objects(11):
# Object: 14: . 
N, 14, \theta, 1.0
# Object: 2:3:4: . 
N, 2, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 10: . 
N, 10, 2, 1.0
# Object: 13: . 
N, 13, d, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 5:6:7: . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: 1: . 
N, 1, 0, 1.0
# Object: 11: . 
N, 11, \theta, 1.0
# Object: 8: . 
N, 8, (, 1.0
# Object: 0: . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Above, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
