# IUD, "200922-1017-144.ink"
# Objects(9):
# Object: 5: . 
N, 5, L, 1.0
# Object: 12: . 
N, 12, N, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 4: . 
N, 4, \sqrt, 1.0
# Object: 6:7: . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: 1:2:3: . 
N, 1, H, 1.0
N, 2, H, 1.0
N, 3, H, 1.0
E, 1, 2, H, 1.0
E, 1, 3, H, 1.0
E, 2, 1, H, 1.0
E, 2, 3, H, 1.0
E, 3, 1, H, 1.0
E, 3, 2, H, 1.0
# Object: 11: . 
N, 11, d, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 10:9: . 
N, 10, z, 1.0
N, 9, z, 1.0
E, 10, 9, z, 1.0
E, 9, 10, z, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sub, 1.0
E, 0, 8, Right, 1.0
E, 4, 5, Inside, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Right, 1.0
E, 11, 12, Right, 1.0
