# IUD, "2009213-139-11.ink"
# Objects(9):
# Object: 7:8: . 
N, 7, \sum, 1.0
N, 8, \sum, 1.0
E, 7, 8, \sum, 1.0
E, 8, 7, \sum, 1.0
# Object: 9: . 
N, 9, b, 1.0
# Object: 2:3: . 
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 2, \sum, 1.0
# Object: 0:1: . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: 12: . 
N, 12, n, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 6: . 
N, 6, \lt, 1.0
# Object: 5: . 
N, 5, ], 1.0
# Object: 4: . 
N, 4, h, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
