# IUD, "200922-949-16.ink"
# Objects(8):
# Object: 6: . 
N, 6, -, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 2: . 
N, 2, n, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 0: . 
N, 0, p, 1.0
# Object: 10:8:9: . 
N, 10, H, 1.0
N, 8, H, 1.0
N, 9, H, 1.0
E, 10, 8, H, 1.0
E, 10, 9, H, 1.0
E, 8, 10, H, 1.0
E, 8, 9, H, 1.0
E, 9, 10, H, 1.0
E, 9, 8, H, 1.0
# Object: 5: . 
N, 5, v, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
