# IUD, "200924-1331-102.ink"
# Objects(3):
# Object: 4: . 
N, 4, ], 1.0
# Object: 0:1: . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: 2:3:5:6: . 
N, 2, z, 1.0
N, 3, z, 1.0
N, 5, z, 1.0
N, 6, z, 1.0
E, 2, 3, z, 1.0
E, 2, 5, z, 1.0
E, 2, 6, z, 1.0
E, 3, 2, z, 1.0
E, 3, 5, z, 1.0
E, 3, 6, z, 1.0
E, 5, 2, z, 1.0
E, 5, 3, z, 1.0
E, 5, 6, z, 1.0
E, 6, 2, z, 1.0
E, 6, 3, z, 1.0
E, 6, 5, z, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 4, Right, 1.0
