# IUD, "200924-1331-286.ink"
# Objects(4):
# Object: 6:7:8: . 
N, 6, A, 1.0
N, 7, A, 1.0
N, 8, A, 1.0
E, 6, 7, A, 1.0
E, 6, 8, A, 1.0
E, 7, 6, A, 1.0
E, 7, 8, A, 1.0
E, 8, 6, A, 1.0
E, 8, 7, A, 1.0
# Object: 4:5: . 
N, 4, j, 1.0
N, 5, j, 1.0
E, 4, 5, j, 1.0
E, 5, 4, j, 1.0
# Object: 0:1: . 
N, 0, B, 1.0
N, 1, B, 1.0
E, 0, 1, B, 1.0
E, 1, 0, B, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Sup, 1.0
