# IUD, "2009213-137-48.ink"
# Objects(10):
# Object: 15: . 
N, 15, 1, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11: . 
N, 11, 3, 1.0
# Object: 17: . 
N, 17, 2, 1.0
# Object: 7:8:9: . 
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: 0:1:2:3:4:5: . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 0, 5, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 0, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 13:14: . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 12: . 
N, 12, ), 1.0
# Object: 16: . 
N, 16, -, 1.0
# Object: 6: . 
N, 6, (, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 10, Right, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
