# IUD, "200924-1312-168.ink"
# Objects(12):
# Object: 10: . 
N, 10, s, 1.0
# Object: 3:4: . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: 5:6: . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 7:8: . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 1:2: . 
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 1, \sum, 1.0
# Object: 16:17: . 
N, 16, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 16, 17, \sqrt, 1.0
E, 17, 16, \sqrt, 1.0
# Object: 9: . 
N, 9, -, 1.0
# Object: 14: . 
N, 14, -, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 12:13: . 
N, 12, \theta, 1.0
N, 13, \theta, 1.0
E, 12, 13, \theta, 1.0
E, 13, 12, \theta, 1.0
# Object: 15: . 
N, 15, G, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 0, Inside, 1.0
E, 16, 1, Inside, 1.0
E, 16, 2, Inside, 1.0
E, 17, 0, Inside, 1.0
E, 17, 1, Inside, 1.0
E, 17, 2, Inside, 1.0
