# IUD, "200923-131-14.ink"
# Objects(10):
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 8:9: . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3: . 
N, 3, b, 1.0
# Object: 14: . 
N, 14, \sqrt, 1.0
# Object: 10:11: . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 12:13: . 
N, 12, f, 1.0
N, 13, f, 1.0
E, 12, 13, f, 1.0
E, 13, 12, f, 1.0
# Object: 6: . 
N, 6, c, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 14, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 3, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 7, Inside, 1.0
