# IUD, "200923-1254-126.ink"
# Objects(5):
# Object: 6:7: . 
N, 6, P, 1.0
N, 7, P, 1.0
E, 6, 7, P, 1.0
E, 7, 6, P, 1.0
# Object: 2:3: . 
N, 2, B, 1.0
N, 3, B, 1.0
E, 2, 3, B, 1.0
E, 3, 2, B, 1.0
# Object: 1: . 
N, 1, \sqrt, 1.0
# Object: 4:5: . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0: . 
N, 0, 9, 1.0

# Relations from SRT:
E, 1, 0, Inside, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
