# IUD, "200926-131-175.ink"
# Objects(6):
# Object: 11:9: . 
N, 11, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 11, 9, \sqrt, 1.0
E, 9, 11, \sqrt, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0:1:2:7: . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
N, 7, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 0, 7, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 1, 7, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
E, 2, 7, x, 1.0
E, 7, 0, x, 1.0
E, 7, 1, x, 1.0
E, 7, 2, x, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 10: . 
N, 10, L, 1.0
# Object: 5:6: . 
N, 5, \lambda, 1.0
N, 6, \lambda, 1.0
E, 5, 6, \lambda, 1.0
E, 6, 5, \lambda, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 3, Right, 1.0
E, 7, 4, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 1, Above, 1.0
E, 8, 2, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 11, Below, 1.0
E, 9, 10, Inside, 1.0
E, 11, 10, Inside, 1.0
