# IUD, "200923-1556-227.ink"
# Objects(7):
# Object: 2: . 
N, 2, ., 1.0
# Object: 5: . 
N, 5, C, 1.0
# Object: 1: . 
N, 1, ., 1.0
# Object: 0: . 
N, 0, ., 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 6:7:8: . 
N, 6, \neq, 1.0
N, 7, \neq, 1.0
N, 8, \neq, 1.0
E, 6, 7, \neq, 1.0
E, 6, 8, \neq, 1.0
E, 7, 6, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 8, 6, \neq, 1.0
E, 8, 7, \neq, 1.0
# Object: 9: . 
N, 9, V, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
