# IUD, "200923-1254-53.ink"
# Objects(7):
# Object: 5: . 
N, 5, (, 1.0
# Object: 1:2: . 
N, 1, T, 1.0
N, 2, T, 1.0
E, 1, 2, T, 1.0
E, 2, 1, T, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 0: . 
N, 0, (, 1.0
# Object: 6:7:8: . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 3:4: . 
N, 3, T, 1.0
N, 4, T, 1.0
E, 3, 4, T, 1.0
E, 4, 3, T, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
