# IUD, "2009220-1327-56.ink"
# Objects(6):
# Object: 1:2: . 
N, 1, \alpha, 1.0
N, 2, \alpha, 1.0
E, 1, 2, \alpha, 1.0
E, 2, 1, \alpha, 1.0
# Object: 6: . 
N, 6, \sqrt, 1.0
# Object: 5: . 
N, 5, 3, 1.0
# Object: 10:7:8:9: . 
N, 10, \beta, 1.0
N, 7, \beta, 1.0
N, 8, \beta, 1.0
N, 9, \beta, 1.0
E, 10, 7, \beta, 1.0
E, 10, 8, \beta, 1.0
E, 10, 9, \beta, 1.0
E, 7, 10, \beta, 1.0
E, 7, 8, \beta, 1.0
E, 7, 9, \beta, 1.0
E, 8, 10, \beta, 1.0
E, 8, 7, \beta, 1.0
E, 8, 9, \beta, 1.0
E, 9, 10, \beta, 1.0
E, 9, 7, \beta, 1.0
E, 9, 8, \beta, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0: . 
N, 0, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 6, 10, Inside, 1.0
