# IUD, "2009213-139-37.ink"
# Objects(6):
# Object: 8: . 
N, 8, 2, 1.0
# Object: 7: . 
N, 7, r, 1.0
# Object: 2:3: . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 0: . 
N, 0, 1, 1.0
# Object: 4:5:6: . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: 1: . 
N, 1, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
