# IUD, "2009212-1031-10.ink"
# Objects(5):
# Object: 6:7:8: . 
N, 6, F, 1.0
N, 7, F, 1.0
N, 8, F, 1.0
E, 6, 7, F, 1.0
E, 6, 8, F, 1.0
E, 7, 6, F, 1.0
E, 7, 8, F, 1.0
E, 8, 6, F, 1.0
E, 8, 7, F, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 5: . 
N, 5, h, 1.0
# Object: 0:1:2: . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 3: . 
N, 3, 7, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Sup, 1.0
