# IUD, "200923-1553-47.ink"
# Objects(10):
# Object: 14: . 
N, 14, n, 1.0
# Object: 9: . 
N, 9, 0, 1.0
# Object: 13: . 
N, 13, d, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 0:1: . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: 4:5:6: . 
N, 4, I, 1.0
N, 5, I, 1.0
N, 6, I, 1.0
E, 4, 5, I, 1.0
E, 4, 6, I, 1.0
E, 5, 4, I, 1.0
E, 5, 6, I, 1.0
E, 6, 4, I, 1.0
E, 6, 5, I, 1.0
# Object: 2: . 
N, 2, \sigma, 1.0
# Object: 7: . 
N, 7, \int, 1.0
# Object: 10: . 
N, 10, ., 1.0
# Object: 11:12: . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
