# IUD, "200923-1254-354.ink"
# Objects(5):
# Object: 3: . 
N, 3, s, 1.0
# Object: 4:5: . 
N, 4, N, 1.0
N, 5, N, 1.0
E, 4, 5, N, 1.0
E, 5, 4, N, 1.0
# Object: 6: . 
N, 6, ), 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 0:1:2: . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 7, 3, Right, 1.0
