# IUD, "2009213-137-9.ink"
# Objects(8):
# Object: 5: . 
N, 5, L, 1.0
# Object: 10:9: . 
N, 10, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 10, 9, \sqrt, 1.0
E, 9, 10, \sqrt, 1.0
# Object: 1:2: . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 11:12: . 
N, 11, X, 1.0
N, 12, X, 1.0
E, 11, 12, X, 1.0
E, 12, 11, X, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 8: . 
N, 8, -, 1.0
# Object: 6:7: . 
N, 6, I, 1.0
N, 7, I, 1.0
E, 6, 7, I, 1.0
E, 7, 6, I, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
