# IUD, "200923-1254-85.ink"
# Objects(13):
# Object: 13: . 
N, 13, \sqrt, 1.0
# Object: 8: . 
N, 8, \sqrt, 1.0
# Object: 5: . 
N, 5, z, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 10:9: . 
N, 10, 4, 1.0
N, 9, 4, 1.0
E, 10, 9, 4, 1.0
E, 9, 10, 4, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 1: . 
N, 1, z, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 2: . 
N, 2, 3, 1.0
# Object: 11: . 
N, 11, z, 1.0
# Object: 4: . 
N, 4, 3, 1.0
# Object: 0: . 
N, 0, 2, 1.0
# Object: 12: . 
N, 12, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 3, 0, Above, 1.0
E, 3, 12, Below, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 7, Inside, 1.0
E, 13, 3, Inside, 1.0
