# IUD, "200922-949-242.ink"
# Objects(10):
# Object: 6: . 
N, 6, v, 1.0
# Object: 11: . 
N, 11, ), 1.0
# Object: 7:8: . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 1: . 
N, 1, 2, 1.0
# Object: 3: . 
N, 3, -, 1.0
# Object: 4:5: . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: 0: . 
N, 0, \sqrt, 1.0
# Object: 2: . 
N, 2, a, 1.0
# Object: 9: . 
N, 9, (, 1.0
# Object: 10: . 
N, 10, R, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Sup, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
