# IUD, "2009220-1327-116.ink"
# Objects(9):
# Object: 3: . 
N, 3, p, 1.0
# Object: 8: . 
N, 8, ), 1.0
# Object: 0:1: . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: 4: . 
N, 4, (, 1.0
# Object: 9: . 
N, 9, ), 1.0
# Object: 2: . 
N, 2, (, 1.0
# Object: 5: . 
N, 5, (, 1.0
# Object: 7: . 
N, 7, ), 1.0
# Object: 6: . 
N, 6, 7, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
