# IUD, "200924-1331-270.ink"
# Objects(7):
# Object: 3: . 
N, 3, v, 1.0
# Object: 6: . 
N, 6, b, 1.0
# Object: 5: . 
N, 5, a, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 1:15:16:17:18:2: . 
N, 1, H, 1.0
N, 15, H, 1.0
N, 16, H, 1.0
N, 17, H, 1.0
N, 18, H, 1.0
N, 2, H, 1.0
E, 1, 15, H, 1.0
E, 1, 16, H, 1.0
E, 1, 17, H, 1.0
E, 1, 18, H, 1.0
E, 1, 2, H, 1.0
E, 15, 1, H, 1.0
E, 15, 16, H, 1.0
E, 15, 17, H, 1.0
E, 15, 18, H, 1.0
E, 15, 2, H, 1.0
E, 16, 1, H, 1.0
E, 16, 15, H, 1.0
E, 16, 17, H, 1.0
E, 16, 18, H, 1.0
E, 16, 2, H, 1.0
E, 17, 1, H, 1.0
E, 17, 15, H, 1.0
E, 17, 16, H, 1.0
E, 17, 18, H, 1.0
E, 17, 2, H, 1.0
E, 18, 1, H, 1.0
E, 18, 15, H, 1.0
E, 18, 16, H, 1.0
E, 18, 17, H, 1.0
E, 18, 2, H, 1.0
E, 2, 1, H, 1.0
E, 2, 15, H, 1.0
E, 2, 16, H, 1.0
E, 2, 17, H, 1.0
E, 2, 18, H, 1.0
# Object: 10:11:12:13:14:7:8:9: . 
N, 10, M, 1.0
N, 11, M, 1.0
N, 12, M, 1.0
N, 13, M, 1.0
N, 14, M, 1.0
N, 7, M, 1.0
N, 8, M, 1.0
N, 9, M, 1.0
E, 10, 11, M, 1.0
E, 10, 12, M, 1.0
E, 10, 13, M, 1.0
E, 10, 14, M, 1.0
E, 10, 7, M, 1.0
E, 10, 8, M, 1.0
E, 10, 9, M, 1.0
E, 11, 10, M, 1.0
E, 11, 12, M, 1.0
E, 11, 13, M, 1.0
E, 11, 14, M, 1.0
E, 11, 7, M, 1.0
E, 11, 8, M, 1.0
E, 11, 9, M, 1.0
E, 12, 10, M, 1.0
E, 12, 11, M, 1.0
E, 12, 13, M, 1.0
E, 12, 14, M, 1.0
E, 12, 7, M, 1.0
E, 12, 8, M, 1.0
E, 12, 9, M, 1.0
E, 13, 10, M, 1.0
E, 13, 11, M, 1.0
E, 13, 12, M, 1.0
E, 13, 14, M, 1.0
E, 13, 7, M, 1.0
E, 13, 8, M, 1.0
E, 13, 9, M, 1.0
E, 14, 10, M, 1.0
E, 14, 11, M, 1.0
E, 14, 12, M, 1.0
E, 14, 13, M, 1.0
E, 14, 7, M, 1.0
E, 14, 8, M, 1.0
E, 14, 9, M, 1.0
E, 7, 10, M, 1.0
E, 7, 11, M, 1.0
E, 7, 12, M, 1.0
E, 7, 13, M, 1.0
E, 7, 14, M, 1.0
E, 7, 8, M, 1.0
E, 7, 9, M, 1.0
E, 8, 10, M, 1.0
E, 8, 11, M, 1.0
E, 8, 12, M, 1.0
E, 8, 13, M, 1.0
E, 8, 14, M, 1.0
E, 8, 7, M, 1.0
E, 8, 9, M, 1.0
E, 9, 10, M, 1.0
E, 9, 11, M, 1.0
E, 9, 12, M, 1.0
E, 9, 13, M, 1.0
E, 9, 14, M, 1.0
E, 9, 7, M, 1.0
E, 9, 8, M, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 15, Right, 1.0
E, 0, 16, Right, 1.0
E, 0, 17, Right, 1.0
E, 0, 18, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 15, 3, Sup, 1.0
E, 15, 6, Right, 1.0
E, 16, 3, Sup, 1.0
E, 16, 6, Right, 1.0
E, 17, 3, Sup, 1.0
E, 17, 6, Right, 1.0
E, 18, 3, Sup, 1.0
E, 18, 6, Right, 1.0
