# IUD, "200923-1254-252.ink"
# Objects(7):
# Object: 3:4: . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: 5:6: . 
N, 5, k, 1.0
N, 6, k, 1.0
E, 5, 6, k, 1.0
E, 6, 5, k, 1.0
# Object: 11: . 
N, 11, M, 1.0
# Object: 7:8: . 
N, 7, k, 1.0
N, 8, k, 1.0
E, 7, 8, k, 1.0
E, 8, 7, k, 1.0
# Object: 10:9: . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: 0:1: . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2: . 
N, 2, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Above, 1.0
E, 0, 7, Below, 1.0
E, 0, 8, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Above, 1.0
E, 1, 7, Below, 1.0
E, 1, 8, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
