# IUD, "2009213-137-79.ink"
# Objects(11):
# Object: 14: . 
N, 14, -, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 11:12: . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 7: . 
N, 7, 3, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 15:16: . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2:3: . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 17: . 
N, 17, 1, 1.0
# Object: 13: . 
N, 13, 2, 1.0
# Object: 5:6:8:9: . 
N, 5, x, 1.0
N, 6, x, 1.0
N, 8, x, 1.0
N, 9, x, 1.0
E, 5, 6, x, 1.0
E, 5, 8, x, 1.0
E, 5, 9, x, 1.0
E, 6, 5, x, 1.0
E, 6, 8, x, 1.0
E, 6, 9, x, 1.0
E, 8, 5, x, 1.0
E, 8, 6, x, 1.0
E, 8, 9, x, 1.0
E, 9, 5, x, 1.0
E, 9, 6, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 8, Below, 1.0
E, 4, 9, Below, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 8, 7, Sub, 1.0
E, 9, 7, Sub, 1.0
E, 10, 4, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 11, 13, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 14, 10, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Below, 1.0
E, 15, 17, Sub, 1.0
E, 16, 17, Sub, 1.0
