# IUD, "2009220-1327-31.ink"
# Objects(13):
# Object: 2: . 
N, 2, -, 1.0
# Object: 13: . 
N, 13, a, 1.0
# Object: 9: . 
N, 9, a, 1.0
# Object: 3: . 
N, 3, \sqrt, 1.0
# Object: 5: . 
N, 5, 2, 1.0
# Object: 11: . 
N, 11, -, 1.0
# Object: 7:8: . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 1: . 
N, 1, b, 1.0
# Object: 12: . 
N, 12, 2, 1.0
# Object: 10: . 
N, 10, c, 1.0
# Object: 4: . 
N, 4, b, 1.0
# Object: 6: . 
N, 6, -, 1.0
# Object: 0: . 
N, 0, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
