# IUD, "200922-947-66.ink"
# Objects(16):
# Object: 0: . 
N, 0, 1, 1.0
# Object: 7: . 
N, 7, (, 1.0
# Object: 17:18:19: . 
N, 17, \cos, 1.0
N, 18, \cos, 1.0
N, 19, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 17, 19, \cos, 1.0
E, 18, 17, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 19, 17, \cos, 1.0
E, 19, 18, \cos, 1.0
# Object: 10: . 
N, 10, ), 1.0
# Object: 1:2: . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 13: . 
N, 13, -, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 24: . 
N, 24, ), 1.0
# Object: 22:23: . 
N, 22, \theta, 1.0
N, 23, \theta, 1.0
E, 22, 23, \theta, 1.0
E, 23, 22, \theta, 1.0
# Object: 15:16: . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 21: . 
N, 21, 2, 1.0
# Object: 11:12:25: . 
N, 11, \sqrt, 1.0
N, 12, \sqrt, 1.0
N, 25, \sqrt, 1.0
E, 11, 12, \sqrt, 1.0
E, 11, 25, \sqrt, 1.0
E, 12, 11, \sqrt, 1.0
E, 12, 25, \sqrt, 1.0
E, 25, 11, \sqrt, 1.0
E, 25, 12, \sqrt, 1.0
# Object: 3:4:5: . 
N, 3, \cos, 1.0
N, 4, \cos, 1.0
N, 5, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 3, 5, \cos, 1.0
E, 4, 3, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 5, 3, \cos, 1.0
E, 5, 4, \cos, 1.0
# Object: 14: . 
N, 14, 2, 1.0
# Object: 8:9: . 
N, 8, \theta, 1.0
N, 9, \theta, 1.0
E, 8, 9, \theta, 1.0
E, 9, 8, \theta, 1.0
# Object: 20: . 
N, 20, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Inside, 1.0
E, 11, 1, Inside, 1.0
E, 11, 2, Inside, 1.0
E, 12, 0, Inside, 1.0
E, 12, 1, Inside, 1.0
E, 12, 2, Inside, 1.0
E, 13, 11, Above, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 25, Above, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 20, Right, 1.0
E, 25, 0, Inside, 1.0
E, 25, 1, Inside, 1.0
E, 25, 2, Inside, 1.0
