# IUD, "200923-1253-78.ink"
# Objects(11):
# Object: 8: . 
N, 8, x, 1.0
# Object: 11: . 
N, 11, x, 1.0
# Object: 10: . 
N, 10, -, 1.0
# Object: 2:3: . 
N, 2, 1, 1.0
N, 3, 1, 1.0
E, 2, 3, 1, 1.0
E, 3, 2, 1, 1.0
# Object: 6: . 
N, 6, 2, 1.0
# Object: 4: . 
N, 4, -, 1.0
# Object: 12: . 
N, 12, 4, 1.0
# Object: 9: . 
N, 9, 3, 1.0
# Object: 7: . 
N, 7, -, 1.0
# Object: 5: . 
N, 5, x, 1.0
# Object: 0:1: . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 7, Below, 1.0
E, 5, 6, Sub, 1.0
E, 7, 5, Above, 1.0
E, 7, 10, Below, 1.0
E, 8, 9, Sub, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Sub, 1.0
