# IUD, "2009213-137-218.ink"
# Objects(8):
# Object: 3: . 
N, 3, 3, 1.0
# Object: 6: . 
N, 6, ., 1.0
# Object: 7:8: . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 0: . 
N, 0, -, 1.0
# Object: 2: . 
N, 2, -, 1.0
# Object: 1: . 
N, 1, \infty, 1.0
# Object: 5: . 
N, 5, 1, 1.0
# Object: 4: . 
N, 4, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
