# IUD, "200922-947-190.ink"
# Objects(6):
# Object: 5:6: . 
N, 5, F, 1.0
N, 6, F, 1.0
E, 5, 6, F, 1.0
E, 6, 5, F, 1.0
# Object: 3:4: . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1:2: . 
N, 1, \theta, 1.0
N, 2, \theta, 1.0
E, 1, 2, \theta, 1.0
E, 2, 1, \theta, 1.0
# Object: 0: . 
N, 0, \int, 1.0
# Object: 8: . 
N, 8, n, 1.0
# Object: 7: . 
N, 7, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
