# IUD, "200924-1331-238.ink"
# Objects(6):
# Object: 6:7: . 
N, 6, V, 1.0
N, 7, V, 1.0
E, 6, 7, V, 1.0
E, 7, 6, V, 1.0
# Object: 1: . 
N, 1, -, 1.0
# Object: 0: . 
N, 0, a, 1.0
# Object: 5: . 
N, 5, s, 1.0
# Object: 2:3:9: . 
N, 2, \phi, 1.0
N, 3, \phi, 1.0
N, 9, \phi, 1.0
E, 2, 3, \phi, 1.0
E, 2, 9, \phi, 1.0
E, 3, 2, \phi, 1.0
E, 3, 9, \phi, 1.0
E, 9, 2, \phi, 1.0
E, 9, 3, \phi, 1.0
# Object: 4: . 
N, 4, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 9, Below, 1.0
E, 4, 5, Above, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
