# IUD, 65_leissi
# Objects(5):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: cos_1 . 
N, 5, \cos, 1.0
N, 8, \cos, 1.0
N, 9, \cos, 1.0
E, 5, 8, \cos, 1.0
E, 5, 9, \cos, 1.0
E, 8, 5, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 9, 5, \cos, 1.0
E, 9, 8, \cos, 1.0
# Object: r_1 . 
N, 4, r, 1.0
# Object: theta_1 . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 6, Right, 1.0
E, 8, 7, Right, 1.0
E, 9, 6, Right, 1.0
E, 9, 7, Right, 1.0
