# IUD, 65_Nina
# Objects(5):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 1, 2, =, 1.0
E, 1, 3, =, 1.0
E, 1, 4, =, 1.0
E, 2, 1, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 1, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 1, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 8, \cos, 1.0
N, 9, \cos, 1.0
N, 10, \cos, 1.0
N, 11, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 7, 9, \cos, 1.0
E, 7, 10, \cos, 1.0
E, 7, 11, \cos, 1.0
E, 8, 7, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 10, \cos, 1.0
E, 8, 11, \cos, 1.0
E, 9, 7, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 9, 11, \cos, 1.0
E, 10, 7, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 10, 9, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 11, 7, \cos, 1.0
E, 11, 8, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 11, 10, \cos, 1.0
# Object: r_1 . 
N, 5, r, 1.0
N, 6, r, 1.0
E, 5, 6, r, 1.0
E, 6, 5, r, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: theta_1 . 
N, 12, \theta, 1.0
N, 13, \theta, 1.0
N, 14, \theta, 1.0
E, 12, 13, \theta, 1.0
E, 12, 14, \theta, 1.0
E, 13, 12, \theta, 1.0
E, 13, 14, \theta, 1.0
E, 14, 12, \theta, 1.0
E, 14, 13, \theta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
