# IUD, 65_user0
# Objects(5):
# Object: =_1 . 
N, 0, =, 1.0
N, 1, =, 1.0
E, 0, 1, =, 1.0
E, 1, 0, =, 1.0
# Object: cos_1 . 
N, 3, \cos, 1.0
N, 4, \cos, 1.0
N, 5, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 3, 5, \cos, 1.0
E, 4, 3, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 5, 3, \cos, 1.0
E, 5, 4, \cos, 1.0
# Object: r_1 . 
N, 2, r, 1.0
# Object: theta_1 . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 0, Right, 1.0
E, 8, 1, Right, 1.0
E, 9, 0, Right, 1.0
E, 9, 1, Right, 1.0
