# IUD, 70_daniel
# Objects(11):
# Object: y_1 . 
N, 12, y, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: theta_1 . 
N, 2, \theta, 1.0
N, 3, \theta, 1.0
E, 2, 3, \theta, 1.0
E, 3, 2, \theta, 1.0
# Object: x_1 . 
N, 7, x, 1.0
# Object: cos_1 . 
N, 14, \cos, 1.0
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 14, 0, \cos, 1.0
E, 14, 1, \cos, 1.0
E, 0, 14, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 14, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: +_1 . 
N, 11, +, 1.0
# Object: _2 . 
N, 8, \sqrt, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Below, 1.0
E, 8, 9, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 14, 2, Right, 1.0
E, 14, 3, Right, 1.0
