# IUD, 70_hirata
# Objects(11):
# Object: 2_1 . 
N, 21, 2, 1.0
N, 22, 2, 1.0
E, 21, 22, 2, 1.0
E, 22, 21, 2, 1.0
# Object: _2 . 
N, 15, \sqrt, 1.0
N, 16, \sqrt, 1.0
E, 15, 16, \sqrt, 1.0
E, 16, 15, \sqrt, 1.0
# Object: theta_1 . 
N, 5, \theta, 1.0
N, 6, \theta, 1.0
N, 7, \theta, 1.0
N, 8, \theta, 1.0
E, 5, 6, \theta, 1.0
E, 5, 7, \theta, 1.0
E, 5, 8, \theta, 1.0
E, 6, 5, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 6, 8, \theta, 1.0
E, 7, 5, \theta, 1.0
E, 7, 6, \theta, 1.0
E, 7, 8, \theta, 1.0
E, 8, 5, \theta, 1.0
E, 8, 6, \theta, 1.0
E, 8, 7, \theta, 1.0
# Object: y_1 . 
N, 27, y, 1.0
N, 28, y, 1.0
E, 27, 28, y, 1.0
E, 28, 27, y, 1.0
# Object: x_2 . 
N, 17, x, 1.0
N, 18, x, 1.0
N, 19, x, 1.0
N, 20, x, 1.0
E, 17, 18, x, 1.0
E, 17, 19, x, 1.0
E, 17, 20, x, 1.0
E, 18, 17, x, 1.0
E, 18, 19, x, 1.0
E, 18, 20, x, 1.0
E, 19, 17, x, 1.0
E, 19, 18, x, 1.0
E, 19, 20, x, 1.0
E, 20, 17, x, 1.0
E, 20, 18, x, 1.0
E, 20, 19, x, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
N, 25, +, 1.0
N, 26, +, 1.0
E, 23, 24, +, 1.0
E, 23, 25, +, 1.0
E, 23, 26, +, 1.0
E, 24, 23, +, 1.0
E, 24, 25, +, 1.0
E, 24, 26, +, 1.0
E, 25, 23, +, 1.0
E, 25, 24, +, 1.0
E, 25, 26, +, 1.0
E, 26, 23, +, 1.0
E, 26, 24, +, 1.0
E, 26, 25, +, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_2 . 
N, 29, 2, 1.0
N, 30, 2, 1.0
E, 29, 30, 2, 1.0
E, 30, 29, 2, 1.0
# Object: x_1 . 
N, 12, x, 1.0
N, 13, x, 1.0
N, 14, x, 1.0
E, 12, 13, x, 1.0
E, 12, 14, x, 1.0
E, 13, 12, x, 1.0
E, 13, 14, x, 1.0
E, 14, 12, x, 1.0
E, 14, 13, x, 1.0
# Object: cos_1 . 
N, 1, \cos, 1.0
N, 0, \cos, 1.0
N, 2, \cos, 1.0
N, 3, \cos, 1.0
N, 4, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 1, 4, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 3, \cos, 1.0
E, 0, 4, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 3, 0, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 4, 1, \cos, 1.0
E, 4, 0, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
# Object: _1 . 
N, 31, -, 1.0
N, 32, -, 1.0
E, 31, 32, -, 1.0
E, 32, 31, -, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 31, Right, 1.0
E, 9, 32, Right, 1.0
E, 10, 31, Right, 1.0
E, 10, 32, Right, 1.0
E, 11, 31, Right, 1.0
E, 11, 32, Right, 1.0
E, 15, 17, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 15, 19, Inside, 1.0
E, 15, 20, Inside, 1.0
E, 15, 23, Inside, 1.0
E, 15, 24, Inside, 1.0
E, 15, 25, Inside, 1.0
E, 15, 26, Inside, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 16, 20, Inside, 1.0
E, 16, 23, Inside, 1.0
E, 16, 24, Inside, 1.0
E, 16, 25, Inside, 1.0
E, 16, 26, Inside, 1.0
E, 17, 21, Sup, 1.0
E, 17, 22, Sup, 1.0
E, 17, 23, Right, 1.0
E, 17, 24, Right, 1.0
E, 17, 25, Right, 1.0
E, 17, 26, Right, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Sup, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 18, 25, Right, 1.0
E, 18, 26, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sup, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 19, 26, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 20, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Sup, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Sup, 1.0
E, 31, 12, Above, 1.0
E, 31, 13, Above, 1.0
E, 31, 14, Above, 1.0
E, 31, 15, Below, 1.0
E, 31, 16, Below, 1.0
E, 32, 12, Above, 1.0
E, 32, 13, Above, 1.0
E, 32, 14, Above, 1.0
E, 32, 15, Below, 1.0
E, 32, 16, Below, 1.0
