# IUD, 70_maira
# Objects(11):
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: y_1 . 
N, 16, y, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: theta_1 . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: _2 . 
N, 10, \sqrt, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 9, 7, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 10, 15, Inside, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
