# IUD, 70_Nina
# Objects(11):
# Object: _2 . 
N, 16, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 16, 17, \sqrt, 1.0
E, 17, 16, \sqrt, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: _1 . 
N, 14, -, 1.0
N, 15, -, 1.0
E, 14, 15, -, 1.0
E, 15, 14, -, 1.0
# Object: y_1 . 
N, 26, y, 1.0
N, 27, y, 1.0
E, 26, 27, y, 1.0
E, 27, 26, y, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_2 . 
N, 28, 2, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
N, 21, 2, 1.0
E, 20, 21, 2, 1.0
E, 21, 20, 2, 1.0
# Object: theta_1 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 4, 6, \theta, 1.0
E, 4, 7, \theta, 1.0
E, 5, 4, \theta, 1.0
E, 5, 6, \theta, 1.0
E, 5, 7, \theta, 1.0
E, 6, 4, \theta, 1.0
E, 6, 5, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 4, \theta, 1.0
E, 7, 5, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
N, 24, +, 1.0
N, 25, +, 1.0
E, 22, 23, +, 1.0
E, 22, 24, +, 1.0
E, 22, 25, +, 1.0
E, 23, 22, +, 1.0
E, 23, 24, +, 1.0
E, 23, 25, +, 1.0
E, 24, 22, +, 1.0
E, 24, 23, +, 1.0
E, 24, 25, +, 1.0
E, 25, 22, +, 1.0
E, 25, 23, +, 1.0
E, 25, 24, +, 1.0
# Object: cos_1 . 
N, 1, \cos, 1.0
N, 0, \cos, 1.0
N, 2, \cos, 1.0
N, 3, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 3, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 3, 0, \cos, 1.0
E, 3, 2, \cos, 1.0
# Object: x_1 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 12, Above, 1.0
E, 14, 13, Above, 1.0
E, 14, 16, Below, 1.0
E, 14, 17, Below, 1.0
E, 15, 12, Above, 1.0
E, 15, 13, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 16, 22, Inside, 1.0
E, 16, 23, Inside, 1.0
E, 16, 24, Inside, 1.0
E, 16, 25, Inside, 1.0
E, 17, 18, Inside, 1.0
E, 17, 19, Inside, 1.0
E, 17, 22, Inside, 1.0
E, 17, 23, Inside, 1.0
E, 17, 24, Inside, 1.0
E, 17, 25, Inside, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 18, 25, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sup, 1.0
E, 27, 28, Sup, 1.0
