# IUD, 70_rosario
# Objects(11):
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: y_1 . 
N, 14, y, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: theta_1 . 
N, 3, \theta, 1.0
# Object: _2 . 
N, 9, \sqrt, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 13, Inside, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
