# IUD, 70_user0
# Objects(11):
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 2, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
# Object: _2 . 
N, 15, \sqrt, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
N, 14, 2, 1.0
E, 13, 14, 2, 1.0
E, 14, 13, 2, 1.0
# Object: y_1 . 
N, 11, y, 1.0
N, 12, y, 1.0
E, 11, 12, y, 1.0
E, 12, 11, y, 1.0
# Object: theta_1 . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 15, Below, 1.0
E, 7, 16, Above, 1.0
E, 7, 17, Above, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 15, 9, Inside, 1.0
E, 15, 10, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 15, 19, Inside, 1.0
E, 18, 8, Sup, 1.0
E, 18, 9, Right, 1.0
E, 18, 10, Right, 1.0
E, 19, 8, Sup, 1.0
E, 19, 9, Right, 1.0
E, 19, 10, Right, 1.0
