# IUD, 73_caue
# Objects(18):
# Object: b_1 . 
N, 6, b, 1.0
N, 7, b, 1.0
E, 6, 7, b, 1.0
E, 7, 6, b, 1.0
# Object: |_2 . 
N, 23, |, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: _2 . 
N, 21, \sqrt, 1.0
# Object: |_1 . 
N, 22, |, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: y_1 . 
N, 8, y, 1.0
N, 9, y, 1.0
E, 8, 9, y, 1.0
E, 9, 8, y, 1.0
# Object: b_2 . 
N, 19, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 0, Above, 1.0
E, 14, 21, Below, 1.0
E, 14, 23, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 21, 15, Inside, 1.0
E, 21, 17, Inside, 1.0
E, 21, 18, Inside, 1.0
E, 22, 14, Right, 1.0
