# IUD, 73_carlos
# Objects(18):
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: |_2 . 
N, 21, |, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: +_3 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: b_2 . 
N, 17, b, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: _2 . 
N, 12, \sqrt, 1.0
# Object: |_1 . 
N, 20, |, 1.0
# Object: c_1 . 
N, 11, c, 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: _1 . 
N, 19, -, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 19, 0, Above, 1.0
E, 19, 12, Below, 1.0
E, 19, 21, Right, 1.0
E, 20, 19, Right, 1.0
