# IUD, 73_Fabricio
# Objects(18):
# Object: |_2 . 
N, 22, |, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: b_2 . 
N, 20, b, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: a_2 . 
N, 16, a, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: y_1 . 
N, 8, y, 1.0
N, 9, y, 1.0
E, 8, 9, y, 1.0
E, 9, 8, y, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: _2 . 
N, 15, \sqrt, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0

# Relations from SRT:
E, 0, 14, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 1, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 22, Right, 1.0
E, 15, 16, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 15, 19, Inside, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
