# IUD, 73_fujita
# Objects(18):
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
N, 9, +, 1.0
N, 10, +, 1.0
E, 7, 8, +, 1.0
E, 7, 9, +, 1.0
E, 7, 10, +, 1.0
E, 8, 7, +, 1.0
E, 8, 9, +, 1.0
E, 8, 10, +, 1.0
E, 9, 7, +, 1.0
E, 9, 8, +, 1.0
E, 9, 10, +, 1.0
E, 10, 7, +, 1.0
E, 10, 8, +, 1.0
E, 10, 9, +, 1.0
# Object: |_2 . 
N, 38, |, 1.0
N, 39, |, 1.0
E, 38, 39, |, 1.0
E, 39, 38, |, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
N, 19, +, 1.0
N, 20, +, 1.0
E, 17, 18, +, 1.0
E, 17, 19, +, 1.0
E, 17, 20, +, 1.0
E, 18, 17, +, 1.0
E, 18, 19, +, 1.0
E, 18, 20, +, 1.0
E, 19, 17, +, 1.0
E, 19, 18, +, 1.0
E, 19, 20, +, 1.0
E, 20, 17, +, 1.0
E, 20, 18, +, 1.0
E, 20, 19, +, 1.0
# Object: c_1 . 
N, 21, c, 1.0
N, 22, c, 1.0
E, 21, 22, c, 1.0
E, 22, 21, c, 1.0
# Object: _1 . 
N, 23, -, 1.0
# Object: +_3 . 
N, 29, +, 1.0
N, 30, +, 1.0
N, 31, +, 1.0
N, 32, +, 1.0
E, 29, 30, +, 1.0
E, 29, 31, +, 1.0
E, 29, 32, +, 1.0
E, 30, 29, +, 1.0
E, 30, 31, +, 1.0
E, 30, 32, +, 1.0
E, 31, 29, +, 1.0
E, 31, 30, +, 1.0
E, 31, 32, +, 1.0
E, 32, 29, +, 1.0
E, 32, 30, +, 1.0
E, 32, 31, +, 1.0
# Object: b_2 . 
N, 33, b, 1.0
N, 34, b, 1.0
N, 35, b, 1.0
E, 33, 34, b, 1.0
E, 33, 35, b, 1.0
E, 34, 33, b, 1.0
E, 34, 35, b, 1.0
E, 35, 33, b, 1.0
E, 35, 34, b, 1.0
# Object: 0_2 . 
N, 16, 0, 1.0
# Object: _2 . 
N, 24, \sqrt, 1.0
# Object: |_1 . 
N, 0, |, 1.0
N, 1, |, 1.0
E, 0, 1, |, 1.0
E, 1, 0, |, 1.0
# Object: 2_1 . 
N, 27, 2, 1.0
N, 28, 2, 1.0
E, 27, 28, 2, 1.0
E, 28, 27, 2, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_2 . 
N, 36, 2, 1.0
N, 37, 2, 1.0
E, 36, 37, 2, 1.0
E, 37, 36, 2, 1.0
# Object: a_2 . 
N, 25, a, 1.0
N, 26, a, 1.0
E, 25, 26, a, 1.0
E, 26, 25, a, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: b_1 . 
N, 11, b, 1.0
N, 12, b, 1.0
N, 13, b, 1.0
E, 11, 12, b, 1.0
E, 11, 13, b, 1.0
E, 12, 11, b, 1.0
E, 12, 13, b, 1.0
E, 13, 11, b, 1.0
E, 13, 12, b, 1.0
# Object: y_1 . 
N, 14, y, 1.0
N, 15, y, 1.0
E, 14, 15, y, 1.0
E, 15, 14, y, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0

# Relations from SRT:
E, 0, 23, Right, 1.0
E, 1, 23, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 23, 2, Above, 1.0
E, 23, 3, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 38, Right, 1.0
E, 23, 39, Right, 1.0
E, 24, 25, Inside, 1.0
E, 24, 26, Inside, 1.0
E, 24, 29, Inside, 1.0
E, 24, 30, Inside, 1.0
E, 24, 31, Inside, 1.0
E, 24, 32, Inside, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Sup, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Sup, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 29, 35, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 30, 35, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 36, Sup, 1.0
E, 33, 37, Sup, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Sup, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Sup, 1.0
