# IUD, 73_Nina
# Objects(18):
# Object: a_2 . 
N, 28, a, 1.0
# Object: 0_2 . 
N, 16, 0, 1.0
N, 17, 0, 1.0
E, 16, 17, 0, 1.0
E, 17, 16, 0, 1.0
# Object: b_2 . 
N, 35, b, 1.0
N, 36, b, 1.0
E, 35, 36, b, 1.0
E, 36, 35, b, 1.0
# Object: y_1 . 
N, 15, y, 1.0
# Object: 2_1 . 
N, 29, 2, 1.0
N, 30, 2, 1.0
E, 29, 30, 2, 1.0
E, 30, 29, 2, 1.0
# Object: +_3 . 
N, 31, +, 1.0
N, 32, +, 1.0
N, 33, +, 1.0
N, 34, +, 1.0
E, 31, 32, +, 1.0
E, 31, 33, +, 1.0
E, 31, 34, +, 1.0
E, 32, 31, +, 1.0
E, 32, 33, +, 1.0
E, 32, 34, +, 1.0
E, 33, 31, +, 1.0
E, 33, 32, +, 1.0
E, 33, 34, +, 1.0
E, 34, 31, +, 1.0
E, 34, 32, +, 1.0
E, 34, 33, +, 1.0
# Object: c_1 . 
N, 22, c, 1.0
N, 23, c, 1.0
E, 22, 23, c, 1.0
E, 23, 22, c, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
N, 20, +, 1.0
N, 21, +, 1.0
E, 18, 19, +, 1.0
E, 18, 20, +, 1.0
E, 18, 21, +, 1.0
E, 19, 18, +, 1.0
E, 19, 20, +, 1.0
E, 19, 21, +, 1.0
E, 20, 18, +, 1.0
E, 20, 19, +, 1.0
E, 20, 21, +, 1.0
E, 21, 18, +, 1.0
E, 21, 19, +, 1.0
E, 21, 20, +, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
N, 10, +, 1.0
N, 11, +, 1.0
E, 8, 9, +, 1.0
E, 8, 10, +, 1.0
E, 8, 11, +, 1.0
E, 9, 8, +, 1.0
E, 9, 10, +, 1.0
E, 9, 11, +, 1.0
E, 10, 8, +, 1.0
E, 10, 9, +, 1.0
E, 10, 11, +, 1.0
E, 11, 8, +, 1.0
E, 11, 9, +, 1.0
E, 11, 10, +, 1.0
# Object: 2_2 . 
N, 37, 2, 1.0
N, 38, 2, 1.0
E, 37, 38, 2, 1.0
E, 38, 37, 2, 1.0
# Object: _2 . 
N, 26, \sqrt, 1.0
N, 27, \sqrt, 1.0
E, 26, 27, \sqrt, 1.0
E, 27, 26, \sqrt, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
N, 7, 0, 1.0
E, 6, 7, 0, 1.0
E, 7, 6, 0, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: b_1 . 
N, 12, b, 1.0
N, 13, b, 1.0
N, 14, b, 1.0
E, 12, 13, b, 1.0
E, 12, 14, b, 1.0
E, 13, 12, b, 1.0
E, 13, 14, b, 1.0
E, 14, 12, b, 1.0
E, 14, 13, b, 1.0
# Object: |_2 . 
N, 39, |, 1.0
N, 40, |, 1.0
E, 39, 40, |, 1.0
E, 40, 39, |, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: |_1 . 
N, 0, |, 1.0
N, 1, |, 1.0
E, 0, 1, |, 1.0
E, 1, 0, |, 1.0
# Object: _1 . 
N, 24, -, 1.0
N, 25, -, 1.0
E, 24, 25, -, 1.0
E, 25, 24, -, 1.0

# Relations from SRT:
E, 0, 24, Right, 1.0
E, 0, 25, Right, 1.0
E, 1, 24, Right, 1.0
E, 1, 25, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 24, 2, Above, 1.0
E, 24, 3, Above, 1.0
E, 24, 26, Below, 1.0
E, 24, 27, Below, 1.0
E, 24, 39, Right, 1.0
E, 24, 40, Right, 1.0
E, 25, 2, Above, 1.0
E, 25, 3, Above, 1.0
E, 25, 26, Below, 1.0
E, 25, 27, Below, 1.0
E, 25, 39, Right, 1.0
E, 25, 40, Right, 1.0
E, 26, 28, Inside, 1.0
E, 26, 31, Inside, 1.0
E, 26, 32, Inside, 1.0
E, 26, 33, Inside, 1.0
E, 26, 34, Inside, 1.0
E, 27, 28, Inside, 1.0
E, 27, 31, Inside, 1.0
E, 27, 32, Inside, 1.0
E, 27, 33, Inside, 1.0
E, 27, 34, Inside, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 31, 36, Right, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Sup, 1.0
E, 35, 38, Sup, 1.0
E, 36, 37, Sup, 1.0
E, 36, 38, Sup, 1.0
