# IUD, 73_rosario
# Objects(18):
# Object: y_1 . 
N, 6, y, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: |_2 . 
N, 20, |, 1.0
# Object: b_2 . 
N, 18, b, 1.0
# Object: x_1 . 
N, 11, x, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: 0_2 . 
N, 7, 0, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: _2 . 
N, 13, \sqrt, 1.0

# Relations from SRT:
E, 0, 12, Right, 1.0
E, 1, 11, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 2, Sub, 1.0
E, 11, 3, Right, 1.0
E, 11, 4, Right, 1.0
E, 12, 1, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 20, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 13, 17, Inside, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
