# IUD, 73_user0
# Objects(18):
# Object: +_3 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: |_2 . 
N, 21, |, 1.0
# Object: 0_2 . 
N, 6, 0, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: |_1 . 
N, 20, |, 1.0
# Object: _2 . 
N, 19, \sqrt, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: b_1 . 
N, 4, b, 1.0
N, 5, b, 1.0
E, 4, 5, b, 1.0
E, 5, 4, b, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: x_1 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: b_2 . 
N, 16, b, 1.0
N, 17, b, 1.0
E, 16, 17, b, 1.0
E, 17, 16, b, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: c_1 . 
N, 10, c, 1.0

# Relations from SRT:
E, 0, 22, Right, 1.0
E, 0, 23, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Sub, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 19, Below, 1.0
E, 11, 21, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
E, 19, 12, Inside, 1.0
E, 19, 14, Inside, 1.0
E, 19, 15, Inside, 1.0
E, 20, 11, Right, 1.0
E, 22, 1, Sub, 1.0
E, 22, 2, Right, 1.0
E, 22, 3, Right, 1.0
E, 23, 1, Sub, 1.0
E, 23, 2, Right, 1.0
E, 23, 3, Right, 1.0
