# IUD, 75_Nina
# Objects(14):
# Object: b_1 . 
N, 16, b, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
N, 14, +, 1.0
N, 15, +, 1.0
E, 12, 13, +, 1.0
E, 12, 14, +, 1.0
E, 12, 15, +, 1.0
E, 13, 12, +, 1.0
E, 13, 14, +, 1.0
E, 13, 15, +, 1.0
E, 14, 12, +, 1.0
E, 14, 13, +, 1.0
E, 14, 15, +, 1.0
E, 15, 12, +, 1.0
E, 15, 13, +, 1.0
E, 15, 14, +, 1.0
# Object: -_1 . 
N, 19, -, 1.0
N, 20, -, 1.0
E, 19, 20, -, 1.0
E, 20, 19, -, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
N, 6, =, 1.0
N, 7, =, 1.0
E, 4, 5, =, 1.0
E, 4, 6, =, 1.0
E, 4, 7, =, 1.0
E, 5, 4, =, 1.0
E, 5, 6, =, 1.0
E, 5, 7, =, 1.0
E, 6, 4, =, 1.0
E, 6, 5, =, 1.0
E, 6, 7, =, 1.0
E, 7, 4, =, 1.0
E, 7, 5, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
N, 18, 2, 1.0
E, 17, 18, 2, 1.0
E, 18, 17, 2, 1.0
# Object: a_2 . 
N, 23, a, 1.0
N, 24, a, 1.0
E, 23, 24, a, 1.0
E, 24, 23, a, 1.0
# Object: a_1 . 
N, 8, a, 1.0
N, 9, a, 1.0
E, 8, 9, a, 1.0
E, 9, 8, a, 1.0
# Object: cos_1 . 
N, 31, \cos, 1.0
N, 32, \cos, 1.0
N, 29, \cos, 1.0
N, 30, \cos, 1.0
N, 27, \cos, 1.0
N, 28, \cos, 1.0
E, 31, 32, \cos, 1.0
E, 31, 29, \cos, 1.0
E, 31, 30, \cos, 1.0
E, 31, 27, \cos, 1.0
E, 31, 28, \cos, 1.0
E, 32, 31, \cos, 1.0
E, 32, 29, \cos, 1.0
E, 32, 30, \cos, 1.0
E, 32, 27, \cos, 1.0
E, 32, 28, \cos, 1.0
E, 29, 31, \cos, 1.0
E, 29, 32, \cos, 1.0
E, 29, 30, \cos, 1.0
E, 29, 27, \cos, 1.0
E, 29, 28, \cos, 1.0
E, 30, 31, \cos, 1.0
E, 30, 32, \cos, 1.0
E, 30, 29, \cos, 1.0
E, 30, 27, \cos, 1.0
E, 30, 28, \cos, 1.0
E, 27, 31, \cos, 1.0
E, 27, 32, \cos, 1.0
E, 27, 29, \cos, 1.0
E, 27, 30, \cos, 1.0
E, 27, 28, \cos, 1.0
E, 28, 31, \cos, 1.0
E, 28, 32, \cos, 1.0
E, 28, 29, \cos, 1.0
E, 28, 30, \cos, 1.0
E, 28, 27, \cos, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
N, 11, 2, 1.0
E, 10, 11, 2, 1.0
E, 11, 10, 2, 1.0
# Object: b_2 . 
N, 25, b, 1.0
N, 26, b, 1.0
E, 25, 26, b, 1.0
E, 26, 25, b, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
N, 22, 2, 1.0
E, 21, 22, 2, 1.0
E, 22, 21, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
N, 3, 2, 1.0
E, 2, 3, 2, 1.0
E, 3, 2, 2, 1.0
# Object: C_1 . 
N, 33, C, 1.0
N, 34, C, 1.0
E, 33, 34, C, 1.0
E, 34, 33, C, 1.0
# Object: c_1 . 
N, 0, c, 1.0
N, 1, c, 1.0
E, 0, 1, c, 1.0
E, 1, 0, c, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 27, 34, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
