# IUD, 76_caue
# Objects(9):
# Object: B_1 . 
N, 15, B, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: cos_2 . 
N, 14, \cos, 1.0
N, 13, \cos, 1.0
N, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
# Object: c_1 . 
N, 11, c, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: C_1 . 
N, 8, C, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
