# IUD, 76_danilo
# Objects(9):
# Object: C_1 . 
N, 5, C, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: c_1 . 
N, 8, c, 1.0
# Object: cos_1 . 
N, 4, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 4, 13, \cos, 1.0
E, 4, 14, \cos, 1.0
E, 13, 4, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 4, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: B_1 . 
N, 12, B, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: cos_2 . 
N, 11, \cos, 1.0
N, 10, \cos, 1.0
N, 9, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 9, \cos, 1.0
E, 9, 11, \cos, 1.0
E, 9, 10, \cos, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 13, Right, 1.0
E, 3, 14, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 5, Right, 1.0
E, 14, 5, Right, 1.0
