# IUD, 76_fujita
# Objects(9):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: cos_2 . 
N, 26, \cos, 1.0
N, 27, \cos, 1.0
N, 24, \cos, 1.0
N, 25, \cos, 1.0
N, 22, \cos, 1.0
N, 23, \cos, 1.0
E, 26, 27, \cos, 1.0
E, 26, 24, \cos, 1.0
E, 26, 25, \cos, 1.0
E, 26, 22, \cos, 1.0
E, 26, 23, \cos, 1.0
E, 27, 26, \cos, 1.0
E, 27, 24, \cos, 1.0
E, 27, 25, \cos, 1.0
E, 27, 22, \cos, 1.0
E, 27, 23, \cos, 1.0
E, 24, 26, \cos, 1.0
E, 24, 27, \cos, 1.0
E, 24, 25, \cos, 1.0
E, 24, 22, \cos, 1.0
E, 24, 23, \cos, 1.0
E, 25, 26, \cos, 1.0
E, 25, 27, \cos, 1.0
E, 25, 24, \cos, 1.0
E, 25, 22, \cos, 1.0
E, 25, 23, \cos, 1.0
E, 22, 26, \cos, 1.0
E, 22, 27, \cos, 1.0
E, 22, 24, \cos, 1.0
E, 22, 25, \cos, 1.0
E, 22, 23, \cos, 1.0
E, 23, 26, \cos, 1.0
E, 23, 27, \cos, 1.0
E, 23, 24, \cos, 1.0
E, 23, 25, \cos, 1.0
E, 23, 22, \cos, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 2, 5, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 5, 2, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
N, 19, +, 1.0
E, 17, 18, +, 1.0
E, 17, 19, +, 1.0
E, 18, 17, +, 1.0
E, 18, 19, +, 1.0
E, 19, 17, +, 1.0
E, 19, 18, +, 1.0
# Object: cos_1 . 
N, 14, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 10, \cos, 1.0
N, 11, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 10, \cos, 1.0
E, 14, 11, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 10, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 10, 14, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 10, 13, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 11, 14, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 11, 10, \cos, 1.0
# Object: B_1 . 
N, 28, B, 1.0
N, 29, B, 1.0
N, 30, B, 1.0
N, 31, B, 1.0
E, 28, 29, B, 1.0
E, 28, 30, B, 1.0
E, 28, 31, B, 1.0
E, 29, 28, B, 1.0
E, 29, 30, B, 1.0
E, 29, 31, B, 1.0
E, 30, 28, B, 1.0
E, 30, 29, B, 1.0
E, 30, 31, B, 1.0
E, 31, 28, B, 1.0
E, 31, 29, B, 1.0
E, 31, 30, B, 1.0
# Object: C_1 . 
N, 15, C, 1.0
N, 16, C, 1.0
E, 15, 16, C, 1.0
E, 16, 15, C, 1.0
# Object: c_1 . 
N, 20, c, 1.0
N, 21, c, 1.0
E, 20, 21, c, 1.0
E, 21, 20, c, 1.0
# Object: b_1 . 
N, 6, b, 1.0
N, 7, b, 1.0
N, 8, b, 1.0
N, 9, b, 1.0
E, 6, 7, b, 1.0
E, 6, 8, b, 1.0
E, 6, 9, b, 1.0
E, 7, 6, b, 1.0
E, 7, 8, b, 1.0
E, 7, 9, b, 1.0
E, 8, 6, b, 1.0
E, 8, 7, b, 1.0
E, 8, 9, b, 1.0
E, 9, 6, b, 1.0
E, 9, 7, b, 1.0
E, 9, 8, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 20, 26, Right, 1.0
E, 20, 27, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 22, 28, Right, 1.0
E, 22, 29, Right, 1.0
E, 22, 30, Right, 1.0
E, 22, 31, Right, 1.0
E, 23, 28, Right, 1.0
E, 23, 29, Right, 1.0
E, 23, 30, Right, 1.0
E, 23, 31, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
