# IUD, 76_Nina
# Objects(9):
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
N, 16, +, 1.0
E, 14, 15, +, 1.0
E, 14, 16, +, 1.0
E, 15, 14, +, 1.0
E, 15, 16, +, 1.0
E, 16, 14, +, 1.0
E, 16, 15, +, 1.0
# Object: C_1 . 
N, 12, C, 1.0
N, 13, C, 1.0
E, 12, 13, C, 1.0
E, 13, 12, C, 1.0
# Object: b_1 . 
N, 5, b, 1.0
N, 6, b, 1.0
E, 5, 6, b, 1.0
E, 6, 5, b, 1.0
# Object: c_1 . 
N, 17, c, 1.0
N, 18, c, 1.0
E, 17, 18, c, 1.0
E, 18, 17, c, 1.0
# Object: cos_2 . 
N, 21, \cos, 1.0
N, 22, \cos, 1.0
N, 20, \cos, 1.0
N, 19, \cos, 1.0
E, 21, 22, \cos, 1.0
E, 21, 20, \cos, 1.0
E, 21, 19, \cos, 1.0
E, 22, 21, \cos, 1.0
E, 22, 20, \cos, 1.0
E, 22, 19, \cos, 1.0
E, 20, 21, \cos, 1.0
E, 20, 22, \cos, 1.0
E, 20, 19, \cos, 1.0
E, 19, 21, \cos, 1.0
E, 19, 22, \cos, 1.0
E, 19, 20, \cos, 1.0
# Object: cos_1 . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 8, \cos, 1.0
N, 9, \cos, 1.0
N, 7, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 10, 9, \cos, 1.0
E, 10, 7, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 8, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 11, 7, \cos, 1.0
E, 8, 10, \cos, 1.0
E, 8, 11, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 7, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 9, 11, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 7, \cos, 1.0
E, 7, 10, \cos, 1.0
E, 7, 11, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 7, 9, \cos, 1.0
# Object: B_1 . 
N, 23, B, 1.0
N, 24, B, 1.0
N, 25, B, 1.0
E, 23, 24, B, 1.0
E, 23, 25, B, 1.0
E, 24, 23, B, 1.0
E, 24, 25, B, 1.0
E, 25, 23, B, 1.0
E, 25, 24, B, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
