# IUD, 79_bruno
# Objects(14):
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: A_1 . 
N, 18, A, 1.0
# Object: cos_1 . 
N, 17, \cos, 1.0
N, 16, \cos, 1.0
N, 15, \cos, 1.0
E, 17, 16, \cos, 1.0
E, 17, 15, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 16, 15, \cos, 1.0
E, 15, 17, \cos, 1.0
E, 15, 16, \cos, 1.0
# Object: _1 . 
N, 19, \sqrt, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: b_2 . 
N, 14, b, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: b_1 . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 19, Right, 1.0
E, 3, 19, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 4, Inside, 1.0
E, 19, 6, Inside, 1.0
E, 19, 7, Inside, 1.0
