# IUD, 79_carlos
# Objects(14):
# Object: cos_1 . 
N, 15, \cos, 1.0
N, 14, \cos, 1.0
N, 13, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 13, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 13, 15, \cos, 1.0
E, 13, 14, \cos, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: A_1 . 
N, 16, A, 1.0
N, 17, A, 1.0
E, 16, 17, A, 1.0
E, 17, 16, A, 1.0
# Object: _1 . 
N, 18, \sqrt, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 18, Right, 1.0
E, 2, 18, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 18, 3, Inside, 1.0
E, 18, 5, Inside, 1.0
E, 18, 6, Inside, 1.0
