# IUD, 79_david
# Objects(14):
# Object: cos_1 . 
N, 19, \cos, 1.0
N, 18, \cos, 1.0
N, 17, \cos, 1.0
E, 19, 18, \cos, 1.0
E, 19, 17, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 18, 17, \cos, 1.0
E, 17, 19, \cos, 1.0
E, 17, 18, \cos, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: p_1 . 
N, 13, p, 1.0
N, 14, p, 1.0
E, 13, 14, p, 1.0
E, 14, 13, p, 1.0
# Object: =_1 . 
N, 0, =, 1.0
N, 1, =, 1.0
E, 0, 1, =, 1.0
E, 1, 0, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: A_1 . 
N, 8, A, 1.0
N, 9, A, 1.0
E, 8, 9, A, 1.0
E, 9, 8, A, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 15, Inside, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 12, 19, Right, 1.0
E, 13, 0, Right, 1.0
E, 13, 1, Right, 1.0
E, 14, 0, Right, 1.0
E, 14, 1, Right, 1.0
E, 15, 3, Right, 1.0
E, 15, 4, Right, 1.0
E, 15, 16, Sup, 1.0
E, 17, 8, Right, 1.0
E, 17, 9, Right, 1.0
E, 18, 8, Right, 1.0
E, 18, 9, Right, 1.0
E, 19, 8, Right, 1.0
E, 19, 9, Right, 1.0
