# IUD, 79_fujita
# Objects(14):
# Object: 2_1 . 
N, 11, 2, 1.0
N, 12, 2, 1.0
E, 11, 12, 2, 1.0
E, 12, 11, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
N, 6, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 3, 6, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 4, 6, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
E, 5, 6, =, 1.0
E, 6, 3, =, 1.0
E, 6, 4, =, 1.0
E, 6, 5, =, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
N, 26, 2, 1.0
E, 25, 26, 2, 1.0
E, 26, 25, 2, 1.0
# Object: b_1 . 
N, 17, b, 1.0
N, 18, b, 1.0
N, 19, b, 1.0
N, 20, b, 1.0
E, 17, 18, b, 1.0
E, 17, 19, b, 1.0
E, 17, 20, b, 1.0
E, 18, 17, b, 1.0
E, 18, 19, b, 1.0
E, 18, 20, b, 1.0
E, 19, 17, b, 1.0
E, 19, 18, b, 1.0
E, 19, 20, b, 1.0
E, 20, 17, b, 1.0
E, 20, 18, b, 1.0
E, 20, 19, b, 1.0
# Object: a_2 . 
N, 27, a, 1.0
N, 28, a, 1.0
E, 27, 28, a, 1.0
E, 28, 27, a, 1.0
# Object: a_1 . 
N, 9, a, 1.0
N, 10, a, 1.0
E, 9, 10, a, 1.0
E, 10, 9, a, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
N, 8, \sqrt, 1.0
E, 7, 8, \sqrt, 1.0
E, 8, 7, \sqrt, 1.0
# Object: -_1 . 
N, 23, -, 1.0
N, 24, -, 1.0
E, 23, 24, -, 1.0
E, 24, 23, -, 1.0
# Object: b_2 . 
N, 29, b, 1.0
N, 30, b, 1.0
N, 31, b, 1.0
N, 32, b, 1.0
E, 29, 30, b, 1.0
E, 29, 31, b, 1.0
E, 29, 32, b, 1.0
E, 30, 29, b, 1.0
E, 30, 31, b, 1.0
E, 30, 32, b, 1.0
E, 31, 29, b, 1.0
E, 31, 30, b, 1.0
E, 31, 32, b, 1.0
E, 32, 29, b, 1.0
E, 32, 30, b, 1.0
E, 32, 31, b, 1.0
# Object: cos_1 . 
N, 37, \cos, 1.0
N, 35, \cos, 1.0
N, 36, \cos, 1.0
N, 33, \cos, 1.0
N, 34, \cos, 1.0
E, 37, 35, \cos, 1.0
E, 37, 36, \cos, 1.0
E, 37, 33, \cos, 1.0
E, 37, 34, \cos, 1.0
E, 35, 37, \cos, 1.0
E, 35, 36, \cos, 1.0
E, 35, 33, \cos, 1.0
E, 35, 34, \cos, 1.0
E, 36, 37, \cos, 1.0
E, 36, 35, \cos, 1.0
E, 36, 33, \cos, 1.0
E, 36, 34, \cos, 1.0
E, 33, 37, \cos, 1.0
E, 33, 35, \cos, 1.0
E, 33, 36, \cos, 1.0
E, 33, 34, \cos, 1.0
E, 34, 37, \cos, 1.0
E, 34, 35, \cos, 1.0
E, 34, 36, \cos, 1.0
E, 34, 33, \cos, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
N, 2, p, 1.0
E, 0, 1, p, 1.0
E, 0, 2, p, 1.0
E, 1, 0, p, 1.0
E, 1, 2, p, 1.0
E, 2, 0, p, 1.0
E, 2, 1, p, 1.0
# Object: A_1 . 
N, 38, A, 1.0
N, 39, A, 1.0
N, 40, A, 1.0
N, 41, A, 1.0
E, 38, 39, A, 1.0
E, 38, 40, A, 1.0
E, 38, 41, A, 1.0
E, 39, 38, A, 1.0
E, 39, 40, A, 1.0
E, 39, 41, A, 1.0
E, 40, 38, A, 1.0
E, 40, 39, A, 1.0
E, 40, 41, A, 1.0
E, 41, 38, A, 1.0
E, 41, 39, A, 1.0
E, 41, 40, A, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
N, 15, +, 1.0
N, 16, +, 1.0
E, 13, 14, +, 1.0
E, 13, 15, +, 1.0
E, 13, 16, +, 1.0
E, 14, 13, +, 1.0
E, 14, 15, +, 1.0
E, 14, 16, +, 1.0
E, 15, 13, +, 1.0
E, 15, 14, +, 1.0
E, 15, 16, +, 1.0
E, 16, 13, +, 1.0
E, 16, 14, +, 1.0
E, 16, 15, +, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
N, 22, 2, 1.0
E, 21, 22, 2, 1.0
E, 22, 21, 2, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 7, 13, Inside, 1.0
E, 7, 14, Inside, 1.0
E, 7, 15, Inside, 1.0
E, 7, 16, Inside, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 13, Inside, 1.0
E, 8, 14, Inside, 1.0
E, 8, 15, Inside, 1.0
E, 8, 16, Inside, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Sup, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 13, 19, Right, 1.0
E, 13, 20, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 21, Sup, 1.0
E, 17, 22, Sup, 1.0
E, 17, 23, Right, 1.0
E, 17, 24, Right, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Sup, 1.0
E, 18, 23, Right, 1.0
E, 18, 24, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sup, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 29, 35, Right, 1.0
E, 29, 36, Right, 1.0
E, 29, 37, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 30, 35, Right, 1.0
E, 30, 36, Right, 1.0
E, 30, 37, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 31, 36, Right, 1.0
E, 31, 37, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 32, 37, Right, 1.0
E, 33, 38, Right, 1.0
E, 33, 39, Right, 1.0
E, 33, 40, Right, 1.0
E, 33, 41, Right, 1.0
E, 34, 38, Right, 1.0
E, 34, 39, Right, 1.0
E, 34, 40, Right, 1.0
E, 34, 41, Right, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 35, 40, Right, 1.0
E, 35, 41, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
