# IUD, 79_hirata
# Objects(14):
# Object: b_1 . 
N, 14, b, 1.0
N, 15, b, 1.0
E, 14, 15, b, 1.0
E, 15, 14, b, 1.0
# Object: a_1 . 
N, 7, a, 1.0
N, 8, a, 1.0
E, 7, 8, a, 1.0
E, 8, 7, a, 1.0
# Object: b_2 . 
N, 24, b, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
N, 21, 2, 1.0
E, 20, 21, 2, 1.0
E, 21, 20, 2, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
N, 13, +, 1.0
E, 11, 12, +, 1.0
E, 11, 13, +, 1.0
E, 12, 11, +, 1.0
E, 12, 13, +, 1.0
E, 13, 11, +, 1.0
E, 13, 12, +, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
N, 10, 2, 1.0
E, 9, 10, 2, 1.0
E, 10, 9, 2, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: a_2 . 
N, 22, a, 1.0
N, 23, a, 1.0
E, 22, 23, a, 1.0
E, 23, 22, a, 1.0
# Object: cos_1 . 
N, 29, \cos, 1.0
N, 27, \cos, 1.0
N, 28, \cos, 1.0
N, 25, \cos, 1.0
N, 26, \cos, 1.0
E, 29, 27, \cos, 1.0
E, 29, 28, \cos, 1.0
E, 29, 25, \cos, 1.0
E, 29, 26, \cos, 1.0
E, 27, 29, \cos, 1.0
E, 27, 28, \cos, 1.0
E, 27, 25, \cos, 1.0
E, 27, 26, \cos, 1.0
E, 28, 29, \cos, 1.0
E, 28, 27, \cos, 1.0
E, 28, 25, \cos, 1.0
E, 28, 26, \cos, 1.0
E, 25, 29, \cos, 1.0
E, 25, 27, \cos, 1.0
E, 25, 28, \cos, 1.0
E, 25, 26, \cos, 1.0
E, 26, 29, \cos, 1.0
E, 26, 27, \cos, 1.0
E, 26, 28, \cos, 1.0
E, 26, 25, \cos, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
N, 17, 2, 1.0
E, 16, 17, 2, 1.0
E, 17, 16, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 1, 2, =, 1.0
E, 1, 3, =, 1.0
E, 1, 4, =, 1.0
E, 2, 1, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 1, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 1, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
# Object: -_1 . 
N, 18, -, 1.0
N, 19, -, 1.0
E, 18, 19, -, 1.0
E, 19, 18, -, 1.0
# Object: A_1 . 
N, 30, A, 1.0
N, 31, A, 1.0
N, 32, A, 1.0
N, 33, A, 1.0
N, 34, A, 1.0
E, 30, 31, A, 1.0
E, 30, 32, A, 1.0
E, 30, 33, A, 1.0
E, 30, 34, A, 1.0
E, 31, 30, A, 1.0
E, 31, 32, A, 1.0
E, 31, 33, A, 1.0
E, 31, 34, A, 1.0
E, 32, 30, A, 1.0
E, 32, 31, A, 1.0
E, 32, 33, A, 1.0
E, 32, 34, A, 1.0
E, 33, 30, A, 1.0
E, 33, 31, A, 1.0
E, 33, 32, A, 1.0
E, 33, 34, A, 1.0
E, 34, 30, A, 1.0
E, 34, 31, A, 1.0
E, 34, 32, A, 1.0
E, 34, 33, A, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 11, Inside, 1.0
E, 5, 12, Inside, 1.0
E, 5, 13, Inside, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 11, Inside, 1.0
E, 6, 12, Inside, 1.0
E, 6, 13, Inside, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Sup, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sup, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 25, 33, Right, 1.0
E, 25, 34, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 26, 33, Right, 1.0
E, 26, 34, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 27, 34, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
