# IUD, 79_user0
# Objects(14):
# Object: =_1 . 
N, 0, =, 1.0
N, 1, =, 1.0
E, 0, 1, =, 1.0
E, 1, 0, =, 1.0
# Object: _1 . 
N, 18, \sqrt, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: A_1 . 
N, 15, A, 1.0
N, 16, A, 1.0
N, 17, A, 1.0
E, 15, 16, A, 1.0
E, 15, 17, A, 1.0
E, 16, 15, A, 1.0
E, 16, 17, A, 1.0
E, 17, 15, A, 1.0
E, 17, 16, A, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: cos_1 . 
N, 14, \cos, 1.0
N, 13, \cos, 1.0
N, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
# Object: p_1 . 
N, 19, p, 1.0
N, 20, p, 1.0
E, 19, 20, p, 1.0
E, 20, 19, p, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: a_2 . 
N, 10, a, 1.0

# Relations from SRT:
E, 0, 18, Right, 1.0
E, 1, 18, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 18, 2, Inside, 1.0
E, 18, 4, Inside, 1.0
E, 18, 5, Inside, 1.0
E, 19, 0, Right, 1.0
E, 19, 1, Right, 1.0
E, 20, 0, Right, 1.0
E, 20, 1, Right, 1.0
