# IUD, 80_alfonso
# Objects(22):
# Object: R_1 . 
N, 12, R, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: (_2 . 
N, 24, (, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: R_2 . 
N, 18, R, 1.0
# Object: m_1 . 
N, 14, m, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: r_1 . 
N, 2, r, 1.0
# Object: m_2 . 
N, 21, m, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: _3 . 
N, 9, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 10, Above, 1.0
E, 6, 16, Below, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Above, 1.0
E, 9, 24, Below, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Sup, 1.0
E, 16, 12, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sup, 1.0
E, 24, 18, Right, 1.0
