# IUD, 80_hirata
# Objects(22):
# Object: m_1 . 
N, 22, m, 1.0
N, 23, m, 1.0
E, 22, 23, m, 1.0
E, 23, 22, m, 1.0
# Object: _3 . 
N, 35, -, 1.0
N, 36, -, 1.0
E, 35, 36, -, 1.0
E, 36, 35, -, 1.0
# Object: )_1 . 
N, 25, ), 1.0
N, 26, ), 1.0
E, 25, 26, ), 1.0
E, 26, 25, ), 1.0
# Object: _2 . 
N, 14, -, 1.0
N, 15, -, 1.0
E, 14, 15, -, 1.0
E, 15, 14, -, 1.0
# Object: (_2 . 
N, 46, (, 1.0
N, 47, (, 1.0
E, 46, 47, (, 1.0
E, 47, 46, (, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
N, 7, 2, 1.0
E, 6, 7, 2, 1.0
E, 7, 6, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
N, 28, 2, 1.0
E, 27, 28, 2, 1.0
E, 28, 27, 2, 1.0
# Object: (_1 . 
N, 24, (, 1.0
# Object: m_2 . 
N, 43, m, 1.0
# Object: -_1 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0
# Object: R_1 . 
N, 16, R, 1.0
N, 17, R, 1.0
N, 18, R, 1.0
N, 19, R, 1.0
E, 16, 17, R, 1.0
E, 16, 18, R, 1.0
E, 16, 19, R, 1.0
E, 17, 16, R, 1.0
E, 17, 18, R, 1.0
E, 17, 19, R, 1.0
E, 18, 16, R, 1.0
E, 18, 17, R, 1.0
E, 18, 19, R, 1.0
E, 19, 16, R, 1.0
E, 19, 17, R, 1.0
E, 19, 18, R, 1.0
# Object: r_1 . 
N, 4, r, 1.0
N, 5, r, 1.0
E, 4, 5, r, 1.0
E, 5, 4, r, 1.0
# Object: )_2 . 
N, 44, ), 1.0
N, 45, ), 1.0
E, 44, 45, ), 1.0
E, 45, 44, ), 1.0
# Object: R_2 . 
N, 37, R, 1.0
N, 38, R, 1.0
N, 39, R, 1.0
E, 37, 38, R, 1.0
E, 37, 39, R, 1.0
E, 38, 37, R, 1.0
E, 38, 39, R, 1.0
E, 39, 37, R, 1.0
E, 39, 38, R, 1.0
# Object: +_2 . 
N, 40, +, 1.0
N, 41, +, 1.0
N, 42, +, 1.0
E, 40, 41, +, 1.0
E, 40, 42, +, 1.0
E, 41, 40, +, 1.0
E, 41, 42, +, 1.0
E, 42, 40, +, 1.0
E, 42, 41, +, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_3 . 
N, 48, 2, 1.0
N, 49, 2, 1.0
E, 48, 49, 2, 1.0
E, 49, 48, 2, 1.0
# Object: _1 . 
N, 2, -, 1.0
N, 3, -, 1.0
E, 2, 3, -, 1.0
E, 3, 2, -, 1.0
# Object: +_1 . 
N, 29, +, 1.0
N, 30, +, 1.0
N, 31, +, 1.0
N, 32, +, 1.0
E, 29, 30, +, 1.0
E, 29, 31, +, 1.0
E, 29, 32, +, 1.0
E, 30, 29, +, 1.0
E, 30, 31, +, 1.0
E, 30, 32, +, 1.0
E, 31, 29, +, 1.0
E, 31, 30, +, 1.0
E, 31, 32, +, 1.0
E, 32, 29, +, 1.0
E, 32, 30, +, 1.0
E, 32, 31, +, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
N, 13, 1, 1.0
E, 12, 13, 1, 1.0
E, 13, 12, 1, 1.0
# Object: 1_3 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 2, 10, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 3, 10, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 12, Above, 1.0
E, 14, 13, Above, 1.0
E, 14, 24, Below, 1.0
E, 14, 29, Right, 1.0
E, 14, 30, Right, 1.0
E, 14, 31, Right, 1.0
E, 14, 32, Right, 1.0
E, 15, 12, Above, 1.0
E, 15, 13, Above, 1.0
E, 15, 24, Below, 1.0
E, 15, 29, Right, 1.0
E, 15, 30, Right, 1.0
E, 15, 31, Right, 1.0
E, 15, 32, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 16, Right, 1.0
E, 24, 17, Right, 1.0
E, 24, 18, Right, 1.0
E, 24, 19, Right, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Sup, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Sup, 1.0
E, 29, 35, Right, 1.0
E, 29, 36, Right, 1.0
E, 30, 35, Right, 1.0
E, 30, 36, Right, 1.0
E, 31, 35, Right, 1.0
E, 31, 36, Right, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 35, 33, Above, 1.0
E, 35, 34, Above, 1.0
E, 35, 46, Below, 1.0
E, 35, 47, Below, 1.0
E, 36, 33, Above, 1.0
E, 36, 34, Above, 1.0
E, 36, 46, Below, 1.0
E, 36, 47, Below, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 48, Sup, 1.0
E, 44, 49, Sup, 1.0
E, 45, 48, Sup, 1.0
E, 45, 49, Sup, 1.0
E, 46, 37, Right, 1.0
E, 46, 38, Right, 1.0
E, 46, 39, Right, 1.0
E, 47, 37, Right, 1.0
E, 47, 38, Right, 1.0
E, 47, 39, Right, 1.0
