# IUD, 80_jorge
# Objects(22):
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: R_1 . 
N, 10, R, 1.0
N, 11, R, 1.0
E, 10, 11, R, 1.0
E, 11, 10, R, 1.0
# Object: r_1 . 
N, 2, r, 1.0
N, 3, r, 1.0
E, 2, 3, r, 1.0
E, 3, 2, r, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: m_2 . 
N, 26, m, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: R_2 . 
N, 22, R, 1.0
N, 23, R, 1.0
E, 22, 23, R, 1.0
E, 23, 22, R, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: m_1 . 
N, 13, m, 1.0
# Object: _3 . 
N, 20, -, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
N, 19, 1, 1.0
E, 18, 19, 1, 1.0
E, 19, 18, 1, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 2_3 . 
N, 28, 2, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Sup, 1.0
E, 3, 4, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 16, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 16, 20, Right, 1.0
E, 17, 20, Right, 1.0
E, 20, 18, Above, 1.0
E, 20, 19, Above, 1.0
E, 20, 21, Below, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Sup, 1.0
