# IUD, 80_leo
# Objects(22):
# Object: )_2 . 
N, 13, ), 1.0
# Object: R_2 . 
N, 17, R, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: _3 . 
N, 7, -, 1.0
# Object: R_1 . 
N, 16, R, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: m_1 . 
N, 22, m, 1.0
# Object: m_2 . 
N, 18, m, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: +_2 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: _2 . 
N, 4, -, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: r_1 . 
N, 2, r, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 19, Right, 1.0
E, 1, 20, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 8, Above, 1.0
E, 4, 10, Below, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Above, 1.0
E, 7, 12, Below, 1.0
E, 10, 16, Right, 1.0
E, 11, 14, Sup, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Sup, 1.0
E, 16, 21, Right, 1.0
E, 17, 23, Right, 1.0
E, 17, 24, Right, 1.0
E, 18, 13, Right, 1.0
E, 19, 4, Right, 1.0
E, 20, 4, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 11, Right, 1.0
E, 23, 18, Right, 1.0
E, 24, 18, Right, 1.0
