# IUD, 81_carlos
# Objects(20):
# Object: _2 . 
N, 15, \sqrt, 1.0
# Object: R_3 . 
N, 17, R, 1.0
# Object: R_2 . 
N, 12, R, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: 2_5 . 
N, 23, 2, 1.0
# Object: A_3 . 
N, 21, A, 1.0
N, 22, A, 1.0
E, 21, 22, A, 1.0
E, 22, 21, A, 1.0
# Object: 4_1 . 
N, 16, 4, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 2_4 . 
N, 18, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
E, 0, 1, A, 1.0
E, 1, 0, A, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: k_2 . 
N, 9, k, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: A_2 . 
N, 8, A, 1.0
# Object: R_1 . 
N, 7, R, 1.0
# Object: k_3 . 
N, 24, k, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 10, 6, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sub, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sub, 1.0
