# IUD, 81_david
# Objects(20):
# Object: R_2 . 
N, 18, R, 1.0
N, 19, R, 1.0
E, 18, 19, R, 1.0
E, 19, 18, R, 1.0
# Object: R_3 . 
N, 24, R, 1.0
N, 25, R, 1.0
E, 24, 25, R, 1.0
E, 25, 24, R, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: R_1 . 
N, 9, R, 1.0
N, 10, R, 1.0
E, 9, 10, R, 1.0
E, 10, 9, R, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: k_2 . 
N, 13, k, 1.0
N, 14, k, 1.0
N, 15, k, 1.0
E, 13, 14, k, 1.0
E, 13, 15, k, 1.0
E, 14, 13, k, 1.0
E, 14, 15, k, 1.0
E, 15, 13, k, 1.0
E, 15, 14, k, 1.0
# Object: A_2 . 
N, 11, A, 1.0
N, 12, A, 1.0
E, 11, 12, A, 1.0
E, 12, 11, A, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
E, 0, 1, A, 1.0
E, 1, 0, A, 1.0
# Object: _2 . 
N, 22, \sqrt, 1.0
# Object: k_1 . 
N, 3, k, 1.0
N, 4, k, 1.0
N, 5, k, 1.0
E, 3, 4, k, 1.0
E, 3, 5, k, 1.0
E, 4, 3, k, 1.0
E, 4, 5, k, 1.0
E, 5, 3, k, 1.0
E, 5, 4, k, 1.0
# Object: 4_1 . 
N, 23, 4, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: A_3 . 
N, 29, A, 1.0
N, 30, A, 1.0
E, 29, 30, A, 1.0
E, 30, 29, A, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: 2_5 . 
N, 31, 2, 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 2_4 . 
N, 26, 2, 1.0
# Object: k_3 . 
N, 32, k, 1.0
N, 33, k, 1.0
N, 34, k, 1.0
E, 32, 33, k, 1.0
E, 32, 34, k, 1.0
E, 33, 32, k, 1.0
E, 33, 34, k, 1.0
E, 34, 32, k, 1.0
E, 34, 33, k, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 6, 16, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 11, 15, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 16, 8, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Inside, 1.0
E, 22, 24, Inside, 1.0
E, 22, 25, Inside, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Sup, 1.0
E, 29, 32, Sub, 1.0
E, 29, 33, Sub, 1.0
E, 29, 34, Sub, 1.0
E, 30, 31, Sup, 1.0
E, 30, 32, Sub, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Sub, 1.0
