# IUD, 81_edwin
# Objects(20):
# Object: A_2 . 
N, 11, A, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
# Object: A_3 . 
N, 24, A, 1.0
# Object: k_1 . 
N, 4, k, 1.0
N, 5, k, 1.0
E, 4, 5, k, 1.0
E, 5, 4, k, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: k_3 . 
N, 25, k, 1.0
N, 26, k, 1.0
E, 25, 26, k, 1.0
E, 26, 25, k, 1.0
# Object: R_2 . 
N, 15, R, 1.0
N, 16, R, 1.0
E, 15, 16, R, 1.0
E, 16, 15, R, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: R_1 . 
N, 9, R, 1.0
N, 10, R, 1.0
E, 9, 10, R, 1.0
E, 10, 9, R, 1.0
# Object: _1 . 
N, 29, -, 1.0
# Object: k_2 . 
N, 12, k, 1.0
N, 13, k, 1.0
E, 12, 13, k, 1.0
E, 13, 12, k, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: R_3 . 
N, 20, R, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
# Object: _2 . 
N, 28, \sqrt, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 29, Right, 1.0
E, 7, 29, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 28, Right, 1.0
E, 18, 28, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Sup, 1.0
E, 28, 19, Inside, 1.0
E, 28, 20, Inside, 1.0
E, 29, 8, Above, 1.0
E, 29, 14, Below, 1.0
