# IUD, 81_herbert
# Objects(20):
# Object: R_3 . 
N, 23, R, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: A_2 . 
N, 11, A, 1.0
N, 12, A, 1.0
N, 13, A, 1.0
E, 11, 12, A, 1.0
E, 11, 13, A, 1.0
E, 12, 11, A, 1.0
E, 12, 13, A, 1.0
E, 13, 11, A, 1.0
E, 13, 12, A, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: 2_4 . 
N, 24, 2, 1.0
# Object: k_1 . 
N, 4, k, 1.0
N, 5, k, 1.0
E, 4, 5, k, 1.0
E, 5, 4, k, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: R_1 . 
N, 9, R, 1.0
N, 10, R, 1.0
E, 9, 10, R, 1.0
E, 10, 9, R, 1.0
# Object: R_2 . 
N, 18, R, 1.0
N, 19, R, 1.0
E, 18, 19, R, 1.0
E, 19, 18, R, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: A_3 . 
N, 27, A, 1.0
N, 28, A, 1.0
N, 29, A, 1.0
E, 27, 28, A, 1.0
E, 27, 29, A, 1.0
E, 28, 27, A, 1.0
E, 28, 29, A, 1.0
E, 29, 27, A, 1.0
E, 29, 28, A, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: _2 . 
N, 33, \sqrt, 1.0
# Object: k_2 . 
N, 14, k, 1.0
N, 15, k, 1.0
E, 14, 15, k, 1.0
E, 15, 14, k, 1.0
# Object: 2_5 . 
N, 32, 2, 1.0
# Object: k_3 . 
N, 30, k, 1.0
N, 31, k, 1.0
E, 30, 31, k, 1.0
E, 31, 30, k, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 4_1 . 
N, 22, 4, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 16, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Sub, 1.0
E, 11, 15, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 16, 8, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 33, Right, 1.0
E, 21, 33, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 30, Sub, 1.0
E, 27, 31, Sub, 1.0
E, 27, 32, Sup, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Sub, 1.0
E, 28, 32, Sup, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Sub, 1.0
E, 29, 32, Sup, 1.0
E, 33, 22, Inside, 1.0
E, 33, 23, Inside, 1.0
