# IUD, 81_hirata
# Objects(20):
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
N, 9, k, 1.0
E, 6, 7, k, 1.0
E, 6, 8, k, 1.0
E, 6, 9, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
E, 7, 9, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
E, 8, 9, k, 1.0
E, 9, 6, k, 1.0
E, 9, 7, k, 1.0
E, 9, 8, k, 1.0
# Object: +_1 . 
N, 35, +, 1.0
N, 36, +, 1.0
N, 37, +, 1.0
E, 35, 36, +, 1.0
E, 35, 37, +, 1.0
E, 36, 35, +, 1.0
E, 36, 37, +, 1.0
E, 37, 35, +, 1.0
E, 37, 36, +, 1.0
# Object: 4_1 . 
N, 39, 4, 1.0
N, 40, 4, 1.0
E, 39, 40, 4, 1.0
E, 40, 39, 4, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
N, 5, 2, 1.0
E, 4, 5, 2, 1.0
E, 5, 4, 2, 1.0
# Object: A_3 . 
N, 50, A, 1.0
N, 51, A, 1.0
N, 52, A, 1.0
N, 53, A, 1.0
E, 50, 51, A, 1.0
E, 50, 52, A, 1.0
E, 50, 53, A, 1.0
E, 51, 50, A, 1.0
E, 51, 52, A, 1.0
E, 51, 53, A, 1.0
E, 52, 50, A, 1.0
E, 52, 51, A, 1.0
E, 52, 53, A, 1.0
E, 53, 50, A, 1.0
E, 53, 51, A, 1.0
E, 53, 52, A, 1.0
# Object: R_1 . 
N, 15, R, 1.0
N, 16, R, 1.0
N, 17, R, 1.0
N, 18, R, 1.0
E, 15, 16, R, 1.0
E, 15, 17, R, 1.0
E, 15, 18, R, 1.0
E, 16, 15, R, 1.0
E, 16, 17, R, 1.0
E, 16, 18, R, 1.0
E, 17, 15, R, 1.0
E, 17, 16, R, 1.0
E, 17, 18, R, 1.0
E, 18, 15, R, 1.0
E, 18, 16, R, 1.0
E, 18, 17, R, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
N, 12, =, 1.0
E, 10, 11, =, 1.0
E, 10, 12, =, 1.0
E, 11, 10, =, 1.0
E, 11, 12, =, 1.0
E, 12, 10, =, 1.0
E, 12, 11, =, 1.0
# Object: 2_3 . 
N, 29, 2, 1.0
N, 30, 2, 1.0
E, 29, 30, 2, 1.0
E, 30, 29, 2, 1.0
# Object: R_3 . 
N, 41, R, 1.0
N, 42, R, 1.0
N, 43, R, 1.0
N, 44, R, 1.0
E, 41, 42, R, 1.0
E, 41, 43, R, 1.0
E, 41, 44, R, 1.0
E, 42, 41, R, 1.0
E, 42, 43, R, 1.0
E, 42, 44, R, 1.0
E, 43, 41, R, 1.0
E, 43, 42, R, 1.0
E, 43, 44, R, 1.0
E, 44, 41, R, 1.0
E, 44, 42, R, 1.0
E, 44, 43, R, 1.0
# Object: 2_4 . 
N, 45, 2, 1.0
N, 46, 2, 1.0
E, 45, 46, 2, 1.0
E, 46, 45, 2, 1.0
# Object: R_2 . 
N, 31, R, 1.0
N, 32, R, 1.0
N, 33, R, 1.0
N, 34, R, 1.0
E, 31, 32, R, 1.0
E, 31, 33, R, 1.0
E, 31, 34, R, 1.0
E, 32, 31, R, 1.0
E, 32, 33, R, 1.0
E, 32, 34, R, 1.0
E, 33, 31, R, 1.0
E, 33, 32, R, 1.0
E, 33, 34, R, 1.0
E, 34, 31, R, 1.0
E, 34, 32, R, 1.0
E, 34, 33, R, 1.0
# Object: 2_5 . 
N, 58, 2, 1.0
N, 59, 2, 1.0
E, 58, 59, 2, 1.0
E, 59, 58, 2, 1.0
# Object: k_2 . 
N, 23, k, 1.0
N, 24, k, 1.0
N, 25, k, 1.0
N, 26, k, 1.0
E, 23, 24, k, 1.0
E, 23, 25, k, 1.0
E, 23, 26, k, 1.0
E, 24, 23, k, 1.0
E, 24, 25, k, 1.0
E, 24, 26, k, 1.0
E, 25, 23, k, 1.0
E, 25, 24, k, 1.0
E, 25, 26, k, 1.0
E, 26, 23, k, 1.0
E, 26, 24, k, 1.0
E, 26, 25, k, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
N, 3, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 0, 3, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 1, 3, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
E, 2, 3, A, 1.0
E, 3, 0, A, 1.0
E, 3, 1, A, 1.0
E, 3, 2, A, 1.0
# Object: A_2 . 
N, 19, A, 1.0
N, 20, A, 1.0
N, 21, A, 1.0
N, 22, A, 1.0
E, 19, 20, A, 1.0
E, 19, 21, A, 1.0
E, 19, 22, A, 1.0
E, 20, 19, A, 1.0
E, 20, 21, A, 1.0
E, 20, 22, A, 1.0
E, 21, 19, A, 1.0
E, 21, 20, A, 1.0
E, 21, 22, A, 1.0
E, 22, 19, A, 1.0
E, 22, 20, A, 1.0
E, 22, 21, A, 1.0
# Object: k_3 . 
N, 54, k, 1.0
N, 55, k, 1.0
N, 56, k, 1.0
N, 57, k, 1.0
E, 54, 55, k, 1.0
E, 54, 56, k, 1.0
E, 54, 57, k, 1.0
E, 55, 54, k, 1.0
E, 55, 56, k, 1.0
E, 55, 57, k, 1.0
E, 56, 54, k, 1.0
E, 56, 55, k, 1.0
E, 56, 57, k, 1.0
E, 57, 54, k, 1.0
E, 57, 55, k, 1.0
E, 57, 56, k, 1.0
# Object: _2 . 
N, 38, \sqrt, 1.0
# Object: +_2 . 
N, 47, +, 1.0
N, 48, +, 1.0
N, 49, +, 1.0
E, 47, 48, +, 1.0
E, 47, 49, +, 1.0
E, 48, 47, +, 1.0
E, 48, 49, +, 1.0
E, 49, 47, +, 1.0
E, 49, 48, +, 1.0
# Object: _1 . 
N, 27, -, 1.0
N, 28, -, 1.0
E, 27, 28, -, 1.0
E, 28, 27, -, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
N, 14, 2, 1.0
E, 13, 14, 2, 1.0
E, 14, 13, 2, 1.0

# Relations from SRT:
E, 0, 4, Sub, 1.0
E, 0, 5, Sub, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 10, Right, 1.0
E, 2, 11, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 10, Right, 1.0
E, 3, 11, Right, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 10, 27, Right, 1.0
E, 10, 28, Right, 1.0
E, 11, 27, Right, 1.0
E, 11, 28, Right, 1.0
E, 12, 27, Right, 1.0
E, 12, 28, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Sub, 1.0
E, 19, 24, Sub, 1.0
E, 19, 25, Sub, 1.0
E, 19, 26, Sub, 1.0
E, 20, 23, Sub, 1.0
E, 20, 24, Sub, 1.0
E, 20, 25, Sub, 1.0
E, 20, 26, Sub, 1.0
E, 21, 23, Sub, 1.0
E, 21, 24, Sub, 1.0
E, 21, 25, Sub, 1.0
E, 21, 26, Sub, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Sub, 1.0
E, 22, 25, Sub, 1.0
E, 22, 26, Sub, 1.0
E, 27, 13, Above, 1.0
E, 27, 14, Above, 1.0
E, 27, 29, Below, 1.0
E, 27, 30, Below, 1.0
E, 28, 13, Above, 1.0
E, 28, 14, Above, 1.0
E, 28, 29, Below, 1.0
E, 28, 30, Below, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 31, 36, Right, 1.0
E, 31, 37, Right, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 32, 37, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Inside, 1.0
E, 38, 40, Inside, 1.0
E, 38, 41, Inside, 1.0
E, 38, 42, Inside, 1.0
E, 38, 43, Inside, 1.0
E, 38, 44, Inside, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 39, 44, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 41, 45, Sup, 1.0
E, 41, 46, Sup, 1.0
E, 41, 47, Right, 1.0
E, 41, 48, Right, 1.0
E, 41, 49, Right, 1.0
E, 42, 45, Sup, 1.0
E, 42, 46, Sup, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 42, 49, Right, 1.0
E, 43, 45, Sup, 1.0
E, 43, 46, Sup, 1.0
E, 43, 47, Right, 1.0
E, 43, 48, Right, 1.0
E, 43, 49, Right, 1.0
E, 44, 45, Sup, 1.0
E, 44, 46, Sup, 1.0
E, 44, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 44, 49, Right, 1.0
E, 47, 50, Right, 1.0
E, 47, 51, Right, 1.0
E, 47, 52, Right, 1.0
E, 47, 53, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 48, 52, Right, 1.0
E, 48, 53, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 49, 53, Right, 1.0
E, 50, 54, Sub, 1.0
E, 50, 55, Sub, 1.0
E, 50, 56, Sub, 1.0
E, 50, 57, Sub, 1.0
E, 50, 58, Sup, 1.0
E, 50, 59, Sup, 1.0
E, 51, 54, Sub, 1.0
E, 51, 55, Sub, 1.0
E, 51, 56, Sub, 1.0
E, 51, 57, Sub, 1.0
E, 51, 58, Sup, 1.0
E, 51, 59, Sup, 1.0
E, 52, 54, Sub, 1.0
E, 52, 55, Sub, 1.0
E, 52, 56, Sub, 1.0
E, 52, 57, Sub, 1.0
E, 52, 58, Sup, 1.0
E, 52, 59, Sup, 1.0
E, 53, 54, Sub, 1.0
E, 53, 55, Sub, 1.0
E, 53, 56, Sub, 1.0
E, 53, 57, Sub, 1.0
E, 53, 58, Sup, 1.0
E, 53, 59, Sup, 1.0
