# IUD, 81_mijail
# Objects(20):
# Object: _1 . 
N, 15, -, 1.0
# Object: R_2 . 
N, 17, R, 1.0
N, 18, R, 1.0
E, 17, 18, R, 1.0
E, 18, 17, R, 1.0
# Object: R_1 . 
N, 9, R, 1.0
N, 10, R, 1.0
E, 9, 10, R, 1.0
E, 10, 9, R, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: A_2 . 
N, 11, A, 1.0
N, 12, A, 1.0
E, 11, 12, A, 1.0
E, 12, 11, A, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: _2 . 
N, 21, \sqrt, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: A_3 . 
N, 28, A, 1.0
N, 29, A, 1.0
N, 30, A, 1.0
E, 28, 29, A, 1.0
E, 28, 30, A, 1.0
E, 29, 28, A, 1.0
E, 29, 30, A, 1.0
E, 30, 28, A, 1.0
E, 30, 29, A, 1.0
# Object: k_2 . 
N, 13, k, 1.0
N, 14, k, 1.0
E, 13, 14, k, 1.0
E, 14, 13, k, 1.0
# Object: k_1 . 
N, 4, k, 1.0
N, 5, k, 1.0
E, 4, 5, k, 1.0
E, 5, 4, k, 1.0
# Object: R_3 . 
N, 23, R, 1.0
N, 24, R, 1.0
E, 23, 24, R, 1.0
E, 24, 23, R, 1.0
# Object: k_3 . 
N, 32, k, 1.0
N, 33, k, 1.0
N, 34, k, 1.0
E, 32, 33, k, 1.0
E, 32, 34, k, 1.0
E, 33, 32, k, 1.0
E, 33, 34, k, 1.0
E, 34, 32, k, 1.0
E, 34, 33, k, 1.0
# Object: 4_1 . 
N, 22, 4, 1.0
# Object: 2_5 . 
N, 31, 2, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 15, 8, Above, 1.0
E, 15, 16, Below, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Inside, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 31, Sup, 1.0
E, 28, 32, Sub, 1.0
E, 28, 33, Sub, 1.0
E, 28, 34, Sub, 1.0
E, 29, 31, Sup, 1.0
E, 29, 32, Sub, 1.0
E, 29, 33, Sub, 1.0
E, 29, 34, Sub, 1.0
E, 30, 31, Sup, 1.0
E, 30, 32, Sub, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Sub, 1.0
