# IUD, 81_miguel
# Objects(20):
# Object: +_2 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: R_3 . 
N, 21, R, 1.0
# Object: _2 . 
N, 18, \sqrt, 1.0
# Object: R_2 . 
N, 14, R, 1.0
N, 15, R, 1.0
E, 14, 15, R, 1.0
E, 15, 14, R, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: A_3 . 
N, 25, A, 1.0
# Object: 2_3 . 
N, 13, 2, 1.0
# Object: A_2 . 
N, 9, A, 1.0
# Object: R_1 . 
N, 7, R, 1.0
N, 8, R, 1.0
E, 7, 8, R, 1.0
E, 8, 7, R, 1.0
# Object: 2_5 . 
N, 26, 2, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: 2_4 . 
N, 22, 2, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 3, k, 1.0
E, 2, 3, k, 1.0
E, 3, 2, k, 1.0
# Object: k_3 . 
N, 27, k, 1.0
N, 28, k, 1.0
E, 27, 28, k, 1.0
E, 28, 27, k, 1.0
# Object: A_1 . 
N, 0, A, 1.0
# Object: k_2 . 
N, 10, k, 1.0
N, 11, k, 1.0
E, 10, 11, k, 1.0
E, 11, 10, k, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 12, 6, Above, 1.0
E, 12, 13, Below, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Inside, 1.0
E, 18, 21, Inside, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Sub, 1.0
