# IUD, 81_rosario
# Objects(20):
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
E, 0, 1, A, 1.0
E, 1, 0, A, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: R_3 . 
N, 19, R, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _2 . 
N, 16, \sqrt, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: 4_1 . 
N, 17, 4, 1.0
N, 18, 4, 1.0
E, 17, 18, 4, 1.0
E, 18, 17, 4, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: k_3 . 
N, 25, k, 1.0
N, 26, k, 1.0
E, 25, 26, k, 1.0
E, 26, 25, k, 1.0
# Object: R_2 . 
N, 13, R, 1.0
# Object: A_3 . 
N, 23, A, 1.0
N, 24, A, 1.0
E, 23, 24, A, 1.0
E, 24, 23, A, 1.0
# Object: A_2 . 
N, 8, A, 1.0
N, 9, A, 1.0
E, 8, 9, A, 1.0
E, 9, 8, A, 1.0
# Object: k_2 . 
N, 10, k, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: R_1 . 
N, 7, R, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
E, 11, 6, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sub, 1.0
E, 23, 26, Sub, 1.0
E, 23, 27, Sup, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Sup, 1.0
