# IUD, 82_alfonso
# Objects(19):
# Object: _2 . 
N, 9, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: A_2 . 
N, 21, A, 1.0
N, 22, A, 1.0
E, 21, 22, A, 1.0
E, 22, 21, A, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: A_1 . 
N, 7, A, 1.0
N, 8, A, 1.0
E, 7, 8, A, 1.0
E, 8, 7, A, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: C_1 . 
N, 10, C, 1.0
# Object: _1 . 
N, 16, \sqrt, 1.0
# Object: _3 . 
N, 23, -, 1.0
# Object: C_2 . 
N, 24, C, 1.0
# Object: B_1 . 
N, 5, B, 1.0
# Object: B_2 . 
N, 19, B, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 16, Right, 1.0
E, 3, 16, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 9, 5, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 4, Inside, 1.0
E, 16, 9, Inside, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 23, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 23, 19, Above, 1.0
E, 23, 24, Below, 1.0
