# IUD, 82_caue
# Objects(19):
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: B_2 . 
N, 16, B, 1.0
N, 17, B, 1.0
E, 16, 17, B, 1.0
E, 17, 16, B, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: C_1 . 
N, 9, C, 1.0
# Object: C_2 . 
N, 22, C, 1.0
# Object: A_2 . 
N, 19, A, 1.0
N, 20, A, 1.0
E, 19, 20, A, 1.0
E, 20, 19, A, 1.0
# Object: +_1 . 
N, 12, +, 1.0
# Object: B_1 . 
N, 4, B, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: _3 . 
N, 21, -, 1.0
# Object: -_2 . 
N, 18, -, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: A_1 . 
N, 6, A, 1.0
N, 7, A, 1.0
E, 6, 7, A, 1.0
E, 7, 6, A, 1.0
# Object: _1 . 
N, 23, \sqrt, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: _2 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 23, Right, 1.0
E, 2, 23, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 4, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 21, 16, Above, 1.0
E, 21, 17, Above, 1.0
E, 21, 22, Below, 1.0
E, 23, 3, Inside, 1.0
E, 23, 8, Inside, 1.0
E, 23, 14, Right, 1.0
E, 23, 15, Right, 1.0
