# IUD, 82_Frank
# Objects(19):
# Object: C_2 . 
N, 26, C, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: C_1 . 
N, 11, C, 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: A_2 . 
N, 24, A, 1.0
N, 25, A, 1.0
E, 24, 25, A, 1.0
E, 25, 24, A, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: B_2 . 
N, 21, B, 1.0
N, 22, B, 1.0
E, 21, 22, B, 1.0
E, 22, 21, B, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: _1 . 
N, 17, \sqrt, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: B_1 . 
N, 5, B, 1.0
N, 6, B, 1.0
E, 5, 6, B, 1.0
E, 6, 5, B, 1.0
# Object: A_1 . 
N, 8, A, 1.0
N, 9, A, 1.0
E, 8, 9, A, 1.0
E, 9, 8, A, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: _3 . 
N, 20, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 17, Right, 1.0
E, 3, 17, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 5, Above, 1.0
E, 10, 6, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 4, Inside, 1.0
E, 17, 10, Inside, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Above, 1.0
E, 20, 22, Above, 1.0
E, 20, 26, Below, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
