# IUD, 82_herbert
# Objects(19):
# Object: )_1 . 
N, 13, ), 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: C_2 . 
N, 27, C, 1.0
# Object: A_2 . 
N, 23, A, 1.0
N, 24, A, 1.0
N, 25, A, 1.0
E, 23, 24, A, 1.0
E, 23, 25, A, 1.0
E, 24, 23, A, 1.0
E, 24, 25, A, 1.0
E, 25, 23, A, 1.0
E, 25, 24, A, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: _3 . 
N, 26, -, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: B_1 . 
N, 4, B, 1.0
N, 5, B, 1.0
E, 4, 5, B, 1.0
E, 5, 4, B, 1.0
# Object: A_1 . 
N, 7, A, 1.0
N, 8, A, 1.0
N, 9, A, 1.0
E, 7, 8, A, 1.0
E, 7, 9, A, 1.0
E, 8, 7, A, 1.0
E, 8, 9, A, 1.0
E, 9, 7, A, 1.0
E, 9, 8, A, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: B_2 . 
N, 20, B, 1.0
N, 21, B, 1.0
E, 20, 21, B, 1.0
E, 21, 20, B, 1.0
# Object: _1 . 
N, 28, \sqrt, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: C_1 . 
N, 11, C, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 28, Right, 1.0
E, 3, 28, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 10, 4, Above, 1.0
E, 10, 5, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 13, Right, 1.0
E, 12, 10, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 26, Right, 1.0
E, 19, 26, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 26, 20, Above, 1.0
E, 26, 21, Above, 1.0
E, 26, 27, Below, 1.0
E, 28, 10, Inside, 1.0
E, 28, 12, Inside, 1.0
E, 28, 18, Right, 1.0
E, 28, 19, Right, 1.0
