# IUD, 82_hirata
# Objects(19):
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: -_2 . 
N, 37, -, 1.0
N, 38, -, 1.0
E, 37, 38, -, 1.0
E, 38, 37, -, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
N, 5, \sqrt, 1.0
E, 4, 5, \sqrt, 1.0
E, 5, 4, \sqrt, 1.0
# Object: A_2 . 
N, 39, A, 1.0
N, 40, A, 1.0
N, 41, A, 1.0
N, 42, A, 1.0
N, 43, A, 1.0
N, 44, A, 1.0
E, 39, 40, A, 1.0
E, 39, 41, A, 1.0
E, 39, 42, A, 1.0
E, 39, 43, A, 1.0
E, 39, 44, A, 1.0
E, 40, 39, A, 1.0
E, 40, 41, A, 1.0
E, 40, 42, A, 1.0
E, 40, 43, A, 1.0
E, 40, 44, A, 1.0
E, 41, 39, A, 1.0
E, 41, 40, A, 1.0
E, 41, 42, A, 1.0
E, 41, 43, A, 1.0
E, 41, 44, A, 1.0
E, 42, 39, A, 1.0
E, 42, 40, A, 1.0
E, 42, 41, A, 1.0
E, 42, 43, A, 1.0
E, 42, 44, A, 1.0
E, 43, 39, A, 1.0
E, 43, 40, A, 1.0
E, 43, 41, A, 1.0
E, 43, 42, A, 1.0
E, 43, 44, A, 1.0
E, 44, 39, A, 1.0
E, 44, 40, A, 1.0
E, 44, 41, A, 1.0
E, 44, 42, A, 1.0
E, 44, 43, A, 1.0
# Object: 1_1 . 
N, 28, 1, 1.0
N, 29, 1, 1.0
E, 28, 29, 1, 1.0
E, 29, 28, 1, 1.0
# Object: A_1 . 
N, 12, A, 1.0
N, 13, A, 1.0
N, 14, A, 1.0
N, 15, A, 1.0
N, 16, A, 1.0
E, 12, 13, A, 1.0
E, 12, 14, A, 1.0
E, 12, 15, A, 1.0
E, 12, 16, A, 1.0
E, 13, 12, A, 1.0
E, 13, 14, A, 1.0
E, 13, 15, A, 1.0
E, 13, 16, A, 1.0
E, 14, 12, A, 1.0
E, 14, 13, A, 1.0
E, 14, 15, A, 1.0
E, 14, 16, A, 1.0
E, 15, 12, A, 1.0
E, 15, 13, A, 1.0
E, 15, 14, A, 1.0
E, 15, 16, A, 1.0
E, 16, 12, A, 1.0
E, 16, 13, A, 1.0
E, 16, 14, A, 1.0
E, 16, 15, A, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 25, +, 1.0
N, 26, +, 1.0
N, 27, +, 1.0
E, 25, 26, +, 1.0
E, 25, 27, +, 1.0
E, 26, 25, +, 1.0
E, 26, 27, +, 1.0
E, 27, 25, +, 1.0
E, 27, 26, +, 1.0
# Object: B_1 . 
N, 8, B, 1.0
N, 9, B, 1.0
N, 10, B, 1.0
E, 8, 9, B, 1.0
E, 8, 10, B, 1.0
E, 9, 8, B, 1.0
E, 9, 10, B, 1.0
E, 10, 8, B, 1.0
E, 10, 9, B, 1.0
# Object: )_1 . 
N, 21, ), 1.0
N, 22, ), 1.0
E, 21, 22, ), 1.0
E, 22, 21, ), 1.0
# Object: +_2 . 
N, 30, +, 1.0
N, 31, +, 1.0
N, 32, +, 1.0
N, 33, +, 1.0
E, 30, 31, +, 1.0
E, 30, 32, +, 1.0
E, 30, 33, +, 1.0
E, 31, 30, +, 1.0
E, 31, 32, +, 1.0
E, 31, 33, +, 1.0
E, 32, 30, +, 1.0
E, 32, 31, +, 1.0
E, 32, 33, +, 1.0
E, 33, 30, +, 1.0
E, 33, 31, +, 1.0
E, 33, 32, +, 1.0
# Object: (_1 . 
N, 6, (, 1.0
N, 7, (, 1.0
E, 6, 7, (, 1.0
E, 7, 6, (, 1.0
# Object: _2 . 
N, 17, -, 1.0
N, 18, -, 1.0
E, 17, 18, -, 1.0
E, 18, 17, -, 1.0
# Object: C_2 . 
N, 47, C, 1.0
N, 48, C, 1.0
E, 47, 48, C, 1.0
E, 48, 47, C, 1.0
# Object: _3 . 
N, 45, -, 1.0
N, 46, -, 1.0
E, 45, 46, -, 1.0
E, 46, 45, -, 1.0
# Object: B_2 . 
N, 34, B, 1.0
N, 35, B, 1.0
N, 36, B, 1.0
E, 34, 35, B, 1.0
E, 34, 36, B, 1.0
E, 35, 34, B, 1.0
E, 35, 36, B, 1.0
E, 36, 34, B, 1.0
E, 36, 35, B, 1.0
# Object: C_1 . 
N, 19, C, 1.0
N, 20, C, 1.0
E, 19, 20, C, 1.0
E, 20, 19, C, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
N, 24, 2, 1.0
E, 23, 24, 2, 1.0
E, 24, 23, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 17, Inside, 1.0
E, 4, 18, Inside, 1.0
E, 4, 30, Right, 1.0
E, 4, 31, Right, 1.0
E, 4, 32, Right, 1.0
E, 4, 33, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 17, Inside, 1.0
E, 5, 18, Inside, 1.0
E, 5, 30, Right, 1.0
E, 5, 31, Right, 1.0
E, 5, 32, Right, 1.0
E, 5, 33, Right, 1.0
E, 6, 17, Right, 1.0
E, 6, 18, Right, 1.0
E, 7, 17, Right, 1.0
E, 7, 18, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 17, 8, Above, 1.0
E, 17, 9, Above, 1.0
E, 17, 10, Above, 1.0
E, 17, 19, Below, 1.0
E, 17, 20, Below, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 8, Above, 1.0
E, 18, 9, Above, 1.0
E, 18, 10, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sup, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 30, 45, Right, 1.0
E, 30, 46, Right, 1.0
E, 31, 45, Right, 1.0
E, 31, 46, Right, 1.0
E, 32, 45, Right, 1.0
E, 32, 46, Right, 1.0
E, 33, 45, Right, 1.0
E, 33, 46, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 37, 43, Right, 1.0
E, 37, 44, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 38, 43, Right, 1.0
E, 38, 44, Right, 1.0
E, 45, 34, Above, 1.0
E, 45, 35, Above, 1.0
E, 45, 36, Above, 1.0
E, 45, 47, Below, 1.0
E, 45, 48, Below, 1.0
E, 46, 34, Above, 1.0
E, 46, 35, Above, 1.0
E, 46, 36, Above, 1.0
E, 46, 47, Below, 1.0
E, 46, 48, Below, 1.0
