# IUD, 82_jorge
# Objects(19):
# Object: B_1 . 
N, 7, B, 1.0
N, 8, B, 1.0
E, 7, 8, B, 1.0
E, 8, 7, B, 1.0
# Object: _3 . 
N, 28, -, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: C_2 . 
N, 29, C, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: C_1 . 
N, 14, C, 1.0
# Object: A_2 . 
N, 25, A, 1.0
N, 26, A, 1.0
N, 27, A, 1.0
E, 25, 26, A, 1.0
E, 25, 27, A, 1.0
E, 26, 25, A, 1.0
E, 26, 27, A, 1.0
E, 27, 25, A, 1.0
E, 27, 26, A, 1.0
# Object: A_1 . 
N, 10, A, 1.0
N, 11, A, 1.0
N, 12, A, 1.0
E, 10, 11, A, 1.0
E, 10, 12, A, 1.0
E, 11, 10, A, 1.0
E, 11, 12, A, 1.0
E, 12, 10, A, 1.0
E, 12, 11, A, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
N, 2, q, 1.0
E, 0, 1, q, 1.0
E, 0, 2, q, 1.0
E, 1, 0, q, 1.0
E, 1, 2, q, 1.0
E, 2, 0, q, 1.0
E, 2, 1, q, 1.0
# Object: B_2 . 
N, 22, B, 1.0
N, 23, B, 1.0
E, 22, 23, B, 1.0
E, 23, 22, B, 1.0
# Object: -_1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 13, Inside, 1.0
E, 5, 20, Right, 1.0
E, 5, 21, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 7, Above, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 28, Right, 1.0
E, 21, 28, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 28, 22, Above, 1.0
E, 28, 23, Above, 1.0
E, 28, 29, Below, 1.0
