# IUD, 82_miguel
# Objects(19):
# Object: -_1 . 
N, 6, -, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: _3 . 
N, 22, -, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: B_2 . 
N, 18, B, 1.0
N, 19, B, 1.0
E, 18, 19, B, 1.0
E, 19, 18, B, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: _1 . 
N, 15, \sqrt, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: C_2 . 
N, 23, C, 1.0
# Object: C_1 . 
N, 9, C, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: A_1 . 
N, 7, A, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: A_2 . 
N, 21, A, 1.0
# Object: B_1 . 
N, 5, B, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 15, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 5, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 4, Inside, 1.0
E, 15, 8, Inside, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 18, Above, 1.0
E, 22, 19, Above, 1.0
E, 22, 23, Below, 1.0
