# IUD, 82_Nina
# Objects(19):
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: (_1 . 
N, 18, (, 1.0
N, 19, (, 1.0
E, 18, 19, (, 1.0
E, 19, 18, (, 1.0
# Object: -_1 . 
N, 9, -, 1.0
N, 10, -, 1.0
E, 9, 10, -, 1.0
E, 10, 9, -, 1.0
# Object: C_1 . 
N, 16, C, 1.0
N, 17, C, 1.0
E, 16, 17, C, 1.0
E, 17, 16, C, 1.0
# Object: C_2 . 
N, 44, C, 1.0
# Object: )_1 . 
N, 20, ), 1.0
N, 21, ), 1.0
E, 20, 21, ), 1.0
E, 21, 20, ), 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
# Object: 1_1 . 
N, 27, 1, 1.0
N, 28, 1, 1.0
E, 27, 28, 1, 1.0
E, 28, 27, 1, 1.0
# Object: A_1 . 
N, 11, A, 1.0
N, 12, A, 1.0
N, 13, A, 1.0
E, 11, 12, A, 1.0
E, 11, 13, A, 1.0
E, 12, 11, A, 1.0
E, 12, 13, A, 1.0
E, 13, 11, A, 1.0
E, 13, 12, A, 1.0
# Object: B_2 . 
N, 33, B, 1.0
N, 34, B, 1.0
N, 35, B, 1.0
E, 33, 34, B, 1.0
E, 33, 35, B, 1.0
E, 34, 33, B, 1.0
E, 34, 35, B, 1.0
E, 35, 33, B, 1.0
E, 35, 34, B, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
N, 25, +, 1.0
N, 26, +, 1.0
E, 23, 24, +, 1.0
E, 23, 25, +, 1.0
E, 23, 26, +, 1.0
E, 24, 23, +, 1.0
E, 24, 25, +, 1.0
E, 24, 26, +, 1.0
E, 25, 23, +, 1.0
E, 25, 24, +, 1.0
E, 25, 26, +, 1.0
E, 26, 23, +, 1.0
E, 26, 24, +, 1.0
E, 26, 25, +, 1.0
# Object: _2 . 
N, 14, -, 1.0
N, 15, -, 1.0
E, 14, 15, -, 1.0
E, 15, 14, -, 1.0
# Object: B_1 . 
N, 5, B, 1.0
N, 6, B, 1.0
N, 7, B, 1.0
N, 8, B, 1.0
E, 5, 6, B, 1.0
E, 5, 7, B, 1.0
E, 5, 8, B, 1.0
E, 6, 5, B, 1.0
E, 6, 7, B, 1.0
E, 6, 8, B, 1.0
E, 7, 5, B, 1.0
E, 7, 6, B, 1.0
E, 7, 8, B, 1.0
E, 8, 5, B, 1.0
E, 8, 6, B, 1.0
E, 8, 7, B, 1.0
# Object: -_2 . 
N, 36, -, 1.0
N, 37, -, 1.0
E, 36, 37, -, 1.0
E, 37, 36, -, 1.0
# Object: _3 . 
N, 42, -, 1.0
N, 43, -, 1.0
E, 42, 43, -, 1.0
E, 43, 42, -, 1.0
# Object: _1 . 
N, 29, \sqrt, 1.0
N, 30, \sqrt, 1.0
E, 29, 30, \sqrt, 1.0
E, 30, 29, \sqrt, 1.0
# Object: A_2 . 
N, 38, A, 1.0
N, 39, A, 1.0
N, 40, A, 1.0
N, 41, A, 1.0
E, 38, 39, A, 1.0
E, 38, 40, A, 1.0
E, 38, 41, A, 1.0
E, 39, 38, A, 1.0
E, 39, 40, A, 1.0
E, 39, 41, A, 1.0
E, 40, 38, A, 1.0
E, 40, 39, A, 1.0
E, 40, 41, A, 1.0
E, 41, 38, A, 1.0
E, 41, 39, A, 1.0
E, 41, 40, A, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 29, Right, 1.0
E, 2, 30, Right, 1.0
E, 3, 29, Right, 1.0
E, 3, 30, Right, 1.0
E, 4, 29, Right, 1.0
E, 4, 30, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 14, 5, Above, 1.0
E, 14, 6, Above, 1.0
E, 14, 7, Above, 1.0
E, 14, 8, Above, 1.0
E, 14, 16, Below, 1.0
E, 14, 17, Below, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 5, Above, 1.0
E, 15, 6, Above, 1.0
E, 15, 7, Above, 1.0
E, 15, 8, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 18, 14, Right, 1.0
E, 18, 15, Right, 1.0
E, 19, 14, Right, 1.0
E, 19, 15, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 29, 14, Inside, 1.0
E, 29, 15, Inside, 1.0
E, 29, 18, Inside, 1.0
E, 29, 19, Inside, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 14, Inside, 1.0
E, 30, 15, Inside, 1.0
E, 30, 18, Inside, 1.0
E, 30, 19, Inside, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 42, Right, 1.0
E, 31, 43, Right, 1.0
E, 32, 42, Right, 1.0
E, 32, 43, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 42, 33, Above, 1.0
E, 42, 34, Above, 1.0
E, 42, 35, Above, 1.0
E, 42, 44, Below, 1.0
E, 43, 33, Above, 1.0
E, 43, 34, Above, 1.0
E, 43, 35, Above, 1.0
E, 43, 44, Below, 1.0
