# IUD, 82_rosario
# Objects(19):
# Object: )_1 . 
N, 9, ), 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: C_1 . 
N, 8, C, 1.0
# Object: A_1 . 
N, 18, A, 1.0
N, 19, A, 1.0
E, 18, 19, A, 1.0
E, 19, 18, A, 1.0
# Object: C_2 . 
N, 24, C, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: _3 . 
N, 23, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: B_2 . 
N, 16, B, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: B_1 . 
N, 6, B, 1.0
# Object: A_2 . 
N, 21, A, 1.0
N, 22, A, 1.0
E, 21, 22, A, 1.0
E, 22, 21, A, 1.0
# Object: (_1 . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 14, Right, 1.0
E, 4, 15, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 17, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 23, Right, 1.0
E, 15, 23, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 23, 16, Above, 1.0
E, 23, 24, Below, 1.0
