# IUD, 85_fujita
# Objects(21):
# Object: t_4 . 
N, 39, t, 1.0
N, 40, t, 1.0
N, 41, t, 1.0
E, 39, 40, t, 1.0
E, 39, 41, t, 1.0
E, 40, 39, t, 1.0
E, 40, 41, t, 1.0
E, 41, 39, t, 1.0
E, 41, 40, t, 1.0
# Object: t_2 . 
N, 46, t, 1.0
N, 47, t, 1.0
N, 48, t, 1.0
E, 46, 47, t, 1.0
E, 46, 48, t, 1.0
E, 47, 46, t, 1.0
E, 47, 48, t, 1.0
E, 48, 46, t, 1.0
E, 48, 47, t, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: 2_4 . 
N, 42, 2, 1.0
N, 43, 2, 1.0
E, 42, 43, 2, 1.0
E, 43, 42, 2, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
N, 23, 2, 1.0
E, 22, 23, 2, 1.0
E, 23, 22, 2, 1.0
# Object: t_3 . 
N, 28, t, 1.0
N, 29, t, 1.0
N, 30, t, 1.0
N, 31, t, 1.0
E, 28, 29, t, 1.0
E, 28, 30, t, 1.0
E, 28, 31, t, 1.0
E, 29, 28, t, 1.0
E, 29, 30, t, 1.0
E, 29, 31, t, 1.0
E, 30, 28, t, 1.0
E, 30, 29, t, 1.0
E, 30, 31, t, 1.0
E, 31, 28, t, 1.0
E, 31, 29, t, 1.0
E, 31, 30, t, 1.0
# Object: )_1 . 
N, 44, ), 1.0
N, 45, ), 1.0
E, 44, 45, ), 1.0
E, 45, 44, ), 1.0
# Object: -_1 . 
N, 6, -, 1.0
N, 7, -, 1.0
E, 6, 7, -, 1.0
E, 7, 6, -, 1.0
# Object: t_1 . 
N, 8, t, 1.0
N, 9, t, 1.0
N, 10, t, 1.0
E, 8, 9, t, 1.0
E, 8, 10, t, 1.0
E, 9, 8, t, 1.0
E, 9, 10, t, 1.0
E, 10, 8, t, 1.0
E, 10, 9, t, 1.0
# Object: COMMA_1 . 
N, 20, COMMA, 1.0
N, 21, COMMA, 1.0
E, 20, 21, COMMA, 1.0
E, 21, 20, COMMA, 1.0
# Object: 2_2 . 
N, 49, 2, 1.0
N, 50, 2, 1.0
E, 49, 50, 2, 1.0
E, 50, 49, 2, 1.0
# Object: _1 . 
N, 13, -, 1.0
N, 14, -, 1.0
E, 13, 14, -, 1.0
E, 14, 13, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
N, 1, (, 1.0
E, 0, 1, (, 1.0
E, 1, 0, (, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
N, 5, 1, 1.0
E, 4, 5, 1, 1.0
E, 5, 4, 1, 1.0
# Object: +_2 . 
N, 35, +, 1.0
N, 36, +, 1.0
N, 37, +, 1.0
N, 38, +, 1.0
E, 35, 36, +, 1.0
E, 35, 37, +, 1.0
E, 35, 38, +, 1.0
E, 36, 35, +, 1.0
E, 36, 37, +, 1.0
E, 36, 38, +, 1.0
E, 37, 35, +, 1.0
E, 37, 36, +, 1.0
E, 37, 38, +, 1.0
E, 38, 35, +, 1.0
E, 38, 36, +, 1.0
E, 38, 37, +, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
N, 18, +, 1.0
N, 19, +, 1.0
E, 16, 17, +, 1.0
E, 16, 18, +, 1.0
E, 16, 19, +, 1.0
E, 17, 16, +, 1.0
E, 17, 18, +, 1.0
E, 17, 19, +, 1.0
E, 18, 16, +, 1.0
E, 18, 17, +, 1.0
E, 18, 19, +, 1.0
E, 19, 16, +, 1.0
E, 19, 17, +, 1.0
E, 19, 18, +, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
N, 12, 2, 1.0
E, 11, 12, 2, 1.0
E, 12, 11, 2, 1.0
# Object: 1_3 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: _2 . 
N, 32, -, 1.0
# Object: b_1 . 
N, 24, b, 1.0
N, 25, b, 1.0
N, 26, b, 1.0
N, 27, b, 1.0
E, 24, 25, b, 1.0
E, 24, 26, b, 1.0
E, 24, 27, b, 1.0
E, 25, 24, b, 1.0
E, 25, 26, b, 1.0
E, 25, 27, b, 1.0
E, 26, 24, b, 1.0
E, 26, 25, b, 1.0
E, 26, 27, b, 1.0
E, 27, 24, b, 1.0
E, 27, 25, b, 1.0
E, 27, 26, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 13, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 13, Right, 1.0
E, 3, 14, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 13, 4, Above, 1.0
E, 13, 5, Above, 1.0
E, 13, 15, Below, 1.0
E, 13, 20, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 4, Above, 1.0
E, 14, 5, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 46, Right, 1.0
E, 16, 47, Right, 1.0
E, 16, 48, Right, 1.0
E, 17, 46, Right, 1.0
E, 17, 47, Right, 1.0
E, 17, 48, Right, 1.0
E, 18, 46, Right, 1.0
E, 18, 47, Right, 1.0
E, 18, 48, Right, 1.0
E, 19, 46, Right, 1.0
E, 19, 47, Right, 1.0
E, 19, 48, Right, 1.0
E, 20, 32, Right, 1.0
E, 21, 32, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 32, 22, Above, 1.0
E, 32, 23, Above, 1.0
E, 32, 33, Below, 1.0
E, 32, 34, Below, 1.0
E, 32, 44, Right, 1.0
E, 32, 45, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 33, 38, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 35, 40, Right, 1.0
E, 35, 41, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 36, 41, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 42, Sup, 1.0
E, 39, 43, Sup, 1.0
E, 40, 42, Sup, 1.0
E, 40, 43, Sup, 1.0
E, 41, 42, Sup, 1.0
E, 41, 43, Sup, 1.0
E, 46, 49, Sup, 1.0
E, 46, 50, Sup, 1.0
E, 47, 49, Sup, 1.0
E, 47, 50, Sup, 1.0
E, 48, 49, Sup, 1.0
E, 48, 50, Sup, 1.0
