# IUD, 85_herbert
# Objects(21):
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: _2 . 
N, 15, -, 1.0
# Object: t_1 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: COMMA_1 . 
N, 14, COMMA, 1.0
# Object: )_1 . 
N, 26, ), 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: t_3 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: t_4 . 
N, 23, t, 1.0
N, 24, t, 1.0
E, 23, 24, t, 1.0
E, 24, 23, t, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Above, 1.0
E, 2, 8, Below, 1.0
E, 2, 14, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Above, 1.0
E, 15, 20, Below, 1.0
E, 15, 26, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 24, 25, Sup, 1.0
