# IUD, 85_leo
# Objects(21):
# Object: a_1 . 
N, 2, a, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: 2_1 . 
N, 26, 2, 1.0
# Object: )_1 . 
N, 1, ), 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: t_1 . 
N, 24, t, 1.0
N, 25, t, 1.0
E, 24, 25, t, 1.0
E, 25, 24, t, 1.0
# Object: _2 . 
N, 5, -, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: t_2 . 
N, 19, t, 1.0
N, 20, t, 1.0
E, 19, 20, t, 1.0
E, 20, 19, t, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: t_4 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: 2_3 . 
N, 6, 2, 1.0
# Object: t_3 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: -_1 . 
N, 23, -, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: 2_4 . 
N, 15, 2, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 16, Below, 1.0
E, 3, 22, Above, 1.0
E, 4, 5, Right, 1.0
E, 5, 1, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 10, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 14, 15, Sup, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 25, 26, Sup, 1.0
