# IUD, 85_maira
# Objects(21):
# Object: t_4 . 
N, 29, t, 1.0
N, 30, t, 1.0
E, 29, 30, t, 1.0
E, 30, 29, t, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: b_1 . 
N, 18, b, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
N, 9, 1, 1.0
N, 10, 1, 1.0
E, 8, 9, 1, 1.0
E, 8, 10, 1, 1.0
E, 9, 8, 1, 1.0
E, 9, 10, 1, 1.0
E, 10, 8, 1, 1.0
E, 10, 9, 1, 1.0
# Object: t_3 . 
N, 19, t, 1.0
N, 20, t, 1.0
E, 19, 20, t, 1.0
E, 20, 19, t, 1.0
# Object: )_1 . 
N, 27, ), 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 2_4 . 
N, 26, 2, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
N, 23, 1, 1.0
E, 22, 23, 1, 1.0
E, 23, 22, 1, 1.0
# Object: (_1 . 
N, 28, (, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: _2 . 
N, 21, -, 1.0
# Object: COMMA_1 . 
N, 16, COMMA, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 1, Above, 1.0
E, 7, 2, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 10, Below, 1.0
E, 7, 16, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 14, 15, Sup, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 21, 17, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Below, 1.0
E, 21, 27, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 28, 0, Right, 1.0
E, 29, 26, Sup, 1.0
E, 30, 26, Sup, 1.0
