# IUD, 85_miguel
# Objects(21):
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: t_4 . 
N, 23, t, 1.0
N, 24, t, 1.0
E, 23, 24, t, 1.0
E, 24, 23, t, 1.0
# Object: _2 . 
N, 19, -, 1.0
# Object: COMMA_1 . 
N, 14, COMMA, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: t_3 . 
N, 17, t, 1.0
N, 18, t, 1.0
E, 17, 18, t, 1.0
E, 18, 17, t, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: t_2 . 
N, 10, t, 1.0
N, 11, t, 1.0
E, 10, 11, t, 1.0
E, 11, 10, t, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: b_1 . 
N, 16, b, 1.0
# Object: )_1 . 
N, 26, ), 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 11, 12, Sup, 1.0
E, 13, 0, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 19, 15, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 26, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 24, 25, Sup, 1.0
