# IUD, 85_Nina
# Objects(21):
# Object: _2 . 
N, 33, -, 1.0
N, 34, -, 1.0
E, 33, 34, -, 1.0
E, 34, 33, -, 1.0
# Object: t_2 . 
N, 19, t, 1.0
N, 20, t, 1.0
N, 21, t, 1.0
E, 19, 20, t, 1.0
E, 19, 21, t, 1.0
E, 20, 19, t, 1.0
E, 20, 21, t, 1.0
E, 21, 19, t, 1.0
E, 21, 20, t, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: t_3 . 
N, 29, t, 1.0
N, 30, t, 1.0
N, 31, t, 1.0
N, 32, t, 1.0
E, 29, 30, t, 1.0
E, 29, 31, t, 1.0
E, 29, 32, t, 1.0
E, 30, 29, t, 1.0
E, 30, 31, t, 1.0
E, 30, 32, t, 1.0
E, 31, 29, t, 1.0
E, 31, 30, t, 1.0
E, 31, 32, t, 1.0
E, 32, 29, t, 1.0
E, 32, 30, t, 1.0
E, 32, 31, t, 1.0
# Object: _1 . 
N, 13, -, 1.0
N, 14, -, 1.0
E, 13, 14, -, 1.0
E, 14, 13, -, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
N, 18, +, 1.0
E, 16, 17, +, 1.0
E, 16, 18, +, 1.0
E, 17, 16, +, 1.0
E, 17, 18, +, 1.0
E, 18, 16, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: COMMA_1 . 
N, 23, COMMA, 1.0
N, 24, COMMA, 1.0
E, 23, 24, COMMA, 1.0
E, 24, 23, COMMA, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
N, 12, 2, 1.0
E, 11, 12, 2, 1.0
E, 12, 11, 2, 1.0
# Object: -_1 . 
N, 5, -, 1.0
N, 6, -, 1.0
E, 5, 6, -, 1.0
E, 6, 5, -, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: +_2 . 
N, 37, +, 1.0
N, 38, +, 1.0
N, 39, +, 1.0
N, 40, +, 1.0
E, 37, 38, +, 1.0
E, 37, 39, +, 1.0
E, 37, 40, +, 1.0
E, 38, 37, +, 1.0
E, 38, 39, +, 1.0
E, 38, 40, +, 1.0
E, 39, 37, +, 1.0
E, 39, 38, +, 1.0
E, 39, 40, +, 1.0
E, 40, 37, +, 1.0
E, 40, 38, +, 1.0
E, 40, 39, +, 1.0
# Object: t_4 . 
N, 41, t, 1.0
N, 42, t, 1.0
N, 43, t, 1.0
E, 41, 42, t, 1.0
E, 41, 43, t, 1.0
E, 42, 41, t, 1.0
E, 42, 43, t, 1.0
E, 43, 41, t, 1.0
E, 43, 42, t, 1.0
# Object: 1_3 . 
N, 35, 1, 1.0
N, 36, 1, 1.0
E, 35, 36, 1, 1.0
E, 36, 35, 1, 1.0
# Object: b_1 . 
N, 27, b, 1.0
N, 28, b, 1.0
E, 27, 28, b, 1.0
E, 28, 27, b, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
N, 26, 2, 1.0
E, 25, 26, 2, 1.0
E, 26, 25, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
N, 9, t, 1.0
N, 10, t, 1.0
E, 7, 8, t, 1.0
E, 7, 9, t, 1.0
E, 7, 10, t, 1.0
E, 8, 7, t, 1.0
E, 8, 9, t, 1.0
E, 8, 10, t, 1.0
E, 9, 7, t, 1.0
E, 9, 8, t, 1.0
E, 9, 10, t, 1.0
E, 10, 7, t, 1.0
E, 10, 8, t, 1.0
E, 10, 9, t, 1.0
# Object: )_1 . 
N, 46, ), 1.0
N, 47, ), 1.0
E, 46, 47, ), 1.0
E, 47, 46, ), 1.0
# Object: 2_4 . 
N, 44, 2, 1.0
N, 45, 2, 1.0
E, 44, 45, 2, 1.0
E, 45, 44, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 13, Right, 1.0
E, 1, 14, Right, 1.0
E, 2, 13, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Sup, 1.0
E, 7, 12, Sup, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 13, 3, Above, 1.0
E, 13, 4, Above, 1.0
E, 13, 15, Below, 1.0
E, 13, 23, Right, 1.0
E, 13, 24, Right, 1.0
E, 14, 3, Above, 1.0
E, 14, 4, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 23, Right, 1.0
E, 14, 24, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 21, 22, Sup, 1.0
E, 23, 33, Right, 1.0
E, 23, 34, Right, 1.0
E, 24, 33, Right, 1.0
E, 24, 34, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 33, 25, Above, 1.0
E, 33, 26, Above, 1.0
E, 33, 35, Below, 1.0
E, 33, 36, Below, 1.0
E, 33, 46, Right, 1.0
E, 33, 47, Right, 1.0
E, 34, 25, Above, 1.0
E, 34, 26, Above, 1.0
E, 34, 35, Below, 1.0
E, 34, 36, Below, 1.0
E, 34, 46, Right, 1.0
E, 34, 47, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 35, 40, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 37, 43, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 38, 43, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 44, Sup, 1.0
E, 41, 45, Sup, 1.0
E, 42, 44, Sup, 1.0
E, 42, 45, Sup, 1.0
E, 43, 44, Sup, 1.0
E, 43, 45, Sup, 1.0
