# IUD, 85_rosario
# Objects(21):
# Object: _1 . 
N, 7, -, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: t_4 . 
N, 22, t, 1.0
N, 23, t, 1.0
E, 22, 23, t, 1.0
E, 23, 22, t, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: _2 . 
N, 18, -, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: t_3 . 
N, 16, t, 1.0
N, 17, t, 1.0
E, 16, 17, t, 1.0
E, 17, 16, t, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_4 . 
N, 24, 2, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: COMMA_1 . 
N, 26, COMMA, 1.0
# Object: )_1 . 
N, 25, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 2, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 26, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 18, 14, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 25, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sup, 1.0
E, 23, 24, Sup, 1.0
E, 26, 18, Right, 1.0
