# IUD, 89_david
# Objects(10):
# Object: y_1 . 
N, 12, y, 1.0
# Object: prime_1 . 
N, 1, \prime, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: theta_1 . 
N, 8, \theta, 1.0
N, 9, \theta, 1.0
E, 8, 9, \theta, 1.0
E, 9, 8, \theta, 1.0
# Object: cos_1 . 
N, 7, \cos, 1.0
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: theta_2 . 
N, 17, \theta, 1.0
N, 18, \theta, 1.0
E, 17, 18, \theta, 1.0
E, 18, 17, \theta, 1.0
# Object: sin_1 . 
N, 16, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 13, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 13, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 13, 16, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
