# IUD, 89_hirata
# Objects(10):
# Object: sin_1 . 
N, 29, \sin, 1.0
N, 30, \sin, 1.0
N, 27, \sin, 1.0
N, 28, \sin, 1.0
N, 25, \sin, 1.0
N, 26, \sin, 1.0
E, 29, 30, \sin, 1.0
E, 29, 27, \sin, 1.0
E, 29, 28, \sin, 1.0
E, 29, 25, \sin, 1.0
E, 29, 26, \sin, 1.0
E, 30, 29, \sin, 1.0
E, 30, 27, \sin, 1.0
E, 30, 28, \sin, 1.0
E, 30, 25, \sin, 1.0
E, 30, 26, \sin, 1.0
E, 27, 29, \sin, 1.0
E, 27, 30, \sin, 1.0
E, 27, 28, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 27, 26, \sin, 1.0
E, 28, 29, \sin, 1.0
E, 28, 30, \sin, 1.0
E, 28, 27, \sin, 1.0
E, 28, 25, \sin, 1.0
E, 28, 26, \sin, 1.0
E, 25, 29, \sin, 1.0
E, 25, 30, \sin, 1.0
E, 25, 27, \sin, 1.0
E, 25, 28, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 26, 29, \sin, 1.0
E, 26, 30, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 26, 28, \sin, 1.0
E, 26, 25, \sin, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
N, 8, =, 1.0
N, 9, =, 1.0
E, 6, 7, =, 1.0
E, 6, 8, =, 1.0
E, 6, 9, =, 1.0
E, 7, 6, =, 1.0
E, 7, 8, =, 1.0
E, 7, 9, =, 1.0
E, 8, 6, =, 1.0
E, 8, 7, =, 1.0
E, 8, 9, =, 1.0
E, 9, 6, =, 1.0
E, 9, 7, =, 1.0
E, 9, 8, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
N, 3, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 0, 3, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 1, 3, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
E, 2, 3, x, 1.0
E, 3, 0, x, 1.0
E, 3, 1, x, 1.0
E, 3, 2, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
N, 12, x, 1.0
N, 13, x, 1.0
E, 10, 11, x, 1.0
E, 10, 12, x, 1.0
E, 10, 13, x, 1.0
E, 11, 10, x, 1.0
E, 11, 12, x, 1.0
E, 11, 13, x, 1.0
E, 12, 10, x, 1.0
E, 12, 11, x, 1.0
E, 12, 13, x, 1.0
E, 13, 10, x, 1.0
E, 13, 11, x, 1.0
E, 13, 12, x, 1.0
# Object: theta_2 . 
N, 31, \theta, 1.0
N, 32, \theta, 1.0
N, 33, \theta, 1.0
E, 31, 32, \theta, 1.0
E, 31, 33, \theta, 1.0
E, 32, 31, \theta, 1.0
E, 32, 33, \theta, 1.0
E, 33, 31, \theta, 1.0
E, 33, 32, \theta, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
N, 21, +, 1.0
N, 22, +, 1.0
E, 19, 20, +, 1.0
E, 19, 21, +, 1.0
E, 19, 22, +, 1.0
E, 20, 19, +, 1.0
E, 20, 21, +, 1.0
E, 20, 22, +, 1.0
E, 21, 19, +, 1.0
E, 21, 20, +, 1.0
E, 21, 22, +, 1.0
E, 22, 19, +, 1.0
E, 22, 20, +, 1.0
E, 22, 21, +, 1.0
# Object: theta_1 . 
N, 34, \theta, 1.0
N, 35, \theta, 1.0
N, 36, \theta, 1.0
N, 37, \theta, 1.0
E, 34, 35, \theta, 1.0
E, 34, 36, \theta, 1.0
E, 34, 37, \theta, 1.0
E, 35, 34, \theta, 1.0
E, 35, 36, \theta, 1.0
E, 35, 37, \theta, 1.0
E, 36, 34, \theta, 1.0
E, 36, 35, \theta, 1.0
E, 36, 37, \theta, 1.0
E, 37, 34, \theta, 1.0
E, 37, 35, \theta, 1.0
E, 37, 36, \theta, 1.0
# Object: y_1 . 
N, 23, y, 1.0
N, 24, y, 1.0
E, 23, 24, y, 1.0
E, 24, 23, y, 1.0
# Object: prime_1 . 
N, 4, \prime, 1.0
N, 5, \prime, 1.0
E, 4, 5, \prime, 1.0
E, 5, 4, \prime, 1.0
# Object: cos_1 . 
N, 17, \cos, 1.0
N, 18, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
N, 14, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 17, 15, \cos, 1.0
E, 17, 16, \cos, 1.0
E, 17, 14, \cos, 1.0
E, 18, 17, \cos, 1.0
E, 18, 15, \cos, 1.0
E, 18, 16, \cos, 1.0
E, 18, 14, \cos, 1.0
E, 15, 17, \cos, 1.0
E, 15, 18, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 16, 18, \cos, 1.0
E, 16, 15, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 14, 17, \cos, 1.0
E, 14, 18, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 10, 18, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 11, 18, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 34, Right, 1.0
E, 14, 35, Right, 1.0
E, 14, 36, Right, 1.0
E, 14, 37, Right, 1.0
E, 15, 34, Right, 1.0
E, 15, 35, Right, 1.0
E, 15, 36, Right, 1.0
E, 15, 37, Right, 1.0
E, 16, 34, Right, 1.0
E, 16, 35, Right, 1.0
E, 16, 36, Right, 1.0
E, 16, 37, Right, 1.0
E, 17, 34, Right, 1.0
E, 17, 35, Right, 1.0
E, 17, 36, Right, 1.0
E, 17, 37, Right, 1.0
E, 18, 34, Right, 1.0
E, 18, 35, Right, 1.0
E, 18, 36, Right, 1.0
E, 18, 37, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 23, 29, Right, 1.0
E, 23, 30, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 25, 33, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 26, 33, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 34, 19, Right, 1.0
E, 34, 20, Right, 1.0
E, 34, 21, Right, 1.0
E, 34, 22, Right, 1.0
E, 35, 19, Right, 1.0
E, 35, 20, Right, 1.0
E, 35, 21, Right, 1.0
E, 35, 22, Right, 1.0
E, 36, 19, Right, 1.0
E, 36, 20, Right, 1.0
E, 36, 21, Right, 1.0
E, 36, 22, Right, 1.0
E, 37, 19, Right, 1.0
E, 37, 20, Right, 1.0
E, 37, 21, Right, 1.0
E, 37, 22, Right, 1.0
