# IUD, 89_Nina
# Objects(10):
# Object: theta_2 . 
N, 28, \theta, 1.0
N, 29, \theta, 1.0
N, 30, \theta, 1.0
N, 31, \theta, 1.0
E, 28, 29, \theta, 1.0
E, 28, 30, \theta, 1.0
E, 28, 31, \theta, 1.0
E, 29, 28, \theta, 1.0
E, 29, 30, \theta, 1.0
E, 29, 31, \theta, 1.0
E, 30, 28, \theta, 1.0
E, 30, 29, \theta, 1.0
E, 30, 31, \theta, 1.0
E, 31, 28, \theta, 1.0
E, 31, 29, \theta, 1.0
E, 31, 30, \theta, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
N, 20, +, 1.0
N, 21, +, 1.0
E, 18, 19, +, 1.0
E, 18, 20, +, 1.0
E, 18, 21, +, 1.0
E, 19, 18, +, 1.0
E, 19, 20, +, 1.0
E, 19, 21, +, 1.0
E, 20, 18, +, 1.0
E, 20, 19, +, 1.0
E, 20, 21, +, 1.0
E, 21, 18, +, 1.0
E, 21, 19, +, 1.0
E, 21, 20, +, 1.0
# Object: cos_1 . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
N, 11, \cos, 1.0
N, 12, \cos, 1.0
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 9, \cos, 1.0
E, 13, 10, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 11, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 9, \cos, 1.0
E, 14, 10, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 11, 14, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 9, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 9, 13, \cos, 1.0
E, 9, 14, \cos, 1.0
E, 9, 11, \cos, 1.0
E, 9, 12, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 13, \cos, 1.0
E, 10, 14, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: theta_1 . 
N, 15, \theta, 1.0
N, 16, \theta, 1.0
N, 17, \theta, 1.0
E, 15, 16, \theta, 1.0
E, 15, 17, \theta, 1.0
E, 16, 15, \theta, 1.0
E, 16, 17, \theta, 1.0
E, 17, 15, \theta, 1.0
E, 17, 16, \theta, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: y_1 . 
N, 22, y, 1.0
N, 23, y, 1.0
E, 22, 23, y, 1.0
E, 23, 22, y, 1.0
# Object: prime_1 . 
N, 2, \prime, 1.0
N, 3, \prime, 1.0
E, 2, 3, \prime, 1.0
E, 3, 2, \prime, 1.0
# Object: sin_1 . 
N, 34, \sin, 1.0
N, 33, \sin, 1.0
N, 24, \sin, 1.0
N, 25, \sin, 1.0
N, 32, \sin, 1.0
N, 26, \sin, 1.0
N, 27, \sin, 1.0
E, 34, 33, \sin, 1.0
E, 34, 24, \sin, 1.0
E, 34, 25, \sin, 1.0
E, 34, 32, \sin, 1.0
E, 34, 26, \sin, 1.0
E, 34, 27, \sin, 1.0
E, 33, 34, \sin, 1.0
E, 33, 24, \sin, 1.0
E, 33, 25, \sin, 1.0
E, 33, 32, \sin, 1.0
E, 33, 26, \sin, 1.0
E, 33, 27, \sin, 1.0
E, 24, 34, \sin, 1.0
E, 24, 33, \sin, 1.0
E, 24, 25, \sin, 1.0
E, 24, 32, \sin, 1.0
E, 24, 26, \sin, 1.0
E, 24, 27, \sin, 1.0
E, 25, 34, \sin, 1.0
E, 25, 33, \sin, 1.0
E, 25, 24, \sin, 1.0
E, 25, 32, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 25, 27, \sin, 1.0
E, 32, 34, \sin, 1.0
E, 32, 33, \sin, 1.0
E, 32, 24, \sin, 1.0
E, 32, 25, \sin, 1.0
E, 32, 26, \sin, 1.0
E, 32, 27, \sin, 1.0
E, 26, 34, \sin, 1.0
E, 26, 33, \sin, 1.0
E, 26, 24, \sin, 1.0
E, 26, 25, \sin, 1.0
E, 26, 32, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 27, 34, \sin, 1.0
E, 27, 33, \sin, 1.0
E, 27, 24, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 27, 32, \sin, 1.0
E, 27, 26, \sin, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
N, 6, =, 1.0
E, 4, 5, =, 1.0
E, 4, 6, =, 1.0
E, 5, 4, =, 1.0
E, 5, 6, =, 1.0
E, 6, 4, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 22, 32, Right, 1.0
E, 22, 33, Right, 1.0
E, 22, 34, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 32, Right, 1.0
E, 23, 33, Right, 1.0
E, 23, 34, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 32, 28, Right, 1.0
E, 32, 29, Right, 1.0
E, 32, 30, Right, 1.0
E, 32, 31, Right, 1.0
E, 33, 28, Right, 1.0
E, 33, 29, Right, 1.0
E, 33, 30, Right, 1.0
E, 33, 31, Right, 1.0
E, 34, 28, Right, 1.0
E, 34, 29, Right, 1.0
E, 34, 30, Right, 1.0
E, 34, 31, Right, 1.0
