# IUD, 89_user0
# Objects(10):
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: sin_1 . 
N, 12, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 9, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 9, 12, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
# Object: theta_1 . 
N, 5, \theta, 1.0
N, 6, \theta, 1.0
E, 5, 6, \theta, 1.0
E, 6, 5, \theta, 1.0
# Object: theta_2 . 
N, 13, \theta, 1.0
N, 14, \theta, 1.0
E, 13, 14, \theta, 1.0
E, 14, 13, \theta, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: cos_1 . 
N, 4, \cos, 1.0
N, 3, \cos, 1.0
N, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 2, 3, \cos, 1.0
# Object: =_1 . 
N, 0, =, 1.0
N, 1, =, 1.0
E, 0, 1, =, 1.0
E, 1, 0, =, 1.0
# Object: y_1 . 
N, 20, y, 1.0
# Object: prime_1 . 
N, 15, \prime, 1.0

# Relations from SRT:
E, 0, 18, Right, 1.0
E, 0, 19, Right, 1.0
E, 1, 18, Right, 1.0
E, 1, 19, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 20, Right, 1.0
E, 8, 20, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 16, 0, Right, 1.0
E, 16, 1, Right, 1.0
E, 16, 15, Sup, 1.0
E, 17, 0, Right, 1.0
E, 17, 1, Right, 1.0
E, 17, 15, Sup, 1.0
E, 18, 2, Right, 1.0
E, 18, 3, Right, 1.0
E, 18, 4, Right, 1.0
E, 19, 2, Right, 1.0
E, 19, 3, Right, 1.0
E, 19, 4, Right, 1.0
E, 20, 9, Right, 1.0
E, 20, 10, Right, 1.0
E, 20, 11, Right, 1.0
E, 20, 12, Right, 1.0
