# IUD, 2013_IVC_CROHME_F8_E65
# Objects(4):
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: in_1 . 
N, 4, \in, 1.0
N, 5, \in, 1.0
E, 4, 5, \in, 1.0
E, 5, 4, \in, 1.0
# Object: forall_1 . 
N, 1, \forall, 1.0
N, 0, \forall, 1.0
E, 1, 0, \forall, 1.0
E, 0, 1, \forall, 1.0
# Object: I_1 . 
N, 7, I, 1.0
N, 6, I, 1.0
N, 8, I, 1.0
E, 7, 6, I, 1.0
E, 7, 8, I, 1.0
E, 6, 7, I, 1.0
E, 6, 8, I, 1.0
E, 8, 7, I, 1.0
E, 8, 6, I, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
