# IUD, 90_mijail
# Objects(5):
# Object: r_1 . 
N, 4, r, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: sin_1 . 
N, 8, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 5, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 5, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 5, 8, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
# Object: theta_1 . 
N, 9, \theta, 1.0
N, 10, \theta, 1.0
E, 9, 10, \theta, 1.0
E, 10, 9, \theta, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
