# IUD, 91_alfonso
# Objects(11):
# Object: sin_1 . 
N, 3, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
# Object: theta_1 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 5, 4, \theta, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _2 . 
N, 10, \sqrt, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Below, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 10, 15, Inside, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
