# IUD, 91_daniel
# Objects(11):
# Object: x_1 . 
N, 10, x, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: theta_1 . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: y_2 . 
N, 14, y, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: _2 . 
N, 9, \sqrt, 1.0
# Object: sin_1 . 
N, 2, \sin, 1.0
N, 1, \sin, 1.0
N, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Below, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 13, Inside, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
