# IUD, 91_fujita
# Objects(11):
# Object: x_1 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: 2_2 . 
N, 29, 2, 1.0
N, 30, 2, 1.0
E, 29, 30, 2, 1.0
E, 30, 29, 2, 1.0
# Object: _2 . 
N, 18, \sqrt, 1.0
N, 19, \sqrt, 1.0
E, 18, 19, \sqrt, 1.0
E, 19, 18, \sqrt, 1.0
# Object: y_2 . 
N, 28, y, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
N, 23, 2, 1.0
E, 22, 23, 2, 1.0
E, 23, 22, 2, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
N, 12, =, 1.0
N, 13, =, 1.0
E, 10, 11, =, 1.0
E, 10, 12, =, 1.0
E, 10, 13, =, 1.0
E, 11, 10, =, 1.0
E, 11, 12, =, 1.0
E, 11, 13, =, 1.0
E, 12, 10, =, 1.0
E, 12, 11, =, 1.0
E, 12, 13, =, 1.0
E, 13, 10, =, 1.0
E, 13, 11, =, 1.0
E, 13, 12, =, 1.0
# Object: sin_1 . 
N, 4, \sin, 1.0
N, 5, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 0, \sin, 1.0
N, 1, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 0, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 0, 5, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
N, 26, +, 1.0
N, 27, +, 1.0
E, 24, 25, +, 1.0
E, 24, 26, +, 1.0
E, 24, 27, +, 1.0
E, 25, 24, +, 1.0
E, 25, 26, +, 1.0
E, 25, 27, +, 1.0
E, 26, 24, +, 1.0
E, 26, 25, +, 1.0
E, 26, 27, +, 1.0
E, 27, 24, +, 1.0
E, 27, 25, +, 1.0
E, 27, 26, +, 1.0
# Object: y_1 . 
N, 14, y, 1.0
N, 15, y, 1.0
E, 14, 15, y, 1.0
E, 15, 14, y, 1.0
# Object: theta_1 . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
N, 8, \theta, 1.0
N, 9, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 6, 8, \theta, 1.0
E, 6, 9, \theta, 1.0
E, 7, 6, \theta, 1.0
E, 7, 8, \theta, 1.0
E, 7, 9, \theta, 1.0
E, 8, 6, \theta, 1.0
E, 8, 7, \theta, 1.0
E, 8, 9, \theta, 1.0
E, 9, 6, \theta, 1.0
E, 9, 7, \theta, 1.0
E, 9, 8, \theta, 1.0
# Object: _1 . 
N, 16, -, 1.0
N, 17, -, 1.0
E, 16, 17, -, 1.0
E, 17, 16, -, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 14, Above, 1.0
E, 16, 15, Above, 1.0
E, 16, 18, Below, 1.0
E, 16, 19, Below, 1.0
E, 17, 14, Above, 1.0
E, 17, 15, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 18, 20, Inside, 1.0
E, 18, 21, Inside, 1.0
E, 18, 24, Inside, 1.0
E, 18, 25, Inside, 1.0
E, 18, 26, Inside, 1.0
E, 18, 27, Inside, 1.0
E, 19, 20, Inside, 1.0
E, 19, 21, Inside, 1.0
E, 19, 24, Inside, 1.0
E, 19, 25, Inside, 1.0
E, 19, 26, Inside, 1.0
E, 19, 27, Inside, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Sup, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 20, 26, Right, 1.0
E, 20, 27, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Sup, 1.0
