# IUD, 91_user0
# Objects(11):
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: y_2 . 
N, 11, y, 1.0
# Object: y_1 . 
N, 15, y, 1.0
# Object: theta_1 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 5, 4, \theta, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: sin_1 . 
N, 3, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _2 . 
N, 13, \sqrt, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 14, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 9, Inside, 1.0
E, 13, 10, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 13, 17, Inside, 1.0
E, 14, 13, Below, 1.0
E, 14, 15, Above, 1.0
E, 16, 8, Sup, 1.0
E, 16, 9, Right, 1.0
E, 16, 10, Right, 1.0
E, 17, 8, Sup, 1.0
E, 17, 9, Right, 1.0
E, 17, 10, Right, 1.0
