# IUD, 92_alfonso
# Objects(19):
# Object: _1 . 
N, 5, -, 1.0
# Object: prime_2 . 
N, 16, \prime, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: prime_3 . 
N, 23, \prime, 1.0
# Object: sin_3 . 
N, 32, \sin, 1.0
N, 30, \sin, 1.0
N, 31, \sin, 1.0
N, 29, \sin, 1.0
E, 32, 30, \sin, 1.0
E, 32, 31, \sin, 1.0
E, 32, 29, \sin, 1.0
E, 30, 32, \sin, 1.0
E, 30, 31, \sin, 1.0
E, 30, 29, \sin, 1.0
E, 31, 32, \sin, 1.0
E, 31, 30, \sin, 1.0
E, 31, 29, \sin, 1.0
E, 29, 32, \sin, 1.0
E, 29, 30, \sin, 1.0
E, 29, 31, \sin, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: (_1 . 
N, 21, (, 1.0
# Object: theta_1 . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: sin_1 . 
N, 10, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
# Object: sin_2 . 
N, 20, \sin, 1.0
N, 18, \sin, 1.0
N, 19, \sin, 1.0
N, 17, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 17, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 17, 20, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 19, \sin, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: )_1 . 
N, 28, ), 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: w_2 . 
N, 33, w, 1.0
# Object: prime_1 . 
N, 6, \prime, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: theta_2 . 
N, 26, \theta, 1.0
N, 27, \theta, 1.0
E, 26, 27, \theta, 1.0
E, 27, 26, \theta, 1.0
# Object: w_1 . 
N, 22, w, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 1, Above, 1.0
E, 5, 29, Below, 1.0
E, 5, 30, Below, 1.0
E, 5, 31, Below, 1.0
E, 5, 32, Below, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 33, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
