# IUD, 92_carlos
# Objects(19):
# Object: prime_1 . 
N, 5, \prime, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: theta_2 . 
N, 30, \theta, 1.0
# Object: y_2 . 
N, 13, y, 1.0
# Object: sin_2 . 
N, 18, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 15, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 15, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
# Object: )_1 . 
N, 31, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: prime_3 . 
N, 21, \prime, 1.0
# Object: w_1 . 
N, 20, w, 1.0
# Object: prime_2 . 
N, 14, \prime, 1.0
# Object: _1 . 
N, 24, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: w_2 . 
N, 29, w, 1.0
# Object: sin_3 . 
N, 28, \sin, 1.0
N, 26, \sin, 1.0
N, 27, \sin, 1.0
N, 25, \sin, 1.0
E, 28, 26, \sin, 1.0
E, 28, 27, \sin, 1.0
E, 28, 25, \sin, 1.0
E, 26, 28, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 26, 25, \sin, 1.0
E, 27, 28, \sin, 1.0
E, 27, 26, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 25, 28, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 25, 27, \sin, 1.0
# Object: theta_1 . 
N, 10, \theta, 1.0
# Object: (_1 . 
N, 19, (, 1.0
# Object: sin_1 . 
N, 9, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 6, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 6, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 6, 9, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
# Object: y_1 . 
N, 0, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 24, Right, 1.0
E, 2, 24, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 30, Right, 1.0
E, 23, 30, Right, 1.0
E, 24, 3, Above, 1.0
E, 24, 4, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 26, Below, 1.0
E, 24, 27, Below, 1.0
E, 24, 28, Below, 1.0
E, 25, 29, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 30, 31, Right, 1.0
