# IUD, 92_caue
# Objects(19):
# Object: y_2 . 
N, 15, y, 1.0
N, 16, y, 1.0
E, 15, 16, y, 1.0
E, 16, 15, y, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: _1 . 
N, 30, -, 1.0
# Object: theta_1 . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: prime_1 . 
N, 6, \prime, 1.0
# Object: (_1 . 
N, 22, (, 1.0
# Object: sin_2 . 
N, 21, \sin, 1.0
N, 19, \sin, 1.0
N, 20, \sin, 1.0
N, 18, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 18, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 18, 21, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 20, \sin, 1.0
# Object: )_1 . 
N, 29, ), 1.0
# Object: sin_3 . 
N, 34, \sin, 1.0
N, 32, \sin, 1.0
N, 33, \sin, 1.0
N, 31, \sin, 1.0
E, 34, 32, \sin, 1.0
E, 34, 33, \sin, 1.0
E, 34, 31, \sin, 1.0
E, 32, 34, \sin, 1.0
E, 32, 33, \sin, 1.0
E, 32, 31, \sin, 1.0
E, 33, 34, \sin, 1.0
E, 33, 32, \sin, 1.0
E, 33, 31, \sin, 1.0
E, 31, 34, \sin, 1.0
E, 31, 32, \sin, 1.0
E, 31, 33, \sin, 1.0
# Object: prime_2 . 
N, 17, \prime, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: w_1 . 
N, 23, w, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: prime_3 . 
N, 24, \prime, 1.0
# Object: theta_2 . 
N, 27, \theta, 1.0
N, 28, \theta, 1.0
E, 27, 28, \theta, 1.0
E, 28, 27, \theta, 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: w_2 . 
N, 35, w, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: sin_1 . 
N, 10, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 30, Right, 1.0
E, 3, 30, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 30, 4, Above, 1.0
E, 30, 5, Above, 1.0
E, 30, 31, Below, 1.0
E, 30, 32, Below, 1.0
E, 30, 33, Below, 1.0
E, 30, 34, Below, 1.0
E, 31, 35, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
