# IUD, 92_Nina
# Objects(19):
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: prime_2 . 
N, 24, \prime, 1.0
N, 25, \prime, 1.0
E, 24, 25, \prime, 1.0
E, 25, 24, \prime, 1.0
# Object: sin_1 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 9, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 9, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 10, \sin, 1.0
E, 14, 11, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 9, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 10, 14, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 14, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 9, 13, \sin, 1.0
E, 9, 14, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 12, \sin, 1.0
# Object: +_2 . 
N, 37, +, 1.0
N, 38, +, 1.0
N, 39, +, 1.0
N, 40, +, 1.0
E, 37, 38, +, 1.0
E, 37, 39, +, 1.0
E, 37, 40, +, 1.0
E, 38, 37, +, 1.0
E, 38, 39, +, 1.0
E, 38, 40, +, 1.0
E, 39, 37, +, 1.0
E, 39, 38, +, 1.0
E, 39, 40, +, 1.0
E, 40, 37, +, 1.0
E, 40, 38, +, 1.0
E, 40, 39, +, 1.0
# Object: w_2 . 
N, 55, w, 1.0
N, 56, w, 1.0
E, 55, 56, w, 1.0
E, 56, 55, w, 1.0
# Object: prime_3 . 
N, 35, \prime, 1.0
N, 36, \prime, 1.0
E, 35, 36, \prime, 1.0
E, 36, 35, \prime, 1.0
# Object: prime_1 . 
N, 7, \prime, 1.0
N, 8, \prime, 1.0
E, 7, 8, \prime, 1.0
E, 8, 7, \prime, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
N, 20, +, 1.0
N, 21, +, 1.0
E, 18, 19, +, 1.0
E, 18, 20, +, 1.0
E, 18, 21, +, 1.0
E, 19, 18, +, 1.0
E, 19, 20, +, 1.0
E, 19, 21, +, 1.0
E, 20, 18, +, 1.0
E, 20, 19, +, 1.0
E, 20, 21, +, 1.0
E, 21, 18, +, 1.0
E, 21, 19, +, 1.0
E, 21, 20, +, 1.0
# Object: (_1 . 
N, 31, (, 1.0
N, 32, (, 1.0
E, 31, 32, (, 1.0
E, 32, 31, (, 1.0
# Object: sin_2 . 
N, 29, \sin, 1.0
N, 30, \sin, 1.0
N, 27, \sin, 1.0
N, 28, \sin, 1.0
N, 26, \sin, 1.0
E, 29, 30, \sin, 1.0
E, 29, 27, \sin, 1.0
E, 29, 28, \sin, 1.0
E, 29, 26, \sin, 1.0
E, 30, 29, \sin, 1.0
E, 30, 27, \sin, 1.0
E, 30, 28, \sin, 1.0
E, 30, 26, \sin, 1.0
E, 27, 29, \sin, 1.0
E, 27, 30, \sin, 1.0
E, 27, 28, \sin, 1.0
E, 27, 26, \sin, 1.0
E, 28, 29, \sin, 1.0
E, 28, 30, \sin, 1.0
E, 28, 27, \sin, 1.0
E, 28, 26, \sin, 1.0
E, 26, 29, \sin, 1.0
E, 26, 30, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 26, 28, \sin, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
# Object: theta_2 . 
N, 41, \theta, 1.0
N, 42, \theta, 1.0
N, 43, \theta, 1.0
E, 41, 42, \theta, 1.0
E, 41, 43, \theta, 1.0
E, 42, 41, \theta, 1.0
E, 42, 43, \theta, 1.0
E, 43, 41, \theta, 1.0
E, 43, 42, \theta, 1.0
# Object: _1 . 
N, 46, -, 1.0
N, 47, -, 1.0
E, 46, 47, -, 1.0
E, 47, 46, -, 1.0
# Object: theta_1 . 
N, 15, \theta, 1.0
N, 16, \theta, 1.0
N, 17, \theta, 1.0
E, 15, 16, \theta, 1.0
E, 15, 17, \theta, 1.0
E, 16, 15, \theta, 1.0
E, 16, 17, \theta, 1.0
E, 17, 15, \theta, 1.0
E, 17, 16, \theta, 1.0
# Object: )_1 . 
N, 44, ), 1.0
N, 45, ), 1.0
E, 44, 45, ), 1.0
E, 45, 44, ), 1.0
# Object: w_1 . 
N, 33, w, 1.0
N, 34, w, 1.0
E, 33, 34, w, 1.0
E, 34, 33, w, 1.0
# Object: sin_3 . 
N, 53, \sin, 1.0
N, 54, \sin, 1.0
N, 50, \sin, 1.0
N, 51, \sin, 1.0
N, 52, \sin, 1.0
N, 48, \sin, 1.0
N, 49, \sin, 1.0
E, 53, 54, \sin, 1.0
E, 53, 50, \sin, 1.0
E, 53, 51, \sin, 1.0
E, 53, 52, \sin, 1.0
E, 53, 48, \sin, 1.0
E, 53, 49, \sin, 1.0
E, 54, 53, \sin, 1.0
E, 54, 50, \sin, 1.0
E, 54, 51, \sin, 1.0
E, 54, 52, \sin, 1.0
E, 54, 48, \sin, 1.0
E, 54, 49, \sin, 1.0
E, 50, 53, \sin, 1.0
E, 50, 54, \sin, 1.0
E, 50, 51, \sin, 1.0
E, 50, 52, \sin, 1.0
E, 50, 48, \sin, 1.0
E, 50, 49, \sin, 1.0
E, 51, 53, \sin, 1.0
E, 51, 54, \sin, 1.0
E, 51, 50, \sin, 1.0
E, 51, 52, \sin, 1.0
E, 51, 48, \sin, 1.0
E, 51, 49, \sin, 1.0
E, 52, 53, \sin, 1.0
E, 52, 54, \sin, 1.0
E, 52, 50, \sin, 1.0
E, 52, 51, \sin, 1.0
E, 52, 48, \sin, 1.0
E, 52, 49, \sin, 1.0
E, 48, 53, \sin, 1.0
E, 48, 54, \sin, 1.0
E, 48, 50, \sin, 1.0
E, 48, 51, \sin, 1.0
E, 48, 52, \sin, 1.0
E, 48, 49, \sin, 1.0
E, 49, 53, \sin, 1.0
E, 49, 54, \sin, 1.0
E, 49, 50, \sin, 1.0
E, 49, 51, \sin, 1.0
E, 49, 52, \sin, 1.0
E, 49, 48, \sin, 1.0
# Object: y_2 . 
N, 22, y, 1.0
N, 23, y, 1.0
E, 22, 23, y, 1.0
E, 23, 22, y, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 46, Right, 1.0
E, 2, 47, Right, 1.0
E, 3, 46, Right, 1.0
E, 3, 47, Right, 1.0
E, 4, 46, Right, 1.0
E, 4, 47, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 35, 40, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 37, 43, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 38, 43, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 46, 5, Above, 1.0
E, 46, 6, Above, 1.0
E, 46, 48, Below, 1.0
E, 46, 49, Below, 1.0
E, 46, 50, Below, 1.0
E, 46, 51, Below, 1.0
E, 46, 52, Below, 1.0
E, 46, 53, Below, 1.0
E, 46, 54, Below, 1.0
E, 47, 5, Above, 1.0
E, 47, 6, Above, 1.0
E, 47, 48, Below, 1.0
E, 47, 49, Below, 1.0
E, 47, 50, Below, 1.0
E, 47, 51, Below, 1.0
E, 47, 52, Below, 1.0
E, 47, 53, Below, 1.0
E, 47, 54, Below, 1.0
E, 48, 55, Right, 1.0
E, 48, 56, Right, 1.0
E, 49, 55, Right, 1.0
E, 49, 56, Right, 1.0
E, 50, 55, Right, 1.0
E, 50, 56, Right, 1.0
E, 51, 55, Right, 1.0
E, 51, 56, Right, 1.0
E, 52, 55, Right, 1.0
E, 52, 56, Right, 1.0
E, 53, 55, Right, 1.0
E, 53, 56, Right, 1.0
E, 54, 55, Right, 1.0
E, 54, 56, Right, 1.0
