# IUD, 93_leo
# Objects(35):
# Object: )_2 . 
N, 30, ), 1.0
# Object: theta_4 . 
N, 27, \theta, 1.0
N, 28, \theta, 1.0
E, 27, 28, \theta, 1.0
E, 28, 27, \theta, 1.0
# Object: theta_3 . 
N, 24, \theta, 1.0
N, 25, \theta, 1.0
E, 24, 25, \theta, 1.0
E, 25, 24, \theta, 1.0
# Object: sin_1 . 
N, 7, \sin, 1.0
N, 5, \sin, 1.0
N, 6, \sin, 1.0
N, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 6, \sin, 1.0
# Object: r_3 . 
N, 17, r, 1.0
# Object: r_4 . 
N, 34, r, 1.0
# Object: theta_1 . 
N, 9, \theta, 1.0
N, 10, \theta, 1.0
E, 9, 10, \theta, 1.0
E, 10, 9, \theta, 1.0
# Object: 0_3 . 
N, 35, 0, 1.0
# Object: 1_2 . 
N, 29, 1, 1.0
# Object: r_5 . 
N, 36, r, 1.0
# Object: theta_5 . 
N, 40, \theta, 1.0
N, 41, \theta, 1.0
E, 40, 41, \theta, 1.0
E, 41, 40, \theta, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: sin_3 . 
N, 50, \sin, 1.0
N, 48, \sin, 1.0
N, 49, \sin, 1.0
N, 38, \sin, 1.0
E, 50, 48, \sin, 1.0
E, 50, 49, \sin, 1.0
E, 50, 38, \sin, 1.0
E, 48, 50, \sin, 1.0
E, 48, 49, \sin, 1.0
E, 48, 38, \sin, 1.0
E, 49, 50, \sin, 1.0
E, 49, 48, \sin, 1.0
E, 49, 38, \sin, 1.0
E, 38, 50, \sin, 1.0
E, 38, 48, \sin, 1.0
E, 38, 49, \sin, 1.0
# Object: sin_2 . 
N, 22, \sin, 1.0
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 19, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 19, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 19, 22, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
# Object: )_4 . 
N, 47, ), 1.0
# Object: =_1 . 
N, 32, =, 1.0
N, 33, =, 1.0
E, 32, 33, =, 1.0
E, 33, 32, =, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: r_2 . 
N, 2, r, 1.0
# Object: (_3 . 
N, 23, (, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: 0_4 . 
N, 46, 0, 1.0
# Object: 1_4 . 
N, 42, 1, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: theta_2 . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: (_4 . 
N, 39, (, 1.0
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: theta_6 . 
N, 44, \theta, 1.0
N, 45, \theta, 1.0
E, 44, 45, \theta, 1.0
E, 45, 44, \theta, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: -_4 . 
N, 43, -, 1.0
# Object: 1_3 . 
N, 37, 1, 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: -_3 . 
N, 26, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 15, Right, 1.0
E, 14, 11, Right, 1.0
E, 14, 12, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Right, 1.0
E, 36, 48, Right, 1.0
E, 36, 49, Right, 1.0
E, 36, 50, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Sub, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Sub, 1.0
E, 41, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Sub, 1.0
E, 44, 47, Right, 1.0
E, 45, 46, Sub, 1.0
E, 45, 47, Right, 1.0
E, 48, 39, Right, 1.0
E, 49, 39, Right, 1.0
E, 50, 39, Right, 1.0
