# IUD, 93_Nina
# Objects(35):
# Object: r_3 . 
N, 31, r, 1.0
N, 32, r, 1.0
E, 31, 32, r, 1.0
E, 32, 31, r, 1.0
# Object: -_2 . 
N, 29, -, 1.0
N, 30, -, 1.0
E, 29, 30, -, 1.0
E, 30, 29, -, 1.0
# Object: 0_3 . 
N, 64, 0, 1.0
N, 65, 0, 1.0
E, 64, 65, 0, 1.0
E, 65, 64, 0, 1.0
# Object: 1_2 . 
N, 54, 1, 1.0
N, 55, 1, 1.0
E, 54, 55, 1, 1.0
E, 55, 54, 1, 1.0
# Object: theta_6 . 
N, 85, \theta, 1.0
N, 86, \theta, 1.0
N, 87, \theta, 1.0
N, 88, \theta, 1.0
E, 85, 86, \theta, 1.0
E, 85, 87, \theta, 1.0
E, 85, 88, \theta, 1.0
E, 86, 85, \theta, 1.0
E, 86, 87, \theta, 1.0
E, 86, 88, \theta, 1.0
E, 87, 85, \theta, 1.0
E, 87, 86, \theta, 1.0
E, 87, 88, \theta, 1.0
E, 88, 85, \theta, 1.0
E, 88, 86, \theta, 1.0
E, 88, 87, \theta, 1.0
# Object: 1_4 . 
N, 81, 1, 1.0
N, 82, 1, 1.0
E, 81, 82, 1, 1.0
E, 82, 81, 1, 1.0
# Object: theta_4 . 
N, 50, \theta, 1.0
N, 51, \theta, 1.0
N, 52, \theta, 1.0
N, 53, \theta, 1.0
E, 50, 51, \theta, 1.0
E, 50, 52, \theta, 1.0
E, 50, 53, \theta, 1.0
E, 51, 50, \theta, 1.0
E, 51, 52, \theta, 1.0
E, 51, 53, \theta, 1.0
E, 52, 50, \theta, 1.0
E, 52, 51, \theta, 1.0
E, 52, 53, \theta, 1.0
E, 53, 50, \theta, 1.0
E, 53, 51, \theta, 1.0
E, 53, 52, \theta, 1.0
# Object: -_3 . 
N, 48, -, 1.0
N, 49, -, 1.0
E, 48, 49, -, 1.0
E, 49, 48, -, 1.0
# Object: )_2 . 
N, 56, ), 1.0
N, 57, ), 1.0
E, 56, 57, ), 1.0
E, 57, 56, ), 1.0
# Object: 0_2 . 
N, 25, 0, 1.0
N, 26, 0, 1.0
E, 25, 26, 0, 1.0
E, 26, 25, 0, 1.0
# Object: (_3 . 
N, 42, (, 1.0
N, 43, (, 1.0
E, 42, 43, (, 1.0
E, 43, 42, (, 1.0
# Object: (_2 . 
N, 14, (, 1.0
N, 15, (, 1.0
E, 14, 15, (, 1.0
E, 15, 14, (, 1.0
# Object: theta_5 . 
N, 79, \theta, 1.0
N, 80, \theta, 1.0
E, 79, 80, \theta, 1.0
E, 80, 79, \theta, 1.0
# Object: )_4 . 
N, 91, ), 1.0
# Object: r_1 . 
N, 0, r, 1.0
N, 1, r, 1.0
E, 0, 1, r, 1.0
E, 1, 0, r, 1.0
# Object: sin_2 . 
N, 40, \sin, 1.0
N, 41, \sin, 1.0
N, 37, \sin, 1.0
N, 38, \sin, 1.0
N, 39, \sin, 1.0
N, 35, \sin, 1.0
N, 36, \sin, 1.0
E, 40, 41, \sin, 1.0
E, 40, 37, \sin, 1.0
E, 40, 38, \sin, 1.0
E, 40, 39, \sin, 1.0
E, 40, 35, \sin, 1.0
E, 40, 36, \sin, 1.0
E, 41, 40, \sin, 1.0
E, 41, 37, \sin, 1.0
E, 41, 38, \sin, 1.0
E, 41, 39, \sin, 1.0
E, 41, 35, \sin, 1.0
E, 41, 36, \sin, 1.0
E, 37, 40, \sin, 1.0
E, 37, 41, \sin, 1.0
E, 37, 38, \sin, 1.0
E, 37, 39, \sin, 1.0
E, 37, 35, \sin, 1.0
E, 37, 36, \sin, 1.0
E, 38, 40, \sin, 1.0
E, 38, 41, \sin, 1.0
E, 38, 37, \sin, 1.0
E, 38, 39, \sin, 1.0
E, 38, 35, \sin, 1.0
E, 38, 36, \sin, 1.0
E, 39, 40, \sin, 1.0
E, 39, 41, \sin, 1.0
E, 39, 37, \sin, 1.0
E, 39, 38, \sin, 1.0
E, 39, 35, \sin, 1.0
E, 39, 36, \sin, 1.0
E, 35, 40, \sin, 1.0
E, 35, 41, \sin, 1.0
E, 35, 37, \sin, 1.0
E, 35, 38, \sin, 1.0
E, 35, 39, \sin, 1.0
E, 35, 36, \sin, 1.0
E, 36, 40, \sin, 1.0
E, 36, 41, \sin, 1.0
E, 36, 37, \sin, 1.0
E, 36, 38, \sin, 1.0
E, 36, 39, \sin, 1.0
E, 36, 35, \sin, 1.0
# Object: )_3 . 
N, 58, ), 1.0
# Object: r_5 . 
N, 66, r, 1.0
N, 67, r, 1.0
E, 66, 67, r, 1.0
E, 67, 66, r, 1.0
# Object: r_2 . 
N, 4, r, 1.0
N, 5, r, 1.0
E, 4, 5, r, 1.0
E, 5, 4, r, 1.0
# Object: sin_1 . 
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 8, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 8, \sin, 1.0
E, 13, 9, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 8, 12, \sin, 1.0
E, 8, 13, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 9, 12, \sin, 1.0
E, 9, 13, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 8, \sin, 1.0
# Object: theta_1 . 
N, 16, \theta, 1.0
N, 17, \theta, 1.0
N, 18, \theta, 1.0
N, 19, \theta, 1.0
E, 16, 17, \theta, 1.0
E, 16, 18, \theta, 1.0
E, 16, 19, \theta, 1.0
E, 17, 16, \theta, 1.0
E, 17, 18, \theta, 1.0
E, 17, 19, \theta, 1.0
E, 18, 16, \theta, 1.0
E, 18, 17, \theta, 1.0
E, 18, 19, \theta, 1.0
E, 19, 16, \theta, 1.0
E, 19, 17, \theta, 1.0
E, 19, 18, \theta, 1.0
# Object: -_1 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0
# Object: r_4 . 
N, 63, r, 1.0
# Object: =_1 . 
N, 59, =, 1.0
N, 60, =, 1.0
N, 61, =, 1.0
N, 62, =, 1.0
E, 59, 60, =, 1.0
E, 59, 61, =, 1.0
E, 59, 62, =, 1.0
E, 60, 59, =, 1.0
E, 60, 61, =, 1.0
E, 60, 62, =, 1.0
E, 61, 59, =, 1.0
E, 61, 60, =, 1.0
E, 61, 62, =, 1.0
E, 62, 59, =, 1.0
E, 62, 60, =, 1.0
E, 62, 61, =, 1.0
# Object: theta_2 . 
N, 22, \theta, 1.0
N, 23, \theta, 1.0
N, 24, \theta, 1.0
E, 22, 23, \theta, 1.0
E, 22, 24, \theta, 1.0
E, 23, 22, \theta, 1.0
E, 23, 24, \theta, 1.0
E, 24, 22, \theta, 1.0
E, 24, 23, \theta, 1.0
# Object: -_4 . 
N, 83, -, 1.0
N, 84, -, 1.0
E, 83, 84, -, 1.0
E, 84, 83, -, 1.0
# Object: (_1 . 
N, 2, (, 1.0
N, 3, (, 1.0
E, 2, 3, (, 1.0
E, 3, 2, (, 1.0
# Object: sin_3 . 
N, 75, \sin, 1.0
N, 76, \sin, 1.0
N, 72, \sin, 1.0
N, 73, \sin, 1.0
N, 74, \sin, 1.0
N, 70, \sin, 1.0
N, 71, \sin, 1.0
E, 75, 76, \sin, 1.0
E, 75, 72, \sin, 1.0
E, 75, 73, \sin, 1.0
E, 75, 74, \sin, 1.0
E, 75, 70, \sin, 1.0
E, 75, 71, \sin, 1.0
E, 76, 75, \sin, 1.0
E, 76, 72, \sin, 1.0
E, 76, 73, \sin, 1.0
E, 76, 74, \sin, 1.0
E, 76, 70, \sin, 1.0
E, 76, 71, \sin, 1.0
E, 72, 75, \sin, 1.0
E, 72, 76, \sin, 1.0
E, 72, 73, \sin, 1.0
E, 72, 74, \sin, 1.0
E, 72, 70, \sin, 1.0
E, 72, 71, \sin, 1.0
E, 73, 75, \sin, 1.0
E, 73, 76, \sin, 1.0
E, 73, 72, \sin, 1.0
E, 73, 74, \sin, 1.0
E, 73, 70, \sin, 1.0
E, 73, 71, \sin, 1.0
E, 74, 75, \sin, 1.0
E, 74, 76, \sin, 1.0
E, 74, 72, \sin, 1.0
E, 74, 73, \sin, 1.0
E, 74, 70, \sin, 1.0
E, 74, 71, \sin, 1.0
E, 70, 75, \sin, 1.0
E, 70, 76, \sin, 1.0
E, 70, 72, \sin, 1.0
E, 70, 73, \sin, 1.0
E, 70, 74, \sin, 1.0
E, 70, 71, \sin, 1.0
E, 71, 75, \sin, 1.0
E, 71, 76, \sin, 1.0
E, 71, 72, \sin, 1.0
E, 71, 73, \sin, 1.0
E, 71, 74, \sin, 1.0
E, 71, 70, \sin, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
N, 7, 0, 1.0
E, 6, 7, 0, 1.0
E, 7, 6, 0, 1.0
# Object: 1_1 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0
# Object: 1_3 . 
N, 68, 1, 1.0
N, 69, 1, 1.0
E, 68, 69, 1, 1.0
E, 69, 68, 1, 1.0
# Object: (_4 . 
N, 77, (, 1.0
N, 78, (, 1.0
E, 77, 78, (, 1.0
E, 78, 77, (, 1.0
# Object: )_1 . 
N, 27, ), 1.0
N, 28, ), 1.0
E, 27, 28, ), 1.0
E, 28, 27, ), 1.0
# Object: 0_4 . 
N, 89, 0, 1.0
N, 90, 0, 1.0
E, 89, 90, 0, 1.0
E, 90, 89, 0, 1.0
# Object: theta_3 . 
N, 44, \theta, 1.0
N, 45, \theta, 1.0
N, 46, \theta, 1.0
N, 47, \theta, 1.0
E, 44, 45, \theta, 1.0
E, 44, 46, \theta, 1.0
E, 44, 47, \theta, 1.0
E, 45, 44, \theta, 1.0
E, 45, 46, \theta, 1.0
E, 45, 47, \theta, 1.0
E, 46, 44, \theta, 1.0
E, 46, 45, \theta, 1.0
E, 46, 47, \theta, 1.0
E, 47, 44, \theta, 1.0
E, 47, 45, \theta, 1.0
E, 47, 46, \theta, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 5, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Sub, 1.0
E, 22, 26, Sub, 1.0
E, 22, 27, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 25, Sub, 1.0
E, 23, 26, Sub, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Sub, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Sub, 1.0
E, 31, 34, Sub, 1.0
E, 31, 35, Right, 1.0
E, 31, 36, Right, 1.0
E, 31, 37, Right, 1.0
E, 31, 38, Right, 1.0
E, 31, 39, Right, 1.0
E, 31, 40, Right, 1.0
E, 31, 41, Right, 1.0
E, 32, 33, Sub, 1.0
E, 32, 34, Sub, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 32, 37, Right, 1.0
E, 32, 38, Right, 1.0
E, 32, 39, Right, 1.0
E, 32, 40, Right, 1.0
E, 32, 41, Right, 1.0
E, 35, 42, Right, 1.0
E, 35, 43, Right, 1.0
E, 36, 42, Right, 1.0
E, 36, 43, Right, 1.0
E, 37, 42, Right, 1.0
E, 37, 43, Right, 1.0
E, 38, 42, Right, 1.0
E, 38, 43, Right, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 43, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 44, 49, Right, 1.0
E, 45, 48, Right, 1.0
E, 45, 49, Right, 1.0
E, 46, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 48, 52, Right, 1.0
E, 48, 53, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 49, 53, Right, 1.0
E, 50, 54, Sub, 1.0
E, 50, 55, Sub, 1.0
E, 50, 56, Right, 1.0
E, 50, 57, Right, 1.0
E, 51, 54, Sub, 1.0
E, 51, 55, Sub, 1.0
E, 51, 56, Right, 1.0
E, 51, 57, Right, 1.0
E, 52, 54, Sub, 1.0
E, 52, 55, Sub, 1.0
E, 52, 56, Right, 1.0
E, 52, 57, Right, 1.0
E, 53, 54, Sub, 1.0
E, 53, 55, Sub, 1.0
E, 53, 56, Right, 1.0
E, 53, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 57, 58, Right, 1.0
E, 58, 59, Right, 1.0
E, 58, 60, Right, 1.0
E, 58, 61, Right, 1.0
E, 58, 62, Right, 1.0
E, 59, 63, Right, 1.0
E, 60, 63, Right, 1.0
E, 61, 63, Right, 1.0
E, 62, 63, Right, 1.0
E, 63, 64, Sub, 1.0
E, 63, 65, Sub, 1.0
E, 63, 66, Right, 1.0
E, 63, 67, Right, 1.0
E, 66, 68, Sub, 1.0
E, 66, 69, Sub, 1.0
E, 66, 70, Right, 1.0
E, 66, 71, Right, 1.0
E, 66, 72, Right, 1.0
E, 66, 73, Right, 1.0
E, 66, 74, Right, 1.0
E, 66, 75, Right, 1.0
E, 66, 76, Right, 1.0
E, 67, 68, Sub, 1.0
E, 67, 69, Sub, 1.0
E, 67, 70, Right, 1.0
E, 67, 71, Right, 1.0
E, 67, 72, Right, 1.0
E, 67, 73, Right, 1.0
E, 67, 74, Right, 1.0
E, 67, 75, Right, 1.0
E, 67, 76, Right, 1.0
E, 70, 77, Right, 1.0
E, 70, 78, Right, 1.0
E, 71, 77, Right, 1.0
E, 71, 78, Right, 1.0
E, 72, 77, Right, 1.0
E, 72, 78, Right, 1.0
E, 73, 77, Right, 1.0
E, 73, 78, Right, 1.0
E, 74, 77, Right, 1.0
E, 74, 78, Right, 1.0
E, 75, 77, Right, 1.0
E, 75, 78, Right, 1.0
E, 76, 77, Right, 1.0
E, 76, 78, Right, 1.0
E, 77, 79, Right, 1.0
E, 77, 80, Right, 1.0
E, 78, 79, Right, 1.0
E, 78, 80, Right, 1.0
E, 79, 81, Sub, 1.0
E, 79, 82, Sub, 1.0
E, 79, 83, Right, 1.0
E, 79, 84, Right, 1.0
E, 80, 81, Sub, 1.0
E, 80, 82, Sub, 1.0
E, 80, 83, Right, 1.0
E, 80, 84, Right, 1.0
E, 83, 85, Right, 1.0
E, 83, 86, Right, 1.0
E, 83, 87, Right, 1.0
E, 83, 88, Right, 1.0
E, 84, 85, Right, 1.0
E, 84, 86, Right, 1.0
E, 84, 87, Right, 1.0
E, 84, 88, Right, 1.0
E, 85, 89, Sub, 1.0
E, 85, 90, Sub, 1.0
E, 85, 91, Right, 1.0
E, 86, 89, Sub, 1.0
E, 86, 90, Sub, 1.0
E, 86, 91, Right, 1.0
E, 87, 89, Sub, 1.0
E, 87, 90, Sub, 1.0
E, 87, 91, Right, 1.0
E, 88, 89, Sub, 1.0
E, 88, 90, Sub, 1.0
E, 88, 91, Right, 1.0
