# IUD, 94_leo
# Objects(14):
# Object: c_1 . 
N, 9, c, 1.0
# Object: C_1 . 
N, 23, C, 1.0
# Object: B_1 . 
N, 19, B, 1.0
# Object: sin_3 . 
N, 15, \sin, 1.0
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
E, 15, 20, \sin, 1.0
E, 15, 21, \sin, 1.0
E, 15, 22, \sin, 1.0
E, 20, 15, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 15, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 22, 15, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: _2 . 
N, 4, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: A_1 . 
N, 12, A, 1.0
N, 13, A, 1.0
E, 12, 13, A, 1.0
E, 13, 12, A, 1.0
# Object: _3 . 
N, 8, -, 1.0
# Object: sin_1 . 
N, 10, \sin, 1.0
N, 24, \sin, 1.0
N, 25, \sin, 1.0
N, 11, \sin, 1.0
E, 10, 24, \sin, 1.0
E, 10, 25, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 24, 10, \sin, 1.0
E, 24, 25, \sin, 1.0
E, 24, 11, \sin, 1.0
E, 25, 10, \sin, 1.0
E, 25, 24, \sin, 1.0
E, 25, 11, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 24, \sin, 1.0
E, 11, 25, \sin, 1.0
# Object: sin_2 . 
N, 14, \sin, 1.0
N, 16, \sin, 1.0
N, 18, \sin, 1.0
N, 17, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 18, \sin, 1.0
E, 14, 17, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 18, 14, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 17, 14, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_2 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 10, Below, 1.0
E, 1, 11, Below, 1.0
E, 1, 24, Below, 1.0
E, 1, 25, Below, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 14, Below, 1.0
E, 4, 16, Below, 1.0
E, 4, 17, Below, 1.0
E, 4, 18, Below, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 15, Below, 1.0
E, 8, 20, Below, 1.0
E, 8, 21, Below, 1.0
E, 8, 22, Below, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 23, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 12, Right, 1.0
E, 24, 13, Right, 1.0
E, 25, 12, Right, 1.0
E, 25, 13, Right, 1.0
