# IUD, 94_miguel
# Objects(14):
# Object: A_1 . 
N, 5, A, 1.0
# Object: _3 . 
N, 18, -, 1.0
# Object: sin_3 . 
N, 21, \sin, 1.0
N, 20, \sin, 1.0
N, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 20, \sin, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: sin_2 . 
N, 12, \sin, 1.0
N, 11, \sin, 1.0
N, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 11, \sin, 1.0
# Object: C_1 . 
N, 22, C, 1.0
# Object: B_1 . 
N, 13, B, 1.0
N, 14, B, 1.0
E, 13, 14, B, 1.0
E, 14, 13, B, 1.0
# Object: sin_1 . 
N, 4, \sin, 1.0
N, 3, \sin, 1.0
N, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 3, \sin, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_2 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: c_1 . 
N, 17, c, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Below, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
