# IUD, 94_Nina
# Objects(14):
# Object: B_1 . 
N, 29, B, 1.0
N, 30, B, 1.0
N, 31, B, 1.0
N, 32, B, 1.0
E, 29, 30, B, 1.0
E, 29, 31, B, 1.0
E, 29, 32, B, 1.0
E, 30, 29, B, 1.0
E, 30, 31, B, 1.0
E, 30, 32, B, 1.0
E, 31, 29, B, 1.0
E, 31, 30, B, 1.0
E, 31, 32, B, 1.0
E, 32, 29, B, 1.0
E, 32, 30, B, 1.0
E, 32, 31, B, 1.0
# Object: b_1 . 
N, 19, b, 1.0
N, 20, b, 1.0
E, 19, 20, b, 1.0
E, 20, 19, b, 1.0
# Object: _2 . 
N, 21, -, 1.0
N, 22, -, 1.0
E, 21, 22, -, 1.0
E, 22, 21, -, 1.0
# Object: C_1 . 
N, 45, C, 1.0
N, 46, C, 1.0
E, 45, 46, C, 1.0
E, 46, 45, C, 1.0
# Object: c_1 . 
N, 36, c, 1.0
N, 37, c, 1.0
E, 36, 37, c, 1.0
E, 37, 36, c, 1.0
# Object: sin_3 . 
N, 43, \sin, 1.0
N, 44, \sin, 1.0
N, 41, \sin, 1.0
N, 42, \sin, 1.0
N, 39, \sin, 1.0
N, 40, \sin, 1.0
E, 43, 44, \sin, 1.0
E, 43, 41, \sin, 1.0
E, 43, 42, \sin, 1.0
E, 43, 39, \sin, 1.0
E, 43, 40, \sin, 1.0
E, 44, 43, \sin, 1.0
E, 44, 41, \sin, 1.0
E, 44, 42, \sin, 1.0
E, 44, 39, \sin, 1.0
E, 44, 40, \sin, 1.0
E, 41, 43, \sin, 1.0
E, 41, 44, \sin, 1.0
E, 41, 42, \sin, 1.0
E, 41, 39, \sin, 1.0
E, 41, 40, \sin, 1.0
E, 42, 43, \sin, 1.0
E, 42, 44, \sin, 1.0
E, 42, 41, \sin, 1.0
E, 42, 39, \sin, 1.0
E, 42, 40, \sin, 1.0
E, 39, 43, \sin, 1.0
E, 39, 44, \sin, 1.0
E, 39, 41, \sin, 1.0
E, 39, 42, \sin, 1.0
E, 39, 40, \sin, 1.0
E, 40, 43, \sin, 1.0
E, 40, 44, \sin, 1.0
E, 40, 41, \sin, 1.0
E, 40, 42, \sin, 1.0
E, 40, 39, \sin, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: sin_2 . 
N, 27, \sin, 1.0
N, 28, \sin, 1.0
N, 24, \sin, 1.0
N, 25, \sin, 1.0
N, 26, \sin, 1.0
N, 23, \sin, 1.0
E, 27, 28, \sin, 1.0
E, 27, 24, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 27, 26, \sin, 1.0
E, 27, 23, \sin, 1.0
E, 28, 27, \sin, 1.0
E, 28, 24, \sin, 1.0
E, 28, 25, \sin, 1.0
E, 28, 26, \sin, 1.0
E, 28, 23, \sin, 1.0
E, 24, 27, \sin, 1.0
E, 24, 28, \sin, 1.0
E, 24, 25, \sin, 1.0
E, 24, 26, \sin, 1.0
E, 24, 23, \sin, 1.0
E, 25, 27, \sin, 1.0
E, 25, 28, \sin, 1.0
E, 25, 24, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 25, 23, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 26, 28, \sin, 1.0
E, 26, 24, \sin, 1.0
E, 26, 25, \sin, 1.0
E, 26, 23, \sin, 1.0
E, 23, 27, \sin, 1.0
E, 23, 28, \sin, 1.0
E, 23, 24, \sin, 1.0
E, 23, 25, \sin, 1.0
E, 23, 26, \sin, 1.0
# Object: =_2 . 
N, 33, =, 1.0
N, 34, =, 1.0
N, 35, =, 1.0
E, 33, 34, =, 1.0
E, 33, 35, =, 1.0
E, 34, 33, =, 1.0
E, 34, 35, =, 1.0
E, 35, 33, =, 1.0
E, 35, 34, =, 1.0
# Object: sin_1 . 
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 6, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 4, \sin, 1.0
E, 10, 5, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 6, \sin, 1.0
E, 11, 7, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 4, \sin, 1.0
E, 11, 5, \sin, 1.0
E, 6, 10, \sin, 1.0
E, 6, 11, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 6, 9, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 7, 11, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 4, \sin, 1.0
E, 8, 5, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 6, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 4, \sin, 1.0
E, 9, 5, \sin, 1.0
E, 4, 10, \sin, 1.0
E, 4, 11, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 4, 8, \sin, 1.0
E, 4, 9, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 10, \sin, 1.0
E, 5, 11, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 5, 8, \sin, 1.0
E, 5, 9, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: _1 . 
N, 2, -, 1.0
N, 3, -, 1.0
E, 2, 3, -, 1.0
E, 3, 2, -, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
N, 18, =, 1.0
E, 16, 17, =, 1.0
E, 16, 18, =, 1.0
E, 17, 16, =, 1.0
E, 17, 18, =, 1.0
E, 18, 16, =, 1.0
E, 18, 17, =, 1.0
# Object: A_1 . 
N, 12, A, 1.0
N, 13, A, 1.0
N, 14, A, 1.0
N, 15, A, 1.0
E, 12, 13, A, 1.0
E, 12, 14, A, 1.0
E, 12, 15, A, 1.0
E, 13, 12, A, 1.0
E, 13, 14, A, 1.0
E, 13, 15, A, 1.0
E, 14, 12, A, 1.0
E, 14, 13, A, 1.0
E, 14, 15, A, 1.0
E, 15, 12, A, 1.0
E, 15, 13, A, 1.0
E, 15, 14, A, 1.0
# Object: _3 . 
N, 38, -, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 8, Below, 1.0
E, 2, 9, Below, 1.0
E, 2, 10, Below, 1.0
E, 2, 11, Below, 1.0
E, 2, 16, Right, 1.0
E, 2, 17, Right, 1.0
E, 2, 18, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 8, Below, 1.0
E, 3, 9, Below, 1.0
E, 3, 10, Below, 1.0
E, 3, 11, Below, 1.0
E, 3, 16, Right, 1.0
E, 3, 17, Right, 1.0
E, 3, 18, Right, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 4, 14, Right, 1.0
E, 4, 15, Right, 1.0
E, 5, 12, Right, 1.0
E, 5, 13, Right, 1.0
E, 5, 14, Right, 1.0
E, 5, 15, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 21, 19, Above, 1.0
E, 21, 20, Above, 1.0
E, 21, 23, Below, 1.0
E, 21, 24, Below, 1.0
E, 21, 25, Below, 1.0
E, 21, 26, Below, 1.0
E, 21, 27, Below, 1.0
E, 21, 28, Below, 1.0
E, 21, 33, Right, 1.0
E, 21, 34, Right, 1.0
E, 21, 35, Right, 1.0
E, 22, 19, Above, 1.0
E, 22, 20, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Below, 1.0
E, 22, 25, Below, 1.0
E, 22, 26, Below, 1.0
E, 22, 27, Below, 1.0
E, 22, 28, Below, 1.0
E, 22, 33, Right, 1.0
E, 22, 34, Right, 1.0
E, 22, 35, Right, 1.0
E, 23, 29, Right, 1.0
E, 23, 30, Right, 1.0
E, 23, 31, Right, 1.0
E, 23, 32, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 24, 32, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 33, 38, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 38, Right, 1.0
E, 38, 36, Above, 1.0
E, 38, 37, Above, 1.0
E, 38, 39, Below, 1.0
E, 38, 40, Below, 1.0
E, 38, 41, Below, 1.0
E, 38, 42, Below, 1.0
E, 38, 43, Below, 1.0
E, 38, 44, Below, 1.0
E, 39, 45, Right, 1.0
E, 39, 46, Right, 1.0
E, 40, 45, Right, 1.0
E, 40, 46, Right, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
