# IUD, 95_Nina
# Objects(9):
# Object: =_2 . 
N, 19, =, 1.0
N, 20, =, 1.0
N, 21, =, 1.0
N, 22, =, 1.0
E, 19, 20, =, 1.0
E, 19, 21, =, 1.0
E, 19, 22, =, 1.0
E, 20, 19, =, 1.0
E, 20, 21, =, 1.0
E, 20, 22, =, 1.0
E, 21, 19, =, 1.0
E, 21, 20, =, 1.0
E, 21, 22, =, 1.0
E, 22, 19, =, 1.0
E, 22, 20, =, 1.0
E, 22, 21, =, 1.0
# Object: cos_1 . 
N, 29, \cos, 1.0
N, 30, \cos, 1.0
N, 27, \cos, 1.0
N, 28, \cos, 1.0
N, 25, \cos, 1.0
N, 26, \cos, 1.0
E, 29, 30, \cos, 1.0
E, 29, 27, \cos, 1.0
E, 29, 28, \cos, 1.0
E, 29, 25, \cos, 1.0
E, 29, 26, \cos, 1.0
E, 30, 29, \cos, 1.0
E, 30, 27, \cos, 1.0
E, 30, 28, \cos, 1.0
E, 30, 25, \cos, 1.0
E, 30, 26, \cos, 1.0
E, 27, 29, \cos, 1.0
E, 27, 30, \cos, 1.0
E, 27, 28, \cos, 1.0
E, 27, 25, \cos, 1.0
E, 27, 26, \cos, 1.0
E, 28, 29, \cos, 1.0
E, 28, 30, \cos, 1.0
E, 28, 27, \cos, 1.0
E, 28, 25, \cos, 1.0
E, 28, 26, \cos, 1.0
E, 25, 29, \cos, 1.0
E, 25, 30, \cos, 1.0
E, 25, 27, \cos, 1.0
E, 25, 28, \cos, 1.0
E, 25, 26, \cos, 1.0
E, 26, 29, \cos, 1.0
E, 26, 30, \cos, 1.0
E, 26, 27, \cos, 1.0
E, 26, 28, \cos, 1.0
E, 26, 25, \cos, 1.0
# Object: b_1 . 
N, 0, b, 1.0
N, 1, b, 1.0
E, 0, 1, b, 1.0
E, 1, 0, b, 1.0
# Object: A_1 . 
N, 31, A, 1.0
N, 32, A, 1.0
N, 33, A, 1.0
N, 34, A, 1.0
E, 31, 32, A, 1.0
E, 31, 33, A, 1.0
E, 31, 34, A, 1.0
E, 32, 31, A, 1.0
E, 32, 33, A, 1.0
E, 32, 34, A, 1.0
E, 33, 31, A, 1.0
E, 33, 32, A, 1.0
E, 33, 34, A, 1.0
E, 34, 31, A, 1.0
E, 34, 32, A, 1.0
E, 34, 33, A, 1.0
# Object: c_1 . 
N, 6, c, 1.0
N, 7, c, 1.0
E, 6, 7, c, 1.0
E, 7, 6, c, 1.0
# Object: c_2 . 
N, 23, c, 1.0
N, 24, c, 1.0
E, 23, 24, c, 1.0
E, 24, 23, c, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 2, 5, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 5, 2, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
# Object: sin_1 . 
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 10, \sin, 1.0
E, 14, 11, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 8, \sin, 1.0
E, 14, 9, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 10, \sin, 1.0
E, 15, 11, \sin, 1.0
E, 15, 12, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 8, \sin, 1.0
E, 15, 9, \sin, 1.0
E, 10, 14, \sin, 1.0
E, 10, 15, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 11, 14, \sin, 1.0
E, 11, 15, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 15, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 8, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 8, \sin, 1.0
E, 13, 9, \sin, 1.0
E, 8, 14, \sin, 1.0
E, 8, 15, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 8, 12, \sin, 1.0
E, 8, 13, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 9, 14, \sin, 1.0
E, 9, 15, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 12, \sin, 1.0
E, 9, 13, \sin, 1.0
E, 9, 8, \sin, 1.0
# Object: B_1 . 
N, 16, B, 1.0
N, 17, B, 1.0
N, 18, B, 1.0
E, 16, 17, B, 1.0
E, 16, 18, B, 1.0
E, 17, 16, B, 1.0
E, 17, 18, B, 1.0
E, 18, 16, B, 1.0
E, 18, 17, B, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 16, Right, 1.0
E, 8, 17, Right, 1.0
E, 8, 18, Right, 1.0
E, 9, 16, Right, 1.0
E, 9, 17, Right, 1.0
E, 9, 18, Right, 1.0
E, 10, 16, Right, 1.0
E, 10, 17, Right, 1.0
E, 10, 18, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 11, 18, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 23, 29, Right, 1.0
E, 23, 30, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 25, 33, Right, 1.0
E, 25, 34, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 26, 33, Right, 1.0
E, 26, 34, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 27, 34, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 29, 34, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
