# IUD, 96_carlos
# Objects(23):
# Object: S_1 . 
N, 4, S, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: _1 . 
N, 21, -, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: s_1 . 
N, 26, s, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: s_2 . 
N, 30, s, 1.0
# Object: pi_1 . 
N, 23, \pi, 1.0
N, 24, \pi, 1.0
N, 25, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 23, 25, \pi, 1.0
E, 24, 23, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 25, 23, \pi, 1.0
E, 25, 24, \pi, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: int_1 . 
N, 12, \int, 1.0
# Object: )_2 . 
N, 28, ), 1.0
# Object: d_1 . 
N, 29, d, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: sin_1 . 
N, 18, \sin, 1.0
N, 17, \sin, 1.0
N, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 17, \sin, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 21, Right, 1.0
E, 21, 20, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
