# IUD, 96_david
# Objects(23):
# Object: a_2 . 
N, 11, a, 1.0
# Object: pi_1 . 
N, 24, \pi, 1.0
N, 25, \pi, 1.0
N, 26, \pi, 1.0
E, 24, 25, \pi, 1.0
E, 24, 26, \pi, 1.0
E, 25, 24, \pi, 1.0
E, 25, 26, \pi, 1.0
E, 26, 24, \pi, 1.0
E, 26, 25, \pi, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: d_1 . 
N, 30, d, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 2_2 . 
N, 28, 2, 1.0
# Object: S_1 . 
N, 4, S, 1.0
# Object: )_2 . 
N, 29, ), 1.0
# Object: int_1 . 
N, 12, \int, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: (_2 . 
N, 20, (, 1.0
# Object: sin_1 . 
N, 19, \sin, 1.0
N, 17, \sin, 1.0
N, 18, \sin, 1.0
N, 16, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 16, \sin, 1.0
E, 17, 19, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 16, 19, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: s_2 . 
N, 31, s, 1.0
# Object: s_1 . 
N, 27, s, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: _1 . 
N, 22, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 12, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 22, Right, 1.0
E, 22, 21, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
