# IUD, 96_Fabricio
# Objects(23):
# Object: d_1 . 
N, 31, d, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: s_2 . 
N, 32, s, 1.0
# Object: s_1 . 
N, 28, s, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: int_1 . 
N, 13, \int, 1.0
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: sin_1 . 
N, 20, \sin, 1.0
N, 18, \sin, 1.0
N, 19, \sin, 1.0
N, 17, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 17, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 17, 20, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 19, \sin, 1.0
# Object: S_1 . 
N, 5, S, 1.0
# Object: 2_2 . 
N, 29, 2, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: t_2 . 
N, 14, t, 1.0
N, 15, t, 1.0
E, 14, 15, t, 1.0
E, 15, 14, t, 1.0
# Object: pi_1 . 
N, 25, \pi, 1.0
N, 26, \pi, 1.0
N, 27, \pi, 1.0
E, 25, 26, \pi, 1.0
E, 25, 27, \pi, 1.0
E, 26, 25, \pi, 1.0
E, 26, 27, \pi, 1.0
E, 27, 25, \pi, 1.0
E, 27, 26, \pi, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: _1 . 
N, 23, -, 1.0
# Object: a_1 . 
N, 4, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 13, 19, Right, 1.0
E, 13, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
