# IUD, 96_Nina
# Objects(23):
# Object: S_1 . 
N, 7, S, 1.0
N, 8, S, 1.0
E, 7, 8, S, 1.0
E, 8, 7, S, 1.0
# Object: 2_2 . 
N, 53, 2, 1.0
N, 54, 2, 1.0
E, 53, 54, 2, 1.0
E, 54, 53, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
E, 2, 3, =, 1.0
E, 2, 4, =, 1.0
E, 2, 5, =, 1.0
E, 3, 2, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 4, 2, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 5, 2, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
# Object: )_2 . 
N, 55, ), 1.0
N, 56, ), 1.0
E, 55, 56, ), 1.0
E, 56, 55, ), 1.0
# Object: a_2 . 
N, 20, a, 1.0
N, 21, a, 1.0
E, 20, 21, a, 1.0
E, 21, 20, a, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: d_1 . 
N, 57, d, 1.0
N, 58, d, 1.0
E, 57, 58, d, 1.0
E, 58, 57, d, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: t_1 . 
N, 11, t, 1.0
N, 12, t, 1.0
N, 13, t, 1.0
E, 11, 12, t, 1.0
E, 11, 13, t, 1.0
E, 12, 11, t, 1.0
E, 12, 13, t, 1.0
E, 13, 11, t, 1.0
E, 13, 12, t, 1.0
# Object: sin_1 . 
N, 35, \sin, 1.0
N, 36, \sin, 1.0
N, 32, \sin, 1.0
N, 33, \sin, 1.0
N, 34, \sin, 1.0
N, 30, \sin, 1.0
N, 31, \sin, 1.0
E, 35, 36, \sin, 1.0
E, 35, 32, \sin, 1.0
E, 35, 33, \sin, 1.0
E, 35, 34, \sin, 1.0
E, 35, 30, \sin, 1.0
E, 35, 31, \sin, 1.0
E, 36, 35, \sin, 1.0
E, 36, 32, \sin, 1.0
E, 36, 33, \sin, 1.0
E, 36, 34, \sin, 1.0
E, 36, 30, \sin, 1.0
E, 36, 31, \sin, 1.0
E, 32, 35, \sin, 1.0
E, 32, 36, \sin, 1.0
E, 32, 33, \sin, 1.0
E, 32, 34, \sin, 1.0
E, 32, 30, \sin, 1.0
E, 32, 31, \sin, 1.0
E, 33, 35, \sin, 1.0
E, 33, 36, \sin, 1.0
E, 33, 32, \sin, 1.0
E, 33, 34, \sin, 1.0
E, 33, 30, \sin, 1.0
E, 33, 31, \sin, 1.0
E, 34, 35, \sin, 1.0
E, 34, 36, \sin, 1.0
E, 34, 32, \sin, 1.0
E, 34, 33, \sin, 1.0
E, 34, 30, \sin, 1.0
E, 34, 31, \sin, 1.0
E, 30, 35, \sin, 1.0
E, 30, 36, \sin, 1.0
E, 30, 32, \sin, 1.0
E, 30, 33, \sin, 1.0
E, 30, 34, \sin, 1.0
E, 30, 31, \sin, 1.0
E, 31, 35, \sin, 1.0
E, 31, 36, \sin, 1.0
E, 31, 32, \sin, 1.0
E, 31, 33, \sin, 1.0
E, 31, 34, \sin, 1.0
E, 31, 30, \sin, 1.0
# Object: _1 . 
N, 41, -, 1.0
N, 42, -, 1.0
E, 41, 42, -, 1.0
E, 42, 41, -, 1.0
# Object: 0_1 . 
N, 24, 0, 1.0
N, 25, 0, 1.0
E, 24, 25, 0, 1.0
E, 25, 24, 0, 1.0
# Object: 2_1 . 
N, 43, 2, 1.0
N, 44, 2, 1.0
E, 43, 44, 2, 1.0
E, 44, 43, 2, 1.0
# Object: pi_1 . 
N, 45, \pi, 1.0
N, 46, \pi, 1.0
N, 47, \pi, 1.0
N, 48, \pi, 1.0
N, 49, \pi, 1.0
N, 50, \pi, 1.0
E, 45, 46, \pi, 1.0
E, 45, 47, \pi, 1.0
E, 45, 48, \pi, 1.0
E, 45, 49, \pi, 1.0
E, 45, 50, \pi, 1.0
E, 46, 45, \pi, 1.0
E, 46, 47, \pi, 1.0
E, 46, 48, \pi, 1.0
E, 46, 49, \pi, 1.0
E, 46, 50, \pi, 1.0
E, 47, 45, \pi, 1.0
E, 47, 46, \pi, 1.0
E, 47, 48, \pi, 1.0
E, 47, 49, \pi, 1.0
E, 47, 50, \pi, 1.0
E, 48, 45, \pi, 1.0
E, 48, 46, \pi, 1.0
E, 48, 47, \pi, 1.0
E, 48, 49, \pi, 1.0
E, 48, 50, \pi, 1.0
E, 49, 45, \pi, 1.0
E, 49, 46, \pi, 1.0
E, 49, 47, \pi, 1.0
E, 49, 48, \pi, 1.0
E, 49, 50, \pi, 1.0
E, 50, 45, \pi, 1.0
E, 50, 46, \pi, 1.0
E, 50, 47, \pi, 1.0
E, 50, 48, \pi, 1.0
E, 50, 49, \pi, 1.0
# Object: s_2 . 
N, 59, s, 1.0
# Object: (_1 . 
N, 9, (, 1.0
N, 10, (, 1.0
E, 9, 10, (, 1.0
E, 10, 9, (, 1.0
# Object: =_2 . 
N, 16, =, 1.0
N, 17, =, 1.0
N, 18, =, 1.0
N, 19, =, 1.0
E, 16, 17, =, 1.0
E, 16, 18, =, 1.0
E, 16, 19, =, 1.0
E, 17, 16, =, 1.0
E, 17, 18, =, 1.0
E, 17, 19, =, 1.0
E, 18, 16, =, 1.0
E, 18, 17, =, 1.0
E, 18, 19, =, 1.0
E, 19, 16, =, 1.0
E, 19, 17, =, 1.0
E, 19, 18, =, 1.0
# Object: 1_1 . 
N, 39, 1, 1.0
N, 40, 1, 1.0
E, 39, 40, 1, 1.0
E, 40, 39, 1, 1.0
# Object: t_2 . 
N, 26, t, 1.0
N, 27, t, 1.0
N, 28, t, 1.0
N, 29, t, 1.0
E, 26, 27, t, 1.0
E, 26, 28, t, 1.0
E, 26, 29, t, 1.0
E, 27, 26, t, 1.0
E, 27, 28, t, 1.0
E, 27, 29, t, 1.0
E, 28, 26, t, 1.0
E, 28, 27, t, 1.0
E, 28, 29, t, 1.0
E, 29, 26, t, 1.0
E, 29, 27, t, 1.0
E, 29, 28, t, 1.0
# Object: int_1 . 
N, 22, \int, 1.0
N, 23, \int, 1.0
E, 22, 23, \int, 1.0
E, 23, 22, \int, 1.0
# Object: )_1 . 
N, 14, ), 1.0
N, 15, ), 1.0
E, 14, 15, ), 1.0
E, 15, 14, ), 1.0
# Object: s_1 . 
N, 51, s, 1.0
N, 52, s, 1.0
E, 51, 52, s, 1.0
E, 52, 51, s, 1.0
# Object: (_2 . 
N, 37, (, 1.0
N, 38, (, 1.0
E, 37, 38, (, 1.0
E, 38, 37, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sub, 1.0
E, 22, 25, Sub, 1.0
E, 22, 26, Sup, 1.0
E, 22, 27, Sup, 1.0
E, 22, 28, Sup, 1.0
E, 22, 29, Sup, 1.0
E, 22, 30, Right, 1.0
E, 22, 31, Right, 1.0
E, 22, 32, Right, 1.0
E, 22, 33, Right, 1.0
E, 22, 34, Right, 1.0
E, 22, 35, Right, 1.0
E, 22, 36, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Sub, 1.0
E, 23, 26, Sup, 1.0
E, 23, 27, Sup, 1.0
E, 23, 28, Sup, 1.0
E, 23, 29, Sup, 1.0
E, 23, 30, Right, 1.0
E, 23, 31, Right, 1.0
E, 23, 32, Right, 1.0
E, 23, 33, Right, 1.0
E, 23, 34, Right, 1.0
E, 23, 35, Right, 1.0
E, 23, 36, Right, 1.0
E, 30, 37, Right, 1.0
E, 30, 38, Right, 1.0
E, 31, 37, Right, 1.0
E, 31, 38, Right, 1.0
E, 32, 37, Right, 1.0
E, 32, 38, Right, 1.0
E, 33, 37, Right, 1.0
E, 33, 38, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 41, 39, Above, 1.0
E, 41, 40, Above, 1.0
E, 41, 43, Below, 1.0
E, 41, 44, Below, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 41, 47, Right, 1.0
E, 41, 48, Right, 1.0
E, 41, 49, Right, 1.0
E, 41, 50, Right, 1.0
E, 42, 39, Above, 1.0
E, 42, 40, Above, 1.0
E, 42, 43, Below, 1.0
E, 42, 44, Below, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 42, 47, Right, 1.0
E, 42, 48, Right, 1.0
E, 42, 49, Right, 1.0
E, 42, 50, Right, 1.0
E, 45, 51, Right, 1.0
E, 45, 52, Right, 1.0
E, 46, 51, Right, 1.0
E, 46, 52, Right, 1.0
E, 47, 51, Right, 1.0
E, 47, 52, Right, 1.0
E, 48, 51, Right, 1.0
E, 48, 52, Right, 1.0
E, 49, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 53, Sup, 1.0
E, 51, 54, Sup, 1.0
E, 51, 55, Right, 1.0
E, 51, 56, Right, 1.0
E, 52, 53, Sup, 1.0
E, 52, 54, Sup, 1.0
E, 52, 55, Right, 1.0
E, 52, 56, Right, 1.0
E, 55, 57, Right, 1.0
E, 55, 58, Right, 1.0
E, 56, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 57, 59, Right, 1.0
E, 58, 59, Right, 1.0
