# IUD, 98_fujita
# Objects(14):
# Object: _1 . 
N, 14, -, 1.0
N, 15, -, 1.0
E, 14, 15, -, 1.0
E, 15, 14, -, 1.0
# Object: 2_3 . 
N, 35, 2, 1.0
N, 36, 2, 1.0
E, 35, 36, 2, 1.0
E, 36, 35, 2, 1.0
# Object: +_2 . 
N, 30, +, 1.0
N, 31, +, 1.0
N, 32, +, 1.0
N, 33, +, 1.0
E, 30, 31, +, 1.0
E, 30, 32, +, 1.0
E, 30, 33, +, 1.0
E, 31, 30, +, 1.0
E, 31, 32, +, 1.0
E, 31, 33, +, 1.0
E, 32, 30, +, 1.0
E, 32, 31, +, 1.0
E, 32, 33, +, 1.0
E, 33, 30, +, 1.0
E, 33, 31, +, 1.0
E, 33, 32, +, 1.0
# Object: cos_1 . 
N, 4, \cos, 1.0
N, 5, \cos, 1.0
N, 2, \cos, 1.0
N, 3, \cos, 1.0
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
E, 4, 0, \cos, 1.0
E, 4, 1, \cos, 1.0
E, 5, 4, \cos, 1.0
E, 5, 2, \cos, 1.0
E, 5, 3, \cos, 1.0
E, 5, 0, \cos, 1.0
E, 5, 1, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 2, 5, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 3, 5, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 0, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 0, 4, \cos, 1.0
E, 0, 5, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 3, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 4, \cos, 1.0
E, 1, 5, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
N, 23, +, 1.0
E, 21, 22, +, 1.0
E, 21, 23, +, 1.0
E, 22, 21, +, 1.0
E, 22, 23, +, 1.0
E, 23, 21, +, 1.0
E, 23, 22, +, 1.0
# Object: c_1 . 
N, 34, c, 1.0
# Object: a_2 . 
N, 18, a, 1.0
N, 19, a, 1.0
E, 18, 19, a, 1.0
E, 19, 18, a, 1.0
# Object: a_1 . 
N, 12, a, 1.0
N, 13, a, 1.0
E, 12, 13, a, 1.0
E, 13, 12, a, 1.0
# Object: alpha_1 . 
N, 6, \alpha, 1.0
N, 7, \alpha, 1.0
E, 6, 7, \alpha, 1.0
E, 7, 6, \alpha, 1.0
# Object: b_1 . 
N, 24, b, 1.0
N, 25, b, 1.0
N, 26, b, 1.0
N, 27, b, 1.0
E, 24, 25, b, 1.0
E, 24, 26, b, 1.0
E, 24, 27, b, 1.0
E, 25, 24, b, 1.0
E, 25, 26, b, 1.0
E, 25, 27, b, 1.0
E, 26, 24, b, 1.0
E, 26, 25, b, 1.0
E, 26, 27, b, 1.0
E, 27, 24, b, 1.0
E, 27, 25, b, 1.0
E, 27, 26, b, 1.0
# Object: 2_2 . 
N, 28, 2, 1.0
N, 29, 2, 1.0
E, 28, 29, 2, 1.0
E, 29, 28, 2, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: _2 . 
N, 16, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 16, 17, \sqrt, 1.0
E, 17, 16, \sqrt, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 12, Above, 1.0
E, 14, 13, Above, 1.0
E, 14, 16, Below, 1.0
E, 14, 17, Below, 1.0
E, 15, 12, Above, 1.0
E, 15, 13, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 16, 21, Inside, 1.0
E, 16, 22, Inside, 1.0
E, 16, 23, Inside, 1.0
E, 17, 18, Inside, 1.0
E, 17, 19, Inside, 1.0
E, 17, 21, Inside, 1.0
E, 17, 22, Inside, 1.0
E, 17, 23, Inside, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 28, Sup, 1.0
E, 24, 29, Sup, 1.0
E, 24, 30, Right, 1.0
E, 24, 31, Right, 1.0
E, 24, 32, Right, 1.0
E, 24, 33, Right, 1.0
E, 25, 28, Sup, 1.0
E, 25, 29, Sup, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 25, 32, Right, 1.0
E, 25, 33, Right, 1.0
E, 26, 28, Sup, 1.0
E, 26, 29, Sup, 1.0
E, 26, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 26, 33, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 27, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Sup, 1.0
