# IUD, 98_jorge
# Objects(14):
# Object: c_1 . 
N, 16, c, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: a_1 . 
N, 18, a, 1.0
# Object: alpha_1 . 
N, 4, \alpha, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: b_1 . 
N, 12, b, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: cos_1 . 
N, 3, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
N, 0, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 0, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 0, 3, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: _1 . 
N, 19, -, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 19, Right, 1.0
E, 6, 19, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 7, 11, Inside, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 19, 7, Below, 1.0
E, 19, 18, Above, 1.0
