# IUD, 98_leo
# Objects(14):
# Object: alpha_1 . 
N, 1, \alpha, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
N, 10, +, 1.0
E, 8, 9, +, 1.0
E, 8, 10, +, 1.0
E, 9, 8, +, 1.0
E, 9, 10, +, 1.0
E, 10, 8, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: c_1 . 
N, 15, c, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: _2 . 
N, 5, \sqrt, 1.0
# Object: a_1 . 
N, 17, a, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 18, \cos, 1.0
N, 19, \cos, 1.0
E, 0, 18, \cos, 1.0
E, 0, 19, \cos, 1.0
E, 18, 0, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 19, 0, \cos, 1.0
E, 19, 18, \cos, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 17, Above, 1.0
E, 5, 6, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 5, 10, Inside, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 18, 1, Right, 1.0
E, 19, 1, Right, 1.0
