# IUD, 98_Nina
# Objects(14):
# Object: cos_1 . 
N, 4, \cos, 1.0
N, 5, \cos, 1.0
N, 2, \cos, 1.0
N, 3, \cos, 1.0
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
E, 4, 0, \cos, 1.0
E, 4, 1, \cos, 1.0
E, 5, 4, \cos, 1.0
E, 5, 2, \cos, 1.0
E, 5, 3, \cos, 1.0
E, 5, 0, \cos, 1.0
E, 5, 1, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 2, 5, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 3, 5, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 0, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 0, 4, \cos, 1.0
E, 0, 5, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 3, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 4, \cos, 1.0
E, 1, 5, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: a_2 . 
N, 16, a, 1.0
N, 17, a, 1.0
E, 16, 17, a, 1.0
E, 17, 16, a, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: _2 . 
N, 32, \sqrt, 1.0
N, 33, \sqrt, 1.0
E, 32, 33, \sqrt, 1.0
E, 33, 32, \sqrt, 1.0
# Object: c_1 . 
N, 30, c, 1.0
# Object: b_1 . 
N, 23, b, 1.0
N, 24, b, 1.0
E, 23, 24, b, 1.0
E, 24, 23, b, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
N, 10, =, 1.0
N, 11, =, 1.0
E, 8, 9, =, 1.0
E, 8, 10, =, 1.0
E, 8, 11, =, 1.0
E, 9, 8, =, 1.0
E, 9, 10, =, 1.0
E, 9, 11, =, 1.0
E, 10, 8, =, 1.0
E, 10, 9, =, 1.0
E, 10, 11, =, 1.0
E, 11, 8, =, 1.0
E, 11, 9, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
N, 21, +, 1.0
N, 22, +, 1.0
E, 19, 20, +, 1.0
E, 19, 21, +, 1.0
E, 19, 22, +, 1.0
E, 20, 19, +, 1.0
E, 20, 21, +, 1.0
E, 20, 22, +, 1.0
E, 21, 19, +, 1.0
E, 21, 20, +, 1.0
E, 21, 22, +, 1.0
E, 22, 19, +, 1.0
E, 22, 20, +, 1.0
E, 22, 21, +, 1.0
# Object: _1 . 
N, 14, -, 1.0
N, 15, -, 1.0
E, 14, 15, -, 1.0
E, 15, 14, -, 1.0
# Object: 2_3 . 
N, 31, 2, 1.0
# Object: alpha_1 . 
N, 6, \alpha, 1.0
N, 7, \alpha, 1.0
E, 6, 7, \alpha, 1.0
E, 7, 6, \alpha, 1.0
# Object: a_1 . 
N, 12, a, 1.0
N, 13, a, 1.0
E, 12, 13, a, 1.0
E, 13, 12, a, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
N, 28, +, 1.0
N, 29, +, 1.0
E, 26, 27, +, 1.0
E, 26, 28, +, 1.0
E, 26, 29, +, 1.0
E, 27, 26, +, 1.0
E, 27, 28, +, 1.0
E, 27, 29, +, 1.0
E, 28, 26, +, 1.0
E, 28, 27, +, 1.0
E, 28, 29, +, 1.0
E, 29, 26, +, 1.0
E, 29, 27, +, 1.0
E, 29, 28, +, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 14, Right, 1.0
E, 9, 15, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 12, Above, 1.0
E, 14, 13, Above, 1.0
E, 14, 32, Below, 1.0
E, 14, 33, Below, 1.0
E, 15, 12, Above, 1.0
E, 15, 13, Above, 1.0
E, 15, 32, Below, 1.0
E, 15, 33, Below, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 23, 29, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sup, 1.0
E, 32, 16, Inside, 1.0
E, 32, 17, Inside, 1.0
E, 32, 19, Inside, 1.0
E, 32, 20, Inside, 1.0
E, 32, 21, Inside, 1.0
E, 32, 22, Inside, 1.0
E, 33, 16, Inside, 1.0
E, 33, 17, Inside, 1.0
E, 33, 19, Inside, 1.0
E, 33, 20, Inside, 1.0
E, 33, 21, Inside, 1.0
E, 33, 22, Inside, 1.0
