# IUD, 98_user0
# Objects(14):
# Object: c_1 . 
N, 15, c, 1.0
# Object: a_2 . 
N, 7, a, 1.0
# Object: alpha_1 . 
N, 3, \alpha, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: _2 . 
N, 17, \sqrt, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: a_1 . 
N, 18, a, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: cos_1 . 
N, 2, \cos, 1.0
N, 1, \cos, 1.0
N, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 0, 1, \cos, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 17, Below, 1.0
E, 6, 18, Above, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 17, 7, Inside, 1.0
E, 17, 9, Inside, 1.0
E, 17, 10, Inside, 1.0
