# IUD, 2011_IVC_depart_F017_E071
# Objects(12):
# Object: 1_2 . 
N, 7, 1, 1.0
N, 8, 1, 1.0
E, 7, 8, 1, 1.0
E, 8, 7, 1, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: +_2 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: r_1 . 
N, 11, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
