# IUD, 2011_IVC_depart_F008_E021
# Objects(26):
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: =_2 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 2_5 . 
N, 29, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: _3 . 
N, 26, -, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: _2 . 
N, 14, -, 1.0
N, 19, -, 1.0
E, 14, 19, -, 1.0
E, 19, 14, -, 1.0
# Object: 4_3 . 
N, 27, 4, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: x_2 . 
N, 6, x, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: 4_2 . 
N, 11, 4, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: x_3 . 
N, 12, x, 1.0
# Object: x_4 . 
N, 16, x, 1.0
# Object: x_6 . 
N, 28, x, 1.0
# Object: x_5 . 
N, 22, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 6, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 14, Right, 1.0
E, 10, 19, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Above, 1.0
E, 14, 16, Below, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 15, Above, 1.0
E, 19, 16, Below, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 26, 22, Above, 1.0
E, 26, 27, Below, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
