# IUD, 2011_IVC_depart_F020_E043
# Objects(24):
# Object: 3_1 . 
N, 27, 3, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
E, 19, 20, 5, 1.0
E, 20, 19, 5, 1.0
# Object: 7_2 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: +_3 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: X_2 . 
N, 22, X, 1.0
N, 23, X, 1.0
E, 22, 23, X, 1.0
E, 23, 22, X, 1.0
# Object: 3_2 . 
N, 37, 3, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: 6_1 . 
N, 10, 6, 1.0
# Object: 5_2 . 
N, 28, 5, 1.0
N, 29, 5, 1.0
E, 28, 29, 5, 1.0
E, 29, 28, 5, 1.0
# Object: d_3 . 
N, 34, d, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: x_3 . 
N, 18, x, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: d_1 . 
N, 11, d, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: 4_1 . 
N, 32, 4, 1.0
N, 33, 4, 1.0
E, 32, 33, 4, 1.0
E, 33, 32, 4, 1.0
# Object: X_3 . 
N, 35, X, 1.0
N, 36, X, 1.0
E, 35, 36, X, 1.0
E, 36, 35, X, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: d_2 . 
N, 21, d, 1.0
# Object: X_1 . 
N, 12, X, 1.0
N, 13, X, 1.0
E, 12, 13, X, 1.0
E, 13, 12, X, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Sup, 1.0
E, 30, 33, Sup, 1.0
E, 30, 34, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Sup, 1.0
E, 31, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Sup, 1.0
E, 36, 37, Sup, 1.0
