# IUD, 2011_IVC_depart_F020_E032
# Objects(13):
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: d_1 . 
N, 1, d, 1.0
# Object: x_1 . 
N, 3, x, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: d_2 . 
N, 5, d, 1.0
# Object: x_2 . 
N, 13, x, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: f_1 . 
N, 11, f, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
