# IUD, 2011_IVC_depart_F039_E020
# Objects(34):
# Object: 0_3 . 
N, 36, 0, 1.0
# Object: 9_4 . 
N, 32, 9, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: /_2 . 
N, 21, /, 1.0
# Object: 8_1 . 
N, 13, 8, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: (_3 . 
N, 11, (, 1.0
# Object: 9_2 . 
N, 25, 9, 1.0
# Object: 9_3 . 
N, 31, 9, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 7_2 . 
N, 24, 7, 1.0
# Object: 3_1 . 
N, 17, 3, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: -_2 . 
N, 26, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 6_2 . 
N, 28, 6, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: \leq_1 . 
N, 34, \leq, 1.0
N, 35, \leq, 1.0
E, 34, 35, \leq, 1.0
E, 35, 34, \leq, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 0_2 . 
N, 29, 0, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: /_1 . 
N, 10, /, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_4 . 
N, 33, ), 1.0
# Object: -_3 . 
N, 30, -, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: 1_5 . 
N, 27, 1, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: )_3 . 
N, 20, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
