# IUD, 2011_IVC_depart_F025_E060
# Objects(11):
# Object: 8_2 . 
N, 10, 8, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: \pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 3, 4, \pm, 1.0
# Object: 7_3 . 
N, 11, 7, 1.0
N, 12, 7, 1.0
E, 11, 12, 7, 1.0
E, 12, 11, 7, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: 7_2 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 8_1 . 
N, 7, 8, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
