# IUD, 2011_IVC_depart_F037_E070
# Objects(45):
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
N, 28, 4, 1.0
E, 27, 28, 4, 1.0
E, 28, 27, 4, 1.0
# Object: times_1 . 
N, 32, \times, 1.0
N, 31, \times, 1.0
E, 32, 31, \times, 1.0
E, 31, 32, \times, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: )_4 . 
N, 42, ), 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 5_1 . 
N, 29, 5, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 13, +, 1.0
E, 14, 13, +, 1.0
E, 13, 14, +, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: times_2 . 
N, 38, \times, 1.0
N, 37, \times, 1.0
E, 38, 37, \times, 1.0
E, 37, 38, \times, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: geq_1 . 
N, 44, \geq, 1.0
N, 45, \geq, 1.0
E, 44, 45, \geq, 1.0
E, 45, 44, \geq, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 19, +, 1.0
E, 20, 19, +, 1.0
E, 19, 20, +, 1.0
# Object: 0_2 . 
N, 35, 0, 1.0
# Object: 1_8 . 
N, 47, 1, 1.0
# Object: 0_4 . 
N, 41, 0, 1.0
# Object: div_1 . 
N, 8, \div, 1.0
N, 7, \div, 1.0
N, 6, \div, 1.0
E, 8, 7, \div, 1.0
E, 8, 6, \div, 1.0
E, 7, 8, \div, 1.0
E, 7, 6, \div, 1.0
E, 6, 8, \div, 1.0
E, 6, 7, \div, 1.0
# Object: -_2 . 
N, 46, -, 1.0
# Object: -_1 . 
N, 25, -, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_7 . 
N, 39, 1, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 6_2 . 
N, 24, 6, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: (_5 . 
N, 33, (, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_6 . 
N, 34, 1, 1.0
# Object: 5_2 . 
N, 48, 5, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: 2_3 . 
N, 40, 2, 1.0
# Object: 1_5 . 
N, 26, 1, 1.0
# Object: 0_3 . 
N, 36, 0, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: )_5 . 
N, 43, ), 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 7_2 . 
N, 55, 7, 1.0
N, 56, 7, 1.0
E, 55, 56, 7, 1.0
E, 56, 55, 7, 1.0
# Object: 7_1 . 
N, 51, 7, 1.0
N, 52, 7, 1.0
E, 51, 52, 7, 1.0
E, 52, 51, 7, 1.0
# Object: 6_3 . 
N, 54, 6, 1.0
# Object: 8_1 . 
N, 53, 8, 1.0
# Object: 4_3 . 
N, 49, 4, 1.0
N, 50, 4, 1.0
E, 49, 50, 4, 1.0
E, 50, 49, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 53, Right, 1.0
E, 52, 53, Right, 1.0
E, 53, 54, Right, 1.0
E, 54, 55, Right, 1.0
E, 54, 56, Right, 1.0
