# IUD, 2011_IVC_depart_F007_E057
# Objects(8):
# Object: m_1 . 
N, 8, m, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: c_1 . 
N, 0, c, 1.0
# Object: i_2 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: z_1 . 
N, 7, z, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
