# IUD, 2011_IVC_depart_F025_E038
# Objects(11):
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: 6_4 . 
N, 15, 6, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: 6_2 . 
N, 13, 6, 1.0
# Object: 6_3 . 
N, 14, 6, 1.0
# Object: i_2 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: \sum_1 . 
N, 1, \sum, 1.0
N, 0, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 0, 1, \sum, 1.0
# Object: 6_1 . 
N, 3, 6, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 11, =, 1.0
E, 12, 11, =, 1.0
E, 11, 12, =, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
