# IUD, 2011_IVC_depart_F039_E067
# Objects(10):
# Object: m_2 . 
N, 9, m, 1.0
# Object: a_2 . 
N, 4, a, 1.0
# Object: \times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: m_1 . 
N, 1, m, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: a_3 . 
N, 8, a, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: n_2 . 
N, 12, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
