# IUD, 2011_IVC_DEPART_F001_E050
# Objects(16):
# Object: (_1 . 
N, 5, (, 1.0
# Object: 6_2 . 
N, 13, 6, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 8_2 . 
N, 12, 8, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: leq_1 . 
N, 15, \leq, 1.0
N, 16, \leq, 1.0
E, 15, 16, \leq, 1.0
E, 16, 15, \leq, 1.0
# Object: 1_4 . 
N, 17, 1, 1.0
# Object: 1_5 . 
N, 18, 1, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: div_1 . 
N, 9, \div, 1.0
N, 10, \div, 1.0
N, 11, \div, 1.0
E, 9, 10, \div, 1.0
E, 9, 11, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 11, \div, 1.0
E, 11, 9, \div, 1.0
E, 11, 10, \div, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
