# IUD, 2011_IVC_depart_F029_E016
# Objects(11):
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: 6_2 . 
N, 14, 6, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 4, 7, 1.0
E, 5, 4, 7, 1.0
E, 4, 5, 7, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 7, +, 1.0
E, 8, 7, +, 1.0
E, 7, 8, +, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 2, +, 1.0
E, 3, 2, +, 1.0
E, 2, 3, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 8_1 . 
N, 13, 8, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
