# IUD, 2011_IVC_DEPART_F006_E003
# Objects(24):
# Object: )_2 . 
N, 13, ), 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_3 . 
N, 17, ), 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: b_2 . 
N, 16, b, 1.0
# Object: sin_2 . 
N, 25, \sin, 1.0
N, 26, \sin, 1.0
N, 27, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 25, 27, \sin, 1.0
E, 26, 25, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 27, 26, \sin, 1.0
# Object: cos_3 . 
N, 14, \cos, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: sin_1 . 
N, 20, \sin, 1.0
N, 19, \sin, 1.0
N, 21, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 19, \sin, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: cos_2 . 
N, 10, \cos, 1.0
# Object: (_5 . 
N, 28, (, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: b_3 . 
N, 29, b, 1.0
# Object: a_3 . 
N, 23, a, 1.0
# Object: )_4 . 
N, 24, ), 1.0
# Object: )_5 . 
N, 30, ), 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: a_2 . 
N, 12, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
