# IUD, 2011_IVC_depart_F037_E009
# Objects(7):
# Object: \ldots_1 . 
N, 4, \ldots, 1.0
N, 5, \ldots, 1.0
N, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 5, \ldots, 1.0
# Object: v_2 . 
N, 2, v, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: v_3 . 
N, 7, v, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
