# IUD, 2011_IVC_depart_F034_E057
# Objects(19):
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: 0_2 . 
N, 17, 0, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: X_2 . 
N, 8, X, 1.0
N, 9, X, 1.0
E, 8, 9, X, 1.0
E, 9, 8, X, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: (_3 . 
N, 22, (, 1.0
# Object: )_3 . 
N, 24, ), 1.0
# Object: t_2 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
N, 11, 0, 1.0
E, 13, 11, 0, 1.0
E, 11, 13, 0, 1.0
# Object: s_1 . 
N, 23, s, 1.0
# Object: d_1 . 
N, 25, d, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: X_3 . 
N, 20, X, 1.0
N, 21, X, 1.0
E, 20, 21, X, 1.0
E, 21, 20, X, 1.0
# Object: s_2 . 
N, 26, s, 1.0
# Object: \int_1 . 
N, 16, \int, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 12, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
