# IUD, 2011_IVC_depart_F011_E032
# Objects(14):
# Object: )_1 . 
N, 12, ), 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: d_1 . 
N, 13, d, 1.0
N, 14, d, 1.0
E, 13, 14, d, 1.0
E, 14, 13, d, 1.0
# Object: X_1 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
N, 19, 1, 1.0
E, 20, 19, 1, 1.0
E, 19, 20, 1, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: p_1 . 
N, 6, p, 1.0
# Object: \infty_2 . 
N, 3, \infty, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 4, Sub, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
