# IUD, 2011_IVC_depart_F018_E034
# Objects(34):
# Object: COMMA_2 . 
N, 14, COMMA, 1.0
# Object: n_2 . 
N, 44, n, 1.0
# Object: )_3 . 
N, 45, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: n_1 . 
N, 21, n, 1.0
# Object: \ldots_1 . 
N, 16, \ldots, 1.0
N, 15, \ldots, 1.0
N, 17, \ldots, 1.0
E, 16, 15, \ldots, 1.0
E, 16, 17, \ldots, 1.0
E, 15, 16, \ldots, 1.0
E, 15, 17, \ldots, 1.0
E, 17, 16, \ldots, 1.0
E, 17, 15, \ldots, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: COMMA_3 . 
N, 18, COMMA, 1.0
# Object: COMMA_1 . 
N, 10, COMMA, 1.0
# Object: t_3 . 
N, 19, t, 1.0
N, 20, t, 1.0
E, 19, 20, t, 1.0
E, 20, 19, t, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: 1_2 . 
N, 30, 1, 1.0
# Object: g_2 . 
N, 25, g, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: t_5 . 
N, 34, t, 1.0
N, 35, t, 1.0
E, 34, 35, t, 1.0
E, 35, 34, t, 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: -_1 . 
N, 31, -, 1.0
# Object: g_1 . 
N, 4, g, 1.0
# Object: 2_3 . 
N, 36, 2, 1.0
# Object: t_6 . 
N, 42, t, 1.0
N, 43, t, 1.0
E, 42, 43, t, 1.0
E, 43, 42, t, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: COMMA_5 . 
N, 37, COMMA, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: t_4 . 
N, 28, t, 1.0
N, 29, t, 1.0
E, 28, 29, t, 1.0
E, 29, 28, t, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: COMMA_4 . 
N, 33, COMMA, 1.0
# Object: 1_3 . 
N, 32, 1, 1.0
# Object: =_1 . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: \ldots_2 . 
N, 38, \ldots, 1.0
N, 39, \ldots, 1.0
N, 40, \ldots, 1.0
E, 38, 39, \ldots, 1.0
E, 38, 40, \ldots, 1.0
E, 39, 38, \ldots, 1.0
E, 39, 40, \ldots, 1.0
E, 40, 38, \ldots, 1.0
E, 40, 39, \ldots, 1.0
# Object: COMMA_6 . 
N, 41, COMMA, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: f_1 . 
N, 1, f, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Sub, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Sub, 1.0
E, 35, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Sub, 1.0
E, 42, 45, Right, 1.0
E, 43, 44, Sub, 1.0
E, 43, 45, Right, 1.0
