# IUD, 2011_IVC_depart_F013_E015
# Objects(20):
# Object: 9_1 . 
N, 3, 9, 1.0
N, 4, 9, 1.0
E, 3, 4, 9, 1.0
E, 4, 3, 9, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: \neq_1 . 
N, 24, \neq, 1.0
N, 23, \neq, 1.0
N, 22, \neq, 1.0
N, 21, \neq, 1.0
N, 25, \neq, 1.0
E, 24, 23, \neq, 1.0
E, 24, 22, \neq, 1.0
E, 24, 21, \neq, 1.0
E, 24, 25, \neq, 1.0
E, 23, 24, \neq, 1.0
E, 23, 22, \neq, 1.0
E, 23, 21, \neq, 1.0
E, 23, 25, \neq, 1.0
E, 22, 24, \neq, 1.0
E, 22, 23, \neq, 1.0
E, 22, 21, \neq, 1.0
E, 22, 25, \neq, 1.0
E, 21, 24, \neq, 1.0
E, 21, 23, \neq, 1.0
E, 21, 22, \neq, 1.0
E, 21, 25, \neq, 1.0
E, 25, 24, \neq, 1.0
E, 25, 23, \neq, 1.0
E, 25, 22, \neq, 1.0
E, 25, 21, \neq, 1.0
# Object: /_2 . 
N, 17, /, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: /_1 . 
N, 10, /, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: 8_3 . 
N, 20, 8, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 0_1 . 
N, 26, 0, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 8_2 . 
N, 19, 8, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
