# IUD, 2011_IVC_depart_F027_E048
# Objects(29):
# Object: X_6 . 
N, 33, X, 1.0
N, 34, X, 1.0
E, 33, 34, X, 1.0
E, 34, 33, X, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: +_4 . 
N, 40, +, 1.0
N, 41, +, 1.0
E, 40, 41, +, 1.0
E, 41, 40, +, 1.0
# Object: X_2 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_2 . 
N, 39, ), 1.0
# Object: (_2 . 
N, 26, (, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: +_3 . 
N, 35, +, 1.0
N, 36, +, 1.0
E, 35, 36, +, 1.0
E, 36, 35, +, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: )_1 . 
N, 25, ), 1.0
# Object: 5_2 . 
N, 38, 5, 1.0
N, 37, 5, 1.0
E, 38, 37, 5, 1.0
E, 37, 38, 5, 1.0
# Object: -_3 . 
N, 23, -, 1.0
# Object: 2_3 . 
N, 30, 2, 1.0
# Object: X_3 . 
N, 13, X, 1.0
N, 14, X, 1.0
E, 13, 14, X, 1.0
E, 14, 13, X, 1.0
# Object: X_4 . 
N, 21, X, 1.0
N, 22, X, 1.0
E, 21, 22, X, 1.0
E, 22, 21, X, 1.0
# Object: X_5 . 
N, 28, X, 1.0
N, 29, X, 1.0
E, 28, 29, X, 1.0
E, 29, 28, X, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 3_2 . 
N, 12, 3, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 2, X, 1.0
E, 1, 2, X, 1.0
E, 2, 1, X, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: 5_1 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 5_3 . 
N, 42, 5, 1.0
N, 43, 5, 1.0
E, 42, 43, 5, 1.0
E, 43, 42, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
