# IUD, 2011_IVC_depart_F034_E056
# Objects(34):
# Object: )_1 . 
N, 19, ), 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: a_4 . 
N, 29, a, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 3_7 . 
N, 33, 3, 1.0
# Object: -_3 . 
N, 28, -, 1.0
# Object: b_3 . 
N, 32, b, 1.0
# Object: c_1 . 
N, 18, c, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: x_3 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: 0_1 . 
N, 39, 0, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 3_6 . 
N, 30, 3, 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 3_3 . 
N, 12, 3, 1.0
# Object: 3_4 . 
N, 16, 3, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: a_3 . 
N, 25, a, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_5 . 
N, 34, -, 1.0
# Object: c_2 . 
N, 27, c, 1.0
# Object: 3_8 . 
N, 36, 3, 1.0
# Object: 3_5 . 
N, 24, 3, 1.0
# Object: c_3 . 
N, 35, c, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 6, x, 1.0
E, 7, 6, x, 1.0
E, 6, 7, x, 1.0
# Object: -_4 . 
N, 31, -, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: b_2 . 
N, 26, b, 1.0
# Object: =_1 . 
N, 38, =, 1.0
N, 37, =, 1.0
E, 38, 37, =, 1.0
E, 37, 38, =, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 32, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
