# IUD, 2011_IVC_depart_F031_E005
# Objects(17):
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \neq_1 . 
N, 20, \neq, 1.0
N, 19, \neq, 1.0
N, 18, \neq, 1.0
E, 20, 19, \neq, 1.0
E, 20, 18, \neq, 1.0
E, 19, 20, \neq, 1.0
E, 19, 18, \neq, 1.0
E, 18, 20, \neq, 1.0
E, 18, 19, \neq, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 17, 3, 1.0
# Object: 8_2 . 
N, 2, 8, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: 9_1 . 
N, 10, 9, 1.0
# Object: 9_2 . 
N, 11, 9, 1.0
# Object: 5_2 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: 8_3 . 
N, 5, 8, 1.0
# Object: /_1 . 
N, 13, /, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 14, Right, 1.0
E, 16, 15, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
