# IUD, 2011_IVC_depart_F029_E043
# Objects(6):
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 6, 7, Right, 1.0
