# IUD, 2011_IVC_depart_F002_E017
# Objects(9):
# Object: _1 . 
N, 12, -, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: e_1 . 
N, 5, e, 1.0
N, 4, e, 1.0
E, 5, 4, e, 1.0
E, 4, 5, e, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: \pi_1 . 
N, 11, \pi, 1.0
N, 9, \pi, 1.0
N, 10, \pi, 1.0
E, 11, 9, \pi, 1.0
E, 11, 10, \pi, 1.0
E, 9, 11, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 10, 9, \pi, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 9_1 . 
N, 13, 9, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 12, Sup, 1.0
E, 5, 12, Sup, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 12, 6, Above, 1.0
E, 12, 13, Below, 1.0
