# IUD, 2011_IVC_depart_F034_E039
# Objects(22):
# Object: (_1 . 
N, 1, (, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: d_3 . 
N, 14, d, 1.0
# Object: 2_5 . 
N, 21, 2, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: COMMA_2 . 
N, 13, COMMA, 1.0
# Object: p_1 . 
N, 2, p, 1.0
# Object: d_2 . 
N, 11, d, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: q_3 . 
N, 20, q, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: p_2 . 
N, 10, p, 1.0
# Object: q_1 . 
N, 5, q, 1.0
# Object: COMMA_1 . 
N, 8, COMMA, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 2_4 . 
N, 17, 2, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: p_3 . 
N, 16, p, 1.0
# Object: q_2 . 
N, 12, q, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
