# IUD, 2011_IVC_depart_F026_E044
# Objects(11):
# Object: (_1 . 
N, 0, (, 1.0
# Object: m_1 . 
N, 6, m, 1.0
# Object: j_2 . 
N, 11, j, 1.0
N, 12, j, 1.0
E, 11, 12, j, 1.0
E, 12, 11, j, 1.0
# Object: c_1 . 
N, 9, c, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: )_1 . 
N, 5, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
