# IUD, 2011_IVC_DEPART_F009_E063
# Objects(29):
# Object: sin_2 . 
N, 11, \sin, 1.0
N, 13, \sin, 1.0
N, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
# Object: )_6 . 
N, 40, ), 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: (_4 . 
N, 26, (, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: x_1 . 
N, 6, x, 1.0
# Object: 2_4 . 
N, 36, 2, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: y_1 . 
N, 16, y, 1.0
# Object: y_2 . 
N, 27, y, 1.0
# Object: sin_3 . 
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 23, \sin, 1.0
N, 24, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 21, 24, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 22, 24, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 24, \sin, 1.0
E, 24, 21, \sin, 1.0
E, 24, 22, \sin, 1.0
E, 24, 23, \sin, 1.0
# Object: )_3 . 
N, 18, ), 1.0
# Object: (_6 . 
N, 37, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: )_5 . 
N, 39, ), 1.0
# Object: x_2 . 
N, 38, x, 1.0
# Object: 1_2 . 
N, 30, 1, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: sin_4 . 
N, 32, \sin, 1.0
N, 33, \sin, 1.0
N, 34, \sin, 1.0
N, 35, \sin, 1.0
E, 32, 33, \sin, 1.0
E, 32, 34, \sin, 1.0
E, 32, 35, \sin, 1.0
E, 33, 32, \sin, 1.0
E, 33, 34, \sin, 1.0
E, 33, 35, \sin, 1.0
E, 34, 32, \sin, 1.0
E, 34, 33, \sin, 1.0
E, 34, 35, \sin, 1.0
E, 35, 32, \sin, 1.0
E, 35, 33, \sin, 1.0
E, 35, 34, \sin, 1.0
# Object: )_4 . 
N, 28, ), 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 3, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: (_5 . 
N, 29, (, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 25, Sup, 1.0
E, 21, 26, Right, 1.0
E, 22, 25, Sup, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 32, 36, Sup, 1.0
E, 32, 37, Right, 1.0
E, 33, 36, Sup, 1.0
E, 33, 37, Right, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
