# IUD, 2011_IVC_depart_F023_E029
# Objects(5):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: e_1 . 
N, 4, e, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: \rightarrow_1 . 
N, 2, \rightarrow, 1.0
N, 3, \rightarrow, 1.0
E, 2, 3, \rightarrow, 1.0
E, 3, 2, \rightarrow, 1.0
# Object: s_1 . 
N, 5, s, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
