# IUD, 2011_IVC_depart_F007_E019
# Objects(24):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: h_8 . 
N, 24, h, 1.0
# Object: h_3 . 
N, 10, h, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: h_2 . 
N, 6, h, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: h_7 . 
N, 22, h, 1.0
# Object: h_5 . 
N, 17, h, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: _2 . 
N, 26, -, 1.0
N, 16, -, 1.0
E, 26, 16, -, 1.0
E, 16, 26, -, 1.0
# Object: h_6 . 
N, 19, h, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: 2_3 . 
N, 7, 2, 1.0
# Object: h_4 . 
N, 14, h, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 3_4 . 
N, 18, 3, 1.0
# Object: 1_1 . 
N, 25, 1, 1.0
# Object: h_1 . 
N, 1, h, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: 3_3 . 
N, 15, 3, 1.0

# Relations from SRT:
E, 0, 9, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sub, 1.0
E, 9, 1, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sub, 1.0
E, 12, 16, Right, 1.0
E, 12, 26, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 26, Right, 1.0
E, 14, 15, Sub, 1.0
E, 16, 14, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 26, 14, Above, 1.0
E, 26, 17, Below, 1.0
