# IUD, 2011_IVC_depart_F023_E003
# Objects(5):
# Object: X_1 . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0
# Object: Y_1 . 
N, 0, Y, 1.0
N, 1, Y, 1.0
E, 0, 1, Y, 1.0
E, 1, 0, Y, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
N, 9, +, 1.0
N, 8, +, 1.0
E, 6, 7, +, 1.0
E, 6, 9, +, 1.0
E, 6, 8, +, 1.0
E, 7, 6, +, 1.0
E, 7, 9, +, 1.0
E, 7, 8, +, 1.0
E, 9, 6, +, 1.0
E, 9, 7, +, 1.0
E, 9, 8, +, 1.0
E, 8, 6, +, 1.0
E, 8, 7, +, 1.0
E, 8, 9, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
