# IUD, 2011_IVC_DEPART_F007_E006
# Objects(28):
# Object: 4_1 . 
N, 21, 4, 1.0
N, 22, 4, 1.0
E, 21, 22, 4, 1.0
E, 22, 21, 4, 1.0
# Object: _4 . 
N, 29, -, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: 8_1 . 
N, 31, 8, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: 1_7 . 
N, 28, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 1_6 . 
N, 25, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: )_3 . 
N, 32, ), 1.0
# Object: 2_5 . 
N, 30, 2, 1.0
# Object: (_3 . 
N, 24, (, 1.0
# Object: _3 . 
N, 19, -, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: +_3 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: 1_5 . 
N, 18, 1, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 19, 18, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 29, 28, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Sup, 1.0
