# IUD, 2011_IVC_depart_F019_E041
# Objects(6):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Sup, 1.0
E, 6, 7, Inside, 1.0
