# IUD, 2011_IVC_depart_F034_E010
# Objects(24):
# Object: \times_1 . 
N, 6, \times, 1.0
N, 5, \times, 1.0
E, 6, 5, \times, 1.0
E, 5, 6, \times, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 11, +, 1.0
E, 12, 11, +, 1.0
E, 11, 12, +, 1.0
# Object: 9_2 . 
N, 29, 9, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: \leq_1 . 
N, 26, \leq, 1.0
N, 25, \leq, 1.0
E, 26, 25, \leq, 1.0
E, 25, 26, \leq, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: 7_3 . 
N, 32, 7, 1.0
N, 33, 7, 1.0
E, 32, 33, 7, 1.0
E, 33, 32, 7, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 7_1 . 
N, 3, 7, 1.0
N, 4, 7, 1.0
E, 3, 4, 7, 1.0
E, 4, 3, 7, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: 2_2 . 
N, 30, 2, 1.0
# Object: 5_1 . 
N, 27, 5, 1.0
N, 28, 5, 1.0
E, 27, 28, 5, 1.0
E, 28, 27, 5, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 19, +, 1.0
E, 20, 19, +, 1.0
E, 19, 20, +, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: 3_2 . 
N, 23, 3, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: 7_2 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: 9_3 . 
N, 31, 9, 1.0
# Object: )_1 . 
N, 24, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
