# IUD, 2011_IVC_depart_F036_E044
# Objects(22):
# Object: z_1 . 
N, 17, z, 1.0
# Object: d_2 . 
N, 8, d, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: z_2 . 
N, 21, z, 1.0
# Object: m_1 . 
N, 15, m, 1.0
# Object: _2 . 
N, 24, -, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 11, 3, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 24, Right, 1.0
E, 14, 24, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 24, 15, Above, 1.0
E, 24, 25, Below, 1.0
