# IUD, 2011_IVC_DEPART_F013_E046
# Objects(14):
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: sin_1 . 
N, 3, \sin, 1.0
N, 1, \sin, 1.0
N, 0, \sin, 1.0
N, 2, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 0, \sin, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 16, x, 1.0
E, 17, 16, x, 1.0
E, 16, 17, x, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 4, x, 1.0
E, 5, 4, x, 1.0
E, 4, 5, x, 1.0
# Object: 0_1 . 
N, 24, 0, 1.0
# Object: sin_2 . 
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 15, \sin, 1.0
N, 14, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 15, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 15, 12, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
# Object: x_4 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: _2 . 
N, 11, -, 1.0
N, 23, -, 1.0
N, 25, -, 1.0
E, 11, 23, -, 1.0
E, 11, 25, -, 1.0
E, 23, 11, -, 1.0
E, 23, 25, -, 1.0
E, 25, 11, -, 1.0
E, 25, 23, -, 1.0
# Object: 0_2 . 
N, 29, 0, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: sin_3 . 
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 19, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 22, \sin, 1.0
# Object: -_2 . 
N, 28, -, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 2, Above, 1.0
E, 6, 3, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 23, Right, 1.0
E, 9, 25, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 23, Right, 1.0
E, 10, 25, Right, 1.0
E, 11, 12, Above, 1.0
E, 11, 13, Above, 1.0
E, 11, 14, Above, 1.0
E, 11, 15, Above, 1.0
E, 11, 26, Below, 1.0
E, 11, 27, Below, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 12, Above, 1.0
E, 23, 13, Above, 1.0
E, 23, 14, Above, 1.0
E, 23, 15, Above, 1.0
E, 23, 26, Below, 1.0
E, 23, 27, Below, 1.0
E, 25, 12, Above, 1.0
E, 25, 13, Above, 1.0
E, 25, 14, Above, 1.0
E, 25, 15, Above, 1.0
E, 25, 26, Below, 1.0
E, 25, 27, Below, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
