# IUD, 2011_IVC_depart_F025_E006
# Objects(10):
# Object: y_2 . 
N, 3, y, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: _1 . 
N, 9, \sqrt, 1.0
N, 12, \sqrt, 1.0
E, 9, 12, \sqrt, 1.0
E, 12, 9, \sqrt, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Inside, 1.0
E, 10, 11, Sub, 1.0
E, 12, 10, Inside, 1.0
