# IUD, 2011_IVC_depart_F002_E003
# Objects(15):
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: _2 . 
N, 16, \sqrt, 1.0
# Object: 7_3 . 
N, 17, 7, 1.0
N, 18, 7, 1.0
E, 17, 18, 7, 1.0
E, 18, 17, 7, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 5, 7, 1.0
E, 6, 5, 7, 1.0
E, 5, 6, 7, 1.0
# Object: X_2 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0
# Object: X_3 . 
N, 13, X, 1.0
N, 14, X, 1.0
E, 13, 14, X, 1.0
E, 14, 13, X, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: 7_2 . 
N, 12, 7, 1.0
N, 11, 7, 1.0
E, 12, 11, 7, 1.0
E, 11, 12, 7, 1.0
# Object: -_3 . 
N, 15, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
