# IUD, 2011_IVC_depart_F035_E012
# Objects(8):
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: \times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 4_2 . 
N, 9, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Right, 1.0
