# IUD, 2011_IVC_depart_F001_E018
# Objects(8):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: b_2 . 
N, 8, b, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: g_1 . 
N, 6, g, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
