# IUD, 2011_IVC_depart_F028_E060
# Objects(15):
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 9_2 . 
N, 4, 9, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 9_3 . 
N, 18, 9, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: \neq_1 . 
N, 13, \neq, 1.0
N, 15, \neq, 1.0
N, 14, \neq, 1.0
E, 13, 15, \neq, 1.0
E, 13, 14, \neq, 1.0
E, 15, 13, \neq, 1.0
E, 15, 14, \neq, 1.0
E, 14, 13, \neq, 1.0
E, 14, 15, \neq, 1.0
# Object: /_1 . 
N, 3, /, 1.0
# Object: 8_1 . 
N, 17, 8, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: (_1 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 0, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
