# IUD, 2011_IVC_DEPART_F003_E020
# Objects(8):
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
