# IUD, 2011_IVC_depart_F001_E034
# Objects(14):
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: n_1 . 
N, 15, n, 1.0
# Object: \alpha_2 . 
N, 7, \alpha, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: \alpha_1 . 
N, 4, \alpha, 1.0
# Object: \ldots_1 . 
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
N, 12, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 10, 12, \ldots, 1.0
E, 11, 10, \ldots, 1.0
E, 11, 12, \ldots, 1.0
E, 12, 10, \ldots, 1.0
E, 12, 11, \ldots, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: alpha_1 . 
N, 0, \alpha, 1.0
# Object: \alpha_3 . 
N, 14, \alpha, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: COMMA_3 . 
N, 13, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
