# IUD, 2011_IVC_depart_F029_E067
# Objects(7):
# Object: 4_1 . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 5_1 . 
N, 6, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
