# IUD, 2011_IVC_DEPART_F007_E000
# Objects(9):
# Object: 5_2 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: neq_1 . 
N, 8, \neq, 1.0
N, 9, \neq, 1.0
N, 10, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 10, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 10, \neq, 1.0
E, 10, 8, \neq, 1.0
E, 10, 9, \neq, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 0, 5, 1.0
E, 1, 0, 5, 1.0
E, 0, 1, 5, 1.0
# Object: 5_3 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: 6_1 . 
N, 12, 6, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
