# IUD, 2011_IVC_depart_F004_E031
# Objects(10):
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: X_2 . 
N, 8, X, 1.0
N, 9, X, 1.0
E, 8, 9, X, 1.0
E, 9, 8, X, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 2, X, 1.0
E, 1, 2, X, 1.0
E, 2, 1, X, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
