# IUD, 2011_IVC_depart_F024_E072
# Objects(10):
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: q_3 . 
N, 9, q, 1.0
# Object: q_2 . 
N, 5, q, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
