# IUD, 2011_IVC_depart_F036_E062
# Objects(21):
# Object: -_1 . 
N, 11, -, 1.0
# Object: 2_5 . 
N, 20, 2, 1.0
# Object: y_1 . 
N, 18, y, 1.0
N, 19, y, 1.0
E, 18, 19, y, 1.0
E, 19, 18, y, 1.0
# Object: d_4 . 
N, 17, d, 1.0
# Object: 2_4 . 
N, 15, 2, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: -_3 . 
N, 21, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 2_6 . 
N, 24, 2, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: z_1 . 
N, 23, z, 1.0
# Object: t_1 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: s_1 . 
N, 1, s, 1.0
# Object: d_2 . 
N, 7, d, 1.0
# Object: d_3 . 
N, 12, d, 1.0
# Object: d_5 . 
N, 22, d, 1.0
# Object: c_1 . 
N, 5, c, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
