# IUD, 2011_IVC_depart_F017_E059
# Objects(10):
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: x_2 . 
N, 6, x, 1.0
# Object: p_2 . 
N, 5, p, 1.0
# Object: p_1 . 
N, 0, p, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
