# IUD, 2011_IVC_depart_F010_E042
# Objects(23):
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 3, t, 1.0
E, 4, 3, t, 1.0
E, 3, 4, t, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: _1 . 
N, 8, \sqrt, 1.0
# Object: z_1 . 
N, 28, z, 1.0
# Object: s_1 . 
N, 1, s, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: s_2 . 
N, 15, s, 1.0
# Object: )_3 . 
N, 20, ), 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: t_2 . 
N, 17, t, 1.0
N, 18, t, 1.0
E, 17, 18, t, 1.0
E, 18, 17, t, 1.0
# Object: y_1 . 
N, 24, y, 1.0
# Object: 2_3 . 
N, 29, 2, 1.0
# Object: (_3 . 
N, 16, (, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sup, 1.0
