# IUD, 2011_IVC_depart_F003_E017
# Objects(18):
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 0_1 . 
N, 11, 0, 1.0
# Object: n_2 . 
N, 14, n, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: \infty_1 . 
N, 12, \infty, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: s_1 . 
N, 15, s, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: \sum_1 . 
N, 7, \sum, 1.0
# Object: w_1 . 
N, 13, w, 1.0
# Object: n_3 . 
N, 18, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 12, Above, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
