# IUD, 2011_IVC_depart_F014_E014
# Objects(15):
# Object: (_1 . 
N, 9, (, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: f_1 . 
N, 7, f, 1.0
N, 8, f, 1.0
E, 7, 8, f, 1.0
E, 8, 7, f, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: g_1 . 
N, 14, g, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 13, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 7, Above, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 19, Right, 1.0
E, 13, 20, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
