# IUD, 2011_IVC_depart_F037_E037
# Objects(9):
# Object: =_1 . 
N, 4, =, 1.0
# Object: i_2 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 2, i, 1.0
E, 3, 2, i, 1.0
E, 2, 3, i, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 6, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
