# IUD, 2011_IVC_depart_F019_E033
# Objects(9):
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 3_4 . 
N, 11, 3, 1.0
# Object: 3_3 . 
N, 7, 3, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 8, \times, 1.0
E, 9, 8, \times, 1.0
E, 8, 9, \times, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
