# IUD, 2011_IVC_depart_F039_E037
# Objects(9):
# Object: k_1 . 
N, 1, k, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: k_2 . 
N, 6, k, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: q_1 . 
N, 9, q, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: r_1 . 
N, 0, r, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
