# IUD, 2011_IVC_depart_F006_E015
# Objects(37):
# Object: \times_2 . 
N, 23, \times, 1.0
N, 24, \times, 1.0
E, 23, 24, \times, 1.0
E, 24, 23, \times, 1.0
# Object: 6_2 . 
N, 43, 6, 1.0
# Object: 7_3 . 
N, 46, 7, 1.0
N, 47, 7, 1.0
E, 46, 47, 7, 1.0
E, 47, 46, 7, 1.0
# Object: \times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: -_2 . 
N, 29, -, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: 2_2 . 
N, 33, 2, 1.0
# Object: 3_2 . 
N, 36, 3, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_4 . 
N, 19, (, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: )_5 . 
N, 39, ), 1.0
# Object: /_1 . 
N, 17, /, 1.0
# Object: -_3 . 
N, 42, -, 1.0
# Object: (_5 . 
N, 30, (, 1.0
# Object: \times_3 . 
N, 34, \times, 1.0
N, 35, \times, 1.0
E, 34, 35, \times, 1.0
E, 35, 34, \times, 1.0
# Object: 4_3 . 
N, 31, 4, 1.0
N, 32, 4, 1.0
E, 31, 32, 4, 1.0
E, 32, 31, 4, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 9_1 . 
N, 45, 9, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: ._1 . 
N, 44, ., 1.0
# Object: 1_3 . 
N, 37, 1, 1.0
# Object: 7_2 . 
N, 26, 7, 1.0
N, 27, 7, 1.0
E, 26, 27, 7, 1.0
E, 27, 26, 7, 1.0
# Object: =_1 . 
N, 41, =, 1.0
N, 40, =, 1.0
E, 41, 40, =, 1.0
E, 40, 41, =, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: )_4 . 
N, 38, ), 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 3_1 . 
N, 25, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
