# IUD, 2011_IVC_depart_F003_E024
# Objects(13):
# Object: \ldots_1 . 
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 10, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 10, 8, \ldots, 1.0
E, 10, 9, \ldots, 1.0
# Object: k_2 . 
N, 16, k, 1.0
# Object: p_2 . 
N, 4, p, 1.0
# Object: \alpha_2 . 
N, 6, \alpha, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
N, 11, 2, 1.0
E, 7, 11, 2, 1.0
E, 11, 7, 2, 1.0
# Object: p_3 . 
N, 12, p, 1.0
# Object: \alpha_3 . 
N, 15, \alpha, 1.0
# Object: \alpha_1 . 
N, 2, \alpha, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
N, 5, 2, 1.0
E, 14, 5, 2, 1.0
E, 5, 14, 2, 1.0
# Object: k_1 . 
N, 13, k, 1.0
# Object: p_1 . 
N, 0, p, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sup, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 14, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 6, 11, Sub, 1.0
E, 8, 12, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 15, Sup, 1.0
E, 15, 16, Sub, 1.0
