# IUD, 2011_IVC_depart_F003_E038
# Objects(12):
# Object: x_3 . 
N, 14, x, 1.0
# Object: AUTO_0 . 
N, 0, +, 1.0
N, 1, +, 1.0
E, 0, 1, +, 1.0
E, 1, 0, +, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: e_1 . 
N, 13, e, 1.0
# Object: f_1 . 
N, 17, f, 1.0
# Object: d_1 . 
N, 7, d, 1.0
N, 8, d, 1.0
E, 7, 8, d, 1.0
E, 8, 7, d, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
# Object: +_3 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0

# Relations from SRT:
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
