# IUD, 2011_IVC_depart_F032_E060
# Objects(9):
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 5_2 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: 5_3 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: \neq_1 . 
N, 8, \neq, 1.0
N, 9, \neq, 1.0
N, 10, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 10, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 10, \neq, 1.0
E, 10, 8, \neq, 1.0
E, 10, 9, \neq, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
