# IUD, 2011_IVC_depart_F004_E016
# Objects(24):
# Object: 5_4 . 
N, 28, 5, 1.0
N, 29, 5, 1.0
E, 28, 29, 5, 1.0
E, 29, 28, 5, 1.0
# Object: 7_2 . 
N, 14, 7, 1.0
N, 15, 7, 1.0
E, 14, 15, 7, 1.0
E, 15, 14, 7, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: a_3 . 
N, 13, a, 1.0
# Object: 3_2 . 
N, 20, 3, 1.0
# Object: a_4 . 
N, 16, a, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: 5_2 . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 5_3 . 
N, 24, 5, 1.0
N, 25, 5, 1.0
E, 24, 25, 5, 1.0
E, 25, 24, 5, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: a_6 . 
N, 26, a, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: a_5 . 
N, 19, a, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 3_3 . 
N, 27, 3, 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Sub, 1.0
