# IUD, 2011_IVC_depart_F022_E069
# Objects(17):
# Object: lim_1 . 
N, 0, \lim, 1.0
N, 2, \lim, 1.0
N, 1, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 1, \lim, 1.0
# Object: n_3 . 
N, 9, n, 1.0
# Object: k_1 . 
N, 13, k, 1.0
N, 12, k, 1.0
E, 13, 12, k, 1.0
E, 12, 13, k, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: X_1 . 
N, 19, X, 1.0
N, 20, X, 1.0
E, 19, 20, X, 1.0
E, 20, 19, X, 1.0
# Object: k_2 . 
N, 21, k, 1.0
N, 22, k, 1.0
E, 21, 22, k, 1.0
E, 22, 21, k, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: f_1 . 
N, 17, f, 1.0
# Object: \sum_1 . 
N, 8, \sum, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: (_1 . 
N, 18, (, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 6, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 12, Below, 1.0
E, 8, 13, Below, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Sub, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Sub, 1.0
E, 20, 23, Right, 1.0
