# IUD, 2011_IVC_depart_F005_E074
# Objects(12):
# Object: n_1 . 
N, 15, n, 1.0
# Object: \ldots_1 . 
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 9, 11, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 11, 9, \ldots, 1.0
E, 11, 10, \ldots, 1.0
# Object: k_2 . 
N, 6, k, 1.0
# Object: k_3 . 
N, 16, k, 1.0
# Object: r_1 . 
N, 4, r, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: k_1 . 
N, 1, k, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: r_2 . 
N, 14, r, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sup, 1.0
