# IUD, 2011_IVC_depart_F035_E029
# Objects(7):
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: X_2 . 
N, 9, X, 1.0
N, 10, X, 1.0
E, 9, 10, X, 1.0
E, 10, 9, X, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: \ldots_1 . 
N, 7, \ldots, 1.0
N, 6, \ldots, 1.0
N, 5, \ldots, 1.0
N, 4, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 5, \ldots, 1.0
E, 7, 4, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 5, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 5, 7, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 4, 7, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
# Object: COMMA_2 . 
N, 8, COMMA, 1.0
# Object: n_1 . 
N, 11, n, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 10, 11, Sub, 1.0
