# IUD, 2011_IVC_depart_F021_E062
# Objects(22):
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: 0_2 . 
N, 26, 0, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: x_3 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: )_3 . 
N, 27, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: COMMA_1 . 
N, 11, COMMA, 1.0
# Object: f_2 . 
N, 20, f, 1.0
# Object: COMMA_2 . 
N, 24, COMMA, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: y_1 . 
N, 12, y, 1.0
# Object: f_1 . 
N, 7, f, 1.0
# Object: y_2 . 
N, 25, y, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: t_1 . 
N, 16, t, 1.0
N, 17, t, 1.0
E, 16, 17, t, 1.0
E, 17, 16, t, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: )_1 . 
N, 4, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Right, 1.0
