# IUD, 2011_IVC_depart_F019_E015
# Objects(18):
# Object: -_2 . 
N, 20, -, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: 4_2 . 
N, 8, 4, 1.0
# Object: \neq_1 . 
N, 18, \neq, 1.0
N, 17, \neq, 1.0
N, 19, \neq, 1.0
E, 18, 17, \neq, 1.0
E, 18, 19, \neq, 1.0
E, 17, 18, \neq, 1.0
E, 17, 19, \neq, 1.0
E, 19, 18, \neq, 1.0
E, 19, 17, \neq, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: 4_3 . 
N, 21, 4, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 6, +, 1.0
E, 7, 6, +, 1.0
E, 6, 7, +, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 9_2 . 
N, 13, 9, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: +_3 . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
