# IUD, 2011_IVC_depart_F008_E046
# Objects(14):
# Object: _1 . 
N, 5, -, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: _2 . 
N, 16, -, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: \pi_1 . 
N, 9, \pi, 1.0
N, 8, \pi, 1.0
N, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: r_1 . 
N, 12, r, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 16, 10, Above, 1.0
E, 16, 17, Below, 1.0
