# IUD, 2011_IVC_DEPART_F007_E018
# Objects(10):
# Object: _1 . 
N, 7, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_2 . 
N, 11, x, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 8, Below, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
