# IUD, 2011_IVC_depart_F026_E017
# Objects(12):
# Object: k_1 . 
N, 3, k, 1.0
N, 2, k, 1.0
E, 3, 2, k, 1.0
E, 2, 3, k, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 10, =, 1.0
E, 11, 10, =, 1.0
E, 10, 11, =, 1.0
# Object: h_2 . 
N, 12, h, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: h_1 . 
N, 7, h, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: )_2 . 
N, 9, ), 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 2_2 . 
N, 13, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
