# IUD, 2011_IVC_depart_F036_E009
# Objects(15):
# Object: d_1 . 
N, 8, d, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: x_1 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: s_1 . 
N, 1, s, 1.0
# Object: t_3 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: d_2 . 
N, 17, d, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: s_2 . 
N, 11, s, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 16, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 8, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
