# IUD, 2011_IVC_depart_F019_E023
# Objects(20):
# Object: a_3 . 
N, 14, a, 1.0
N, 15, a, 1.0
E, 14, 15, a, 1.0
E, 15, 14, a, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: (_2 . 
N, 23, (, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: _2 . 
N, 24, \sqrt, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 7, +, 1.0
E, 8, 7, +, 1.0
E, 7, 8, +, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: b_2 . 
N, 19, b, 1.0
# Object: b_1 . 
N, 18, b, 1.0
# Object: _3 . 
N, 10, -, 1.0
# Object: a_2 . 
N, 12, a, 1.0
N, 13, a, 1.0
E, 12, 13, a, 1.0
E, 13, 12, a, 1.0
# Object: a_1 . 
N, 3, a, 1.0
N, 4, a, 1.0
E, 3, 4, a, 1.0
E, 4, 3, a, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 16, +, 1.0
E, 17, 16, +, 1.0
E, 16, 17, +, 1.0
# Object: )_3 . 
N, 20, ), 1.0
# Object: 4_1 . 
N, 11, 4, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 1, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 24, Right, 1.0
E, 8, 24, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 22, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 18, Right, 1.0
E, 22, 16, Right, 1.0
E, 22, 17, Right, 1.0
E, 23, 10, Right, 1.0
E, 24, 10, Inside, 1.0
E, 24, 23, Inside, 1.0
