# IUD, 2011_IVC_depart_F027_E005
# Objects(25):
# Object: 5_1 . 
N, 29, 5, 1.0
N, 30, 5, 1.0
E, 29, 30, 5, 1.0
E, 30, 29, 5, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 3_3 . 
N, 23, 3, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: ._1 . 
N, 31, ., 1.0
# Object: 1_3 . 
N, 21, 1, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 0_1 . 
N, 32, 0, 1.0
# Object: \div_1 . 
N, 16, \div, 1.0
N, 20, \div, 1.0
N, 17, \div, 1.0
N, 18, \div, 1.0
N, 19, \div, 1.0
E, 16, 20, \div, 1.0
E, 16, 17, \div, 1.0
E, 16, 18, \div, 1.0
E, 16, 19, \div, 1.0
E, 20, 16, \div, 1.0
E, 20, 17, \div, 1.0
E, 20, 18, \div, 1.0
E, 20, 19, \div, 1.0
E, 17, 16, \div, 1.0
E, 17, 20, \div, 1.0
E, 17, 18, \div, 1.0
E, 17, 19, \div, 1.0
E, 18, 16, \div, 1.0
E, 18, 20, \div, 1.0
E, 18, 17, \div, 1.0
E, 18, 19, \div, 1.0
E, 19, 16, \div, 1.0
E, 19, 20, \div, 1.0
E, 19, 17, \div, 1.0
E, 19, 18, \div, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: =_1 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: 3_4 . 
N, 28, 3, 1.0
# Object: 4_2 . 
N, 33, 4, 1.0
# Object: 6_1 . 
N, 12, 6, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: 3_2 . 
N, 2, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
