# IUD, 2011_IVC_depart_F035_E043
# Objects(22):
# Object: d_1 . 
N, 0, d, 1.0
# Object: \sin_1 . 
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \theta_2 . 
N, 24, \theta, 1.0
# Object: s_1 . 
N, 1, s, 1.0
# Object: r_1 . 
N, 6, r, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \phi_1 . 
N, 26, \phi, 1.0
N, 27, \phi, 1.0
E, 26, 27, \phi, 1.0
E, 27, 26, \phi, 1.0
# Object: d_4 . 
N, 25, d, 1.0
# Object: 2_4 . 
N, 14, 2, 1.0
# Object: 2_5 . 
N, 19, 2, 1.0
# Object: d_2 . 
N, 5, d, 1.0
# Object: 2_6 . 
N, 23, 2, 1.0
# Object: 2_7 . 
N, 28, 2, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 18, +, 1.0
N, 16, +, 1.0
E, 15, 18, +, 1.0
E, 15, 16, +, 1.0
E, 18, 15, +, 1.0
E, 18, 16, +, 1.0
E, 16, 15, +, 1.0
E, 16, 18, +, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: d_3 . 
N, 12, d, 1.0
# Object: r_3 . 
N, 17, r, 1.0
# Object: r_2 . 
N, 10, r, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: \theta_1 . 
N, 13, \theta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 17, Right, 1.0
E, 20, 23, Sup, 1.0
E, 20, 24, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sup, 1.0
E, 27, 28, Sup, 1.0
