# IUD, 2011_IVC_depart_F018_E060
# Objects(23):
# Object: neq_1 . 
N, 21, \neq, 1.0
N, 22, \neq, 1.0
N, 23, \neq, 1.0
E, 21, 22, \neq, 1.0
E, 21, 23, \neq, 1.0
E, 22, 21, \neq, 1.0
E, 22, 23, \neq, 1.0
E, 23, 21, \neq, 1.0
E, 23, 22, \neq, 1.0
# Object: 9_2 . 
N, 18, 9, 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 3_2 . 
N, 25, 3, 1.0
# Object: 9_3 . 
N, 31, 9, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 7_3 . 
N, 30, 7, 1.0
N, 29, 7, 1.0
E, 30, 29, 7, 1.0
E, 29, 30, 7, 1.0
# Object: 7_1 . 
N, 19, 7, 1.0
N, 20, 7, 1.0
E, 19, 20, 7, 1.0
E, 20, 19, 7, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
N, 3, 5, 1.0
E, 4, 3, 5, 1.0
E, 3, 4, 5, 1.0
# Object: times_2 . 
N, 15, \times, 1.0
N, 16, \times, 1.0
E, 15, 16, \times, 1.0
E, 16, 15, \times, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: 8_1 . 
N, 6, 8, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 8_2 . 
N, 28, 8, 1.0
# Object: 7_2 . 
N, 26, 7, 1.0
N, 27, 7, 1.0
E, 26, 27, 7, 1.0
E, 27, 26, 7, 1.0
# Object: )_1 . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
