# IUD, 2011_IVC_depart_F020_E057
# Objects(7):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 8, i, 1.0
E, 2, 8, i, 1.0
E, 8, 2, i, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: i_2 . 
N, 5, i, 1.0
N, 7, i, 1.0
E, 5, 7, i, 1.0
E, 7, 5, i, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: )_1 . 
N, 6, ), 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 8, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 8, Sub, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Sub, 1.0
E, 9, 0, Right, 1.0
E, 9, 1, Right, 1.0
