# IUD, 2011_IVC_depart_F004_E024
# Objects(28):
# Object: k_2 . 
N, 3, k, 1.0
# Object: m_2 . 
N, 8, m, 1.0
# Object: k_5 . 
N, 33, k, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: m_4 . 
N, 18, m, 1.0
# Object: m_1 . 
N, 4, m, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: k_4 . 
N, 28, k, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 2_5 . 
N, 30, 2, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: \ldots_1 . 
N, 23, \ldots, 1.0
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
E, 23, 24, \ldots, 1.0
E, 23, 25, \ldots, 1.0
E, 24, 23, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 25, 23, \ldots, 1.0
E, 25, 24, \ldots, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: +_4 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: 0_1 . 
N, 34, 0, 1.0
# Object: -_3 . 
N, 15, -, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: +_3 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: m_3 . 
N, 14, m, 1.0
# Object: -_4 . 
N, 19, -, 1.0
# Object: k_1 . 
N, 0, k, 1.0
# Object: k_3 . 
N, 13, k, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sub, 1.0
