# IUD, 2011_IVC_depart_F029_E027
# Objects(5):
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: x_2 . 
N, 5, x, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: j_1 . 
N, 7, j, 1.0
N, 6, j, 1.0
E, 7, 6, j, 1.0
E, 6, 7, j, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
