# IUD, 2011_IVC_depart_F011_E064
# Objects(6):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: p_2 . 
N, 10, p, 1.0
# Object: \pi_1 . 
N, 7, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: =_2 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
