# IUD, 2011_IVC_depart_F020_E041
# Objects(31):
# Object: +_4 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 2_5 . 
N, 16, 2, 1.0
# Object: 2_9 . 
N, 35, 2, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 2_6 . 
N, 23, 2, 1.0
# Object: 0_1 . 
N, 38, 0, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: y_3 . 
N, 26, y, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: 2_8 . 
N, 33, 2, 1.0
# Object: b_2 . 
N, 32, b, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: =_1 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: 2_7 . 
N, 27, 2, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: y_2 . 
N, 18, y, 1.0
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: y_4 . 
N, 34, y, 1.0
# Object: )_3 . 
N, 28, ), 1.0
N, 29, ), 1.0
E, 28, 29, ), 1.0
E, 29, 28, ), 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: 2_4 . 
N, 13, 2, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 32, 34, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
