# IUD, 2011_IVC_depart_F015_E048
# Objects(17):
# Object: 5_4 . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0
# Object: 5_3 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: x_2 . 
N, 7, x, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: _1 . 
N, 10, \sqrt, 1.0
# Object: x_3 . 
N, 22, x, 1.0
# Object: 5_2 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 2, 5, 1.0
N, 1, 5, 1.0
E, 3, 2, 5, 1.0
E, 3, 1, 5, 1.0
E, 2, 3, 5, 1.0
E, 2, 1, 5, 1.0
E, 1, 3, 5, 1.0
E, 1, 2, 5, 1.0
# Object: _2 . 
N, 16, \sqrt, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: 3_1 . 
N, 23, 3, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 10, 19, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sup, 1.0
