# IUD, 2011_IVC_depart_F030_E013
# Objects(13):
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: c_1 . 
N, 20, c, 1.0
# Object: a_1 . 
N, 8, a, 1.0
N, 9, a, 1.0
E, 8, 9, a, 1.0
E, 9, 8, a, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 5, x, 1.0
E, 3, 5, x, 1.0
E, 5, 3, x, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
