# IUD, 2011_IVC_depart_F026_E057
# Objects(8):
# Object: \theta_2 . 
N, 4, \theta, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: \theta_1 . 
N, 0, \theta, 1.0
# Object: \theta_3 . 
N, 7, \theta, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: z_1 . 
N, 8, z, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
