# IUD, 2011_IVC_depart_F019_E006
# Objects(19):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: a_1 . 
N, 10, a, 1.0
N, 11, a, 1.0
E, 10, 11, a, 1.0
E, 11, 10, a, 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: x_4 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 26, +, 1.0
E, 27, 26, +, 1.0
E, 26, 27, +, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 18, x, 1.0
E, 19, 18, x, 1.0
E, 18, 19, x, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 15, +, 1.0
E, 16, 15, +, 1.0
E, 15, 16, +, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: e_1 . 
N, 6, e, 1.0
# Object: c_1 . 
N, 23, c, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 4, +, 1.0
E, 5, 4, +, 1.0
E, 4, 5, +, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: d_1 . 
N, 28, d, 1.0
N, 29, d, 1.0
E, 28, 29, d, 1.0
E, 29, 28, d, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
