# IUD, 2011_IVC_depart_F036_E047
# Objects(11):
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: d_1 . 
N, 12, d, 1.0
# Object: t_2 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 17, x, 1.0
N, 11, x, 1.0
E, 10, 17, x, 1.0
E, 10, 11, x, 1.0
E, 17, 10, x, 1.0
E, 17, 11, x, 1.0
E, 11, 10, x, 1.0
E, 11, 17, x, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: t_3 . 
N, 14, t, 1.0
N, 15, t, 1.0
E, 14, 15, t, 1.0
E, 15, 14, t, 1.0
# Object: )_1 . 
N, 5, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 12, Sub, 1.0
E, 17, 13, Right, 1.0
