# IUD, 2011_IVC_depart_F006_E023
# Objects(23):
# Object: c_1 . 
N, 7, c, 1.0
# Object: -_4 . 
N, 22, -, 1.0
# Object: b_3 . 
N, 24, b, 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: _1 . 
N, 19, -, 1.0
# Object: a_3 . 
N, 23, a, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: c_2 . 
N, 12, c, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: d_3 . 
N, 20, d, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: b_1 . 
N, 9, b, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: c_3 . 
N, 21, c, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: d_1 . 
N, 5, d, 1.0
# Object: -_3 . 
N, 16, -, 1.0
# Object: d_2 . 
N, 17, d, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 19, Right, 1.0
E, 3, 19, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 4, Above, 1.0
E, 19, 20, Below, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
