# IUD, 2011_IVC_depart_F008_E048
# Objects(7):
# Object: k_1 . 
N, 1, k, 1.0
N, 0, k, 1.0
E, 1, 0, k, 1.0
E, 0, 1, k, 1.0
# Object: \sin_1 . 
N, 4, \sin, 1.0
N, 5, \sin, 1.0
N, 7, \sin, 1.0
N, 6, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 7, \sin, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \theta_1 . 
N, 8, \theta, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
