# IUD, 2011_IVC_depart_F024_E040
# Objects(15):
# Object: 6_2 . 
N, 17, 6, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: 0_2 . 
N, 15, 0, 1.0
# Object: 3_3 . 
N, 18, 3, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: \pm_1 . 
N, 2, \pm, 1.0
N, 1, \pm, 1.0
N, 3, \pm, 1.0
E, 2, 1, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 1, 3, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 1, \pm, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: 8_1 . 
N, 5, 8, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
