# IUD, 2011_IVC_DEPART_F005_E020
# Objects(9):
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 6_1 . 
N, 12, 6, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: pm_1 . 
N, 5, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
