# IUD, 2011_IVC_depart_F025_E066
# Objects(7):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 7, Inside, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
