# IUD, 2011_IVC_depart_F016_E061
# Objects(6):
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: b_1 . 
N, 1, b, 1.0
# Object: \beta_1 . 
N, 5, \beta, 1.0
N, 4, \beta, 1.0
E, 5, 4, \beta, 1.0
E, 4, 5, \beta, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
