# IUD, 2011_IVC_depart_F032_E016
# Objects(26):
# Object: )_3 . 
N, 37, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: _2 . 
N, 33, -, 1.0
# Object: 3_2 . 
N, 34, 3, 1.0
# Object: +_4 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: =_1 . 
N, 39, =, 1.0
N, 38, =, 1.0
E, 39, 38, =, 1.0
E, 38, 39, =, 1.0
# Object: x_3 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: 4_1 . 
N, 32, 4, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: (_3 . 
N, 27, (, 1.0
# Object: \cos_2 . 
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: _1 . 
N, 17, -, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: \pi_2 . 
N, 35, \pi, 1.0
N, 36, \pi, 1.0
E, 35, 36, \pi, 1.0
E, 36, 35, \pi, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 0_1 . 
N, 40, 0, 1.0
# Object: \cos_3 . 
N, 25, \cos, 1.0
N, 26, \cos, 1.0
E, 25, 26, \cos, 1.0
E, 26, 25, \cos, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: \pi_1 . 
N, 19, \pi, 1.0
N, 20, \pi, 1.0
N, 21, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 19, 21, \pi, 1.0
E, 20, 19, \pi, 1.0
E, 20, 21, \pi, 1.0
E, 21, 19, \pi, 1.0
E, 21, 20, \pi, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 33, Right, 1.0
E, 33, 32, Above, 1.0
E, 33, 34, Below, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
