# IUD, 2011_IVC_depart_F035_E053
# Objects(28):
# Object: _5 . 
N, 28, -, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: +_3 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: +_5 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: 7_1 . 
N, 33, 7, 1.0
N, 34, 7, 1.0
E, 33, 34, 7, 1.0
E, 34, 33, 7, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 1_7 . 
N, 27, 1, 1.0
# Object: +_4 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: _6 . 
N, 36, -, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
N, 10, 1, 1.0
E, 9, 10, 1, 1.0
E, 10, 9, 1, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: 1_5 . 
N, 21, 1, 1.0
N, 22, 1, 1.0
E, 21, 22, 1, 1.0
E, 22, 21, 1, 1.0
# Object: 1_8 . 
N, 32, 1, 1.0
# Object: 3_2 . 
N, 37, 3, 1.0
# Object: =_1 . 
N, 31, =, 1.0
N, 30, =, 1.0
E, 31, 30, =, 1.0
E, 30, 31, =, 1.0
# Object: 9_1 . 
N, 38, 9, 1.0
# Object: _2 . 
N, 11, -, 1.0
# Object: 2_2 . 
N, 29, 2, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: 0_1 . 
N, 35, 0, 1.0
# Object: 1_6 . 
N, 24, 1, 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
N, 16, 1, 1.0
E, 15, 16, 1, 1.0
E, 16, 15, 1, 1.0
# Object: _3 . 
N, 17, -, 1.0
# Object: _4 . 
N, 23, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 30, Right, 1.0
E, 5, 31, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 17, 15, Above, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 23, 21, Above, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 28, 27, Above, 1.0
E, 28, 29, Below, 1.0
E, 30, 36, Right, 1.0
E, 31, 36, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 32, Above, 1.0
E, 36, 37, Below, 1.0
E, 37, 38, Right, 1.0
