# IUD, 2011_IVC_depart_F024_E029
# Objects(15):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: t_3 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: t_2 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: t_1 . 
N, 4, t, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: t_4 . 
N, 19, t, 1.0
N, 18, t, 1.0
E, 19, 18, t, 1.0
E, 18, 19, t, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: -_1 . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
