# IUD, 2011_IVC_depart_F011_E068
# Objects(9):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: Y_2 . 
N, 13, Y, 1.0
N, 14, Y, 1.0
N, 15, Y, 1.0
E, 13, 14, Y, 1.0
E, 13, 15, Y, 1.0
E, 14, 13, Y, 1.0
E, 14, 15, Y, 1.0
E, 15, 13, Y, 1.0
E, 15, 14, Y, 1.0
# Object: e_2 . 
N, 9, e, 1.0
# Object: Y_1 . 
N, 6, Y, 1.0
N, 7, Y, 1.0
N, 5, Y, 1.0
E, 6, 7, Y, 1.0
E, 6, 5, Y, 1.0
E, 7, 6, Y, 1.0
E, 7, 5, Y, 1.0
E, 5, 6, Y, 1.0
E, 5, 7, Y, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 2, X, 1.0
E, 1, 2, X, 1.0
E, 2, 1, X, 1.0
# Object: X_2 . 
N, 10, X, 1.0
N, 11, X, 1.0
E, 10, 11, X, 1.0
E, 11, 10, X, 1.0
# Object: e_3 . 
N, 12, e, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Sup, 1.0
