# IUD, 2011_IVC_depart_F036_E012
# Objects(5):
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: \beta_1 . 
N, 0, \beta, 1.0
# Object: \beta_2 . 
N, 5, \beta, 1.0
# Object: \ldots_1 . 
N, 2, \ldots, 1.0
N, 3, \ldots, 1.0
N, 4, \ldots, 1.0
E, 2, 3, \ldots, 1.0
E, 2, 4, \ldots, 1.0
E, 3, 2, \ldots, 1.0
E, 3, 4, \ldots, 1.0
E, 4, 2, \ldots, 1.0
E, 4, 3, \ldots, 1.0
# Object: n_1 . 
N, 6, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
