# IUD, 2011_IVC_depart_F014_E038
# Objects(8):
# Object: (_1 . 
N, 4, (, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: pi_1 . 
N, 9, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 0, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
