# IUD, 2011_IVC_depart_F001_E039
# Objects(15):
# Object: )_1 . 
N, 7, ), 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: u_1 . 
N, 6, u, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: e_2 . 
N, 12, e, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: u_2 . 
N, 19, u, 1.0
# Object: e_3 . 
N, 18, e, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: \times_1 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: t_1 . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 9, +, 1.0
E, 4, 5, +, 1.0
E, 4, 9, +, 1.0
E, 5, 4, +, 1.0
E, 5, 9, +, 1.0
E, 9, 4, +, 1.0
E, 9, 5, +, 1.0
# Object: a_3 . 
N, 20, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 6, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 19, 20, Right, 1.0
