# IUD, 2011_IVC_depart_F037_E065
# Objects(19):
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: div_1 . 
N, 5, \div, 1.0
N, 6, \div, 1.0
N, 4, \div, 1.0
E, 5, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 6, 5, \div, 1.0
E, 6, 4, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 6, \div, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: div_2 . 
N, 12, \div, 1.0
N, 13, \div, 1.0
N, 11, \div, 1.0
E, 12, 13, \div, 1.0
E, 12, 11, \div, 1.0
E, 13, 12, \div, 1.0
E, 13, 11, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 13, \div, 1.0
# Object: 7_1 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: leq_1 . 
N, 26, \leq, 1.0
N, 27, \leq, 1.0
E, 26, 27, \leq, 1.0
E, 27, 26, \leq, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: div_3 . 
N, 19, \div, 1.0
N, 18, \div, 1.0
N, 17, \div, 1.0
E, 19, 18, \div, 1.0
E, 19, 17, \div, 1.0
E, 18, 19, \div, 1.0
E, 18, 17, \div, 1.0
E, 17, 19, \div, 1.0
E, 17, 18, \div, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: 3_2 . 
N, 28, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
