# IUD, 2011_IVC_DEPART_F009_E000
# Objects(25):
# Object: 5_4 . 
N, 31, 5, 1.0
N, 30, 5, 1.0
E, 31, 30, 5, 1.0
E, 30, 31, 5, 1.0
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: 8_1 . 
N, 14, 8, 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: 5_2 . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 7_2 . 
N, 28, 7, 1.0
N, 29, 7, 1.0
E, 28, 29, 7, 1.0
E, 29, 28, 7, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: 7_1 . 
N, 3, 7, 1.0
N, 4, 7, 1.0
E, 3, 4, 7, 1.0
E, 4, 3, 7, 1.0
# Object: 7_3 . 
N, 32, 7, 1.0
N, 33, 7, 1.0
E, 32, 33, 7, 1.0
E, 33, 32, 7, 1.0
# Object: 0_3 . 
N, 35, 0, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 5_3 . 
N, 26, 5, 1.0
N, 27, 5, 1.0
E, 26, 27, 5, 1.0
E, 27, 26, 5, 1.0
# Object: 8_2 . 
N, 19, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: times_3 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 9_1 . 
N, 15, 9, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: 0_2 . 
N, 34, 0, 1.0
# Object: times_2 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
