# IUD, 2011_IVC_depart_F020_E028
# Objects(11):
# Object: )_2 . 
N, 11, ), 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: f_2 . 
N, 7, f, 1.0
# Object: \leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: (_2 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
