# IUD, 2011_IVC_depart_F010_E006
# Objects(18):
# Object: -_1 . 
N, 3, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: y_1 . 
N, 12, y, 1.0
# Object: r_1 . 
N, 20, r, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: y_2 . 
N, 14, y, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
