# IUD, 2011_IVC_depart_F033_E056
# Objects(21):
# Object: (_4 . 
N, 21, (, 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: )_4 . 
N, 23, ), 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: x_1 . 
N, 3, x, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: f_2 . 
N, 11, f, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: f_3 . 
N, 19, f, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: d_2 . 
N, 2, d, 1.0
# Object: x_4 . 
N, 20, x, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: x_3 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 5, Right, 1.0
E, 7, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 12, Right, 1.0
E, 14, 13, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 20, Right, 1.0
E, 22, 23, Right, 1.0
