# IUD, 2011_IVC_DEPART_F007_E050
# Objects(34):
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: div_3 . 
N, 33, \div, 1.0
N, 34, \div, 1.0
N, 35, \div, 1.0
E, 33, 34, \div, 1.0
E, 33, 35, \div, 1.0
E, 34, 33, \div, 1.0
E, 34, 35, \div, 1.0
E, 35, 33, \div, 1.0
E, 35, 34, \div, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: 3_3 . 
N, 31, 3, 1.0
# Object: (_4 . 
N, 30, (, 1.0
# Object: 7_1 . 
N, 42, 7, 1.0
N, 43, 7, 1.0
E, 42, 43, 7, 1.0
E, 43, 42, 7, 1.0
# Object: div_1 . 
N, 20, \div, 1.0
N, 22, \div, 1.0
N, 21, \div, 1.0
N, 23, \div, 1.0
E, 20, 22, \div, 1.0
E, 20, 21, \div, 1.0
E, 20, 23, \div, 1.0
E, 22, 20, \div, 1.0
E, 22, 21, \div, 1.0
E, 22, 23, \div, 1.0
E, 21, 20, \div, 1.0
E, 21, 22, \div, 1.0
E, 21, 23, \div, 1.0
E, 23, 20, \div, 1.0
E, 23, 22, \div, 1.0
E, 23, 21, \div, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 0_1 . 
N, 18, 0, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: div_2 . 
N, 27, \div, 1.0
N, 28, \div, 1.0
N, 29, \div, 1.0
E, 27, 28, \div, 1.0
E, 27, 29, \div, 1.0
E, 28, 27, \div, 1.0
E, 28, 29, \div, 1.0
E, 29, 27, \div, 1.0
E, 29, 28, \div, 1.0
# Object: 7_2 . 
N, 44, 7, 1.0
N, 45, 7, 1.0
E, 44, 45, 7, 1.0
E, 45, 44, 7, 1.0
# Object: 6_3 . 
N, 19, 6, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: 1_4 . 
N, 36, 1, 1.0
# Object: geq_1 . 
N, 41, \geq, 1.0
N, 40, \geq, 1.0
E, 41, 40, \geq, 1.0
E, 40, 41, \geq, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 0_3 . 
N, 32, 0, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 6_2 . 
N, 3, 6, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: 0_2 . 
N, 25, 0, 1.0
# Object: )_3 . 
N, 38, ), 1.0
# Object: 8_1 . 
N, 37, 8, 1.0
# Object: )_4 . 
N, 39, ), 1.0
# Object: 3_2 . 
N, 24, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
