# IUD, 2011_IVC_depart_F031_E037
# Objects(17):
# Object: n_4 . 
N, 11, n, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: u_2 . 
N, 10, u, 1.0
# Object: r_1 . 
N, 14, r, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: r_2 . 
N, 18, r, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_3 . 
N, 7, n, 1.0
# Object: -_1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
