# IUD, 2011_IVC_depart_F011_E052
# Objects(7):
# Object: _1 . 
N, 7, -, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: g_1 . 
N, 8, g, 1.0
# Object: v_1 . 
N, 5, v, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
