# IUD, 2011_IVC_depart_F023_E074
# Objects(8):
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: COMMA_1 . 
N, 11, COMMA, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: 7_1 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 5, =, 1.0
N, 4, =, 1.0
N, 3, =, 1.0
E, 2, 5, =, 1.0
E, 2, 4, =, 1.0
E, 2, 3, =, 1.0
E, 5, 2, =, 1.0
E, 5, 4, =, 1.0
E, 5, 3, =, 1.0
E, 4, 2, =, 1.0
E, 4, 5, =, 1.0
E, 4, 3, =, 1.0
E, 3, 2, =, 1.0
E, 3, 5, =, 1.0
E, 3, 4, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
