# IUD, 2011_IVC_depart_F018_E026
# Objects(7):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: x_2 . 
N, 5, x, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
