# IUD, 2011_IVC_depart_F016_E037
# Objects(13):
# Object: -_2 . 
N, 9, -, 1.0
# Object: \theta_1 . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: \cos_1 . 
N, 10, \cos, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: 1_4 . 
N, 8, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_3 . 
N, 1, 1, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
