# IUD, 2011_IVC_depart_F022_E071
# Objects(6):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: pi_1 . 
N, 3, \pi, 1.0
N, 5, \pi, 1.0
N, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 4, 5, \pi, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: e_1 . 
N, 0, e, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
