# IUD, 2011_IVC_depart_F032_E004
# Objects(9):
# Object: n_1 . 
N, 11, n, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: t_1 . 
N, 9, t, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 2, +, 1.0
N, 3, +, 1.0
E, 4, 2, +, 1.0
E, 4, 3, +, 1.0
E, 2, 4, +, 1.0
E, 2, 3, +, 1.0
E, 3, 4, +, 1.0
E, 3, 2, +, 1.0
# Object: p_1 . 
N, 5, p, 1.0
# Object: e_1 . 
N, 6, e, 1.0
# Object: q_1 . 
N, 1, q, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Sup, 1.0
