# IUD, 2011_IVC_depart_F034_E073
# Objects(16):
# Object: -_2 . 
N, 9, -, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 15, +, 1.0
E, 16, 15, +, 1.0
E, 15, 16, +, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: x_3 . 
N, 11, x, 1.0
N, 10, x, 1.0
E, 11, 10, x, 1.0
E, 10, 11, x, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: x_4 . 
N, 18, x, 1.0
N, 17, x, 1.0
E, 18, 17, x, 1.0
E, 17, 18, x, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
