# IUD, 2011_IVC_depart_F010_E045
# Objects(9):
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: \leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: 5_2 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
