# IUD, 2011_IVC_depart_F023_E049
# Objects(10):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: v_1 . 
N, 10, v, 1.0
# Object: u_2 . 
N, 14, u, 1.0
N, 8, u, 1.0
E, 14, 8, u, 1.0
E, 8, 14, u, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: u_1 . 
N, 0, u, 1.0
N, 13, u, 1.0
E, 0, 13, u, 1.0
E, 13, 0, u, 1.0
# Object: _1 . 
N, 12, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 12, 7, \sqrt, 1.0
E, 7, 12, \sqrt, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 7, 14, Inside, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 12, 8, Inside, 1.0
E, 12, 10, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 13, 1, Sub, 1.0
E, 13, 5, Right, 1.0
E, 13, 6, Right, 1.0
E, 14, 9, Sub, 1.0
E, 14, 10, Right, 1.0
