# IUD, 2011_IVC_depart_F018_E071
# Objects(6):
# Object: )_1 . 
N, 7, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: z_1 . 
N, 1, z, 1.0
N, 2, z, 1.0
E, 1, 2, z, 1.0
E, 2, 1, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
