# IUD, 2011_IVC_DEPART_F013_E038
# Objects(26):
# Object: 4_3 . 
N, 34, 4, 1.0
# Object: 2_2 . 
N, 33, 2, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: x_1 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: x_2 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: x_4 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 4_1 . 
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 16, 4, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: 4_4 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
N, 11, 1, 1.0
E, 10, 11, 1, 1.0
E, 11, 10, 1, 1.0
# Object: _5 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 28, 2, 1.0
# Object: 1_5 . 
N, 4, 1, 1.0
# Object: _4 . 
N, 32, -, 1.0
# Object: _2 . 
N, 15, -, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: x_3 . 
N, 35, x, 1.0
N, 36, x, 1.0
E, 35, 36, x, 1.0
E, 36, 35, x, 1.0
# Object: 1_3 . 
N, 31, 1, 1.0
# Object: +_3 . 
N, 29, +, 1.0
N, 30, +, 1.0
E, 29, 30, +, 1.0
E, 30, 29, +, 1.0
# Object: 1_4 . 
N, 2, 1, 1.0
N, 1, 1, 1.0
E, 2, 1, 1, 1.0
E, 1, 2, 1, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: 4_2 . 
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 24, 4, 1.0
# Object: 3_2 . 
N, 37, 3, 1.0
# Object: _3 . 
N, 23, -, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 10, Above, 1.0
E, 0, 11, Above, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Below, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 26, 28, Sup, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 32, Right, 1.0
E, 32, 31, Above, 1.0
E, 32, 33, Below, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 34, Right, 1.0
E, 35, 37, Sup, 1.0
E, 36, 37, Sup, 1.0
