# IUD, 2011_IVC_depart_F033_E011
# Objects(8):
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: i_2 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: e_1 . 
N, 2, e, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: f_1 . 
N, 0, f, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
