# IUD, 2011_IVC_depart_F028_E074
# Objects(9):
# Object: m_1 . 
N, 3, m, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
N, 8, 2, 1.0
E, 7, 8, 2, 1.0
E, 8, 7, 2, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: =_2 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: a_1 . 
N, 0, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 9, 6, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Sub, 1.0
