# IUD, 2011_IVC_depart_F018_E039
# Objects(9):
# Object: )_1 . 
N, 10, ), 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: e_1 . 
N, 8, e, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
