# IUD, 2011_IVC_depart_F030_E049
# Objects(7):
# Object: e_1 . 
N, 9, e, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: m_2 . 
N, 3, m, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
