# IUD, 2011_IVC_depart_F036_E041
# Objects(12):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: y_1 . 
N, 10, y, 1.0
N, 11, y, 1.0
E, 10, 11, y, 1.0
E, 11, 10, y, 1.0
# Object: c_1 . 
N, 14, c, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 1, x, 1.0
E, 2, 1, x, 1.0
E, 1, 2, x, 1.0
# Object: y_2 . 
N, 15, y, 1.0
N, 16, y, 1.0
E, 15, 16, y, 1.0
E, 16, 15, y, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sup, 1.0
E, 16, 17, Sup, 1.0
