# IUD, 2011_IVC_DEPART_F013_E043
# Objects(8):
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: c_1 . 
N, 5, c, 1.0
# Object: a_1 . 
N, 8, a, 1.0
N, 7, a, 1.0
E, 8, 7, a, 1.0
E, 7, 8, a, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
N, 11, 1, 1.0
E, 12, 11, 1, 1.0
E, 11, 12, 1, 1.0
# Object: _1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
