# IUD, 2011_IVC_depart_F017_E004
# Objects(15):
# Object: \sum_1 . 
N, 6, \sum, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _1 . 
N, 15, -, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
N, 11, 1, 1.0
E, 10, 11, 1, 1.0
E, 11, 10, 1, 1.0
# Object: s_1 . 
N, 2, s, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: \infty_1 . 
N, 12, \infty, 1.0
# Object: s_2 . 
N, 17, s, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: n_2 . 
N, 14, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 12, Above, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 13, 14, Sub, 1.0
E, 15, 13, Above, 1.0
E, 15, 16, Below, 1.0
E, 16, 17, Sup, 1.0
