# IUD, 2011_IVC_depart_F005_E004
# Objects(6):
# Object: t_2 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: t_1 . 
N, 1, t, 1.0
N, 0, t, 1.0
E, 1, 0, t, 1.0
E, 0, 1, t, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
