# IUD, 2011_IVC_depart_F039_E008
# Objects(9):
# Object: )_1 . 
N, 6, ), 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: n_2 . 
N, 5, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
