# IUD, 2011_IVC_depart_F008_E060
# Objects(25):
# Object: 3_2 . 
N, 26, 3, 1.0
# Object: 1_4 . 
N, 13, 1, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: /_1 . 
N, 18, /, 1.0
# Object: 4_1 . 
N, 30, 4, 1.0
# Object: 6_2 . 
N, 15, 6, 1.0
# Object: 6_3 . 
N, 19, 6, 1.0
N, 20, 6, 1.0
E, 19, 20, 6, 1.0
E, 20, 19, 6, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: 9_2 . 
N, 27, 9, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 23, =, 1.0
E, 24, 23, =, 1.0
E, 23, 24, =, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: ._1 . 
N, 28, ., 1.0
# Object: 3_1 . 
N, 25, 3, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: \times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: 9_1 . 
N, 14, 9, 1.0
# Object: 0_1 . 
N, 29, 0, 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
# Object: 7_2 . 
N, 21, 7, 1.0
N, 22, 7, 1.0
E, 21, 22, 7, 1.0
E, 22, 21, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
