# IUD, 2011_IVC_depart_F014_E029
# Objects(11):
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: 0_3 . 
N, 12, 0, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 0_2 . 
N, 11, 0, 1.0
# Object: _1 . 
N, 2, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 9, 7, Above, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
