# IUD, 2011_IVC_depart_F012_E034
# Objects(31):
# Object: -_3 . 
N, 12, -, 1.0
# Object: f_3 . 
N, 15, f, 1.0
# Object: -_4 . 
N, 25, -, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: -_5 . 
N, 30, -, 1.0
# Object: 1_2 . 
N, 31, 1, 1.0
N, 32, 1, 1.0
E, 31, 32, 1, 1.0
E, 32, 31, 1, 1.0
# Object: b_3 . 
N, 10, b, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: f_2 . 
N, 26, f, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: )_2 . 
N, 33, ), 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: k_4 . 
N, 23, k, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
N, 13, 1, 1.0
E, 14, 13, 1, 1.0
E, 13, 14, 1, 1.0
# Object: b_6 . 
N, 17, b, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: (_2 . 
N, 27, (, 1.0
# Object: )_3 . 
N, 19, ), 1.0
# Object: k_3 . 
N, 11, k, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: k_6 . 
N, 18, k, 1.0
# Object: f_1 . 
N, 20, f, 1.0
# Object: b_4 . 
N, 22, b, 1.0
# Object: (_1 . 
N, 21, (, 1.0
# Object: b_5 . 
N, 28, b, 1.0
# Object: k_5 . 
N, 29, k, 1.0
# Object: k_1 . 
N, 4, k, 1.0
# Object: k_2 . 
N, 8, k, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 15, Right, 1.0
E, 6, 20, Below, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 33, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
