# IUD, 2011_IVC_depart_F009_E022
# Objects(10):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: f_1 . 
N, 7, f, 1.0
N, 8, f, 1.0
E, 7, 8, f, 1.0
E, 8, 7, f, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: x_1 . 
N, 3, x, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
