# IUD, 2011_IVC_depart_F026_E055
# Objects(13):
# Object: 4_2 . 
N, 14, 4, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 1, 5, 1.0
E, 2, 1, 5, 1.0
E, 1, 2, 5, 1.0
# Object: \times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: \leq_1 . 
N, 9, \leq, 1.0
N, 10, \leq, 1.0
E, 9, 10, \leq, 1.0
E, 10, 9, \leq, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 8_2 . 
N, 15, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
