# IUD, 2011_IVC_depart_F019_E049
# Objects(16):
# Object: n_2 . 
N, 22, n, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: f_1 . 
N, 2, f, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: q_1 . 
N, 20, q, 1.0
N, 21, q, 1.0
E, 20, 21, q, 1.0
E, 21, 20, q, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: \rightarrow_1 . 
N, 13, \rightarrow, 1.0
N, 14, \rightarrow, 1.0
E, 13, 14, \rightarrow, 1.0
E, 14, 13, \rightarrow, 1.0
# Object: \lim_1 . 
N, 8, \lim, 1.0
N, 9, \lim, 1.0
N, 10, \lim, 1.0
N, 11, \lim, 1.0
E, 8, 9, \lim, 1.0
E, 8, 10, \lim, 1.0
E, 8, 11, \lim, 1.0
E, 9, 8, \lim, 1.0
E, 9, 10, \lim, 1.0
E, 9, 11, \lim, 1.0
E, 10, 8, \lim, 1.0
E, 10, 9, \lim, 1.0
E, 10, 11, \lim, 1.0
E, 11, 8, \lim, 1.0
E, 11, 9, \lim, 1.0
E, 11, 10, \lim, 1.0
# Object: \infty_1 . 
N, 17, \infty, 1.0
# Object: _1 . 
N, 19, -, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: \alpha_1 . 
N, 4, \alpha, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 12, Below, 1.0
E, 8, 19, Right, 1.0
E, 9, 12, Below, 1.0
E, 9, 19, Right, 1.0
E, 10, 12, Below, 1.0
E, 10, 19, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 19, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 19, 18, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Below, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
