# IUD, 2011_IVC_depart_F019_E052
# Objects(20):
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: _2 . 
N, 8, \sqrt, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: _4 . 
N, 19, \sqrt, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 4_1 . 
N, 16, 4, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: l_1 . 
N, 3, l, 1.0
# Object: _3 . 
N, 15, \sqrt, 1.0
N, 21, \sqrt, 1.0
E, 15, 21, \sqrt, 1.0
E, 21, 15, \sqrt, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
E, 15, 22, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Inside, 1.0
E, 21, 16, Inside, 1.0
E, 21, 17, Inside, 1.0
E, 21, 22, Right, 1.0
