# IUD, 2011_IVC_DEPART_F003_E055
# Objects(18):
# Object: -_2 . 
N, 7, -, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: 9_1 . 
N, 13, 9, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: -_4 . 
N, 18, -, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
# Object: -_3 . 
N, 11, -, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
