# IUD, 2011_IVC_depart_F021_E072
# Objects(19):
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: 3_1 . 
N, 23, 3, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: a_4 . 
N, 22, a, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: _3 . 
N, 20, -, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Below, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Above, 1.0
E, 14, 16, Below, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Above, 1.0
E, 20, 22, Below, 1.0
E, 22, 23, Sub, 1.0
