# IUD, 2011_IVC_depart_F029_E012
# Objects(27):
# Object: )_1 . 
N, 3, ), 1.0
# Object: \theta_1 . 
N, 32, \theta, 1.0
N, 31, \theta, 1.0
E, 32, 31, \theta, 1.0
E, 31, 32, \theta, 1.0
# Object: )_3 . 
N, 16, ), 1.0
# Object: (_5 . 
N, 20, (, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: (_2 . 
N, 28, (, 1.0
# Object: t_1 . 
N, 2, t, 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: \theta_3 . 
N, 21, \theta, 1.0
N, 22, \theta, 1.0
E, 21, 22, \theta, 1.0
E, 22, 21, \theta, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: l_1 . 
N, 27, l, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
# Object: )_2 . 
N, 33, ), 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: 2_2 . 
N, 34, 2, 1.0
# Object: g_1 . 
N, 9, g, 1.0
# Object: d_2 . 
N, 29, d, 1.0
N, 30, d, 1.0
E, 29, 30, d, 1.0
E, 30, 29, d, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: _1 . 
N, 26, -, 1.0
# Object: (_4 . 
N, 13, (, 1.0
# Object: \cos_2 . 
N, 18, \cos, 1.0
N, 19, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 19, 18, \cos, 1.0
# Object: \theta_2 . 
N, 15, \theta, 1.0
N, 14, \theta, 1.0
E, 15, 14, \theta, 1.0
E, 14, 15, \theta, 1.0
# Object: )_5 . 
N, 25, ), 1.0
# Object: )_4 . 
N, 24, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 0, Right, 1.0
E, 4, 1, Right, 1.0
E, 6, 26, Right, 1.0
E, 7, 26, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sub, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 26, 8, Below, 1.0
E, 26, 27, Above, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sup, 1.0
