# IUD, 2011_IVC_depart_F018_E015
# Objects(28):
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: 9_1 . 
N, 23, 9, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: 4_2 . 
N, 29, 4, 1.0
# Object: 4_1 . 
N, 28, 4, 1.0
# Object: 6_1 . 
N, 15, 6, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: geq_1 . 
N, 26, \geq, 1.0
N, 27, \geq, 1.0
E, 26, 27, \geq, 1.0
E, 27, 26, \geq, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: 7_2 . 
N, 30, 7, 1.0
N, 31, 7, 1.0
E, 30, 31, 7, 1.0
E, 31, 30, 7, 1.0
# Object: 7_3 . 
N, 33, 7, 1.0
N, 32, 7, 1.0
E, 33, 32, 7, 1.0
E, 32, 33, 7, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 6_2 . 
N, 24, 6, 1.0
# Object: )_3 . 
N, 25, ), 1.0
# Object: 3_2 . 
N, 35, 3, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: times_2 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 8_1 . 
N, 19, 8, 1.0
# Object: times_3 . 
N, 21, \times, 1.0
N, 22, \times, 1.0
E, 21, 22, \times, 1.0
E, 22, 21, \times, 1.0
# Object: 4_3 . 
N, 34, 4, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
