# IUD, 2011_IVC_depart_F027_E006
# Objects(11):
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 8, +, 1.0
E, 9, 8, +, 1.0
E, 8, 9, +, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: (_1 . 
N, 4, (, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
