# IUD, 2011_IVC_depart_F032_E067
# Objects(16):
# Object: n_2 . 
N, 9, n, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
N, 2, 2, 1.0
E, 5, 2, 2, 1.0
E, 2, 5, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: q_1 . 
N, 11, q, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: n_4 . 
N, 17, n, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: u_2 . 
N, 8, u, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
N, 20, 1, 1.0
E, 21, 20, 1, 1.0
E, 20, 21, 1, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: u_3 . 
N, 16, u, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: n_1 . 
N, 1, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 2, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 2, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Sub, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
