# IUD, 2011_IVC_DEPART_F009_E050
# Objects(15):
# Object: (_1 . 
N, 4, (, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: 8_1 . 
N, 17, 8, 1.0
# Object: geq_1 . 
N, 11, \geq, 1.0
N, 12, \geq, 1.0
E, 11, 12, \geq, 1.0
E, 12, 11, \geq, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 5_2 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 0_2 . 
N, 16, 0, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 8_2 . 
N, 18, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
