# IUD, 2011_IVC_depart_F020_E060
# Objects(26):
# Object: )_2 . 
N, 28, ), 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 1_4 . 
N, 32, 1, 1.0
# Object: (_3 . 
N, 19, (, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: leq_1 . 
N, 30, \leq, 1.0
N, 31, \leq, 1.0
E, 30, 31, \leq, 1.0
E, 31, 30, \leq, 1.0
# Object: 6_2 . 
N, 21, 6, 1.0
# Object: 1_5 . 
N, 34, 1, 1.0
N, 35, 1, 1.0
E, 34, 35, 1, 1.0
E, 35, 34, 1, 1.0
# Object: 6_1 . 
N, 14, 6, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: div_3 . 
N, 22, \div, 1.0
N, 23, \div, 1.0
N, 24, \div, 1.0
E, 22, 23, \div, 1.0
E, 22, 24, \div, 1.0
E, 23, 22, \div, 1.0
E, 23, 24, \div, 1.0
E, 24, 22, \div, 1.0
E, 24, 23, \div, 1.0
# Object: 0_1 . 
N, 33, 0, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: div_2 . 
N, 16, \div, 1.0
N, 17, \div, 1.0
N, 18, \div, 1.0
E, 16, 17, \div, 1.0
E, 16, 18, \div, 1.0
E, 17, 16, \div, 1.0
E, 17, 18, \div, 1.0
E, 18, 16, \div, 1.0
E, 18, 17, \div, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 8_2 . 
N, 20, 8, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: div_1 . 
N, 10, \div, 1.0
N, 11, \div, 1.0
N, 12, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 12, \div, 1.0
E, 12, 10, \div, 1.0
E, 12, 11, \div, 1.0
# Object: 1_3 . 
N, 27, 1, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
# Object: 3_3 . 
N, 26, 3, 1.0
# Object: )_3 . 
N, 29, ), 1.0
# Object: 3_2 . 
N, 13, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
