# IUD, 2011_IVC_depart_F020_E020
# Objects(12):
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 5_2 . 
N, 15, 5, 1.0
N, 16, 5, 1.0
E, 15, 16, 5, 1.0
E, 16, 15, 5, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 9_1 . 
N, 6, 9, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: 8_1 . 
N, 13, 8, 1.0
# Object: times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: leq_1 . 
N, 10, \leq, 1.0
N, 9, \leq, 1.0
E, 10, 9, \leq, 1.0
E, 9, 10, \leq, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 7, 7, 1.0
E, 8, 7, 7, 1.0
E, 7, 8, 7, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
