# IUD, 2011_IVC_depart_F001_E059
# Objects(9):
# Object: (_1 . 
N, 1, (, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: t_2 . 
N, 12, t, 1.0
N, 13, t, 1.0
E, 12, 13, t, 1.0
E, 13, 12, t, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: t_1 . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: \pi_1 . 
N, 10, \pi, 1.0
N, 11, \pi, 1.0
N, 9, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 10, 9, \pi, 1.0
E, 11, 10, \pi, 1.0
E, 11, 9, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 9, 11, \pi, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
