# IUD, 2011_IVC_DEPART_F002_E066
# Objects(3):
# Object: y_1 . 
N, 0, y, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: neq_1 . 
N, 1, \neq, 1.0
N, 2, \neq, 1.0
N, 3, \neq, 1.0
E, 1, 2, \neq, 1.0
E, 1, 3, \neq, 1.0
E, 2, 1, \neq, 1.0
E, 2, 3, \neq, 1.0
E, 3, 1, \neq, 1.0
E, 3, 2, \neq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
