# IUD, 2011_IVC_depart_F023_E047
# Objects(5):
# Object: -_1 . 
N, 5, -, 1.0
# Object: \leq_1 . 
N, 1, \leq, 1.0
N, 2, \leq, 1.0
N, 3, \leq, 1.0
E, 1, 2, \leq, 1.0
E, 1, 3, \leq, 1.0
E, 2, 1, \leq, 1.0
E, 2, 3, \leq, 1.0
E, 3, 1, \leq, 1.0
E, 3, 2, \leq, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: r_1 . 
N, 6, r, 1.0
# Object: m_2 . 
N, 4, m, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
