# IUD, 2011_IVC_depart_F012_E002
# Objects(12):
# Object: 5_1 . 
N, 10, 5, 1.0
# Object: v_1 . 
N, 4, v, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 3_2 . 
N, 5, 3, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
