# IUD, 2011_IVC_depart_F016_E017
# Objects(12):
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: p_2 . 
N, 11, p, 1.0
N, 12, p, 1.0
E, 11, 12, p, 1.0
E, 12, 11, p, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: \phi_1 . 
N, 0, \phi, 1.0
N, 2, \phi, 1.0
N, 1, \phi, 1.0
E, 0, 2, \phi, 1.0
E, 0, 1, \phi, 1.0
E, 2, 0, \phi, 1.0
E, 2, 1, \phi, 1.0
E, 1, 0, \phi, 1.0
E, 1, 2, \phi, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: \phi_2 . 
N, 14, \phi, 1.0
N, 15, \phi, 1.0
N, 13, \phi, 1.0
E, 14, 15, \phi, 1.0
E, 14, 13, \phi, 1.0
E, 15, 14, \phi, 1.0
E, 15, 13, \phi, 1.0
E, 13, 14, \phi, 1.0
E, 13, 15, \phi, 1.0
# Object: p_3 . 
N, 17, p, 1.0
# Object: p_1 . 
N, 3, p, 1.0
N, 4, p, 1.0
E, 3, 4, p, 1.0
E, 4, 3, p, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
