# IUD, 2011_IVC_depart_F012_E054
# Objects(8):
# Object: (_1 . 
N, 2, (, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: i_1 . 
N, 1, i, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: t_1 . 
N, 3, t, 1.0
# Object: j_1 . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
