# IUD, 2011_IVC_DEPART_F003_E070
# Objects(31):
# Object: (_3 . 
N, 18, (, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 6_4 . 
N, 19, 6, 1.0
# Object: 6_5 . 
N, 33, 6, 1.0
# Object: +_3 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 42, 0, 1.0
N, 38, 0, 1.0
N, 43, 0, 1.0
N, 41, 0, 1.0
E, 42, 38, 0, 1.0
E, 42, 43, 0, 1.0
E, 42, 41, 0, 1.0
E, 38, 42, 0, 1.0
E, 38, 43, 0, 1.0
E, 38, 41, 0, 1.0
E, 43, 42, 0, 1.0
E, 43, 38, 0, 1.0
E, 43, 41, 0, 1.0
E, 41, 42, 0, 1.0
E, 41, 38, 0, 1.0
E, 41, 43, 0, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: 3_2 . 
N, 39, 3, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 7_2 . 
N, 26, 7, 1.0
N, 27, 7, 1.0
E, 26, 27, 7, 1.0
E, 27, 26, 7, 1.0
# Object: times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: 6_3 . 
N, 12, 6, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 6_2 . 
N, 3, 6, 1.0
# Object: 7_3 . 
N, 31, 7, 1.0
N, 32, 7, 1.0
E, 31, 32, 7, 1.0
E, 32, 31, 7, 1.0
# Object: leq_1 . 
N, 35, \leq, 1.0
N, 36, \leq, 1.0
E, 35, 36, \leq, 1.0
E, 36, 35, \leq, 1.0
# Object: 0_2 . 
N, 40, 0, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0
N, 8, 9, 1.0
E, 7, 8, 9, 1.0
E, 8, 7, 9, 1.0
# Object: 6_6 . 
N, 37, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 37, 43, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 41, 39, Right, 1.0
E, 42, 39, Right, 1.0
E, 43, 39, Right, 1.0
