# IUD, 2011_IVC_DEPART_F011_E002
# Objects(28):
# Object: -_3 . 
N, 23, -, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: (_3 . 
N, 28, (, 1.0
# Object: alpha_1 . 
N, 4, \alpha, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: beta_1 . 
N, 8, \beta, 1.0
N, 7, \beta, 1.0
E, 8, 7, \beta, 1.0
E, 7, 8, \beta, 1.0
# Object: infty_1 . 
N, 16, \infty, 1.0
# Object: =_2 . 
N, 20, =, 1.0
N, 19, =, 1.0
E, 20, 19, =, 1.0
E, 19, 20, =, 1.0
# Object: (_2 . 
N, 22, (, 1.0
# Object: beta_2 . 
N, 33, \beta, 1.0
N, 32, \beta, 1.0
E, 33, 32, \beta, 1.0
E, 32, 33, \beta, 1.0
# Object: sum_1 . 
N, 15, \sum, 1.0
N, 14, \sum, 1.0
E, 15, 14, \sum, 1.0
E, 14, 15, \sum, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_5 . 
N, 31, 1, 1.0
# Object: i_2 . 
N, 26, i, 1.0
N, 27, i, 1.0
E, 26, 27, i, 1.0
E, 27, 26, i, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: -_4 . 
N, 30, -, 1.0
# Object: 1_4 . 
N, 24, 1, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: i_3 . 
N, 35, i, 1.0
N, 36, i, 1.0
E, 35, 36, i, 1.0
E, 36, 35, i, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: alpha_2 . 
N, 29, \alpha, 1.0
# Object: i_1 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: )_1 . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Above, 1.0
E, 14, 17, Below, 1.0
E, 14, 18, Below, 1.0
E, 14, 22, Right, 1.0
E, 15, 16, Above, 1.0
E, 15, 17, Below, 1.0
E, 15, 18, Below, 1.0
E, 15, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 30, 31, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Sup, 1.0
