# IUD, 2011_IVC_depart_F009_E046
# Objects(44):
# Object: 0_1 . 
N, 32, 0, 1.0
# Object: a_5 . 
N, 19, a, 1.0
# Object: a_10 . 
N, 47, a, 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
N, 28, 4, 1.0
E, 27, 28, 4, 1.0
E, 28, 27, 4, 1.0
# Object: 5_3 . 
N, 34, 5, 1.0
N, 35, 5, 1.0
E, 34, 35, 5, 1.0
E, 35, 34, 5, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 5_4 . 
N, 45, 5, 1.0
N, 46, 5, 1.0
E, 45, 46, 5, 1.0
E, 46, 45, 5, 1.0
# Object: 3_2 . 
N, 7, 3, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: 6_2 . 
N, 15, 6, 1.0
# Object: 9_1 . 
N, 31, 9, 1.0
# Object: a_4 . 
N, 16, a, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: a_9 . 
N, 39, a, 1.0
# Object: 7_1 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: =_1 . 
N, 53, =, 1.0
N, 54, =, 1.0
E, 53, 54, =, 1.0
E, 54, 53, =, 1.0
# Object: +_2 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: 1_2 . 
N, 43, 1, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: a_6 . 
N, 26, a, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: 2_8 . 
N, 52, 2, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 2_5 . 
N, 23, 2, 1.0
# Object: 2_6 . 
N, 44, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 6_1 . 
N, 5, 6, 1.0
# Object: a_8 . 
N, 36, a, 1.0
# Object: 5_5 . 
N, 49, 5, 1.0
N, 48, 5, 1.0
E, 49, 48, 5, 1.0
E, 48, 49, 5, 1.0
# Object: 2_7 . 
N, 50, 2, 1.0
# Object: 4_1 . 
N, 17, 4, 1.0
N, 18, 4, 1.0
E, 17, 18, 4, 1.0
E, 18, 17, 4, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: a_11 . 
N, 51, a, 1.0
# Object: 3_4 . 
N, 40, 3, 1.0
# Object: a_3 . 
N, 14, a, 1.0
# Object: 4_3 . 
N, 37, 4, 1.0
N, 38, 4, 1.0
E, 37, 38, 4, 1.0
E, 38, 37, 4, 1.0
# Object: a_7 . 
N, 33, a, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 0_2 . 
N, 55, 0, 1.0
# Object: 3_3 . 
N, 29, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Sup, 1.0
E, 26, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sub, 1.0
E, 33, 35, Sub, 1.0
E, 33, 36, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Sub, 1.0
E, 36, 39, Right, 1.0
E, 39, 40, Sub, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Sub, 1.0
E, 47, 49, Sub, 1.0
E, 47, 50, Sup, 1.0
E, 47, 51, Right, 1.0
E, 51, 52, Sub, 1.0
E, 51, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 55, Right, 1.0
