# IUD, 2011_IVC_depart_F036_E021
# Objects(16):
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: 2_4 . 
N, 13, 2, 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: z_1 . 
N, 12, z, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0
# Object: 2_5 . 
N, 16, 2, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: b_1 . 
N, 15, b, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
E, 8, 0, Above, 1.0
E, 8, 1, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sup, 1.0
E, 14, 12, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sup, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
