# IUD, 2011_IVC_depart_F037_E001
# Objects(10):
# Object: )_1 . 
N, 2, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: beta_1 . 
N, 0, \beta, 1.0
# Object: pi_1 . 
N, 8, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
# Object: 3_3 . 
N, 11, 3, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 1, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 8, 9, Sup, 1.0
E, 10, 6, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
