# IUD, 2011_IVC_DEPART_F007_E051
# Objects(8):
# Object: k_1 . 
N, 5, k, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: z_1 . 
N, 9, z, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: phi_1 . 
N, 3, \phi, 1.0
N, 4, \phi, 1.0
E, 3, 4, \phi, 1.0
E, 4, 3, \phi, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 6, i, 1.0
E, 7, 6, i, 1.0
E, 6, 7, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
