# IUD, 2011_IVC_depart_F011_E018
# Objects(12):
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: \theta_1 . 
N, 17, \theta, 1.0
N, 16, \theta, 1.0
E, 17, 16, \theta, 1.0
E, 16, 17, \theta, 1.0
# Object: \cos_1 . 
N, 18, \cos, 1.0
N, 19, \cos, 1.0
N, 20, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 18, 20, \cos, 1.0
E, 19, 18, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 20, 18, \cos, 1.0
E, 20, 19, \cos, 1.0
# Object: a_1 . 
N, 9, a, 1.0
N, 10, a, 1.0
E, 9, 10, a, 1.0
E, 10, 9, a, 1.0
# Object: r_1 . 
N, 5, r, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sin_1 . 
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 15, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 15, 12, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
# Object: \phi_1 . 
N, 21, \phi, 1.0
N, 22, \phi, 1.0
E, 21, 22, \phi, 1.0
E, 22, 21, \phi, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 8, Inside, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 4, 14, Right, 1.0
E, 4, 15, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
