# IUD, 2011_IVC_depart_F013_E066
# Objects(6):
# Object: 1_1 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: z_1 . 
N, 2, z, 1.0
N, 3, z, 1.0
E, 2, 3, z, 1.0
E, 3, 2, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
