# IUD, 2011_IVC_depart_F031_E010
# Objects(18):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 5_3 . 
N, 23, 5, 1.0
N, 22, 5, 1.0
E, 23, 22, 5, 1.0
E, 22, 23, 5, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 5_2 . 
N, 19, 5, 1.0
N, 18, 5, 1.0
E, 19, 18, 5, 1.0
E, 18, 19, 5, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 15, =, 1.0
E, 16, 15, =, 1.0
E, 15, 16, =, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: 0_2 . 
N, 21, 0, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
