# IUD, 2011_IVC_DEPART_F003_E026
# Objects(9):
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: z_2 . 
N, 4, z, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
