# IUD, 2011_IVC_depart_F018_E059
# Objects(22):
# Object: a_1 . 
N, 4, a, 1.0
# Object: +_4 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 0_1 . 
N, 25, 0, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: a_3 . 
N, 24, a, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: n_3 . 
N, 9, n, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 0_2 . 
N, 28, 0, 1.0
# Object: =_1 . 
N, 26, =, 1.0
N, 27, =, 1.0
E, 26, 27, =, 1.0
E, 27, 26, =, 1.0
# Object: ldots_1 . 
N, 14, \ldots, 1.0
N, 15, \ldots, 1.0
N, 16, \ldots, 1.0
E, 14, 15, \ldots, 1.0
E, 14, 16, \ldots, 1.0
E, 15, 14, \ldots, 1.0
E, 15, 16, \ldots, 1.0
E, 16, 14, \ldots, 1.0
E, 16, 15, \ldots, 1.0
# Object: alpha_2 . 
N, 8, \alpha, 1.0
# Object: alpha_3 . 
N, 21, \alpha, 1.0
# Object: alpha_1 . 
N, 0, \alpha, 1.0
# Object: a_2 . 
N, 19, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
