# IUD, 2011_IVC_depart_F019_E057
# Objects(7):
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
