# IUD, 2011_IVC_depart_F010_E003
# Objects(16):
# Object: -_2 . 
N, 10, -, 1.0
# Object: 4_2 . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: -_3 . 
N, 17, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 4_3 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: x_4 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: 4_4 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
N, 25, 1, 1.0
E, 24, 25, 1, 1.0
E, 25, 24, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
