# IUD, 2011_IVC_depart_F011_E062
# Objects(7):
# Object: w_1 . 
N, 3, w, 1.0
# Object: r_1 . 
N, 5, r, 1.0
# Object: \pm_1 . 
N, 0, \pm, 1.0
N, 1, \pm, 1.0
N, 2, \pm, 1.0
E, 0, 1, \pm, 1.0
E, 0, 2, \pm, 1.0
E, 1, 0, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 2, 0, \pm, 1.0
E, 2, 1, \pm, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: (_1 . 
N, 4, (, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
