# IUD, 2011_IVC_depart_F008_E027
# Objects(13):
# Object: _1 . 
N, 9, \sqrt, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 6, x, 1.0
E, 2, 6, x, 1.0
E, 6, 2, x, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: y_2 . 
N, 14, y, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 3, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 13, Inside, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
