# IUD, 2011_IVC_depart_F034_E047
# Objects(14):
# Object: (_1 . 
N, 2, (, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: z_1 . 
N, 3, z, 1.0
# Object: z_2 . 
N, 13, z, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: h_2 . 
N, 7, h, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: h_3 . 
N, 11, h, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: e_1 . 
N, 1, e, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: )_1 . 
N, 4, ), 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 14, 15, Right, 1.0
