# IUD, 2011_IVC_depart_F014_E044
# Objects(12):
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: b_1 . 
N, 10, b, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: _1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
