# IUD, 2011_IVC_depart_F025_E020
# Objects(18):
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 15, =, 1.0
E, 16, 15, =, 1.0
E, 15, 16, =, 1.0
# Object: 5_2 . 
N, 18, 5, 1.0
N, 19, 5, 1.0
E, 18, 19, 5, 1.0
E, 19, 18, 5, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
N, 7, 9, 1.0
E, 8, 7, 9, 1.0
E, 7, 8, 9, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: 3_1 . 
N, 20, 3, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: 8_2 . 
N, 9, 8, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
