# IUD, 2011_IVC_depart_F017_E034
# Objects(6):
# Object: t_1 . 
N, 3, t, 1.0
N, 2, t, 1.0
E, 3, 2, t, 1.0
E, 2, 3, t, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
