# IUD, 2011_IVC_depart_F028_E014
# Objects(7):
# Object: d_1 . 
N, 0, d, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: u_1 . 
N, 1, u, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: d_2 . 
N, 3, d, 1.0
# Object: s_1 . 
N, 4, s, 1.0
N, 5, s, 1.0
E, 4, 5, s, 1.0
E, 5, 4, s, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
