# IUD, 2011_IVC_depart_F024_E013
# Objects(27):
# Object: 5_2 . 
N, 27, 5, 1.0
N, 28, 5, 1.0
E, 27, 28, 5, 1.0
E, 28, 27, 5, 1.0
# Object: 5_3 . 
N, 33, 5, 1.0
N, 34, 5, 1.0
E, 33, 34, 5, 1.0
E, 34, 33, 5, 1.0
# Object: =_2 . 
N, 29, =, 1.0
N, 30, =, 1.0
E, 29, 30, =, 1.0
E, 30, 29, =, 1.0
# Object: 3_5 . 
N, 21, 3, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 3_7 . 
N, 32, 3, 1.0
# Object: 0_1 . 
N, 38, 0, 1.0
# Object: 1_1 . 
N, 31, 1, 1.0
# Object: \times_2 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: 8_1 . 
N, 37, 8, 1.0
# Object: 3_3 . 
N, 9, 3, 1.0
# Object: _3 . 
N, 35, -, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
# Object: 3_6 . 
N, 24, 3, 1.0
# Object: 3_4 . 
N, 12, 3, 1.0
# Object: 1_2 . 
N, 36, 1, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: \times_5 . 
N, 22, \times, 1.0
N, 23, \times, 1.0
E, 22, 23, \times, 1.0
E, 23, 22, \times, 1.0
# Object: _2 . 
N, 17, -, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: \times_6 . 
N, 25, \times, 1.0
N, 26, \times, 1.0
E, 25, 26, \times, 1.0
E, 26, 25, \times, 1.0
# Object: 5_1 . 
N, 15, 5, 1.0
N, 16, 5, 1.0
E, 15, 16, 5, 1.0
E, 16, 15, 5, 1.0
# Object: \times_4 . 
N, 19, \times, 1.0
N, 20, \times, 1.0
E, 19, 20, \times, 1.0
E, 20, 19, \times, 1.0
# Object: \times_3 . 
N, 13, \times, 1.0
N, 14, \times, 1.0
E, 13, 14, \times, 1.0
E, 14, 13, \times, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 17, Right, 1.0
E, 5, 17, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 6, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 29, Right, 1.0
E, 17, 30, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 29, 35, Right, 1.0
E, 30, 35, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 35, 31, Above, 1.0
E, 35, 36, Below, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
