# IUD, 2011_IVC_depart_F021_E053
# Objects(8):
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: y_2 . 
N, 7, y, 1.0
N, 8, y, 1.0
E, 7, 8, y, 1.0
E, 8, 7, y, 1.0
# Object: gamma_1 . 
N, 0, \gamma, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 8, 9, Sub, 1.0
