# IUD, 2011_IVC_DEPART_F008_E071
# Objects(18):
# Object: -_2 . 
N, 7, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: e_1 . 
N, 1, e, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: i_3 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: (_2 . 
N, 22, (, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: x_3 . 
N, 23, x, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: e_2 . 
N, 6, e, 1.0
# Object: sin_1 . 
N, 18, \sin, 1.0
N, 19, \sin, 1.0
N, 21, \sin, 1.0
N, 20, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 21, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 21, 18, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 0, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
