# IUD, 2011_IVC_depart_F002_E069
# Objects(15):
# Object: x_1 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: f_1 . 
N, 6, f, 1.0
N, 7, f, 1.0
E, 6, 7, f, 1.0
E, 7, 6, f, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: z_2 . 
N, 4, z, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: \ldots_1 . 
N, 14, \ldots, 1.0
N, 15, \ldots, 1.0
N, 16, \ldots, 1.0
E, 14, 15, \ldots, 1.0
E, 14, 16, \ldots, 1.0
E, 15, 14, \ldots, 1.0
E, 15, 16, \ldots, 1.0
E, 16, 14, \ldots, 1.0
E, 16, 15, \ldots, 1.0
# Object: n_2 . 
N, 21, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 0_1 . 
N, 11, 0, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
