# IUD, 2011_IVC_depart_F019_E012
# Objects(8):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: h_1 . 
N, 1, h, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
