# IUD, 2011_IVC_DEPART_F001_E045
# Objects(21):
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: 0_3 . 
N, 22, 0, 1.0
# Object: 0_4 . 
N, 24, 0, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 5_2 . 
N, 23, 5, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 9_1 . 
N, 19, 9, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: leq_1 . 
N, 16, \leq, 1.0
N, 17, \leq, 1.0
E, 16, 17, \leq, 1.0
E, 17, 16, \leq, 1.0
# Object: 0_2 . 
N, 21, 0, 1.0
# Object: times_2 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: )_1 . 
N, 15, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 6, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
