# IUD, 2011_IVC_depart_F021_E055
# Objects(18):
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 1_4 . 
N, 19, 1, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 7_2 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: 1_5 . 
N, 22, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: /_1 . 
N, 15, /, 1.0
# Object: 7_3 . 
N, 17, 7, 1.0
N, 18, 7, 1.0
E, 17, 18, 7, 1.0
E, 18, 17, 7, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0
# Object: \leq_1 . 
N, 20, \leq, 1.0
N, 21, \leq, 1.0
E, 20, 21, \leq, 1.0
E, 21, 20, \leq, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 9_1 . 
N, 2, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
