# IUD, 2011_IVC_depart_F026_E001
# Objects(6):
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: s_1 . 
N, 6, s, 1.0
N, 7, s, 1.0
E, 6, 7, s, 1.0
E, 7, 6, s, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: \pi_1 . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 2, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
