# IUD, 2011_IVC_depart_F021_E015
# Objects(30):
# Object: 1_2 . 
N, 27, 1, 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: (_4 . 
N, 21, (, 1.0
# Object: times_1 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 7_2 . 
N, 28, 7, 1.0
N, 29, 7, 1.0
E, 28, 29, 7, 1.0
E, 29, 28, 7, 1.0
# Object: 7_3 . 
N, 35, 7, 1.0
N, 36, 7, 1.0
E, 35, 36, 7, 1.0
E, 36, 35, 7, 1.0
# Object: geq_1 . 
N, 40, \geq, 1.0
N, 41, \geq, 1.0
E, 40, 41, \geq, 1.0
E, 41, 40, \geq, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 4_2 . 
N, 24, 4, 1.0
# Object: 7_4 . 
N, 37, 7, 1.0
N, 38, 7, 1.0
E, 37, 38, 7, 1.0
E, 38, 37, 7, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
# Object: 1_5 . 
N, 43, 1, 1.0
# Object: div_2 . 
N, 32, \div, 1.0
N, 33, \div, 1.0
N, 34, \div, 1.0
E, 32, 33, \div, 1.0
E, 32, 34, \div, 1.0
E, 33, 32, \div, 1.0
E, 33, 34, \div, 1.0
E, 34, 32, \div, 1.0
E, 34, 33, \div, 1.0
# Object: 1_4 . 
N, 42, 1, 1.0
# Object: 5_2 . 
N, 16, 5, 1.0
N, 15, 5, 1.0
E, 16, 15, 5, 1.0
E, 15, 16, 5, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: div_1 . 
N, 11, \div, 1.0
N, 12, \div, 1.0
N, 13, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 13, \div, 1.0
E, 13, 11, \div, 1.0
E, 13, 12, \div, 1.0
# Object: 8_2 . 
N, 9, 8, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: )_4 . 
N, 39, ), 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 0_1 . 
N, 23, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
