# IUD, 2011_IVC_depart_F011_E029
# Objects(11):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: m_1 . 
N, 9, m, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: 2_5 . 
N, 12, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 2_4 . 
N, 10, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 11, 0, Above, 1.0
E, 11, 1, Above, 1.0
E, 11, 12, Below, 1.0
