# IUD, 2011_IVC_depart_F029_E045
# Objects(33):
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: 3_1 . 
N, 34, 3, 1.0
# Object: 0_3 . 
N, 35, 0, 1.0
# Object: 5_1 . 
N, 14, 5, 1.0
# Object: geq_1 . 
N, 29, \geq, 1.0
N, 30, \geq, 1.0
E, 29, 30, \geq, 1.0
E, 30, 29, \geq, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 6_3 . 
N, 33, 6, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 6_2 . 
N, 27, 6, 1.0
# Object: 6_4 . 
N, 37, 6, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 9_2 . 
N, 36, 9, 1.0
# Object: (_3 . 
N, 19, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_5 . 
N, 32, 1, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: times_2 . 
N, 17, \times, 1.0
N, 18, \times, 1.0
E, 17, 18, \times, 1.0
E, 18, 17, \times, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 9_1 . 
N, 22, 9, 1.0
# Object: 0_2 . 
N, 26, 0, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: 7_1 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: 0_4 . 
N, 38, 0, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
