# IUD, 2011_IVC_depart_F003_E033
# Objects(12):
# Object: -_2 . 
N, 15, -, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: X_1 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0
# Object: X_2 . 
N, 13, X, 1.0
N, 14, X, 1.0
E, 13, 14, X, 1.0
E, 14, 13, X, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 5_1 . 
N, 16, 5, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
