# IUD, 2011_IVC_DEPART_F007_E021
# Objects(4):
# Object: n_2 . 
N, 5, n, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: log_1 . 
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 3, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 3, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 3, \log, 1.0
E, 3, 1, \log, 1.0
E, 3, 2, \log, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
N, 4, 2, 1.0
E, 6, 4, 2, 1.0
E, 4, 6, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Sub, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Sub, 1.0
