# IUD, 2011_IVC_depart_F007_E073
# Objects(44):
# Object: 2_8 . 
N, 49, 2, 1.0
# Object: a_11 . 
N, 50, a, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 1_4 . 
N, 51, 1, 1.0
# Object: a_5 . 
N, 20, a, 1.0
# Object: 7_1 . 
N, 25, 7, 1.0
N, 26, 7, 1.0
E, 25, 26, 7, 1.0
E, 26, 25, 7, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 0_2 . 
N, 54, 0, 1.0
# Object: 4_1 . 
N, 34, 4, 1.0
N, 35, 4, 1.0
E, 34, 35, 4, 1.0
E, 35, 34, 4, 1.0
# Object: 3_4 . 
N, 37, 3, 1.0
# Object: 2_5 . 
N, 12, 2, 1.0
# Object: 3_5 . 
N, 43, 3, 1.0
# Object: a_10 . 
N, 46, a, 1.0
# Object: a_3 . 
N, 15, a, 1.0
# Object: 1_3 . 
N, 42, 1, 1.0
# Object: a_8 . 
N, 36, a, 1.0
# Object: a_2 . 
N, 7, a, 1.0
# Object: =_1 . 
N, 53, =, 1.0
N, 52, =, 1.0
E, 53, 52, =, 1.0
E, 52, 53, =, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_4 . 
N, 11, 2, 1.0
# Object: 5_4 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: a_6 . 
N, 27, a, 1.0
# Object: 0_1 . 
N, 32, 0, 1.0
# Object: a_9 . 
N, 38, a, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: 5_5 . 
N, 44, 5, 1.0
N, 45, 5, 1.0
E, 44, 45, 5, 1.0
E, 45, 44, 5, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: 5_2 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: +_2 . 
N, 40, +, 1.0
N, 41, +, 1.0
E, 40, 41, +, 1.0
E, 41, 40, +, 1.0
# Object: 2_7 . 
N, 39, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: a_4 . 
N, 18, a, 1.0
# Object: 3_2 . 
N, 28, 3, 1.0
# Object: a_7 . 
N, 33, a, 1.0
# Object: 9_1 . 
N, 31, 9, 1.0
# Object: 4_2 . 
N, 47, 4, 1.0
N, 48, 4, 1.0
E, 47, 48, 4, 1.0
E, 48, 47, 4, 1.0
# Object: 5_3 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: 2_6 . 
N, 24, 2, 1.0
# Object: 3_3 . 
N, 29, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sub, 1.0
E, 33, 35, Sub, 1.0
E, 33, 36, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Right, 1.0
E, 38, 39, Sub, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Sub, 1.0
E, 46, 48, Sub, 1.0
E, 46, 49, Sup, 1.0
E, 46, 50, Right, 1.0
E, 50, 51, Sub, 1.0
E, 50, 52, Right, 1.0
E, 50, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 53, 54, Right, 1.0
