# IUD, 2011_IVC_depart_F025_E012
# Objects(9):
# Object: m_1 . 
N, 1, m, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: m_2 . 
N, 7, m, 1.0
# Object: q_1 . 
N, 5, q, 1.0
N, 6, q, 1.0
E, 5, 6, q, 1.0
E, 6, 5, q, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
