# IUD, 2011_IVC_depart_F026_E030
# Objects(25):
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 4_1 . 
N, 18, 4, 1.0
# Object: 6_4 . 
N, 31, 6, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: 7_1 . 
N, 25, 7, 1.0
N, 24, 7, 1.0
E, 25, 24, 7, 1.0
E, 24, 25, 7, 1.0
# Object: \div_2 . 
N, 27, \div, 1.0
N, 26, \div, 1.0
N, 28, \div, 1.0
E, 27, 26, \div, 1.0
E, 27, 28, \div, 1.0
E, 26, 27, \div, 1.0
E, 26, 28, \div, 1.0
E, 28, 27, \div, 1.0
E, 28, 26, \div, 1.0
# Object: \div_1 . 
N, 15, \div, 1.0
N, 16, \div, 1.0
N, 17, \div, 1.0
E, 15, 16, \div, 1.0
E, 15, 17, \div, 1.0
E, 16, 15, \div, 1.0
E, 16, 17, \div, 1.0
E, 17, 15, \div, 1.0
E, 17, 16, \div, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: )_3 . 
N, 33, ), 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 9_3 . 
N, 19, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: (_3 . 
N, 22, (, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: 6_3 . 
N, 13, 6, 1.0
# Object: \pm_1 . 
N, 5, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: 6_2 . 
N, 7, 6, 1.0
# Object: )_2 . 
N, 32, ), 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: 7_2 . 
N, 30, 7, 1.0
N, 29, 7, 1.0
E, 30, 29, 7, 1.0
E, 29, 30, 7, 1.0
# Object: 9_2 . 
N, 14, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
