# IUD, 2011_IVC_depart_F008_E022
# Objects(19):
# Object: (_1 . 
N, 1, (, 1.0
# Object: x_3 . 
N, 8, x, 1.0
# Object: x_4 . 
N, 13, x, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
N, 9, 2, 1.0
E, 10, 9, 2, 1.0
E, 9, 10, 2, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: x_7 . 
N, 21, x, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 3_2 . 
N, 22, 3, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: x_5 . 
N, 15, x, 1.0
# Object: x_2 . 
N, 6, x, 1.0
# Object: x_6 . 
N, 19, x, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Sub, 1.0
