# IUD, 2011_IVC_DEPART_F002_E063
# Objects(17):
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: n_2 . 
N, 2, n, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: _2 . 
N, 17, -, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: n_4 . 
N, 13, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 11, Above, 1.0
E, 17, 18, Below, 1.0
