# IUD, 2011_IVC_depart_F015_E052
# Objects(7):
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: \pi_1 . 
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: e_1 . 
N, 3, e, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
