# IUD, 2011_IVC_depart_F012_E053
# Objects(5):
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
N, 3, 1, 1.0
E, 2, 3, 1, 1.0
E, 3, 2, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
