# IUD, 2011_IVC_depart_F022_E014
# Objects(16):
# Object: )_1 . 
N, 16, ), 1.0
# Object: q_1 . 
N, 17, q, 1.0
N, 19, q, 1.0
E, 17, 19, q, 1.0
E, 19, 17, q, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: p_2 . 
N, 8, p, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: n_3 . 
N, 18, n, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sub, 1.0
E, 19, 18, Sub, 1.0
