# IUD, 2011_IVC_depart_F001_E062
# Objects(14):
# Object: x_2 . 
N, 8, x, 1.0
# Object: COMMA_3 . 
N, 13, COMMA, 1.0
# Object: p_1 . 
N, 15, p, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: x_3 . 
N, 14, x, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: COMMA_1 . 
N, 7, COMMA, 1.0
# Object: x_1 . 
N, 5, x, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: COMMA_2 . 
N, 10, COMMA, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: \ldots_1 . 
N, 11, \ldots, 1.0
N, 12, \ldots, 1.0
E, 11, 12, \ldots, 1.0
E, 12, 11, \ldots, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
