# IUD, 2011_IVC_depart_F021_E038
# Objects(21):
# Object: )_1 . 
N, 9, ), 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: 0_1 . 
N, 29, 0, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
N, 5, 2, 1.0
E, 3, 5, 2, 1.0
E, 5, 3, 2, 1.0
# Object: 8_1 . 
N, 20, 8, 1.0
# Object: 2_4 . 
N, 22, 2, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
N, 15, +, 1.0
E, 13, 14, +, 1.0
E, 13, 15, +, 1.0
E, 14, 13, +, 1.0
E, 14, 15, +, 1.0
E, 15, 13, +, 1.0
E, 15, 14, +, 1.0
# Object: =_1 . 
N, 27, =, 1.0
N, 28, =, 1.0
E, 27, 28, =, 1.0
E, 28, 27, =, 1.0
# Object: 2_5 . 
N, 24, 2, 1.0
# Object: _2 . 
N, 23, \sqrt, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: _1 . 
N, 6, \sqrt, 1.0
N, 2, \sqrt, 1.0
E, 6, 2, \sqrt, 1.0
E, 2, 6, \sqrt, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
N, 26, 1, 1.0
E, 25, 26, 1, 1.0
E, 26, 25, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 5, Inside, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 3, Inside, 1.0
E, 6, 4, Inside, 1.0
E, 6, 5, Inside, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Inside, 1.0
E, 23, 25, Inside, 1.0
E, 23, 26, Inside, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
