# IUD, 2011_IVC_depart_F003_E032
# Objects(19):
# Object: \infty_1 . 
N, 8, \infty, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: i_1 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: u_3 . 
N, 21, u, 1.0
# Object: \infty_2 . 
N, 9, \infty, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: u_1 . 
N, 13, u, 1.0
# Object: e_1 . 
N, 15, e, 1.0
# Object: r_2 . 
N, 18, r, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: r_1 . 
N, 2, r, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: u_2 . 
N, 19, u, 1.0
# Object: d_1 . 
N, 20, d, 1.0
# Object: \int_1 . 
N, 6, \int, 1.0
# Object: g_1 . 
N, 10, g, 1.0
N, 11, g, 1.0
E, 10, 11, g, 1.0
E, 11, 10, g, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 15, 20, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 21, Right, 1.0
