# IUD, 2011_IVC_DEPART_F011_E025
# Objects(16):
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0
# Object: 5_1 . 
N, 17, 5, 1.0
# Object: -_3 . 
N, 14, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_5 . 
N, 8, 1, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: leq_1 . 
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: 1_3 . 
N, 2, 1, 1.0
# Object: 1_4 . 
N, 4, 1, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 8_1 . 
N, 5, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
