# IUD, 2011_IVC_depart_F018_E055
# Objects(9):
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 2, 5, 1.0
E, 3, 2, 5, 1.0
E, 2, 3, 5, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: geq_1 . 
N, 10, \geq, 1.0
N, 11, \geq, 1.0
E, 10, 11, \geq, 1.0
E, 11, 10, \geq, 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: div_1 . 
N, 4, \div, 1.0
N, 5, \div, 1.0
N, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
E, 6, 4, \div, 1.0
E, 6, 5, \div, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
