# IUD, 2011_IVC_depart_F031_E015
# Objects(29):
# Object: )_3 . 
N, 24, ), 1.0
# Object: 1_5 . 
N, 35, 1, 1.0
# Object: =_1 . 
N, 33, =, 1.0
N, 32, =, 1.0
E, 33, 32, =, 1.0
E, 32, 33, =, 1.0
# Object: 6_3 . 
N, 14, 6, 1.0
# Object: 1_6 . 
N, 37, 1, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 6_1 . 
N, 3, 6, 1.0
# Object: 6_2 . 
N, 8, 6, 1.0
# Object: \div_2 . 
N, 17, \div, 1.0
N, 18, \div, 1.0
N, 19, \div, 1.0
E, 17, 18, \div, 1.0
E, 17, 19, \div, 1.0
E, 18, 17, \div, 1.0
E, 18, 19, \div, 1.0
E, 19, 17, \div, 1.0
E, 19, 18, \div, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: \div_3 . 
N, 25, \div, 1.0
N, 28, \div, 1.0
N, 26, \div, 1.0
N, 27, \div, 1.0
E, 25, 28, \div, 1.0
E, 25, 26, \div, 1.0
E, 25, 27, \div, 1.0
E, 28, 25, \div, 1.0
E, 28, 26, \div, 1.0
E, 28, 27, \div, 1.0
E, 26, 25, \div, 1.0
E, 26, 28, \div, 1.0
E, 26, 27, \div, 1.0
E, 27, 25, \div, 1.0
E, 27, 28, \div, 1.0
E, 27, 26, \div, 1.0
# Object: 4_2 . 
N, 22, 4, 1.0
# Object: 7_1 . 
N, 38, 7, 1.0
N, 39, 7, 1.0
E, 38, 39, 7, 1.0
E, 39, 38, 7, 1.0
# Object: 1_4 . 
N, 30, 1, 1.0
# Object: 5_1 . 
N, 15, 5, 1.0
N, 16, 5, 1.0
E, 15, 16, 5, 1.0
E, 16, 15, 5, 1.0
# Object: ._1 . 
N, 36, ., 1.0
# Object: \times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 8_2 . 
N, 34, 8, 1.0
# Object: 8_1 . 
N, 31, 8, 1.0
# Object: \div_1 . 
N, 10, \div, 1.0
N, 11, \div, 1.0
N, 12, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 12, \div, 1.0
E, 12, 10, \div, 1.0
E, 12, 11, \div, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: 6_4 . 
N, 21, 6, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
