# IUD, 2011_IVC_DEPART_F008_E056
# Objects(9):
# Object: 8_1 . 
N, 5, 8, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: x_2 . 
N, 6, x, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
