# IUD, 2011_IVC_depart_F039_E063
# Objects(10):
# Object: x_2 . 
N, 10, x, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: sin_1 . 
N, 8, \sin, 1.0
N, 7, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 7, 8, \sin, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
