# IUD, 2011_IVC_depart_F034_E033
# Objects(11):
# Object: )_2 . 
N, 11, ), 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: -_2 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 0, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
