# IUD, 2011_IVC_depart_F014_E026
# Objects(7):
# Object: n_2 . 
N, 8, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: beta_1 . 
N, 0, \beta, 1.0
# Object: beta_2 . 
N, 7, \beta, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
