# IUD, 2011_IVC_depart_F023_E033
# Objects(5):
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: k_2 . 
N, 6, k, 1.0
N, 8, k, 1.0
N, 7, k, 1.0
E, 6, 8, k, 1.0
E, 6, 7, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: k_1 . 
N, 1, k, 1.0
N, 2, k, 1.0
N, 0, k, 1.0
E, 1, 2, k, 1.0
E, 1, 0, k, 1.0
E, 2, 1, k, 1.0
E, 2, 0, k, 1.0
E, 0, 1, k, 1.0
E, 0, 2, k, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 8, 9, Sub, 1.0
