# IUD, 2011_IVC_DEPART_F011_E046
# Objects(10):
# Object: alpha_2 . 
N, 7, \alpha, 1.0
# Object: alpha_1 . 
N, 3, \alpha, 1.0
# Object: theta_1 . 
N, 8, \theta, 1.0
N, 9, \theta, 1.0
E, 8, 9, \theta, 1.0
E, 9, 8, \theta, 1.0
# Object: y_1 . 
N, 1, y, 1.0
N, 0, y, 1.0
E, 1, 0, y, 1.0
E, 0, 1, y, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: alpha_3 . 
N, 11, \alpha, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
