# IUD, 2011_IVC_depart_F005_E045
# Objects(10):
# Object: ._1 . 
N, 10, ., 1.0
N, 9, ., 1.0
E, 10, 9, ., 1.0
E, 9, 10, ., 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 6_3 . 
N, 12, 6, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: \div_1 . 
N, 3, \div, 1.0
# Object: 6_2 . 
N, 5, 6, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
