# IUD, 2011_IVC_depart_F016_E011
# Objects(9):
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: \beta_1 . 
N, 10, \beta, 1.0
N, 9, \beta, 1.0
E, 10, 9, \beta, 1.0
E, 9, 10, \beta, 1.0
# Object: \alpha_2 . 
N, 4, \alpha, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 8, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 5, 8, +, 1.0
E, 5, 6, +, 1.0
E, 5, 7, +, 1.0
E, 8, 5, +, 1.0
E, 8, 6, +, 1.0
E, 8, 7, +, 1.0
E, 6, 5, +, 1.0
E, 6, 8, +, 1.0
E, 6, 7, +, 1.0
E, 7, 5, +, 1.0
E, 7, 8, +, 1.0
E, 7, 6, +, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 4, Below, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
