# IUD, 2011_IVC_depart_F010_E049
# Objects(11):
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: b_1 . 
N, 2, b, 1.0
N, 5, b, 1.0
E, 2, 5, b, 1.0
E, 5, 2, b, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: b_2 . 
N, 9, b, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 8, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 2, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
