# IUD, 2011_IVC_DEPART_F002_E065
# Objects(10):
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 5, 7, 1.0
E, 6, 5, 7, 1.0
E, 5, 6, 7, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: \neq_1 . 
N, 7, \neq, 1.0
N, 9, \neq, 1.0
N, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
