# IUD, 2011_IVC_depart_F003_E029
# Objects(11):
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: j_1 . 
N, 2, j, 1.0
# Object: k_1 . 
N, 11, k, 1.0
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: q_1 . 
N, 0, q, 1.0
N, 1, q, 1.0
E, 0, 1, q, 1.0
E, 1, 0, q, 1.0
# Object: \neq_1 . 
N, 6, \neq, 1.0
N, 7, \neq, 1.0
N, 8, \neq, 1.0
E, 6, 7, \neq, 1.0
E, 6, 8, \neq, 1.0
E, 7, 6, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 8, 6, \neq, 1.0
E, 8, 7, \neq, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: q_2 . 
N, 9, q, 1.0
N, 10, q, 1.0
E, 9, 10, q, 1.0
E, 10, 9, q, 1.0
# Object: (_2 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
