# IUD, 2011_IVC_depart_F014_E025
# Objects(16):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 0_3 . 
N, 21, 0, 1.0
# Object: 8_2 . 
N, 14, 8, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 8_1 . 
N, 7, 8, 1.0
# Object: 9_1 . 
N, 20, 9, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: div_1 . 
N, 10, \div, 1.0
N, 9, \div, 1.0
N, 11, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 11, \div, 1.0
E, 9, 10, \div, 1.0
E, 9, 11, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 9, \div, 1.0
# Object: neq_1 . 
N, 18, \neq, 1.0
N, 16, \neq, 1.0
N, 17, \neq, 1.0
E, 18, 16, \neq, 1.0
E, 18, 17, \neq, 1.0
E, 16, 18, \neq, 1.0
E, 16, 17, \neq, 1.0
E, 17, 18, \neq, 1.0
E, 17, 16, \neq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
