# IUD, 2011_IVC_depart_F022_E039
# Objects(8):
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 7, 8, Right, 1.0
