# IUD, 2011_IVC_depart_F015_E022
# Objects(6):
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: e_1 . 
N, 5, e, 1.0
# Object: j_1 . 
N, 2, j, 1.0
N, 3, j, 1.0
E, 2, 3, j, 1.0
E, 3, 2, j, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
