# IUD, 2011_IVC_depart_F025_E022
# Objects(10):
# Object: u_1 . 
N, 4, u, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: \infty_1 . 
N, 11, \infty, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: \infty_2 . 
N, 15, \infty, 1.0
# Object: \rightarrow_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 6, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 6, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 6, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 6, Below, 1.0
E, 4, 5, Sub, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
