# IUD, 2011_IVC_depart_F020_E054
# Objects(15):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: ldots_2 . 
N, 19, \ldots, 1.0
N, 20, \ldots, 1.0
N, 21, \ldots, 1.0
E, 19, 20, \ldots, 1.0
E, 19, 21, \ldots, 1.0
E, 20, 19, \ldots, 1.0
E, 20, 21, \ldots, 1.0
E, 21, 19, \ldots, 1.0
E, 21, 20, \ldots, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: b_2 . 
N, 24, b, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: n_2 . 
N, 25, n, 1.0
# Object: +_4 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: ldots_1 . 
N, 4, \ldots, 1.0
N, 7, \ldots, 1.0
N, 9, \ldots, 1.0
N, 5, \ldots, 1.0
N, 8, \ldots, 1.0
N, 6, \ldots, 1.0
E, 4, 7, \ldots, 1.0
E, 4, 9, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 8, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 7, 4, \ldots, 1.0
E, 7, 9, \ldots, 1.0
E, 7, 5, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 9, 4, \ldots, 1.0
E, 9, 7, \ldots, 1.0
E, 9, 5, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 7, \ldots, 1.0
E, 5, 9, \ldots, 1.0
E, 5, 8, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 8, 4, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 5, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 9, \ldots, 1.0
E, 6, 5, \ldots, 1.0
E, 6, 8, \ldots, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 14, 0, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
