# IUD, 2011_IVC_depart_F026_E008
# Objects(19):
# Object: n_3 . 
N, 13, n, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: n_4 . 
N, 16, n, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: _3 . 
N, 18, -, 1.0
# Object: c_1 . 
N, 19, c, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 8, 6, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 11, 18, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 18, 13, Above, 1.0
E, 18, 19, Below, 1.0
