# IUD, 2011_IVC_depart_F020_E037
# Objects(9):
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: p_1 . 
N, 8, p, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 6, 1, 1.0
E, 5, 6, 1, 1.0
E, 6, 5, 1, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 1, i, 1.0
E, 2, 1, i, 1.0
E, 1, 2, i, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
N, 14, 1, 1.0
E, 13, 14, 1, 1.0
E, 14, 13, 1, 1.0
# Object: i_2 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
