# IUD, 2011_IVC_depart_F028_E009
# Objects(9):
# Object: (_1 . 
N, 3, (, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: p_1 . 
N, 12, p, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0

# Relations from SRT:
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 3, 0, Right, 1.0
E, 3, 1, Right, 1.0
E, 3, 2, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
