# IUD, 2011_IVC_depart_F035_E049
# Objects(13):
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: )_3 . 
N, 13, ), 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: t_2 . 
N, 11, t, 1.0
# Object: \gamma_2 . 
N, 8, \gamma, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: COMMA_1 . 
N, 7, COMMA, 1.0
# Object: (_2 . 
N, 4, (, 1.0
# Object: \gamma_1 . 
N, 1, \gamma, 1.0
# Object: t_1 . 
N, 5, t, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
