# IUD, 2011_IVC_depart_F025_E033
# Objects(15):
# Object: c_2 . 
N, 19, c, 1.0
N, 20, c, 1.0
E, 19, 20, c, 1.0
E, 20, 19, c, 1.0
# Object: \cos_1 . 
N, 21, \cos, 1.0
N, 23, \cos, 1.0
N, 22, \cos, 1.0
E, 21, 23, \cos, 1.0
E, 21, 22, \cos, 1.0
E, 23, 21, \cos, 1.0
E, 23, 22, \cos, 1.0
E, 22, 21, \cos, 1.0
E, 22, 23, \cos, 1.0
# Object: c_1 . 
N, 8, c, 1.0
N, 9, c, 1.0
E, 8, 9, c, 1.0
E, 9, 8, c, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: \beta_2 . 
N, 24, \beta, 1.0
# Object: \beta_1 . 
N, 16, \beta, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 17, +, 1.0
E, 18, 17, +, 1.0
E, 17, 18, +, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: \sin_1 . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 14, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 14, 11, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 17, Right, 1.0
E, 4, 18, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 11, 15, Sup, 1.0
E, 11, 16, Right, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
