# IUD, 2011_IVC_depart_F019_E036
# Objects(5):
# Object: b_1 . 
N, 8, b, 1.0
# Object: \leq_2 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: \leq_1 . 
N, 2, \leq, 1.0
N, 3, \leq, 1.0
E, 2, 3, \leq, 1.0
E, 3, 2, \leq, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
