# IUD, 2011_IVC_depart_F003_E062
# Objects(9):
# Object: 0_2 . 
N, 9, 0, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 10, =, 1.0
E, 11, 10, =, 1.0
E, 10, 11, =, 1.0
# Object: p_1 . 
N, 2, p, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: q_1 . 
N, 7, q, 1.0
N, 8, q, 1.0
E, 7, 8, q, 1.0
E, 8, 7, q, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
