# IUD, 2011_IVC_depart_F003_E053
# Objects(37):
# Object: 2_7 . 
N, 44, 2, 1.0
# Object: )_4 . 
N, 45, ), 1.0
# Object: d_1 . 
N, 2, d, 1.0
N, 3, d, 1.0
E, 2, 3, d, 1.0
E, 3, 2, d, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 1_3 . 
N, 37, 1, 1.0
# Object: -_3 . 
N, 28, -, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: (_3 . 
N, 24, (, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: d_7 . 
N, 40, d, 1.0
N, 41, d, 1.0
E, 40, 41, d, 1.0
E, 41, 40, d, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_6 . 
N, 42, 2, 1.0
# Object: d_3 . 
N, 16, d, 1.0
N, 17, d, 1.0
E, 16, 17, d, 1.0
E, 17, 16, d, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 5, +, 1.0
E, 6, 5, +, 1.0
E, 5, 6, +, 1.0
# Object: 6_1 . 
N, 29, 6, 1.0
# Object: -_4 . 
N, 43, -, 1.0
# Object: d_5 . 
N, 32, d, 1.0
N, 33, d, 1.0
E, 32, 33, d, 1.0
E, 33, 32, d, 1.0
# Object: 1_2 . 
N, 34, 1, 1.0
# Object: 2_4 . 
N, 18, 2, 1.0
# Object: _2 . 
N, 13, \sqrt, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: d_4 . 
N, 25, d, 1.0
N, 26, d, 1.0
E, 25, 26, d, 1.0
E, 26, 25, d, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: d_6 . 
N, 36, d, 1.0
# Object: d_2 . 
N, 7, d, 1.0
N, 8, d, 1.0
E, 7, 8, d, 1.0
E, 8, 7, d, 1.0
# Object: (_4 . 
N, 35, (, 1.0
# Object: _1 . 
N, 23, -, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 8_1 . 
N, 14, 8, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: _3 . 
N, 31, \sqrt, 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: +_2 . 
N, 38, +, 1.0
N, 39, +, 1.0
E, 38, 39, +, 1.0
E, 39, 38, +, 1.0
# Object: (_2 . 
N, 15, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 0, Above, 1.0
E, 23, 24, Below, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Inside, 1.0
E, 31, 33, Inside, 1.0
E, 31, 35, Inside, 1.0
E, 32, 34, Sub, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Sub, 1.0
E, 33, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Sub, 1.0
E, 40, 43, Right, 1.0
E, 41, 42, Sub, 1.0
E, 41, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
