# IUD, 2011_IVC_depart_F013_E063
# Objects(16):
# Object: x_2 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: f_1 . 
N, 18, f, 1.0
# Object: d_2 . 
N, 12, d, 1.0
N, 13, d, 1.0
E, 12, 13, d, 1.0
E, 13, 12, d, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 0, 1, 1.0
E, 1, 0, 1, 1.0
E, 0, 1, 1, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: d_1 . 
N, 9, d, 1.0
N, 10, d, 1.0
E, 9, 10, d, 1.0
E, 10, 9, d, 1.0
# Object: g_1 . 
N, 3, g, 1.0
N, 4, g, 1.0
E, 3, 4, g, 1.0
E, 4, 3, g, 1.0
# Object: x_1 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: y_2 . 
N, 11, y, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Above, 1.0
E, 8, 12, Below, 1.0
E, 8, 13, Below, 1.0
E, 8, 16, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
