# IUD, 2011_IVC_depart_F033_E046
# Objects(9):
# Object: \gamma_1 . 
N, 11, \gamma, 1.0
N, 12, \gamma, 1.0
E, 11, 12, \gamma, 1.0
E, 12, 11, \gamma, 1.0
# Object: \beta_1 . 
N, 4, \beta, 1.0
N, 5, \beta, 1.0
E, 4, 5, \beta, 1.0
E, 5, 4, \beta, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: g_1 . 
N, 6, g, 1.0
# Object: g_2 . 
N, 13, g, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 12, 13, Sub, 1.0
