# IUD, 2011_IVC_depart_F035_E044
# Objects(11):
# Object: c_1 . 
N, 3, c, 1.0
N, 2, c, 1.0
E, 3, 2, c, 1.0
E, 2, 3, c, 1.0
# Object: t_2 . 
N, 13, t, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: d_1 . 
N, 12, d, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: f_1 . 
N, 8, f, 1.0
# Object: \int_1 . 
N, 7, \int, 1.0
# Object: t_1 . 
N, 10, t, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: )_1 . 
N, 11, ), 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
