# IUD, 2011_IVC_depart_F015_E061
# Objects(12):
# Object: _2 . 
N, 9, -, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: )_1 . 
N, 12, ), 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
