# IUD, 2011_IVC_depart_F009_E035
# Objects(39):
# Object: 1_5 . 
N, 24, 1, 1.0
# Object: 3_2 . 
N, 44, 3, 1.0
# Object: 7_2 . 
N, 45, 7, 1.0
N, 46, 7, 1.0
E, 45, 46, 7, 1.0
E, 46, 45, 7, 1.0
# Object: 3_1 . 
N, 41, 3, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 9_1 . 
N, 36, 9, 1.0
# Object: 6_2 . 
N, 8, 6, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: 4_2 . 
N, 34, 4, 1.0
N, 35, 4, 1.0
E, 34, 35, 4, 1.0
E, 35, 34, 4, 1.0
# Object: =_1 . 
N, 38, =, 1.0
N, 39, =, 1.0
E, 38, 39, =, 1.0
E, 39, 38, =, 1.0
# Object: 6_3 . 
N, 16, 6, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: 5_2 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: +_3 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: 1_8 . 
N, 40, 1, 1.0
# Object: 7_1 . 
N, 42, 7, 1.0
N, 43, 7, 1.0
E, 42, 43, 7, 1.0
E, 43, 42, 7, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: times_1 . 
N, 26, \times, 1.0
N, 27, \times, 1.0
E, 26, 27, \times, 1.0
E, 27, 26, \times, 1.0
# Object: 5_3 . 
N, 49, 5, 1.0
N, 48, 5, 1.0
E, 49, 48, 5, 1.0
E, 48, 49, 5, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: 3_3 . 
N, 50, 3, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: ._1 . 
N, 47, ., 1.0
# Object: 6_4 . 
N, 25, 6, 1.0
# Object: 1_7 . 
N, 29, 1, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: /_1 . 
N, 5, /, 1.0
# Object: 1_6 . 
N, 28, 1, 1.0
# Object: 8_1 . 
N, 30, 8, 1.0
# Object: )_4 . 
N, 37, ), 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 50, Right, 1.0
