# IUD, 2011_IVC_DEPART_F011_E041
# Objects(7):
# Object: times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: _1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
