# IUD, 2011_IVC_depart_F039_E017
# Objects(20):
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: COMMA_2 . 
N, 10, COMMA, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: x_1 . 
N, 11, x, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: \beta_2 . 
N, 7, \beta, 1.0
N, 6, \beta, 1.0
E, 7, 6, \beta, 1.0
E, 6, 7, \beta, 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: x_2 . 
N, 25, x, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: t_2 . 
N, 20, t, 1.0
N, 19, t, 1.0
E, 20, 19, t, 1.0
E, 19, 20, t, 1.0
# Object: \beta_3 . 
N, 16, \beta, 1.0
N, 17, \beta, 1.0
E, 16, 17, \beta, 1.0
E, 17, 16, \beta, 1.0
# Object: s_1 . 
N, 9, s, 1.0
# Object: \beta_1 . 
N, 0, \beta, 1.0
N, 1, \beta, 1.0
E, 0, 1, \beta, 1.0
E, 1, 0, \beta, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: COMMA_3 . 
N, 24, COMMA, 1.0
# Object: s_2 . 
N, 23, s, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
