# IUD, 2011_IVC_DEPART_F013_E027
# Objects(12):
# Object: _1 . 
N, 8, -, 1.0
# Object: rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 10, x, 1.0
E, 11, 10, x, 1.0
E, 10, 11, x, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
N, 13, 1, 1.0
E, 14, 13, 1, 1.0
E, 13, 14, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 3, x, 1.0
E, 4, 3, x, 1.0
E, 3, 4, x, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
N, 19, 1, 1.0
E, 20, 19, 1, 1.0
E, 19, 20, 1, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: e_1 . 
N, 9, e, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 15, Below, 1.0
E, 8, 16, Below, 1.0
E, 8, 17, Right, 1.0
E, 8, 18, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
