# IUD, 2011_IVC_depart_F035_E011
# Objects(8):
# Object: b_1 . 
N, 0, b, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: e_1 . 
N, 7, e, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 4, 9, \sqrt, 1.0
E, 9, 4, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: a_1 . 
N, 3, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 5, Inside, 1.0
E, 9, 6, Inside, 1.0
