# IUD, 2011_IVC_depart_F006_E001
# Objects(8):
# Object: d_1 . 
N, 10, d, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: \alpha_1 . 
N, 3, \alpha, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: \theta_1 . 
N, 5, \theta, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: \pm_1 . 
N, 8, \pm, 1.0
N, 7, \pm, 1.0
N, 9, \pm, 1.0
E, 8, 7, \pm, 1.0
E, 8, 9, \pm, 1.0
E, 7, 8, \pm, 1.0
E, 7, 9, \pm, 1.0
E, 9, 8, \pm, 1.0
E, 9, 7, \pm, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
