# IUD, 2011_IVC_depart_F029_E062
# Objects(25):
# Object: 0_2 . 
N, 33, 0, 1.0
# Object: a_3 . 
N, 22, a, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: =_1 . 
N, 31, =, 1.0
N, 32, =, 1.0
E, 31, 32, =, 1.0
E, 32, 31, =, 1.0
# Object: a_4 . 
N, 29, a, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: 0_1 . 
N, 30, 0, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: n_4 . 
N, 12, n, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 10, x, 1.0
E, 11, 10, x, 1.0
E, 10, 11, x, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 3, n, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: n_3 . 
N, 7, n, 1.0
# Object: ldots_1 . 
N, 17, \ldots, 1.0
N, 18, \ldots, 1.0
N, 19, \ldots, 1.0
E, 17, 18, \ldots, 1.0
E, 17, 19, \ldots, 1.0
E, 18, 17, \ldots, 1.0
E, 18, 19, \ldots, 1.0
E, 19, 17, \ldots, 1.0
E, 19, 18, \ldots, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 15, +, 1.0
E, 16, 15, +, 1.0
E, 15, 16, +, 1.0
# Object: 1_4 . 
N, 26, 1, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
