# IUD, 2011_IVC_depart_F004_E014
# Objects(21):
# Object: \infty_1 . 
N, 11, \infty, 1.0
# Object: x_4 . 
N, 25, x, 1.0
# Object: x_1 . 
N, 7, x, 1.0
# Object: n_2 . 
N, 26, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: _2 . 
N, 24, -, 1.0
# Object: 0_1 . 
N, 29, 0, 1.0
# Object: \rightarrow_2 . 
N, 18, \rightarrow, 1.0
N, 19, \rightarrow, 1.0
E, 18, 19, \rightarrow, 1.0
E, 19, 18, \rightarrow, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 20, +, 1.0
E, 21, 20, +, 1.0
E, 20, 21, +, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: x_3 . 
N, 17, x, 1.0
# Object: \lim_2 . 
N, 14, \lim, 1.0
N, 15, \lim, 1.0
N, 16, \lim, 1.0
E, 14, 15, \lim, 1.0
E, 14, 16, \lim, 1.0
E, 15, 14, \lim, 1.0
E, 15, 16, \lim, 1.0
E, 16, 14, \lim, 1.0
E, 16, 15, \lim, 1.0
# Object: \infty_2 . 
N, 22, \infty, 1.0
# Object: \rightarrow_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0
# Object: =_2 . 
N, 28, =, 1.0
N, 27, =, 1.0
E, 28, 27, =, 1.0
E, 27, 28, =, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: x_2 . 
N, 5, x, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 7, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 7, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 7, Below, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 12, Right, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Sup, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Below, 1.0
E, 14, 24, Right, 1.0
E, 15, 17, Below, 1.0
E, 15, 24, Right, 1.0
E, 16, 17, Below, 1.0
E, 16, 24, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 26, Sup, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
