# IUD, 2011_IVC_depart_F018_E024
# Objects(10):
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: k_1 . 
N, 6, k, 1.0
# Object: _1 . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 4, Above, 1.0
E, 11, 12, Below, 1.0
