# IUD, 2011_IVC_depart_F030_E005
# Objects(13):
# Object: leq_1 . 
N, 9, \leq, 1.0
N, 10, \leq, 1.0
E, 9, 10, \leq, 1.0
E, 10, 9, \leq, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
N, 17, 1, 1.0
E, 11, 17, 1, 1.0
E, 17, 11, 1, 1.0
# Object: times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 8_2 . 
N, 14, 8, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 17, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 12, Right, 1.0
