# IUD, 2011_IVC_depart_F016_E073
# Objects(11):
# Object: y_2 . 
N, 9, y, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 5, x, 1.0
E, 6, 5, x, 1.0
E, 5, 6, x, 1.0
# Object: \pm_1 . 
N, 15, \pm, 1.0
N, 13, \pm, 1.0
N, 14, \pm, 1.0
E, 15, 13, \pm, 1.0
E, 15, 14, \pm, 1.0
E, 13, 15, \pm, 1.0
E, 13, 14, \pm, 1.0
E, 14, 15, \pm, 1.0
E, 14, 13, \pm, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
