# IUD, 2011_IVC_depart_F011_E047
# Objects(4):
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: Y_1 . 
N, 2, Y, 1.0
N, 1, Y, 1.0
N, 0, Y, 1.0
E, 2, 1, Y, 1.0
E, 2, 0, Y, 1.0
E, 1, 2, Y, 1.0
E, 1, 0, Y, 1.0
E, 0, 2, Y, 1.0
E, 0, 1, Y, 1.0
# Object: X_1 . 
N, 6, X, 1.0
N, 5, X, 1.0
E, 6, 5, X, 1.0
E, 5, 6, X, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
