# IUD, 2011_IVC_depart_F034_E027
# Objects(14):
# Object: n_1 . 
N, 14, n, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: \times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
