# IUD, 2011_IVC_depart_F014_E058
# Objects(10):
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: \theta_1 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 5, 4, \theta, 1.0
# Object: 6_1 . 
N, 10, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sub, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sub, 1.0
E, 8, 4, Above, 1.0
E, 8, 5, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
