# IUD, 2011_IVC_depart_F008_E062
# Objects(12):
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: a_3 . 
N, 12, a, 1.0
N, 8, a, 1.0
E, 12, 8, a, 1.0
E, 8, 12, a, 1.0
# Object: a_4 . 
N, 11, a, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: x_1 . 
N, 4, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 12, Sub, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 13, Right, 1.0
