# IUD, 2011_IVC_depart_F008_E005
# Objects(16):
# Object: 0_2 . 
N, 18, 0, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: ._1 . 
N, 17, ., 1.0
# Object: 9_2 . 
N, 10, 9, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: \div_1 . 
N, 8, \div, 1.0
N, 7, \div, 1.0
N, 9, \div, 1.0
E, 8, 7, \div, 1.0
E, 8, 9, \div, 1.0
E, 7, 8, \div, 1.0
E, 7, 9, \div, 1.0
E, 9, 8, \div, 1.0
E, 9, 7, \div, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
