# IUD, 2011_IVC_depart_F025_E039
# Objects(7):
# Object: -_1 . 
N, 7, -, 1.0
# Object: r_1 . 
N, 5, r, 1.0
# Object: t_1 . 
N, 1, t, 1.0
N, 0, t, 1.0
E, 1, 0, t, 1.0
E, 0, 1, t, 1.0
# Object: 0_3 . 
N, 8, 0, 1.0
# Object: 0_2 . 
N, 6, 0, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
