# IUD, 2011_IVC_depart_F010_E073
# Objects(13):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: x_4 . 
N, 11, x, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: -_4 . 
N, 13, -, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: -_3 . 
N, 10, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: x_3 . 
N, 8, x, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
N, 15, 1, 1.0
E, 14, 15, 1, 1.0
E, 15, 14, 1, 1.0
# Object: x_2 . 
N, 5, x, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
