# IUD, 2011_IVC_depart_F029_E071
# Objects(9):
# Object: b_1 . 
N, 5, b, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: cos_1 . 
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: theta_1 . 
N, 9, \theta, 1.0
N, 10, \theta, 1.0
E, 9, 10, \theta, 1.0
E, 10, 9, \theta, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
