# IUD, 2011_IVC_depart_F013_E002
# Objects(18):
# Object: COMMA_2 . 
N, 25, COMMA, 1.0
# Object: )_1 . 
N, 30, ), 1.0
# Object: \ldots_1 . 
N, 22, \ldots, 1.0
N, 23, \ldots, 1.0
N, 24, \ldots, 1.0
E, 22, 23, \ldots, 1.0
E, 22, 24, \ldots, 1.0
E, 23, 22, \ldots, 1.0
E, 23, 24, \ldots, 1.0
E, 24, 22, \ldots, 1.0
E, 24, 23, \ldots, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: d_2 . 
N, 7, d, 1.0
N, 8, d, 1.0
E, 7, 8, d, 1.0
E, 8, 7, d, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: n_1 . 
N, 28, n, 1.0
N, 29, n, 1.0
E, 28, 29, n, 1.0
E, 29, 28, n, 1.0
# Object: g_3 . 
N, 26, g, 1.0
N, 27, g, 1.0
E, 26, 27, g, 1.0
E, 27, 26, g, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
N, 20, 1, 1.0
E, 19, 20, 1, 1.0
E, 20, 19, 1, 1.0
# Object: COMMA_1 . 
N, 21, COMMA, 1.0
# Object: g_1 . 
N, 2, g, 1.0
N, 3, g, 1.0
E, 2, 3, g, 1.0
E, 3, 2, g, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: g_2 . 
N, 17, g, 1.0
N, 18, g, 1.0
E, 17, 18, g, 1.0
E, 18, 17, g, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: \beta_1 . 
N, 12, \beta, 1.0
N, 13, \beta, 1.0
E, 12, 13, \beta, 1.0
E, 13, 12, \beta, 1.0
# Object: s_1 . 
N, 9, s, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 18, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Sub, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Sub, 1.0
E, 27, 30, Right, 1.0
