# IUD, 2011_IVC_depart_F023_E069
# Objects(40):
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: )_2 . 
N, 48, ), 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: +_7 . 
N, 44, +, 1.0
N, 45, +, 1.0
E, 44, 45, +, 1.0
E, 45, 44, +, 1.0
# Object: -_3 . 
N, 56, -, 1.0
# Object: b_2 . 
N, 41, b, 1.0
# Object: i_4 . 
N, 51, i, 1.0
N, 52, i, 1.0
E, 51, 52, i, 1.0
E, 52, 51, i, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: _1 . 
N, 33, -, 1.0
# Object: -_2 . 
N, 53, -, 1.0
# Object: a_2 . 
N, 36, a, 1.0
# Object: k_3 . 
N, 47, k, 1.0
# Object: k_2 . 
N, 32, k, 1.0
N, 30, k, 1.0
N, 31, k, 1.0
E, 32, 30, k, 1.0
E, 32, 31, k, 1.0
E, 30, 32, k, 1.0
E, 30, 31, k, 1.0
E, 31, 32, k, 1.0
E, 31, 30, k, 1.0
# Object: 2_2 . 
N, 61, 2, 1.0
# Object: +_4 . 
N, 25, +, 1.0
N, 24, +, 1.0
E, 25, 24, +, 1.0
E, 24, 25, +, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: c_2 . 
N, 46, c, 1.0
# Object: k_4 . 
N, 57, k, 1.0
N, 58, k, 1.0
N, 59, k, 1.0
E, 57, 58, k, 1.0
E, 57, 59, k, 1.0
E, 58, 57, k, 1.0
E, 58, 59, k, 1.0
E, 59, 57, k, 1.0
E, 59, 58, k, 1.0
# Object: c_1 . 
N, 12, c, 1.0
# Object: 2_1 . 
N, 34, 2, 1.0
# Object: j_1 . 
N, 8, j, 1.0
N, 9, j, 1.0
E, 8, 9, j, 1.0
E, 9, 8, j, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: i_3 . 
N, 37, i, 1.0
N, 38, i, 1.0
E, 37, 38, i, 1.0
E, 38, 37, i, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: _2 . 
N, 60, -, 1.0
# Object: -_1 . 
N, 50, -, 1.0
# Object: j_4 . 
N, 54, j, 1.0
N, 55, j, 1.0
E, 54, 55, j, 1.0
E, 55, 54, j, 1.0
# Object: +_6 . 
N, 39, +, 1.0
N, 40, +, 1.0
E, 39, 40, +, 1.0
E, 40, 39, +, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: +_5 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: i_2 . 
N, 22, i, 1.0
N, 23, i, 1.0
E, 22, 23, i, 1.0
E, 23, 22, i, 1.0
# Object: j_3 . 
N, 42, j, 1.0
N, 43, j, 1.0
E, 42, 43, j, 1.0
E, 43, 42, j, 1.0
# Object: j_2 . 
N, 26, j, 1.0
N, 27, j, 1.0
E, 26, 27, j, 1.0
E, 27, 26, j, 1.0
# Object: k_1 . 
N, 13, k, 1.0
N, 15, k, 1.0
N, 14, k, 1.0
E, 13, 15, k, 1.0
E, 13, 14, k, 1.0
E, 15, 13, k, 1.0
E, 15, 14, k, 1.0
E, 14, 13, k, 1.0
E, 14, 15, k, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: 1_2 . 
N, 49, 1, 1.0
# Object: (_2 . 
N, 35, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 33, Right, 1.0
E, 18, 33, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 33, 19, Above, 1.0
E, 33, 34, Below, 1.0
E, 33, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 60, Right, 1.0
E, 49, 50, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 53, Right, 1.0
E, 52, 53, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 55, 56, Right, 1.0
E, 56, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 56, 59, Right, 1.0
E, 60, 49, Above, 1.0
E, 60, 61, Below, 1.0
