# IUD, 2011_IVC_depart_F007_E074
# Objects(8):
# Object: u_1 . 
N, 0, u, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: v_1 . 
N, 6, v, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: o_1 . 
N, 4, o, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
