# IUD, 2011_IVC_depart_F030_E027
# Objects(16):
# Object: 3_4 . 
N, 9, 3, 1.0
# Object: +_3 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 3_3 . 
N, 8, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: y_1 . 
N, 24, y, 1.0
N, 26, y, 1.0
E, 24, 26, y, 1.0
E, 26, 24, y, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: +_4 . 
N, 15, +, 1.0
N, 21, +, 1.0
N, 20, +, 1.0
N, 16, +, 1.0
E, 15, 21, +, 1.0
E, 15, 20, +, 1.0
E, 15, 16, +, 1.0
E, 21, 15, +, 1.0
E, 21, 20, +, 1.0
E, 21, 16, +, 1.0
E, 20, 15, +, 1.0
E, 20, 21, +, 1.0
E, 20, 16, +, 1.0
E, 16, 15, +, 1.0
E, 16, 21, +, 1.0
E, 16, 20, +, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: x_1 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 3_2 . 
N, 5, 3, 1.0
# Object: ldots_1 . 
N, 12, \ldots, 1.0
N, 13, \ldots, 1.0
N, 14, \ldots, 1.0
E, 12, 13, \ldots, 1.0
E, 12, 14, \ldots, 1.0
E, 13, 12, \ldots, 1.0
E, 13, 14, \ldots, 1.0
E, 14, 12, \ldots, 1.0
E, 14, 13, \ldots, 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 3_5 . 
N, 19, 3, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 20, Right, 1.0
E, 12, 21, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 20, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 22, Right, 1.0
E, 17, 23, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 20, 17, Right, 1.0
E, 20, 18, Right, 1.0
E, 21, 17, Right, 1.0
E, 21, 18, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Sup, 1.0
E, 26, 25, Sup, 1.0
