# IUD, 2011_IVC_DEPART_F006_E020
# Objects(36):
# Object: (_4 . 
N, 26, (, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: times_2 . 
N, 37, \times, 1.0
N, 38, \times, 1.0
E, 37, 38, \times, 1.0
E, 38, 37, \times, 1.0
# Object: 1_5 . 
N, 40, 1, 1.0
# Object: )_4 . 
N, 52, ), 1.0
# Object: (_3 . 
N, 25, (, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_4 . 
N, 32, 1, 1.0
# Object: )_5 . 
N, 53, ), 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: (_5 . 
N, 39, (, 1.0
# Object: 3_1 . 
N, 20, 3, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 7_4 . 
N, 50, 7, 1.0
N, 51, 7, 1.0
E, 50, 51, 7, 1.0
E, 51, 50, 7, 1.0
# Object: +_2 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: 8_2 . 
N, 33, 8, 1.0
# Object: )_1 . 
N, 21, ), 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: 5_1 . 
N, 27, 5, 1.0
N, 28, 5, 1.0
E, 27, 28, 5, 1.0
E, 28, 27, 5, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 7_2 . 
N, 34, 7, 1.0
N, 35, 7, 1.0
E, 34, 35, 7, 1.0
E, 35, 34, 7, 1.0
# Object: 1_6 . 
N, 47, 1, 1.0
# Object: 8_1 . 
N, 16, 8, 1.0
# Object: 7_3 . 
N, 41, 7, 1.0
N, 42, 7, 1.0
E, 41, 42, 7, 1.0
E, 42, 41, 7, 1.0
# Object: times_1 . 
N, 23, \times, 1.0
N, 24, \times, 1.0
E, 23, 24, \times, 1.0
E, 24, 23, \times, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 9_1 . 
N, 43, 9, 1.0
# Object: div_1 . 
N, 13, \div, 1.0
N, 9, \div, 1.0
N, 10, \div, 1.0
N, 11, \div, 1.0
N, 12, \div, 1.0
E, 13, 9, \div, 1.0
E, 13, 10, \div, 1.0
E, 13, 11, \div, 1.0
E, 13, 12, \div, 1.0
E, 9, 13, \div, 1.0
E, 9, 10, \div, 1.0
E, 9, 11, \div, 1.0
E, 9, 12, \div, 1.0
E, 10, 13, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 11, 9, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 12, \div, 1.0
E, 12, 13, \div, 1.0
E, 12, 9, \div, 1.0
E, 12, 10, \div, 1.0
E, 12, 11, \div, 1.0
# Object: )_3 . 
N, 36, ), 1.0
# Object: 4_1 . 
N, 48, 4, 1.0
N, 49, 4, 1.0
E, 48, 49, 4, 1.0
E, 49, 48, 4, 1.0
# Object: div_2 . 
N, 44, \div, 1.0
N, 45, \div, 1.0
N, 46, \div, 1.0
E, 44, 45, \div, 1.0
E, 44, 46, \div, 1.0
E, 45, 44, \div, 1.0
E, 45, 46, \div, 1.0
E, 46, 44, \div, 1.0
E, 46, 45, \div, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
E, 52, 53, Right, 1.0
