# IUD, 2011_IVC_depart_F009_E017
# Objects(12):
# Object: _1 . 
N, 8, -, 1.0
# Object: 9_1 . 
N, 16, 9, 1.0
# Object: \pi_1 . 
N, 12, \pi, 1.0
N, 13, \pi, 1.0
N, 14, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 12, 14, \pi, 1.0
E, 13, 12, \pi, 1.0
E, 13, 14, \pi, 1.0
E, 14, 12, \pi, 1.0
E, 14, 13, \pi, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: e_1 . 
N, 7, e, 1.0
# Object: j_1 . 
N, 4, j, 1.0
N, 5, j, 1.0
E, 4, 5, j, 1.0
E, 5, 4, j, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: -_1 . 
N, 15, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 8, 15, Above, 1.0
E, 8, 16, Below, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 15, 9, Right, 1.0
