# IUD, 2011_IVC_depart_F039_E018
# Objects(12):
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: n_2 . 
N, 8, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 13, 7, Above, 1.0
E, 13, 14, Below, 1.0
