# IUD, 2011_IVC_depart_F009_E068
# Objects(22):
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 2_5 . 
N, 17, 2, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: 2_6 . 
N, 20, 2, 1.0
# Object: z_2 . 
N, 21, z, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: n_3 . 
N, 19, n, 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: y_2 . 
N, 13, y, 1.0
# Object: 2_4 . 
N, 12, 2, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: 1_1 . 
N, 24, 1, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: x_2 . 
N, 5, x, 1.0
# Object: z_1 . 
N, 16, z, 1.0
# Object: _3 . 
N, 18, -, 1.0
# Object: =_1 . 
N, 23, =, 1.0
N, 22, =, 1.0
E, 23, 22, =, 1.0
E, 22, 23, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sub, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sub, 1.0
E, 14, 18, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sup, 1.0
E, 18, 16, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sub, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
