# IUD, 2011_IVC_depart_F002_E054
# Objects(27):
# Object: -_3 . 
N, 22, -, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: )_1 . 
N, 31, ), 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 18, =, 1.0
E, 19, 18, =, 1.0
E, 18, 19, =, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: i_2 . 
N, 32, i, 1.0
N, 33, i, 1.0
E, 32, 33, i, 1.0
E, 33, 32, i, 1.0
# Object: _2 . 
N, 24, -, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: \sum_1 . 
N, 15, \sum, 1.0
# Object: m_2 . 
N, 14, m, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: 4_1 . 
N, 23, 4, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: d_2 . 
N, 27, d, 1.0
N, 28, d, 1.0
E, 27, 28, d, 1.0
E, 28, 27, d, 1.0
# Object: i_1 . 
N, 17, i, 1.0
N, 16, i, 1.0
E, 17, 16, i, 1.0
E, 16, 17, i, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: (_1 . 
N, 26, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: -_4 . 
N, 29, -, 1.0
# Object: m_3 . 
N, 21, m, 1.0
# Object: m_1 . 
N, 7, m, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: 1_4 . 
N, 30, 1, 1.0
# Object: d_1 . 
N, 3, d, 1.0
N, 4, d, 1.0
E, 3, 4, d, 1.0
E, 4, 3, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 24, Above, 1.0
E, 15, 26, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 21, Above, 1.0
E, 24, 25, Below, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Sup, 1.0
