# IUD, 2011_IVC_depart_F029_E037
# Objects(13):
# Object: 3_2 . 
N, 3, 3, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 9_1 . 
N, 14, 9, 1.0
# Object: 3_3 . 
N, 4, 3, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
