# IUD, 2011_IVC_depart_F035_E047
# Objects(20):
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: m_1 . 
N, 7, m, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: p_1 . 
N, 16, p, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: _1 . 
N, 21, -, 1.0
# Object: i_3 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: i_4 . 
N, 26, i, 1.0
N, 27, i, 1.0
E, 26, 27, i, 1.0
E, 27, 26, i, 1.0
# Object: n_3 . 
N, 22, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 6, 1, 1.0
E, 5, 6, 1, 1.0
E, 6, 5, 1, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: p_2 . 
N, 25, p, 1.0
# Object: i_2 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: \times_1 . 
N, 14, \times, 1.0
N, 15, \times, 1.0
E, 14, 15, \times, 1.0
E, 15, 14, \times, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: \times_2 . 
N, 23, \times, 1.0
N, 24, \times, 1.0
E, 23, 24, \times, 1.0
E, 24, 23, \times, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 21, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 21, 8, Above, 1.0
E, 21, 22, Below, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
