# IUD, 2011_IVC_depart_F027_E071
# Objects(8):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: \pm_1 . 
N, 7, \pm, 1.0
N, 5, \pm, 1.0
N, 6, \pm, 1.0
E, 7, 5, \pm, 1.0
E, 7, 6, \pm, 1.0
E, 5, 7, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 6, 5, \pm, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
