# IUD, 2011_IVC_DEPART_F005_E031
# Objects(3):
# Object: i_1 . 
N, 4, i, 1.0
N, 3, i, 1.0
E, 4, 3, i, 1.0
E, 3, 4, i, 1.0
# Object: pm_1 . 
N, 1, \pm, 1.0
N, 0, \pm, 1.0
N, 2, \pm, 1.0
E, 1, 0, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 0, 1, \pm, 1.0
E, 0, 2, \pm, 1.0
E, 2, 1, \pm, 1.0
E, 2, 0, \pm, 1.0
# Object: a_1 . 
N, 5, a, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
