# IUD, 2011_IVC_depart_F030_E008
# Objects(9):
# Object: _1 . 
N, 5, -, 1.0
# Object: beta_1 . 
N, 9, \beta, 1.0
# Object: gamma_1 . 
N, 0, \gamma, 1.0
N, 1, \gamma, 1.0
E, 0, 1, \gamma, 1.0
E, 1, 0, \gamma, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
