# IUD, 2011_IVC_depart_F032_E074
# Objects(15):
# Object: -_1 . 
N, 11, -, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: n_1 . 
N, 18, n, 1.0
N, 16, n, 1.0
E, 18, 16, n, 1.0
E, 16, 18, n, 1.0
# Object: g_1 . 
N, 4, g, 1.0
# Object: d_1 . 
N, 6, d, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: COMMA_1 . 
N, 17, COMMA, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: c_1 . 
N, 5, c, 1.0
# Object: b_1 . 
N, 15, b, 1.0
N, 14, b, 1.0
E, 15, 14, b, 1.0
E, 14, 15, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
