# IUD, 2011_IVC_depart_F019_E008
# Objects(7):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \neq_1 . 
N, 8, \neq, 1.0
N, 7, \neq, 1.0
N, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 7, \neq, 1.0
# Object: d_1 . 
N, 2, d, 1.0
N, 3, d, 1.0
E, 2, 3, d, 1.0
E, 3, 2, d, 1.0
# Object: c_1 . 
N, 6, c, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
