# IUD, 2011_IVC_depart_F019_E058
# Objects(23):
# Object: \times_2 . 
N, 10, \times, 1.0
N, 9, \times, 1.0
E, 10, 9, \times, 1.0
E, 9, 10, \times, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: _2 . 
N, 12, -, 1.0
# Object: 1_4 . 
N, 14, 1, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0
# Object: 1_7 . 
N, 30, 1, 1.0
# Object: \times_4 . 
N, 26, \times, 1.0
N, 27, \times, 1.0
E, 26, 27, \times, 1.0
E, 27, 26, \times, 1.0
# Object: 1_8 . 
N, 31, 1, 1.0
# Object: 7_2 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 8, 7, 1.0
E, 7, 8, 7, 1.0
E, 8, 7, 7, 1.0
# Object: 1_5 . 
N, 23, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: _4 . 
N, 29, -, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: _3 . 
N, 22, -, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 5_2 . 
N, 24, 5, 1.0
N, 25, 5, 1.0
E, 24, 25, 5, 1.0
E, 25, 24, 5, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 15, =, 1.0
E, 16, 15, =, 1.0
E, 15, 16, =, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_6 . 
N, 28, 1, 1.0
# Object: \times_3 . 
N, 19, \times, 1.0
N, 18, \times, 1.0
E, 19, 18, \times, 1.0
E, 18, 19, \times, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 22, 17, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 29, 28, Above, 1.0
E, 29, 30, Below, 1.0
E, 30, 31, Right, 1.0
