# IUD, 2011_IVC_depart_F032_E064
# Objects(16):
# Object: n_1 . 
N, 1, n, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: z_2 . 
N, 10, z, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: p_1 . 
N, 8, p, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
N, 5, 1, 1.0
E, 4, 5, 1, 1.0
E, 5, 4, 1, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: z_3 . 
N, 16, z, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Sup, 1.0
