# IUD, 2011_IVC_depart_F018_E002
# Objects(18):
# Object: \forall_1 . 
N, 0, \forall, 1.0
N, 1, \forall, 1.0
E, 0, 1, \forall, 1.0
E, 1, 0, \forall, 1.0
# Object: \in_1 . 
N, 3, \in, 1.0
N, 4, \in, 1.0
E, 3, 4, \in, 1.0
E, 4, 3, \in, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: )_3 . 
N, 21, ), 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: \alpha_1 . 
N, 9, \alpha, 1.0
# Object: f_2 . 
N, 18, f, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: X_1 . 
N, 5, X, 1.0
N, 6, X, 1.0
E, 5, 6, X, 1.0
E, 6, 5, X, 1.0
# Object: \alpha_2 . 
N, 17, \alpha, 1.0
# Object: (_3 . 
N, 19, (, 1.0
# Object: x_3 . 
N, 20, x, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: COMMA_1 . 
N, 7, COMMA, 1.0
# Object: x_2 . 
N, 13, x, 1.0
# Object: f_1 . 
N, 10, f, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
