# IUD, 2011_IVC_depart_F032_E018
# Objects(39):
# Object: a_1 . 
N, 3, a, 1.0
# Object: a_5 . 
N, 16, a, 1.0
# Object: 7_3 . 
N, 35, 7, 1.0
N, 36, 7, 1.0
E, 35, 36, 7, 1.0
E, 36, 35, 7, 1.0
# Object: a_7 . 
N, 26, a, 1.0
# Object: a_10 . 
N, 37, a, 1.0
# Object: 2_5 . 
N, 20, 2, 1.0
# Object: 3_1 . 
N, 23, 3, 1.0
# Object: 2_9 . 
N, 39, 2, 1.0
# Object: 3_2 . 
N, 27, 3, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: 0_1 . 
N, 17, 0, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: 0_2 . 
N, 41, 0, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: =_1 . 
N, 42, =, 1.0
N, 43, =, 1.0
E, 42, 43, =, 1.0
E, 43, 42, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 3_3 . 
N, 38, 3, 1.0
# Object: 0_3 . 
N, 44, 0, 1.0
# Object: a_11 . 
N, 40, a, 1.0
# Object: 2_6 . 
N, 22, 2, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: a_8 . 
N, 28, a, 1.0
# Object: 7_2 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: a_9 . 
N, 30, a, 1.0
# Object: +_2 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: 9_1 . 
N, 25, 9, 1.0
# Object: a_4 . 
N, 14, a, 1.0
# Object: a_6 . 
N, 21, a, 1.0
# Object: 2_7 . 
N, 29, 2, 1.0
# Object: 4_2 . 
N, 13, 4, 1.0
# Object: 2_4 . 
N, 15, 2, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_8 . 
N, 34, 2, 1.0
# Object: 1_2 . 
N, 31, 1, 1.0
# Object: a_3 . 
N, 12, a, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Sub, 1.0
E, 37, 39, Sup, 1.0
E, 37, 40, Right, 1.0
E, 40, 41, Sub, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
