# IUD, 2011_IVC_DEPART_F005_E055
# Objects(36):
# Object: )_2 . 
N, 19, ), 1.0
# Object: 6_2 . 
N, 18, 6, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: 2_1 . 
N, 29, 2, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 1_3 . 
N, 34, 1, 1.0
# Object: 1_4 . 
N, 37, 1, 1.0
# Object: 7_2 . 
N, 25, 7, 1.0
N, 26, 7, 1.0
E, 25, 26, 7, 1.0
E, 26, 25, 7, 1.0
# Object: 5_2 . 
N, 35, 5, 1.0
N, 36, 5, 1.0
E, 35, 36, 5, 1.0
E, 36, 35, 5, 1.0
# Object: 2_2 . 
N, 44, 2, 1.0
# Object: 3_1 . 
N, 43, 3, 1.0
# Object: 9_2 . 
N, 24, 9, 1.0
# Object: (_5 . 
N, 31, (, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: div_2 . 
N, 27, \div, 1.0
# Object: div_1 . 
N, 16, \div, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: )_5 . 
N, 39, ), 1.0
# Object: )_4 . 
N, 30, ), 1.0
# Object: +_3 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: (_4 . 
N, 38, (, 1.0
# Object: neq_1 . 
N, 41, \neq, 1.0
N, 42, \neq, 1.0
N, 40, \neq, 1.0
E, 41, 42, \neq, 1.0
E, 41, 40, \neq, 1.0
E, 42, 41, \neq, 1.0
E, 42, 40, \neq, 1.0
E, 40, 41, \neq, 1.0
E, 40, 42, \neq, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: 6_3 . 
N, 45, 6, 1.0
# Object: (_3 . 
N, 12, (, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 9_3 . 
N, 28, 9, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 6_1 . 
N, 15, 6, 1.0
# Object: times_1 . 
N, 32, \times, 1.0
N, 33, \times, 1.0
E, 32, 33, \times, 1.0
E, 33, 32, \times, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: )_3 . 
N, 21, ), 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 0, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 9, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 38, Right, 1.0
E, 23, 38, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 24, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 31, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
