# IUD, 2011_IVC_depart_F025_E004
# Objects(8):
# Object: c_1 . 
N, 12, c, 1.0
N, 13, c, 1.0
E, 12, 13, c, 1.0
E, 13, 12, c, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: d_2 . 
N, 7, d, 1.0
N, 8, d, 1.0
N, 9, d, 1.0
E, 7, 8, d, 1.0
E, 7, 9, d, 1.0
E, 8, 7, d, 1.0
E, 8, 9, d, 1.0
E, 9, 7, d, 1.0
E, 9, 8, d, 1.0
# Object: t_1 . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: s_1 . 
N, 10, s, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 7, Above, 1.0
E, 11, 8, Above, 1.0
E, 11, 9, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
