# IUD, 2011_IVC_depart_F022_E012
# Objects(39):
# Object: 2_3 . 
N, 36, 2, 1.0
# Object: Y_2 . 
N, 29, Y, 1.0
# Object: +_2 . 
N, 34, +, 1.0
N, 35, +, 1.0
E, 34, 35, +, 1.0
E, 35, 34, +, 1.0
# Object: (_6 . 
N, 28, (, 1.0
# Object: )_8 . 
N, 47, ), 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
N, 26, +, 1.0
E, 24, 25, +, 1.0
E, 24, 26, +, 1.0
E, 25, 24, +, 1.0
E, 25, 26, +, 1.0
E, 26, 24, +, 1.0
E, 26, 25, +, 1.0
# Object: )_4 . 
N, 22, ), 1.0
# Object: (_2 . 
N, 3, (, 1.0
# Object: (_7 . 
N, 38, (, 1.0
# Object: )_7 . 
N, 41, ), 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: s_1 . 
N, 4, s, 1.0
# Object: X_3 . 
N, 39, X, 1.0
N, 40, X, 1.0
E, 39, 40, X, 1.0
E, 40, 39, X, 1.0
# Object: w_1 . 
N, 0, w, 1.0
# Object: w_5 . 
N, 44, w, 1.0
# Object: 2_2 . 
N, 33, 2, 1.0
# Object: )_3 . 
N, 12, ), 1.0
# Object: p_1 . 
N, 2, p, 1.0
# Object: =_2 . 
N, 31, =, 1.0
N, 32, =, 1.0
E, 31, 32, =, 1.0
E, 32, 31, =, 1.0
# Object: X_1 . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: )_5 . 
N, 23, ), 1.0
# Object: )_6 . 
N, 30, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: w_4 . 
N, 37, w, 1.0
# Object: X_2 . 
N, 20, X, 1.0
N, 21, X, 1.0
E, 20, 21, X, 1.0
E, 21, 20, X, 1.0
# Object: w_3 . 
N, 27, w, 1.0
# Object: s_2 . 
N, 18, s, 1.0
# Object: (_4 . 
N, 17, (, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: (_8 . 
N, 45, (, 1.0
# Object: w_2 . 
N, 16, w, 1.0
# Object: Y_3 . 
N, 46, Y, 1.0
# Object: Y_1 . 
N, 10, Y, 1.0
# Object: (_5 . 
N, 19, (, 1.0
# Object: +_3 . 
N, 42, +, 1.0
N, 43, +, 1.0
E, 42, 43, +, 1.0
E, 43, 42, +, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: (_3 . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
