# IUD, 2011_IVC_depart_F028_E023
# Objects(14):
# Object: z_1 . 
N, 4, z, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: z_2 . 
N, 15, z, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: i_1 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: (_2 . 
N, 14, (, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 16, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 8, Right, 1.0
E, 16, 14, Above, 1.0
E, 16, 17, Below, 1.0
