# IUD, 2011_IVC_depart_F025_E064
# Objects(14):
# Object: r_1 . 
N, 3, r, 1.0
# Object: d_2 . 
N, 5, d, 1.0
N, 6, d, 1.0
E, 5, 6, d, 1.0
E, 6, 5, d, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: r_2 . 
N, 13, r, 1.0
# Object: r_3 . 
N, 15, r, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: \alpha_1 . 
N, 12, \alpha, 1.0
# Object: t_1 . 
N, 7, t, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Sup, 1.0
