# IUD, 2011_IVC_depart_F010_E018
# Objects(14):
# Object: 9_2 . 
N, 19, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
# Object: \times_1 . 
N, 1, \times, 1.0
N, 2, \times, 1.0
E, 1, 2, \times, 1.0
E, 2, 1, \times, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: \times_3 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: \times_2 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 7_1 . 
N, 3, 7, 1.0
N, 4, 7, 1.0
E, 3, 4, 7, 1.0
E, 4, 3, 7, 1.0
# Object: 7_2 . 
N, 16, 7, 1.0
N, 17, 7, 1.0
E, 16, 17, 7, 1.0
E, 17, 16, 7, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
