# IUD, 2011_IVC_depart_F014_E012
# Objects(15):
# Object: lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: z_1 . 
N, 3, z, 1.0
# Object: f_2 . 
N, 14, f, 1.0
N, 15, f, 1.0
E, 14, 15, f, 1.0
E, 15, 14, f, 1.0
# Object: f_1 . 
N, 7, f, 1.0
N, 8, f, 1.0
E, 7, 8, f, 1.0
E, 8, 7, f, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: 0_2 . 
N, 18, 0, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: z_4 . 
N, 17, z, 1.0
# Object: z_3 . 
N, 10, z, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: z_2 . 
N, 5, z, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
