# IUD, 2011_IVC_depart_F010_E062
# Objects(12):
# Object: (_1 . 
N, 0, (, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: \sin_1 . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: \cos_1 . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 11, 10, \cos, 1.0
# Object: )_3 . 
N, 15, ), 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: (_3 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
