# IUD, 2011_IVC_depart_F016_E005
# Objects(8):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: 9_2 . 
N, 4, 9, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: /_1 . 
N, 2, /, 1.0
# Object: \geq_1 . 
N, 6, \geq, 1.0
N, 7, \geq, 1.0
E, 6, 7, \geq, 1.0
E, 7, 6, \geq, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
