# IUD, 2011_IVC_DEPART_F003_E060
# Objects(37):
# Object: 0_2 . 
N, 52, 0, 1.0
# Object: 4_3 . 
N, 25, 4, 1.0
N, 26, 4, 1.0
E, 25, 26, 4, 1.0
E, 26, 25, 4, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 9_1 . 
N, 39, 9, 1.0
# Object: 1_4 . 
N, 20, 1, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: div_1 . 
N, 15, \div, 1.0
N, 12, \div, 1.0
N, 13, \div, 1.0
N, 14, \div, 1.0
E, 15, 12, \div, 1.0
E, 15, 13, \div, 1.0
E, 15, 14, \div, 1.0
E, 12, 15, \div, 1.0
E, 12, 13, \div, 1.0
E, 12, 14, \div, 1.0
E, 13, 15, \div, 1.0
E, 13, 12, \div, 1.0
E, 13, 14, \div, 1.0
E, 14, 15, \div, 1.0
E, 14, 12, \div, 1.0
E, 14, 13, \div, 1.0
# Object: -_1 . 
N, 29, -, 1.0
# Object: 0_1 . 
N, 34, 0, 1.0
# Object: 1_7 . 
N, 45, 1, 1.0
# Object: 1_6 . 
N, 38, 1, 1.0
# Object: times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: (_4 . 
N, 30, (, 1.0
# Object: 1_5 . 
N, 23, 1, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
# Object: 5_2 . 
N, 46, 5, 1.0
# Object: 7_2 . 
N, 32, 7, 1.0
N, 33, 7, 1.0
E, 32, 33, 7, 1.0
E, 33, 32, 7, 1.0
# Object: div_3 . 
N, 42, \div, 1.0
N, 43, \div, 1.0
N, 44, \div, 1.0
E, 42, 43, \div, 1.0
E, 42, 44, \div, 1.0
E, 43, 42, \div, 1.0
E, 43, 44, \div, 1.0
E, 44, 42, \div, 1.0
E, 44, 43, \div, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: )_5 . 
N, 49, ), 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 9_2 . 
N, 47, 9, 1.0
N, 48, 9, 1.0
E, 47, 48, 9, 1.0
E, 48, 47, 9, 1.0
# Object: )_4 . 
N, 41, ), 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: div_2 . 
N, 35, \div, 1.0
N, 36, \div, 1.0
N, 37, \div, 1.0
E, 35, 36, \div, 1.0
E, 35, 37, \div, 1.0
E, 36, 35, \div, 1.0
E, 36, 37, \div, 1.0
E, 37, 35, \div, 1.0
E, 37, 36, \div, 1.0
# Object: (_5 . 
N, 31, (, 1.0
# Object: times_2 . 
N, 21, \times, 1.0
N, 22, \times, 1.0
E, 21, 22, \times, 1.0
E, 22, 21, \times, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: geq_1 . 
N, 50, \geq, 1.0
N, 51, \geq, 1.0
E, 50, 51, \geq, 1.0
E, 51, 50, \geq, 1.0
# Object: 3_1 . 
N, 40, 3, 1.0
# Object: (_2 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 49, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
