# IUD, 2011_IVC_depart_F016_E049
# Objects(4):
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: \forall_1 . 
N, 1, \forall, 1.0
N, 3, \forall, 1.0
N, 2, \forall, 1.0
N, 0, \forall, 1.0
E, 1, 3, \forall, 1.0
E, 1, 2, \forall, 1.0
E, 1, 0, \forall, 1.0
E, 3, 1, \forall, 1.0
E, 3, 2, \forall, 1.0
E, 3, 0, \forall, 1.0
E, 2, 1, \forall, 1.0
E, 2, 3, \forall, 1.0
E, 2, 0, \forall, 1.0
E, 0, 1, \forall, 1.0
E, 0, 3, \forall, 1.0
E, 0, 2, \forall, 1.0
# Object: y_1 . 
N, 7, y, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
