# IUD, 2011_IVC_depart_F037_E029
# Objects(7):
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: h_1 . 
N, 7, h, 1.0
N, 8, h, 1.0
E, 7, 8, h, 1.0
E, 8, 7, h, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: z_2 . 
N, 3, z, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: z_1 . 
N, 0, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
