# IUD, 2011_IVC_depart_F036_E055
# Objects(28):
# Object: 8_3 . 
N, 31, 8, 1.0
# Object: 1_4 . 
N, 28, 1, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: 2_1 . 
N, 26, 2, 1.0
# Object: 3_2 . 
N, 23, 3, 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: geq_1 . 
N, 24, \geq, 1.0
N, 25, \geq, 1.0
E, 24, 25, \geq, 1.0
E, 25, 24, \geq, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_2 . 
N, 11, 9, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: 9_3 . 
N, 16, 9, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: 3_3 . 
N, 30, 3, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: 8_2 . 
N, 29, 8, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: times_2 . 
N, 8, \times, 1.0
N, 9, \times, 1.0
E, 8, 9, \times, 1.0
E, 9, 8, \times, 1.0
# Object: 6_2 . 
N, 12, 6, 1.0
# Object: 3_1 . 
N, 17, 3, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: )_3 . 
N, 19, ), 1.0
# Object: (_2 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
