# IUD, 2011_IVC_DEPART_F002_E058
# Objects(11):
# Object: y_1 . 
N, 0, y, 1.0
# Object: y_2 . 
N, 6, y, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: _1 . 
N, 11, -, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
E, 11, 0, Above, 1.0
E, 11, 12, Below, 1.0
