# IUD, 2011_IVC_depart_F005_E033
# Objects(8):
# Object: s_1 . 
N, 8, s, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: f_1 . 
N, 1, f, 1.0
N, 2, f, 1.0
E, 1, 2, f, 1.0
E, 2, 1, f, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_1 . 
N, 4, n, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 1, Above, 1.0
E, 6, 2, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Sup, 1.0
