# IUD, 2011_IVC_depart_F033_E018
# Objects(13):
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: sin_1 . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 3, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Sup, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 15, Right, 1.0
E, 17, 16, Right, 1.0
