# IUD, 2011_IVC_depart_F007_E067
# Objects(15):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: \times_2 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: 8_1 . 
N, 10, 8, 1.0
# Object: 5_1 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: COMMA_2 . 
N, 15, COMMA, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: \times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: _1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
