# IUD, 2011_IVC_depart_F030_E060
# Objects(30):
# Object: (_2 . 
N, 6, (, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 9_1 . 
N, 19, 9, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 7_1 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 3_3 . 
N, 38, 3, 1.0
# Object: 1_5 . 
N, 37, 1, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_2 . 
N, 31, 3, 1.0
# Object: 5_2 . 
N, 34, 5, 1.0
# Object: times_3 . 
N, 26, \times, 1.0
N, 21, \times, 1.0
N, 22, \times, 1.0
E, 26, 21, \times, 1.0
E, 26, 22, \times, 1.0
E, 21, 26, \times, 1.0
E, 21, 22, \times, 1.0
E, 22, 26, \times, 1.0
E, 22, 21, \times, 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: )_3 . 
N, 27, ), 1.0
# Object: 0_2 . 
N, 39, 0, 1.0
# Object: (_3 . 
N, 17, (, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: geq_1 . 
N, 28, \geq, 1.0
N, 29, \geq, 1.0
N, 30, \geq, 1.0
E, 28, 29, \geq, 1.0
E, 28, 30, \geq, 1.0
E, 29, 28, \geq, 1.0
E, 29, 30, \geq, 1.0
E, 30, 28, \geq, 1.0
E, 30, 29, \geq, 1.0
# Object: times_2 . 
N, 15, \times, 1.0
N, 16, \times, 1.0
E, 15, 16, \times, 1.0
E, 16, 15, \times, 1.0
# Object: 1_3 . 
N, 7, 1, 1.0
# Object: 7_2 . 
N, 32, 7, 1.0
N, 33, 7, 1.0
E, 32, 33, 7, 1.0
E, 33, 32, 7, 1.0
# Object: 3_1 . 
N, 20, 3, 1.0
# Object: times_1 . 
N, 11, \times, 1.0
N, 10, \times, 1.0
E, 11, 10, \times, 1.0
E, 10, 11, \times, 1.0
# Object: 7_3 . 
N, 35, 7, 1.0
N, 36, 7, 1.0
E, 35, 36, 7, 1.0
E, 36, 35, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 23, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
