# IUD, 2011_IVC_depart_F022_E074
# Objects(8):
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: \pi_1 . 
N, 2, \pi, 1.0
N, 0, \pi, 1.0
N, 1, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 1, 0, \pi, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
