# IUD, 2011_IVC_depart_F027_E074
# Objects(12):
# Object: m_1 . 
N, 0, m, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: \alpha_1 . 
N, 4, \alpha, 1.0
# Object: f_1 . 
N, 11, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: m_2 . 
N, 8, m, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: g_1 . 
N, 3, g, 1.0
# Object: 0_2 . 
N, 9, 0, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
