# IUD, 2011_IVC_depart_F018_E040
# Objects(8):
# Object: 5_1 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
