# IUD, 2011_IVC_depart_F010_E032
# Objects(35):
# Object: y_3 . 
N, 30, y, 1.0
# Object: n_1 . 
N, 44, n, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: n_2 . 
N, 49, n, 1.0
# Object: \alpha_2 . 
N, 11, \alpha, 1.0
# Object: 1_7 . 
N, 47, 1, 1.0
# Object: i_1 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: \alpha_3 . 
N, 24, \alpha, 1.0
N, 23, \alpha, 1.0
E, 24, 23, \alpha, 1.0
E, 23, 24, \alpha, 1.0
# Object: \ldots_2 . 
N, 38, \ldots, 1.0
N, 39, \ldots, 1.0
N, 40, \ldots, 1.0
E, 38, 39, \ldots, 1.0
E, 38, 40, \ldots, 1.0
E, 39, 38, \ldots, 1.0
E, 39, 40, \ldots, 1.0
E, 40, 38, \ldots, 1.0
E, 40, 39, \ldots, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: +_7 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: 1_6 . 
N, 35, 1, 1.0
# Object: 1_4 . 
N, 20, 1, 1.0
# Object: \alpha_4 . 
N, 43, \alpha, 1.0
# Object: +_6 . 
N, 36, +, 1.0
N, 37, +, 1.0
E, 36, 37, +, 1.0
E, 37, 36, +, 1.0
# Object: +_8 . 
N, 45, +, 1.0
N, 46, +, 1.0
E, 45, 46, +, 1.0
E, 46, 45, +, 1.0
# Object: i_4 . 
N, 31, i, 1.0
N, 32, i, 1.0
E, 31, 32, i, 1.0
E, 32, 31, i, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: 1_8 . 
N, 52, 1, 1.0
# Object: y_4 . 
N, 48, y, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: 1_5 . 
N, 29, 1, 1.0
# Object: +_9 . 
N, 50, +, 1.0
N, 51, +, 1.0
E, 50, 51, +, 1.0
E, 51, 50, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: i_3 . 
N, 25, i, 1.0
N, 26, i, 1.0
E, 25, 26, i, 1.0
E, 26, 25, i, 1.0
# Object: +_5 . 
N, 33, +, 1.0
N, 34, +, 1.0
E, 33, 34, +, 1.0
E, 34, 33, +, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 16, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 21, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sub, 1.0
E, 23, 26, Sub, 1.0
E, 23, 30, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Sub, 1.0
E, 24, 30, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Sub, 1.0
E, 30, 36, Right, 1.0
E, 30, 37, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 36, 40, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Sub, 1.0
E, 43, 48, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
E, 48, 49, Sub, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
