# IUD, 2011_IVC_depart_F004_E055
# Objects(40):
# Object: =_1 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: 3_1 . 
N, 33, 3, 1.0
# Object: 1_4 . 
N, 22, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 4_1 . 
N, 29, 4, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: -_4 . 
N, 38, -, 1.0
# Object: 5_2 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 9_2 . 
N, 24, 9, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: ._1 . 
N, 42, ., 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: (_3 . 
N, 17, (, 1.0
# Object: 2_3 . 
N, 19, 2, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: (_4 . 
N, 27, (, 1.0
# Object: 4_2 . 
N, 44, 4, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 6_2 . 
N, 23, 6, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: )_4 . 
N, 35, ), 1.0
# Object: 2_5 . 
N, 43, 2, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: -_3 . 
N, 26, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_6 . 
N, 32, 1, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 1_7 . 
N, 39, 1, 1.0
# Object: /_1 . 
N, 21, /, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 1_5 . 
N, 28, 1, 1.0
# Object: 9_1 . 
N, 4, 9, 1.0
# Object: 2_4 . 
N, 41, 2, 1.0
# Object: 3_2 . 
N, 40, 3, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: \times_1 . 
N, 30, \times, 1.0
N, 31, \times, 1.0
E, 30, 31, \times, 1.0
E, 31, 30, \times, 1.0
# Object: 8_1 . 
N, 20, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
