# IUD, 2011_IVC_DEPART_F006_E048
# Objects(6):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
N, 7, 5, 1.0
E, 8, 7, 5, 1.0
E, 7, 8, 5, 1.0
# Object: leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
