# IUD, 2011_IVC_depart_F020_E029
# Objects(19):
# Object: 0_3 . 
N, 26, 0, 1.0
# Object: n_2 . 
N, 22, n, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: \phi_1 . 
N, 3, \phi, 1.0
N, 0, \phi, 1.0
N, 1, \phi, 1.0
N, 2, \phi, 1.0
E, 3, 0, \phi, 1.0
E, 3, 1, \phi, 1.0
E, 3, 2, \phi, 1.0
E, 0, 3, \phi, 1.0
E, 0, 1, \phi, 1.0
E, 0, 2, \phi, 1.0
E, 1, 3, \phi, 1.0
E, 1, 0, \phi, 1.0
E, 1, 2, \phi, 1.0
E, 2, 3, \phi, 1.0
E, 2, 0, \phi, 1.0
E, 2, 1, \phi, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: COMMA_3 . 
N, 23, COMMA, 1.0
# Object: \phi_2 . 
N, 18, \phi, 1.0
N, 17, \phi, 1.0
N, 20, \phi, 1.0
N, 19, \phi, 1.0
E, 18, 17, \phi, 1.0
E, 18, 20, \phi, 1.0
E, 18, 19, \phi, 1.0
E, 17, 18, \phi, 1.0
E, 17, 20, \phi, 1.0
E, 17, 19, \phi, 1.0
E, 20, 18, \phi, 1.0
E, 20, 17, \phi, 1.0
E, 20, 19, \phi, 1.0
E, 19, 18, \phi, 1.0
E, 19, 17, \phi, 1.0
E, 19, 20, \phi, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
N, 12, 1, 1.0
E, 13, 12, 1, 1.0
E, 12, 13, 1, 1.0
# Object: COMMA_2 . 
N, 8, COMMA, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 0_2 . 
N, 24, 0, 1.0
# Object: COMMA_4 . 
N, 25, COMMA, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
