# IUD, 2011_IVC_depart_F005_E044
# Objects(8):
# Object: (_1 . 
N, 4, (, 1.0
# Object: \alpha_2 . 
N, 8, \alpha, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: p_1 . 
N, 2, p, 1.0
N, 3, p, 1.0
E, 2, 3, p, 1.0
E, 3, 2, p, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: p_2 . 
N, 5, p, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
