# IUD, 2011_IVC_depart_F009_E042
# Objects(33):
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 1_3 . 
N, 31, 1, 1.0
# Object: k_5 . 
N, 22, k, 1.0
# Object: p_1 . 
N, 13, p, 1.0
N, 14, p, 1.0
E, 13, 14, p, 1.0
E, 14, 13, p, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: q_1 . 
N, 5, q, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: )_4 . 
N, 39, ), 1.0
# Object: k_2 . 
N, 7, k, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: q_3 . 
N, 33, q, 1.0
# Object: k_6 . 
N, 35, k, 1.0
# Object: (_4 . 
N, 34, (, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: k_1 . 
N, 2, k, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 18, +, 1.0
E, 19, 18, +, 1.0
E, 18, 19, +, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: (_3 . 
N, 29, (, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: +_5 . 
N, 36, +, 1.0
N, 37, +, 1.0
E, 36, 37, +, 1.0
E, 37, 36, +, 1.0
# Object: k_3 . 
N, 15, k, 1.0
# Object: +_4 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: =_1 . 
N, 27, =, 1.0
N, 28, =, 1.0
E, 27, 28, =, 1.0
E, 28, 27, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: )_3 . 
N, 32, ), 1.0
# Object: k_4 . 
N, 17, k, 1.0
# Object: q_2 . 
N, 20, q, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 12, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sub, 1.0
E, 15, 27, Right, 1.0
E, 15, 28, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
