# IUD, 2011_IVC_depart_F024_E061
# Objects(7):
# Object: z_1 . 
N, 0, z, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: _1 . 
N, 8, \sqrt, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
