# IUD, 2011_IVC_depart_F010_E027
# Objects(9):
# Object: a_1 . 
N, 1, a, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: k_1 . 
N, 9, k, 1.0
N, 10, k, 1.0
E, 9, 10, k, 1.0
E, 10, 9, k, 1.0
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 5, \ldots, 1.0
N, 4, \ldots, 1.0
E, 6, 5, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
