# IUD, 2011_IVC_depart_F036_E005
# Objects(14):
# Object: 0_2 . 
N, 7, 0, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: 0_3 . 
N, 10, 0, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: 6_2 . 
N, 14, 6, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: geq_1 . 
N, 11, \geq, 1.0
N, 12, \geq, 1.0
E, 11, 12, \geq, 1.0
E, 12, 11, \geq, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
