# IUD, 2011_IVC_DEPART_F002_E010
# Objects(21):
# Object: 9_2 . 
N, 12, 9, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: times_1 . 
N, 14, \times, 1.0
N, 15, \times, 1.0
E, 14, 15, \times, 1.0
E, 15, 14, \times, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 4_2 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: 8_2 . 
N, 17, 8, 1.0
# Object: leq_1 . 
N, 18, \leq, 1.0
N, 19, \leq, 1.0
E, 18, 19, \leq, 1.0
E, 19, 18, \leq, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 25, 3, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 4_3 . 
N, 24, 4, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 8_1 . 
N, 16, 8, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
N, 3, 9, 1.0
E, 2, 3, 9, 1.0
E, 3, 2, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
