# IUD, 2011_IVC_DEPART_F012_E060
# Objects(9):
# Object: div_1 . 
N, 3, \div, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
N, 11, 1, 1.0
E, 10, 11, 1, 1.0
E, 11, 10, 1, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: leq_1 . 
N, 9, \leq, 1.0
N, 8, \leq, 1.0
E, 9, 8, \leq, 1.0
E, 8, 9, \leq, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
