# IUD, 2011_IVC_DEPART_F009_E033
# Objects(26):
# Object: x_1 . 
N, 4, x, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: (_5 . 
N, 36, (, 1.0
# Object: +_2 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_4 . 
N, 23, (, 1.0
# Object: n_1 . 
N, 17, n, 1.0
# Object: x_4 . 
N, 38, x, 1.0
N, 39, x, 1.0
E, 38, 39, x, 1.0
E, 39, 38, x, 1.0
# Object: n_3 . 
N, 37, n, 1.0
# Object: (_2 . 
N, 3, (, 1.0
# Object: )_3 . 
N, 16, ), 1.0
# Object: i_2 . 
N, 30, i, 1.0
N, 31, i, 1.0
E, 30, 31, i, 1.0
E, 31, 30, i, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: sin_1 . 
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
# Object: cos_2 . 
N, 20, \cos, 1.0
N, 21, \cos, 1.0
N, 22, \cos, 1.0
E, 20, 21, \cos, 1.0
E, 20, 22, \cos, 1.0
E, 21, 20, \cos, 1.0
E, 21, 22, \cos, 1.0
E, 22, 20, \cos, 1.0
E, 22, 21, \cos, 1.0
# Object: )_4 . 
N, 27, ), 1.0
# Object: cos_1 . 
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: n_2 . 
N, 24, n, 1.0
# Object: )_5 . 
N, 40, ), 1.0
# Object: x_2 . 
N, 14, x, 1.0
# Object: sin_2 . 
N, 32, \sin, 1.0
N, 33, \sin, 1.0
N, 34, \sin, 1.0
N, 35, \sin, 1.0
E, 32, 33, \sin, 1.0
E, 32, 34, \sin, 1.0
E, 32, 35, \sin, 1.0
E, 33, 32, \sin, 1.0
E, 33, 34, \sin, 1.0
E, 33, 35, \sin, 1.0
E, 34, 32, \sin, 1.0
E, 34, 33, \sin, 1.0
E, 34, 35, \sin, 1.0
E, 35, 32, \sin, 1.0
E, 35, 33, \sin, 1.0
E, 35, 34, \sin, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 30, 35, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
