# IUD, 2011_IVC_depart_F022_E045
# Objects(12):
# Object: 9_2 . 
N, 6, 9, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0
# Object: geq_1 . 
N, 7, \geq, 1.0
N, 8, \geq, 1.0
E, 7, 8, \geq, 1.0
E, 8, 7, \geq, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: 8_2 . 
N, 10, 8, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
