# IUD, 2011_IVC_DEPART_F005_E048
# Objects(15):
# Object: _3 . 
N, 6, \sqrt, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: _2 . 
N, 5, -, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: _6 . 
N, 15, \sqrt, 1.0
# Object: _4 . 
N, 10, \sqrt, 1.0
# Object: 1_4 . 
N, 13, 1, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: _5 . 
N, 14, -, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Inside, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Inside, 1.0
