# IUD, 2011_IVC_DEPART_F004_E009
# Objects(6):
# Object: _2 . 
N, 5, \sqrt, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
N, 1, 5, 1.0
E, 0, 1, 5, 1.0
E, 1, 0, 5, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 7, 0, Inside, 1.0
E, 7, 1, Inside, 1.0
E, 7, 2, Inside, 1.0
E, 7, 3, Inside, 1.0
