# IUD, 2011_IVC_depart_F023_E032
# Objects(9):
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: b_1 . 
N, 9, b, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: c_1 . 
N, 1, c, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 8, 7, 1.0
E, 7, 8, 7, 1.0
E, 8, 7, 7, 1.0
# Object: a_1 . 
N, 4, a, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
