# IUD, 2011_IVC_depart_F024_E074
# Objects(15):
# Object: )_2 . 
N, 11, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: \theta_2 . 
N, 16, \theta, 1.0
N, 15, \theta, 1.0
E, 16, 15, \theta, 1.0
E, 15, 16, \theta, 1.0
# Object: n_2 . 
N, 19, n, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \theta_1 . 
N, 2, \theta, 1.0
# Object: \cos_1 . 
N, 18, \cos, 1.0
N, 17, \cos, 1.0
E, 18, 17, \cos, 1.0
E, 17, 18, \cos, 1.0
# Object: \theta_3 . 
N, 20, \theta, 1.0
# Object: \sin_1 . 
N, 12, \sin, 1.0
N, 14, \sin, 1.0
N, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: n_1 . 
N, 7, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
