# IUD, 2011_IVC_depart_F015_E065
# Objects(29):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 0_3 . 
N, 35, 0, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 9_1 . 
N, 6, 9, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: 0_2 . 
N, 18, 0, 1.0
# Object: 4_1 . 
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 24, 4, 1.0
# Object: 9_2 . 
N, 27, 9, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 6_2 . 
N, 17, 6, 1.0
# Object: /_1 . 
N, 26, /, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: 6_1 . 
N, 5, 6, 1.0
# Object: \neq_1 . 
N, 32, \neq, 1.0
N, 33, \neq, 1.0
N, 34, \neq, 1.0
E, 32, 33, \neq, 1.0
E, 32, 34, \neq, 1.0
E, 33, 32, \neq, 1.0
E, 33, 34, \neq, 1.0
E, 34, 32, \neq, 1.0
E, 34, 33, \neq, 1.0
# Object: 7_1 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: \times_1 . 
N, 20, \times, 1.0
N, 21, \times, 1.0
E, 20, 21, \times, 1.0
E, 21, 20, \times, 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: 7_2 . 
N, 28, 7, 1.0
N, 29, 7, 1.0
E, 28, 29, 7, 1.0
E, 29, 28, 7, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: )_4 . 
N, 31, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
