# IUD, 2011_IVC_depart_F033_E033
# Objects(8):
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: r_1 . 
N, 0, r, 1.0
N, 1, r, 1.0
E, 0, 1, r, 1.0
E, 1, 0, r, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: x_1 . 
N, 5, x, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
