# IUD, 2011_IVC_depart_F034_E072
# Objects(11):
# Object: b_1 . 
N, 10, b, 1.0
# Object: b_2 . 
N, 14, b, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
# Object: =_1 . 
N, 6, -, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 5, k, 1.0
E, 8, 5, k, 1.0
E, 5, 8, k, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: k_2 . 
N, 11, k, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 8, Sub, 1.0
E, 4, 9, Sup, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 6, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
