# IUD, 2011_IVC_depart_F027_E007
# Objects(24):
# Object: -_2 . 
N, 25, -, 1.0
# Object: =_1 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: j_1 . 
N, 33, j, 1.0
N, 35, j, 1.0
N, 34, j, 1.0
E, 33, 35, j, 1.0
E, 33, 34, j, 1.0
E, 35, 33, j, 1.0
E, 35, 34, j, 1.0
E, 34, 33, j, 1.0
E, 34, 35, j, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: i_2 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: i_1 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: 2_4 . 
N, 32, 2, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: n_1 . 
N, 40, n, 1.0
# Object: x_5 . 
N, 38, x, 1.0
N, 39, x, 1.0
E, 38, 39, x, 1.0
E, 39, 38, x, 1.0
# Object: \ldots_2 . 
N, 26, \ldots, 1.0
N, 27, \ldots, 1.0
N, 28, \ldots, 1.0
E, 26, 27, \ldots, 1.0
E, 26, 28, \ldots, 1.0
E, 27, 26, \ldots, 1.0
E, 27, 28, \ldots, 1.0
E, 28, 26, \ldots, 1.0
E, 28, 27, \ldots, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_3 . 
N, 29, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 11, 15, Sup, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 24, Sup, 1.0
E, 17, 25, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 18, 24, Sup, 1.0
E, 18, 25, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Sup, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Sub, 1.0
E, 30, 35, Sub, 1.0
E, 30, 36, Right, 1.0
E, 30, 37, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Sub, 1.0
E, 31, 34, Sub, 1.0
E, 31, 35, Sub, 1.0
E, 31, 36, Right, 1.0
E, 31, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Sub, 1.0
E, 39, 40, Sub, 1.0
