# IUD, 2011_IVC_DEPART_F007_E048
# Objects(9):
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: _1 . 
N, 8, \sqrt, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: z_1 . 
N, 9, z, 1.0
# Object: y_2 . 
N, 4, y, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
E, 9, 10, Sub, 1.0
