# IUD, 2011_IVC_depart_F016_E058
# Objects(9):
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 7_3 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: 7_2 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
