# IUD, 2011_IVC_depart_F021_E010
# Objects(14):
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: 9_1 . 
N, 15, 9, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: -_3 . 
N, 12, -, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: leq_1 . 
N, 10, \leq, 1.0
N, 11, \leq, 1.0
E, 10, 11, \leq, 1.0
E, 11, 10, \leq, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
N, 7, 5, 1.0
E, 8, 7, 5, 1.0
E, 7, 8, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
