# IUD, 2011_IVC_depart_F030_E006
# Objects(5):
# Object: _1 . 
N, 6, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: gamma_1 . 
N, 1, \gamma, 1.0
N, 0, \gamma, 1.0
E, 1, 0, \gamma, 1.0
E, 0, 1, \gamma, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
