# IUD, 2011_IVC_depart_F017_E005
# Objects(23):
# Object: -_1 . 
N, 4, -, 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: 0_2 . 
N, 17, 0, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 1_3 . 
N, 21, 1, 1.0
N, 22, 1, 1.0
E, 21, 22, 1, 1.0
E, 22, 21, 1, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: 0_3 . 
N, 26, 0, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 7_1 . 
N, 19, 7, 1.0
N, 20, 7, 1.0
E, 19, 20, 7, 1.0
E, 20, 19, 7, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: 6_1 . 
N, 3, 6, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: \leq_1 . 
N, 24, \leq, 1.0
N, 25, \leq, 1.0
E, 24, 25, \leq, 1.0
E, 25, 24, \leq, 1.0
# Object: /_1 . 
N, 9, /, 1.0
# Object: /_2 . 
N, 18, /, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
