# IUD, 2011_IVC_depart_F020_E059
# Objects(14):
# Object: 6_2 . 
N, 15, 6, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 3_2 . 
N, 13, 3, 1.0
# Object: 1_4 . 
N, 14, 1, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
