# IUD, 2011_IVC_DEPART_F008_E026
# Objects(13):
# Object: b_2 . 
N, 14, b, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: c_1 . 
N, 0, c, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
