# IUD, 2011_IVC_depart_F027_E062
# Objects(7):
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: \ldots_1 . 
N, 3, \ldots, 1.0
N, 4, \ldots, 1.0
N, 5, \ldots, 1.0
E, 3, 4, \ldots, 1.0
E, 3, 5, \ldots, 1.0
E, 4, 3, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 5, 3, \ldots, 1.0
E, 5, 4, \ldots, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: f_2 . 
N, 7, f, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: m_1 . 
N, 8, m, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
