# IUD, 2011_IVC_depart_F031_E007
# Objects(11):
# Object: \log_1 . 
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 3, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 3, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 3, \log, 1.0
E, 3, 1, \log, 1.0
E, 3, 2, \log, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: \log_2 . 
N, 9, \log, 1.0
N, 10, \log, 1.0
N, 11, \log, 1.0
E, 9, 10, \log, 1.0
E, 9, 11, \log, 1.0
E, 10, 9, \log, 1.0
E, 10, 11, \log, 1.0
E, 11, 9, \log, 1.0
E, 11, 10, \log, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: n_1 . 
N, 5, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
