# IUD, 2011_IVC_depart_F008_E024
# Objects(8):
# Object: \times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
