# IUD, 2011_IVC_depart_F016_E001
# Objects(7):
# Object: a_3 . 
N, 10, a, 1.0
N, 11, a, 1.0
N, 12, a, 1.0
E, 10, 11, a, 1.0
E, 10, 12, a, 1.0
E, 11, 10, a, 1.0
E, 11, 12, a, 1.0
E, 12, 10, a, 1.0
E, 12, 11, a, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 0, a, 1.0
N, 2, a, 1.0
E, 1, 0, a, 1.0
E, 1, 2, a, 1.0
E, 0, 1, a, 1.0
E, 0, 2, a, 1.0
E, 2, 1, a, 1.0
E, 2, 0, a, 1.0
# Object: a_2 . 
N, 5, a, 1.0
N, 4, a, 1.0
N, 7, a, 1.0
E, 5, 4, a, 1.0
E, 5, 7, a, 1.0
E, 4, 5, a, 1.0
E, 4, 7, a, 1.0
E, 7, 5, a, 1.0
E, 7, 4, a, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 7, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 7, 6, Sub, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 12, 13, Sub, 1.0
