# IUD, 2011_IVC_depart_F010_E041
# Objects(13):
# Object: d_1 . 
N, 4, d, 1.0
# Object: e_2 . 
N, 12, e, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: d_2 . 
N, 15, d, 1.0
# Object: f_2 . 
N, 9, f, 1.0
N, 10, f, 1.0
E, 9, 10, f, 1.0
E, 10, 9, f, 1.0
# Object: (_3 . 
N, 11, (, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: e_1 . 
N, 3, e, 1.0
# Object: )_3 . 
N, 14, ), 1.0
# Object: (_2 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
