# IUD, 2011_IVC_depart_F027_E045
# Objects(18):
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 1_4 . 
N, 22, 1, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 0_4 . 
N, 21, 0, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: ._1 . 
N, 20, ., 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: 0_3 . 
N, 19, 0, 1.0
# Object: /_1 . 
N, 3, /, 1.0
# Object: 7_1 . 
N, 14, 7, 1.0
N, 15, 7, 1.0
E, 14, 15, 7, 1.0
E, 15, 14, 7, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
