# IUD, 2011_IVC_depart_F032_E015
# Objects(48):
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 4_2 . 
N, 53, 4, 1.0
# Object: 1_9 . 
N, 52, 1, 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: 1_8 . 
N, 45, 1, 1.0
# Object: )_5 . 
N, 47, ), 1.0
# Object: 1_7 . 
N, 40, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 7_2 . 
N, 55, 7, 1.0
N, 56, 7, 1.0
E, 55, 56, 7, 1.0
E, 56, 55, 7, 1.0
# Object: 5_4 . 
N, 41, 5, 1.0
N, 42, 5, 1.0
E, 41, 42, 5, 1.0
E, 42, 41, 5, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: /_2 . 
N, 17, /, 1.0
# Object: (_4 . 
N, 25, (, 1.0
# Object: -_2 . 
N, 51, -, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: )_6 . 
N, 48, ), 1.0
# Object: 4_1 . 
N, 43, 4, 1.0
# Object: 5_2 . 
N, 20, 5, 1.0
N, 21, 5, 1.0
E, 20, 21, 5, 1.0
E, 21, 20, 5, 1.0
# Object: 9_3 . 
N, 54, 9, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: /_4 . 
N, 44, /, 1.0
# Object: 3_3 . 
N, 28, 3, 1.0
# Object: \times_1 . 
N, 31, \times, 1.0
N, 32, \times, 1.0
E, 31, 32, \times, 1.0
E, 32, 31, \times, 1.0
# Object: (_6 . 
N, 39, (, 1.0
# Object: /_1 . 
N, 5, /, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_5 . 
N, 26, (, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: /_3 . 
N, 38, /, 1.0
# Object: 6_2 . 
N, 46, 6, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: 7_1 . 
N, 35, 7, 1.0
N, 36, 7, 1.0
E, 35, 36, 7, 1.0
E, 36, 35, 7, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 0_1 . 
N, 34, 0, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: \leq_1 . 
N, 49, \leq, 1.0
N, 50, \leq, 1.0
E, 49, 50, \leq, 1.0
E, 50, 49, \leq, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: -_1 . 
N, 24, -, 1.0
# Object: 1_6 . 
N, 33, 1, 1.0
# Object: 9_2 . 
N, 9, 9, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 5_3 . 
N, 29, 5, 1.0
N, 30, 5, 1.0
E, 29, 30, 5, 1.0
E, 30, 29, 5, 1.0
# Object: 1_5 . 
N, 27, 1, 1.0
# Object: 3_2 . 
N, 19, 3, 1.0
# Object: )_4 . 
N, 37, ), 1.0
# Object: 6_1 . 
N, 15, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 51, Right, 1.0
E, 51, 52, Right, 1.0
E, 52, 53, Right, 1.0
E, 53, 54, Right, 1.0
E, 54, 55, Right, 1.0
E, 54, 56, Right, 1.0
