# IUD, 2011_IVC_depart_F034_E069
# Objects(16):
# Object: p_3 . 
N, 12, p, 1.0
# Object: e_1 . 
N, 15, e, 1.0
# Object: p_4 . 
N, 16, p, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: t_1 . 
N, 4, t, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: p_2 . 
N, 8, p, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: d_2 . 
N, 3, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
