# IUD, 2011_IVC_depart_F029_E040
# Objects(24):
# Object: 3_1 . 
N, 26, 3, 1.0
# Object: (_3 . 
N, 19, (, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: div_1 . 
N, 23, \div, 1.0
N, 25, \div, 1.0
N, 24, \div, 1.0
E, 23, 25, \div, 1.0
E, 23, 24, \div, 1.0
E, 25, 23, \div, 1.0
E, 25, 24, \div, 1.0
E, 24, 23, \div, 1.0
E, 24, 25, \div, 1.0
# Object: 7_1 . 
N, 15, 7, 1.0
# Object: )_3 . 
N, 29, ), 1.0
# Object: +_1 . 
N, 13, +, 1.0
# Object: 6_2 . 
N, 6, 6, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 8_2 . 
N, 14, 8, 1.0
# Object: times_2 . 
N, 18, \times, 1.0
N, 17, \times, 1.0
E, 18, 17, \times, 1.0
E, 17, 18, \times, 1.0
# Object: 0_1 . 
N, 22, 0, 1.0
# Object: )_2 . 
N, 28, ), 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: 5_4 . 
N, 27, 5, 1.0
# Object: 5_3 . 
N, 11, 5, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: 5_2 . 
N, 5, 5, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: times_1 . 
N, 8, \times, 1.0
N, 7, \times, 1.0
E, 8, 7, \times, 1.0
E, 7, 8, \times, 1.0
# Object: (_1 . 
N, 9, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
