# IUD, 2011_IVC_depart_F009_E064
# Objects(15):
# Object: b_1 . 
N, 6, b, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: y_1 . 
N, 11, y, 1.0
# Object: COMMA_1 . 
N, 10, COMMA, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: t_1 . 
N, 9, t, 1.0
N, 8, t, 1.0
E, 9, 8, t, 1.0
E, 8, 9, t, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: t_2 . 
N, 16, t, 1.0
N, 17, t, 1.0
E, 16, 17, t, 1.0
E, 17, 16, t, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
