# IUD, 2011_IVC_depart_F019_E073
# Objects(8):
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 5_2 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
