# IUD, 2011_IVC_depart_F021_E002
# Objects(11):
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: y_1 . 
N, 1, y, 1.0
N, 2, y, 1.0
N, 0, y, 1.0
E, 1, 2, y, 1.0
E, 1, 0, y, 1.0
E, 2, 1, y, 1.0
E, 2, 0, y, 1.0
E, 0, 1, y, 1.0
E, 0, 2, y, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: ldots_1 . 
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 9, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 9, 7, \ldots, 1.0
E, 9, 8, \ldots, 1.0
# Object: y_2 . 
N, 12, y, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: +_3 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
N, 6, +, 1.0
E, 4, 5, +, 1.0
E, 4, 6, +, 1.0
E, 5, 4, +, 1.0
E, 5, 6, +, 1.0
E, 6, 4, +, 1.0
E, 6, 5, +, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
