# IUD, 2011_IVC_depart_F025_E042
# Objects(6):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: p_2 . 
N, 7, p, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: p_1 . 
N, 1, p, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 6, 7, Sub, 1.0
