# IUD, 2011_IVC_depart_F026_E047
# Objects(7):
# Object: X_1 . 
N, 5, X, 1.0
N, 6, X, 1.0
E, 5, 6, X, 1.0
E, 6, 5, X, 1.0
# Object: q_1 . 
N, 8, q, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: \pi_1 . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: COMMA_1 . 
N, 7, COMMA, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
