# IUD, 2011_IVC_depart_F029_E007
# Objects(8):
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: m_2 . 
N, 7, m, 1.0
# Object: m_1 . 
N, 1, m, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: a_2 . 
N, 5, a, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
