# IUD, 2011_IVC_depart_F038_E012
# Objects(7):
# Object: n_1 . 
N, 7, n, 1.0
# Object: p_3 . 
N, 8, p, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: p_2 . 
N, 5, p, 1.0
# Object: p_1 . 
N, 1, p, 1.0
N, 2, p, 1.0
E, 1, 2, p, 1.0
E, 2, 1, p, 1.0
# Object: -_1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
