# IUD, 2011_IVC_depart_F023_E070
# Objects(10):
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: 7_2 . 
N, 3, 7, 1.0
N, 2, 7, 1.0
E, 3, 2, 7, 1.0
E, 2, 3, 7, 1.0
# Object: geq_1 . 
N, 9, \geq, 1.0
N, 10, \geq, 1.0
E, 9, 10, \geq, 1.0
E, 10, 9, \geq, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 9_1 . 
N, 13, 9, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
