# IUD, 2011_IVC_depart_F022_E046
# Objects(14):
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: x_3 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: _2 . 
N, 17, -, 1.0
# Object: 7_2 . 
N, 19, 7, 1.0
N, 20, 7, 1.0
E, 19, 20, 7, 1.0
E, 20, 19, 7, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 4, x, 1.0
E, 5, 4, x, 1.0
E, 4, 5, x, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: _3 . 
N, 18, \sqrt, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Inside, 1.0
