# IUD, 2011_IVC_depart_F026_E016
# Objects(12):
# Object: +_1 . 
N, 4, +, 1.0
N, 3, +, 1.0
E, 4, 3, +, 1.0
E, 3, 4, +, 1.0
# Object: \sin_1 . 
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 10, \sin, 1.0
N, 9, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: e_1 . 
N, 14, e, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 19, =, 1.0
E, 20, 19, =, 1.0
E, 19, 20, =, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
N, 22, 1, 1.0
E, 21, 22, 1, 1.0
E, 22, 21, 1, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 0, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 19, Right, 1.0
E, 13, 20, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
