# IUD, 2011_IVC_depart_F029_E060
# Objects(45):
# Object: \pm_1 . 
N, 3, \pm, 1.0
N, 4, \pm, 1.0
N, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
# Object: 5_2 . 
N, 56, 5, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: \div_1 . 
N, 11, \div, 1.0
N, 13, \div, 1.0
N, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 11, 12, \div, 1.0
E, 13, 11, \div, 1.0
E, 13, 12, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 13, \div, 1.0
# Object: 0_4 . 
N, 51, 0, 1.0
# Object: 7_1 . 
N, 36, 7, 1.0
N, 37, 7, 1.0
E, 36, 37, 7, 1.0
E, 37, 36, 7, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: 7_4 . 
N, 49, 7, 1.0
N, 50, 7, 1.0
E, 49, 50, 7, 1.0
E, 50, 49, 7, 1.0
# Object: (_6 . 
N, 47, (, 1.0
# Object: 1_8 . 
N, 48, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: 7_2 . 
N, 38, 7, 1.0
N, 39, 7, 1.0
E, 38, 39, 7, 1.0
E, 39, 38, 7, 1.0
# Object: 0_3 . 
N, 28, 0, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: 0_2 . 
N, 24, 0, 1.0
# Object: 7_5 . 
N, 54, 7, 1.0
N, 55, 7, 1.0
E, 54, 55, 7, 1.0
E, 55, 54, 7, 1.0
# Object: 6_1 . 
N, 27, 6, 1.0
# Object: 7_3 . 
N, 42, 7, 1.0
N, 43, 7, 1.0
E, 42, 43, 7, 1.0
E, 43, 42, 7, 1.0
# Object: )_5 . 
N, 57, ), 1.0
# Object: -_2 . 
N, 40, -, 1.0
# Object: +_1 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: 1_4 . 
N, 14, 1, 1.0
# Object: (_4 . 
N, 33, (, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: 9_1 . 
N, 44, 9, 1.0
# Object: 1_5 . 
N, 21, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: \div_2 . 
N, 53, \div, 1.0
N, 52, \div, 1.0
E, 53, 52, \div, 1.0
E, 52, 53, \div, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: -_3 . 
N, 46, -, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 4_1 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: 4_2 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: )_4 . 
N, 45, ), 1.0
# Object: \times_1 . 
N, 31, \times, 1.0
N, 32, \times, 1.0
E, 31, 32, \times, 1.0
E, 32, 31, \times, 1.0
# Object: )_6 . 
N, 58, ), 1.0
# Object: (_5 . 
N, 34, (, 1.0
# Object: 8_1 . 
N, 17, 8, 1.0
# Object: )_2 . 
N, 29, ), 1.0
# Object: 1_7 . 
N, 41, 1, 1.0
# Object: 1_6 . 
N, 35, 1, 1.0
# Object: 5_1 . 
N, 10, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 51, Right, 1.0
E, 51, 52, Right, 1.0
E, 51, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 52, 55, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 55, 56, Right, 1.0
E, 56, 57, Right, 1.0
E, 57, 58, Right, 1.0
