# IUD, 2011_IVC_DEPART_F012_E068
# Objects(29):
# Object: +_5 . 
N, 37, +, 1.0
N, 36, +, 1.0
E, 37, 36, +, 1.0
E, 36, 37, +, 1.0
# Object: 0_2 . 
N, 42, 0, 1.0
# Object: 1_2 . 
N, 35, 1, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: 0_1 . 
N, 39, 0, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 3_1 . 
N, 17, 3, 1.0
# Object: a_6 . 
N, 38, a, 1.0
# Object: 1_1 . 
N, 31, 1, 1.0
N, 32, 1, 1.0
E, 31, 32, 1, 1.0
E, 32, 31, 1, 1.0
# Object: 5_2 . 
N, 5, 5, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 1, 5, 1.0
E, 2, 1, 5, 1.0
E, 1, 2, 5, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: 3_2 . 
N, 20, 3, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: +_4 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: x_4 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: a_5 . 
N, 30, a, 1.0
# Object: =_1 . 
N, 40, =, 1.0
N, 41, =, 1.0
E, 40, 41, =, 1.0
E, 41, 40, =, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: a_4 . 
N, 23, a, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: x_5 . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Sub, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 33, 35, Sup, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Sub, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
