# IUD, 2011_IVC_depart_F015_E039
# Objects(22):
# Object: )_2 . 
N, 8, ), 1.0
# Object: (_6 . 
N, 17, (, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: a_3 . 
N, 18, a, 1.0
# Object: p_1 . 
N, 7, p, 1.0
# Object: f_2 . 
N, 5, f, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: COMMA_2 . 
N, 12, COMMA, 1.0
# Object: )_3 . 
N, 11, ), 1.0
# Object: (_4 . 
N, 9, (, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: )_4 . 
N, 16, ), 1.0
# Object: f_3 . 
N, 13, f, 1.0
# Object: )_6 . 
N, 21, ), 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: )_5 . 
N, 19, ), 1.0
# Object: (_5 . 
N, 14, (, 1.0
# Object: q_1 . 
N, 15, q, 1.0
# Object: (_3 . 
N, 6, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 0, Right, 1.0
