# IUD, 2011_IVC_depart_F038_E070
# Objects(16):
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: 6_2 . 
N, 15, 6, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: 6_3 . 
N, 17, 6, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: leq_1 . 
N, 13, \leq, 1.0
N, 14, \leq, 1.0
E, 13, 14, \leq, 1.0
E, 14, 13, \leq, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 4_2 . 
N, 5, 4, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
