# IUD, 2011_IVC_depart_F020_E034
# Objects(8):
# Object: \theta_1 . 
N, 3, \theta, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
