# IUD, 2011_IVC_depart_F033_E043
# Objects(16):
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 6, +, 1.0
E, 7, 6, +, 1.0
E, 6, 7, +, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: r_1 . 
N, 16, r, 1.0
N, 17, r, 1.0
E, 16, 17, r, 1.0
E, 17, 16, r, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: (_2 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
