# IUD, 2011_IVC_depart_F017_E028
# Objects(8):
# Object: _1 . 
N, 9, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: y_2 . 
N, 3, y, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
N, 5, 1, 1.0
E, 4, 5, 1, 1.0
E, 5, 4, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 6, +, 1.0
E, 7, 6, +, 1.0
E, 6, 7, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
