# IUD, 2011_IVC_depart_F022_E025
# Objects(9):
# Object: -_2 . 
N, 8, -, 1.0
# Object: 6_2 . 
N, 10, 6, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: 4_2 . 
N, 5, 4, 1.0
# Object: leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
