# IUD, 2011_IVC_depart_F001_E009
# Objects(9):
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: a_1 . 
N, 4, a, 1.0
N, 5, a, 1.0
E, 4, 5, a, 1.0
E, 5, 4, a, 1.0
# Object: q_1 . 
N, 6, q, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: n_3 . 
N, 9, n, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
