# IUD, 2011_IVC_DEPART_F011_E015
# Objects(11):
# Object: 3_4 . 
N, 10, 3, 1.0
# Object: 3_3 . 
N, 6, 3, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
N, 14, 4, 1.0
E, 15, 14, 4, 1.0
E, 14, 15, 4, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 6_1 . 
N, 5, 6, 1.0
# Object: 3_2 . 
N, 1, 3, 1.0
# Object: neq_1 . 
N, 9, \neq, 1.0
N, 7, \neq, 1.0
N, 8, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
