# IUD, 2011_IVC_depart_F010_E020
# Objects(21):
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: 7_1 . 
N, 17, 7, 1.0
N, 18, 7, 1.0
E, 17, 18, 7, 1.0
E, 18, 17, 7, 1.0
# Object: 6_3 . 
N, 8, 6, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_2 . 
N, 23, 7, 1.0
# Object: \pm_1 . 
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: times_1 . 
N, 21, \times, 1.0
N, 22, \times, 1.0
E, 21, 22, \times, 1.0
E, 22, 21, \times, 1.0
# Object: /_1 . 
N, 9, /, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: 6_2 . 
N, 7, 6, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 8_2 . 
N, 24, 8, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: 5_1 . 
N, 11, 5, 1.0
# Object: (_2 . 
N, 10, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
