# IUD, 2011_IVC_DEPART_F006_E040
# Objects(18):
# Object: 5_2 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_5 . 
N, 14, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 1_4 . 
N, 7, 1, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: 8_2 . 
N, 22, 8, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: neq_1 . 
N, 18, \neq, 1.0
N, 19, \neq, 1.0
N, 20, \neq, 1.0
E, 18, 19, \neq, 1.0
E, 18, 20, \neq, 1.0
E, 19, 18, \neq, 1.0
E, 19, 20, \neq, 1.0
E, 20, 18, \neq, 1.0
E, 20, 19, \neq, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: -_4 . 
N, 21, -, 1.0
# Object: 3_1 . 
N, 23, 3, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_2 . 
N, 16, 7, 1.0
N, 17, 7, 1.0
E, 16, 17, 7, 1.0
E, 17, 16, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
