# IUD, 2011_IVC_depart_F016_E040
# Objects(8):
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0
N, 6, 8, 1.0
E, 3, 6, 8, 1.0
E, 6, 3, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: /_1 . 
N, 4, /, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: \geq_1 . 
N, 8, \geq, 1.0
N, 9, \geq, 1.0
E, 8, 9, \geq, 1.0
E, 9, 8, \geq, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 4, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
