# IUD, 2011_IVC_depart_F008_E042
# Objects(11):
# Object: COMMA_3 . 
N, 9, COMMA, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: \pm_2 . 
N, 11, \pm, 1.0
N, 10, \pm, 1.0
N, 12, \pm, 1.0
E, 11, 10, \pm, 1.0
E, 11, 12, \pm, 1.0
E, 10, 11, \pm, 1.0
E, 10, 12, \pm, 1.0
E, 12, 11, \pm, 1.0
E, 12, 10, \pm, 1.0
# Object: \pm_1 . 
N, 0, \pm, 1.0
N, 1, \pm, 1.0
N, 2, \pm, 1.0
E, 0, 1, \pm, 1.0
E, 0, 2, \pm, 1.0
E, 1, 0, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 2, 0, \pm, 1.0
E, 2, 1, \pm, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 0, Right, 1.0
E, 3, 1, Right, 1.0
E, 3, 2, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
