# IUD, 2011_IVC_depart_F019_E043
# Objects(17):
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: +_3 . 
N, 8, +, 1.0
N, 7, +, 1.0
E, 8, 7, +, 1.0
E, 7, 8, +, 1.0
# Object: 2_4 . 
N, 9, 2, 1.0
# Object: _5 . 
N, 5, \sqrt, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: _4 . 
N, 10, \sqrt, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 12, +, 1.0
E, 13, 12, +, 1.0
E, 12, 13, +, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: _3 . 
N, 14, \sqrt, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 16, +, 1.0
E, 17, 16, +, 1.0
E, 16, 17, +, 1.0
# Object: 2_3 . 
N, 11, 2, 1.0
# Object: _1 . 
N, 21, \sqrt, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: _2 . 
N, 18, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 21, Right, 1.0
E, 4, 21, Right, 1.0
E, 5, 6, Inside, 1.0
E, 7, 5, Right, 1.0
E, 8, 5, Right, 1.0
E, 9, 7, Right, 1.0
E, 9, 8, Right, 1.0
E, 10, 7, Inside, 1.0
E, 10, 8, Inside, 1.0
E, 10, 9, Inside, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 10, Right, 1.0
E, 13, 10, Right, 1.0
E, 14, 11, Inside, 1.0
E, 14, 12, Inside, 1.0
E, 14, 13, Inside, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 14, Right, 1.0
E, 17, 14, Right, 1.0
E, 18, 15, Inside, 1.0
E, 18, 16, Inside, 1.0
E, 18, 17, Inside, 1.0
E, 19, 20, Right, 1.0
E, 20, 18, Right, 1.0
E, 21, 19, Inside, 1.0
E, 21, 20, Inside, 1.0
