# IUD, 2011_IVC_depart_F034_E021
# Objects(5):
# Object: )_1 . 
N, 7, ), 1.0
# Object: i_2 . 
N, 2, i, 1.0
N, 5, i, 1.0
E, 2, 5, i, 1.0
E, 5, 2, i, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 6, i, 1.0
E, 1, 6, i, 1.0
E, 6, 1, i, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: i_3 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 3, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 2, Right, 1.0
E, 6, 5, Right, 1.0
