# IUD, 2011_IVC_depart_F015_E057
# Objects(22):
# Object: d_1 . 
N, 8, d, 1.0
# Object: COMMA_6 . 
N, 20, COMMA, 1.0
# Object: COMMA_4 . 
N, 14, COMMA, 1.0
# Object: p_2 . 
N, 4, p, 1.0
N, 5, p, 1.0
E, 4, 5, p, 1.0
E, 5, 4, p, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: p_3 . 
N, 11, p, 1.0
N, 12, p, 1.0
E, 11, 12, p, 1.0
E, 12, 11, p, 1.0
# Object: d_4 . 
N, 21, d, 1.0
# Object: COMMA_3 . 
N, 10, COMMA, 1.0
# Object: d_3 . 
N, 18, d, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: 4_1 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: COMMA_5 . 
N, 17, COMMA, 1.0
# Object: 3_2 . 
N, 19, 3, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: d_2 . 
N, 15, d, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: p_1 . 
N, 1, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sub, 1.0
E, 21, 24, Right, 1.0
