# IUD, 2011_IVC_depart_F015_E029
# Objects(10):
# Object: 1_2 . 
N, 2, 1, 1.0
# Object: v_1 . 
N, 4, v, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: _2 . 
N, 9, \sqrt, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: _3 . 
N, 6, -, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: _1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 9, Below, 1.0
E, 2, 3, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 4, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Sup, 1.0
E, 9, 2, Inside, 1.0
E, 9, 3, Inside, 1.0
