# IUD, 2011_IVC_DEPART_F012_E061
# Objects(16):
# Object: )_2 . 
N, 24, ), 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: (_2 . 
N, 20, (, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 9, x, 1.0
E, 10, 9, x, 1.0
E, 9, 10, x, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: cos_1 . 
N, 4, \cos, 1.0
N, 5, \cos, 1.0
N, 6, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 4, 6, \cos, 1.0
E, 5, 4, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 6, 4, \cos, 1.0
E, 6, 5, \cos, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: sin_1 . 
N, 19, \sin, 1.0
N, 17, \sin, 1.0
N, 16, \sin, 1.0
N, 18, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 19, 16, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 17, 19, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 16, 19, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 16, \sin, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: n_4 . 
N, 23, n, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: b_1 . 
N, 14, b, 1.0
# Object: sum_1 . 
N, 1, \sum, 1.0
N, 0, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 0, 1, \sum, 1.0
# Object: x_2 . 
N, 22, x, 1.0
N, 21, x, 1.0
E, 22, 21, x, 1.0
E, 21, 22, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 21, Right, 1.0
E, 23, 22, Right, 1.0
