# IUD, 2011_IVC_depart_F018_E003
# Objects(10):
# Object: (_1 . 
N, 4, (, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: k_2 . 
N, 6, k, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: k_1 . 
N, 1, k, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 2_2 . 
N, 5, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
