# IUD, 2011_IVC_depart_F027_E004
# Objects(17):
# Object: -_1 . 
N, 11, -, 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0
# Object: 0_2 . 
N, 23, 0, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: f_1 . 
N, 15, f, 1.0
# Object: x_1 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: n_2 . 
N, 14, n, 1.0
# Object: \rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: b_1 . 
N, 10, b, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: \lim_1 . 
N, 1, \lim, 1.0
N, 3, \lim, 1.0
N, 0, \lim, 1.0
N, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
# Object: =_1 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 10, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
