# IUD, 2011_IVC_depart_F008_E031
# Objects(14):
# Object: -_2 . 
N, 6, -, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: -_3 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: d_1 . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: )_1 . 
N, 12, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
