# IUD, 2011_IVC_DEPART_F006_E050
# Objects(34):
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 2_4 . 
N, 16, 2, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: 3_1 . 
N, 29, 3, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 3_2 . 
N, 30, 3, 1.0
# Object: 7_1 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: 6_2 . 
N, 37, 6, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: (_4 . 
N, 21, (, 1.0
# Object: )_4 . 
N, 43, ), 1.0
# Object: 8_1 . 
N, 36, 8, 1.0
N, 33, 8, 1.0
N, 35, 8, 1.0
E, 36, 33, 8, 1.0
E, 36, 35, 8, 1.0
E, 33, 36, 8, 1.0
E, 33, 35, 8, 1.0
E, 35, 36, 8, 1.0
E, 35, 33, 8, 1.0
# Object: times_2 . 
N, 26, \times, 1.0
N, 27, \times, 1.0
E, 26, 27, \times, 1.0
E, 27, 26, \times, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: 1_3 . 
N, 39, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 8_2 . 
N, 40, 8, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: (_5 . 
N, 34, (, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0
# Object: -_1 . 
N, 32, -, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_2 . 
N, 28, 1, 1.0
# Object: -_2 . 
N, 38, -, 1.0
# Object: )_5 . 
N, 44, ), 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: 7_2 . 
N, 41, 7, 1.0
N, 42, 7, 1.0
E, 41, 42, 7, 1.0
E, 42, 41, 7, 1.0
# Object: 4_1 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 33, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
