# IUD, 2011_IVC_depart_F009_E002
# Objects(11):
# Object: n_1 . 
N, 15, n, 1.0
# Object: x_3 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: \ldots_1 . 
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 9, 11, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 11, 9, \ldots, 1.0
E, 11, 10, \ldots, 1.0
# Object: COMMA_1 . 
N, 8, COMMA, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: COMMA_2 . 
N, 12, COMMA, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
