# IUD, 2011_IVC_depart_F020_E007
# Objects(11):
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
N, 3, 1, 1.0
E, 4, 3, 1, 1.0
E, 3, 4, 1, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
N, 14, 1, 1.0
E, 13, 14, 1, 1.0
E, 14, 13, 1, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: m_1 . 
N, 0, m, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 0, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
