# IUD, 2011_IVC_depart_F030_E038
# Objects(10):
# Object: k_1 . 
N, 2, k, 1.0
N, 1, k, 1.0
E, 2, 1, k, 1.0
E, 1, 2, k, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: k_2 . 
N, 8, k, 1.0
N, 10, k, 1.0
N, 9, k, 1.0
E, 8, 10, k, 1.0
E, 8, 9, k, 1.0
E, 10, 8, k, 1.0
E, 10, 9, k, 1.0
E, 9, 8, k, 1.0
E, 9, 10, k, 1.0
# Object: s_1 . 
N, 11, s, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Sup, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
