# IUD, 2011_IVC_depart_F007_E017
# Objects(10):
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: 0_3 . 
N, 8, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
