# IUD, 2011_IVC_depart_F006_E032
# Objects(7):
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: m_1 . 
N, 7, m, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: f_1 . 
N, 8, f, 1.0
# Object: c_1 . 
N, 3, c, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
