# IUD, 2011_IVC_depart_F026_E029
# Objects(24):
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: e_2 . 
N, 17, e, 1.0
# Object: m_1 . 
N, 16, m, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: p_3 . 
N, 9, p, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: p_4 . 
N, 20, p, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: p_2 . 
N, 6, p, 1.0
# Object: e_1 . 
N, 2, e, 1.0
# Object: 2_4 . 
N, 15, 2, 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: c_1 . 
N, 18, c, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 2_5 . 
N, 24, 2, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: p_5 . 
N, 23, p, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 11, ), 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
