# IUD, 2011_IVC_depart_F016_E032
# Objects(11):
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: a_2 . 
N, 10, a, 1.0
N, 11, a, 1.0
E, 10, 11, a, 1.0
E, 11, 10, a, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: z_1 . 
N, 3, z, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: a_1 . 
N, 6, a, 1.0
N, 12, a, 1.0
N, 7, a, 1.0
E, 6, 12, a, 1.0
E, 6, 7, a, 1.0
E, 12, 6, a, 1.0
E, 12, 7, a, 1.0
E, 7, 6, a, 1.0
E, 7, 12, a, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: t_1 . 
N, 14, t, 1.0
N, 15, t, 1.0
E, 14, 15, t, 1.0
E, 15, 14, t, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 9, 6, Above, 1.0
E, 9, 7, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Above, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 8, Sub, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
