# IUD, 2011_IVC_depart_F034_E071
# Objects(5):
# Object: \beta_1 . 
N, 0, \beta, 1.0
N, 1, \beta, 1.0
E, 0, 1, \beta, 1.0
E, 1, 0, \beta, 1.0
# Object: \theta_1 . 
N, 6, \theta, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: \cos_1 . 
N, 2, \cos, 1.0
N, 3, \cos, 1.0
N, 4, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 2, 4, \cos, 1.0
E, 3, 2, \cos, 1.0
E, 3, 4, \cos, 1.0
E, 4, 2, \cos, 1.0
E, 4, 3, \cos, 1.0
# Object: (_1 . 
N, 5, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
