# IUD, 2011_IVC_depart_F019_E045
# Objects(20):
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_1 . 
N, 18, 9, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: \div_2 . 
N, 15, \div, 1.0
N, 17, \div, 1.0
N, 16, \div, 1.0
E, 15, 17, \div, 1.0
E, 15, 16, \div, 1.0
E, 17, 15, \div, 1.0
E, 17, 16, \div, 1.0
E, 16, 15, \div, 1.0
E, 16, 17, \div, 1.0
# Object: 0_2 . 
N, 24, 0, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: 0_1 . 
N, 22, 0, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: \div_1 . 
N, 4, \div, 1.0
N, 6, \div, 1.0
N, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 6, 4, \div, 1.0
E, 6, 5, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
# Object: 5_1 . 
N, 25, 5, 1.0
N, 26, 5, 1.0
E, 25, 26, 5, 1.0
E, 26, 25, 5, 1.0
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: ._1 . 
N, 23, ., 1.0
# Object: 6_2 . 
N, 19, 6, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
