# IUD, 2011_IVC_depart_F012_E047
# Objects(13):
# Object: )_1 . 
N, 4, ), 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: u_1 . 
N, 3, u, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: v_1 . 
N, 10, v, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: f_2 . 
N, 7, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 0, Above, 1.0
E, 12, 13, Below, 1.0
