# IUD, 2011_IVC_depart_F006_E029
# Objects(6):
# Object: pi_1 . 
N, 6, \pi, 1.0
N, 8, \pi, 1.0
N, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: _1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
