# IUD, 2011_IVC_depart_F029_E042
# Objects(21):
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: p_1 . 
N, 6, p, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 0_1 . 
N, 24, 0, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: q_1 . 
N, 20, q, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: r_1 . 
N, 11, r, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: -_3 . 
N, 19, -, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 8_2 . 
N, 10, 8, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: y_3 . 
N, 12, y, 1.0
# Object: p_2 . 
N, 18, p, 1.0
# Object: r_2 . 
N, 17, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
