# IUD, 2011_IVC_depart_F020_E005
# Objects(13):
# Object: -_2 . 
N, 8, -, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_2 . 
N, 17, 7, 1.0
N, 16, 7, 1.0
E, 17, 16, 7, 1.0
E, 16, 17, 7, 1.0
# Object: 6_2 . 
N, 2, 6, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: 6_3 . 
N, 11, 6, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: 5_2 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 14, Right, 1.0
E, 16, 15, Right, 1.0
E, 17, 14, Right, 1.0
E, 17, 15, Right, 1.0
