# IUD, 2011_IVC_depart_F032_E042
# Objects(9):
# Object: =_2 . 
N, 7, =, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
# Object: k_1 . 
N, 4, k, 1.0
# Object: u_2 . 
N, 9, u, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 10, i, 1.0
N, 11, i, 1.0
N, 13, i, 1.0
E, 12, 10, i, 1.0
E, 12, 11, i, 1.0
E, 12, 13, i, 1.0
E, 10, 12, i, 1.0
E, 10, 11, i, 1.0
E, 10, 13, i, 1.0
E, 11, 12, i, 1.0
E, 11, 10, i, 1.0
E, 11, 13, i, 1.0
E, 13, 12, i, 1.0
E, 13, 10, i, 1.0
E, 13, 11, i, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: u_1 . 
N, 0, u, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 9, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Sub, 1.0
