# IUD, 2011_IVC_depart_F018_E054
# Objects(22):
# Object: s_1 . 
N, 3, s, 1.0
# Object: d_2 . 
N, 2, d, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 11, =, 1.0
E, 12, 11, =, 1.0
E, 11, 12, =, 1.0
# Object: COMMA_2 . 
N, 20, COMMA, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: s_2 . 
N, 9, s, 1.0
# Object: c_2 . 
N, 16, c, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: COMMA_1 . 
N, 8, COMMA, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: f_2 . 
N, 19, f, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: f_1 . 
N, 7, f, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: s_3 . 
N, 15, s, 1.0
# Object: s_4 . 
N, 21, s, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
