# IUD, 2011_IVC_depart_F027_E015
# Objects(25):
# Object: 6_1 . 
N, 22, 6, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 6_2 . 
N, 30, 6, 1.0
# Object: \times_1 . 
N, 19, \times, 1.0
N, 20, \times, 1.0
E, 19, 20, \times, 1.0
E, 20, 19, \times, 1.0
# Object: 8_1 . 
N, 29, 8, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 5_3 . 
N, 31, 5, 1.0
N, 32, 5, 1.0
E, 31, 32, 5, 1.0
E, 32, 31, 5, 1.0
# Object: 7_2 . 
N, 27, 7, 1.0
N, 28, 7, 1.0
E, 27, 28, 7, 1.0
E, 28, 27, 7, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: 5_2 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: /_1 . 
N, 6, /, 1.0
# Object: 7_1 . 
N, 15, 7, 1.0
N, 16, 7, 1.0
E, 15, 16, 7, 1.0
E, 16, 15, 7, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 4, 5, 1.0
E, 5, 4, 5, 1.0
E, 4, 5, 5, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: \leq_1 . 
N, 24, \leq, 1.0
N, 25, \leq, 1.0
E, 24, 25, \leq, 1.0
E, 25, 24, \leq, 1.0
# Object: 1_5 . 
N, 23, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
