# IUD, 2011_IVC_depart_F011_E049
# Objects(11):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: i_3 . 
N, 17, i, 1.0
# Object: =_2 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: k_1 . 
N, 10, k, 1.0
N, 11, k, 1.0
N, 12, k, 1.0
E, 10, 11, k, 1.0
E, 10, 12, k, 1.0
E, 11, 10, k, 1.0
E, 11, 12, k, 1.0
E, 12, 10, k, 1.0
E, 12, 11, k, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: p_1 . 
N, 16, p, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 13, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Sup, 1.0
