# IUD, 2013_IVC_CROHME_F03_E016
# Objects(11):
# Object: R_1 . 
N, 18, R, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: E_2 . 
N, 15, E, 1.0
N, 14, E, 1.0
N, 16, E, 1.0
E, 15, 14, E, 1.0
E, 15, 16, E, 1.0
E, 14, 15, E, 1.0
E, 14, 16, E, 1.0
E, 16, 15, E, 1.0
E, 16, 14, E, 1.0
# Object: E_1 . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
# Object: forall_1 . 
N, 0, \forall, 1.0
N, 1, \forall, 1.0
E, 0, 1, \forall, 1.0
E, 1, 0, \forall, 1.0
# Object: y_1 . 
N, 11, y, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: x_2 . 
N, 17, x, 1.0
# Object: in_1 . 
N, 3, \in, 1.0
N, 4, \in, 1.0
E, 3, 4, \in, 1.0
E, 4, 3, \in, 1.0
# Object: in_2 . 
N, 13, \in, 1.0
N, 12, \in, 1.0
E, 13, 12, \in, 1.0
E, 12, 13, \in, 1.0
# Object: exist_1 . 
N, 10, \exists, 1.0
N, 8, \exists, 1.0
N, 9, \exists, 1.0
E, 10, 8, \exists, 1.0
E, 10, 9, \exists, 1.0
E, 8, 10, \exists, 1.0
E, 8, 9, \exists, 1.0
E, 9, 10, \exists, 1.0
E, 9, 8, \exists, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
