# IUD, 2011_IVC_depart_F022_E052
# Objects(11):
# Object: \theta_1 . 
N, 13, \theta, 1.0
N, 14, \theta, 1.0
E, 13, 14, \theta, 1.0
E, 14, 13, \theta, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: \alpha_1 . 
N, 6, \alpha, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: \cos_1 . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: )_1 . 
N, 15, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
