# IUD, 2011_IVC_depart_F012_E036
# Objects(26):
# Object: a_3 . 
N, 15, a, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: s_3 . 
N, 19, s, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: =_1 . 
N, 29, =, 1.0
N, 30, =, 1.0
E, 29, 30, =, 1.0
E, 30, 29, =, 1.0
# Object: s_1 . 
N, 2, s, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 3_3 . 
N, 28, 3, 1.0
# Object: a_4 . 
N, 25, a, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: n_4 . 
N, 26, n, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
N, 9, 1, 1.0
E, 10, 9, 1, 1.0
E, 9, 10, 1, 1.0
# Object: 0_1 . 
N, 31, 0, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
N, 20, 1, 1.0
E, 21, 20, 1, 1.0
E, 20, 21, 1, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: 3_2 . 
N, 24, 3, 1.0
# Object: s_2 . 
N, 11, s, 1.0
# Object: +_3 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
