# IUD, 2011_IVC_depart_F036_E053
# Objects(20):
# Object: 5_1 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 2_3 . 
N, 26, 2, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 5_4 . 
N, 22, 5, 1.0
N, 23, 5, 1.0
E, 22, 23, 5, 1.0
E, 23, 22, 5, 1.0
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: 5_5 . 
N, 29, 5, 1.0
N, 28, 5, 1.0
E, 29, 28, 5, 1.0
E, 28, 29, 5, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 5_3 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: _3 . 
N, 21, \sqrt, 1.0
# Object: _4 . 
N, 27, \sqrt, 1.0
# Object: _2 . 
N, 11, \sqrt, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 5, 14, Right, 1.0
E, 5, 15, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Inside, 1.0
E, 21, 25, Inside, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Inside, 1.0
E, 27, 29, Inside, 1.0
