# IUD, 2011_IVC_depart_F008_E047
# Objects(19):
# Object: 5_1 . 
N, 22, 5, 1.0
# Object: 4_1 . 
N, 21, 4, 1.0
# Object: 7_2 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: COMMA_2 . 
N, 11, COMMA, 1.0
# Object: 8_2 . 
N, 18, 8, 1.0
# Object: c_1 . 
N, 16, c, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: 7_3 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: h_1 . 
N, 6, h, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 0_2 . 
N, 14, 0, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: COMMA_3 . 
N, 19, COMMA, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
