# IUD, 2011_IVC_DEPART_F007_E070
# Objects(15):
# Object: pm_1 . 
N, 5, \pm, 1.0
N, 4, \pm, 1.0
N, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 5_2 . 
N, 20, 5, 1.0
N, 19, 5, 1.0
E, 20, 19, 5, 1.0
E, 19, 20, 5, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: times_1 . 
N, 17, \times, 1.0
N, 18, \times, 1.0
E, 17, 18, \times, 1.0
E, 18, 17, \times, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 6_2 . 
N, 21, 6, 1.0
# Object: 0_2 . 
N, 15, 0, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
