# IUD, 2011_IVC_DEPART_F012_E003
# Objects(4):
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: d_1 . 
N, 5, d, 1.0
N, 6, d, 1.0
E, 5, 6, d, 1.0
E, 6, 5, d, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: pi_1 . 
N, 2, \pi, 1.0
N, 4, \pi, 1.0
N, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
