# IUD, 2011_IVC_DEPART_F003_E025
# Objects(36):
# Object: )_1 . 
N, 17, ), 1.0
# Object: 3_1 . 
N, 29, 3, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 5_1 . 
N, 42, 5, 1.0
# Object: div_1 . 
N, 18, \div, 1.0
N, 19, \div, 1.0
N, 20, \div, 1.0
E, 18, 19, \div, 1.0
E, 18, 20, \div, 1.0
E, 19, 18, \div, 1.0
E, 19, 20, \div, 1.0
E, 20, 18, \div, 1.0
E, 20, 19, \div, 1.0
# Object: (_3 . 
N, 22, (, 1.0
# Object: )_3 . 
N, 43, ), 1.0
# Object: div_2 . 
N, 36, \div, 1.0
N, 37, \div, 1.0
N, 38, \div, 1.0
E, 36, 37, \div, 1.0
E, 36, 38, \div, 1.0
E, 37, 36, \div, 1.0
E, 37, 38, \div, 1.0
E, 38, 36, \div, 1.0
E, 38, 37, \div, 1.0
# Object: )_4 . 
N, 44, ), 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 7_1 . 
N, 40, 7, 1.0
N, 41, 7, 1.0
E, 40, 41, 7, 1.0
E, 41, 40, 7, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: 6_2 . 
N, 24, 6, 1.0
# Object: 1_6 . 
N, 39, 1, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 2_4 . 
N, 34, 2, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: 2_3 . 
N, 28, 2, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: -_2 . 
N, 26, -, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 9_3 . 
N, 25, 9, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: 0_2 . 
N, 35, 0, 1.0
# Object: 9_2 . 
N, 13, 9, 1.0
# Object: (_4 . 
N, 33, (, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: 1_5 . 
N, 27, 1, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
