# IUD, 2011_IVC_depart_F027_E055
# Objects(8):
# Object: -_1 . 
N, 3, -, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
# Object: \neq_1 . 
N, 8, \neq, 1.0
N, 7, \neq, 1.0
N, 6, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 6, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 6, \neq, 1.0
E, 6, 8, \neq, 1.0
E, 6, 7, \neq, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
