# IUD, 2011_IVC_DEPART_F008_E045
# Objects(10):
# Object: 7_2 . 
N, 11, 7, 1.0
N, 12, 7, 1.0
E, 11, 12, 7, 1.0
E, 12, 11, 7, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: geq_1 . 
N, 8, \geq, 1.0
N, 9, \geq, 1.0
E, 8, 9, \geq, 1.0
E, 9, 8, \geq, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
