# IUD, 2011_IVC_depart_F034_E044
# Objects(10):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: \ldots_1 . 
N, 8, \ldots, 1.0
N, 7, \ldots, 1.0
N, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
# Object: COMMA_3 . 
N, 9, COMMA, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: m_1 . 
N, 11, m, 1.0
# Object: \alpha_2 . 
N, 3, \alpha, 1.0
# Object: \alpha_3 . 
N, 10, \alpha, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
