# IUD, 2011_IVC_depart_F010_E061
# Objects(36):
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: 0_1 . 
N, 39, 0, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: a_7 . 
N, 27, a, 1.0
# Object: a_9 . 
N, 36, a, 1.0
# Object: a_4 . 
N, 13, a, 1.0
# Object: a_2 . 
N, 3, a, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: 1_4 . 
N, 35, 1, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: a_8 . 
N, 34, a, 1.0
# Object: a_6 . 
N, 24, a, 1.0
# Object: 3_6 . 
N, 33, 3, 1.0
# Object: a_3 . 
N, 5, a, 1.0
# Object: 3_4 . 
N, 12, 3, 1.0
# Object: a_10 . 
N, 38, a, 1.0
# Object: =_1 . 
N, 41, =, 1.0
N, 40, =, 1.0
E, 41, 40, =, 1.0
E, 40, 41, =, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: 2_5 . 
N, 26, 2, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: a_5 . 
N, 15, a, 1.0
# Object: 0_2 . 
N, 42, 0, 1.0
# Object: 2_6 . 
N, 28, 2, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: +_3 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: 3_5 . 
N, 23, 3, 1.0
# Object: 2_7 . 
N, 37, 2, 1.0
# Object: x_3 . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 3_3 . 
N, 9, 3, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Right, 1.0
E, 38, 39, Sub, 1.0
E, 38, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
