# IUD, 2011_IVC_depart_F024_E025
# Objects(21):
# Object: )_2 . 
N, 18, ), 1.0
# Object: /_1 . 
N, 9, /, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: /_2 . 
N, 15, /, 1.0
# Object: 7_3 . 
N, 25, 7, 1.0
N, 26, 7, 1.0
E, 25, 26, 7, 1.0
E, 26, 25, 7, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: \neq_1 . 
N, 19, \neq, 1.0
N, 20, \neq, 1.0
N, 21, \neq, 1.0
E, 19, 20, \neq, 1.0
E, 19, 21, \neq, 1.0
E, 20, 19, \neq, 1.0
E, 20, 21, \neq, 1.0
E, 21, 19, \neq, 1.0
E, 21, 20, \neq, 1.0
# Object: 7_2 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 0_2 . 
N, 24, 0, 1.0
# Object: 6_2 . 
N, 17, 6, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
