# IUD, 2011_IVC_depart_F023_E042
# Objects(9):
# Object: -_1 . 
N, 5, -, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: j_1 . 
N, 7, j, 1.0
N, 6, j, 1.0
E, 7, 6, j, 1.0
E, 6, 7, j, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 3, Above, 1.0
E, 9, 10, Below, 1.0
