# IUD, 2011_IVC_depart_F029_E010
# Objects(17):
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: 7_1 . 
N, 9, 7, 1.0
N, 8, 7, 1.0
E, 9, 8, 7, 1.0
E, 8, 9, 7, 1.0
# Object: 0_2 . 
N, 14, 0, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: 7_2 . 
N, 20, 7, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: 9_1 . 
N, 4, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
