# IUD, 2011_IVC_depart_F033_E027
# Objects(5):
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
E, 6, 7, k, 1.0
E, 6, 8, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
# Object: l_1 . 
N, 3, l, 1.0
# Object: \leq_1 . 
N, 1, \leq, 1.0
N, 2, \leq, 1.0
E, 1, 2, \leq, 1.0
E, 2, 1, \leq, 1.0
# Object: \leq_2 . 
N, 4, \leq, 1.0
N, 5, \leq, 1.0
E, 4, 5, \leq, 1.0
E, 5, 4, \leq, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
