# IUD, 2011_IVC_depart_F022_E032
# Objects(6):
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: f_1 . 
N, 1, f, 1.0
# Object: X_1 . 
N, 7, X, 1.0
N, 8, X, 1.0
E, 7, 8, X, 1.0
E, 8, 7, X, 1.0
# Object: l_1 . 
N, 0, l, 1.0
# Object: d_1 . 
N, 6, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
