# IUD, 2011_IVC_depart_F022_E042
# Objects(20):
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: v_1 . 
N, 15, v, 1.0
# Object: z_1 . 
N, 18, z, 1.0
# Object: _3 . 
N, 22, -, 1.0
# Object: 0_3 . 
N, 21, 0, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: =_2 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: y_2 . 
N, 12, y, 1.0
# Object: -_3 . 
N, 19, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: w_1 . 
N, 23, w, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: x_2 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: z_2 . 
N, 20, z, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: u_1 . 
N, 7, u, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 4, 5, Sub, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 14, 10, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 22, 18, Above, 1.0
E, 22, 23, Below, 1.0
