# IUD, 2011_IVC_depart_F026_E019
# Objects(47):
# Object: COMMA_3 . 
N, 12, COMMA, 1.0
# Object: y_3 . 
N, 26, y, 1.0
# Object: 3_3 . 
N, 53, 3, 1.0
# Object: x_6 . 
N, 51, x, 1.0
N, 52, x, 1.0
E, 51, 52, x, 1.0
E, 52, 51, x, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_3 . 
N, 37, 1, 1.0
# Object: COMMA_2 . 
N, 8, COMMA, 1.0
# Object: COMMA_4 . 
N, 22, COMMA, 1.0
# Object: )_2 . 
N, 32, ), 1.0
# Object: +_4 . 
N, 54, +, 1.0
N, 55, +, 1.0
E, 54, 55, +, 1.0
E, 55, 54, +, 1.0
# Object: x_5 . 
N, 43, x, 1.0
N, 44, x, 1.0
E, 43, 44, x, 1.0
E, 44, 43, x, 1.0
# Object: )_3 . 
N, 62, ), 1.0
# Object: y_5 . 
N, 48, y, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: =_1 . 
N, 33, =, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: \ldots_1 . 
N, 29, \ldots, 1.0
N, 30, \ldots, 1.0
N, 31, \ldots, 1.0
E, 29, 30, \ldots, 1.0
E, 29, 31, \ldots, 1.0
E, 30, 29, \ldots, 1.0
E, 30, 31, \ldots, 1.0
E, 31, 29, \ldots, 1.0
E, 31, 30, \ldots, 1.0
# Object: (_3 . 
N, 34, (, 1.0
# Object: \ldots_2 . 
N, 59, \ldots, 1.0
N, 60, \ldots, 1.0
N, 61, \ldots, 1.0
E, 59, 60, \ldots, 1.0
E, 59, 61, \ldots, 1.0
E, 60, 59, \ldots, 1.0
E, 60, 61, \ldots, 1.0
E, 61, 59, \ldots, 1.0
E, 61, 60, \ldots, 1.0
# Object: x_3 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: COMMA_8 . 
N, 50, COMMA, 1.0
# Object: y_1 . 
N, 20, y, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: COMMA_5 . 
N, 25, COMMA, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: 1_4 . 
N, 41, 1, 1.0
# Object: COMMA_6 . 
N, 28, COMMA, 1.0
# Object: 3_4 . 
N, 57, 3, 1.0
# Object: y_6 . 
N, 56, y, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 2_4 . 
N, 49, 2, 1.0
# Object: ldots_1 . 
N, 13, \ldots, 1.0
N, 14, \ldots, 1.0
N, 15, \ldots, 1.0
E, 13, 14, \ldots, 1.0
E, 13, 15, \ldots, 1.0
E, 14, 13, \ldots, 1.0
E, 14, 15, \ldots, 1.0
E, 15, 13, \ldots, 1.0
E, 15, 14, \ldots, 1.0
# Object: x_4 . 
N, 35, x, 1.0
N, 36, x, 1.0
E, 35, 36, x, 1.0
E, 36, 35, x, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: COMMA_7 . 
N, 42, COMMA, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: COMMA_9 . 
N, 58, COMMA, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: y_2 . 
N, 23, y, 1.0
# Object: 3_2 . 
N, 27, 3, 1.0
# Object: +_2 . 
N, 38, +, 1.0
N, 39, +, 1.0
E, 38, 39, +, 1.0
E, 39, 38, +, 1.0
# Object: 2_3 . 
N, 45, 2, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: y_4 . 
N, 40, y, 1.0
# Object: +_3 . 
N, 46, +, 1.0
N, 47, +, 1.0
E, 46, 47, +, 1.0
E, 47, 46, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Sub, 1.0
E, 35, 38, Right, 1.0
E, 35, 39, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Right, 1.0
E, 36, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Sub, 1.0
E, 40, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 45, Sub, 1.0
E, 43, 46, Right, 1.0
E, 43, 47, Right, 1.0
E, 44, 45, Sub, 1.0
E, 44, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Sub, 1.0
E, 48, 50, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 53, Sub, 1.0
E, 51, 54, Right, 1.0
E, 51, 55, Right, 1.0
E, 52, 53, Sub, 1.0
E, 52, 54, Right, 1.0
E, 52, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 55, 56, Right, 1.0
E, 56, 57, Sub, 1.0
E, 56, 58, Right, 1.0
E, 58, 59, Right, 1.0
E, 58, 60, Right, 1.0
E, 58, 61, Right, 1.0
E, 59, 62, Right, 1.0
E, 60, 62, Right, 1.0
E, 61, 62, Right, 1.0
