# IUD, 2011_IVC_depart_F036_E014
# Objects(10):
# Object: (_2 . 
N, 2, (, 1.0
# Object: o_1 . 
N, 0, o, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
N, 12, (, 1.0
E, 1, 12, (, 1.0
E, 12, 1, (, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 12, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 12, 2, Right, 1.0
