# IUD, 2011_IVC_depart_F016_E052
# Objects(17):
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: 0_4 . 
N, 15, 0, 1.0
# Object: 8_1 . 
N, 18, 8, 1.0
# Object: 0_3 . 
N, 13, 0, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: COMMA_2 . 
N, 16, COMMA, 1.0
# Object: 5_2 . 
N, 8, 5, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 14, Right, 1.0
E, 3, 14, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 4, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
