# IUD, 2011_IVC_depart_F025_E029
# Objects(11):
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 5_1 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
