# IUD, 2011_IVC_depart_F018_E064
# Objects(7):
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: log_1 . 
N, 3, \log, 1.0
N, 5, \log, 1.0
N, 4, \log, 1.0
E, 3, 5, \log, 1.0
E, 3, 4, \log, 1.0
E, 5, 3, \log, 1.0
E, 5, 4, \log, 1.0
E, 4, 3, \log, 1.0
E, 4, 5, \log, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Sub, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
