# IUD, 2011_IVC_depart_F010_E044
# Objects(10):
# Object: x_2 . 
N, 12, x, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: t_1 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: f_1 . 
N, 9, f, 1.0
N, 10, f, 1.0
E, 9, 10, f, 1.0
E, 10, 9, f, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: d_2 . 
N, 4, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
