# IUD, 2011_IVC_depart_F017_E068
# Objects(7):
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: Y_1 . 
N, 7, Y, 1.0
N, 8, Y, 1.0
E, 7, 8, Y, 1.0
E, 8, 7, Y, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
