# IUD, 2011_IVC_depart_F008_E068
# Objects(13):
# Object: y_1 . 
N, 6, y, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 7, +, 1.0
N, 4, +, 1.0
E, 3, 7, +, 1.0
E, 3, 4, +, 1.0
E, 7, 3, +, 1.0
E, 7, 4, +, 1.0
E, 4, 3, +, 1.0
E, 4, 7, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 2_3 . 
N, 13, 2, 1.0
# Object: z_1 . 
N, 12, z, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
N, 16, 1, 1.0
E, 17, 16, 1, 1.0
E, 16, 17, 1, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 7, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 8, Sup, 1.0
E, 5, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 7, 5, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
