# IUD, 2011_IVC_depart_F015_E004
# Objects(26):
# Object: _1 . 
N, 15, \sqrt, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: x_2 . 
N, 3, x, 1.0
# Object: 1_1 . 
N, 33, 1, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 8, +, 1.0
E, 9, 8, +, 1.0
E, 8, 9, +, 1.0
# Object: -_3 . 
N, 29, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: x_3 . 
N, 11, x, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: h_1 . 
N, 21, h, 1.0
# Object: 1_2 . 
N, 28, 1, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \rightarrow_2 . 
N, 22, \rightarrow, 1.0
N, 23, \rightarrow, 1.0
E, 22, 23, \rightarrow, 1.0
E, 23, 22, \rightarrow, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: h_2 . 
N, 30, h, 1.0
# Object: _2 . 
N, 25, -, 1.0
# Object: _3 . 
N, 32, -, 1.0
# Object: \lim_2 . 
N, 18, \lim, 1.0
N, 19, \lim, 1.0
N, 20, \lim, 1.0
E, 18, 19, \lim, 1.0
E, 18, 20, \lim, 1.0
E, 19, 18, \lim, 1.0
E, 19, 20, \lim, 1.0
E, 20, 18, \lim, 1.0
E, 20, 19, \lim, 1.0
# Object: 0_1 . 
N, 24, 0, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: _4 . 
N, 31, \sqrt, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: x_4 . 
N, 14, x, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Below, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 7, Right, 1.0
E, 9, 7, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 11, Inside, 1.0
E, 15, 13, Inside, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Below, 1.0
E, 18, 25, Right, 1.0
E, 19, 21, Below, 1.0
E, 19, 25, Right, 1.0
E, 20, 21, Below, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 26, Below, 1.0
E, 25, 32, Above, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 28, Inside, 1.0
E, 31, 29, Inside, 1.0
E, 32, 27, Below, 1.0
E, 32, 33, Above, 1.0
