# IUD, 2011_IVC_depart_F002_E002
# Objects(21):
# Object: )_1 . 
N, 4, ), 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: q_1 . 
N, 13, q, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: n_2 . 
N, 19, n, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: (_3 . 
N, 12, (, 1.0
# Object: -_3 . 
N, 23, -, 1.0
# Object: p_1 . 
N, 8, p, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: s_1 . 
N, 24, s, 1.0
# Object: \phi_1 . 
N, 0, \phi, 1.0
N, 1, \phi, 1.0
E, 0, 1, \phi, 1.0
E, 1, 0, \phi, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: =_2 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_3 . 
N, 16, ), 1.0
# Object: 1_2 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
