# IUD, 2011_IVC_depart_F016_E054
# Objects(7):
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 5, \ldots, 1.0
N, 4, \ldots, 1.0
N, 3, \ldots, 1.0
E, 6, 5, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 3, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 3, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 3, \ldots, 1.0
E, 3, 6, \ldots, 1.0
E, 3, 5, \ldots, 1.0
E, 3, 4, \ldots, 1.0
# Object: s_2 . 
N, 8, s, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: k_1 . 
N, 9, k, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: s_1 . 
N, 0, s, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
