# IUD, 2011_IVC_depart_F029_E011
# Objects(19):
# Object: f_1 . 
N, 4, f, 1.0
# Object: x_4 . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: g_1 . 
N, 17, g, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: x_1 . 
N, 6, x, 1.0
# Object: \int_2 . 
N, 14, \int, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: d_1 . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: \leq_1 . 
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: d_2 . 
N, 21, d, 1.0
N, 22, d, 1.0
E, 21, 22, d, 1.0
E, 22, 21, d, 1.0
# Object: b_2 . 
N, 16, b, 1.0
# Object: x_3 . 
N, 19, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
