# IUD, 2011_IVC_depart_F004_E074
# Objects(9):
# Object: a_1 . 
N, 0, a, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: d_1 . 
N, 5, d, 1.0
# Object: q_1 . 
N, 4, q, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 8, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 4, Above, 1.0
E, 8, 9, Below, 1.0
