# IUD, 2011_IVC_depart_F031_E016
# Objects(28):
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: _3 . 
N, 33, \sqrt, 1.0
# Object: 5_1 . 
N, 29, 5, 1.0
N, 30, 5, 1.0
E, 29, 30, 5, 1.0
E, 30, 29, 5, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: _1 . 
N, 9, \sqrt, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: +_4 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: _2 . 
N, 21, \sqrt, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: 2_5 . 
N, 34, 2, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: +_3 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: 2_4 . 
N, 22, 2, 1.0
# Object: 1_5 . 
N, 35, 1, 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: -_2 . 
N, 16, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Inside, 1.0
E, 33, 35, Inside, 1.0
E, 34, 35, Right, 1.0
