# IUD, 2011_IVC_depart_F036_E023
# Objects(11):
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: z_2 . 
N, 6, z, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: z_1 . 
N, 2, z, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: z_3 . 
N, 11, z, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: f_1 . 
N, 8, f, 1.0
N, 9, f, 1.0
E, 8, 9, f, 1.0
E, 9, 8, f, 1.0
# Object: )_1 . 
N, 3, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
