# IUD, 2011_IVC_depart_F003_E004
# Objects(5):
# Object: i_1 . 
N, 3, i, 1.0
N, 6, i, 1.0
N, 2, i, 1.0
E, 3, 6, i, 1.0
E, 3, 2, i, 1.0
E, 6, 3, i, 1.0
E, 6, 2, i, 1.0
E, 2, 3, i, 1.0
E, 2, 6, i, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: p_1 . 
N, 1, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
