# IUD, 2011_IVC_depart_F039_E073
# Objects(16):
# Object: x_2 . 
N, 14, x, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: x_1 . 
N, 3, x, 1.0
# Object: alpha_1 . 
N, 5, \alpha, 1.0
# Object: 1_4 . 
N, 20, 1, 1.0
# Object: beta_1 . 
N, 17, \beta, 1.0
N, 16, \beta, 1.0
E, 17, 16, \beta, 1.0
E, 16, 17, \beta, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 6, +, 1.0
N, 7, +, 1.0
E, 9, 6, +, 1.0
E, 9, 7, +, 1.0
E, 6, 9, +, 1.0
E, 6, 7, +, 1.0
E, 7, 9, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 8, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
