# IUD, 2011_IVC_depart_F003_E068
# Objects(19):
# Object: (_2 . 
N, 12, (, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: f_2 . 
N, 11, f, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: _1 . 
N, 17, -, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: x_4 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: )_2 . 
N, 16, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 17, Right, 1.0
E, 3, 17, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 17, 4, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 18, 20, Sub, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sub, 1.0
E, 23, 24, Sub, 1.0
