# IUD, 2011_IVC_depart_F027_E065
# Objects(21):
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: \div_3 . 
N, 23, \div, 1.0
N, 22, \div, 1.0
N, 24, \div, 1.0
E, 23, 22, \div, 1.0
E, 23, 24, \div, 1.0
E, 22, 23, \div, 1.0
E, 22, 24, \div, 1.0
E, 24, 23, \div, 1.0
E, 24, 22, \div, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 6_2 . 
N, 14, 6, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: )_2 . 
N, 33, ), 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: \div_1 . 
N, 10, \div, 1.0
N, 9, \div, 1.0
N, 11, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 11, \div, 1.0
E, 9, 10, \div, 1.0
E, 9, 11, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 9, \div, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 6, 7, 1.0
E, 7, 6, 7, 1.0
E, 6, 7, 7, 1.0
# Object: 6_3 . 
N, 21, 6, 1.0
# Object: \pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 2, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
# Object: )_1 . 
N, 32, ), 1.0
# Object: 4_3 . 
N, 28, 4, 1.0
N, 29, 4, 1.0
N, 30, 4, 1.0
N, 26, 4, 1.0
N, 27, 4, 1.0
E, 28, 29, 4, 1.0
E, 28, 30, 4, 1.0
E, 28, 26, 4, 1.0
E, 28, 27, 4, 1.0
E, 29, 28, 4, 1.0
E, 29, 30, 4, 1.0
E, 29, 26, 4, 1.0
E, 29, 27, 4, 1.0
E, 30, 28, 4, 1.0
E, 30, 29, 4, 1.0
E, 30, 26, 4, 1.0
E, 30, 27, 4, 1.0
E, 26, 28, 4, 1.0
E, 26, 29, 4, 1.0
E, 26, 30, 4, 1.0
E, 26, 27, 4, 1.0
E, 27, 28, 4, 1.0
E, 27, 29, 4, 1.0
E, 27, 30, 4, 1.0
E, 27, 26, 4, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
# Object: 9_1 . 
N, 31, 9, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: \div_2 . 
N, 16, \div, 1.0
N, 15, \div, 1.0
N, 17, \div, 1.0
E, 16, 15, \div, 1.0
E, 16, 17, \div, 1.0
E, 15, 16, \div, 1.0
E, 15, 17, \div, 1.0
E, 17, 16, \div, 1.0
E, 17, 15, \div, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
