# IUD, 2011_IVC_DEPART_F013_E013
# Objects(7):
# Object: pi_1 . 
N, 5, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 3, \pi, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: n_1 . 
N, 9, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 2, Above, 1.0
E, 8, 9, Below, 1.0
