# IUD, 2011_IVC_depart_F028_E050
# Objects(9):
# Object: 5_1 . 
N, 7, 5, 1.0
N, 6, 5, 1.0
E, 7, 6, 5, 1.0
E, 6, 7, 5, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
