# IUD, 2011_IVC_depart_F029_E068
# Objects(7):
# Object: i_1 . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: i_2 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: i_3 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
