# IUD, 2011_IVC_depart_F025_E065
# Objects(34):
# Object: 6_2 . 
N, 43, 6, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_5 . 
N, 38, 1, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 7_2 . 
N, 39, 7, 1.0
N, 40, 7, 1.0
E, 39, 40, 7, 1.0
E, 40, 39, 7, 1.0
# Object: 1_6 . 
N, 42, 1, 1.0
# Object: 6_3 . 
N, 46, 6, 1.0
# Object: 6_1 . 
N, 17, 6, 1.0
# Object: 5_1 . 
N, 44, 5, 1.0
N, 45, 5, 1.0
E, 44, 45, 5, 1.0
E, 45, 44, 5, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
N, 8, 9, 1.0
E, 9, 8, 9, 1.0
E, 8, 9, 9, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: \times_3 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: 3_3 . 
N, 36, 3, 1.0
# Object: \times_2 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_2 . 
N, 37, 2, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: -_1 . 
N, 34, -, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: 7_1 . 
N, 23, 7, 1.0
N, 24, 7, 1.0
E, 23, 24, 7, 1.0
E, 24, 23, 7, 1.0
# Object: (_3 . 
N, 14, (, 1.0
# Object: 0_1 . 
N, 41, 0, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: 1_4 . 
N, 35, 1, 1.0
# Object: \neq_1 . 
N, 31, \neq, 1.0
N, 33, \neq, 1.0
N, 32, \neq, 1.0
E, 31, 33, \neq, 1.0
E, 31, 32, \neq, 1.0
E, 33, 31, \neq, 1.0
E, 33, 32, \neq, 1.0
E, 32, 31, \neq, 1.0
E, 32, 33, \neq, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_2 . 
N, 21, 9, 1.0
N, 22, 9, 1.0
E, 21, 22, 9, 1.0
E, 22, 21, 9, 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: \times_4 . 
N, 27, \times, 1.0
N, 28, \times, 1.0
E, 27, 28, \times, 1.0
E, 28, 27, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 46, Right, 1.0
