# IUD, 2011_IVC_DEPART_F004_E036
# Objects(30):
# Object: a_2 . 
N, 24, a, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: z_1 . 
N, 1, z, 1.0
# Object: 0_6 . 
N, 30, 0, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: b_2 . 
N, 29, b, 1.0
# Object: y_2 . 
N, 20, y, 1.0
# Object: b_1 . 
N, 12, b, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: =_1 . 
N, 32, =, 1.0
N, 33, =, 1.0
E, 32, 33, =, 1.0
E, 33, 32, =, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: 0_2 . 
N, 9, 0, 1.0
# Object: 0_7 . 
N, 34, 0, 1.0
# Object: 0_3 . 
N, 13, 0, 1.0
# Object: 0_5 . 
N, 25, 0, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: z_2 . 
N, 10, z, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: +_3 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 0_4 . 
N, 21, 0, 1.0
# Object: z_3 . 
N, 16, z, 1.0
# Object: z_4 . 
N, 26, z, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
