# IUD, 2011_IVC_depart_F020_E002
# Objects(12):
# Object: -_1 . 
N, 4, -, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: _2 . 
N, 12, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _3 . 
N, 10, \sqrt, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: i_1 . 
N, 15, i, 1.0
N, 14, i, 1.0
E, 15, 14, i, 1.0
E, 14, 15, i, 1.0
# Object: j_1 . 
N, 1, j, 1.0
N, 0, j, 1.0
E, 1, 0, j, 1.0
E, 0, 1, j, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Inside, 1.0
E, 12, 10, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
