# IUD, 2011_IVC_depart_F030_E016
# Objects(6):
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: k_1 . 
N, 1, k, 1.0
N, 2, k, 1.0
N, 0, k, 1.0
E, 1, 2, k, 1.0
E, 1, 0, k, 1.0
E, 2, 1, k, 1.0
E, 2, 0, k, 1.0
E, 0, 1, k, 1.0
E, 0, 2, k, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
