# IUD, 2011_IVC_depart_F031_E014
# Objects(17):
# Object: o_2 . 
N, 12, o, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: n_2 . 
N, 17, n, 1.0
N, 18, n, 1.0
E, 17, 18, n, 1.0
E, 18, 17, n, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: o_1 . 
N, 0, o, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 10, =, 1.0
E, 11, 10, =, 1.0
E, 10, 11, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 22, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 22, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
