# IUD, 2011_IVC_depart_F010_E004
# Objects(8):
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: w_1 . 
N, 3, w, 1.0
# Object: w_2 . 
N, 10, w, 1.0
# Object: _3 . 
N, 8, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 8, 9, \sqrt, 1.0
E, 9, 8, \sqrt, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: z_2 . 
N, 7, z, 1.0
# Object: z_1 . 
N, 2, z, 1.0
N, 1, z, 1.0
E, 2, 1, z, 1.0
E, 1, 2, z, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Inside, 1.0
E, 9, 10, Inside, 1.0
