# IUD, 2011_IVC_depart_F011_E007
# Objects(11):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: l_1 . 
N, 0, l, 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: 0_2 . 
N, 7, 0, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 0_3 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
