# IUD, 2011_IVC_depart_F015_E044
# Objects(7):
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: X_2 . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: \ldots_1 . 
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 10, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 10, 8, \ldots, 1.0
E, 10, 9, \ldots, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
