# IUD, 2011_IVC_depart_F035_E060
# Objects(9):
# Object: 6_2 . 
N, 5, 6, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: \leq_1 . 
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 1_3 . 
N, 9, 1, 1.0
N, 10, 1, 1.0
E, 9, 10, 1, 1.0
E, 10, 9, 1, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: /_1 . 
N, 3, /, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
