# IUD, 2011_IVC_depart_F028_E045
# Objects(23):
# Object: )_1 . 
N, 19, ), 1.0
# Object: 1_4 . 
N, 16, 1, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: \geq_1 . 
N, 21, \geq, 1.0
N, 22, \geq, 1.0
E, 21, 22, \geq, 1.0
E, 22, 21, \geq, 1.0
# Object: 6_1 . 
N, 17, 6, 1.0
# Object: 8_3 . 
N, 13, 8, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_2 . 
N, 25, 7, 1.0
N, 26, 7, 1.0
E, 25, 26, 7, 1.0
E, 26, 25, 7, 1.0
# Object: /_1 . 
N, 3, /, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: 6_2 . 
N, 18, 6, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: 8_2 . 
N, 8, 8, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0
# Object: /_2 . 
N, 9, /, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
