# IUD, 2011_IVC_depart_F036_E040
# Objects(16):
# Object: 9_1 . 
N, 15, 9, 1.0
# Object: 1_3 . 
N, 7, 1, 1.0
# Object: 6_2 . 
N, 16, 6, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0
# Object: 1_4 . 
N, 8, 1, 1.0
# Object: div_1 . 
N, 12, \div, 1.0
N, 11, \div, 1.0
N, 13, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 13, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 13, 12, \div, 1.0
E, 13, 11, \div, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 9_2 . 
N, 20, 9, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: 1_5 . 
N, 14, 1, 1.0
# Object: 1_6 . 
N, 19, 1, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
