# IUD, 2011_IVC_depart_F036_E063
# Objects(16):
# Object: 0_2 . 
N, 20, 0, 1.0
# Object: 2_5 . 
N, 15, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 8, 5, 1.0
E, 9, 8, 5, 1.0
E, 8, 9, 5, 1.0
# Object: 2_4 . 
N, 10, 2, 1.0
# Object: 2_3 . 
N, 5, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_3 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
