# IUD, 2011_IVC_depart_F034_E049
# Objects(12):
# Object: u_2 . 
N, 13, u, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: n_3 . 
N, 14, n, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 15, n, 1.0
N, 8, n, 1.0
E, 15, 8, n, 1.0
E, 8, 15, n, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 15, 9, Right, 1.0
E, 15, 10, Right, 1.0
