# IUD, 2011_IVC_depart_F014_E061
# Objects(7):
# Object: k_1 . 
N, 2, k, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: theta_1 . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: k_2 . 
N, 5, k, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
# Object: a_1 . 
N, 1, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
