# IUD, 2011_IVC_depart_F005_E005
# Objects(35):
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: /_2 . 
N, 6, /, 1.0
# Object: (_2 . 
N, 3, (, 1.0
# Object: (_4 . 
N, 14, (, 1.0
# Object: 8_2 . 
N, 29, 8, 1.0
# Object: 4_2 . 
N, 40, 4, 1.0
N, 41, 4, 1.0
E, 40, 41, 4, 1.0
E, 41, 40, 4, 1.0
# Object: (_5 . 
N, 24, (, 1.0
# Object: 4_1 . 
N, 35, 4, 1.0
N, 36, 4, 1.0
E, 35, 36, 4, 1.0
E, 36, 35, 4, 1.0
# Object: 8_1 . 
N, 26, 8, 1.0
# Object: )_4 . 
N, 31, ), 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: \times_2 . 
N, 27, \times, 1.0
N, 28, \times, 1.0
E, 27, 28, \times, 1.0
E, 28, 27, \times, 1.0
# Object: 5_2 . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: /_1 . 
N, 2, /, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: )_5 . 
N, 32, ), 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: 8_3 . 
N, 37, 8, 1.0
# Object: )_3 . 
N, 21, ), 1.0
# Object: 7_1 . 
N, 18, 7, 1.0
N, 19, 7, 1.0
E, 18, 19, 7, 1.0
E, 19, 18, 7, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: \times_1 . 
N, 22, \times, 1.0
N, 23, \times, 1.0
E, 22, 23, \times, 1.0
E, 23, 22, \times, 1.0
# Object: \geq_1 . 
N, 33, \geq, 1.0
N, 34, \geq, 1.0
E, 33, 34, \geq, 1.0
E, 34, 33, \geq, 1.0
# Object: 9_2 . 
N, 16, 9, 1.0
# Object: 1_5 . 
N, 39, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
