# IUD, 2011_IVC_depart_F016_E019
# Objects(13):
# Object: a_1 . 
N, 9, a, 1.0
N, 11, a, 1.0
N, 8, a, 1.0
E, 9, 11, a, 1.0
E, 9, 8, a, 1.0
E, 11, 9, a, 1.0
E, 11, 8, a, 1.0
E, 8, 9, a, 1.0
E, 8, 11, a, 1.0
# Object: j_2 . 
N, 19, j, 1.0
N, 20, j, 1.0
E, 19, 20, j, 1.0
E, 20, 19, j, 1.0
# Object: t_1 . 
N, 14, t, 1.0
N, 13, t, 1.0
E, 14, 13, t, 1.0
E, 13, 14, t, 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: \gamma_1 . 
N, 16, \gamma, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 12, Right, 1.0
E, 11, 10, Sup, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
