# IUD, 2011_IVC_depart_F030_E067
# Objects(14):
# Object: b_1 . 
N, 10, b, 1.0
# Object: (_1 . 
N, 14, (, 1.0
# Object: d_2 . 
N, 4, d, 1.0
N, 5, d, 1.0
E, 4, 5, d, 1.0
E, 5, 4, d, 1.0
# Object: -_1 . 
N, 20, -, 1.0
N, 17, -, 1.0
E, 20, 17, -, 1.0
E, 17, 20, -, 1.0
# Object: x_1 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: z_1 . 
N, 2, z, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 6, t, 1.0
E, 7, 6, t, 1.0
E, 6, 7, t, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: c_1 . 
N, 18, c, 1.0
# Object: z_2 . 
N, 13, z, 1.0
# Object: _1 . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 18, Right, 1.0
