# IUD, 2011_IVC_depart_F025_E016
# Objects(11):
# Object: n_2 . 
N, 9, n, 1.0
# Object: \beta_1 . 
N, 0, \beta, 1.0
# Object: \beta_2 . 
N, 4, \beta, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: \pi_1 . 
N, 12, \pi, 1.0
N, 10, \pi, 1.0
N, 11, \pi, 1.0
E, 12, 10, \pi, 1.0
E, 12, 11, \pi, 1.0
E, 10, 12, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 11, 10, \pi, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: d_1 . 
N, 15, d, 1.0
N, 14, d, 1.0
E, 15, 14, d, 1.0
E, 14, 15, d, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
