# IUD, 2011_IVC_depart_F017_E063
# Objects(10):
# Object: )_1 . 
N, 10, ), 1.0
# Object: z_2 . 
N, 5, z, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 6, +, 1.0
E, 7, 6, +, 1.0
E, 6, 7, +, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: z_3 . 
N, 8, z, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: z_1 . 
N, 1, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
