# IUD, 2011_IVC_depart_F025_E000
# Objects(48):
# Object: 0_1 . 
N, 37, 0, 1.0
# Object: 2_1 . 
N, 36, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_2 . 
N, 54, -, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: 1_5 . 
N, 15, 1, 1.0
# Object: 1_6 . 
N, 16, 1, 1.0
# Object: 1_8 . 
N, 46, 1, 1.0
# Object: 5_1 . 
N, 21, 5, 1.0
N, 22, 5, 1.0
E, 21, 22, 5, 1.0
E, 22, 21, 5, 1.0
# Object: 3_1 . 
N, 59, 3, 1.0
# Object: 1_4 . 
N, 9, 1, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: -_1 . 
N, 35, -, 1.0
# Object: 7_1 . 
N, 61, 7, 1.0
N, 62, 7, 1.0
E, 61, 62, 7, 1.0
E, 62, 61, 7, 1.0
# Object: 6_1 . 
N, 44, 6, 1.0
# Object: 9_2 . 
N, 32, 9, 1.0
N, 33, 9, 1.0
E, 32, 33, 9, 1.0
E, 33, 32, 9, 1.0
# Object: 9_1 . 
N, 23, 9, 1.0
N, 24, 9, 1.0
E, 23, 24, 9, 1.0
E, 24, 23, 9, 1.0
# Object: 1_9 . 
N, 60, 1, 1.0
# Object: 8_2 . 
N, 34, 8, 1.0
# Object: 8_1 . 
N, 10, 8, 1.0
# Object: /_1 . 
N, 45, /, 1.0
# Object: \neq_1 . 
N, 52, \neq, 1.0
N, 53, \neq, 1.0
N, 51, \neq, 1.0
E, 52, 53, \neq, 1.0
E, 52, 51, \neq, 1.0
E, 53, 52, \neq, 1.0
E, 53, 51, \neq, 1.0
E, 51, 52, \neq, 1.0
E, 51, 53, \neq, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: )_4 . 
N, 38, ), 1.0
# Object: (_6 . 
N, 41, (, 1.0
# Object: 8_3 . 
N, 48, 8, 1.0
# Object: \times_2 . 
N, 19, \times, 1.0
N, 20, \times, 1.0
E, 19, 20, \times, 1.0
E, 20, 19, \times, 1.0
# Object: )_6 . 
N, 50, ), 1.0
# Object: \times_1 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: )_5 . 
N, 49, ), 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: 5_2 . 
N, 42, 5, 1.0
N, 43, 5, 1.0
E, 42, 43, 5, 1.0
E, 43, 42, 5, 1.0
# Object: 5_4 . 
N, 57, 5, 1.0
N, 58, 5, 1.0
E, 57, 58, 5, 1.0
E, 58, 57, 5, 1.0
# Object: (_3 . 
N, 14, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: 5_3 . 
N, 56, 5, 1.0
N, 55, 5, 1.0
E, 56, 55, 5, 1.0
E, 55, 56, 5, 1.0
# Object: 4_2 . 
N, 17, 4, 1.0
N, 18, 4, 1.0
E, 17, 18, 4, 1.0
E, 18, 17, 4, 1.0
# Object: 6_2 . 
N, 47, 6, 1.0
# Object: (_5 . 
N, 30, (, 1.0
# Object: 3_2 . 
N, 63, 3, 1.0
# Object: (_4 . 
N, 29, (, 1.0
# Object: 1_7 . 
N, 31, 1, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: \times_3 . 
N, 39, \times, 1.0
N, 40, \times, 1.0
E, 39, 40, \times, 1.0
E, 40, 39, \times, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 49, 50, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 50, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 52, 54, Right, 1.0
E, 53, 54, Right, 1.0
E, 54, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 55, 57, Right, 1.0
E, 55, 58, Right, 1.0
E, 56, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 57, 59, Right, 1.0
E, 58, 59, Right, 1.0
E, 59, 60, Right, 1.0
E, 60, 61, Right, 1.0
E, 60, 62, Right, 1.0
E, 61, 63, Right, 1.0
E, 62, 63, Right, 1.0
