# IUD, 2011_IVC_depart_F030_E003
# Objects(31):
# Object: \int_2 . 
N, 19, \int, 1.0
# Object: \int_1 . 
N, 3, \int, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: c_2 . 
N, 35, c, 1.0
# Object: f_2 . 
N, 23, f, 1.0
# Object: a_3 . 
N, 20, a, 1.0
N, 21, a, 1.0
E, 20, 21, a, 1.0
E, 21, 20, a, 1.0
# Object: a_4 . 
N, 36, a, 1.0
N, 37, a, 1.0
E, 36, 37, a, 1.0
E, 37, 36, a, 1.0
# Object: d_3 . 
N, 43, d, 1.0
N, 44, d, 1.0
E, 43, 44, d, 1.0
E, 44, 43, d, 1.0
# Object: x_6 . 
N, 45, x, 1.0
N, 46, x, 1.0
E, 45, 46, x, 1.0
E, 46, 45, x, 1.0
# Object: =_2 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: )_3 . 
N, 42, ), 1.0
# Object: a_2 . 
N, 6, a, 1.0
N, 7, a, 1.0
E, 6, 7, a, 1.0
E, 7, 6, a, 1.0
# Object: d_1 . 
N, 13, d, 1.0
N, 14, d, 1.0
E, 13, 14, d, 1.0
E, 14, 13, d, 1.0
# Object: a_1 . 
N, 4, a, 1.0
N, 5, a, 1.0
E, 4, 5, a, 1.0
E, 5, 4, a, 1.0
# Object: \int_3 . 
N, 34, \int, 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: d_2 . 
N, 28, d, 1.0
N, 29, d, 1.0
E, 28, 29, d, 1.0
E, 29, 28, d, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: f_3 . 
N, 38, f, 1.0
N, 39, f, 1.0
E, 38, 39, f, 1.0
E, 39, 38, f, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: c_1 . 
N, 22, c, 1.0
# Object: +_1 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: f_1 . 
N, 8, f, 1.0
# Object: x_5 . 
N, 41, x, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: (_3 . 
N, 40, (, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: (_2 . 
N, 24, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sup, 1.0
E, 3, 7, Sup, 1.0
E, 3, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Sup, 1.0
E, 19, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Sup, 1.0
E, 34, 38, Right, 1.0
E, 34, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
