# IUD, 2011_IVC_depart_F015_E031
# Objects(13):
# Object: sin_1 . 
N, 11, \sin, 1.0
N, 13, \sin, 1.0
N, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
# Object: z_3 . 
N, 15, z, 1.0
# Object: z_1 . 
N, 2, z, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: cos_1 . 
N, 6, \cos, 1.0
N, 5, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 5, 6, \cos, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: z_2 . 
N, 8, z, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
