# IUD, 2011_IVC_depart_F018_E042
# Objects(25):
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: COMMA_4 . 
N, 12, COMMA, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: p_3 . 
N, 10, p, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: COMMA_3 . 
N, 9, COMMA, 1.0
# Object: d_2 . 
N, 13, d, 1.0
# Object: COMMA_5 . 
N, 15, COMMA, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: COMMA_6 . 
N, 18, COMMA, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: 4_2 . 
N, 23, 4, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
# Object: p_2 . 
N, 4, p, 1.0
# Object: 3_2 . 
N, 17, 3, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: COMMA_7 . 
N, 21, COMMA, 1.0
# Object: d_4 . 
N, 19, d, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: d_3 . 
N, 16, d, 1.0
# Object: d_1 . 
N, 7, d, 1.0
# Object: p_4 . 
N, 22, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
