# IUD, 2011_IVC_depart_F031_E032
# Objects(24):
# Object: COMMA_1 . 
N, 17, COMMA, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: v_1 . 
N, 2, v, 1.0
# Object: 0_2 . 
N, 15, 0, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
N, 21, \sqrt, 1.0
E, 5, 21, \sqrt, 1.0
E, 21, 5, \sqrt, 1.0
# Object: =_2 . 
N, 23, =, 1.0
N, 22, =, 1.0
E, 23, 22, =, 1.0
E, 22, 23, =, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: 9_2 . 
N, 26, 9, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 8_1 . 
N, 18, 8, 1.0
# Object: 7_1 . 
N, 28, 7, 1.0
N, 29, 7, 1.0
E, 28, 29, 7, 1.0
E, 29, 28, 7, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: COMMA_2 . 
N, 27, COMMA, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: 3_1 . 
N, 25, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 21, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 21, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 22, Right, 1.0
E, 5, 23, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 21, 6, Inside, 1.0
E, 21, 7, Inside, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
