# IUD, 2011_IVC_depart_F037_E022
# Objects(11):
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: w_1 . 
N, 0, w, 1.0
N, 1, w, 1.0
E, 0, 1, w, 1.0
E, 1, 0, w, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
E, 6, 7, k, 1.0
E, 6, 8, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
# Object: z_1 . 
N, 11, z, 1.0
# Object: z_2 . 
N, 18, z, 1.0
# Object: b_1 . 
N, 16, b, 1.0
N, 17, b, 1.0
E, 16, 17, b, 1.0
E, 17, 16, b, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 2, i, 1.0
E, 3, 2, i, 1.0
E, 2, 3, i, 1.0
# Object: a_1 . 
N, 10, a, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
