# IUD, 2011_IVC_DEPART_F013_E016
# Objects(21):
# Object: times_4 . 
N, 20, \times, 1.0
N, 21, \times, 1.0
E, 20, 21, \times, 1.0
E, 21, 20, \times, 1.0
# Object: 5_1 . 
N, 18, 5, 1.0
N, 19, 5, 1.0
E, 18, 19, 5, 1.0
E, 19, 18, 5, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: y_1 . 
N, 26, y, 1.0
# Object: -_1 . 
N, 27, -, 1.0
# Object: times_6 . 
N, 31, \times, 1.0
N, 30, \times, 1.0
E, 31, 30, \times, 1.0
E, 30, 31, \times, 1.0
# Object: times_2 . 
N, 7, \times, 1.0
N, 6, \times, 1.0
E, 7, 6, \times, 1.0
E, 6, 7, \times, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: times_5 . 
N, 25, \times, 1.0
N, 24, \times, 1.0
E, 25, 24, \times, 1.0
E, 24, 25, \times, 1.0
# Object: )_2 . 
N, 29, ), 1.0
# Object: 2_1 . 
N, 28, 2, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 1, \times, 1.0
E, 2, 1, \times, 1.0
E, 1, 2, \times, 1.0
# Object: x_2 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
N, 13, 1, 1.0
E, 12, 13, 1, 1.0
E, 13, 12, 1, 1.0
# Object: z_1 . 
N, 32, z, 1.0
N, 33, z, 1.0
E, 32, 33, z, 1.0
E, 33, 32, z, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: times_3 . 
N, 15, \times, 1.0
N, 16, \times, 1.0
E, 15, 16, \times, 1.0
E, 16, 15, \times, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
