# IUD, 2011_IVC_depart_F024_E052
# Objects(7):
# Object: )_1 . 
N, 7, ), 1.0
# Object: k_1 . 
N, 6, k, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: \theta_1 . 
N, 5, \theta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
