# IUD, 2011_IVC_depart_F003_E050
# Objects(27):
# Object: 5_1 . 
N, 17, 5, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: 7_1 . 
N, 18, 7, 1.0
N, 19, 7, 1.0
E, 18, 19, 7, 1.0
E, 19, 18, 7, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: /_1 . 
N, 9, /, 1.0
# Object: 7_2 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: \times_1 . 
N, 20, \times, 1.0
N, 21, \times, 1.0
E, 20, 21, \times, 1.0
E, 21, 20, \times, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: \pm_1 . 
N, 2, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 2, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: 1_4 . 
N, 22, 1, 1.0
N, 23, 1, 1.0
E, 22, 23, 1, 1.0
E, 23, 22, 1, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: 8_2 . 
N, 11, 8, 1.0
# Object: 1_5 . 
N, 31, 1, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: 8_3 . 
N, 32, 8, 1.0
# Object: \times_2 . 
N, 29, \times, 1.0
N, 30, \times, 1.0
E, 29, 30, \times, 1.0
E, 30, 29, \times, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: 1_6 . 
N, 33, 1, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
