# IUD, 2011_IVC_DEPART_F009_E006
# Objects(8):
# Object: (_2 . 
N, 7, (, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: )_2 . 
N, 9, ), 1.0
# Object: cos_2 . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 6, 5, \cos, 1.0
# Object: (_1 . 
N, 2, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
