# IUD, 2011_IVC_depart_F030_E012
# Objects(12):
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: u_1 . 
N, 5, u, 1.0
# Object: u_2 . 
N, 16, u, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: \infty_1 . 
N, 13, \infty, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: \rightarrow_1 . 
N, 9, \rightarrow, 1.0
N, 10, \rightarrow, 1.0
E, 9, 10, \rightarrow, 1.0
E, 10, 9, \rightarrow, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 0_1 . 
N, 17, 0, 1.0
# Object: )_1 . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 8, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 8, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 8, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 8, Below, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
