# IUD, 2011_IVC_depart_F020_E011
# Objects(4):
# Object: 7_2 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
