# IUD, 2011_IVC_depart_F027_E039
# Objects(6):
# Object: n_2 . 
N, 4, n, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: Y_1 . 
N, 1, Y, 1.0
N, 2, Y, 1.0
E, 1, 2, Y, 1.0
E, 2, 1, Y, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
N, 7, 2, 1.0
E, 6, 7, 2, 1.0
E, 7, 6, 2, 1.0
# Object: )_1 . 
N, 5, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 6, Sub, 1.0
E, 1, 7, Sub, 1.0
E, 2, 3, Sup, 1.0
E, 2, 6, Sub, 1.0
E, 2, 7, Sub, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
