# IUD, 2011_IVC_depart_F035_E050
# Objects(20):
# Object: \times_1 . 
N, 15, \times, 1.0
N, 16, \times, 1.0
E, 15, 16, \times, 1.0
E, 16, 15, \times, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: \neq_1 . 
N, 22, \neq, 1.0
N, 20, \neq, 1.0
N, 21, \neq, 1.0
E, 22, 20, \neq, 1.0
E, 22, 21, \neq, 1.0
E, 20, 22, \neq, 1.0
E, 20, 21, \neq, 1.0
E, 21, 22, \neq, 1.0
E, 21, 20, \neq, 1.0
# Object: 8_1 . 
N, 11, 8, 1.0
# Object: 3_1 . 
N, 24, 3, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: \div_1 . 
N, 3, \div, 1.0
N, 4, \div, 1.0
N, 5, \div, 1.0
E, 3, 4, \div, 1.0
E, 3, 5, \div, 1.0
E, 4, 3, \div, 1.0
E, 4, 5, \div, 1.0
E, 5, 3, \div, 1.0
E, 5, 4, \div, 1.0
# Object: 4_3 . 
N, 19, 4, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
