# IUD, 2011_IVC_depart_F012_E032
# Objects(18):
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: z_2 . 
N, 19, z, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: n_3 . 
N, 20, n, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: \infty_2 . 
N, 13, \infty, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: f_2 . 
N, 17, f, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: \infty_1 . 
N, 12, \infty, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: \sum_1 . 
N, 7, \sum, 1.0
N, 6, \sum, 1.0
E, 7, 6, \sum, 1.0
E, 6, 7, \sum, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: z_1 . 
N, 2, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Below, 1.0
E, 6, 13, Above, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 13, Above, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
