# IUD, 2011_IVC_depart_F022_E044
# Objects(13):
# Object: n_1 . 
N, 15, n, 1.0
# Object: d_1 . 
N, 7, d, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: \rightarrow_1 . 
N, 16, \rightarrow, 1.0
N, 17, \rightarrow, 1.0
E, 16, 17, \rightarrow, 1.0
E, 17, 16, \rightarrow, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: \lim_1 . 
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
N, 6, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 3, 6, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 4, 6, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
E, 5, 6, \lim, 1.0
E, 6, 3, \lim, 1.0
E, 6, 4, \lim, 1.0
E, 6, 5, \lim, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: d_2 . 
N, 10, d, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: \infty_1 . 
N, 18, \infty, 1.0
N, 19, \infty, 1.0
E, 18, 19, \infty, 1.0
E, 19, 18, \infty, 1.0
# Object: n_2 . 
N, 8, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 9, Right, 1.0
E, 3, 15, Sub, 1.0
E, 4, 9, Right, 1.0
E, 4, 15, Sub, 1.0
E, 5, 9, Right, 1.0
E, 5, 15, Sub, 1.0
E, 6, 9, Right, 1.0
E, 6, 15, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 9, 7, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Sub, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
