# IUD, 2011_IVC_depart_F004_E064
# Objects(22):
# Object: COMMA_3 . 
N, 20, COMMA, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: z_1 . 
N, 7, z, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 3, +, 1.0
E, 4, 3, +, 1.0
E, 3, 4, +, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: z_3 . 
N, 21, z, 1.0
# Object: e_3 . 
N, 17, e, 1.0
# Object: z_2 . 
N, 14, z, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: x_2 . 
N, 12, x, 1.0
# Object: COMMA_2 . 
N, 13, COMMA, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: e_2 . 
N, 10, e, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
