# IUD, 2011_IVC_depart_F023_E050
# Objects(14):
# Object: (_1 . 
N, 5, (, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: neq_1 . 
N, 15, \neq, 1.0
N, 16, \neq, 1.0
N, 17, \neq, 1.0
E, 15, 16, \neq, 1.0
E, 15, 17, \neq, 1.0
E, 16, 15, \neq, 1.0
E, 16, 17, \neq, 1.0
E, 17, 15, \neq, 1.0
E, 17, 16, \neq, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0
# Object: 3_2 . 
N, 18, 3, 1.0
# Object: times_1 . 
N, 4, \times, 1.0
N, 3, \times, 1.0
E, 4, 3, \times, 1.0
E, 3, 4, \times, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: div_1 . 
N, 8, \div, 1.0
N, 10, \div, 1.0
N, 9, \div, 1.0
E, 8, 10, \div, 1.0
E, 8, 9, \div, 1.0
E, 10, 8, \div, 1.0
E, 10, 9, \div, 1.0
E, 9, 8, \div, 1.0
E, 9, 10, \div, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: )_1 . 
N, 14, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
