# IUD, 2011_IVC_depart_F026_E056
# Objects(18):
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: y_3 . 
N, 12, y, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: )_2 . 
N, 15, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
