# IUD, 2011_IVC_depart_F023_E057
# Objects(9):
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 7_1 . 
N, 3, 7, 1.0
N, 4, 7, 1.0
E, 3, 4, 7, 1.0
E, 4, 3, 7, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 9, 10, Right, 1.0
