# IUD, 2011_IVC_depart_F033_E055
# Objects(9):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: \leq_1 . 
N, 8, \leq, 1.0
N, 7, \leq, 1.0
E, 8, 7, \leq, 1.0
E, 7, 8, \leq, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
