# IUD, 2011_IVC_depart_F025_E055
# Objects(27):
# Object: \leq_1 . 
N, 29, \leq, 1.0
N, 30, \leq, 1.0
E, 29, 30, \leq, 1.0
E, 30, 29, \leq, 1.0
# Object: 9_1 . 
N, 16, 9, 1.0
N, 17, 9, 1.0
E, 16, 17, 9, 1.0
E, 17, 16, 9, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 5_1 . 
N, 27, 5, 1.0
N, 26, 5, 1.0
E, 27, 26, 5, 1.0
E, 26, 27, 5, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: 1_5 . 
N, 32, 1, 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 8_2 . 
N, 21, 8, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: 7_1 . 
N, 19, 7, 1.0
N, 20, 7, 1.0
E, 19, 20, 7, 1.0
E, 20, 19, 7, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_4 . 
N, 24, 1, 1.0
# Object: /_2 . 
N, 18, /, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: -_1 . 
N, 23, -, 1.0
# Object: /_1 . 
N, 11, /, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
