# IUD, 2011_IVC_depart_F018_E027
# Objects(13):
# Object: y_3 . 
N, 13, y, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: d_2 . 
N, 3, d, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: b_1 . 
N, 12, b, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: d_1 . 
N, 0, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
