# IUD, 2011_IVC_depart_F013_E024
# Objects(32):
# Object: i_2 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: =_4 . 
N, 38, =, 1.0
N, 37, =, 1.0
E, 38, 37, =, 1.0
E, 37, 38, =, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: j_3 . 
N, 53, j, 1.0
N, 54, j, 1.0
E, 53, 54, j, 1.0
E, 54, 53, j, 1.0
# Object: \sum_1 . 
N, 9, \sum, 1.0
N, 8, \sum, 1.0
E, 9, 8, \sum, 1.0
E, 8, 9, \sum, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: i_6 . 
N, 51, i, 1.0
N, 52, i, 1.0
E, 51, 52, i, 1.0
E, 52, 51, i, 1.0
# Object: j_2 . 
N, 47, j, 1.0
N, 48, j, 1.0
E, 47, 48, j, 1.0
E, 48, 47, j, 1.0
# Object: \sum_3 . 
N, 34, \sum, 1.0
N, 33, \sum, 1.0
E, 34, 33, \sum, 1.0
E, 33, 34, \sum, 1.0
# Object: j_1 . 
N, 35, j, 1.0
N, 36, j, 1.0
E, 35, 36, j, 1.0
E, 36, 35, j, 1.0
# Object: i_3 . 
N, 21, i, 1.0
N, 22, i, 1.0
E, 21, 22, i, 1.0
E, 22, 21, i, 1.0
# Object: 1_2 . 
N, 31, 1, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: p_1 . 
N, 20, p, 1.0
# Object: X_1 . 
N, 3, X, 1.0
N, 4, X, 1.0
E, 3, 4, X, 1.0
E, 4, 3, X, 1.0
# Object: x_3 . 
N, 45, x, 1.0
N, 46, x, 1.0
E, 45, 46, x, 1.0
E, 46, 45, x, 1.0
# Object: n_1 . 
N, 15, n, 1.0
# Object: n_3 . 
N, 40, n, 1.0
# Object: i_4 . 
N, 27, i, 1.0
N, 28, i, 1.0
E, 27, 28, i, 1.0
E, 28, 27, i, 1.0
# Object: n_2 . 
N, 32, n, 1.0
# Object: z_1 . 
N, 0, z, 1.0
N, 1, z, 1.0
E, 0, 1, z, 1.0
E, 1, 0, z, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: \sum_2 . 
N, 26, \sum, 1.0
N, 25, \sum, 1.0
E, 26, 25, \sum, 1.0
E, 25, 26, \sum, 1.0
# Object: 1_3 . 
N, 39, 1, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: =_3 . 
N, 30, =, 1.0
N, 29, =, 1.0
E, 30, 29, =, 1.0
E, 29, 30, =, 1.0
# Object: i_5 . 
N, 43, i, 1.0
N, 44, i, 1.0
E, 43, 44, i, 1.0
E, 44, 43, i, 1.0
# Object: x_2 . 
N, 41, x, 1.0
N, 42, x, 1.0
E, 41, 42, x, 1.0
E, 42, 41, x, 1.0
# Object: g_1 . 
N, 49, g, 1.0
N, 50, g, 1.0
E, 49, 50, g, 1.0
E, 50, 49, g, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 15, Above, 1.0
E, 8, 16, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 15, Above, 1.0
E, 9, 16, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Sub, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Below, 1.0
E, 25, 28, Below, 1.0
E, 25, 32, Above, 1.0
E, 25, 33, Right, 1.0
E, 25, 34, Right, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 26, 32, Above, 1.0
E, 26, 33, Right, 1.0
E, 26, 34, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 33, 35, Below, 1.0
E, 33, 36, Below, 1.0
E, 33, 40, Above, 1.0
E, 33, 41, Right, 1.0
E, 33, 42, Right, 1.0
E, 34, 35, Below, 1.0
E, 34, 36, Below, 1.0
E, 34, 40, Above, 1.0
E, 34, 41, Right, 1.0
E, 34, 42, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 41, 43, Sub, 1.0
E, 41, 44, Sub, 1.0
E, 41, 45, Right, 1.0
E, 41, 46, Right, 1.0
E, 42, 43, Sub, 1.0
E, 42, 44, Sub, 1.0
E, 42, 45, Right, 1.0
E, 42, 46, Right, 1.0
E, 45, 47, Sub, 1.0
E, 45, 48, Sub, 1.0
E, 45, 49, Right, 1.0
E, 45, 50, Right, 1.0
E, 46, 47, Sub, 1.0
E, 46, 48, Sub, 1.0
E, 46, 49, Right, 1.0
E, 46, 50, Right, 1.0
E, 49, 51, Sub, 1.0
E, 49, 52, Sub, 1.0
E, 50, 51, Sub, 1.0
E, 50, 52, Sub, 1.0
E, 51, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 52, 53, Right, 1.0
E, 52, 54, Right, 1.0
