# IUD, 2011_IVC_depart_F030_E069
# Objects(5):
# Object: i_1 . 
N, 2, i, 1.0
N, 1, i, 1.0
E, 2, 1, i, 1.0
E, 1, 2, i, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: j_1 . 
N, 7, j, 1.0
N, 6, j, 1.0
N, 8, j, 1.0
E, 7, 6, j, 1.0
E, 7, 8, j, 1.0
E, 6, 7, j, 1.0
E, 6, 8, j, 1.0
E, 8, 7, j, 1.0
E, 8, 6, j, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Sup, 1.0
