# IUD, 2011_IVC_depart_F019_E014
# Objects(14):
# Object: -_1 . 
N, 1, -, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 0_1 . 
N, 18, 0, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: q_2 . 
N, 8, q, 1.0
N, 9, q, 1.0
E, 8, 9, q, 1.0
E, 9, 8, q, 1.0
# Object: u_1 . 
N, 5, u, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: u_2 . 
N, 15, u, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: q_1 . 
N, 2, q, 1.0
N, 3, q, 1.0
E, 2, 3, q, 1.0
E, 3, 2, q, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 12, Below, 1.0
E, 4, 13, Right, 1.0
E, 4, 14, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 5, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
