# IUD, 2011_IVC_depart_F018_E056
# Objects(23):
# Object: k_2 . 
N, 13, k, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: k_1 . 
N, 6, k, 1.0
# Object: e_3 . 
N, 17, e, 1.0
# Object: x_3 . 
N, 26, x, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: e_2 . 
N, 9, e, 1.0
# Object: i_3 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: x_2 . 
N, 14, x, 1.0
# Object: k_3 . 
N, 24, k, 1.0
# Object: n_2 . 
N, 21, n, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: (_2 . 
N, 20, (, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: x_1 . 
N, 8, x, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: -_2 . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 9, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
