# IUD, 2011_IVC_depart_F004_E019
# Objects(18):
# Object: )_1 . 
N, 23, ), 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: i_3 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 11, =, 1.0
E, 12, 11, =, 1.0
E, 11, 12, =, 1.0
# Object: x_3 . 
N, 22, x, 1.0
# Object: m_1 . 
N, 2, m, 1.0
# Object: e_2 . 
N, 5, e, 1.0
# Object: (_1 . 
N, 19, (, 1.0
# Object: \sin_1 . 
N, 16, \sin, 1.0
N, 18, \sin, 1.0
N, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
# Object: i_1 . 
N, 1, i, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: m_2 . 
N, 9, m, 1.0
# Object: i_2 . 
N, 6, i, 1.0
N, 8, i, 1.0
E, 6, 8, i, 1.0
E, 8, 6, i, 1.0
# Object: m_3 . 
N, 20, m, 1.0
N, 21, m, 1.0
E, 20, 21, m, 1.0
E, 21, 20, m, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
