# IUD, 2011_IVC_depart_F036_E016
# Objects(21):
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_5 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_6 . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: -_4 . 
N, 17, -, 1.0
# Object: 1_3 . 
N, 7, 1, 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: x_3 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: -_5 . 
N, 22, -, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: -_6 . 
N, 26, -, 1.0
# Object: x_4 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 26, 27, Right, 1.0
