# IUD, 2011_IVC_depart_F021_E074
# Objects(8):
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: h_1 . 
N, 1, h, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 3, k, 1.0
E, 2, 3, k, 1.0
E, 3, 2, k, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Below, 1.0
