# IUD, 2011_IVC_depart_F027_E008
# Objects(20):
# Object: )_1 . 
N, 22, ), 1.0
# Object: z_3 . 
N, 20, z, 1.0
# Object: 3_1 . 
N, 21, 3, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: z_2 . 
N, 15, z, 1.0
# Object: _2 . 
N, 10, \sqrt, 1.0
# Object: z_1 . 
N, 11, z, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 17, +, 1.0
E, 18, 17, +, 1.0
E, 17, 18, +, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0
# Object: _3 . 
N, 14, \sqrt, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: _4 . 
N, 19, \sqrt, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: -_1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 9, Right, 1.0
E, 7, 5, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Inside, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sub, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Inside, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Sub, 1.0
