# IUD, 2011_IVC_depart_F006_E034
# Objects(7):
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: \beta_1 . 
N, 7, \beta, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
