# IUD, 2011_IVC_DEPART_F004_E034
# Objects(17):
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: ldots_1 . 
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 9, 11, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 11, 9, \ldots, 1.0
E, 11, 10, \ldots, 1.0
# Object: +_4 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: alpha_1 . 
N, 3, \alpha, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: alpha_2 . 
N, 14, \alpha, 1.0
# Object: y_2 . 
N, 21, y, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: n_2 . 
N, 22, n, 1.0
# Object: n_1 . 
N, 15, n, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
N, 16, 1, 1.0
N, 20, 1, 1.0
E, 17, 16, 1, 1.0
E, 17, 20, 1, 1.0
E, 16, 17, 1, 1.0
E, 16, 20, 1, 1.0
E, 20, 17, 1, 1.0
E, 20, 16, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 21, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 16, Right, 1.0
E, 18, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 16, Right, 1.0
E, 19, 17, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 22, Sub, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
