# IUD, 2011_IVC_depart_F010_E009
# Objects(9):
# Object: h_1 . 
N, 0, h, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: h_2 . 
N, 6, h, 1.0
# Object: )_2 . 
N, 9, ), 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
