# IUD, 2011_IVC_depart_F038_E062
# Objects(15):
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: X_2 . 
N, 17, X, 1.0
N, 16, X, 1.0
E, 17, 16, X, 1.0
E, 16, 17, X, 1.0
# Object: p_2 . 
N, 14, p, 1.0
# Object: X_1 . 
N, 3, X, 1.0
N, 4, X, 1.0
E, 3, 4, X, 1.0
E, 4, 3, X, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: f_2 . 
N, 12, f, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
