# IUD, 2011_IVC_depart_F029_E019
# Objects(16):
# Object: t_2 . 
N, 9, t, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 3_2 . 
N, 12, 3, 1.0
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: t_3 . 
N, 13, t, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: t_1 . 
N, 4, t, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: )_1 . 
N, 5, ), 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
