# IUD, 2011_IVC_DEPART_F006_E025
# Objects(15):
# Object: 9_3 . 
N, 18, 9, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: 9_4 . 
N, 19, 9, 1.0
# Object: 9_2 . 
N, 9, 9, 1.0
# Object: times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: 5_2 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: times_2 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
