# IUD, 2011_IVC_depart_F029_E061
# Objects(7):
# Object: 4_1 . 
N, 3, 4, 1.0
N, 4, 4, 1.0
E, 3, 4, 4, 1.0
E, 4, 3, 4, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: c_1 . 
N, 6, c, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 0, Inside, 1.0
E, 7, 2, Inside, 1.0
