# IUD, 2011_IVC_depart_F036_E018
# Objects(4):
# Object: k_1 . 
N, 1, k, 1.0
N, 2, k, 1.0
N, 3, k, 1.0
E, 1, 2, k, 1.0
E, 1, 3, k, 1.0
E, 2, 1, k, 1.0
E, 2, 3, k, 1.0
E, 3, 1, k, 1.0
E, 3, 2, k, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
