# IUD, 2011_IVC_DEPART_F005_E010
# Objects(25):
# Object: (_2 . 
N, 1, (, 1.0
# Object: )_3 . 
N, 20, ), 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: div_2 . 
N, 15, \div, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: 1_4 . 
N, 23, 1, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 2_5 . 
N, 30, 2, 1.0
# Object: 0_1 . 
N, 18, 0, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 4_1 . 
N, 28, 4, 1.0
N, 29, 4, 1.0
E, 28, 29, 4, 1.0
E, 29, 28, 4, 1.0
# Object: geq_1 . 
N, 26, \geq, 1.0
N, 27, \geq, 1.0
E, 26, 27, \geq, 1.0
E, 27, 26, \geq, 1.0
# Object: 0_2 . 
N, 24, 0, 1.0
# Object: div_1 . 
N, 4, \div, 1.0
N, 5, \div, 1.0
N, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
E, 6, 4, \div, 1.0
E, 6, 5, \div, 1.0
# Object: times_1 . 
N, 21, \times, 1.0
N, 22, \times, 1.0
E, 21, 22, \times, 1.0
E, 22, 21, \times, 1.0
# Object: (_3 . 
N, 12, (, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
