# IUD, 2011_IVC_depart_F017_E035
# Objects(13):
# Object: 4_2 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: neq_1 . 
N, 13, \neq, 1.0
N, 14, \neq, 1.0
N, 15, \neq, 1.0
E, 13, 14, \neq, 1.0
E, 13, 15, \neq, 1.0
E, 14, 13, \neq, 1.0
E, 14, 15, \neq, 1.0
E, 15, 13, \neq, 1.0
E, 15, 14, \neq, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 6_1 . 
N, 12, 6, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Right, 1.0
