# IUD, 2011_IVC_depart_F006_E062
# Objects(20):
# Object: -_3 . 
N, 11, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_3 . 
N, 10, n, 1.0
# Object: p_2 . 
N, 22, p, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: p_1 . 
N, 5, p, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: b_2 . 
N, 24, b, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \ldots_1 . 
N, 16, \ldots, 1.0
N, 17, \ldots, 1.0
N, 18, \ldots, 1.0
E, 16, 17, \ldots, 1.0
E, 16, 18, \ldots, 1.0
E, 17, 16, \ldots, 1.0
E, 17, 18, \ldots, 1.0
E, 18, 16, \ldots, 1.0
E, 18, 17, \ldots, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
# Object: n_4 . 
N, 25, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: b_1 . 
N, 13, b, 1.0
N, 19, b, 1.0
E, 13, 19, b, 1.0
E, 19, 13, b, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: n_2 . 
N, 6, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 13, Right, 1.0
E, 9, 19, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 14, Right, 1.0
E, 19, 15, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Sup, 1.0
