# IUD, 2011_IVC_depart_F025_E008
# Objects(14):
# Object: -_1 . 
N, 5, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 2, +, 1.0
E, 3, 2, +, 1.0
E, 2, 3, +, 1.0
# Object: 3_5 . 
N, 18, 3, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: 3_3 . 
N, 8, 3, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 14, +, 1.0
E, 15, 14, +, 1.0
E, 14, 15, +, 1.0
# Object: 5_1 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: 3_4 . 
N, 13, 3, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 17, 18, Sup, 1.0
