# IUD, 2011_IVC_depart_F035_E007
# Objects(13):
# Object: _1 . 
N, 13, -, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 16, =, 1.0
E, 17, 16, =, 1.0
E, 16, 17, =, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: f_1 . 
N, 8, f, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: a_1 . 
N, 18, a, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
