# IUD, 2011_IVC_DEPART_F004_E020
# Objects(16):
# Object: 5_2 . 
N, 18, 5, 1.0
N, 17, 5, 1.0
E, 18, 17, 5, 1.0
E, 17, 18, 5, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: geq_1 . 
N, 15, \geq, 1.0
N, 16, \geq, 1.0
E, 15, 16, \geq, 1.0
E, 16, 15, \geq, 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
