# IUD, 2011_IVC_depart_F028_E068
# Objects(3):
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: \rightarrow_1 . 
N, 1, \rightarrow, 1.0
N, 3, \rightarrow, 1.0
N, 2, \rightarrow, 1.0
E, 1, 3, \rightarrow, 1.0
E, 1, 2, \rightarrow, 1.0
E, 3, 1, \rightarrow, 1.0
E, 3, 2, \rightarrow, 1.0
E, 2, 1, \rightarrow, 1.0
E, 2, 3, \rightarrow, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
