# IUD, 2011_IVC_depart_F022_E017
# Objects(10):
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: =_2 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: d_1 . 
N, 10, d, 1.0
# Object: h_1 . 
N, 4, h, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 10, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Sub, 1.0
