# IUD, 2011_IVC_depart_F033_E003
# Objects(15):
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: x_2 . 
N, 16, x, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: d_1 . 
N, 6, d, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: f_1 . 
N, 10, f, 1.0
# Object: g_1 . 
N, 2, g, 1.0
# Object: d_2 . 
N, 15, d, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: y_1 . 
N, 4, y, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 11, Right, 1.0
E, 13, 12, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
