# IUD, 2011_IVC_DEPART_F005_E016
# Objects(16):
# Object: a_1 . 
N, 3, a, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: sin_3 . 
N, 17, \sin, 1.0
N, 18, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 18, 17, \sin, 1.0
# Object: sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 1, 0, \sin, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: cos_1 . 
N, 12, \cos, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: sin_2 . 
N, 9, \sin, 1.0
N, 10, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 10, 9, \sin, 1.0
# Object: b_3 . 
N, 19, b, 1.0
# Object: cos_2 . 
N, 15, \cos, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: -_2 . 
N, 14, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
