# IUD, 2011_IVC_depart_F005_E008
# Objects(18):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: 5_1 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0
# Object: 3_4 . 
N, 16, 3, 1.0
# Object: 6_1 . 
N, 5, 6, 1.0
# Object: =_2 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: 3_3 . 
N, 10, 3, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: 0_1 . 
N, 22, 0, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 1_3 . 
N, 21, 1, 1.0
# Object: 4_2 . 
N, 23, 4, 1.0
N, 24, 4, 1.0
E, 23, 24, 4, 1.0
E, 24, 23, 4, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
