# IUD, 2011_IVC_depart_F007_E046
# Objects(28):
# Object: X_2 . 
N, 8, X, 1.0
N, 9, X, 1.0
E, 8, 9, X, 1.0
E, 9, 8, X, 1.0
# Object: a_4 . 
N, 26, a, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: 3_4 . 
N, 35, 3, 1.0
# Object: 3_3 . 
N, 19, 3, 1.0
# Object: )_2 . 
N, 36, ), 1.0
# Object: a_5 . 
N, 30, a, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 2, X, 1.0
E, 1, 2, X, 1.0
E, 2, 1, X, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3_2 . 
N, 7, 3, 1.0
# Object: +_4 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: +_6 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: a_3 . 
N, 18, a, 1.0
# Object: 2_3 . 
N, 31, 2, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: 1_1 . 
N, 27, 1, 1.0
# Object: +_5 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: X_3 . 
N, 21, X, 1.0
N, 22, X, 1.0
E, 21, 22, X, 1.0
E, 22, 21, X, 1.0
# Object: a_6 . 
N, 34, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Right, 1.0
