# IUD, 2011_IVC_DEPART_F002_E059
# Objects(15):
# Object: +_4 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: _1 . 
N, 3, \sqrt, 1.0
# Object: 6_3 . 
N, 12, 6, 1.0
# Object: 6_2 . 
N, 8, 6, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 9, +, 1.0
E, 10, 9, +, 1.0
E, 9, 10, +, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: _4 . 
N, 15, \sqrt, 1.0
# Object: +_3 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: _3 . 
N, 11, \sqrt, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 6_4 . 
N, 16, 6, 1.0
# Object: ldots_1 . 
N, 19, \ldots, 1.0
N, 20, \ldots, 1.0
N, 21, \ldots, 1.0
E, 19, 20, \ldots, 1.0
E, 19, 21, \ldots, 1.0
E, 20, 19, \ldots, 1.0
E, 20, 21, \ldots, 1.0
E, 21, 19, \ldots, 1.0
E, 21, 20, \ldots, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Inside, 1.0
E, 15, 17, Inside, 1.0
E, 15, 18, Inside, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
