# IUD, 2011_IVC_depart_F022_E036
# Objects(18):
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: (_3 . 
N, 22, (, 1.0
# Object: cos_3 . 
N, 19, \cos, 1.0
N, 20, \cos, 1.0
N, 21, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 19, 21, \cos, 1.0
E, 20, 19, \cos, 1.0
E, 20, 21, \cos, 1.0
E, 21, 19, \cos, 1.0
E, 21, 20, \cos, 1.0
# Object: )_3 . 
N, 24, ), 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: 3_3 . 
N, 18, 3, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: 3_2 . 
N, 13, 3, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: cos_2 . 
N, 10, \cos, 1.0
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 10, 12, \cos, 1.0
E, 11, 10, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 10, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: a_3 . 
N, 23, a, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: -_1 . 
N, 17, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
