# IUD, 2011_IVC_depart_F030_E025
# Objects(13):
# Object: 9_3 . 
N, 15, 9, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 5_1 . 
N, 14, 5, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 8_2 . 
N, 10, 8, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 9_2 . 
N, 4, 9, 1.0
# Object: \pm_1 . 
N, 2, \pm, 1.0
N, 1, \pm, 1.0
N, 3, \pm, 1.0
E, 2, 1, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 1, 3, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 1, \pm, 1.0
# Object: 8_1 . 
N, 5, 8, 1.0
N, 6, 8, 1.0
E, 5, 6, 8, 1.0
E, 6, 5, 8, 1.0
# Object: \times_1 . 
N, 12, \times, 1.0
N, 11, \times, 1.0
E, 12, 11, \times, 1.0
E, 11, 12, \times, 1.0
# Object: (_1 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
