# IUD, 2011_IVC_depart_F022_E007
# Objects(7):
# Object: -_1 . 
N, 5, -, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: w_1 . 
N, 2, w, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: k_2 . 
N, 3, k, 1.0
N, 4, k, 1.0
E, 3, 4, k, 1.0
E, 4, 3, k, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
