# IUD, 2011_IVC_depart_F025_E050
# Objects(47):
# Object: 0_3 . 
N, 46, 0, 1.0
# Object: 8_3 . 
N, 39, 8, 1.0
# Object: )_4 . 
N, 37, ), 1.0
# Object: 4_5 . 
N, 63, 4, 1.0
N, 64, 4, 1.0
E, 63, 64, 4, 1.0
E, 64, 63, 4, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: 1_5 . 
N, 53, 1, 1.0
# Object: (_6 . 
N, 45, (, 1.0
# Object: 7_3 . 
N, 65, 7, 1.0
N, 66, 7, 1.0
E, 65, 66, 7, 1.0
E, 66, 65, 7, 1.0
# Object: 7_1 . 
N, 35, 7, 1.0
N, 36, 7, 1.0
E, 35, 36, 7, 1.0
E, 36, 35, 7, 1.0
# Object: 9_1 . 
N, 15, 9, 1.0
N, 16, 9, 1.0
E, 15, 16, 9, 1.0
E, 16, 15, 9, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 3_2 . 
N, 61, 3, 1.0
# Object: \div_3 . 
N, 44, \div, 1.0
N, 42, \div, 1.0
N, 43, \div, 1.0
E, 44, 42, \div, 1.0
E, 44, 43, \div, 1.0
E, 42, 44, \div, 1.0
E, 42, 43, \div, 1.0
E, 43, 44, \div, 1.0
E, 43, 42, \div, 1.0
# Object: )_6 . 
N, 48, ), 1.0
# Object: 4_1 . 
N, 33, 4, 1.0
N, 34, 4, 1.0
E, 33, 34, 4, 1.0
E, 34, 33, 4, 1.0
# Object: \times_1 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 7_2 . 
N, 56, 7, 1.0
N, 57, 7, 1.0
E, 56, 57, 7, 1.0
E, 57, 56, 7, 1.0
# Object: )_5 . 
N, 47, ), 1.0
# Object: 6_1 . 
N, 29, 6, 1.0
# Object: 6_2 . 
N, 62, 6, 1.0
# Object: 8_2 . 
N, 28, 8, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 4_4 . 
N, 59, 4, 1.0
N, 58, 4, 1.0
E, 59, 58, 4, 1.0
E, 58, 59, 4, 1.0
# Object: \div_2 . 
N, 12, \div, 1.0
N, 10, \div, 1.0
N, 11, \div, 1.0
E, 12, 10, \div, 1.0
E, 12, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 10, 11, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 10, \div, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: (_4 . 
N, 26, (, 1.0
# Object: (_5 . 
N, 27, (, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: \times_2 . 
N, 24, \times, 1.0
N, 25, \times, 1.0
E, 24, 25, \times, 1.0
E, 25, 24, \times, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 4_2 . 
N, 40, 4, 1.0
N, 41, 4, 1.0
E, 40, 41, 4, 1.0
E, 41, 40, 4, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 4_3 . 
N, 54, 4, 1.0
N, 55, 4, 1.0
E, 54, 55, 4, 1.0
E, 55, 54, 4, 1.0
# Object: \div_1 . 
N, 5, \div, 1.0
N, 3, \div, 1.0
N, 4, \div, 1.0
E, 5, 3, \div, 1.0
E, 5, 4, \div, 1.0
E, 3, 5, \div, 1.0
E, 3, 4, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 3, \div, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
# Object: +_1 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: 2_2 . 
N, 52, 2, 1.0
# Object: -_1 . 
N, 38, -, 1.0
# Object: 8_4 . 
N, 60, 8, 1.0
# Object: 1_4 . 
N, 32, 1, 1.0
# Object: 0_2 . 
N, 17, 0, 1.0
# Object: \neq_1 . 
N, 51, \neq, 1.0
N, 49, \neq, 1.0
N, 50, \neq, 1.0
E, 51, 49, \neq, 1.0
E, 51, 50, \neq, 1.0
E, 49, 51, \neq, 1.0
E, 49, 50, \neq, 1.0
E, 50, 51, \neq, 1.0
E, 50, 49, \neq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 45, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 40, 44, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 46, Right, 1.0
E, 43, 46, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 39, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 52, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
E, 52, 53, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 54, 57, Right, 1.0
E, 55, 56, Right, 1.0
E, 55, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 56, 59, Right, 1.0
E, 57, 58, Right, 1.0
E, 57, 59, Right, 1.0
E, 58, 60, Right, 1.0
E, 59, 60, Right, 1.0
E, 60, 61, Right, 1.0
E, 61, 62, Right, 1.0
E, 62, 63, Right, 1.0
E, 62, 64, Right, 1.0
E, 63, 65, Right, 1.0
E, 63, 66, Right, 1.0
E, 64, 65, Right, 1.0
E, 64, 66, Right, 1.0
