# IUD, 2011_IVC_depart_F039_E005
# Objects(26):
# Object: (_3 . 
N, 17, (, 1.0
# Object: times_2 . 
N, 22, \times, 1.0
N, 21, \times, 1.0
E, 22, 21, \times, 1.0
E, 21, 22, \times, 1.0
# Object: 4_2 . 
N, 19, 4, 1.0
# Object: (_4 . 
N, 18, (, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: 9_3 . 
N, 28, 9, 1.0
# Object: 9_1 . 
N, 20, 9, 1.0
# Object: 9_2 . 
N, 23, 9, 1.0
# Object: )_3 . 
N, 25, ), 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: )_4 . 
N, 30, ), 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: (_2 . 
N, 4, (, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: div_1 . 
N, 14, \div, 1.0
N, 15, \div, 1.0
N, 16, \div, 1.0
E, 14, 15, \div, 1.0
E, 14, 16, \div, 1.0
E, 15, 14, \div, 1.0
E, 15, 16, \div, 1.0
E, 16, 14, \div, 1.0
E, 16, 15, \div, 1.0
# Object: neq_1 . 
N, 33, \neq, 1.0
N, 31, \neq, 1.0
N, 32, \neq, 1.0
E, 33, 31, \neq, 1.0
E, 33, 32, \neq, 1.0
E, 31, 33, \neq, 1.0
E, 31, 32, \neq, 1.0
E, 32, 33, \neq, 1.0
E, 32, 31, \neq, 1.0
# Object: 0_2 . 
N, 34, 0, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 8, \times, 1.0
E, 9, 8, \times, 1.0
E, 8, 9, \times, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 11, 0, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 1_2 . 
N, 29, 1, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
