# IUD, 2011_IVC_depart_F034_E055
# Objects(35):
# Object: 5_3 . 
N, 40, 5, 1.0
N, 41, 5, 1.0
E, 40, 41, 5, 1.0
E, 41, 40, 5, 1.0
# Object: 8_1 . 
N, 42, 8, 1.0
# Object: 5_1 . 
N, 23, 5, 1.0
N, 24, 5, 1.0
E, 23, 24, 5, 1.0
E, 24, 23, 5, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 5_2 . 
N, 36, 5, 1.0
N, 37, 5, 1.0
E, 36, 37, 5, 1.0
E, 37, 36, 5, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: 9_2 . 
N, 38, 9, 1.0
# Object: 0_2 . 
N, 48, 0, 1.0
# Object: \div_3 . 
N, 20, \div, 1.0
N, 18, \div, 1.0
N, 19, \div, 1.0
E, 20, 18, \div, 1.0
E, 20, 19, \div, 1.0
E, 18, 20, \div, 1.0
E, 18, 19, \div, 1.0
E, 19, 20, \div, 1.0
E, 19, 18, \div, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: \div_2 . 
N, 14, \div, 1.0
N, 12, \div, 1.0
N, 13, \div, 1.0
E, 14, 12, \div, 1.0
E, 14, 13, \div, 1.0
E, 12, 14, \div, 1.0
E, 12, 13, \div, 1.0
E, 13, 14, \div, 1.0
E, 13, 12, \div, 1.0
# Object: 3_1 . 
N, 30, 3, 1.0
# Object: (_5 . 
N, 34, (, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
# Object: 4_2 . 
N, 28, 4, 1.0
N, 29, 4, 1.0
E, 28, 29, 4, 1.0
E, 29, 28, 4, 1.0
# Object: )_5 . 
N, 44, ), 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: \times_1 . 
N, 33, \times, 1.0
N, 32, \times, 1.0
E, 33, 32, \times, 1.0
E, 32, 33, \times, 1.0
# Object: )_4 . 
N, 43, ), 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: \neq_1 . 
N, 46, \neq, 1.0
N, 45, \neq, 1.0
N, 47, \neq, 1.0
E, 46, 45, \neq, 1.0
E, 46, 47, \neq, 1.0
E, 45, 46, \neq, 1.0
E, 45, 47, \neq, 1.0
E, 47, 46, \neq, 1.0
E, 47, 45, \neq, 1.0
# Object: 9_1 . 
N, 4, 9, 1.0
# Object: -_1 . 
N, 39, -, 1.0
# Object: \div_1 . 
N, 7, \div, 1.0
N, 5, \div, 1.0
N, 6, \div, 1.0
E, 7, 5, \div, 1.0
E, 7, 6, \div, 1.0
E, 5, 7, \div, 1.0
E, 5, 6, \div, 1.0
E, 6, 7, \div, 1.0
E, 6, 5, \div, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: 1_5 . 
N, 35, 1, 1.0
# Object: +_1 . 
N, 26, +, 1.0
N, 25, +, 1.0
E, 26, 25, +, 1.0
E, 25, 26, +, 1.0
# Object: 6_1 . 
N, 15, 6, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: (_4 . 
N, 22, (, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: )_2 . 
N, 17, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 46, 48, Right, 1.0
E, 47, 48, Right, 1.0
