# IUD, 2011_IVC_DEPART_F007_E038
# Objects(9):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
