# IUD, 2011_IVC_depart_F039_E024
# Objects(19):
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: _2 . 
N, 14, \sqrt, 1.0
N, 20, \sqrt, 1.0
E, 14, 20, \sqrt, 1.0
E, 20, 14, \sqrt, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 2_4 . 
N, 19, 2, 1.0
# Object: l_1 . 
N, 1, l, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: _3 . 
N, 18, \sqrt, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 20, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 20, Right, 1.0
E, 14, 15, Inside, 1.0
E, 14, 16, Inside, 1.0
E, 14, 21, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Inside, 1.0
E, 20, 15, Inside, 1.0
E, 20, 16, Inside, 1.0
E, 20, 21, Right, 1.0
