# IUD, 2011_IVC_depart_F019_E062
# Objects(9):
# Object: COMMA_1 . 
N, 7, COMMA, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: j_1 . 
N, 8, j, 1.0
N, 9, j, 1.0
E, 8, 9, j, 1.0
E, 9, 8, j, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: n_1 . 
N, 11, n, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: d_1 . 
N, 3, d, 1.0
N, 4, d, 1.0
E, 3, 4, d, 1.0
E, 4, 3, d, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: p_1 . 
N, 0, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
E, 3, 10, Sup, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 10, Sup, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
