# IUD, 2011_IVC_depart_F016_E008
# Objects(20):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: a_3 . 
N, 10, a, 1.0
N, 9, a, 1.0
N, 11, a, 1.0
E, 10, 9, a, 1.0
E, 10, 11, a, 1.0
E, 9, 10, a, 1.0
E, 9, 11, a, 1.0
E, 11, 10, a, 1.0
E, 11, 9, a, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: a_2 . 
N, 5, a, 1.0
N, 4, a, 1.0
E, 5, 4, a, 1.0
E, 4, 5, a, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: a_4 . 
N, 24, a, 1.0
N, 25, a, 1.0
N, 26, a, 1.0
E, 24, 25, a, 1.0
E, 24, 26, a, 1.0
E, 25, 24, a, 1.0
E, 25, 26, a, 1.0
E, 26, 24, a, 1.0
E, 26, 25, a, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 0, a, 1.0
E, 1, 0, a, 1.0
E, 0, 1, a, 1.0
# Object: =_1 . 
N, 21, =, 1.0
N, 20, =, 1.0
E, 21, 20, =, 1.0
E, 20, 21, =, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: 6_2 . 
N, 19, 6, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 2_3 . 
N, 27, 2, 1.0
# Object: 9_1 . 
N, 15, 9, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 8_1 . 
N, 23, 8, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Sup, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Sup, 1.0
E, 25, 27, Sup, 1.0
E, 26, 27, Sup, 1.0
