# IUD, 2011_IVC_depart_F005_E051
# Objects(11):
# Object: \alpha_1 . 
N, 6, \alpha, 1.0
# Object: \alpha_2 . 
N, 8, \alpha, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: _2 . 
N, 10, -, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 10, Right, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 10, 4, Above, 1.0
E, 10, 11, Below, 1.0
