# IUD, 2011_IVC_depart_F009_E039
# Objects(32):
# Object: 2_3 . 
N, 40, 2, 1.0
# Object: -_3 . 
N, 9, -, 1.0
# Object: -_4 . 
N, 33, -, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: -_5 . 
N, 37, -, 1.0
# Object: 3_1 . 
N, 45, 3, 1.0
# Object: X_2 . 
N, 11, X, 1.0
N, 12, X, 1.0
E, 11, 12, X, 1.0
E, 12, 11, X, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 1_5 . 
N, 36, 1, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: X_3 . 
N, 20, X, 1.0
N, 21, X, 1.0
E, 20, 21, X, 1.0
E, 21, 20, X, 1.0
# Object: +_5 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: p_3 . 
N, 43, p, 1.0
N, 44, p, 1.0
E, 43, 44, p, 1.0
E, 44, 43, p, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: p_2 . 
N, 39, p, 1.0
N, 38, p, 1.0
E, 39, 38, p, 1.0
E, 38, 39, p, 1.0
# Object: 1_4 . 
N, 29, 1, 1.0
# Object: X_4 . 
N, 25, X, 1.0
N, 26, X, 1.0
E, 25, 26, X, 1.0
E, 26, 25, X, 1.0
# Object: =_2 . 
N, 31, =, 1.0
N, 32, =, 1.0
E, 31, 32, =, 1.0
E, 32, 31, =, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: p_1 . 
N, 34, p, 1.0
N, 35, p, 1.0
E, 34, 35, p, 1.0
E, 35, 34, p, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Sub, 1.0
E, 34, 37, Right, 1.0
E, 35, 36, Sub, 1.0
E, 35, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Sub, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 39, 40, Sub, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 45, Sub, 1.0
E, 44, 45, Sub, 1.0
