# IUD, 2011_IVC_depart_F020_E056
# Objects(22):
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: n_2 . 
N, 23, n, 1.0
# Object: 1_4 . 
N, 28, 1, 1.0
# Object: x_3 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 9, i, 1.0
E, 10, 9, i, 1.0
E, 9, 10, i, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: sum_1 . 
N, 8, \sum, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: -_2 . 
N, 29, -, 1.0
# Object: n_1 . 
N, 14, n, 1.0
# Object: x_4 . 
N, 30, x, 1.0
# Object: _2 . 
N, 27, -, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 14, Above, 1.0
E, 8, 15, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Sup, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 27, Right, 1.0
E, 20, 27, Right, 1.0
E, 21, 23, Sup, 1.0
E, 22, 23, Sup, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 21, Above, 1.0
E, 27, 22, Above, 1.0
E, 27, 28, Below, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
