# IUD, 2011_IVC_DEPART_F006_E026
# Objects(21):
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 7, 1, 1.0
E, 5, 7, 1, 1.0
E, 7, 5, 1, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: x_4 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 0_1 . 
N, 30, 0, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: 4_1 . 
N, 15, 4, 1.0
N, 14, 4, 1.0
E, 15, 14, 4, 1.0
E, 14, 15, 4, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: 1_2 . 
N, 26, 1, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: =_1 . 
N, 29, =, 1.0
N, 28, =, 1.0
E, 29, 28, =, 1.0
E, 28, 29, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
