# IUD, 2011_IVC_depart_F037_E023
# Objects(9):
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
N, 12, 1, 1.0
E, 11, 12, 1, 1.0
E, 12, 11, 1, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 1, Right, 1.0
E, 4, 2, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
