# IUD, 2011_IVC_DEPART_F004_E046
# Objects(7):
# Object: _1 . 
N, 3, -, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: alpha_1 . 
N, 7, \alpha, 1.0
# Object: leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
