# IUD, 2011_IVC_depart_F009_E062
# Objects(6):
# Object: j_1 . 
N, 3, j, 1.0
N, 5, j, 1.0
E, 3, 5, j, 1.0
E, 5, 3, j, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: \neq_1 . 
N, 9, \neq, 1.0
N, 7, \neq, 1.0
N, 8, \neq, 1.0
N, 6, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 6, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 6, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 6, \neq, 1.0
E, 6, 9, \neq, 1.0
E, 6, 7, \neq, 1.0
E, 6, 8, \neq, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
