# IUD, 2011_IVC_depart_F022_E009
# Objects(18):
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: i_2 . 
N, 22, i, 1.0
N, 23, i, 1.0
E, 22, 23, i, 1.0
E, 23, 22, i, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: x_1 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: \sum_1 . 
N, 10, \sum, 1.0
# Object: k_1 . 
N, 13, k, 1.0
N, 12, k, 1.0
N, 14, k, 1.0
E, 13, 12, k, 1.0
E, 13, 14, k, 1.0
E, 12, 13, k, 1.0
E, 12, 14, k, 1.0
E, 14, 13, k, 1.0
E, 14, 12, k, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: x_2 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: j_2 . 
N, 28, j, 1.0
N, 29, j, 1.0
E, 28, 29, j, 1.0
E, 29, 28, j, 1.0
# Object: w_1 . 
N, 0, w, 1.0
# Object: p_1 . 
N, 11, p, 1.0
# Object: k_3 . 
N, 27, k, 1.0
N, 26, k, 1.0
E, 27, 26, k, 1.0
E, 26, 27, k, 1.0
# Object: k_2 . 
N, 20, k, 1.0
N, 21, k, 1.0
E, 20, 21, k, 1.0
E, 21, 20, k, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: =_2 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Above, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 14, Below, 1.0
E, 10, 18, Right, 1.0
E, 10, 19, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Sub, 1.0
E, 18, 23, Sub, 1.0
E, 18, 24, Right, 1.0
E, 18, 25, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sub, 1.0
E, 19, 23, Sub, 1.0
E, 19, 24, Right, 1.0
E, 19, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Sup, 1.0
E, 24, 28, Sub, 1.0
E, 24, 29, Sub, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Sub, 1.0
E, 25, 29, Sub, 1.0
