# IUD, 2011_IVC_depart_F017_E054
# Objects(8):
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: q_1 . 
N, 6, q, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: \pi_1 . 
N, 1, \pi, 1.0
N, 3, \pi, 1.0
N, 2, \pi, 1.0
E, 1, 3, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 3, 1, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 2, 3, \pi, 1.0
# Object: r_2 . 
N, 8, r, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: r_1 . 
N, 4, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
