# IUD, 2011_IVC_depart_F031_E066
# Objects(9):
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: X_1 . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0
# Object: 6_1 . 
N, 10, 6, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
