# IUD, 2011_IVC_depart_F006_E024
# Objects(48):
# Object: +_3 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: 2_1 . 
N, 39, 2, 1.0
# Object: 1_4 . 
N, 20, 1, 1.0
# Object: -_3 . 
N, 34, -, 1.0
# Object: 1_5 . 
N, 35, 1, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: k_1 . 
N, 52, k, 1.0
# Object: k_3 . 
N, 64, k, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: pi_1 . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
# Object: 1_8 . 
N, 67, 1, 1.0
# Object: (_2 . 
N, 57, (, 1.0
# Object: -_4 . 
N, 58, -, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: n_1 . 
N, 37, n, 1.0
# Object: +_5 . 
N, 44, +, 1.0
N, 45, +, 1.0
E, 44, 45, +, 1.0
E, 45, 44, +, 1.0
# Object: =_3 . 
N, 54, =, 1.0
N, 53, =, 1.0
E, 54, 53, =, 1.0
E, 53, 54, =, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: _3 . 
N, 16, -, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: _4 . 
N, 21, -, 1.0
# Object: =_2 . 
N, 50, =, 1.0
N, 49, =, 1.0
E, 50, 49, =, 1.0
E, 49, 50, =, 1.0
# Object: 7_1 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: +_6 . 
N, 65, +, 1.0
N, 66, +, 1.0
E, 65, 66, +, 1.0
E, 66, 65, +, 1.0
# Object: 0_1 . 
N, 55, 0, 1.0
# Object: 5_1 . 
N, 18, 5, 1.0
N, 17, 5, 1.0
E, 18, 17, 5, 1.0
E, 17, 18, 5, 1.0
# Object: 1_6 . 
N, 43, 1, 1.0
# Object: 2_2 . 
N, 63, 2, 1.0
# Object: )_1 . 
N, 36, ), 1.0
# Object: \sum_1 . 
N, 51, \sum, 1.0
# Object: (_1 . 
N, 33, (, 1.0
# Object: +_4 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: )_2 . 
N, 60, ), 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: _5 . 
N, 38, -, 1.0
# Object: \ldots_1 . 
N, 27, \ldots, 1.0
N, 29, \ldots, 1.0
N, 28, \ldots, 1.0
N, 30, \ldots, 1.0
N, 26, \ldots, 1.0
E, 27, 29, \ldots, 1.0
E, 27, 28, \ldots, 1.0
E, 27, 30, \ldots, 1.0
E, 27, 26, \ldots, 1.0
E, 29, 27, \ldots, 1.0
E, 29, 28, \ldots, 1.0
E, 29, 30, \ldots, 1.0
E, 29, 26, \ldots, 1.0
E, 28, 27, \ldots, 1.0
E, 28, 29, \ldots, 1.0
E, 28, 30, \ldots, 1.0
E, 28, 26, \ldots, 1.0
E, 30, 27, \ldots, 1.0
E, 30, 29, \ldots, 1.0
E, 30, 28, \ldots, 1.0
E, 30, 26, \ldots, 1.0
E, 26, 27, \ldots, 1.0
E, 26, 29, \ldots, 1.0
E, 26, 28, \ldots, 1.0
E, 26, 30, \ldots, 1.0
# Object: _2 . 
N, 11, -, 1.0
# Object: \ldots_2 . 
N, 46, \ldots, 1.0
N, 47, \ldots, 1.0
N, 48, \ldots, 1.0
E, 46, 47, \ldots, 1.0
E, 46, 48, \ldots, 1.0
E, 47, 46, \ldots, 1.0
E, 47, 48, \ldots, 1.0
E, 48, 46, \ldots, 1.0
E, 48, 47, \ldots, 1.0
# Object: _6 . 
N, 62, -, 1.0
# Object: k_2 . 
N, 61, k, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: n_2 . 
N, 40, n, 1.0
# Object: \infty_1 . 
N, 56, \infty, 1.0
# Object: 1_7 . 
N, 59, 1, 1.0

# Relations from SRT:
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Below, 1.0
E, 16, 19, Right, 1.0
E, 19, 21, Right, 1.0
E, 21, 20, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Below, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 26, 31, Right, 1.0
E, 26, 32, Right, 1.0
E, 27, 31, Right, 1.0
E, 27, 32, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 38, Right, 1.0
E, 32, 38, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Sup, 1.0
E, 38, 33, Above, 1.0
E, 38, 39, Below, 1.0
E, 38, 44, Right, 1.0
E, 38, 45, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 44, 46, Right, 1.0
E, 44, 47, Right, 1.0
E, 44, 48, Right, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 45, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 46, 50, Right, 1.0
E, 47, 49, Right, 1.0
E, 47, 50, Right, 1.0
E, 48, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 51, Right, 1.0
E, 51, 52, Below, 1.0
E, 51, 56, Above, 1.0
E, 51, 62, Right, 1.0
E, 52, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 55, Right, 1.0
E, 57, 58, Right, 1.0
E, 58, 59, Right, 1.0
E, 59, 60, Right, 1.0
E, 60, 61, Sup, 1.0
E, 62, 57, Above, 1.0
E, 62, 63, Below, 1.0
E, 63, 64, Right, 1.0
E, 64, 65, Right, 1.0
E, 64, 66, Right, 1.0
E, 65, 67, Right, 1.0
E, 66, 67, Right, 1.0
