# IUD, 2011_IVC_depart_F006_E037
# Objects(14):
# Object: \times_3 . 
N, 13, \times, 1.0
N, 14, \times, 1.0
E, 13, 14, \times, 1.0
E, 14, 13, \times, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: a_3 . 
N, 9, a, 1.0
# Object: \times_2 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: a_4 . 
N, 12, a, 1.0
# Object: \times_4 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: \ldots_1 . 
N, 15, \ldots, 1.0
N, 16, \ldots, 1.0
N, 17, \ldots, 1.0
E, 15, 16, \ldots, 1.0
E, 15, 17, \ldots, 1.0
E, 16, 15, \ldots, 1.0
E, 16, 17, \ldots, 1.0
E, 17, 15, \ldots, 1.0
E, 17, 16, \ldots, 1.0
# Object: a_5 . 
N, 20, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
