# IUD, 2011_IVC_depart_F016_E071
# Objects(4):
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: \pi_1 . 
N, 4, \pi, 1.0
N, 6, \pi, 1.0
N, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
