# IUD, 2011_IVC_depart_F020_E024
# Objects(15):
# Object: -_2 . 
N, 14, -, 1.0
# Object: u_1 . 
N, 9, u, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: n_3 . 
N, 13, n, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: u_2 . 
N, 12, u, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: l_1 . 
N, 20, l, 1.0
N, 19, l, 1.0
E, 20, 19, l, 1.0
E, 19, 20, l, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: lim_1 . 
N, 3, \lim, 1.0
N, 1, \lim, 1.0
N, 0, \lim, 1.0
N, 2, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 0, \lim, 1.0
# Object: )_1 . 
N, 16, ), 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
