# IUD, 2011_IVC_depart_F022_E024
# Objects(16):
# Object: y_1 . 
N, 0, y, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: a_1 . 
N, 11, a, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: p_1 . 
N, 12, p, 1.0
N, 14, p, 1.0
E, 12, 14, p, 1.0
E, 14, 12, p, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: b_1 . 
N, 20, b, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 6, x, 1.0
N, 5, x, 1.0
E, 4, 6, x, 1.0
E, 4, 5, x, 1.0
E, 6, 4, x, 1.0
E, 6, 5, x, 1.0
E, 5, 4, x, 1.0
E, 5, 6, x, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: p_2 . 
N, 21, p, 1.0
N, 23, p, 1.0
E, 21, 23, p, 1.0
E, 23, 21, p, 1.0
# Object: (_2 . 
N, 15, (, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Sup, 1.0
