# IUD, 2011_IVC_depart_F020_E022
# Objects(7):
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 3, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: u_1 . 
N, 10, u, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 10, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 10, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 10, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Sub, 1.0
