# IUD, 2011_IVC_depart_F025_E037
# Objects(11):
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: d_1 . 
N, 12, d, 1.0
N, 13, d, 1.0
E, 12, 13, d, 1.0
E, 13, 12, d, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: q_1 . 
N, 10, q, 1.0
N, 11, q, 1.0
E, 10, 11, q, 1.0
E, 11, 10, q, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
