# IUD, 2011_IVC_depart_F027_E053
# Objects(13):
# Object: _4 . 
N, 11, \sqrt, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: 2_5 . 
N, 13, 2, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: _1 . 
N, 1, \sqrt, 1.0
N, 0, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
# Object: _3 . 
N, 7, \sqrt, 1.0
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: 2_6 . 
N, 16, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: _2 . 
N, 3, \sqrt, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: 2_4 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 3, Sup, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Sup, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
