# IUD, 2011_IVC_depart_F022_E034
# Objects(13):
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: COMMA_3 . 
N, 8, COMMA, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: d_2 . 
N, 3, d, 1.0
# Object: d_4 . 
N, 9, d, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: d_3 . 
N, 6, d, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 12, Right, 1.0
E, 11, 0, Right, 1.0
