# IUD, 2011_IVC_depart_F029_E024
# Objects(11):
# Object: (_2 . 
N, 13, (, 1.0
# Object: q_2 . 
N, 11, q, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: p_2 . 
N, 8, p, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: q_1 . 
N, 3, q, 1.0
# Object: \times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 0, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 8, Right, 1.0
