# IUD, 2011_IVC_depart_F028_E000
# Objects(39):
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: 1_5 . 
N, 32, 1, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 8, 7, 1.0
E, 7, 8, 7, 1.0
E, 8, 7, 7, 1.0
# Object: )_4 . 
N, 39, ), 1.0
# Object: 0_1 . 
N, 47, 0, 1.0
# Object: 2_4 . 
N, 38, 2, 1.0
# Object: +_2 . 
N, 29, +, 1.0
N, 30, +, 1.0
E, 29, 30, +, 1.0
E, 30, 29, +, 1.0
# Object: 1_4 . 
N, 27, 1, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: 7_3 . 
N, 21, 7, 1.0
N, 22, 7, 1.0
E, 21, 22, 7, 1.0
E, 22, 21, 7, 1.0
# Object: 6_1 . 
N, 33, 6, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: (_5 . 
N, 31, (, 1.0
# Object: )_5 . 
N, 40, ), 1.0
# Object: \times_2 . 
N, 35, \times, 1.0
N, 36, \times, 1.0
E, 35, 36, \times, 1.0
E, 36, 35, \times, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: /_1 . 
N, 12, /, 1.0
# Object: 6_3 . 
N, 46, 6, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 9_1 . 
N, 26, 9, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 8_1 . 
N, 34, 8, 1.0
# Object: (_4 . 
N, 19, (, 1.0
# Object: 4_1 . 
N, 44, 4, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: \times_1 . 
N, 24, \times, 1.0
N, 25, \times, 1.0
E, 24, 25, \times, 1.0
E, 25, 24, \times, 1.0
# Object: \neq_1 . 
N, 41, \neq, 1.0
N, 42, \neq, 1.0
N, 43, \neq, 1.0
E, 41, 42, \neq, 1.0
E, 41, 43, \neq, 1.0
E, 42, 41, \neq, 1.0
E, 42, 43, \neq, 1.0
E, 43, 41, \neq, 1.0
E, 43, 42, \neq, 1.0
# Object: 9_2 . 
N, 45, 9, 1.0
# Object: 6_2 . 
N, 37, 6, 1.0
# Object: 7_2 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 11, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
