# IUD, 2011_IVC_depart_F036_E007
# Objects(12):
# Object: d_1 . 
N, 16, d, 1.0
# Object: c_1 . 
N, 11, c, 1.0
# Object: j_1 . 
N, 12, j, 1.0
N, 13, j, 1.0
E, 12, 13, j, 1.0
E, 13, 12, j, 1.0
# Object: +_3 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: k_1 . 
N, 18, k, 1.0
N, 19, k, 1.0
N, 17, k, 1.0
E, 18, 19, k, 1.0
E, 18, 17, k, 1.0
E, 19, 18, k, 1.0
E, 19, 17, k, 1.0
E, 17, 18, k, 1.0
E, 17, 19, k, 1.0
# Object: q_1 . 
N, 0, q, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
