# IUD, 2011_IVC_depart_F006_E060
# Objects(43):
# Object: 5_1 . 
N, 15, 5, 1.0
N, 16, 5, 1.0
E, 15, 16, 5, 1.0
E, 16, 15, 5, 1.0
# Object: ._1 . 
N, 49, ., 1.0
# Object: \times_1 . 
N, 30, \times, 1.0
N, 31, \times, 1.0
E, 30, 31, \times, 1.0
E, 31, 30, \times, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 0_1 . 
N, 52, 0, 1.0
# Object: 3_4 . 
N, 14, 3, 1.0
# Object: 1_6 . 
N, 46, 1, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: =_1 . 
N, 43, =, 1.0
N, 42, =, 1.0
E, 43, 42, =, 1.0
E, 42, 43, =, 1.0
# Object: )_4 . 
N, 40, ), 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: -_2 . 
N, 44, -, 1.0
# Object: 1_5 . 
N, 45, 1, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: \div_1 . 
N, 7, \div, 1.0
N, 6, \div, 1.0
N, 5, \div, 1.0
E, 7, 6, \div, 1.0
E, 7, 5, \div, 1.0
E, 6, 7, \div, 1.0
E, 6, 5, \div, 1.0
E, 5, 7, \div, 1.0
E, 5, 6, \div, 1.0
# Object: 3_5 . 
N, 21, 3, 1.0
# Object: 2_1 . 
N, 48, 2, 1.0
# Object: 8_1 . 
N, 22, 8, 1.0
# Object: )_5 . 
N, 41, ), 1.0
# Object: )_3 . 
N, 29, ), 1.0
# Object: 6_2 . 
N, 28, 6, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: -_1 . 
N, 18, -, 1.0
# Object: 3_6 . 
N, 33, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: 3_3 . 
N, 8, 3, 1.0
# Object: 5_2 . 
N, 50, 5, 1.0
N, 51, 5, 1.0
E, 50, 51, 5, 1.0
E, 51, 50, 5, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 3_8 . 
N, 39, 3, 1.0
# Object: \div_2 . 
N, 25, \div, 1.0
N, 24, \div, 1.0
N, 23, \div, 1.0
E, 25, 24, \div, 1.0
E, 25, 23, \div, 1.0
E, 24, 25, \div, 1.0
E, 24, 23, \div, 1.0
E, 23, 25, \div, 1.0
E, 23, 24, \div, 1.0
# Object: (_3 . 
N, 19, (, 1.0
# Object: (_5 . 
N, 32, (, 1.0
# Object: 9_1 . 
N, 38, 9, 1.0
# Object: \times_2 . 
N, 35, \times, 1.0
N, 36, \times, 1.0
E, 35, 36, \times, 1.0
E, 36, 35, \times, 1.0
# Object: (_4 . 
N, 20, (, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: 6_3 . 
N, 47, 6, 1.0
# Object: 3_7 . 
N, 34, 3, 1.0
# Object: 1_4 . 
N, 37, 1, 1.0
# Object: 8_2 . 
N, 27, 8, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 48, 49, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
