# IUD, 2011_IVC_depart_F022_E035
# Objects(36):
# Object: div_2 . 
N, 23, \div, 1.0
N, 24, \div, 1.0
E, 23, 24, \div, 1.0
E, 24, 23, \div, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: 0_2 . 
N, 19, 0, 1.0
# Object: 0_3 . 
N, 20, 0, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: 7_2 . 
N, 37, 7, 1.0
N, 38, 7, 1.0
E, 37, 38, 7, 1.0
E, 38, 37, 7, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: 9_4 . 
N, 36, 9, 1.0
# Object: 9_2 . 
N, 8, 9, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 9_3 . 
N, 32, 9, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: div_1 . 
N, 5, \div, 1.0
N, 6, \div, 1.0
E, 5, 6, \div, 1.0
E, 6, 5, \div, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: )_4 . 
N, 39, ), 1.0
# Object: (_5 . 
N, 31, (, 1.0
# Object: 0_4 . 
N, 43, 0, 1.0
# Object: 1_5 . 
N, 33, 1, 1.0
# Object: leq_1 . 
N, 41, \leq, 1.0
N, 42, \leq, 1.0
E, 41, 42, \leq, 1.0
E, 42, 41, \leq, 1.0
# Object: times_2 . 
N, 35, \times, 1.0
N, 34, \times, 1.0
E, 35, 34, \times, 1.0
E, 34, 35, \times, 1.0
# Object: +_1 . 
N, 29, +, 1.0
N, 30, +, 1.0
E, 29, 30, +, 1.0
E, 30, 29, +, 1.0
# Object: )_5 . 
N, 40, ), 1.0
# Object: 5_1 . 
N, 15, 5, 1.0
# Object: 7_1 . 
N, 26, 7, 1.0
N, 27, 7, 1.0
E, 26, 27, 7, 1.0
E, 27, 26, 7, 1.0
# Object: 3_1 . 
N, 28, 3, 1.0
# Object: (_4 . 
N, 25, (, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: 6_2 . 
N, 14, 6, 1.0
# Object: times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 13, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
