# IUD, 2011_IVC_depart_F022_E057
# Objects(16):
# Object: \cos_2 . 
N, 28, \cos, 1.0
N, 29, \cos, 1.0
N, 30, \cos, 1.0
E, 28, 29, \cos, 1.0
E, 28, 30, \cos, 1.0
E, 29, 28, \cos, 1.0
E, 29, 30, \cos, 1.0
E, 30, 28, \cos, 1.0
E, 30, 29, \cos, 1.0
# Object: )_1 . 
N, 33, ), 1.0
# Object: COMMA_1 . 
N, 14, COMMA, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: \phi_2 . 
N, 19, \phi, 1.0
N, 20, \phi, 1.0
E, 19, 20, \phi, 1.0
E, 20, 19, \phi, 1.0
# Object: \theta_2 . 
N, 25, \theta, 1.0
N, 26, \theta, 1.0
E, 25, 26, \theta, 1.0
E, 26, 25, \theta, 1.0
# Object: COMMA_2 . 
N, 27, COMMA, 1.0
# Object: \sin_1 . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: \cos_1 . 
N, 8, \cos, 1.0
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 10, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: \phi_1 . 
N, 6, \phi, 1.0
N, 7, \phi, 1.0
E, 6, 7, \phi, 1.0
E, 7, 6, \phi, 1.0
# Object: \sin_2 . 
N, 17, \sin, 1.0
N, 16, \sin, 1.0
N, 15, \sin, 1.0
N, 18, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 15, \sin, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: \phi_3 . 
N, 31, \phi, 1.0
N, 32, \phi, 1.0
E, 31, 32, \phi, 1.0
E, 32, 31, \phi, 1.0
# Object: \sin_3 . 
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 24, \sin, 1.0
N, 23, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 24, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 24, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 24, 21, \sin, 1.0
E, 24, 22, \sin, 1.0
E, 24, 23, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 24, \sin, 1.0
# Object: \theta_1 . 
N, 12, \theta, 1.0
N, 11, \theta, 1.0
E, 12, 11, \theta, 1.0
E, 11, 12, \theta, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 13, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
