# IUD, 2011_IVC_depart_F016_E072
# Objects(24):
# Object: )_3 . 
N, 20, ), 1.0
# Object: )_4 . 
N, 28, ), 1.0
# Object: (_4 . 
N, 21, (, 1.0
# Object: \cos_1 . 
N, 4, \cos, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: (_5 . 
N, 25, (, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: l_1 . 
N, 0, l, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: \cos_2 . 
N, 24, \cos, 1.0
# Object: a_1 . 
N, 17, a, 1.0
N, 19, a, 1.0
N, 18, a, 1.0
E, 17, 19, a, 1.0
E, 17, 18, a, 1.0
E, 19, 17, a, 1.0
E, 19, 18, a, 1.0
E, 18, 17, a, 1.0
E, 18, 19, a, 1.0
# Object: \theta_1 . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: \theta_2 . 
N, 27, \theta, 1.0
N, 26, \theta, 1.0
E, 27, 26, \theta, 1.0
E, 26, 27, \theta, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: -_3 . 
N, 23, -, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: )_5 . 
N, 29, ), 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: l_2 . 
N, 15, l, 1.0
N, 14, l, 1.0
E, 15, 14, l, 1.0
E, 14, 15, l, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
