# IUD, 2011_IVC_depart_F014_E002
# Objects(19):
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: )_1 . 
N, 25, ), 1.0
# Object: f_4 . 
N, 22, f, 1.0
N, 23, f, 1.0
E, 22, 23, f, 1.0
E, 23, 22, f, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: f_1 . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: 3_3 . 
N, 16, 3, 1.0
# Object: f_3 . 
N, 17, f, 1.0
N, 18, f, 1.0
E, 17, 18, f, 1.0
E, 18, 17, f, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: f_2 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: 3_4 . 
N, 24, 3, 1.0
# Object: h_1 . 
N, 1, h, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sub, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
