# IUD, 2011_IVC_depart_F033_E064
# Objects(7):
# Object: \cos_1 . 
N, 7, \cos, 1.0
N, 10, \cos, 1.0
N, 8, \cos, 1.0
E, 7, 10, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 10, 7, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 8, 7, \cos, 1.0
E, 8, 10, \cos, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \alpha_1 . 
N, 9, \alpha, 1.0
# Object: v_2 . 
N, 5, v, 1.0
N, 4, v, 1.0
E, 5, 4, v, 1.0
E, 4, 5, v, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: x_1 . 
N, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 9, Right, 1.0
