# IUD, 2011_IVC_depart_F030_E062
# Objects(7):
# Object: b_1 . 
N, 1, b, 1.0
# Object: i_2 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: q_1 . 
N, 5, q, 1.0
N, 6, q, 1.0
E, 5, 6, q, 1.0
E, 6, 5, q, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
