# IUD, 2011_IVC_depart_F002_E047
# Objects(21):
# Object: \theta_2 . 
N, 16, \theta, 1.0
N, 15, \theta, 1.0
E, 16, 15, \theta, 1.0
E, 15, 16, \theta, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: \theta_1 . 
N, 5, \theta, 1.0
N, 6, \theta, 1.0
E, 5, 6, \theta, 1.0
E, 6, 5, \theta, 1.0
# Object: 2_4 . 
N, 31, 2, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: \sin_1 . 
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 23, \sin, 1.0
N, 22, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 23, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 23, 20, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 23, \sin, 1.0
# Object: 2_3 . 
N, 26, 2, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: \theta_3 . 
N, 24, \theta, 1.0
N, 25, \theta, 1.0
E, 24, 25, \theta, 1.0
E, 25, 24, \theta, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_2 . 
N, 29, =, 1.0
N, 28, =, 1.0
E, 29, 28, =, 1.0
E, 28, 29, =, 1.0
# Object: r_3 . 
N, 30, r, 1.0
# Object: r_1 . 
N, 3, r, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: \cos_1 . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: r_2 . 
N, 10, r, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sup, 1.0
