# IUD, 2011_IVC_depart_F027_E041
# Objects(23):
# Object: \times_3 . 
N, 12, \times, 1.0
N, 11, \times, 1.0
E, 12, 11, \times, 1.0
E, 11, 12, \times, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 1_5 . 
N, 24, 1, 1.0
# Object: 2_5 . 
N, 16, 2, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 14, =, 1.0
E, 15, 14, =, 1.0
E, 14, 15, =, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: 1_7 . 
N, 29, 1, 1.0
# Object: \times_5 . 
N, 23, \times, 1.0
N, 22, \times, 1.0
E, 23, 22, \times, 1.0
E, 22, 23, \times, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: -_4 . 
N, 25, -, 1.0
# Object: 2_4 . 
N, 10, 2, 1.0
# Object: 1_6 . 
N, 26, 1, 1.0
# Object: \times_1 . 
N, 1, \times, 1.0
N, 2, \times, 1.0
E, 1, 2, \times, 1.0
E, 2, 1, \times, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \times_6 . 
N, 27, \times, 1.0
N, 28, \times, 1.0
E, 27, 28, \times, 1.0
E, 28, 27, \times, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: 2_3 . 
N, 5, 2, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: \times_2 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: \times_4 . 
N, 17, \times, 1.0
N, 18, \times, 1.0
E, 17, 18, \times, 1.0
E, 18, 17, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
