# IUD, 2011_IVC_depart_F009_E049
# Objects(11):
# Object: d_1 . 
N, 8, d, 1.0
N, 7, d, 1.0
E, 8, 7, d, 1.0
E, 7, 8, d, 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: k_1 . 
N, 10, k, 1.0
# Object: c_1 . 
N, 6, c, 1.0
# Object: COMMA_1 . 
N, 11, COMMA, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: g_1 . 
N, 5, g, 1.0
# Object: r_1 . 
N, 0, r, 1.0
# Object: p_1 . 
N, 3, p, 1.0
N, 4, p, 1.0
E, 3, 4, p, 1.0
E, 4, 3, p, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: (_1 . 
N, 9, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
