# IUD, 2011_IVC_depart_F024_E032
# Objects(9):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: t_2 . 
N, 6, t, 1.0
N, 5, t, 1.0
E, 6, 5, t, 1.0
E, 5, 6, t, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: k_1 . 
N, 2, k, 1.0
# Object: q_1 . 
N, 13, q, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
N, 10, 1, 1.0
E, 9, 10, 1, 1.0
E, 10, 9, 1, 1.0
# Object: t_1 . 
N, 1, t, 1.0
N, 0, t, 1.0
E, 1, 0, t, 1.0
E, 0, 1, t, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: k_2 . 
N, 7, k, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
