# IUD, 2011_IVC_DEPART_F011_E036
# Objects(18):
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: y_4 . 
N, 18, y, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: y_2 . 
N, 10, y, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: y_3 . 
N, 14, y, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
