# IUD, 2011_IVC_depart_F016_E018
# Objects(14):
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: a_3 . 
N, 10, a, 1.0
N, 11, a, 1.0
E, 10, 11, a, 1.0
E, 11, 10, a, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 0_2 . 
N, 19, 0, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: a_4 . 
N, 15, a, 1.0
N, 14, a, 1.0
N, 20, a, 1.0
N, 13, a, 1.0
E, 15, 14, a, 1.0
E, 15, 20, a, 1.0
E, 15, 13, a, 1.0
E, 14, 15, a, 1.0
E, 14, 20, a, 1.0
E, 14, 13, a, 1.0
E, 20, 15, a, 1.0
E, 20, 14, a, 1.0
E, 20, 13, a, 1.0
E, 13, 15, a, 1.0
E, 13, 14, a, 1.0
E, 13, 20, a, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
# Object: a_2 . 
N, 5, a, 1.0
N, 6, a, 1.0
E, 5, 6, a, 1.0
E, 6, 5, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 20, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 20, Right, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 16, Sub, 1.0
E, 20, 17, Right, 1.0
E, 20, 18, Right, 1.0
