# IUD, 2011_IVC_DEPART_F001_E046
# Objects(16):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: a_3 . 
N, 10, a, 1.0
# Object: -_3 . 
N, 15, -, 1.0
# Object: b_3 . 
N, 16, b, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 2_4 . 
N, 17, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
