# IUD, 2011_IVC_depart_F033_E052
# Objects(17):
# Object: +_4 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: _4 . 
N, 21, -, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: n_1 . 
N, 22, n, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_5 . 
N, 20, 1, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \ldots_1 . 
N, 17, \ldots, 1.0
N, 16, \ldots, 1.0
N, 15, \ldots, 1.0
E, 17, 16, \ldots, 1.0
E, 17, 15, \ldots, 1.0
E, 16, 17, \ldots, 1.0
E, 16, 15, \ldots, 1.0
E, 15, 17, \ldots, 1.0
E, 15, 16, \ldots, 1.0
# Object: 1_3 . 
N, 5, 1, 1.0
# Object: +_3 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: _3 . 
N, 11, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 1_4 . 
N, 10, 1, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 21, 20, Above, 1.0
E, 21, 22, Below, 1.0
