# IUD, 2011_IVC_depart_F007_E009
# Objects(12):
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: t_2 . 
N, 12, t, 1.0
N, 13, t, 1.0
E, 12, 13, t, 1.0
E, 13, 12, t, 1.0
# Object: t_3 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: \infty_1 . 
N, 19, \infty, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: \rightarrow_1 . 
N, 10, \rightarrow, 1.0
N, 11, \rightarrow, 1.0
E, 10, 11, \rightarrow, 1.0
E, 11, 10, \rightarrow, 1.0
# Object: t_1 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 8, Below, 1.0
E, 0, 9, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 8, Below, 1.0
E, 1, 9, Below, 1.0
E, 2, 3, Right, 1.0
E, 2, 8, Below, 1.0
E, 2, 9, Below, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 15, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
