# IUD, 2011_IVC_depart_F025_E015
# Objects(15):
# Object: /_1 . 
N, 5, /, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 9_1 . 
N, 11, 9, 1.0
N, 12, 9, 1.0
E, 11, 12, 9, 1.0
E, 12, 11, 9, 1.0
# Object: \leq_1 . 
N, 14, \leq, 1.0
N, 15, \leq, 1.0
E, 14, 15, \leq, 1.0
E, 15, 14, \leq, 1.0
# Object: 8_1 . 
N, 16, 8, 1.0
# Object: 0_2 . 
N, 17, 0, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 18, 5, 1.0
E, 19, 18, 5, 1.0
E, 18, 19, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
