# IUD, 2011_IVC_depart_F031_E000
# Objects(21):
# Object: 4_2 . 
N, 10, 4, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
N, 7, 1, 1.0
E, 8, 7, 1, 1.0
E, 7, 8, 1, 1.0
# Object: 1_4 . 
N, 26, 1, 1.0
# Object: times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 3_3 . 
N, 17, 3, 1.0
# Object: 5_2 . 
N, 28, 5, 1.0
N, 29, 5, 1.0
E, 28, 29, 5, 1.0
E, 29, 28, 5, 1.0
# Object: div_1 . 
N, 22, \div, 1.0
N, 25, \div, 1.0
N, 23, \div, 1.0
N, 24, \div, 1.0
E, 22, 25, \div, 1.0
E, 22, 23, \div, 1.0
E, 22, 24, \div, 1.0
E, 25, 22, \div, 1.0
E, 25, 23, \div, 1.0
E, 25, 24, \div, 1.0
E, 23, 22, \div, 1.0
E, 23, 25, \div, 1.0
E, 23, 24, \div, 1.0
E, 24, 22, \div, 1.0
E, 24, 25, \div, 1.0
E, 24, 23, \div, 1.0
# Object: 3_4 . 
N, 27, 3, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 18, 5, 1.0
E, 19, 18, 5, 1.0
E, 18, 19, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
