# IUD, 2011_IVC_DEPART_F002_E053
# Objects(21):
# Object: (_3 . 
N, 20, (, 1.0
# Object: cos_2 . 
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: a_2 . 
N, 13, a, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: 1_1 . 
N, 25, 1, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
# Object: a_3 . 
N, 21, a, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: cos_3 . 
N, 17, \cos, 1.0
N, 18, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 18, 17, \cos, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 4_2 . 
N, 11, 4, 1.0
# Object: 8_2 . 
N, 16, 8, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
