# IUD, 2011_IVC_depart_F017_E058
# Objects(33):
# Object: 7_1 . 
N, 27, 7, 1.0
N, 28, 7, 1.0
E, 27, 28, 7, 1.0
E, 28, 27, 7, 1.0
# Object: 5_1 . 
N, 24, 5, 1.0
N, 25, 5, 1.0
E, 24, 25, 5, 1.0
E, 25, 24, 5, 1.0
# Object: 0_1 . 
N, 39, 0, 1.0
# Object: (_2 . 
N, 23, (, 1.0
# Object: =_1 . 
N, 37, =, 1.0
N, 38, =, 1.0
E, 37, 38, =, 1.0
E, 38, 37, =, 1.0
# Object: 3_2 . 
N, 21, 3, 1.0
# Object: _4 . 
N, 32, \sqrt, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 10, +, 1.0
E, 11, 10, +, 1.0
E, 10, 11, +, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: )_2 . 
N, 34, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 7_2 . 
N, 31, 7, 1.0
N, 30, 7, 1.0
E, 31, 30, 7, 1.0
E, 30, 31, 7, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: 2_4 . 
N, 17, 2, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: _3 . 
N, 26, \sqrt, 1.0
# Object: i_1 . 
N, 36, i, 1.0
N, 35, i, 1.0
E, 36, 35, i, 1.0
E, 35, 36, i, 1.0
# Object: _2 . 
N, 16, \sqrt, 1.0
# Object: -_4 . 
N, 29, -, 1.0
# Object: x_1 . 
N, 8, x, 1.0
# Object: 9_1 . 
N, 6, 9, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: 3_3 . 
N, 33, 3, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 13, +, 1.0
E, 14, 13, +, 1.0
E, 13, 14, +, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: x_2 . 
N, 12, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Inside, 1.0
E, 26, 28, Inside, 1.0
E, 26, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Inside, 1.0
E, 32, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
