# IUD, 2011_IVC_DEPART_F008_E003
# Objects(15):
# Object: times_1 . 
N, 4, \times, 1.0
N, 7, \times, 1.0
N, 5, \times, 1.0
E, 4, 7, \times, 1.0
E, 4, 5, \times, 1.0
E, 7, 4, \times, 1.0
E, 7, 5, \times, 1.0
E, 5, 4, \times, 1.0
E, 5, 7, \times, 1.0
# Object: 6_2 . 
N, 11, 6, 1.0
# Object: 0_3 . 
N, 16, 0, 1.0
# Object: 0_5 . 
N, 18, 0, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: theta_1 . 
N, 0, \theta, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: _1 . 
N, 10, -, 1.0
N, 19, -, 1.0
E, 10, 19, -, 1.0
E, 19, 10, -, 1.0
# Object: 0_4 . 
N, 17, 0, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: times_2 . 
N, 14, \times, 1.0
N, 13, \times, 1.0
E, 14, 13, \times, 1.0
E, 13, 14, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 10, Right, 1.0
E, 1, 19, Right, 1.0
E, 2, 10, Right, 1.0
E, 2, 19, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 3, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 3, Above, 1.0
E, 19, 11, Below, 1.0
