# IUD, 2011_IVC_DEPART_F013_E055
# Objects(10):
# Object: geq_1 . 
N, 8, \geq, 1.0
N, 9, \geq, 1.0
E, 8, 9, \geq, 1.0
E, 9, 8, \geq, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
N, 3, 1, 1.0
E, 2, 3, 1, 1.0
E, 3, 2, 1, 1.0
# Object: 0_1 . 
N, 11, 0, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 2_4 . 
N, 12, 2, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
