# IUD, 2011_IVC_depart_F002_E030
# Objects(11):
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: /_1 . 
N, 2, /, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: ._1 . 
N, 10, ., 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
