# IUD, 2011_IVC_DEPART_F008_E013
# Objects(16):
# Object: +_1 . 
N, 2, +, 1.0
N, 1, +, 1.0
N, 3, +, 1.0
E, 2, 1, +, 1.0
E, 2, 3, +, 1.0
E, 1, 2, +, 1.0
E, 1, 3, +, 1.0
E, 3, 2, +, 1.0
E, 3, 1, +, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: a_1 . 
N, 4, a, 1.0
N, 0, a, 1.0
E, 4, 0, a, 1.0
E, 0, 4, a, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: b_3 . 
N, 20, b, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 18, +, 1.0
E, 19, 18, +, 1.0
E, 18, 19, +, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: b_2 . 
N, 17, b, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 1, Right, 1.0
E, 4, 2, Right, 1.0
E, 4, 3, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 0, Right, 1.0
E, 7, 4, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
