# IUD, 2011_IVC_depart_F036_E002
# Objects(17):
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: b_2 . 
N, 17, b, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 0_2 . 
N, 20, 0, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: x_1 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: d_1 . 
N, 3, d, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: y_1 . 
N, 18, y, 1.0
N, 19, y, 1.0
E, 18, 19, y, 1.0
E, 19, 18, y, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: g_1 . 
N, 1, g, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sub, 1.0
E, 19, 20, Sub, 1.0
