# IUD, 2011_IVC_depart_F023_E043
# Objects(8):
# Object: -_1 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: c_1 . 
N, 0, c, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: _1 . 
N, 3, \sqrt, 1.0
N, 4, \sqrt, 1.0
E, 3, 4, \sqrt, 1.0
E, 4, 3, \sqrt, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Inside, 1.0
E, 3, 7, Inside, 1.0
E, 4, 5, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
