# IUD, 2011_IVC_DEPART_F006_E070
# Objects(26):
# Object: (_2 . 
N, 6, (, 1.0
# Object: 5_1 . 
N, 27, 5, 1.0
N, 26, 5, 1.0
E, 27, 26, 5, 1.0
E, 26, 27, 5, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: 9_2 . 
N, 22, 9, 1.0
# Object: 9_1 . 
N, 10, 9, 1.0
# Object: )_2 . 
N, 29, ), 1.0
# Object: div_2 . 
N, 34, \div, 1.0
N, 31, \div, 1.0
N, 32, \div, 1.0
N, 33, \div, 1.0
E, 34, 31, \div, 1.0
E, 34, 32, \div, 1.0
E, 34, 33, \div, 1.0
E, 31, 34, \div, 1.0
E, 31, 32, \div, 1.0
E, 31, 33, \div, 1.0
E, 32, 34, \div, 1.0
E, 32, 31, \div, 1.0
E, 32, 33, \div, 1.0
E, 33, 34, \div, 1.0
E, 33, 31, \div, 1.0
E, 33, 32, \div, 1.0
# Object: div_1 . 
N, 11, \div, 1.0
N, 12, \div, 1.0
N, 13, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 13, \div, 1.0
E, 13, 11, \div, 1.0
E, 13, 12, \div, 1.0
# Object: 1_4 . 
N, 28, 1, 1.0
# Object: 8_2 . 
N, 35, 8, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 8_3 . 
N, 36, 8, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
