# IUD, 2011_IVC_DEPART_F006_E056
# Objects(9):
# Object: _1 . 
N, 6, -, 1.0
# Object: d_1 . 
N, 3, d, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: 0_1 . 
N, 0, 0, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: d_2 . 
N, 7, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
