# IUD, 2011_IVC_DEPART_F013_E011
# Objects(4):
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: b_1 . 
N, 8, b, 1.0
N, 7, b, 1.0
E, 8, 7, b, 1.0
E, 7, 8, b, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 5, i, 1.0
E, 6, 5, i, 1.0
E, 5, 6, i, 1.0
# Object: pm_1 . 
N, 3, \pm, 1.0
N, 2, \pm, 1.0
N, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 2, \pm, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
