# IUD, 2011_IVC_depart_F010_E048
# Objects(4):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
