# IUD, 2011_IVC_DEPART_F011_E000
# Objects(22):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 9_2 . 
N, 24, 9, 1.0
# Object: 8_3 . 
N, 15, 8, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: div_1 . 
N, 11, \div, 1.0
N, 10, \div, 1.0
N, 9, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 9, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 9, \div, 1.0
E, 9, 11, \div, 1.0
E, 9, 10, \div, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: 8_2 . 
N, 5, 8, 1.0
# Object: 9_1 . 
N, 23, 9, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 8_4 . 
N, 19, 8, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: 0_1 . 
N, 29, 0, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 6, 4, 1.0
E, 7, 6, 4, 1.0
E, 6, 7, 4, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 3_3 . 
N, 20, 3, 1.0
# Object: neq_1 . 
N, 27, \neq, 1.0
N, 26, \neq, 1.0
N, 28, \neq, 1.0
E, 27, 26, \neq, 1.0
E, 27, 28, \neq, 1.0
E, 26, 27, \neq, 1.0
E, 26, 28, \neq, 1.0
E, 28, 27, \neq, 1.0
E, 28, 26, \neq, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
