# IUD, 2011_IVC_depart_F033_E072
# Objects(8):
# Object: d_1 . 
N, 8, d, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: m_1 . 
N, 5, m, 1.0
N, 6, m, 1.0
E, 5, 6, m, 1.0
E, 6, 5, m, 1.0
# Object: o_1 . 
N, 7, o, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 9, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
