# IUD, 2011_IVC_depart_F018_E016
# Objects(25):
# Object: b_1 . 
N, 17, b, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: _1 . 
N, 21, -, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: x_3 . 
N, 13, x, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: -_2 . 
N, 18, -, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_3 . 
N, 19, y, 1.0
# Object: x_2 . 
N, 11, x, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: x_5 . 
N, 25, x, 1.0
# Object: a_4 . 
N, 26, a, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: a_3 . 
N, 20, a, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: -_3 . 
N, 24, -, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: b_2 . 
N, 23, b, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: x_4 . 
N, 22, x, 1.0
# Object: a_1 . 
N, 7, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 21, 16, Above, 1.0
E, 21, 22, Below, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
