# IUD, 2011_IVC_DEPART_F002_E070
# Objects(10):
# Object: 4_2 . 
N, 5, 4, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: neq_1 . 
N, 9, \neq, 1.0
N, 8, \neq, 1.0
N, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
# Object: 4_3 . 
N, 12, 4, 1.0
N, 11, 4, 1.0
E, 12, 11, 4, 1.0
E, 11, 12, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_3 . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
