# IUD, 2011_IVC_depart_F038_E027
# Objects(10):
# Object: e_2 . 
N, 4, e, 1.0
# Object: \ldots_1 . 
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 10, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 10, 8, \ldots, 1.0
E, 10, 9, \ldots, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: e_3 . 
N, 11, e, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: k_1 . 
N, 14, k, 1.0
# Object: i_3 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 1, i, 1.0
E, 2, 1, i, 1.0
E, 1, 2, i, 1.0
# Object: i_2 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 2, 3, Sub, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Sub, 1.0
E, 6, 7, Sub, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 13, 14, Sub, 1.0
