# IUD, 2011_IVC_DEPART_F002_E015
# Objects(23):
# Object: 5_2 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: times_2 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 3_1 . 
N, 21, 3, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 7_1 . 
N, 30, 7, 1.0
N, 31, 7, 1.0
E, 30, 31, 7, 1.0
E, 31, 30, 7, 1.0
# Object: 5_3 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: -_1 . 
N, 27, -, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: div_1 . 
N, 18, \div, 1.0
N, 17, \div, 1.0
N, 19, \div, 1.0
E, 18, 17, \div, 1.0
E, 18, 19, \div, 1.0
E, 17, 18, \div, 1.0
E, 17, 19, \div, 1.0
E, 19, 18, \div, 1.0
E, 19, 17, \div, 1.0
# Object: 2_2 . 
N, 32, 2, 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 1_3 . 
N, 28, 1, 1.0
# Object: neq_1 . 
N, 24, \neq, 1.0
N, 26, \neq, 1.0
N, 25, \neq, 1.0
E, 24, 26, \neq, 1.0
E, 24, 25, \neq, 1.0
E, 26, 24, \neq, 1.0
E, 26, 25, \neq, 1.0
E, 25, 24, \neq, 1.0
E, 25, 26, \neq, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 0, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
