# IUD, 2011_IVC_depart_F010_E002
# Objects(7):
# Object: \leq_2 . 
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
N, 12, 1, 1.0
E, 11, 12, 1, 1.0
E, 12, 11, 1, 1.0
# Object: t_3 . 
N, 9, t, 1.0
N, 10, t, 1.0
E, 9, 10, t, 1.0
E, 10, 9, t, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: \leq_1 . 
N, 3, \leq, 1.0
N, 4, \leq, 1.0
E, 3, 4, \leq, 1.0
E, 4, 3, \leq, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: t_2 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
