# IUD, 2011_IVC_depart_F038_E016
# Objects(8):
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: d_1 . 
N, 1, d, 1.0
# Object: s_1 . 
N, 3, s, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
