# IUD, 2011_IVC_depart_F004_E042
# Objects(17):
# Object: i_3 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: =_2 . 
N, 22, =, 1.0
N, 21, =, 1.0
E, 22, 21, =, 1.0
E, 21, 22, =, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: p_2 . 
N, 13, p, 1.0
# Object: COMMA_2 . 
N, 16, COMMA, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: i_4 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: p_3 . 
N, 23, p, 1.0
# Object: i_2 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: p_1 . 
N, 0, p, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 21, Right, 1.0
E, 13, 22, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
