# IUD, 2011_IVC_depart_F003_E040
# Objects(25):
# Object: 5_2 . 
N, 22, 5, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: 7_1 . 
N, 11, 7, 1.0
N, 12, 7, 1.0
E, 11, 12, 7, 1.0
E, 12, 11, 7, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: \neq_1 . 
N, 26, \neq, 1.0
N, 27, \neq, 1.0
N, 32, \neq, 1.0
N, 28, \neq, 1.0
E, 26, 27, \neq, 1.0
E, 26, 32, \neq, 1.0
E, 26, 28, \neq, 1.0
E, 27, 26, \neq, 1.0
E, 27, 32, \neq, 1.0
E, 27, 28, \neq, 1.0
E, 32, 26, \neq, 1.0
E, 32, 27, \neq, 1.0
E, 32, 28, \neq, 1.0
E, 28, 26, \neq, 1.0
E, 28, 27, \neq, 1.0
E, 28, 32, \neq, 1.0
# Object: 6_2 . 
N, 31, 6, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: 9_2 . 
N, 23, 9, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 5_3 . 
N, 29, 5, 1.0
# Object: )_3 . 
N, 25, ), 1.0
# Object: 5_4 . 
N, 30, 5, 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 7_2 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: /_1 . 
N, 21, /, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 9_1 . 
N, 20, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 25, 32, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 32, 29, Right, 1.0
