# IUD, 2011_IVC_depart_F034_E028
# Objects(4):
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 5, x, 1.0
E, 6, 5, x, 1.0
E, 5, 6, x, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
