# IUD, 2011_IVC_depart_F003_E027
# Objects(10):
# Object: r_2 . 
N, 9, r, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: h_2 . 
N, 7, h, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: r_1 . 
N, 3, r, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: (_2 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
