# IUD, 2011_IVC_depart_F038_E044
# Objects(14):
# Object: a_1 . 
N, 5, a, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: _3 . 
N, 16, \sqrt, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: _4 . 
N, 10, -, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: \times_1 . 
N, 8, \times, 1.0
N, 9, \times, 1.0
E, 8, 9, \times, 1.0
E, 9, 8, \times, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_3 . 
N, 15, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 6, Below, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 6, 7, Inside, 1.0
E, 8, 16, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 11, Above, 1.0
E, 10, 15, Below, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 16, 10, Inside, 1.0
