# IUD, 2011_IVC_depart_F021_E020
# Objects(20):
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: \div_1 . 
N, 6, \div, 1.0
N, 5, \div, 1.0
N, 7, \div, 1.0
E, 6, 5, \div, 1.0
E, 6, 7, \div, 1.0
E, 5, 6, \div, 1.0
E, 5, 7, \div, 1.0
E, 7, 6, \div, 1.0
E, 7, 5, \div, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_3 . 
N, 28, 1, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 16, 4, 1.0
E, 14, 16, 4, 1.0
E, 16, 14, 4, 1.0
# Object: 9_1 . 
N, 22, 9, 1.0
# Object: 9_2 . 
N, 27, 9, 1.0
# Object: \times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: 7_1 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: -_1 . 
N, 26, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: \neq_1 . 
N, 25, \neq, 1.0
N, 23, \neq, 1.0
N, 24, \neq, 1.0
E, 25, 23, \neq, 1.0
E, 25, 24, \neq, 1.0
E, 23, 25, \neq, 1.0
E, 23, 24, \neq, 1.0
E, 24, 25, \neq, 1.0
E, 24, 23, \neq, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 15, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
