# IUD, 2011_IVC_depart_F038_E056
# Objects(7):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: \beta_2 . 
N, 5, \beta, 1.0
# Object: =_2 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: \beta_1 . 
N, 0, \beta, 1.0
N, 1, \beta, 1.0
E, 0, 1, \beta, 1.0
E, 1, 0, \beta, 1.0
# Object: z_1 . 
N, 6, z, 1.0
# Object: y_1 . 
N, 2, y, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
