# IUD, 2011_IVC_depart_F029_E057
# Objects(30):
# Object: b_2 . 
N, 12, b, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: \ldots_3 . 
N, 18, \ldots, 1.0
N, 19, \ldots, 1.0
N, 20, \ldots, 1.0
E, 18, 19, \ldots, 1.0
E, 18, 20, \ldots, 1.0
E, 19, 18, \ldots, 1.0
E, 19, 20, \ldots, 1.0
E, 20, 18, \ldots, 1.0
E, 20, 19, \ldots, 1.0
# Object: g_4 . 
N, 33, g, 1.0
# Object: \ldots_4 . 
N, 29, \ldots, 1.0
N, 30, \ldots, 1.0
N, 31, \ldots, 1.0
E, 29, 30, \ldots, 1.0
E, 29, 31, \ldots, 1.0
E, 30, 29, \ldots, 1.0
E, 30, 31, \ldots, 1.0
E, 31, 29, \ldots, 1.0
E, 31, 30, \ldots, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 1_8 . 
N, 35, 1, 1.0
# Object: 1_6 . 
N, 26, 1, 1.0
# Object: b_3 . 
N, 25, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 1_5 . 
N, 24, 1, 1.0
# Object: g_2 . 
N, 13, g, 1.0
# Object: 1_7 . 
N, 28, 1, 1.0
# Object: 1_9 . 
N, 38, 1, 1.0
# Object: a_3 . 
N, 14, a, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: b_4 . 
N, 32, b, 1.0
# Object: 1_4 . 
N, 17, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: g_1 . 
N, 6, g, 1.0
# Object: -_4 . 
N, 34, -, 1.0
# Object: a_4 . 
N, 21, a, 1.0
# Object: \ldots_1 . 
N, 2, \ldots, 1.0
N, 3, \ldots, 1.0
N, 4, \ldots, 1.0
E, 2, 3, \ldots, 1.0
E, 2, 4, \ldots, 1.0
E, 3, 2, \ldots, 1.0
E, 3, 4, \ldots, 1.0
E, 4, 2, \ldots, 1.0
E, 4, 3, \ldots, 1.0
# Object: =_1 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: \ldots_2 . 
N, 9, \ldots, 1.0
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 9, 11, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 11, 9, \ldots, 1.0
E, 11, 10, \ldots, 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: g_3 . 
N, 22, g, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sup, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sup, 1.0
E, 21, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sup, 1.0
E, 25, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 31, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sub, 1.0
E, 32, 34, Sup, 1.0
E, 32, 36, Right, 1.0
E, 32, 37, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
