# IUD, 2011_IVC_depart_F019_E069
# Objects(7):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 3, t, 1.0
E, 4, 3, t, 1.0
E, 3, 4, t, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: f_1 . 
N, 5, f, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
