# IUD, 2011_IVC_DEPART_F011_E016
# Objects(3):
# Object: a_1 . 
N, 3, a, 1.0
# Object: log_1 . 
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 0, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
