# IUD, 2011_IVC_DEPART_F008_E011
# Objects(18):
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: _2 . 
N, 12, -, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: 2_5 . 
N, 14, 2, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: 2_4 . 
N, 11, 2, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 10, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
