# IUD, 2011_IVC_depart_F023_E020
# Objects(23):
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 6_1 . 
N, 20, 6, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: \neq_1 . 
N, 22, \neq, 1.0
N, 24, \neq, 1.0
N, 23, \neq, 1.0
E, 22, 24, \neq, 1.0
E, 22, 23, \neq, 1.0
E, 24, 22, \neq, 1.0
E, 24, 23, \neq, 1.0
E, 23, 22, \neq, 1.0
E, 23, 24, \neq, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 3_1 . 
N, 27, 3, 1.0
# Object: 0_1 . 
N, 26, 0, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
# Object: 9_1 . 
N, 28, 9, 1.0
# Object: 1_5 . 
N, 25, 1, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: 8_2 . 
N, 13, 8, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: /_1 . 
N, 11, /, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: \times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 7_1 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
