# IUD, 2011_IVC_depart_F014_E027
# Objects(5):
# Object: (_1 . 
N, 4, (, 1.0
# Object: log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: 4_1 . 
N, 5, 4, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
