# IUD, 2011_IVC_depart_F033_E015
# Objects(7):
# Object: \neq_1 . 
N, 4, \neq, 1.0
N, 5, \neq, 1.0
N, 6, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 4, 6, \neq, 1.0
E, 5, 4, \neq, 1.0
E, 5, 6, \neq, 1.0
E, 6, 4, \neq, 1.0
E, 6, 5, \neq, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
