# IUD, 2011_IVC_depart_F030_E051
# Objects(9):
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: e_2 . 
N, 7, e, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: n_3 . 
N, 10, n, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: e_1 . 
N, 4, e, 1.0
# Object: alpha_1 . 
N, 0, \alpha, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 5, 3, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
