# IUD, 2011_IVC_depart_F020_E045
# Objects(25):
# Object: )_2 . 
N, 23, ), 1.0
# Object: 7_1 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: 9_1 . 
N, 21, 9, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: +_2 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: 1_3 . 
N, 8, 1, 1.0
# Object: 7_2 . 
N, 27, 7, 1.0
N, 28, 7, 1.0
E, 27, 28, 7, 1.0
E, 28, 27, 7, 1.0
# Object: 8_1 . 
N, 16, 8, 1.0
# Object: times_1 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0
N, 3, 1, 1.0
E, 2, 3, 1, 1.0
E, 3, 2, 1, 1.0
# Object: 6_1 . 
N, 32, 6, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 5, \pm, 1.0
N, 6, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 6, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 6, 4, \pm, 1.0
E, 6, 5, \pm, 1.0
# Object: 5_1 . 
N, 20, 5, 1.0
N, 19, 5, 1.0
E, 20, 19, 5, 1.0
E, 19, 20, 5, 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: times_2 . 
N, 17, \times, 1.0
N, 18, \times, 1.0
E, 17, 18, \times, 1.0
E, 18, 17, \times, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: )_3 . 
N, 35, ), 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 1_4 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
