# IUD, 2011_IVC_depart_F005_E014
# Objects(5):
# Object: q_1 . 
N, 7, q, 1.0
# Object: \rightarrow_2 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \rightarrow_1 . 
N, 2, \rightarrow, 1.0
N, 3, \rightarrow, 1.0
E, 2, 3, \rightarrow, 1.0
E, 3, 2, \rightarrow, 1.0
# Object: p_1 . 
N, 4, p, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
