# IUD, 2011_IVC_depart_F038_E038
# Objects(9):
# Object: \times_1 . 
N, 4, \times, 1.0
N, 5, \times, 1.0
E, 4, 5, \times, 1.0
E, 5, 4, \times, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: b_2 . 
N, 8, b, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: f_1 . 
N, 6, f, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: 3_1 . 
N, 2, 3, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
