# IUD, 2011_IVC_depart_F019_E028
# Objects(18):
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 3_3 . 
N, 16, 3, 1.0
# Object: -_3 . 
N, 21, -, 1.0
# Object: _2 . 
N, 19, \sqrt, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: x_4 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: x_3 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Inside, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
