# IUD, 2011_IVC_depart_F012_E044
# Objects(34):
# Object: )_1 . 
N, 4, ), 1.0
# Object: 3_3 . 
N, 43, 3, 1.0
# Object: x_3 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: -_1 . 
N, 23, -, 1.0
# Object: x_8 . 
N, 36, x, 1.0
N, 37, x, 1.0
E, 36, 37, x, 1.0
E, 37, 36, x, 1.0
# Object: x_9 . 
N, 41, x, 1.0
N, 42, x, 1.0
E, 41, 42, x, 1.0
E, 42, 41, x, 1.0
# Object: x_7 . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: 3_2 . 
N, 38, 3, 1.0
# Object: 2_6 . 
N, 30, 2, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 2_9 . 
N, 40, 2, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 11, +, 1.0
E, 12, 11, +, 1.0
E, 11, 12, +, 1.0
# Object: 1_2 . 
N, 27, 1, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: x_10 . 
N, 44, x, 1.0
N, 45, x, 1.0
E, 44, 45, x, 1.0
E, 45, 44, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: x_4 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: -_3 . 
N, 39, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 1_3 . 
N, 46, 1, 1.0
# Object: 2_8 . 
N, 35, 2, 1.0
# Object: x_5 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: 2_7 . 
N, 32, 2, 1.0
# Object: 2_5 . 
N, 24, 2, 1.0
# Object: 3_1 . 
N, 21, 3, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_6 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: 2_4 . 
N, 22, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sup, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Sup, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Sub, 1.0
E, 33, 36, Right, 1.0
E, 33, 37, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 36, 38, Sub, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Sub, 1.0
E, 37, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Sub, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 43, Sub, 1.0
E, 42, 44, Right, 1.0
E, 42, 45, Right, 1.0
E, 44, 46, Sub, 1.0
E, 45, 46, Sub, 1.0
