# IUD, 2011_IVC_depart_F029_E053
# Objects(17):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: =_2 . 
N, 17, =, 1.0
N, 16, =, 1.0
E, 17, 16, =, 1.0
E, 16, 17, =, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: 3_1 . 
N, 21, 3, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: _2 . 
N, 20, -, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: \theta_1 . 
N, 3, \theta, 1.0
N, 4, \theta, 1.0
E, 3, 4, \theta, 1.0
E, 4, 3, \theta, 1.0
# Object: -_2 . 
N, 18, -, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 8, Below, 1.0
E, 12, 13, Above, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 20, Right, 1.0
E, 20, 19, Above, 1.0
E, 20, 21, Below, 1.0
