# IUD, 2011_IVC_depart_F017_E027
# Objects(39):
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: )_5 . 
N, 47, ), 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_3 . 
N, 25, (, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: d_5 . 
N, 48, d, 1.0
# Object: e_3 . 
N, 40, e, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: \alpha_2 . 
N, 41, \alpha, 1.0
# Object: d_4 . 
N, 37, d, 1.0
# Object: (_4 . 
N, 33, (, 1.0
# Object: \alpha_1 . 
N, 21, \alpha, 1.0
# Object: X_4 . 
N, 42, X, 1.0
N, 43, X, 1.0
E, 42, 43, X, 1.0
E, 43, 42, X, 1.0
# Object: X_2 . 
N, 23, X, 1.0
N, 24, X, 1.0
E, 23, 24, X, 1.0
E, 24, 23, X, 1.0
# Object: d_3 . 
N, 30, d, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: t_5 . 
N, 39, t, 1.0
N, 38, t, 1.0
E, 39, 38, t, 1.0
E, 38, 39, t, 1.0
# Object: t_2 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: _2 . 
N, 29, -, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: d_2 . 
N, 2, d, 1.0
# Object: \alpha_3 . 
N, 49, \alpha, 1.0
# Object: X_3 . 
N, 32, X, 1.0
N, 31, X, 1.0
E, 32, 31, X, 1.0
E, 31, 32, X, 1.0
# Object: t_6 . 
N, 45, t, 1.0
N, 46, t, 1.0
E, 45, 46, t, 1.0
E, 46, 45, t, 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: X_1 . 
N, 6, X, 1.0
# Object: e_2 . 
N, 17, e, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: t_4 . 
N, 35, t, 1.0
N, 34, t, 1.0
E, 35, 34, t, 1.0
E, 34, 35, t, 1.0
# Object: (_5 . 
N, 44, (, 1.0
# Object: t_3 . 
N, 26, t, 1.0
N, 27, t, 1.0
E, 26, 27, t, 1.0
E, 27, 26, t, 1.0
# Object: )_4 . 
N, 36, ), 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
N, 16, 1, 1.0
E, 15, 16, 1, 1.0
E, 16, 15, 1, 1.0
# Object: \int_1 . 
N, 13, \int, 1.0
# Object: e_1 . 
N, 5, e, 1.0
# Object: _1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 29, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 30, Above, 1.0
E, 29, 37, Below, 1.0
E, 29, 40, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 40, 41, Sup, 1.0
E, 40, 48, Right, 1.0
E, 41, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 44, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
E, 48, 49, Right, 1.0
