# IUD, 2011_IVC_depart_F016_E022
# Objects(26):
# Object: )_3 . 
N, 28, ), 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: (_3 . 
N, 23, (, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: _1 . 
N, 21, -, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: n_5 . 
N, 32, n, 1.0
# Object: t_3 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: t_5 . 
N, 30, t, 1.0
N, 31, t, 1.0
E, 30, 31, t, 1.0
E, 31, 30, t, 1.0
# Object: n_4 . 
N, 22, n, 1.0
# Object: t_4 . 
N, 26, t, 1.0
N, 27, t, 1.0
E, 26, 27, t, 1.0
E, 27, 26, t, 1.0
# Object: -_4 . 
N, 29, -, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: a_1 . 
N, 7, a, 1.0
N, 8, a, 1.0
E, 7, 8, a, 1.0
E, 8, 7, a, 1.0
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: n_3 . 
N, 20, n, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: -_3 . 
N, 25, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 19, 20, Sup, 1.0
E, 21, 16, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 29, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Sup, 1.0
E, 31, 32, Sup, 1.0
