# IUD, 2011_IVC_depart_F018_E001
# Objects(16):
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: k_2 . 
N, 7, k, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: f_2 . 
N, 13, f, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: x_1 . 
N, 6, x, 1.0
# Object: x_2 . 
N, 15, x, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: k_1 . 
N, 1, k, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: k_3 . 
N, 16, k, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
