# IUD, 2011_IVC_depart_F030_E066
# Objects(3):
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
N, 6, \times, 1.0
N, 5, \times, 1.0
E, 2, 3, \times, 1.0
E, 2, 6, \times, 1.0
E, 2, 5, \times, 1.0
E, 3, 2, \times, 1.0
E, 3, 6, \times, 1.0
E, 3, 5, \times, 1.0
E, 6, 2, \times, 1.0
E, 6, 3, \times, 1.0
E, 6, 5, \times, 1.0
E, 5, 2, \times, 1.0
E, 5, 3, \times, 1.0
E, 5, 6, \times, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 4, Right, 1.0
