# IUD, 2011_IVC_depart_F029_E020
# Objects(8):
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: div_1 . 
N, 5, \div, 1.0
N, 4, \div, 1.0
N, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 6, 5, \div, 1.0
E, 6, 4, \div, 1.0
# Object: 7_2 . 
N, 8, 7, 1.0
N, 7, 7, 1.0
E, 8, 7, 7, 1.0
E, 7, 8, 7, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: leq_1 . 
N, 9, \leq, 1.0
N, 10, \leq, 1.0
E, 9, 10, \leq, 1.0
E, 10, 9, \leq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
