# IUD, 2011_IVC_depart_F021_E025
# Objects(20):
# Object: 6_3 . 
N, 19, 6, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 1_5 . 
N, 23, 1, 1.0
# Object: 6_2 . 
N, 12, 6, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 16, =, 1.0
E, 17, 16, =, 1.0
E, 16, 17, =, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 9_1 . 
N, 24, 9, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 7_1 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: \div_1 . 
N, 9, \div, 1.0
N, 8, \div, 1.0
N, 10, \div, 1.0
E, 9, 8, \div, 1.0
E, 9, 10, \div, 1.0
E, 8, 9, \div, 1.0
E, 8, 10, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 8, \div, 1.0
# Object: ._1 . 
N, 22, ., 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: -_1 . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
