# IUD, 2011_IVC_DEPART_F013_E061
# Objects(8):
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: _2 . 
N, 3, \sqrt, 1.0
# Object: b_1 . 
N, 5, b, 1.0
N, 4, b, 1.0
E, 5, 4, b, 1.0
E, 4, 5, b, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0
# Object: a_2 . 
N, 10, a, 1.0
N, 9, a, 1.0
E, 10, 9, a, 1.0
E, 9, 10, a, 1.0
# Object: _3 . 
N, 8, \sqrt, 1.0
N, 12, \sqrt, 1.0
E, 8, 12, \sqrt, 1.0
E, 12, 8, \sqrt, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: b_2 . 
N, 11, b, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 9, Inside, 1.0
E, 12, 10, Inside, 1.0
E, 12, 11, Inside, 1.0
