# IUD, 2011_IVC_depart_F017_E052
# Objects(13):
# Object: n_1 . 
N, 1, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: u_3 . 
N, 10, u, 1.0
# Object: 3_2 . 
N, 13, 3, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: u_2 . 
N, 5, u, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: -_3 . 
N, 12, -, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
