# IUD, 2011_IVC_depart_F015_E027
# Objects(9):
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 0_2 . 
N, 9, 0, 1.0
# Object: \theta_1 . 
N, 2, \theta, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: p_1 . 
N, 5, p, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
