# IUD, 2011_IVC_depart_F006_E039
# Objects(7):
# Object: v_1 . 
N, 0, v, 1.0
# Object: v_2 . 
N, 3, v, 1.0
# Object: \phi_1 . 
N, 1, \phi, 1.0
N, 2, \phi, 1.0
E, 1, 2, \phi, 1.0
E, 2, 1, \phi, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: \leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: g_1 . 
N, 4, g, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
