# IUD, 2011_IVC_depart_F024_E039
# Objects(7):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: u_2 . 
N, 2, u, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: \beta_2 . 
N, 3, \beta, 1.0
N, 4, \beta, 1.0
E, 3, 4, \beta, 1.0
E, 4, 3, \beta, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: \beta_1 . 
N, 1, \beta, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
