# IUD, 2011_IVC_depart_F028_E073
# Objects(17):
# Object: 5_1 . 
N, 6, 5, 1.0
N, 5, 5, 1.0
E, 6, 5, 5, 1.0
E, 5, 6, 5, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: d_2 . 
N, 14, d, 1.0
# Object: 5_3 . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0
# Object: a_2 . 
N, 16, a, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: b_1 . 
N, 13, b, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: =_2 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 5_2 . 
N, 12, 5, 1.0
N, 11, 5, 1.0
E, 12, 11, 5, 1.0
E, 11, 12, 5, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: 3_1 . 
N, 22, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
