# IUD, 2011_IVC_DEPART_F009_E005
# Objects(25):
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 5_2 . 
N, 32, 5, 1.0
N, 31, 5, 1.0
E, 32, 31, 5, 1.0
E, 31, 32, 5, 1.0
# Object: 4_1 . 
N, 34, 4, 1.0
N, 35, 4, 1.0
E, 34, 35, 4, 1.0
E, 35, 34, 4, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 3_3 . 
N, 33, 3, 1.0
# Object: 6_1 . 
N, 28, 6, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: 7_2 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: neq_1 . 
N, 24, \neq, 1.0
N, 25, \neq, 1.0
N, 26, \neq, 1.0
E, 24, 25, \neq, 1.0
E, 24, 26, \neq, 1.0
E, 25, 24, \neq, 1.0
E, 25, 26, \neq, 1.0
E, 26, 24, \neq, 1.0
E, 26, 25, \neq, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: -_2 . 
N, 27, -, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: 7_3 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 9_2 . 
N, 7, 9, 1.0
# Object: 7_4 . 
N, 29, 7, 1.0
N, 30, 7, 1.0
E, 29, 30, 7, 1.0
E, 30, 29, 7, 1.0
# Object: times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: times_2 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
