# IUD, 2011_IVC_depart_F021_E019
# Objects(15):
# Object: -_1 . 
N, 15, -, 1.0
# Object: r_1 . 
N, 2, r, 1.0
N, 3, r, 1.0
E, 2, 3, r, 1.0
E, 3, 2, r, 1.0
# Object: h_1 . 
N, 12, h, 1.0
# Object: d_2 . 
N, 6, d, 1.0
# Object: f_1 . 
N, 1, f, 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: b_1 . 
N, 18, b, 1.0
N, 20, b, 1.0
E, 18, 20, b, 1.0
E, 20, 18, b, 1.0
# Object: r_3 . 
N, 19, r, 1.0
# Object: f_2 . 
N, 13, f, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: c_1 . 
N, 9, c, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: t_2 . 
N, 16, t, 1.0
N, 17, t, 1.0
E, 16, 17, t, 1.0
E, 17, 16, t, 1.0
# Object: r_2 . 
N, 14, r, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 17, 18, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 18, 19, Right, 1.0
E, 20, 19, Right, 1.0
