# IUD, 2011_IVC_depart_F033_E037
# Objects(23):
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: i_4 . 
N, 29, i, 1.0
N, 30, i, 1.0
E, 29, 30, i, 1.0
E, 30, 29, i, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: i_3 . 
N, 25, i, 1.0
N, 26, i, 1.0
E, 25, 26, i, 1.0
E, 26, 25, i, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: \beta_1 . 
N, 19, \beta, 1.0
N, 20, \beta, 1.0
E, 19, 20, \beta, 1.0
E, 20, 19, \beta, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: -_4 . 
N, 24, -, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \gamma_1 . 
N, 27, \gamma, 1.0
N, 28, \gamma, 1.0
E, 27, 28, \gamma, 1.0
E, 28, 27, \gamma, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: n_3 . 
N, 21, n, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 8, Below, 1.0
E, 4, 9, Below, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 27, Right, 1.0
E, 19, 28, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 27, Right, 1.0
E, 20, 28, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Sup, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Sup, 1.0
