# IUD, 2011_IVC_depart_F014_E047
# Objects(7):
# Object: -_1 . 
N, 4, -, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: _2 . 
N, 2, \sqrt, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
