# IUD, 2011_IVC_depart_F034_E061
# Objects(9):
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: f_2 . 
N, 7, f, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_1 . 
N, 4, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
