# IUD, 2011_IVC_depart_F021_E042
# Objects(11):
# Object: q_1 . 
N, 3, q, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: q_2 . 
N, 8, q, 1.0
# Object: p_1 . 
N, 2, p, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: p_2 . 
N, 5, p, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
