# IUD, 2011_IVC_depart_F016_E068
# Objects(6):
# Object: a_1 . 
N, 5, a, 1.0
N, 4, a, 1.0
N, 11, a, 1.0
N, 12, a, 1.0
N, 3, a, 1.0
E, 5, 4, a, 1.0
E, 5, 11, a, 1.0
E, 5, 12, a, 1.0
E, 5, 3, a, 1.0
E, 4, 5, a, 1.0
E, 4, 11, a, 1.0
E, 4, 12, a, 1.0
E, 4, 3, a, 1.0
E, 11, 5, a, 1.0
E, 11, 4, a, 1.0
E, 11, 12, a, 1.0
E, 11, 3, a, 1.0
E, 12, 5, a, 1.0
E, 12, 4, a, 1.0
E, 12, 11, a, 1.0
E, 12, 3, a, 1.0
E, 3, 5, a, 1.0
E, 3, 4, a, 1.0
E, 3, 11, a, 1.0
E, 3, 12, a, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 8, +, 1.0
E, 9, 8, +, 1.0
E, 8, 9, +, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: b_1 . 
N, 10, b, 1.0
# Object: y_1 . 
N, 0, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 11, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 6, Right, 1.0
E, 11, 7, Right, 1.0
E, 12, 6, Right, 1.0
E, 12, 7, Right, 1.0
