# IUD, 2011_IVC_DEPART_F012_E045
# Objects(14):
# Object: )_1 . 
N, 12, ), 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0
# Object: div_1 . 
N, 3, \div, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 6_1 . 
N, 6, 6, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: leq_1 . 
N, 13, \leq, 1.0
N, 14, \leq, 1.0
E, 13, 14, \leq, 1.0
E, 14, 13, \leq, 1.0
# Object: 1_3 . 
N, 5, 1, 1.0
# Object: 6_2 . 
N, 11, 6, 1.0
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: -_1 . 
N, 7, -, 1.0
N, 8, -, 1.0
E, 7, 8, -, 1.0
E, 8, 7, -, 1.0
# Object: (_1 . 
N, 4, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
