# IUD, 2011_IVC_depart_F018_E033
# Objects(10):
# Object: cos_1 . 
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: sin_1 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 14, 13, \sin, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: x_3 . 
N, 15, x, 1.0
# Object: i_2 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: x_2 . 
N, 8, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
