# IUD, 2011_IVC_depart_F030_E004
# Objects(19):
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: t_1 . 
N, 21, t, 1.0
N, 22, t, 1.0
E, 21, 22, t, 1.0
E, 22, 21, t, 1.0
# Object: f_2 . 
N, 8, f, 1.0
N, 7, f, 1.0
E, 8, 7, f, 1.0
E, 7, 8, f, 1.0
# Object: \int_1 . 
N, 15, \int, 1.0
# Object: y_2 . 
N, 18, y, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: g_1 . 
N, 19, g, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 2, f, 1.0
N, 1, f, 1.0
E, 0, 2, f, 1.0
E, 0, 1, f, 1.0
E, 2, 0, f, 1.0
E, 2, 1, f, 1.0
E, 1, 0, f, 1.0
E, 1, 2, f, 1.0
# Object: d_1 . 
N, 24, d, 1.0
N, 25, d, 1.0
E, 24, 25, d, 1.0
E, 25, 24, d, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: t_2 . 
N, 26, t, 1.0
N, 27, t, 1.0
E, 26, 27, t, 1.0
E, 27, 26, t, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Sup, 1.0
E, 15, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
