# IUD, 2011_IVC_depart_F036_E045
# Objects(10):
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: neq_1 . 
N, 7, \neq, 1.0
N, 8, \neq, 1.0
N, 9, \neq, 1.0
E, 7, 8, \neq, 1.0
E, 7, 9, \neq, 1.0
E, 8, 7, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 9, 7, \neq, 1.0
E, 9, 8, \neq, 1.0
# Object: 7_2 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: 5_1 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0
# Object: 5_2 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
