# IUD, 2011_IVC_depart_F002_E074
# Objects(26):
# Object: 2_3 . 
N, 13, 2, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 3_2 . 
N, 18, 3, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 0_2 . 
N, 28, 0, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: h_7 . 
N, 22, h, 1.0
# Object: h_4 . 
N, 12, h, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: h_6 . 
N, 19, h, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: 2_5 . 
N, 23, 2, 1.0
# Object: h_8 . 
N, 24, h, 1.0
# Object: h_5 . 
N, 17, h, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: h_2 . 
N, 4, h, 1.0
# Object: =_1 . 
N, 27, =, 1.0
N, 26, =, 1.0
E, 27, 26, =, 1.0
E, 26, 27, =, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: h_3 . 
N, 7, h, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: _1 . 
N, 16, -, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 2_4 . 
N, 14, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 16, Right, 1.0
E, 3, 16, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 16, 4, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 26, Right, 1.0
E, 16, 27, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
