# IUD, 2011_IVC_depart_F008_E004
# Objects(19):
# Object: -_1 . 
N, 9, -, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: d_1 . 
N, 19, d, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: u_2 . 
N, 14, u, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: \int_1 . 
N, 11, \int, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: t_1 . 
N, 15, t, 1.0
N, 16, t, 1.0
E, 15, 16, t, 1.0
E, 16, 15, t, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: t_2 . 
N, 20, t, 1.0
N, 21, t, 1.0
E, 20, 21, t, 1.0
E, 21, 20, t, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: )_1 . 
N, 3, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 15, Right, 1.0
E, 17, 16, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
