# IUD, 2011_IVC_depart_F039_E047
# Objects(10):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _1 . 
N, 2, -, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 3_2 . 
N, 5, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
