# IUD, 2011_IVC_depart_F024_E000
# Objects(23):
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 5_3 . 
N, 29, 5, 1.0
N, 25, 5, 1.0
N, 26, 5, 1.0
E, 29, 25, 5, 1.0
E, 29, 26, 5, 1.0
E, 25, 29, 5, 1.0
E, 25, 26, 5, 1.0
E, 26, 29, 5, 1.0
E, 26, 25, 5, 1.0
# Object: /_3 . 
N, 30, /, 1.0
# Object: 5_5 . 
N, 32, 5, 1.0
N, 33, 5, 1.0
E, 32, 33, 5, 1.0
E, 33, 32, 5, 1.0
# Object: /_1 . 
N, 11, /, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 7_1 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: 5_2 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
E, 19, 20, 5, 1.0
E, 20, 19, 5, 1.0
# Object: 9_2 . 
N, 14, 9, 1.0
# Object: (_3 . 
N, 24, (, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: 6_2 . 
N, 31, 6, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 7_2 . 
N, 17, 7, 1.0
N, 18, 7, 1.0
E, 17, 18, 7, 1.0
E, 18, 17, 7, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: /_2 . 
N, 16, /, 1.0
# Object: \pm_1 . 
N, 3, \pm, 1.0
N, 4, \pm, 1.0
N, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
# Object: 5_4 . 
N, 27, 5, 1.0
N, 28, 5, 1.0
E, 27, 28, 5, 1.0
E, 28, 27, 5, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: )_3 . 
N, 34, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 29, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 27, Right, 1.0
E, 29, 28, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
