# IUD, 2011_IVC_depart_F036_E039
# Objects(7):
# Object: \phi_1 . 
N, 5, \phi, 1.0
N, 6, \phi, 1.0
E, 5, 6, \phi, 1.0
E, 6, 5, \phi, 1.0
# Object: COMMA_2 . 
N, 4, COMMA, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: \theta_1 . 
N, 3, \theta, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: r_1 . 
N, 1, r, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
