# IUD, 2011_IVC_depart_F026_E013
# Objects(13):
# Object: )_1 . 
N, 8, ), 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: \pm_2 . 
N, 13, \pm, 1.0
N, 12, \pm, 1.0
N, 14, \pm, 1.0
E, 13, 12, \pm, 1.0
E, 13, 14, \pm, 1.0
E, 12, 13, \pm, 1.0
E, 12, 14, \pm, 1.0
E, 14, 13, \pm, 1.0
E, 14, 12, \pm, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
# Object: \pm_1 . 
N, 4, \pm, 1.0
N, 5, \pm, 1.0
N, 6, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 6, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 6, 4, \pm, 1.0
E, 6, 5, \pm, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 10, +, 1.0
E, 11, 10, +, 1.0
E, 10, 11, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 12, Right, 1.0
E, 15, 13, Right, 1.0
E, 15, 14, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
