# IUD, 2011_IVC_depart_F021_E033
# Objects(7):
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: X_1 . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
