# IUD, 2011_IVC_depart_F016_E004
# Objects(13):
# Object: \sin_1 . 
N, 12, \sin, 1.0
N, 14, \sin, 1.0
N, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: h_1 . 
N, 4, h, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: r_1 . 
N, 6, r, 1.0
# Object: _2 . 
N, 11, -, 1.0
N, 17, -, 1.0
E, 11, 17, -, 1.0
E, 17, 11, -, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \alpha_1 . 
N, 16, \alpha, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 6, Below, 1.0
E, 3, 8, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 7, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 17, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Below, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 17, 10, Above, 1.0
E, 17, 12, Below, 1.0
E, 17, 13, Below, 1.0
E, 17, 14, Below, 1.0
