# IUD, 2011_IVC_depart_F024_E003
# Objects(4):
# Object: \neq_1 . 
N, 2, \neq, 1.0
N, 3, \neq, 1.0
N, 1, \neq, 1.0
E, 2, 3, \neq, 1.0
E, 2, 1, \neq, 1.0
E, 3, 2, \neq, 1.0
E, 3, 1, \neq, 1.0
E, 1, 2, \neq, 1.0
E, 1, 3, \neq, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 6, 1, 1.0
E, 5, 6, 1, 1.0
E, 6, 5, 1, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
