# IUD, 2011_IVC_depart_F038_E067
# Objects(17):
# Object: (_2 . 
N, 12, (, 1.0
# Object: COMMA_4 . 
N, 16, COMMA, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: COMMA_3 . 
N, 14, COMMA, 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: f_2 . 
N, 11, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: v_1 . 
N, 5, v, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: u_1 . 
N, 3, u, 1.0
# Object: v_2 . 
N, 17, v, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: w_2 . 
N, 15, w, 1.0
# Object: u_2 . 
N, 13, u, 1.0
# Object: w_1 . 
N, 7, w, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
