# IUD, 2011_IVC_depart_F021_E027
# Objects(10):
# Object: x_2 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: rightarrow_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 5, x, 1.0
N, 13, x, 1.0
E, 6, 5, x, 1.0
E, 6, 13, x, 1.0
E, 5, 6, x, 1.0
E, 5, 13, x, 1.0
E, 13, 6, x, 1.0
E, 13, 5, x, 1.0
# Object: infty_1 . 
N, 11, \infty, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: infty_2 . 
N, 18, \infty, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 9, +, 1.0
N, 12, +, 1.0
E, 10, 9, +, 1.0
E, 10, 12, +, 1.0
E, 9, 10, +, 1.0
E, 9, 12, +, 1.0
E, 12, 10, +, 1.0
E, 12, 9, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Sub, 1.0
E, 0, 13, Sub, 1.0
E, 1, 2, Right, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Sub, 1.0
E, 1, 13, Sub, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 14, Right, 1.0
E, 2, 15, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 11, Right, 1.0
E, 13, 7, Right, 1.0
E, 13, 8, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
