# IUD, 2011_IVC_depart_F023_E053
# Objects(10):
# Object: (_2 . 
N, 1, (, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: n_3 . 
N, 9, n, 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 7, +, 1.0
E, 8, 7, +, 1.0
E, 7, 8, +, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: 1_1 . 
N, 3, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
