# IUD, 2011_IVC_depart_F032_E031
# Objects(17):
# Object: (_2 . 
N, 5, (, 1.0
# Object: )_3 . 
N, 17, ), 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: )_4 . 
N, 19, ), 1.0
# Object: (_3 . 
N, 11, (, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: y_2 . 
N, 18, y, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: (_4 . 
N, 14, (, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: )_2 . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 0, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 14, Right, 1.0
E, 18, 19, Right, 1.0
