# IUD, 2011_IVC_DEPART_F009_E008
# Objects(9):
# Object: y_1 . 
N, 9, y, 1.0
# Object: _2 . 
N, 3, -, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: _3 . 
N, 8, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 3, Below, 1.0
E, 3, 2, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
