# IUD, 2011_IVC_depart_F005_E030
# Objects(29):
# Object: 1_4 . 
N, 31, 1, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: )_3 . 
N, 27, ), 1.0
# Object: 9_2 . 
N, 24, 9, 1.0
# Object: /_2 . 
N, 16, /, 1.0
# Object: (_1 . 
N, 26, (, 1.0
# Object: /_1 . 
N, 3, /, 1.0
# Object: ._1 . 
N, 32, ., 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: -_1 . 
N, 14, -, 1.0
N, 7, -, 1.0
N, 8, -, 1.0
N, 9, -, 1.0
E, 14, 7, -, 1.0
E, 14, 8, -, 1.0
E, 14, 9, -, 1.0
E, 7, 14, -, 1.0
E, 7, 8, -, 1.0
E, 7, 9, -, 1.0
E, 8, 14, -, 1.0
E, 8, 7, -, 1.0
E, 8, 9, -, 1.0
E, 9, 14, -, 1.0
E, 9, 7, -, 1.0
E, 9, 8, -, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: 4_1 . 
N, 20, 4, 1.0
N, 21, 4, 1.0
E, 20, 21, 4, 1.0
E, 21, 20, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_1 . 
N, 11, 7, 1.0
N, 12, 7, 1.0
E, 11, 12, 7, 1.0
E, 12, 11, 7, 1.0
# Object: (_3 . 
N, 17, (, 1.0
# Object: 9_1 . 
N, 23, 9, 1.0
# Object: =_1 . 
N, 28, =, 1.0
N, 29, =, 1.0
E, 28, 29, =, 1.0
E, 29, 28, =, 1.0
# Object: 7_2 . 
N, 33, 7, 1.0
N, 34, 7, 1.0
E, 33, 34, 7, 1.0
E, 34, 33, 7, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 6_2 . 
N, 19, 6, 1.0
# Object: (_2 . 
N, 4, (, 1.0
# Object: 1_5 . 
N, 35, 1, 1.0
# Object: /_3 . 
N, 22, /, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 2_2 . 
N, 2, 2, 1.0
# Object: 8_1 . 
N, 6, 8, 1.0
# Object: )_1 . 
N, 15, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 26, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 10, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 4, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
