# IUD, 2011_IVC_depart_F017_E022
# Objects(11):
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: p_2 . 
N, 5, p, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: p_3 . 
N, 11, p, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: q_1 . 
N, 12, q, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
N, 9, 1, 1.0
E, 8, 9, 1, 1.0
E, 9, 8, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 0, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
