# IUD, 2011_IVC_depart_F012_E031
# Objects(9):
# Object: \times_2 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: 0_2 . 
N, 6, 0, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 0_3 . 
N, 12, 0, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 10, =, 1.0
E, 11, 10, =, 1.0
E, 10, 11, =, 1.0
# Object: \times_1 . 
N, 1, \times, 1.0
N, 2, \times, 1.0
E, 1, 2, \times, 1.0
E, 2, 1, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
