# IUD, 2011_IVC_depart_F016_E021
# Objects(5):
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: a_2 . 
N, 9, a, 1.0
N, 10, a, 1.0
E, 9, 10, a, 1.0
E, 10, 9, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: a_1 . 
N, 5, a, 1.0
N, 1, a, 1.0
N, 0, a, 1.0
N, 4, a, 1.0
E, 5, 1, a, 1.0
E, 5, 0, a, 1.0
E, 5, 4, a, 1.0
E, 1, 5, a, 1.0
E, 1, 0, a, 1.0
E, 1, 4, a, 1.0
E, 0, 5, a, 1.0
E, 0, 1, a, 1.0
E, 0, 4, a, 1.0
E, 4, 5, a, 1.0
E, 4, 1, a, 1.0
E, 4, 0, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 2, Right, 1.0
E, 4, 3, Right, 1.0
E, 5, 2, Right, 1.0
E, 5, 3, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
