# IUD, 2011_IVC_depart_F036_E064
# Objects(9):
# Object: )_1 . 
N, 10, ), 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: e_2 . 
N, 4, e, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: e_1 . 
N, 1, e, 1.0
# Object: \ldots_1 . 
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 9, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 9, 7, \ldots, 1.0
E, 9, 8, \ldots, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
