# IUD, 2011_IVC_depart_F002_E025
# Objects(25):
# Object: 1_6 . 
N, 21, 1, 1.0
# Object: 4_1 . 
N, 3, 4, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 9_1 . 
N, 17, 9, 1.0
# Object: /_2 . 
N, 9, /, 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: 1_7 . 
N, 22, 1, 1.0
# Object: 9_3 . 
N, 26, 9, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: ._1 . 
N, 24, ., 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: /_1 . 
N, 4, /, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: 8_2 . 
N, 23, 8, 1.0
# Object: 1_5 . 
N, 16, 1, 1.0
# Object: 9_2 . 
N, 25, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
