# IUD, 2011_IVC_depart_F009_E007
# Objects(3):
# Object: -_1 . 
N, 2, -, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 0, X, 1.0
N, 5, X, 1.0
N, 6, X, 1.0
E, 1, 0, X, 1.0
E, 1, 5, X, 1.0
E, 1, 6, X, 1.0
E, 0, 1, X, 1.0
E, 0, 5, X, 1.0
E, 0, 6, X, 1.0
E, 5, 1, X, 1.0
E, 5, 0, X, 1.0
E, 5, 6, X, 1.0
E, 6, 1, X, 1.0
E, 6, 0, X, 1.0
E, 6, 5, X, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 1, 2, Sub, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 2, Sub, 1.0
E, 6, 2, Sub, 1.0
