# IUD, 2011_IVC_depart_F016_E016
# Objects(14):
# Object: )_2 . 
N, 24, ), 1.0
# Object: x_3 . 
N, 23, x, 1.0
N, 22, x, 1.0
E, 23, 22, x, 1.0
E, 22, 23, x, 1.0
# Object: \sin_1 . 
N, 20, \sin, 1.0
N, 19, \sin, 1.0
N, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 18, 19, \sin, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 3, x, 1.0
E, 4, 3, x, 1.0
E, 3, 4, x, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 14, +, 1.0
E, 15, 14, +, 1.0
E, 14, 15, +, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: \cos_1 . 
N, 9, \cos, 1.0
N, 8, \cos, 1.0
N, 7, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 7, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 7, \cos, 1.0
E, 7, 9, \cos, 1.0
E, 7, 8, \cos, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
