# IUD, 2011_IVC_depart_F013_E067
# Objects(9):
# Object: q_1 . 
N, 6, q, 1.0
N, 7, q, 1.0
E, 6, 7, q, 1.0
E, 7, 6, q, 1.0
# Object: p_2 . 
N, 10, p, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: p_1 . 
N, 5, p, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: u_2 . 
N, 4, u, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
