# IUD, 2011_IVC_depart_F030_E002
# Objects(9):
# Object: COMMA_3 . 
N, 7, COMMA, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: z_1 . 
N, 8, z, 1.0
# Object: s_1 . 
N, 1, s, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
