# IUD, 2011_IVC_DEPART_F002_E001
# Objects(7):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: gamma_1 . 
N, 0, \gamma, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
