# IUD, 2011_IVC_depart_F027_E036
# Objects(8):
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 6, x, 1.0
E, 7, 6, x, 1.0
E, 6, 7, x, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: \cos_1 . 
N, 1, \cos, 1.0
N, 2, \cos, 1.0
N, 3, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 1, 3, \cos, 1.0
E, 2, 1, \cos, 1.0
E, 2, 3, \cos, 1.0
E, 3, 1, \cos, 1.0
E, 3, 2, \cos, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: _1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 8, Right, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
