# IUD, 2011_IVC_depart_F006_E027
# Objects(10):
# Object: t_2 . 
N, 10, t, 1.0
N, 11, t, 1.0
E, 10, 11, t, 1.0
E, 11, 10, t, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: b_1 . 
N, 12, b, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: r_1 . 
N, 13, r, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: t_1 . 
N, 1, t, 1.0
N, 2, t, 1.0
E, 1, 2, t, 1.0
E, 2, 1, t, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: d_2 . 
N, 6, d, 1.0
# Object: c_1 . 
N, 3, c, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 11, 12, Sub, 1.0
E, 12, 13, Right, 1.0
