# IUD, 2011_IVC_depart_F029_E023
# Objects(27):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_4 . 
N, 37, 1, 1.0
# Object: +_3 . 
N, 19, +, 1.0
# Object: X_2 . 
N, 9, X, 1.0
N, 10, X, 1.0
E, 9, 10, X, 1.0
E, 10, 9, X, 1.0
# Object: )_3 . 
N, 38, ), 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: +_6 . 
N, 35, +, 1.0
N, 36, +, 1.0
E, 35, 36, +, 1.0
E, 36, 35, +, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
# Object: X_5 . 
N, 27, X, 1.0
N, 28, X, 1.0
E, 27, 28, X, 1.0
E, 28, 27, X, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: X_6 . 
N, 32, X, 1.0
N, 33, X, 1.0
E, 32, 33, X, 1.0
E, 33, 32, X, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: +_4 . 
N, 23, +, 1.0
N, 22, +, 1.0
E, 23, 22, +, 1.0
E, 22, 23, +, 1.0
# Object: +_5 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 2_1 . 
N, 34, 2, 1.0
# Object: X_3 . 
N, 16, X, 1.0
N, 17, X, 1.0
E, 16, 17, X, 1.0
E, 17, 16, X, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: X_4 . 
N, 20, X, 1.0
N, 21, X, 1.0
E, 20, 21, X, 1.0
E, 21, 20, X, 1.0
# Object: 3_2 . 
N, 29, 3, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Sup, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
