# IUD, 2011_IVC_depart_F015_E037
# Objects(6):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: t_2 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 7, 8, Sub, 1.0
