# IUD, 2011_IVC_depart_F001_E042
# Objects(24):
# Object: -_1 . 
N, 6, -, 1.0
# Object: i_5 . 
N, 26, i, 1.0
N, 27, i, 1.0
E, 26, 27, i, 1.0
E, 27, 26, i, 1.0
# Object: =_1 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0
# Object: COMMA_1 . 
N, 28, COMMA, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: f_1 . 
N, 23, f, 1.0
# Object: x_3 . 
N, 25, x, 1.0
# Object: (_1 . 
N, 24, (, 1.0
# Object: y_3 . 
N, 29, y, 1.0
# Object: x_1 . 
N, 11, x, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: i_4 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: y_2 . 
N, 7, y, 1.0
# Object: i_6 . 
N, 30, i, 1.0
N, 31, i, 1.0
E, 30, 31, i, 1.0
E, 31, 30, i, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: i_3 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: )_1 . 
N, 32, ), 1.0
# Object: x_2 . 
N, 18, x, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 10, 0, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 21, Right, 1.0
E, 10, 22, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 27, Sub, 1.0
E, 25, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sub, 1.0
E, 29, 31, Sub, 1.0
E, 29, 32, Right, 1.0
