# IUD, 2011_IVC_depart_F032_E072
# Objects(9):
# Object: q_2 . 
N, 9, q, 1.0
# Object: p_2 . 
N, 5, p, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: q_1 . 
N, 7, q, 1.0
# Object: e_1 . 
N, 4, e, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Sup, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 8, 3, Above, 1.0
E, 8, 9, Below, 1.0
