# IUD, 2011_IVC_depart_F038_E024
# Objects(23):
# Object: d_1 . 
N, 0, d, 1.0
# Object: c_2 . 
N, 17, c, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: e_1 . 
N, 7, e, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: p_4 . 
N, 19, p, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: p_1 . 
N, 2, p, 1.0
N, 1, p, 1.0
E, 2, 1, p, 1.0
E, 1, 2, p, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 2_5 . 
N, 22, 2, 1.0
# Object: p_2 . 
N, 8, p, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
# Object: c_1 . 
N, 11, c, 1.0
# Object: 2_4 . 
N, 16, 2, 1.0
# Object: p_3 . 
N, 13, p, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 0_1 . 
N, 25, 0, 1.0
# Object: d_2 . 
N, 18, d, 1.0
# Object: d_3 . 
N, 21, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
