# IUD, 2011_IVC_depart_F010_E059
# Objects(13):
# Object: k_2 . 
N, 18, k, 1.0
N, 19, k, 1.0
E, 18, 19, k, 1.0
E, 19, 18, k, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: g_1 . 
N, 7, g, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: j_2 . 
N, 13, j, 1.0
N, 14, j, 1.0
E, 13, 14, j, 1.0
E, 14, 13, j, 1.0
# Object: g_2 . 
N, 12, g, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: l_2 . 
N, 20, l, 1.0
# Object: l_1 . 
N, 15, l, 1.0
N, 16, l, 1.0
E, 15, 16, l, 1.0
E, 16, 15, l, 1.0
# Object: k_1 . 
N, 10, k, 1.0
N, 11, k, 1.0
E, 10, 11, k, 1.0
E, 11, 10, k, 1.0
# Object: a_2 . 
N, 17, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 12, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
