# IUD, 2011_IVC_depart_F007_E059
# Objects(7):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: m_1 . 
N, 6, m, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: _1 . 
N, 5, \sqrt, 1.0
# Object: q_1 . 
N, 8, q, 1.0
# Object: k_1 . 
N, 4, k, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Inside, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
