# IUD, 2011_IVC_depart_F001_E074
# Objects(8):
# Object: i_2 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
N, 10, 1, 1.0
E, 11, 10, 1, 1.0
E, 10, 11, 1, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: l_1 . 
N, 0, l, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
