# IUD, 2011_IVC_DEPART_F004_E003
# Objects(4):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: theta_1 . 
N, 6, \theta, 1.0
N, 0, \theta, 1.0
E, 6, 0, \theta, 1.0
E, 0, 6, \theta, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: theta_2 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 5, 4, \theta, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 1, Sub, 1.0
E, 6, 2, Right, 1.0
E, 6, 3, Right, 1.0
