# IUD, 2011_IVC_depart_F027_E031
# Objects(8):
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: -_1 . 
N, 2, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
