# IUD, 2011_IVC_depart_F016_E024
# Objects(10):
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: 0_3 . 
N, 12, 0, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: 0_2 . 
N, 6, 0, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: z_1 . 
N, 11, z, 1.0
N, 10, z, 1.0
N, 8, z, 1.0
N, 9, z, 1.0
E, 11, 10, z, 1.0
E, 11, 8, z, 1.0
E, 11, 9, z, 1.0
E, 10, 11, z, 1.0
E, 10, 8, z, 1.0
E, 10, 9, z, 1.0
E, 8, 11, z, 1.0
E, 8, 10, z, 1.0
E, 8, 9, z, 1.0
E, 9, 11, z, 1.0
E, 9, 10, z, 1.0
E, 9, 8, z, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 12, Sub, 1.0
E, 8, 13, Right, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
