# IUD, 2011_IVC_depart_F027_E020
# Objects(18):
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: \neq_1 . 
N, 21, \neq, 1.0
N, 20, \neq, 1.0
N, 22, \neq, 1.0
E, 21, 20, \neq, 1.0
E, 21, 22, \neq, 1.0
E, 20, 21, \neq, 1.0
E, 20, 22, \neq, 1.0
E, 22, 21, \neq, 1.0
E, 22, 20, \neq, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 1, +, 1.0
E, 2, 1, +, 1.0
E, 1, 2, +, 1.0
# Object: 1_5 . 
N, 23, 1, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 6, +, 1.0
E, 7, 6, +, 1.0
E, 6, 7, +, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 15, +, 1.0
E, 16, 15, +, 1.0
E, 15, 16, +, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 4_2 . 
N, 17, 4, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: 7_1 . 
N, 18, 7, 1.0
N, 19, 7, 1.0
E, 18, 19, 7, 1.0
E, 19, 18, 7, 1.0
# Object: 1_3 . 
N, 5, 1, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 1_4 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
