# IUD, 2011_IVC_depart_F002_E042
# Objects(9):
# Object: q_1 . 
N, 8, q, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: p_2 . 
N, 7, p, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: _2 . 
N, 5, \sqrt, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
