# IUD, 2011_IVC_depart_F004_E057
# Objects(23):
# Object: n_1 . 
N, 9, n, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: j_3 . 
N, 23, j, 1.0
N, 24, j, 1.0
E, 23, 24, j, 1.0
E, 24, 23, j, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: (_3 . 
N, 13, (, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: c_1 . 
N, 28, c, 1.0
# Object: m_1 . 
N, 7, m, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: )_3 . 
N, 19, ), 1.0
# Object: a_1 . 
N, 20, a, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: -_3 . 
N, 14, -, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: -_4 . 
N, 16, -, 1.0
# Object: j_2 . 
N, 17, j, 1.0
N, 18, j, 1.0
E, 17, 18, j, 1.0
E, 18, 17, j, 1.0
# Object: b_1 . 
N, 25, b, 1.0
# Object: -_2 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
