# IUD, 2011_IVC_depart_F006_E064
# Objects(18):
# Object: \theta_3 . 
N, 15, \theta, 1.0
# Object: _4 . 
N, 19, \sqrt, 1.0
N, 18, \sqrt, 1.0
N, 17, \sqrt, 1.0
E, 19, 18, \sqrt, 1.0
E, 19, 17, \sqrt, 1.0
E, 18, 19, \sqrt, 1.0
E, 18, 17, \sqrt, 1.0
E, 17, 19, \sqrt, 1.0
E, 17, 18, \sqrt, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
# Object: \cos_2 . 
N, 14, \cos, 1.0
# Object: _3 . 
N, 10, -, 1.0
# Object: g_1 . 
N, 6, g, 1.0
# Object: \theta_2 . 
N, 12, \theta, 1.0
# Object: t_1 . 
N, 1, t, 1.0
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: _1 . 
N, 20, \sqrt, 1.0
# Object: d_2 . 
N, 8, d, 1.0
# Object: d_1 . 
N, 0, d, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: \theta_1 . 
N, 9, \theta, 1.0
# Object: l_1 . 
N, 4, l, 1.0
# Object: -_1 . 
N, 13, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 20, Right, 1.0
E, 3, 20, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Below, 1.0
E, 8, 9, Right, 1.0
E, 10, 8, Above, 1.0
E, 10, 17, Below, 1.0
E, 10, 18, Below, 1.0
E, 10, 19, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 17, 11, Inside, 1.0
E, 17, 12, Inside, 1.0
E, 18, 11, Inside, 1.0
E, 18, 12, Inside, 1.0
E, 19, 11, Inside, 1.0
E, 19, 12, Inside, 1.0
E, 20, 7, Inside, 1.0
E, 20, 10, Right, 1.0
