# IUD, 2011_IVC_depart_F035_E002
# Objects(8):
# Object: j_2 . 
N, 15, j, 1.0
N, 14, j, 1.0
N, 16, j, 1.0
E, 15, 14, j, 1.0
E, 15, 16, j, 1.0
E, 14, 15, j, 1.0
E, 14, 16, j, 1.0
E, 16, 15, j, 1.0
E, 16, 14, j, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 11, i, 1.0
N, 7, i, 1.0
E, 8, 11, i, 1.0
E, 8, 7, i, 1.0
E, 11, 8, i, 1.0
E, 11, 7, i, 1.0
E, 7, 8, i, 1.0
E, 7, 11, i, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: j_1 . 
N, 9, j, 1.0
N, 10, j, 1.0
E, 9, 10, j, 1.0
E, 10, 9, j, 1.0
# Object: g_1 . 
N, 6, g, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 11, Sup, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 9, Right, 1.0
E, 11, 10, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
