# IUD, 2011_IVC_depart_F031_E071
# Objects(11):
# Object: d_1 . 
N, 13, d, 1.0
N, 12, d, 1.0
E, 13, 12, d, 1.0
E, 12, 13, d, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: _3 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
