# IUD, 2011_IVC_depart_F020_E049
# Objects(6):
# Object: e_1 . 
N, 6, e, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: i_2 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: v_2 . 
N, 3, v, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
