# IUD, 2011_IVC_depart_F024_E063
# Objects(8):
# Object: 2_3 . 
N, 6, 2, 1.0
# Object: 8_1 . 
N, 7, 8, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 9_1 . 
N, 10, 9, 1.0
# Object: \times_1 . 
N, 8, \times, 1.0
N, 9, \times, 1.0
E, 8, 9, \times, 1.0
E, 9, 8, \times, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 1, 5, 1.0
E, 2, 1, 5, 1.0
E, 1, 2, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
