# IUD, 2011_IVC_depart_F006_E022
# Objects(7):
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: b_1 . 
N, 0, b, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
