# IUD, 2011_IVC_depart_F011_E008
# Objects(6):
# Object: a_1 . 
N, 0, a, 1.0
# Object: theta_1 . 
N, 7, \theta, 1.0
N, 6, \theta, 1.0
E, 7, 6, \theta, 1.0
E, 6, 7, \theta, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: i_1 . 
N, 5, i, 1.0
# Object: e_1 . 
N, 4, e, 1.0
# Object: r_1 . 
N, 3, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
