# IUD, 2011_IVC_depart_F022_E028
# Objects(18):
# Object: 8_3 . 
N, 10, 8, 1.0
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: =_2 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 7_2 . 
N, 18, 7, 1.0
N, 19, 7, 1.0
E, 18, 19, 7, 1.0
E, 19, 18, 7, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: 8_2 . 
N, 9, 8, 1.0
# Object: 8_4 . 
N, 20, 8, 1.0
# Object: 0_2 . 
N, 15, 0, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
