# IUD, 2011_IVC_depart_F031_E031
# Objects(33):
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: =_1 . 
N, 46, =, 1.0
N, 45, =, 1.0
E, 46, 45, =, 1.0
E, 45, 46, =, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: a_2 . 
N, 7, a, 1.0
# Object: 3_1 . 
N, 24, 3, 1.0
# Object: 5_2 . 
N, 13, 5, 1.0
N, 12, 5, 1.0
E, 13, 12, 5, 1.0
E, 12, 13, 5, 1.0
# Object: x_6 . 
N, 39, x, 1.0
N, 40, x, 1.0
E, 39, 40, x, 1.0
E, 40, 39, x, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: a_6 . 
N, 37, a, 1.0
# Object: +_4 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: 1_1 . 
N, 38, 1, 1.0
# Object: 0_2 . 
N, 47, 0, 1.0
# Object: a_5 . 
N, 30, a, 1.0
# Object: 0_1 . 
N, 44, 0, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: 4_2 . 
N, 20, 4, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: x_5 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: a_7 . 
N, 43, a, 1.0
# Object: 6_2 . 
N, 4, 6, 1.0
# Object: x_4 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 8, 5, 1.0
E, 9, 8, 5, 1.0
E, 8, 9, 5, 1.0
# Object: +_6 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: 2_1 . 
N, 31, 2, 1.0
# Object: 4_1 . 
N, 17, 4, 1.0
# Object: 3_2 . 
N, 27, 3, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: a_4 . 
N, 23, a, 1.0
# Object: 2_2 . 
N, 34, 2, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: +_5 . 
N, 35, +, 1.0
N, 36, +, 1.0
E, 35, 36, +, 1.0
E, 36, 35, +, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Sup, 1.0
E, 25, 28, Right, 1.0
E, 25, 29, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sub, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 32, 34, Sup, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Sub, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Sub, 1.0
E, 43, 45, Right, 1.0
E, 43, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 47, Right, 1.0
