# IUD, 2011_IVC_depart_F030_E072
# Objects(16):
# Object: z_1 . 
N, 0, z, 1.0
# Object: p_1 . 
N, 19, p, 1.0
# Object: \sum_1 . 
N, 8, \sum, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: x_1 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: i_3 . 
N, 20, i, 1.0
N, 21, i, 1.0
E, 20, 21, i, 1.0
E, 21, 20, i, 1.0
# Object: X_1 . 
N, 3, X, 1.0
N, 4, X, 1.0
E, 3, 4, X, 1.0
E, 4, 3, X, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: n_1 . 
N, 14, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 14, Above, 1.0
E, 8, 15, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Sub, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Sub, 1.0
E, 19, 22, Sup, 1.0
