# IUD, 2011_IVC_depart_F020_E014
# Objects(23):
# Object: n_3 . 
N, 14, n, 1.0
# Object: \ldots_1 . 
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 24, 26, \ldots, 1.0
E, 25, 24, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 26, 24, \ldots, 1.0
E, 26, 25, \ldots, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: a_3 . 
N, 29, a, 1.0
# Object: =_3 . 
N, 19, =, 1.0
N, 18, =, 1.0
E, 19, 18, =, 1.0
E, 18, 19, =, 1.0
# Object: +_1 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 1_3 . 
N, 21, 1, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: \sum_1 . 
N, 7, \sum, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: c_1 . 
N, 0, c, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
N, 13, 1, 1.0
E, 12, 13, 1, 1.0
E, 13, 12, 1, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: a_2 . 
N, 20, a, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: k_2 . 
N, 16, k, 1.0
N, 17, k, 1.0
E, 16, 17, k, 1.0
E, 17, 16, k, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 31, -, 1.0
# Object: n_4 . 
N, 30, n, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: n_5 . 
N, 32, n, 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 14, Above, 1.0
E, 7, 15, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 31, Right, 1.0
E, 19, 31, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Sub, 1.0
E, 31, 20, Above, 1.0
E, 31, 32, Below, 1.0
