# IUD, 2011_IVC_depart_F027_E012
# Objects(14):
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: g_2 . 
N, 12, g, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \sum_1 . 
N, 6, \sum, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: w_2 . 
N, 14, w, 1.0
# Object: w_1 . 
N, 2, w, 1.0
# Object: n_2 . 
N, 13, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Below, 1.0
E, 6, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sup, 1.0
