# IUD, 2011_IVC_depart_F016_E039
# Objects(27):
# Object: AUTO_9 . 
N, 9, 1, 1.0
# Object: AUTO_6 . 
N, 6, s, 1.0
# Object: \ldots_1 . 
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
N, 27, \ldots, 1.0
N, 28, \ldots, 1.0
N, 29, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 25, 27, \ldots, 1.0
E, 25, 28, \ldots, 1.0
E, 25, 29, \ldots, 1.0
E, 26, 25, \ldots, 1.0
E, 26, 27, \ldots, 1.0
E, 26, 28, \ldots, 1.0
E, 26, 29, \ldots, 1.0
E, 27, 25, \ldots, 1.0
E, 27, 26, \ldots, 1.0
E, 27, 28, \ldots, 1.0
E, 27, 29, \ldots, 1.0
E, 28, 25, \ldots, 1.0
E, 28, 26, \ldots, 1.0
E, 28, 27, \ldots, 1.0
E, 28, 29, \ldots, 1.0
E, 29, 25, \ldots, 1.0
E, 29, 26, \ldots, 1.0
E, 29, 27, \ldots, 1.0
E, 29, 28, \ldots, 1.0
# Object: AUTO_8 . 
N, 8, 1, 1.0
# Object: AUTO_14 . 
N, 16, f, 1.0
# Object: )_1 . 
N, 33, ), 1.0
# Object: (_1 . 
N, 21, (, 1.0
# Object: n_1 . 
N, 32, n, 1.0
# Object: COMMA_2 . 
N, 30, COMMA, 1.0
# Object: COMMA_1 . 
N, 24, COMMA, 1.0
# Object: s_2 . 
N, 22, s, 1.0
# Object: AUTO_3 . 
N, 3, f, 1.0
# Object: AUTO_10 . 
N, 10, 1, 1.0
# Object: AUTO_13 . 
N, 13, (, 1.0
N, 14, (, 1.0
N, 15, (, 1.0
E, 13, 14, (, 1.0
E, 13, 15, (, 1.0
E, 14, 13, (, 1.0
E, 14, 15, (, 1.0
E, 15, 13, (, 1.0
E, 15, 14, (, 1.0
# Object: 1_1 . 
N, 23, 1, 1.0
# Object: s_3 . 
N, 31, s, 1.0
# Object: AUTO_12 . 
N, 12, COMMA, 1.0
# Object: AUTO_4 . 
N, 4, (, 1.0
# Object: s_1 . 
N, 17, s, 1.0
# Object: f_1 . 
N, 20, f, 1.0
# Object: AUTO_2 . 
N, 2, COMMA, 1.0
# Object: AUTO_11 . 
N, 11, 1, 1.0
# Object: AUTO_7 . 
N, 7, COMMA, 1.0
# Object: AUTO_0 . 
N, 0, s, 1.0
# Object: AUTO_5 . 
N, 5, s, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: AUTO_1 . 
N, 1, COMMA, 1.0

# Relations from SRT:
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 25, 30, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Sub, 1.0
E, 31, 33, Right, 1.0
