# IUD, 2011_IVC_depart_F010_E064
# Objects(19):
# Object: )_1 . 
N, 10, ), 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
N, 9, 2, 1.0
E, 23, 9, 2, 1.0
E, 9, 23, 2, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: p_1 . 
N, 4, p, 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: p_2 . 
N, 8, p, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 4_1 . 
N, 19, 4, 1.0
# Object: p_3 . 
N, 14, p, 1.0
# Object: p_4 . 
N, 18, p, 1.0
# Object: )_2 . 
N, 20, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 23, Sub, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 21, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 22, Sup, 1.0
E, 21, 14, Right, 1.0
