# IUD, 2011_IVC_DEPART_F011_E013
# Objects(13):
# Object: (_1 . 
N, 5, (, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 6, x, 1.0
E, 7, 6, x, 1.0
E, 6, 7, x, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 9, =, 1.0
E, 10, 9, =, 1.0
E, 9, 10, =, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: sin_1 . 
N, 3, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
# Object: cos_1 . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
N, 15, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 15, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 15, 13, \cos, 1.0
E, 15, 14, \cos, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: )_2 . 
N, 20, ), 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
