# IUD, 2011_IVC_DEPART_F007_E068
# Objects(10):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: k_1 . 
N, 10, k, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
