# IUD, 2011_IVC_depart_F033_E002
# Objects(23):
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: \theta_1 . 
N, 23, \theta, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: x_3 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: COMMA_5 . 
N, 22, COMMA, 1.0
# Object: COMMA_3 . 
N, 11, COMMA, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: COMMA_4 . 
N, 20, COMMA, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: t_1 . 
N, 19, t, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: x_4 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: \phi_1 . 
N, 26, \phi, 1.0
N, 25, \phi, 1.0
E, 26, 25, \phi, 1.0
E, 25, 26, \phi, 1.0
# Object: COMMA_6 . 
N, 24, COMMA, 1.0
# Object: r_1 . 
N, 21, r, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
