# IUD, 2011_IVC_depart_F033_E030
# Objects(42):
# Object: 9_1 . 
N, 26, 9, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: 6_2 . 
N, 42, 6, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 8, +, 1.0
E, 9, 8, +, 1.0
E, 8, 9, +, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: \times_2 . 
N, 24, \times, 1.0
N, 25, \times, 1.0
E, 24, 25, \times, 1.0
E, 25, 24, \times, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 6_1 . 
N, 31, 6, 1.0
# Object: 4_3 . 
N, 46, 4, 1.0
N, 47, 4, 1.0
E, 46, 47, 4, 1.0
E, 47, 46, 4, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0
# Object: 4_2 . 
N, 45, 4, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: -_4 . 
N, 33, -, 1.0
# Object: 3_4 . 
N, 36, 3, 1.0
# Object: 2_6 . 
N, 41, 2, 1.0
# Object: \times_1 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: 1_7 . 
N, 44, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: -_3 . 
N, 29, -, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: (_4 . 
N, 30, (, 1.0
# Object: \leq_1 . 
N, 39, \leq, 1.0
N, 40, \leq, 1.0
E, 39, 40, \leq, 1.0
E, 40, 39, \leq, 1.0
# Object: 1_5 . 
N, 34, 1, 1.0
# Object: 1_4 . 
N, 13, 1, 1.0
# Object: 3_3 . 
N, 16, 3, 1.0
# Object: (_2 . 
N, 20, (, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 5_1 . 
N, 32, 5, 1.0
# Object: )_2 . 
N, 28, ), 1.0
# Object: )_4 . 
N, 38, ), 1.0
# Object: )_3 . 
N, 37, ), 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 3_5 . 
N, 43, 3, 1.0
# Object: 1_6 . 
N, 35, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
