# IUD, 2011_IVC_depart_F016_E062
# Objects(6):
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: e_1 . 
N, 8, e, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: p_1 . 
N, 5, p, 1.0
N, 6, p, 1.0
E, 5, 6, p, 1.0
E, 6, 5, p, 1.0
# Object: _1 . 
N, 7, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 7, Right, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
