# IUD, 2011_IVC_depart_F028_E052
# Objects(15):
# Object: \infty_1 . 
N, 18, \infty, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: u_1 . 
N, 5, u, 1.0
# Object: \rightarrow_1 . 
N, 13, \rightarrow, 1.0
N, 14, \rightarrow, 1.0
N, 15, \rightarrow, 1.0
E, 13, 14, \rightarrow, 1.0
E, 13, 15, \rightarrow, 1.0
E, 14, 13, \rightarrow, 1.0
E, 14, 15, \rightarrow, 1.0
E, 15, 13, \rightarrow, 1.0
E, 15, 14, \rightarrow, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: \infty_2 . 
N, 22, \infty, 1.0
# Object: (_1 . 
N, 4, (, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 12, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 12, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 12, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 12, Below, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 19, Right, 1.0
E, 11, 20, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
