# IUD, 2011_IVC_depart_F030_E039
# Objects(5):
# Object: i_1 . 
N, 7, i, 1.0
N, 2, i, 1.0
N, 1, i, 1.0
E, 7, 2, i, 1.0
E, 7, 1, i, 1.0
E, 2, 7, i, 1.0
E, 2, 1, i, 1.0
E, 1, 7, i, 1.0
E, 1, 2, i, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 7, Sub, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
