# IUD, 2011_IVC_DEPART_F012_E018
# Objects(6):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: theta_2 . 
N, 5, \theta, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
N, 6, 1, 1.0
E, 7, 6, 1, 1.0
E, 6, 7, 1, 1.0
# Object: theta_1 . 
N, 0, \theta, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
