# IUD, 2011_IVC_depart_F004_E041
# Objects(30):
# Object: =_1 . 
N, 33, =, 1.0
N, 32, =, 1.0
E, 33, 32, =, 1.0
E, 32, 33, =, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: 0_1 . 
N, 34, 0, 1.0
# Object: s_2 . 
N, 23, s, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: AUTO_4 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: a_2 . 
N, 19, a, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: n_1 . 
N, 14, n, 1.0
# Object: AUTO_6 . 
N, 7, n, 1.0
# Object: AUTO_5 . 
N, 6, a, 1.0
# Object: AUTO_9 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: s_1 . 
N, 15, s, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: AUTO_2 . 
N, 2, s, 1.0
# Object: AUTO_3 . 
N, 3, 2, 1.0
# Object: AUTO_7 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: AUTO_8 . 
N, 9, 1, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: AUTO_10 . 
N, 12, -, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: n_3 . 
N, 29, n, 1.0
# Object: a_3 . 
N, 28, a, 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: n_2 . 
N, 20, n, 1.0
# Object: 2_3 . 
N, 31, 2, 1.0
# Object: AUTO_1 . 
N, 1, 1, 1.0
# Object: AUTO_0 . 
N, 0, a, 1.0

# Relations from SRT:
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
