# IUD, 2011_IVC_depart_F036_E028
# Objects(7):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: y_1 . 
N, 0, y, 1.0
N, 1, y, 1.0
E, 0, 1, y, 1.0
E, 1, 0, y, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Inside, 1.0
