# IUD, 2011_IVC_depart_F019_E018
# Objects(10):
# Object: f_1 . 
N, 0, f, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: _1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
