# IUD, 2011_IVC_depart_F021_E008
# Objects(7):
# Object: )_1 . 
N, 4, ), 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: e_1 . 
N, 5, e, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
