# IUD, 2011_IVC_depart_F023_E004
# Objects(7):
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: \ldots_1 . 
N, 4, \ldots, 1.0
N, 5, \ldots, 1.0
N, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 5, \ldots, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 9, 10, Sub, 1.0
