# IUD, 2011_IVC_DEPART_F002_E041
# Objects(8):
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_2 . 
N, 7, a, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: n_1 . 
N, 4, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
