# IUD, 2011_IVC_depart_F036_E070
# Objects(16):
# Object: 9_1 . 
N, 21, 9, 1.0
# Object: 6_3 . 
N, 12, 6, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
E, 19, 20, 5, 1.0
E, 20, 19, 5, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 4, +, 1.0
E, 5, 4, +, 1.0
E, 4, 5, +, 1.0
# Object: geq_1 . 
N, 14, \geq, 1.0
N, 15, \geq, 1.0
E, 14, 15, \geq, 1.0
E, 15, 14, \geq, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: 4_2 . 
N, 16, 4, 1.0
N, 22, 4, 1.0
N, 17, 4, 1.0
E, 16, 22, 4, 1.0
E, 16, 17, 4, 1.0
E, 22, 16, 4, 1.0
E, 22, 17, 4, 1.0
E, 17, 16, 4, 1.0
E, 17, 22, 4, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0
# Object: 6_2 . 
N, 11, 6, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 22, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 18, Right, 1.0
