# IUD, 2011_IVC_depart_F014_E041
# Objects(8):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _1 . 
N, 3, -, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
