# IUD, 2011_IVC_depart_F037_E002
# Objects(16):
# Object: 1_4 . 
N, 14, 1, 1.0
# Object: infty_1 . 
N, 1, \infty, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: (_1 . 
N, 18, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 6, 1, 1.0
E, 5, 6, 1, 1.0
E, 6, 5, 1, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: sum_1 . 
N, 0, \sum, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 10, +, 1.0
E, 11, 10, +, 1.0
E, 10, 11, +, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: _2 . 
N, 15, -, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 18, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Right, 1.0
E, 18, 8, Right, 1.0
