# IUD, 2011_IVC_DEPART_F002_E055
# Objects(12):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 2_3 . 
N, 12, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_1 . 
N, 11, 9, 1.0
# Object: div_1 . 
N, 9, \div, 1.0
N, 8, \div, 1.0
N, 10, \div, 1.0
E, 9, 8, \div, 1.0
E, 9, 10, \div, 1.0
E, 8, 9, \div, 1.0
E, 8, 10, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 8, \div, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: neq_1 . 
N, 15, \neq, 1.0
N, 13, \neq, 1.0
N, 14, \neq, 1.0
E, 15, 13, \neq, 1.0
E, 15, 14, \neq, 1.0
E, 13, 15, \neq, 1.0
E, 13, 14, \neq, 1.0
E, 14, 15, \neq, 1.0
E, 14, 13, \neq, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 16, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
