# IUD, 2011_IVC_depart_F017_E009
# Objects(16):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: i_2 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: t_1 . 
N, 13, t, 1.0
N, 12, t, 1.0
E, 13, 12, t, 1.0
E, 12, 13, t, 1.0
# Object: a_1 . 
N, 19, a, 1.0
# Object: _1 . 
N, 17, -, 1.0
# Object: t_2 . 
N, 20, t, 1.0
N, 21, t, 1.0
E, 20, 21, t, 1.0
E, 21, 20, t, 1.0
# Object: f_1 . 
N, 1, f, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: v_1 . 
N, 9, v, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Sup, 1.0
E, 21, 22, Sup, 1.0
