# IUD, 2011_IVC_depart_F021_E060
# Objects(13):
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 6_1 . 
N, 4, 6, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: neq_1 . 
N, 13, \neq, 1.0
N, 11, \neq, 1.0
N, 12, \neq, 1.0
E, 13, 11, \neq, 1.0
E, 13, 12, \neq, 1.0
E, 11, 13, \neq, 1.0
E, 11, 12, \neq, 1.0
E, 12, 13, \neq, 1.0
E, 12, 11, \neq, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: 9_2 . 
N, 10, 9, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: 9_1 . 
N, 0, 9, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 6_2 . 
N, 17, 6, 1.0
# Object: -_1 . 
N, 14, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
