# IUD, 2011_IVC_depart_F034_E035
# Objects(10):
# Object: 5_1 . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: \div_1 . 
N, 10, \div, 1.0
N, 11, \div, 1.0
N, 12, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 12, \div, 1.0
E, 12, 10, \div, 1.0
E, 12, 11, \div, 1.0
# Object: 8_1 . 
N, 7, 8, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: 1_2 . 
N, 1, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: \pm_1 . 
N, 5, \pm, 1.0
N, 4, \pm, 1.0
N, 6, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 6, \pm, 1.0
E, 6, 5, \pm, 1.0
E, 6, 4, \pm, 1.0
# Object: 9_1 . 
N, 15, 9, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
