# IUD, 2011_IVC_depart_F031_E061
# Objects(13):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: \phi_1 . 
N, 4, \phi, 1.0
N, 5, \phi, 1.0
E, 4, 5, \phi, 1.0
E, 5, 4, \phi, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: y_1 . 
N, 16, y, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: x_1 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Sub, 1.0
E, 10, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sup, 1.0
