# IUD, 2011_IVC_depart_F013_E049
# Objects(17):
# Object: t_2 . 
N, 24, t, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: 0_1 . 
N, 18, 0, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: k_1 . 
N, 15, k, 1.0
N, 14, k, 1.0
E, 15, 14, k, 1.0
E, 14, 15, k, 1.0
# Object: k_2 . 
N, 22, k, 1.0
N, 23, k, 1.0
E, 22, 23, k, 1.0
E, 23, 22, k, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: i_2 . 
N, 20, i, 1.0
N, 21, i, 1.0
E, 20, 21, i, 1.0
E, 21, 20, i, 1.0
# Object: t_1 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: e_2 . 
N, 19, e, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: a_1 . 
N, 3, a, 1.0
N, 4, a, 1.0
E, 3, 4, a, 1.0
E, 4, 3, a, 1.0
# Object: \sum_1 . 
N, 10, \sum, 1.0
N, 9, \sum, 1.0
E, 10, 9, \sum, 1.0
E, 9, 10, \sum, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Above, 1.0
E, 9, 14, Below, 1.0
E, 9, 15, Below, 1.0
E, 9, 19, Right, 1.0
E, 10, 11, Above, 1.0
E, 10, 14, Below, 1.0
E, 10, 15, Below, 1.0
E, 10, 19, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
