# IUD, 2011_IVC_depart_F025_E023
# Objects(6):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: \pi_1 . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
# Object: \pi_2 . 
N, 6, \pi, 1.0
N, 8, \pi, 1.0
N, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
# Object: _1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 9, 5, Above, 1.0
E, 9, 10, Below, 1.0
