# IUD, 2011_IVC_depart_F010_E034
# Objects(23):
# Object: COMMA_5 . 
N, 24, COMMA, 1.0
# Object: COMMA_3 . 
N, 13, COMMA, 1.0
# Object: \ldots_2 . 
N, 21, \ldots, 1.0
N, 22, \ldots, 1.0
N, 23, \ldots, 1.0
E, 21, 22, \ldots, 1.0
E, 21, 23, \ldots, 1.0
E, 22, 21, \ldots, 1.0
E, 22, 23, \ldots, 1.0
E, 23, 21, \ldots, 1.0
E, 23, 22, \ldots, 1.0
# Object: y_3 . 
N, 14, y, 1.0
# Object: y_4 . 
N, 25, y, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: )_1 . 
N, 30, ), 1.0
# Object: COMMA_4 . 
N, 20, COMMA, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: n_1 . 
N, 26, n, 1.0
# Object: 1_4 . 
N, 29, 1, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: \ldots_1 . 
N, 4, \ldots, 1.0
N, 5, \ldots, 1.0
N, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 5, \ldots, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sub, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 20, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sub, 1.0
E, 25, 30, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
