# IUD, 2011_IVC_depart_F025_E054
# Objects(9):
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: f_1 . 
N, 10, f, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: 0_2 . 
N, 6, 0, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: _1 . 
N, 9, \sqrt, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
