# IUD, 2011_IVC_depart_F039_E066
# Objects(9):
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: x_2 . 
N, 6, x, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: x_1 . 
N, 2, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
