# IUD, 2011_IVC_depart_F018_E062
# Objects(16):
# Object: p_2 . 
N, 12, p, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: v_1 . 
N, 1, v, 1.0
# Object: (_2 . 
N, 11, (, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: p_1 . 
N, 3, p, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: p_3 . 
N, 16, p, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: \log_1 . 
N, 9, \log, 1.0
N, 10, \log, 1.0
E, 9, 10, \log, 1.0
E, 10, 9, \log, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
