# IUD, 2011_IVC_depart_F022_E062
# Objects(17):
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 0_3 . 
N, 20, 0, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: v_1 . 
N, 11, v, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: y_1 . 
N, 13, y, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: 0_2 . 
N, 16, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
