# IUD, 2011_IVC_depart_F002_E022
# Objects(21):
# Object: t_2 . 
N, 25, t, 1.0
N, 26, t, 1.0
E, 25, 26, t, 1.0
E, 26, 25, t, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: i_2 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: q_1 . 
N, 21, q, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: d_1 . 
N, 15, d, 1.0
# Object: e_1 . 
N, 8, e, 1.0
# Object: 1_1 . 
N, 23, 1, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: t_1 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: e_2 . 
N, 16, e, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: (_2 . 
N, 20, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
