# IUD, 2011_IVC_depart_F006_E044
# Objects(22):
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: u_2 . 
N, 22, u, 1.0
# Object: 4_2 . 
N, 25, 4, 1.0
N, 26, 4, 1.0
E, 25, 26, 4, 1.0
E, 26, 25, 4, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: 4_1 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: _3 . 
N, 27, -, 1.0
# Object: u_1 . 
N, 19, u, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_2 . 
N, 18, =, 1.0
N, 17, =, 1.0
E, 18, 17, =, 1.0
E, 17, 18, =, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: x_3 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: -_4 . 
N, 24, -, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: _1 . 
N, 28, -, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 28, Right, 1.0
E, 6, 28, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 27, Right, 1.0
E, 18, 27, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 19, Above, 1.0
E, 27, 22, Below, 1.0
E, 28, 7, Above, 1.0
E, 28, 12, Below, 1.0
E, 28, 13, Below, 1.0
E, 28, 17, Right, 1.0
E, 28, 18, Right, 1.0
