# IUD, 2011_IVC_depart_F002_E029
# Objects(18):
# Object: x_1 . 
N, 3, x, 1.0
N, 2, x, 1.0
E, 3, 2, x, 1.0
E, 2, 3, x, 1.0
# Object: d_2 . 
N, 9, d, 1.0
N, 10, d, 1.0
E, 9, 10, d, 1.0
E, 10, 9, d, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: t_1 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: f_1 . 
N, 16, f, 1.0
N, 15, f, 1.0
E, 16, 15, f, 1.0
E, 15, 16, f, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: COMMA_1 . 
N, 24, COMMA, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: d_1 . 
N, 0, d, 1.0
N, 1, d, 1.0
E, 0, 1, d, 1.0
E, 1, 0, d, 1.0
# Object: t_4 . 
N, 25, t, 1.0
N, 26, t, 1.0
E, 25, 26, t, 1.0
E, 26, 25, t, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 13, =, 1.0
E, 14, 13, =, 1.0
E, 13, 14, =, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: )_3 . 
N, 27, ), 1.0
# Object: t_3 . 
N, 21, t, 1.0
N, 22, t, 1.0
E, 21, 22, t, 1.0
E, 22, 21, t, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 1, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
