# IUD, 2011_IVC_depart_F034_E001
# Objects(7):
# Object: 4_1 . 
N, 4, 4, 1.0
# Object: k_2 . 
N, 8, k, 1.0
# Object: =_1 . 
N, 6, -, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: \sum_1 . 
N, 1, \sum, 1.0
N, 0, \sum, 1.0
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 1, 3, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 0, 3, \sum, 1.0
E, 2, 1, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 1, \sum, 1.0
E, 3, 0, \sum, 1.0
E, 3, 2, \sum, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: k_1 . 
N, 5, k, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Sub, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sub, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Sub, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sub, 1.0
E, 3, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sup, 1.0
