# IUD, 2011_IVC_depart_F030_E040
# Objects(9):
# Object: div_1 . 
N, 6, \div, 1.0
N, 4, \div, 1.0
N, 8, \div, 1.0
N, 7, \div, 1.0
N, 5, \div, 1.0
E, 6, 4, \div, 1.0
E, 6, 8, \div, 1.0
E, 6, 7, \div, 1.0
E, 6, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 4, 8, \div, 1.0
E, 4, 7, \div, 1.0
E, 4, 5, \div, 1.0
E, 8, 6, \div, 1.0
E, 8, 4, \div, 1.0
E, 8, 7, \div, 1.0
E, 8, 5, \div, 1.0
E, 7, 6, \div, 1.0
E, 7, 4, \div, 1.0
E, 7, 8, \div, 1.0
E, 7, 5, \div, 1.0
E, 5, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 8, \div, 1.0
E, 5, 7, \div, 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: geq_1 . 
N, 13, \geq, 1.0
N, 14, \geq, 1.0
N, 16, \geq, 1.0
E, 13, 14, \geq, 1.0
E, 13, 16, \geq, 1.0
E, 14, 13, \geq, 1.0
E, 14, 16, \geq, 1.0
E, 16, 13, \geq, 1.0
E, 16, 14, \geq, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: 8_1 . 
N, 12, 8, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 15, Right, 1.0
