# IUD, 2011_IVC_depart_F030_E019
# Objects(8):
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: m_1 . 
N, 2, m, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
