# IUD, 2011_IVC_DEPART_F001_E011
# Objects(20):
# Object: )_1 . 
N, 20, ), 1.0
# Object: 5_2 . 
N, 11, 5, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: _2 . 
N, 12, \sqrt, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: i_1 . 
N, 21, i, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0
# Object: 1_4 . 
N, 17, 1, 1.0
# Object: _3 . 
N, 18, \sqrt, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 3_1 . 
N, 19, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
