# IUD, 2011_IVC_depart_F015_E049
# Objects(11):
# Object: p_4 . 
N, 12, p, 1.0
# Object: p_2 . 
N, 4, p, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: p_3 . 
N, 8, p, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
