# IUD, 2011_IVC_DEPART_F003_E000
# Objects(7):
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: div_1 . 
N, 2, \div, 1.0
N, 3, \div, 1.0
N, 4, \div, 1.0
E, 2, 3, \div, 1.0
E, 2, 4, \div, 1.0
E, 3, 2, \div, 1.0
E, 3, 4, \div, 1.0
E, 4, 2, \div, 1.0
E, 4, 3, \div, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: geq_1 . 
N, 8, \geq, 1.0
N, 9, \geq, 1.0
E, 8, 9, \geq, 1.0
E, 9, 8, \geq, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
