# IUD, 2011_IVC_depart_F002_E050
# Objects(13):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: \leq_1 . 
N, 13, \leq, 1.0
N, 14, \leq, 1.0
E, 13, 14, \leq, 1.0
E, 14, 13, \leq, 1.0
# Object: /_2 . 
N, 9, /, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: /_1 . 
N, 5, /, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 5_2 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
N, 3, 5, 1.0
E, 2, 3, 5, 1.0
E, 3, 2, 5, 1.0
# Object: )_1 . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
