# IUD, 2011_IVC_depart_F023_E019
# Objects(11):
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: u_1 . 
N, 4, u, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: \infty_1 . 
N, 12, \infty, 1.0
N, 13, \infty, 1.0
E, 12, 13, \infty, 1.0
E, 13, 12, \infty, 1.0
# Object: \rightarrow_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0
# Object: n_1 . 
N, 7, n, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 7, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 7, Below, 1.0
E, 2, 3, Right, 1.0
E, 2, 7, Below, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 14, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
