# IUD, 2011_IVC_depart_F034_E042
# Objects(14):
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: )_3 . 
N, 15, ), 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: v_2 . 
N, 12, v, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: v_1 . 
N, 3, v, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
