# IUD, 2011_IVC_depart_F028_E059
# Objects(7):
# Object: )_1 . 
N, 8, ), 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: k_1 . 
N, 7, k, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: j_1 . 
N, 5, j, 1.0
N, 4, j, 1.0
E, 5, 4, j, 1.0
E, 4, 5, j, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
