# IUD, 2011_IVC_depart_F023_E022
# Objects(9):
# Object: e_1 . 
N, 4, e, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: _1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
