# IUD, 2011_IVC_depart_F032_E066
# Objects(8):
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Inside, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Below, 1.0
