# IUD, 2011_IVC_DEPART_F007_E023
# Objects(5):
# Object: i_1 . 
N, 2, i, 1.0
N, 4, i, 1.0
N, 3, i, 1.0
E, 2, 4, i, 1.0
E, 2, 3, i, 1.0
E, 4, 2, i, 1.0
E, 4, 3, i, 1.0
E, 3, 2, i, 1.0
E, 3, 4, i, 1.0
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
