# IUD, 2011_IVC_depart_F018_E070
# Objects(18):
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 8_2 . 
N, 26, 8, 1.0
# Object: 7_2 . 
N, 15, 7, 1.0
N, 14, 7, 1.0
E, 15, 14, 7, 1.0
E, 14, 15, 7, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: neq_1 . 
N, 21, \neq, 1.0
N, 22, \neq, 1.0
N, 23, \neq, 1.0
E, 21, 22, \neq, 1.0
E, 21, 23, \neq, 1.0
E, 22, 21, \neq, 1.0
E, 22, 23, \neq, 1.0
E, 23, 21, \neq, 1.0
E, 23, 22, \neq, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: div_2 . 
N, 9, \div, 1.0
N, 11, \div, 1.0
N, 10, \div, 1.0
E, 9, 11, \div, 1.0
E, 9, 10, \div, 1.0
E, 11, 9, \div, 1.0
E, 11, 10, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 11, \div, 1.0
# Object: 8_1 . 
N, 13, 8, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: div_1 . 
N, 4, \div, 1.0
N, 6, \div, 1.0
N, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 6, 4, \div, 1.0
E, 6, 5, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
# Object: 7_3 . 
N, 18, 7, 1.0
N, 19, 7, 1.0
E, 18, 19, 7, 1.0
E, 19, 18, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
