# IUD, 2011_IVC_depart_F017_E017
# Objects(11):
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: i_3 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: k_2 . 
N, 7, k, 1.0
# Object: i_4 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: i_2 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: u_1 . 
N, 6, u, 1.0
# Object: x_1 . 
N, 11, x, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 6, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 6, 7, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
