# IUD, 2011_IVC_DEPART_F011_E071
# Objects(20):
# Object: (_3 . 
N, 22, (, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: 4_1 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: n_3 . 
N, 23, n, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: a_3 . 
N, 20, a, 1.0
N, 21, a, 1.0
E, 20, 21, a, 1.0
E, 21, 20, a, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
N, 14, 1, 1.0
E, 13, 14, 1, 1.0
E, 14, 13, 1, 1.0
# Object: a_2 . 
N, 8, a, 1.0
N, 9, a, 1.0
E, 8, 9, a, 1.0
E, 9, 8, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
