# IUD, 2011_IVC_depart_F039_E061
# Objects(6):
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
