# IUD, 2011_IVC_depart_F029_E065
# Objects(25):
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: \div_2 . 
N, 14, \div, 1.0
N, 13, \div, 1.0
N, 15, \div, 1.0
E, 14, 13, \div, 1.0
E, 14, 15, \div, 1.0
E, 13, 14, \div, 1.0
E, 13, 15, \div, 1.0
E, 15, 14, \div, 1.0
E, 15, 13, \div, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: 4_4 . 
N, 31, 4, 1.0
N, 32, 4, 1.0
E, 31, 32, 4, 1.0
E, 32, 31, 4, 1.0
# Object: -_3 . 
N, 26, -, 1.0
# Object: \div_1 . 
N, 3, \div, 1.0
N, 5, \div, 1.0
N, 4, \div, 1.0
E, 3, 5, \div, 1.0
E, 3, 4, \div, 1.0
E, 5, 3, \div, 1.0
E, 5, 4, \div, 1.0
E, 4, 3, \div, 1.0
E, 4, 5, \div, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: 4_3 . 
N, 27, 4, 1.0
N, 28, 4, 1.0
E, 27, 28, 4, 1.0
E, 28, 27, 4, 1.0
# Object: )_3 . 
N, 19, ), 1.0
# Object: 8_1 . 
N, 23, 8, 1.0
# Object: 7_1 . 
N, 17, 7, 1.0
# Object: 8_2 . 
N, 33, 8, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 9_1 . 
N, 29, 9, 1.0
# Object: ._1 . 
N, 30, ., 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
# Object: 4_2 . 
N, 21, 4, 1.0
N, 22, 4, 1.0
E, 21, 22, 4, 1.0
E, 22, 21, 4, 1.0
# Object: (_3 . 
N, 9, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
