# IUD, 2011_IVC_depart_F026_E071
# Objects(11):
# Object: x_2 . 
N, 11, x, 1.0
N, 10, x, 1.0
E, 11, 10, x, 1.0
E, 10, 11, x, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
N, 12, 2, 1.0
E, 14, 12, 2, 1.0
E, 12, 14, 2, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: f_2 . 
N, 8, f, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: \leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Sub, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Sub, 1.0
