# IUD, 2011_IVC_DEPART_F001_E036
# Objects(10):
# Object: e_1 . 
N, 12, e, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: i_2 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: cos_1 . 
N, 0, \cos, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: sin_1 . 
N, 6, \sin, 1.0
N, 8, \sin, 1.0
N, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: x_3 . 
N, 15, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
