# IUD, 2011_IVC_depart_F039_E050
# Objects(38):
# Object: geq_1 . 
N, 36, \geq, 1.0
N, 37, \geq, 1.0
E, 36, 37, \geq, 1.0
E, 37, 36, \geq, 1.0
# Object: 4_4 . 
N, 45, 4, 1.0
# Object: 4_2 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: 7_1 . 
N, 40, 7, 1.0
N, 41, 7, 1.0
E, 40, 41, 7, 1.0
E, 41, 40, 7, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: 2_3 . 
N, 34, 2, 1.0
# Object: 5_3 . 
N, 43, 5, 1.0
# Object: 2_2 . 
N, 30, 2, 1.0
# Object: times_2 . 
N, 18, \times, 1.0
N, 19, \times, 1.0
E, 18, 19, \times, 1.0
E, 19, 18, \times, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: 1_6 . 
N, 47, 1, 1.0
# Object: (_4 . 
N, 21, (, 1.0
# Object: 6_3 . 
N, 42, 6, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 2_4 . 
N, 39, 2, 1.0
# Object: 3_1 . 
N, 25, 3, 1.0
# Object: 4_3 . 
N, 23, 4, 1.0
N, 24, 4, 1.0
E, 23, 24, 4, 1.0
E, 24, 23, 4, 1.0
# Object: 1_3 . 
N, 28, 1, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_3 . 
N, 44, 3, 1.0
# Object: -_2 . 
N, 32, -, 1.0
# Object: 1_5 . 
N, 46, 1, 1.0
# Object: )_4 . 
N, 35, ), 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: times_3 . 
N, 26, \times, 1.0
N, 27, \times, 1.0
E, 26, 27, \times, 1.0
E, 27, 26, \times, 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 3_2 . 
N, 33, 3, 1.0
# Object: 6_2 . 
N, 29, 6, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 5_2 . 
N, 14, 5, 1.0
N, 15, 5, 1.0
E, 14, 15, 5, 1.0
E, 15, 14, 5, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
