# IUD, 2011_IVC_depart_F025_E009
# Objects(15):
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: w_1 . 
N, 9, w, 1.0
# Object: COMMA_2 . 
N, 17, COMMA, 1.0
# Object: v_2 . 
N, 16, v, 1.0
# Object: g_2 . 
N, 3, g, 1.0
N, 4, g, 1.0
E, 3, 4, g, 1.0
E, 4, 3, g, 1.0
# Object: w_2 . 
N, 18, w, 1.0
# Object: g_4 . 
N, 13, g, 1.0
N, 14, g, 1.0
E, 13, 14, g, 1.0
E, 14, 13, g, 1.0
# Object: v_1 . 
N, 5, v, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: g_1 . 
N, 0, g, 1.0
N, 1, g, 1.0
E, 0, 1, g, 1.0
E, 1, 0, g, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: g_3 . 
N, 7, g, 1.0
N, 8, g, 1.0
E, 7, 8, g, 1.0
E, 8, 7, g, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 11, =, 1.0
E, 12, 11, =, 1.0
E, 11, 12, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
