# IUD, 2011_IVC_depart_F005_E012
# Objects(8):
# Object: f_2 . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: t_1 . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: q_2 . 
N, 9, q, 1.0
# Object: q_1 . 
N, 0, q, 1.0
# Object: (_1 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
