# IUD, 2011_IVC_depart_F035_E046
# Objects(18):
# Object: 0_2 . 
N, 5, 0, 1.0
# Object: 0_7 . 
N, 10, 0, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: 0_4 . 
N, 7, 0, 1.0
# Object: 0_8 . 
N, 11, 0, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
N, 18, 5, 1.0
E, 19, 20, 5, 1.0
E, 19, 18, 5, 1.0
E, 20, 19, 5, 1.0
E, 20, 18, 5, 1.0
E, 18, 19, 5, 1.0
E, 18, 20, 5, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 0_5 . 
N, 8, 0, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: 0_6 . 
N, 9, 0, 1.0
# Object: 8_2 . 
N, 21, 8, 1.0
# Object: 9_1 . 
N, 3, 9, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: 6_1 . 
N, 17, 6, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 0_3 . 
N, 6, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 18, 21, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
