# IUD, 2011_IVC_DEPART_F002_E032
# Objects(7):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: ldots_1 . 
N, 4, \ldots, 1.0
N, 5, \ldots, 1.0
N, 6, \ldots, 1.0
E, 4, 5, \ldots, 1.0
E, 4, 6, \ldots, 1.0
E, 5, 4, \ldots, 1.0
E, 5, 6, \ldots, 1.0
E, 6, 4, \ldots, 1.0
E, 6, 5, \ldots, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: j_1 . 
N, 10, j, 1.0
N, 11, j, 1.0
E, 10, 11, j, 1.0
E, 11, 10, j, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
