# IUD, 2011_IVC_depart_F026_E049
# Objects(19):
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: =_2 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: pi_1 . 
N, 22, \pi, 1.0
N, 23, \pi, 1.0
N, 24, \pi, 1.0
E, 22, 23, \pi, 1.0
E, 22, 24, \pi, 1.0
E, 23, 22, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 24, 22, \pi, 1.0
E, 24, 23, \pi, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: _4 . 
N, 25, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: i_2 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 3_2 . 
N, 26, 3, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: e_1 . 
N, 18, e, 1.0
# Object: _3 . 
N, 12, \sqrt, 1.0
# Object: j_1 . 
N, 0, j, 1.0
N, 1, j, 1.0
E, 0, 1, j, 1.0
E, 1, 0, j, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: _2 . 
N, 14, -, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: _1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Inside, 1.0
E, 14, 12, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Sup, 1.0
E, 19, 25, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 25, 21, Above, 1.0
E, 25, 26, Below, 1.0
