# IUD, 2011_IVC_DEPART_F001_E060
# Objects(12):
# Object: -_3 . 
N, 11, -, 1.0
# Object: 5_2 . 
N, 13, 5, 1.0
# Object: 8_2 . 
N, 8, 8, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
# Object: geq_1 . 
N, 9, \geq, 1.0
N, 10, \geq, 1.0
E, 9, 10, \geq, 1.0
E, 10, 9, \geq, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
