# IUD, 2011_IVC_depart_F001_E014
# Objects(9):
# Object: COMMA_2 . 
N, 4, COMMA, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: d_1 . 
N, 7, d, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: c_1 . 
N, 5, c, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
