# IUD, 2011_IVC_depart_F037_E007
# Objects(5):
# Object: =_1 . 
N, 7, =, 1.0
N, 6, =, 1.0
E, 7, 6, =, 1.0
E, 6, 7, =, 1.0
# Object: u_1 . 
N, 4, u, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
