# IUD, 2011_IVC_depart_F035_E027
# Objects(9):
# Object: b_1 . 
N, 2, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: COMMA_4 . 
N, 7, COMMA, 1.0
# Object: e_1 . 
N, 8, e, 1.0
# Object: COMMA_3 . 
N, 5, COMMA, 1.0
# Object: d_1 . 
N, 6, d, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: COMMA_2 . 
N, 3, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
