# IUD, 2011_IVC_depart_F026_E032
# Objects(12):
# Object: p_1 . 
N, 15, p, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: n_3 . 
N, 18, n, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: i_3 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: i_4 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Sub, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
