# IUD, 2011_IVC_depart_F006_E012
# Objects(13):
# Object: d_1 . 
N, 0, d, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: \sin_1 . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 2_2 . 
N, 1, 2, 1.0
# Object: _2 . 
N, 6, \sqrt, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: \theta_1 . 
N, 15, \theta, 1.0
# Object: =_1 . 
N, 5, =, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sub, 1.0
E, 0, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Inside, 1.0
E, 8, 6, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
