# IUD, 2011_IVC_depart_F021_E004
# Objects(18):
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
E, 0, 1, k, 1.0
E, 1, 0, k, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: o_1 . 
N, 4, o, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: +_4 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: k_4 . 
N, 19, k, 1.0
N, 18, k, 1.0
E, 19, 18, k, 1.0
E, 18, 19, k, 1.0
# Object: \ldots_1 . 
N, 23, \ldots, 1.0
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
E, 23, 24, \ldots, 1.0
E, 23, 25, \ldots, 1.0
E, 24, 23, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 25, 23, \ldots, 1.0
E, 25, 24, \ldots, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 2, t, 1.0
E, 3, 2, t, 1.0
E, 2, 3, t, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: t_2 . 
N, 5, t, 1.0
# Object: k_2 . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: k_3 . 
N, 13, k, 1.0
N, 14, k, 1.0
E, 13, 14, k, 1.0
E, 14, 13, k, 1.0
# Object: 3_1 . 
N, 20, 3, 1.0
# Object: n_1 . 
N, 30, n, 1.0
# Object: k_5 . 
N, 29, k, 1.0
N, 28, k, 1.0
E, 29, 28, k, 1.0
E, 28, 29, k, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sub, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sub, 1.0
E, 29, 30, Sub, 1.0
