# IUD, 2011_IVC_depart_F005_E062
# Objects(32):
# Object: 4_4 . 
N, 46, 4, 1.0
N, 47, 4, 1.0
E, 46, 47, 4, 1.0
E, 47, 46, 4, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: t_4 . 
N, 44, t, 1.0
N, 45, t, 1.0
E, 44, 45, t, 1.0
E, 45, 44, t, 1.0
# Object: _4 . 
N, 31, -, 1.0
# Object: +_3 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: t_1 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0
# Object: _5 . 
N, 41, -, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0
# Object: +_4 . 
N, 37, +, 1.0
N, 38, +, 1.0
E, 37, 38, +, 1.0
E, 38, 37, +, 1.0
# Object: 2_3 . 
N, 42, 2, 1.0
# Object: _3 . 
N, 16, -, 1.0
# Object: 5_1 . 
N, 20, 5, 1.0
N, 21, 5, 1.0
E, 20, 21, 5, 1.0
E, 21, 20, 5, 1.0
# Object: 9_2 . 
N, 17, 9, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: t_3 . 
N, 35, t, 1.0
N, 34, t, 1.0
E, 35, 34, t, 1.0
E, 34, 35, t, 1.0
# Object: _1 . 
N, 0, -, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 11, +, 1.0
E, 12, 11, +, 1.0
E, 11, 12, +, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: t_2 . 
N, 22, t, 1.0
N, 23, t, 1.0
E, 22, 23, t, 1.0
E, 23, 22, t, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_2 . 
N, 36, 2, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: 1_4 . 
N, 43, 1, 1.0
# Object: 1_2 . 
N, 26, 1, 1.0
# Object: 5_2 . 
N, 40, 5, 1.0
N, 39, 5, 1.0
E, 40, 39, 5, 1.0
E, 39, 40, 5, 1.0
# Object: 9_3 . 
N, 32, 9, 1.0
N, 33, 9, 1.0
E, 32, 33, 9, 1.0
E, 33, 32, 9, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: 0_1 . 
N, 30, 0, 1.0
# Object: 4_3 . 
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 24, 4, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 26, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 13, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 22, Right, 1.0
E, 16, 23, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Sup, 1.0
E, 23, 24, Sup, 1.0
E, 23, 25, Sup, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 29, Above, 1.0
E, 31, 32, Below, 1.0
E, 31, 33, Below, 1.0
E, 31, 34, Right, 1.0
E, 31, 35, Right, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 37, 41, Right, 1.0
E, 38, 41, Right, 1.0
E, 41, 39, Above, 1.0
E, 41, 40, Above, 1.0
E, 41, 42, Below, 1.0
E, 41, 44, Right, 1.0
E, 41, 45, Right, 1.0
E, 42, 43, Right, 1.0
E, 44, 46, Sup, 1.0
E, 44, 47, Sup, 1.0
E, 45, 46, Sup, 1.0
E, 45, 47, Sup, 1.0
