# IUD, 2011_IVC_DEPART_F008_E006
# Objects(9):
# Object: d_1 . 
N, 3, d, 1.0
N, 4, d, 1.0
E, 3, 4, d, 1.0
E, 4, 3, d, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: pm_1 . 
N, 9, \pm, 1.0
N, 10, \pm, 1.0
N, 11, \pm, 1.0
E, 9, 10, \pm, 1.0
E, 9, 11, \pm, 1.0
E, 10, 9, \pm, 1.0
E, 10, 11, \pm, 1.0
E, 11, 9, \pm, 1.0
E, 11, 10, \pm, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
N, 13, 1, 1.0
E, 12, 13, 1, 1.0
E, 13, 12, 1, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
