# IUD, 2011_IVC_depart_F008_E020
# Objects(21):
# Object: 7_1 . 
N, 29, 7, 1.0
N, 30, 7, 1.0
E, 29, 30, 7, 1.0
E, 30, 29, 7, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
N, 21, 1, 1.0
E, 18, 21, 1, 1.0
E, 21, 18, 1, 1.0
# Object: 8_1 . 
N, 0, 8, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
N, 11, 1, 1.0
E, 12, 11, 1, 1.0
E, 11, 12, 1, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: ._1 . 
N, 27, ., 1.0
# Object: 0_1 . 
N, 26, 0, 1.0
# Object: 4_2 . 
N, 28, 4, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 8_2 . 
N, 7, 8, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 4_1 . 
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 16, 4, 1.0
# Object: \div_1 . 
N, 2, \div, 1.0
N, 3, \div, 1.0
N, 4, \div, 1.0
E, 2, 3, \div, 1.0
E, 2, 4, \div, 1.0
E, 3, 2, \div, 1.0
E, 3, 4, \div, 1.0
E, 4, 2, \div, 1.0
E, 4, 3, \div, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 19, Right, 1.0
E, 21, 20, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
