# IUD, 2011_IVC_depart_F021_E059
# Objects(20):
# Object: n_1 . 
N, 11, n, 1.0
# Object: z_1 . 
N, 2, z, 1.0
# Object: n_3 . 
N, 23, n, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 8, +, 1.0
E, 9, 8, +, 1.0
E, 8, 9, +, 1.0
# Object: a_2 . 
N, 21, a, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: \infty_2 . 
N, 10, \infty, 1.0
# Object: z_2 . 
N, 19, z, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: \infty_1 . 
N, 15, \infty, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
N, 4, =, 1.0
E, 5, 6, =, 1.0
E, 5, 4, =, 1.0
E, 6, 5, =, 1.0
E, 6, 4, =, 1.0
E, 4, 5, =, 1.0
E, 4, 6, =, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: a_1 . 
N, 16, a, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: n_2 . 
N, 17, n, 1.0
# Object: \sum_1 . 
N, 7, \sum, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Above, 1.0
E, 7, 11, Below, 1.0
E, 7, 16, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sup, 1.0
