# IUD, 2011_IVC_depart_F031_E004
# Objects(7):
# Object: y_1 . 
N, 4, y, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: t_1 . 
N, 6, t, 1.0
N, 7, t, 1.0
E, 6, 7, t, 1.0
E, 7, 6, t, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
