# IUD, 2011_IVC_depart_F017_E032
# Objects(10):
# Object: n_1 . 
N, 12, n, 1.0
# Object: e_2 . 
N, 4, e, 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: COMMA_3 . 
N, 10, COMMA, 1.0
# Object: e_3 . 
N, 11, e, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: \ldots_1 . 
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 9, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 9, 7, \ldots, 1.0
E, 9, 8, \ldots, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
