# IUD, 2011_IVC_depart_F036_E020
# Objects(49):
# Object: -_2 . 
N, 46, -, 1.0
# Object: 8_1 . 
N, 20, 8, 1.0
# Object: 1_8 . 
N, 34, 1, 1.0
# Object: 1_7 . 
N, 30, 1, 1.0
N, 31, 1, 1.0
E, 30, 31, 1, 1.0
E, 31, 30, 1, 1.0
# Object: 9_1 . 
N, 19, 9, 1.0
# Object: \times_1 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: \div_1 . 
N, 24, \div, 1.0
N, 23, \div, 1.0
N, 25, \div, 1.0
E, 24, 23, \div, 1.0
E, 24, 25, \div, 1.0
E, 23, 24, \div, 1.0
E, 23, 25, \div, 1.0
E, 25, 24, \div, 1.0
E, 25, 23, \div, 1.0
# Object: 3_2 . 
N, 35, 3, 1.0
# Object: +_2 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: 1_5 . 
N, 18, 1, 1.0
# Object: 0_2 . 
N, 60, 0, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 2_2 . 
N, 29, 2, 1.0
# Object: ._1 . 
N, 59, ., 1.0
# Object: 1_3 . 
N, 6, 1, 1.0
# Object: 1_11 . 
N, 56, 1, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: (_3 . 
N, 11, (, 1.0
# Object: 7_1 . 
N, 43, 7, 1.0
N, 44, 7, 1.0
E, 43, 44, 7, 1.0
E, 44, 43, 7, 1.0
# Object: 4_1 . 
N, 36, 4, 1.0
N, 37, 4, 1.0
E, 36, 37, 4, 1.0
E, 37, 36, 4, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 1_10 . 
N, 47, 1, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: \times_2 . 
N, 39, \times, 1.0
N, 40, \times, 1.0
E, 39, 40, \times, 1.0
E, 40, 39, \times, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 7_2 . 
N, 48, 7, 1.0
N, 49, 7, 1.0
E, 48, 49, 7, 1.0
E, 49, 48, 7, 1.0
# Object: )_4 . 
N, 38, ), 1.0
# Object: 1_6 . 
N, 28, 1, 1.0
# Object: 1_12 . 
N, 57, 1, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 8_3 . 
N, 61, 8, 1.0
# Object: =_1 . 
N, 54, =, 1.0
N, 55, =, 1.0
E, 54, 55, =, 1.0
E, 55, 54, =, 1.0
# Object: )_5 . 
N, 52, ), 1.0
# Object: 7_3 . 
N, 50, 7, 1.0
N, 51, 7, 1.0
E, 50, 51, 7, 1.0
E, 51, 50, 7, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 1_9 . 
N, 42, 1, 1.0
# Object: (_4 . 
N, 26, (, 1.0
# Object: )_6 . 
N, 53, ), 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 8_2 . 
N, 45, 8, 1.0
# Object: 6_1 . 
N, 58, 6, 1.0
# Object: (_5 . 
N, 27, (, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: (_6 . 
N, 41, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 48, 51, Right, 1.0
E, 49, 50, Right, 1.0
E, 49, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 52, Right, 1.0
E, 52, 53, Right, 1.0
E, 53, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 56, Right, 1.0
E, 55, 56, Right, 1.0
E, 56, 57, Right, 1.0
E, 57, 58, Right, 1.0
E, 58, 59, Right, 1.0
E, 59, 60, Right, 1.0
E, 60, 61, Right, 1.0
