# IUD, 2011_IVC_depart_F009_E074
# Objects(14):
# Object: )_1 . 
N, 16, ), 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: n_2 . 
N, 6, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
