# IUD, 2011_IVC_depart_F011_E034
# Objects(23):
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: -_4 . 
N, 24, -, 1.0
# Object: \alpha_1 . 
N, 20, \alpha, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: i_3 . 
N, 25, i, 1.0
N, 26, i, 1.0
E, 25, 26, i, 1.0
E, 26, 25, i, 1.0
# Object: (_1 . 
N, 15, (, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sum_1 . 
N, 6, \sum, 1.0
N, 5, \sum, 1.0
E, 6, 5, \sum, 1.0
E, 5, 6, \sum, 1.0
# Object: -_3 . 
N, 22, -, 1.0
# Object: i_4 . 
N, 28, i, 1.0
N, 29, i, 1.0
E, 28, 29, i, 1.0
E, 29, 28, i, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: n_1 . 
N, 1, n, 1.0
N, 2, n, 1.0
E, 1, 2, n, 1.0
E, 2, 1, n, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: i_2 . 
N, 19, i, 1.0
# Object: n_3 . 
N, 21, n, 1.0
# Object: \beta_1 . 
N, 27, \beta, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: n_2 . 
N, 7, n, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Above, 1.0
E, 5, 10, Below, 1.0
E, 5, 11, Below, 1.0
E, 5, 15, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 10, Below, 1.0
E, 6, 11, Below, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 27, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Sup, 1.0
