# IUD, 2011_IVC_depart_F023_E031
# Objects(25):
# Object: 6_1 . 
N, 33, 6, 1.0
# Object: x_1 . 
N, 14, x, 1.0
N, 13, x, 1.0
E, 14, 13, x, 1.0
E, 13, 14, x, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: a_3 . 
N, 18, a, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: +_4 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: y_2 . 
N, 6, y, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: +_5 . 
N, 30, +, 1.0
N, 31, +, 1.0
E, 30, 31, +, 1.0
E, 31, 30, +, 1.0
# Object: 4_1 . 
N, 27, 4, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: a_4 . 
N, 26, a, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: x_3 . 
N, 29, x, 1.0
N, 28, x, 1.0
E, 29, 28, x, 1.0
E, 28, 29, x, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: a_5 . 
N, 32, a, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Sub, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sub, 1.0
