# IUD, 2011_IVC_depart_F020_E067
# Objects(6):
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 8_1 . 
N, 5, 8, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
