# IUD, 2011_IVC_depart_F029_E022
# Objects(12):
# Object: j_2 . 
N, 10, j, 1.0
N, 11, j, 1.0
E, 10, 11, j, 1.0
E, 11, 10, j, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 1, i, 1.0
E, 2, 1, i, 1.0
E, 1, 2, i, 1.0
# Object: j_1 . 
N, 3, j, 1.0
N, 4, j, 1.0
E, 3, 4, j, 1.0
E, 4, 3, j, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 9_1 . 
N, 14, 9, 1.0
# Object: p_1 . 
N, 9, p, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: \leq_1 . 
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: p_2 . 
N, 15, p, 1.0
# Object: x_1 . 
N, 8, x, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
