# IUD, 2011_IVC_depart_F026_E014
# Objects(6):
# Object: a_1 . 
N, 1, a, 1.0
# Object: j_1 . 
N, 5, j, 1.0
N, 6, j, 1.0
E, 5, 6, j, 1.0
E, 6, 5, j, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
