# IUD, 2011_IVC_depart_F010_E071
# Objects(14):
# Object: z_2 . 
N, 8, z, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: -_3 . 
N, 9, -, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: a_2 . 
N, 7, a, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: z_1 . 
N, 1, z, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: )_1 . 
N, 11, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 12, Below, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 5, Right, 1.0
