# IUD, 2011_IVC_depart_F038_E000
# Objects(7):
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 8_1 . 
N, 6, 8, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 6_2 . 
N, 5, 6, 1.0
# Object: 7_1 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 5, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 5, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
# Unused Strokes:
N, 3, +, 1.0
N, 4, +, 1.0
