# IUD, 2011_IVC_depart_F029_E026
# Objects(8):
# Object: z_1 . 
N, 7, z, 1.0
# Object: z_2 . 
N, 10, z, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: d_1 . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0
# Object: +_1 . 
N, 6, +, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
