# IUD, 2011_IVC_depart_F032_E006
# Objects(28):
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: 3_2 . 
N, 27, 3, 1.0
# Object: 7_2 . 
N, 12, 7, 1.0
N, 11, 7, 1.0
E, 12, 11, 7, 1.0
E, 11, 12, 7, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: times_1 . 
N, 20, \times, 1.0
N, 21, \times, 1.0
E, 20, 21, \times, 1.0
E, 21, 20, \times, 1.0
# Object: 7_4 . 
N, 17, 7, 1.0
N, 16, 7, 1.0
E, 17, 16, 7, 1.0
E, 16, 17, 7, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 8_3 . 
N, 35, 8, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: 5_1 . 
N, 30, 5, 1.0
N, 31, 5, 1.0
E, 30, 31, 5, 1.0
E, 31, 30, 5, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 8_1 . 
N, 26, 8, 1.0
# Object: 7_6 . 
N, 33, 7, 1.0
N, 32, 7, 1.0
E, 33, 32, 7, 1.0
E, 32, 33, 7, 1.0
# Object: 2_3 . 
N, 29, 2, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 7_3 . 
N, 14, 7, 1.0
N, 15, 7, 1.0
E, 14, 15, 7, 1.0
E, 15, 14, 7, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: 2_4 . 
N, 34, 2, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: 6_2 . 
N, 24, 6, 1.0
# Object: 7_7 . 
N, 37, 7, 1.0
N, 36, 7, 1.0
E, 37, 36, 7, 1.0
E, 36, 37, 7, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: 8_2 . 
N, 28, 8, 1.0
# Object: 7_5 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
