# IUD, 2011_IVC_depart_F039_E046
# Objects(20):
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: x_5 . 
N, 19, x, 1.0
# Object: x_3 . 
N, 11, x, 1.0
# Object: x_4 . 
N, 16, x, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: x_2 . 
N, 6, x, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: _1 . 
N, 14, -, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: -_2 . 
N, 18, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 14, Right, 1.0
E, 5, 14, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 6, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
