# IUD, 2011_IVC_depart_F011_E054
# Objects(18):
# Object: -_1 . 
N, 8, -, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 19, \sqrt, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: u_1 . 
N, 0, u, 1.0
# Object: _1 . 
N, 7, \sqrt, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 1_5 . 
N, 21, 1, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Inside, 1.0
E, 19, 21, Inside, 1.0
E, 20, 21, Right, 1.0
