# IUD, 2011_IVC_depart_F033_E019
# Objects(8):
# Object: (_1 . 
N, 0, (, 1.0
# Object: 0_2 . 
N, 9, 0, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: \pm_1 . 
N, 5, \pm, 1.0
N, 6, \pm, 1.0
N, 7, \pm, 1.0
E, 5, 6, \pm, 1.0
E, 5, 7, \pm, 1.0
E, 6, 5, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 7, 5, \pm, 1.0
E, 7, 6, \pm, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
