# IUD, 2011_IVC_depart_F019_E017
# Objects(5):
# Object: q_1 . 
N, 2, q, 1.0
N, 3, q, 1.0
E, 2, 3, q, 1.0
E, 3, 2, q, 1.0
# Object: \leq_1 . 
N, 5, \leq, 1.0
N, 4, \leq, 1.0
E, 5, 4, \leq, 1.0
E, 4, 5, \leq, 1.0
# Object: a_1 . 
N, 6, a, 1.0
N, 7, a, 1.0
E, 6, 7, a, 1.0
E, 7, 6, a, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: p_1 . 
N, 0, p, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
