# IUD, 2011_IVC_depart_F015_E002
# Objects(22):
# Object: x_2 . 
N, 8, x, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: x_4 . 
N, 24, x, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: (_2 . 
N, 20, (, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: \alpha_2 . 
N, 7, \alpha, 1.0
# Object: f_2 . 
N, 18, f, 1.0
N, 19, f, 1.0
E, 18, 19, f, 1.0
E, 19, 18, f, 1.0
# Object: \alpha_1 . 
N, 3, \alpha, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: \times_1 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: COMMA_2 . 
N, 23, COMMA, 1.0
# Object: \alpha_3 . 
N, 13, \alpha, 1.0
# Object: x_3 . 
N, 21, x, 1.0
# Object: 4_1 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Right, 1.0
