# IUD, 2011_IVC_depart_F031_E030
# Objects(10):
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: pm_1 . 
N, 2, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 2, 4, \pm, 1.0
E, 3, 2, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 2, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: div_1 . 
N, 9, \div, 1.0
N, 10, \div, 1.0
N, 15, \div, 1.0
N, 11, \div, 1.0
E, 9, 10, \div, 1.0
E, 9, 15, \div, 1.0
E, 9, 11, \div, 1.0
E, 10, 9, \div, 1.0
E, 10, 15, \div, 1.0
E, 10, 11, \div, 1.0
E, 15, 9, \div, 1.0
E, 15, 10, \div, 1.0
E, 15, 11, \div, 1.0
E, 11, 9, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 15, \div, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 12, Right, 1.0
