# IUD, 2011_IVC_depart_F002_E031
# Objects(6):
# Object: (_1 . 
N, 5, (, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: f_1 . 
N, 2, f, 1.0
N, 1, f, 1.0
N, 0, f, 1.0
E, 2, 1, f, 1.0
E, 2, 0, f, 1.0
E, 1, 2, f, 1.0
E, 1, 0, f, 1.0
E, 0, 2, f, 1.0
E, 0, 1, f, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
