# IUD, 2011_IVC_depart_F036_E013
# Objects(22):
# Object: )_4 . 
N, 36, ), 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_3 . 
N, 17, (, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: \sin_2 . 
N, 29, \sin, 1.0
N, 32, \sin, 1.0
N, 31, \sin, 1.0
N, 30, \sin, 1.0
E, 29, 32, \sin, 1.0
E, 29, 31, \sin, 1.0
E, 29, 30, \sin, 1.0
E, 32, 29, \sin, 1.0
E, 32, 31, \sin, 1.0
E, 32, 30, \sin, 1.0
E, 31, 29, \sin, 1.0
E, 31, 32, \sin, 1.0
E, 31, 30, \sin, 1.0
E, 30, 29, \sin, 1.0
E, 30, 32, \sin, 1.0
E, 30, 31, \sin, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: \cos_1 . 
N, 22, \cos, 1.0
N, 23, \cos, 1.0
N, 24, \cos, 1.0
E, 22, 23, \cos, 1.0
E, 22, 24, \cos, 1.0
E, 23, 22, \cos, 1.0
E, 23, 24, \cos, 1.0
E, 24, 22, \cos, 1.0
E, 24, 23, \cos, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_5 . 
N, 34, x, 1.0
N, 35, x, 1.0
E, 34, 35, x, 1.0
E, 35, 34, x, 1.0
# Object: (_4 . 
N, 25, (, 1.0
# Object: e_1 . 
N, 7, e, 1.0
# Object: x_4 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: )_5 . 
N, 37, ), 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: \sin_1 . 
N, 8, \sin, 1.0
N, 10, \sin, 1.0
N, 9, \sin, 1.0
N, 11, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 9, \sin, 1.0
# Object: (_2 . 
N, 12, (, 1.0
N, 13, (, 1.0
E, 12, 13, (, 1.0
E, 13, 12, (, 1.0
# Object: (_5 . 
N, 33, (, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: g_1 . 
N, 0, g, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Sup, 1.0
E, 7, 11, Sup, 1.0
E, 7, 17, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 30, 33, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
