# IUD, 2011_IVC_depart_F016_E057
# Objects(6):
# Object: y_1 . 
N, 6, y, 1.0
# Object: t_1 . 
N, 9, t, 1.0
N, 10, t, 1.0
E, 9, 10, t, 1.0
E, 10, 9, t, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: \pi_1 . 
N, 1, \pi, 1.0
N, 3, \pi, 1.0
N, 2, \pi, 1.0
E, 1, 3, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 3, 1, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 2, 3, \pi, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
