# IUD, 2011_IVC_depart_F031_E006
# Objects(11):
# Object: b_1 . 
N, 4, b, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: log_2 . 
N, 7, \log, 1.0
N, 8, \log, 1.0
N, 9, \log, 1.0
E, 7, 8, \log, 1.0
E, 7, 9, \log, 1.0
E, 8, 7, \log, 1.0
E, 8, 9, \log, 1.0
E, 9, 7, \log, 1.0
E, 9, 8, \log, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: log_3 . 
N, 13, \log, 1.0
N, 14, \log, 1.0
E, 13, 14, \log, 1.0
E, 14, 13, \log, 1.0
# Object: a_2 . 
N, 16, a, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: c_2 . 
N, 15, c, 1.0
# Object: log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 12, 7, Above, 1.0
E, 12, 8, Above, 1.0
E, 12, 9, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
