# IUD, 2011_IVC_depart_F025_E013
# Objects(9):
# Object: =_1 . 
N, 15, =, 1.0
N, 14, =, 1.0
E, 15, 14, =, 1.0
E, 14, 15, =, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: \phi_2 . 
N, 12, \phi, 1.0
N, 13, \phi, 1.0
E, 12, 13, \phi, 1.0
E, 13, 12, \phi, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: \sin_1 . 
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 10, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
# Object: +_1 . 
N, 6, +, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: \phi_1 . 
N, 5, \phi, 1.0
N, 4, \phi, 1.0
E, 5, 4, \phi, 1.0
E, 4, 5, \phi, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Sup, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
