# IUD, 2011_IVC_DEPART_F012_E048
# Objects(7):
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: times_2 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: 6_2 . 
N, 3, 6, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: times_1 . 
N, 1, \times, 1.0
N, 2, \times, 1.0
E, 1, 2, \times, 1.0
E, 2, 1, \times, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
