# IUD, 2011_IVC_depart_F016_E065
# Objects(18):
# Object: 4_1 . 
N, 23, 4, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0
# Object: \geq_1 . 
N, 16, \geq, 1.0
N, 17, \geq, 1.0
E, 16, 17, \geq, 1.0
E, 17, 16, \geq, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 3, +, 1.0
E, 4, 3, +, 1.0
E, 3, 4, +, 1.0
# Object: 7_3 . 
N, 20, 7, 1.0
N, 21, 7, 1.0
E, 20, 21, 7, 1.0
E, 21, 20, 7, 1.0
# Object: \times_1 . 
N, 11, \times, 1.0
N, 10, \times, 1.0
E, 11, 10, \times, 1.0
E, 10, 11, \times, 1.0
# Object: 7_2 . 
N, 14, 7, 1.0
N, 13, 7, 1.0
E, 14, 13, 7, 1.0
E, 13, 14, 7, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: 1_4 . 
N, 22, 1, 1.0
# Object: 6_2 . 
N, 12, 6, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
