# IUD, 2011_IVC_depart_F015_E053
# Objects(7):
# Object: y_1 . 
N, 5, y, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: -_1 . 
N, 3, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
