# IUD, 2011_IVC_depart_F022_E016
# Objects(7):
# Object: 4_1 . 
N, 0, 4, 1.0
# Object: pi_1 . 
N, 3, \pi, 1.0
N, 4, \pi, 1.0
N, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: c_1 . 
N, 8, c, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
