# IUD, 2011_IVC_depart_F015_E024
# Objects(4):
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: \neq_1 . 
N, 3, \neq, 1.0
N, 4, \neq, 1.0
N, 5, \neq, 1.0
E, 3, 4, \neq, 1.0
E, 3, 5, \neq, 1.0
E, 4, 3, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 5, 3, \neq, 1.0
E, 5, 4, \neq, 1.0
# Object: \alpha_1 . 
N, 2, \alpha, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
