# IUD, 2011_IVC_depart_F028_E013
# Objects(4):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: neq_1 . 
N, 4, \neq, 1.0
N, 5, \neq, 1.0
N, 9, \neq, 1.0
N, 8, \neq, 1.0
N, 6, \neq, 1.0
E, 4, 5, \neq, 1.0
E, 4, 9, \neq, 1.0
E, 4, 8, \neq, 1.0
E, 4, 6, \neq, 1.0
E, 5, 4, \neq, 1.0
E, 5, 9, \neq, 1.0
E, 5, 8, \neq, 1.0
E, 5, 6, \neq, 1.0
E, 9, 4, \neq, 1.0
E, 9, 5, \neq, 1.0
E, 9, 8, \neq, 1.0
E, 9, 6, \neq, 1.0
E, 8, 4, \neq, 1.0
E, 8, 5, \neq, 1.0
E, 8, 9, \neq, 1.0
E, 8, 6, \neq, 1.0
E, 6, 4, \neq, 1.0
E, 6, 5, \neq, 1.0
E, 6, 9, \neq, 1.0
E, 6, 8, \neq, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 7, Right, 1.0
E, 9, 7, Right, 1.0
