# IUD, 2011_IVC_depart_F036_E003
# Objects(4):
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
N, 2, k, 1.0
E, 0, 1, k, 1.0
E, 0, 2, k, 1.0
E, 1, 0, k, 1.0
E, 1, 2, k, 1.0
E, 2, 0, k, 1.0
E, 2, 1, k, 1.0
# Object: e_1 . 
N, 3, e, 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: f_2 . 
N, 6, f, 1.0
N, 7, f, 1.0
E, 6, 7, f, 1.0
E, 7, 6, f, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 2, 3, Sub, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
