# IUD, 2011_IVC_depart_F035_E026
# Objects(18):
# Object: \theta_1 . 
N, 11, \theta, 1.0
# Object: )_3 . 
N, 15, ), 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: (_3 . 
N, 10, (, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: z_1 . 
N, 1, z, 1.0
# Object: n_2 . 
N, 16, n, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
N, 20, 1, 1.0
E, 19, 20, 1, 1.0
E, 20, 19, 1, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: \gamma_1 . 
N, 9, \gamma, 1.0
N, 8, \gamma, 1.0
E, 9, 8, \gamma, 1.0
E, 8, 9, \gamma, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: (_2 . 
N, 7, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
