# IUD, 2011_IVC_depart_F019_E067
# Objects(13):
# Object: y_2 . 
N, 11, y, 1.0
# Object: (_2 . 
N, 3, (, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: COMMA_2 . 
N, 10, COMMA, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 13, =, 1.0
E, 14, 13, =, 1.0
E, 13, 14, =, 1.0
# Object: \ldots_1 . 
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
N, 9, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 7, 9, \ldots, 1.0
E, 8, 7, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 9, 7, \ldots, 1.0
E, 9, 8, \ldots, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
