# IUD, 2011_IVC_depart_F017_E020
# Objects(22):
# Object: 5_1 . 
N, 26, 5, 1.0
N, 25, 5, 1.0
E, 26, 25, 5, 1.0
E, 25, 26, 5, 1.0
# Object: 4_3 . 
N, 27, 4, 1.0
N, 28, 4, 1.0
E, 27, 28, 4, 1.0
E, 28, 27, 4, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: times_1 . 
N, 5, \times, 1.0
N, 4, \times, 1.0
E, 5, 4, \times, 1.0
E, 4, 5, \times, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: 7_1 . 
N, 24, 7, 1.0
N, 23, 7, 1.0
E, 24, 23, 7, 1.0
E, 23, 24, 7, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 1_5 . 
N, 22, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 9_1 . 
N, 19, 9, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: geq_1 . 
N, 20, \geq, 1.0
N, 21, \geq, 1.0
E, 20, 21, \geq, 1.0
E, 21, 20, \geq, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
