# IUD, 2011_IVC_depart_F022_E058
# Objects(13):
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: _1 . 
N, 8, -, 1.0
# Object: \times_1 . 
N, 5, \times, 1.0
N, 6, \times, 1.0
E, 5, 6, \times, 1.0
E, 6, 5, \times, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: 0_1 . 
N, 17, 0, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 0, X, 1.0
E, 1, 0, X, 1.0
E, 0, 1, X, 1.0
# Object: X_2 . 
N, 10, X, 1.0
N, 11, X, 1.0
E, 10, 11, X, 1.0
E, 11, 10, X, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
