# IUD, 2011_IVC_depart_F014_E067
# Objects(27):
# Object: n_2 . 
N, 13, n, 1.0
# Object: n_4 . 
N, 21, n, 1.0
# Object: \ldots_1 . 
N, 24, \ldots, 1.0
N, 25, \ldots, 1.0
N, 26, \ldots, 1.0
E, 24, 25, \ldots, 1.0
E, 24, 26, \ldots, 1.0
E, 25, 24, \ldots, 1.0
E, 25, 26, \ldots, 1.0
E, 26, 24, \ldots, 1.0
E, 26, 25, \ldots, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 22, +, 1.0
E, 23, 22, +, 1.0
E, 22, 23, +, 1.0
# Object: m_2 . 
N, 30, m, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: m_1 . 
N, 5, m, 1.0
# Object: (_1 . 
N, 29, (, 1.0
# Object: k_1 . 
N, 1, k, 1.0
# Object: 1_3 . 
N, 32, 1, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 2, =, 1.0
E, 3, 2, =, 1.0
E, 2, 3, =, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: )_1 . 
N, 33, ), 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 18, +, 1.0
E, 19, 18, +, 1.0
E, 18, 19, +, 1.0
# Object: +_4 . 
N, 28, +, 1.0
N, 27, +, 1.0
E, 28, 27, +, 1.0
E, 27, 28, +, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: k_2 . 
N, 8, k, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: n_5 . 
N, 34, n, 1.0
# Object: -_2 . 
N, 31, -, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sup, 1.0
