# IUD, 2011_IVC_depart_F022_E022
# Objects(22):
# Object: p_2 . 
N, 4, p, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_3 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 3_2 . 
N, 23, 3, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 1_3 . 
N, 27, 1, 1.0
# Object: =_2 . 
N, 26, =, 1.0
N, 25, =, 1.0
E, 26, 25, =, 1.0
E, 25, 26, =, 1.0
# Object: p_5 . 
N, 17, p, 1.0
# Object: p_6 . 
N, 22, p, 1.0
# Object: +_4 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: p_3 . 
N, 8, p, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_5 . 
N, 24, 2, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: p_4 . 
N, 12, p, 1.0
# Object: 2_4 . 
N, 19, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
