# IUD, 2011_IVC_depart_F027_E009
# Objects(11):
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: COMMA_2 . 
N, 7, COMMA, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: p_3 . 
N, 8, p, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: p_2 . 
N, 3, p, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
