# IUD, 2011_IVC_depart_F030_E017
# Objects(32):
# Object: -_3 . 
N, 36, -, 1.0
# Object: _1 . 
N, 26, -, 1.0
# Object: o_1 . 
N, 30, o, 1.0
N, 31, o, 1.0
E, 30, 31, o, 1.0
E, 31, 30, o, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: e_2 . 
N, 5, e, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: (_4 . 
N, 32, (, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 2_3 . 
N, 39, 2, 1.0
# Object: )_4 . 
N, 40, ), 1.0
# Object: 1_4 . 
N, 37, 1, 1.0
# Object: +_3 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: )_3 . 
N, 38, ), 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: (_5 . 
N, 33, (, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: )_5 . 
N, 41, ), 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: x_4 . 
N, 34, x, 1.0
N, 35, x, 1.0
E, 34, 35, x, 1.0
E, 35, 34, x, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
N, 25, 1, 1.0
E, 22, 25, 1, 1.0
E, 25, 22, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: )_2 . 
N, 23, ), 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 26, Right, 1.0
E, 17, 26, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
E, 25, 23, Right, 1.0
E, 26, 18, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Sup, 1.0
E, 38, 40, Right, 1.0
E, 40, 41, Right, 1.0
