# IUD, 2011_IVC_depart_F020_E026
# Objects(7):
# Object: _2 . 
N, 5, \sqrt, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 6, 7, Right, 1.0
