# IUD, 2011_IVC_depart_F035_E074
# Objects(8):
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: q_1 . 
N, 1, q, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: i_2 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
