# IUD, 2011_IVC_depart_F026_E054
# Objects(7):
# Object: m_1 . 
N, 6, m, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
N, 8, 0, 1.0
E, 7, 8, 0, 1.0
E, 8, 7, 0, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 4, =, 1.0
E, 5, 4, =, 1.0
E, 4, 5, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Sub, 1.0
