# IUD, 2011_IVC_depart_F007_E022
# Objects(8):
# Object: \times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: COMMA_1 . 
N, 1, COMMA, 1.0
# Object: 1_3 . 
N, 5, 1, 1.0
# Object: 1_4 . 
N, 7, 1, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 1_2 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 7, 8, Right, 1.0
