# IUD, 2011_IVC_DEPART_F013_E040
# Objects(20):
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
N, 5, 5, 1.0
E, 4, 5, 5, 1.0
E, 5, 4, 5, 1.0
# Object: 6_1 . 
N, 17, 6, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: leq_1 . 
N, 27, \leq, 1.0
N, 26, \leq, 1.0
E, 27, 26, \leq, 1.0
E, 26, 27, \leq, 1.0
# Object: 7_1 . 
N, 2, 7, 1.0
N, 3, 7, 1.0
E, 2, 3, 7, 1.0
E, 3, 2, 7, 1.0
# Object: div_1 . 
N, 6, \div, 1.0
N, 7, \div, 1.0
N, 8, \div, 1.0
E, 6, 7, \div, 1.0
E, 6, 8, \div, 1.0
E, 7, 6, \div, 1.0
E, 7, 8, \div, 1.0
E, 8, 6, \div, 1.0
E, 8, 7, \div, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: div_2 . 
N, 23, \div, 1.0
N, 21, \div, 1.0
N, 22, \div, 1.0
E, 23, 21, \div, 1.0
E, 23, 22, \div, 1.0
E, 21, 23, \div, 1.0
E, 21, 22, \div, 1.0
E, 22, 23, \div, 1.0
E, 22, 21, \div, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: 8_1 . 
N, 25, 8, 1.0
# Object: 0_1 . 
N, 28, 0, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: 9_1 . 
N, 13, 9, 1.0
N, 12, 9, 1.0
E, 13, 12, 9, 1.0
E, 12, 13, 9, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
