# IUD, 2011_IVC_depart_F013_E031
# Objects(15):
# Object: _1 . 
N, 11, -, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 10, i, 1.0
E, 9, 10, i, 1.0
E, 10, 9, i, 1.0
# Object: -_3 . 
N, 15, -, 1.0
# Object: i_2 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
N, 17, 1, 1.0
E, 16, 17, 1, 1.0
E, 17, 16, 1, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: -_4 . 
N, 18, -, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 2_4 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 5, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
