# IUD, 2011_IVC_depart_F030_E028
# Objects(8):
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
E, 1, 2, a, 1.0
E, 2, 1, a, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: a_2 . 
N, 8, a, 1.0
N, 9, a, 1.0
E, 8, 9, a, 1.0
E, 9, 8, a, 1.0
# Object: _2 . 
N, 0, \sqrt, 1.0
# Object: b_1 . 
N, 5, b, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
