# IUD, 2011_IVC_depart_F013_E026
# Objects(5):
# Object: 1_1 . 
N, 7, 1, 1.0
N, 6, 1, 1.0
E, 7, 6, 1, 1.0
E, 6, 7, 1, 1.0
# Object: X_1 . 
N, 0, X, 1.0
N, 1, X, 1.0
E, 0, 1, X, 1.0
E, 1, 0, X, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
