# IUD, 2011_IVC_depart_F030_E046
# Objects(20):
# Object: )_3 . 
N, 18, ), 1.0
# Object: (_4 . 
N, 20, (, 1.0
# Object: 0_2 . 
N, 17, 0, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: )_2 . 
N, 10, ), 1.0
# Object: g_2 . 
N, 13, g, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: f_1 . 
N, 1, f, 1.0
# Object: )_4 . 
N, 22, ), 1.0
# Object: (_3 . 
N, 14, (, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: x_1 . 
N, 3, x, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: f_2 . 
N, 19, f, 1.0
# Object: x_4 . 
N, 21, x, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: g_1 . 
N, 5, g, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
