# IUD, 2011_IVC_depart_F019_E013
# Objects(28):
# Object: b_2 . 
N, 19, b, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 20, +, 1.0
E, 21, 20, +, 1.0
E, 20, 21, +, 1.0
# Object: b_5 . 
N, 37, b, 1.0
# Object: 4_4 . 
N, 30, 4, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: 6_1 . 
N, 22, 6, 1.0
# Object: +_5 . 
N, 36, +, 1.0
N, 35, +, 1.0
E, 36, 35, +, 1.0
E, 35, 36, +, 1.0
# Object: b_3 . 
N, 26, b, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 2, +, 1.0
E, 3, 2, +, 1.0
E, 2, 3, +, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 13, +, 1.0
E, 14, 13, +, 1.0
E, 13, 14, +, 1.0
# Object: +_4 . 
N, 29, +, 1.0
N, 28, +, 1.0
E, 29, 28, +, 1.0
E, 28, 29, +, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
# Object: 4_5 . 
N, 38, 4, 1.0
# Object: 3_2 . 
N, 34, 3, 1.0
# Object: a_4 . 
N, 23, a, 1.0
N, 24, a, 1.0
E, 23, 24, a, 1.0
E, 24, 23, a, 1.0
# Object: b_4 . 
N, 33, b, 1.0
# Object: a_2 . 
N, 10, a, 1.0
N, 11, a, 1.0
E, 10, 11, a, 1.0
E, 11, 10, a, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: 4_3 . 
N, 15, 4, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 8, =, 1.0
E, 9, 8, =, 1.0
E, 8, 9, =, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: a_3 . 
N, 16, a, 1.0
N, 17, a, 1.0
E, 16, 17, a, 1.0
E, 17, 16, a, 1.0
# Object: a_5 . 
N, 31, a, 1.0
N, 32, a, 1.0
E, 31, 32, a, 1.0
E, 32, 31, a, 1.0
# Object: 3_1 . 
N, 18, 3, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 7, 0, Right, 1.0
E, 7, 1, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 26, 27, Sup, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Sup, 1.0
