# IUD, 2011_IVC_DEPART_F004_E033
# Objects(11):
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: i_1 . 
N, 9, i, 1.0
N, 8, i, 1.0
E, 9, 8, i, 1.0
E, 8, 9, i, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: _2 . 
N, 13, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 7_1 . 
N, 12, 7, 1.0
N, 11, 7, 1.0
E, 12, 11, 7, 1.0
E, 11, 12, 7, 1.0
# Object: _1 . 
N, 10, \sqrt, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 13, Right, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 13, 4, Above, 1.0
E, 13, 14, Below, 1.0
