# IUD, 2011_IVC_depart_F019_E000
# Objects(20):
# Object: 9_3 . 
N, 17, 9, 1.0
N, 18, 9, 1.0
E, 17, 18, 9, 1.0
E, 18, 17, 9, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: \pm_1 . 
N, 3, \pm, 1.0
N, 4, \pm, 1.0
N, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 8_2 . 
N, 23, 8, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: \times_1 . 
N, 11, \times, 1.0
N, 12, \times, 1.0
E, 11, 12, \times, 1.0
E, 12, 11, \times, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 9_2 . 
N, 10, 9, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: 8_3 . 
N, 24, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 0_2 . 
N, 19, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
