# IUD, 2011_IVC_depart_F002_E007
# Objects(31):
# Object: l_2 . 
N, 20, l, 1.0
# Object: -_2 . 
N, 29, -, 1.0
# Object: t_1 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: g_1 . 
N, 19, g, 1.0
# Object: )_3 . 
N, 39, ), 1.0
# Object: 0_1 . 
N, 38, 0, 1.0
# Object: (_3 . 
N, 35, (, 1.0
# Object: m_2 . 
N, 18, m, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: m_3 . 
N, 30, m, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: =_1 . 
N, 28, =, 1.0
N, 27, =, 1.0
E, 28, 27, =, 1.0
E, 27, 28, =, 1.0
# Object: l_3 . 
N, 32, l, 1.0
# Object: _1 . 
N, 15, -, 1.0
# Object: g_2 . 
N, 31, g, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: \theta_2 . 
N, 25, \theta, 1.0
N, 24, \theta, 1.0
E, 25, 24, \theta, 1.0
E, 24, 25, \theta, 1.0
# Object: \theta_3 . 
N, 37, \theta, 1.0
N, 36, \theta, 1.0
E, 37, 36, \theta, 1.0
E, 36, 37, \theta, 1.0
# Object: d_2 . 
N, 9, d, 1.0
N, 10, d, 1.0
E, 9, 10, d, 1.0
E, 10, 9, d, 1.0
# Object: \cos_2 . 
N, 33, \cos, 1.0
N, 34, \cos, 1.0
E, 33, 34, \cos, 1.0
E, 34, 33, \cos, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: l_1 . 
N, 1, l, 1.0
# Object: \theta_1 . 
N, 6, \theta, 1.0
N, 7, \theta, 1.0
E, 6, 7, \theta, 1.0
E, 7, 6, \theta, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: \cos_1 . 
N, 21, \cos, 1.0
N, 22, \cos, 1.0
E, 21, 22, \cos, 1.0
E, 22, 21, \cos, 1.0
# Object: d_1 . 
N, 4, d, 1.0
N, 5, d, 1.0
E, 4, 5, d, 1.0
E, 5, 4, d, 1.0
# Object: (_2 . 
N, 23, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 4, Above, 1.0
E, 8, 5, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 14, Sup, 1.0
E, 15, 0, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Sub, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Sub, 1.0
E, 37, 39, Right, 1.0
