# IUD, 2011_IVC_depart_F023_E040
# Objects(23):
# Object: 9_1 . 
N, 2, 9, 1.0
# Object: times_1 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: 0_2 . 
N, 26, 0, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: 2_2 . 
N, 20, 2, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 8_1 . 
N, 15, 8, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: leq_1 . 
N, 22, \leq, 1.0
N, 23, \leq, 1.0
N, 24, \leq, 1.0
E, 22, 23, \leq, 1.0
E, 22, 24, \leq, 1.0
E, 23, 22, \leq, 1.0
E, 23, 24, \leq, 1.0
E, 24, 22, \leq, 1.0
E, 24, 23, \leq, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
# Object: 7_1 . 
N, 29, 7, 1.0
N, 30, 7, 1.0
E, 29, 30, 7, 1.0
E, 30, 29, 7, 1.0
# Object: div_1 . 
N, 3, \div, 1.0
N, 5, \div, 1.0
N, 4, \div, 1.0
E, 3, 5, \div, 1.0
E, 3, 4, \div, 1.0
E, 5, 3, \div, 1.0
E, 5, 4, \div, 1.0
E, 4, 3, \div, 1.0
E, 4, 5, \div, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
# Object: 9_2 . 
N, 28, 9, 1.0
# Object: 6_1 . 
N, 14, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
