# IUD, 2011_IVC_depart_F030_E000
# Objects(10):
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 7_1 . 
N, 12, 7, 1.0
N, 13, 7, 1.0
E, 12, 13, 7, 1.0
E, 13, 12, 7, 1.0
# Object: leq_1 . 
N, 8, \leq, 1.0
N, 9, \leq, 1.0
E, 8, 9, \leq, 1.0
E, 9, 8, \leq, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
