# IUD, 2011_IVC_depart_F009_E044
# Objects(13):
# Object: \beta_1 . 
N, 11, \beta, 1.0
# Object: p_2 . 
N, 5, p, 1.0
N, 4, p, 1.0
E, 5, 4, p, 1.0
E, 4, 5, p, 1.0
# Object: \alpha_1 . 
N, 6, \alpha, 1.0
# Object: p_3 . 
N, 9, p, 1.0
N, 10, p, 1.0
E, 9, 10, p, 1.0
E, 10, 9, p, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: \sin_2 . 
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: \sin_1 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 16, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 16, 13, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
# Object: \alpha_2 . 
N, 17, \alpha, 1.0
# Object: \beta_2 . 
N, 23, \beta, 1.0
# Object: _1 . 
N, 12, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 10, 11, Sub, 1.0
E, 12, 4, Above, 1.0
E, 12, 5, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Below, 1.0
E, 12, 16, Below, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
