# IUD, 2011_IVC_depart_F033_E001
# Objects(16):
# Object: sin_3 . 
N, 23, \sin, 1.0
N, 25, \sin, 1.0
N, 24, \sin, 1.0
E, 23, 25, \sin, 1.0
E, 23, 24, \sin, 1.0
E, 25, 23, \sin, 1.0
E, 25, 24, \sin, 1.0
E, 24, 23, \sin, 1.0
E, 24, 25, \sin, 1.0
# Object: cos_2 . 
N, 20, \cos, 1.0
N, 21, \cos, 1.0
E, 20, 21, \cos, 1.0
E, 21, 20, \cos, 1.0
# Object: a_3 . 
N, 22, a, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: sin_2 . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: b_2 . 
N, 17, b, 1.0
# Object: cos_1 . 
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: b_3 . 
N, 26, b, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: )_1 . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
