# IUD, 2011_IVC_depart_F010_E047
# Objects(19):
# Object: h_1 . 
N, 5, h, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: f_3 . 
N, 19, f, 1.0
N, 20, f, 1.0
E, 19, 20, f, 1.0
E, 20, 19, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: x_4 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 1_2 . 
N, 25, 1, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: f_1 . 
N, 1, f, 1.0
N, 0, f, 1.0
E, 1, 0, f, 1.0
E, 0, 1, f, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: f_2 . 
N, 13, f, 1.0
N, 14, f, 1.0
E, 13, 14, f, 1.0
E, 14, 13, f, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sup, 1.0
E, 22, 26, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
