# IUD, 2011_IVC_depart_F022_E030
# Objects(13):
# Object: geq_1 . 
N, 12, \geq, 1.0
N, 11, \geq, 1.0
E, 12, 11, \geq, 1.0
E, 11, 12, \geq, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 5_3 . 
N, 10, 5, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
# Object: 5_2 . 
N, 5, 5, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 8_1 . 
N, 14, 8, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
