# IUD, 2011_IVC_depart_F035_E035
# Objects(8):
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: \leq_1 . 
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
# Object: 7_2 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 7_1 . 
N, 1, 7, 1.0
N, 2, 7, 1.0
E, 1, 2, 7, 1.0
E, 2, 1, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
