# IUD, 2011_IVC_depart_F017_E008
# Objects(7):
# Object: 5_1 . 
N, 11, 5, 1.0
N, 10, 5, 1.0
E, 11, 10, 5, 1.0
E, 10, 11, 5, 1.0
# Object: 8_1 . 
N, 8, 8, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 0, x, 1.0
E, 1, 0, x, 1.0
E, 0, 1, x, 1.0
# Object: times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 5, 7, 1.0
E, 4, 5, 7, 1.0
E, 5, 4, 7, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 4, Above, 1.0
E, 9, 5, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
