# IUD, 2011_IVC_depart_F026_E015
# Objects(11):
# Object: 5_1 . 
N, 2, 5, 1.0
N, 1, 5, 1.0
E, 2, 1, 5, 1.0
E, 1, 2, 5, 1.0
# Object: 0_2 . 
N, 7, 0, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: \geq_1 . 
N, 9, \geq, 1.0
N, 8, \geq, 1.0
E, 9, 8, \geq, 1.0
E, 8, 9, \geq, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: 9_2 . 
N, 13, 9, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: \times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
