# IUD, 2011_IVC_depart_F022_E055
# Objects(17):
# Object: 5_1 . 
N, 21, 5, 1.0
# Object: 9_1 . 
N, 14, 9, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: 8_2 . 
N, 15, 8, 1.0
# Object: leq_1 . 
N, 16, \leq, 1.0
N, 17, \leq, 1.0
E, 16, 17, \leq, 1.0
E, 17, 16, \leq, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 7_2 . 
N, 20, 7, 1.0
N, 19, 7, 1.0
E, 20, 19, 7, 1.0
E, 19, 20, 7, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
