# IUD, 2011_IVC_depart_F036_E015
# Objects(9):
# Object: div_1 . 
N, 11, \div, 1.0
N, 10, \div, 1.0
N, 12, \div, 1.0
E, 11, 10, \div, 1.0
E, 11, 12, \div, 1.0
E, 10, 11, \div, 1.0
E, 10, 12, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 10, \div, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 5_2 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: 4_2 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 0, 5, 1.0
E, 1, 0, 5, 1.0
E, 0, 1, 5, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
