# IUD, 2011_IVC_depart_F027_E066
# Objects(26):
# Object: )_2 . 
N, 27, ), 1.0
# Object: 3_4 . 
N, 26, 3, 1.0
# Object: 7_2 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 15, x, 1.0
E, 16, 15, x, 1.0
E, 15, 16, x, 1.0
# Object: _4 . 
N, 25, \sqrt, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 13, +, 1.0
E, 14, 13, +, 1.0
E, 13, 14, +, 1.0
# Object: -_2 . 
N, 18, -, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 30, +, 1.0
E, 31, 30, +, 1.0
E, 30, 31, +, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: 1_1 . 
N, 32, 1, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: _3 . 
N, 21, \sqrt, 1.0
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: 3_3 . 
N, 12, 3, 1.0
# Object: 7_1 . 
N, 4, 7, 1.0
N, 3, 7, 1.0
E, 4, 3, 7, 1.0
E, 3, 4, 7, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: x_3 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: -_3 . 
N, 24, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Inside, 1.0
E, 25, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
