# IUD, 2011_IVC_depart_F011_E019
# Objects(36):
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: -_6 . 
N, 45, -, 1.0
# Object: p_2 . 
N, 5, p, 1.0
# Object: +_4 . 
N, 41, +, 1.0
N, 42, +, 1.0
E, 41, 42, +, 1.0
E, 42, 41, +, 1.0
# Object: p_6 . 
N, 44, p, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: b_4 . 
N, 37, b, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: b_5 . 
N, 43, b, 1.0
# Object: 2_1 . 
N, 26, 2, 1.0
# Object: -_4 . 
N, 25, -, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: +_2 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: b_3 . 
N, 27, b, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: p_4 . 
N, 24, p, 1.0
# Object: -_5 . 
N, 39, -, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: +_3 . 
N, 33, +, 1.0
N, 34, +, 1.0
E, 33, 34, +, 1.0
E, 34, 33, +, 1.0
# Object: a_4 . 
N, 22, a, 1.0
N, 23, a, 1.0
E, 22, 23, a, 1.0
E, 23, 22, a, 1.0
# Object: a_2 . 
N, 9, a, 1.0
N, 10, a, 1.0
E, 9, 10, a, 1.0
E, 10, 9, a, 1.0
# Object: 1_2 . 
N, 46, 1, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: -_3 . 
N, 18, -, 1.0
# Object: a_5 . 
N, 35, a, 1.0
N, 36, a, 1.0
E, 35, 36, a, 1.0
E, 36, 35, a, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: )_2 . 
N, 47, ), 1.0
# Object: p_1 . 
N, 2, p, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: a_3 . 
N, 15, a, 1.0
N, 16, a, 1.0
E, 15, 16, a, 1.0
E, 16, 15, a, 1.0
# Object: \ldots_1 . 
N, 30, \ldots, 1.0
N, 31, \ldots, 1.0
N, 32, \ldots, 1.0
E, 30, 31, \ldots, 1.0
E, 30, 32, \ldots, 1.0
E, 31, 30, \ldots, 1.0
E, 31, 32, \ldots, 1.0
E, 32, 30, \ldots, 1.0
E, 32, 31, \ldots, 1.0
# Object: p_5 . 
N, 38, p, 1.0
# Object: 2_2 . 
N, 40, 2, 1.0
# Object: p_3 . 
N, 17, p, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sup, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 33, Right, 1.0
E, 30, 34, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Sup, 1.0
E, 37, 41, Right, 1.0
E, 37, 42, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Sup, 1.0
E, 43, 47, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
