# IUD, 2011_IVC_depart_F023_E036
# Objects(12):
# Object: -_2 . 
N, 10, -, 1.0
# Object: k_1 . 
N, 1, k, 1.0
N, 2, k, 1.0
E, 1, 2, k, 1.0
E, 2, 1, k, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: y_2 . 
N, 11, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
