# IUD, 2011_IVC_DEPART_F006_E031
# Objects(10):
# Object: -_1 . 
N, 8, -, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 1, =, 1.0
E, 2, 1, =, 1.0
E, 1, 2, =, 1.0
# Object: 2_3 . 
N, 7, 2, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
