# IUD, 2011_IVC_DEPART_F006_E028
# Objects(5):
# Object: _1 . 
N, 6, \sqrt, 1.0
N, 5, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
E, 6, 7, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 5, 7, \sqrt, 1.0
E, 7, 6, \sqrt, 1.0
E, 7, 5, \sqrt, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: _2 . 
N, 3, \sqrt, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 5, 0, Inside, 1.0
E, 5, 1, Inside, 1.0
E, 5, 2, Inside, 1.0
E, 6, 0, Inside, 1.0
E, 6, 1, Inside, 1.0
E, 6, 2, Inside, 1.0
E, 7, 0, Inside, 1.0
E, 7, 1, Inside, 1.0
E, 7, 2, Inside, 1.0
