# IUD, 2011_IVC_depart_F016_E067
# Objects(7):
# Object: y_1 . 
N, 0, y, 1.0
# Object: \sin_1 . 
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: u_1 . 
N, 7, u, 1.0
N, 9, u, 1.0
N, 8, u, 1.0
E, 7, 9, u, 1.0
E, 7, 8, u, 1.0
E, 9, 7, u, 1.0
E, 9, 8, u, 1.0
E, 8, 7, u, 1.0
E, 8, 9, u, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: v_1 . 
N, 3, v, 1.0
# Object: (_1 . 
N, 6, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
