# IUD, 2011_IVC_depart_F001_E068
# Objects(10):
# Object: g_1 . 
N, 4, g, 1.0
# Object: X_1 . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: X_2 . 
N, 13, X, 1.0
N, 14, X, 1.0
E, 13, 14, X, 1.0
E, 14, 13, X, 1.0
# Object: Y_1 . 
N, 1, Y, 1.0
N, 0, Y, 1.0
E, 1, 0, Y, 1.0
E, 0, 1, Y, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
