# IUD, 2011_IVC_depart_F018_E004
# Objects(15):
# Object: -_1 . 
N, 14, -, 1.0
# Object: COMMA_4 . 
N, 11, COMMA, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: \alpha_2 . 
N, 5, \alpha, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: \alpha_3 . 
N, 12, \alpha, 1.0
# Object: \ldots_1 . 
N, 9, \ldots, 1.0
N, 8, \ldots, 1.0
N, 10, \ldots, 1.0
E, 9, 8, \ldots, 1.0
E, 9, 10, \ldots, 1.0
E, 8, 9, \ldots, 1.0
E, 8, 10, \ldots, 1.0
E, 10, 9, \ldots, 1.0
E, 10, 8, \ldots, 1.0
# Object: COMMA_2 . 
N, 4, COMMA, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: COMMA_1 . 
N, 2, COMMA, 1.0
# Object: \alpha_1 . 
N, 3, \alpha, 1.0
# Object: COMMA_3 . 
N, 7, COMMA, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
