# IUD, 2011_IVC_depart_F031_E029
# Objects(10):
# Object: \times_1 . 
N, 3, \times, 1.0
N, 4, \times, 1.0
E, 3, 4, \times, 1.0
E, 4, 3, \times, 1.0
# Object: \times_2 . 
N, 9, \times, 1.0
N, 8, \times, 1.0
E, 9, 8, \times, 1.0
E, 8, 9, \times, 1.0
# Object: n_1 . 
N, 17, n, 1.0
# Object: \times_3 . 
N, 13, \times, 1.0
N, 14, \times, 1.0
E, 13, 14, \times, 1.0
E, 14, 13, \times, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: \ldots_1 . 
N, 10, \ldots, 1.0
N, 11, \ldots, 1.0
N, 12, \ldots, 1.0
E, 10, 11, \ldots, 1.0
E, 10, 12, \ldots, 1.0
E, 11, 10, \ldots, 1.0
E, 11, 12, \ldots, 1.0
E, 12, 10, \ldots, 1.0
E, 12, 11, \ldots, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sub, 1.0
E, 16, 17, Sub, 1.0
