# IUD, 2011_IVC_depart_F013_E009
# Objects(8):
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: g_1 . 
N, 7, g, 1.0
N, 8, g, 1.0
E, 7, 8, g, 1.0
E, 8, 7, g, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: t_1 . 
N, 10, t, 1.0
N, 9, t, 1.0
E, 10, 9, t, 1.0
E, 9, 10, t, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _1 . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
