# IUD, 2011_IVC_depart_F031_E043
# Objects(11):
# Object: gamma_4 . 
N, 9, \gamma, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: gamma_3 . 
N, 7, \gamma, 1.0
# Object: gamma_1 . 
N, 0, \gamma, 1.0
# Object: gamma_2 . 
N, 5, \gamma, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 3, =, 1.0
E, 4, 3, =, 1.0
E, 3, 4, =, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: gamma_5 . 
N, 11, \gamma, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Sup, 1.0
