# IUD, 2011_IVC_depart_F014_E031
# Objects(7):
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 6, 7, 1.0
E, 7, 6, 7, 1.0
E, 6, 7, 7, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 0_2 . 
N, 8, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
