# IUD, 2011_IVC_depart_F021_E064
# Objects(7):
# Object: j_2 . 
N, 8, j, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: j_1 . 
N, 0, j, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
N, 2, 2, 1.0
E, 1, 2, 2, 1.0
E, 2, 1, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
