# IUD, 2011_IVC_depart_F025_E058
# Objects(47):
# Object: a_3 . 
N, 33, a, 1.0
N, 34, a, 1.0
E, 33, 34, a, 1.0
E, 34, 33, a, 1.0
# Object: (_3 . 
N, 31, (, 1.0
# Object: )_3 . 
N, 38, ), 1.0
# Object: +_5 . 
N, 35, +, 1.0
N, 36, +, 1.0
E, 35, 36, +, 1.0
E, 36, 35, +, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: -_1 . 
N, 63, -, 1.0
# Object: b_3 . 
N, 46, b, 1.0
# Object: +_7 . 
N, 47, +, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 23, =, 1.0
E, 24, 23, =, 1.0
E, 23, 24, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: c_3 . 
N, 56, c, 1.0
N, 57, c, 1.0
E, 56, 57, c, 1.0
E, 57, 56, c, 1.0
# Object: 2_5 . 
N, 45, 2, 1.0
# Object: a_1 . 
N, 8, a, 1.0
N, 9, a, 1.0
E, 8, 9, a, 1.0
E, 9, 8, a, 1.0
# Object: x_8 . 
N, 66, x, 1.0
N, 67, x, 1.0
E, 66, 67, x, 1.0
E, 67, 66, x, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: x_6 . 
N, 51, x, 1.0
N, 52, x, 1.0
E, 51, 52, x, 1.0
E, 52, 51, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: 3_1 . 
N, 28, 3, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: )_4 . 
N, 50, ), 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: b_2 . 
N, 37, b, 1.0
# Object: +_4 . 
N, 29, +, 1.0
N, 30, +, 1.0
E, 29, 30, +, 1.0
E, 30, 29, +, 1.0
# Object: x_5 . 
N, 39, x, 1.0
N, 40, x, 1.0
E, 39, 40, x, 1.0
E, 40, 39, x, 1.0
# Object: +_8 . 
N, 53, +, 1.0
N, 54, +, 1.0
E, 53, 54, +, 1.0
E, 54, 53, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: x_7 . 
N, 60, x, 1.0
N, 61, x, 1.0
E, 60, 61, x, 1.0
E, 61, 60, x, 1.0
# Object: 2_4 . 
N, 41, 2, 1.0
# Object: 5_1 . 
N, 65, 5, 1.0
N, 64, 5, 1.0
E, 65, 64, 5, 1.0
E, 64, 65, 5, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: c_2 . 
N, 48, c, 1.0
N, 49, c, 1.0
E, 48, 49, c, 1.0
E, 49, 48, c, 1.0
# Object: c_1 . 
N, 20, c, 1.0
N, 21, c, 1.0
E, 20, 21, c, 1.0
E, 21, 20, c, 1.0
# Object: (_4 . 
N, 44, (, 1.0
# Object: =_2 . 
N, 59, =, 1.0
N, 58, =, 1.0
E, 59, 58, =, 1.0
E, 58, 59, =, 1.0
# Object: -_2 . 
N, 68, -, 1.0
# Object: 2_7 . 
N, 69, 2, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 2_6 . 
N, 55, 2, 1.0
# Object: 3_2 . 
N, 62, 3, 1.0
# Object: +_6 . 
N, 42, +, 1.0
N, 43, +, 1.0
E, 42, 43, +, 1.0
E, 43, 42, +, 1.0
# Object: 2_3 . 
N, 32, 2, 1.0
# Object: x_4 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: a_2 . 
N, 25, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sup, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 33, 36, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Sup, 1.0
E, 39, 42, Right, 1.0
E, 39, 43, Right, 1.0
E, 40, 41, Sup, 1.0
E, 40, 42, Right, 1.0
E, 40, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
E, 47, 48, Right, 1.0
E, 47, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 50, Right, 1.0
E, 50, 51, Right, 1.0
E, 50, 52, Right, 1.0
E, 51, 53, Right, 1.0
E, 51, 54, Right, 1.0
E, 52, 53, Right, 1.0
E, 52, 54, Right, 1.0
E, 53, 55, Right, 1.0
E, 54, 55, Right, 1.0
E, 55, 56, Right, 1.0
E, 55, 57, Right, 1.0
E, 56, 58, Right, 1.0
E, 56, 59, Right, 1.0
E, 57, 58, Right, 1.0
E, 57, 59, Right, 1.0
E, 58, 60, Right, 1.0
E, 58, 61, Right, 1.0
E, 59, 60, Right, 1.0
E, 59, 61, Right, 1.0
E, 60, 62, Sup, 1.0
E, 60, 63, Right, 1.0
E, 61, 62, Sup, 1.0
E, 61, 63, Right, 1.0
E, 63, 64, Right, 1.0
E, 63, 65, Right, 1.0
E, 64, 66, Right, 1.0
E, 64, 67, Right, 1.0
E, 65, 66, Right, 1.0
E, 65, 67, Right, 1.0
E, 66, 68, Right, 1.0
E, 67, 68, Right, 1.0
E, 68, 69, Right, 1.0
