# IUD, 2011_IVC_depart_F021_E035
# Objects(31):
# Object: 1_5 . 
N, 25, 1, 1.0
# Object: 8_1 . 
N, 14, 8, 1.0
# Object: =_1 . 
N, 29, =, 1.0
N, 30, =, 1.0
E, 29, 30, =, 1.0
E, 30, 29, =, 1.0
# Object: 6_1 . 
N, 20, 6, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
N, 4, 5, 1.0
E, 3, 4, 5, 1.0
E, 4, 3, 5, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: )_3 . 
N, 22, ), 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: +_2 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_6 . 
N, 37, 1, 1.0
# Object: 2_3 . 
N, 32, 2, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: (_3 . 
N, 12, (, 1.0
# Object: 3_4 . 
N, 36, 3, 1.0
# Object: 7_1 . 
N, 34, 7, 1.0
N, 35, 7, 1.0
E, 34, 35, 7, 1.0
E, 35, 34, 7, 1.0
# Object: 3_3 . 
N, 28, 3, 1.0
# Object: (_2 . 
N, 1, (, 1.0
# Object: 5_2 . 
N, 27, 5, 1.0
N, 26, 5, 1.0
E, 27, 26, 5, 1.0
E, 26, 27, 5, 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: times_1 . 
N, 16, \times, 1.0
N, 17, \times, 1.0
E, 16, 17, \times, 1.0
E, 17, 16, \times, 1.0
# Object: 2_4 . 
N, 33, 2, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
