# IUD, 2011_IVC_depart_F017_E019
# Objects(9):
# Object: b_1 . 
N, 10, b, 1.0
# Object: r_1 . 
N, 3, r, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
N, 8, 1, 1.0
E, 7, 8, 1, 1.0
E, 8, 7, 1, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: _1 . 
N, 9, -, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: n_2 . 
N, 11, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Sup, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 9, 3, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Sup, 1.0
