# IUD, 2011_IVC_depart_F034_E050
# Objects(25):
# Object: 1_3 . 
N, 24, 1, 1.0
# Object: 6_1 . 
N, 2, 6, 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: )_2 . 
N, 32, ), 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 22, +, 1.0
E, 23, 22, +, 1.0
E, 22, 23, +, 1.0
# Object: 5_1 . 
N, 29, 5, 1.0
N, 30, 5, 1.0
E, 29, 30, 5, 1.0
E, 30, 29, 5, 1.0
# Object: -_2 . 
N, 27, -, 1.0
# Object: \div_1 . 
N, 15, \div, 1.0
N, 16, \div, 1.0
N, 17, \div, 1.0
E, 15, 16, \div, 1.0
E, 15, 17, \div, 1.0
E, 16, 15, \div, 1.0
E, 16, 17, \div, 1.0
E, 17, 15, \div, 1.0
E, 17, 16, \div, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 9_1 . 
N, 20, 9, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: \pm_1 . 
N, 5, \pm, 1.0
N, 3, \pm, 1.0
N, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 8_1 . 
N, 13, 8, 1.0
# Object: 9_2 . 
N, 31, 9, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 6_2 . 
N, 12, 6, 1.0
# Object: 7_2 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 8_2 . 
N, 26, 8, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: 1_4 . 
N, 28, 1, 1.0
# Object: 3_1 . 
N, 25, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
