# IUD, 2011_IVC_depart_F016_E055
# Objects(19):
# Object: -_1 . 
N, 9, -, 1.0
# Object: 2_4 . 
N, 26, 2, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 11, 4, 1.0
E, 12, 11, 4, 1.0
E, 11, 12, 4, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0
# Object: \neq_1 . 
N, 23, \neq, 1.0
N, 24, \neq, 1.0
N, 22, \neq, 1.0
E, 23, 24, \neq, 1.0
E, 23, 22, \neq, 1.0
E, 24, 23, \neq, 1.0
E, 24, 22, \neq, 1.0
E, 22, 23, \neq, 1.0
E, 22, 24, \neq, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: \div_1 . 
N, 14, \div, 1.0
N, 18, \div, 1.0
N, 15, \div, 1.0
N, 16, \div, 1.0
N, 17, \div, 1.0
E, 14, 18, \div, 1.0
E, 14, 15, \div, 1.0
E, 14, 16, \div, 1.0
E, 14, 17, \div, 1.0
E, 18, 14, \div, 1.0
E, 18, 15, \div, 1.0
E, 18, 16, \div, 1.0
E, 18, 17, \div, 1.0
E, 15, 14, \div, 1.0
E, 15, 18, \div, 1.0
E, 15, 16, \div, 1.0
E, 15, 17, \div, 1.0
E, 16, 14, \div, 1.0
E, 16, 18, \div, 1.0
E, 16, 15, \div, 1.0
E, 16, 17, \div, 1.0
E, 17, 14, \div, 1.0
E, 17, 18, \div, 1.0
E, 17, 15, \div, 1.0
E, 17, 16, \div, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: -_2 . 
N, 25, -, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
