# IUD, 2011_IVC_depart_F037_E073
# Objects(25):
# Object: -_3 . 
N, 26, -, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: X_2 . 
N, 10, X, 1.0
N, 9, X, 1.0
E, 10, 9, X, 1.0
E, 9, 10, X, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
N, 6, 1, 1.0
E, 5, 6, 1, 1.0
E, 6, 5, 1, 1.0
# Object: X_4 . 
N, 25, X, 1.0
N, 24, X, 1.0
E, 25, 24, X, 1.0
E, 24, 25, X, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: i_1 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: (_3 . 
N, 38, (, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: (_4 . 
N, 36, (, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: X_3 . 
N, 19, X, 1.0
N, 18, X, 1.0
E, 19, 18, X, 1.0
E, 18, 19, X, 1.0
# Object: X_1 . 
N, 1, X, 1.0
N, 0, X, 1.0
E, 1, 0, X, 1.0
E, 0, 1, X, 1.0
# Object: 1_2 . 
N, 27, 1, 1.0
N, 28, 1, 1.0
E, 27, 28, 1, 1.0
E, 28, 27, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_3 . 
N, 37, ), 1.0
# Object: 1_3 . 
N, 33, 1, 1.0
N, 34, 1, 1.0
E, 33, 34, 1, 1.0
E, 34, 33, 1, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 7, =, 1.0
E, 8, 7, =, 1.0
E, 7, 8, =, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: X_5 . 
N, 29, X, 1.0
N, 30, X, 1.0
E, 29, 30, X, 1.0
E, 30, 29, X, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: )_4 . 
N, 35, ), 1.0
# Object: i_2 . 
N, 21, i, 1.0
N, 22, i, 1.0
E, 21, 22, i, 1.0
E, 22, 21, i, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 9, Right, 1.0
E, 16, 10, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 38, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 37, Right, 1.0
E, 28, 37, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 29, Right, 1.0
E, 36, 30, Right, 1.0
E, 37, 36, Right, 1.0
E, 38, 24, Right, 1.0
E, 38, 25, Right, 1.0
