# IUD, 2011_IVC_depart_F024_E021
# Objects(15):
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: \sin_2 . 
N, 15, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 18, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 18, 15, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
N, 2, 1, 1.0
E, 1, 2, 1, 1.0
E, 2, 1, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: \theta_2 . 
N, 20, \theta, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
N, 9, 1, 1.0
E, 8, 9, 1, 1.0
E, 9, 8, 1, 1.0
# Object: \theta_1 . 
N, 7, \theta, 1.0
# Object: \sin_1 . 
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sub, 1.0
E, 20, 22, Right, 1.0
