# IUD, 2011_IVC_depart_F026_E022
# Objects(31):
# Object: )_1 . 
N, 6, ), 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: y_3 . 
N, 23, y, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: b_1 . 
N, 22, b, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: d_1 . 
N, 28, d, 1.0
# Object: 2_5 . 
N, 33, 2, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: +_3 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: +_4 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: f_2 . 
N, 38, f, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_4 . 
N, 35, y, 1.0
# Object: c_1 . 
N, 16, c, 1.0
# Object: +_5 . 
N, 36, +, 1.0
N, 37, +, 1.0
E, 36, 37, +, 1.0
E, 37, 36, +, 1.0
# Object: x_4 . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: e_1 . 
N, 34, e, 1.0
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: 0_1 . 
N, 41, 0, 1.0
# Object: 2_4 . 
N, 27, 2, 1.0
# Object: =_2 . 
N, 40, =, 1.0
N, 39, =, 1.0
E, 40, 39, =, 1.0
E, 39, 40, =, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
