# IUD, 2011_IVC_depart_F037_E026
# Objects(14):
# Object: \gamma_2 . 
N, 4, \gamma, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: i_3 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: =_2 . 
N, 10, =, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: b_2 . 
N, 17, b, 1.0
N, 16, b, 1.0
E, 17, 16, b, 1.0
E, 16, 17, b, 1.0
# Object: \gamma_1 . 
N, 1, \gamma, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: \sum_1 . 
N, 7, \sum, 1.0
# Object: b_1 . 
N, 3, b, 1.0
N, 2, b, 1.0
E, 3, 2, b, 1.0
E, 2, 3, b, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 5, =, 1.0
E, 6, 5, =, 1.0
E, 5, 6, =, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: a_2 . 
N, 13, a, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 12, Above, 1.0
E, 7, 13, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Sup, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
