# IUD, 2011_IVC_depart_F007_E001
# Objects(30):
# Object: b_1 . 
N, 9, b, 1.0
# Object: x_7 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: _2 . 
N, 31, -, 1.0
# Object: x_8 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: x_9 . 
N, 36, x, 1.0
N, 37, x, 1.0
E, 36, 37, x, 1.0
E, 37, 36, x, 1.0
# Object: x_4 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: a_1 . 
N, 20, a, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_4 . 
N, 38, a, 1.0
# Object: y_2 . 
N, 39, y, 1.0
# Object: x_6 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: x_5 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: b_4 . 
N, 40, b, 1.0
# Object: b_3 . 
N, 34, b, 1.0
# Object: a_3 . 
N, 30, a, 1.0
# Object: x_3 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: _1 . 
N, 13, -, 1.0
# Object: -_4 . 
N, 35, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: a_2 . 
N, 22, a, 1.0
# Object: b_2 . 
N, 16, b, 1.0
# Object: y_1 . 
N, 21, y, 1.0
# Object: f_1 . 
N, 0, f, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 7, Above, 1.0
E, 13, 8, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 21, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sub, 1.0
E, 19, 20, Sub, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 31, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sub, 1.0
E, 29, 30, Sub, 1.0
E, 31, 25, Above, 1.0
E, 31, 26, Above, 1.0
E, 31, 32, Below, 1.0
E, 31, 33, Below, 1.0
E, 31, 39, Right, 1.0
E, 32, 34, Sub, 1.0
E, 32, 35, Right, 1.0
E, 33, 34, Sub, 1.0
E, 33, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Sub, 1.0
E, 37, 38, Sub, 1.0
E, 39, 40, Sub, 1.0
