# IUD, 2011_IVC_depart_F030_E044
# Objects(11):
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: _2 . 
N, 2, \sqrt, 1.0
# Object: a_2 . 
N, 9, a, 1.0
N, 10, a, 1.0
E, 9, 10, a, 1.0
E, 10, 9, a, 1.0
# Object: a_3 . 
N, 13, a, 1.0
N, 14, a, 1.0
E, 13, 14, a, 1.0
E, 14, 13, a, 1.0
# Object: h_1 . 
N, 4, h, 1.0
# Object: _1 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 5_1 . 
N, 3, 5, 1.0
# Object: _3 . 
N, 11, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Inside, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 1, Above, 1.0
E, 5, 4, Right, 1.0
E, 5, 6, Below, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
