# IUD, 2011_IVC_depart_F012_E009
# Objects(32):
# Object: p_3 . 
N, 31, p, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: 2_4 . 
N, 14, 2, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: a_2 . 
N, 19, a, 1.0
# Object: a_3 . 
N, 30, a, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 16, =, 1.0
E, 17, 16, =, 1.0
E, 16, 17, =, 1.0
# Object: )_4 . 
N, 35, ), 1.0
# Object: p_1 . 
N, 13, p, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: p_2 . 
N, 24, p, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 2_5 . 
N, 26, 2, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: (_4 . 
N, 29, (, 1.0
# Object: q_2 . 
N, 20, q, 1.0
# Object: )_3 . 
N, 25, ), 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: -_1 . 
N, 32, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: q_3 . 
N, 34, q, 1.0
# Object: q_1 . 
N, 9, q, 1.0
# Object: b_2 . 
N, 23, b, 1.0
# Object: 2_6 . 
N, 36, 2, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: b_3 . 
N, 33, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sup, 1.0
