# IUD, 2011_IVC_depart_F016_E007
# Objects(17):
# Object: 0_2 . 
N, 10, 0, 1.0
# Object: z_2 . 
N, 18, z, 1.0
# Object: y_2 . 
N, 9, y, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: _1 . 
N, 11, -, 1.0
N, 12, -, 1.0
E, 11, 12, -, 1.0
E, 12, 11, -, 1.0
# Object: z_1 . 
N, 16, z, 1.0
# Object: w_1 . 
N, 21, w, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: _2 . 
N, 20, -, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 0_3 . 
N, 19, 0, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: v_1 . 
N, 13, v, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: -_2 . 
N, 17, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 11, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 11, 7, Above, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 7, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 20, 16, Above, 1.0
E, 20, 21, Below, 1.0
