# IUD, 2011_IVC_depart_F036_E048
# Objects(11):
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 4_1 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 6, 5, 1.0
E, 7, 6, 5, 1.0
E, 6, 7, 5, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: i_2 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
