# IUD, 2011_IVC_depart_F027_E021
# Objects(11):
# Object: =_1 . 
N, 13, =, 1.0
N, 12, =, 1.0
E, 13, 12, =, 1.0
E, 12, 13, =, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: \cos_1 . 
N, 14, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: _1 . 
N, 11, \sqrt, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: \sin_1 . 
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 6, \sin, 1.0
N, 5, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 6, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 6, 3, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 6, \sin, 1.0
# Object: \alpha_1 . 
N, 8, \alpha, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: \alpha_2 . 
N, 17, \alpha, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 7, Sup, 1.0
E, 3, 8, Right, 1.0
E, 4, 7, Sup, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 9, 0, Above, 1.0
E, 9, 10, Below, 1.0
E, 11, 9, Inside, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
