# IUD, 2011_IVC_depart_F013_E032
# Objects(7):
# Object: 1_1 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: g_1 . 
N, 13, g, 1.0
N, 14, g, 1.0
E, 13, 14, g, 1.0
E, 14, 13, g, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: \pi_2 . 
N, 10, \pi, 1.0
N, 11, \pi, 1.0
N, 12, \pi, 1.0
E, 10, 11, \pi, 1.0
E, 10, 12, \pi, 1.0
E, 11, 10, \pi, 1.0
E, 11, 12, \pi, 1.0
E, 12, 10, \pi, 1.0
E, 12, 11, \pi, 1.0
# Object: \pi_1 . 
N, 2, \pi, 1.0
N, 0, \pi, 1.0
N, 1, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
# Object: \ldots_1 . 
N, 6, \ldots, 1.0
N, 7, \ldots, 1.0
N, 8, \ldots, 1.0
E, 6, 7, \ldots, 1.0
E, 6, 8, \ldots, 1.0
E, 7, 6, \ldots, 1.0
E, 7, 8, \ldots, 1.0
E, 8, 6, \ldots, 1.0
E, 8, 7, \ldots, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Sub, 1.0
E, 10, 14, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
