# IUD, 2011_IVC_DEPART_F011_E021
# Objects(4):
# Object: -_1 . 
N, 5, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
N, 6, 1, 1.0
E, 7, 6, 1, 1.0
E, 6, 7, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 1, k, 1.0
N, 0, k, 1.0
E, 2, 1, k, 1.0
E, 2, 0, k, 1.0
E, 1, 2, k, 1.0
E, 1, 0, k, 1.0
E, 0, 2, k, 1.0
E, 0, 1, k, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
