# IUD, 2011_IVC_depart_F035_E021
# Objects(5):
# Object: n_1 . 
N, 3, n, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: \times_1 . 
N, 1, \times, 1.0
N, 2, \times, 1.0
E, 1, 2, \times, 1.0
E, 2, 1, \times, 1.0
# Object: 6_1 . 
N, 0, 6, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
