# IUD, 2011_IVC_depart_F034_E067
# Objects(32):
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: AUTO_8 . 
N, 10, 1, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: v_1 . 
N, 8, v, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 9_1 . 
N, 22, 9, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: (_2 . 
N, 24, (, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: AUTO_10 . 
N, 12, 1, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
N, 1, 5, 1.0
E, 0, 1, 5, 1.0
E, 1, 0, 5, 1.0
# Object: 5_2 . 
N, 36, 5, 1.0
N, 35, 5, 1.0
E, 36, 35, 5, 1.0
E, 35, 36, 5, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: u_3 . 
N, 27, u, 1.0
# Object: u_2 . 
N, 18, u, 1.0
# Object: v_3 . 
N, 30, v, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: u_1 . 
N, 4, u, 1.0
# Object: v_2 . 
N, 19, v, 1.0
# Object: =_1 . 
N, 37, =, 1.0
N, 38, =, 1.0
E, 37, 38, =, 1.0
E, 38, 37, =, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: +_4 . 
N, 28, +, 1.0
N, 29, +, 1.0
E, 28, 29, +, 1.0
E, 29, 28, +, 1.0
# Object: +_5 . 
N, 32, +, 1.0
N, 33, +, 1.0
E, 32, 33, +, 1.0
E, 33, 32, +, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0
# Object: )_2 . 
N, 25, ), 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 9_2 . 
N, 34, 9, 1.0
N, 40, 9, 1.0
E, 34, 40, 9, 1.0
E, 40, 34, 9, 1.0
# Object: 0_2 . 
N, 39, 0, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 11, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 24, Right, 1.0
E, 14, 24, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 15, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 32, 40, Right, 1.0
E, 33, 34, Right, 1.0
E, 33, 40, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 40, 35, Right, 1.0
E, 40, 36, Right, 1.0
