# IUD, 2011_IVC_DEPART_F008_E051
# Objects(7):
# Object: )_1 . 
N, 8, ), 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: log_1 . 
N, 2, \log, 1.0
N, 3, \log, 1.0
N, 4, \log, 1.0
E, 2, 3, \log, 1.0
E, 2, 4, \log, 1.0
E, 3, 2, \log, 1.0
E, 3, 4, \log, 1.0
E, 4, 2, \log, 1.0
E, 4, 3, \log, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 2, 5, Sub, 1.0
E, 2, 7, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 6, Right, 1.0
