# IUD, 2011_IVC_DEPART_F007_E053
# Objects(9):
# Object: 1_3 . 
N, 7, 1, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 1_4 . 
N, 9, 1, 1.0
# Object: _1 . 
N, 1, -, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: -_2 . 
N, 6, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 6, Above, 1.0
E, 8, 9, Below, 1.0
