# IUD, 2011_IVC_DEPART_F008_E025
# Objects(19):
# Object: div_2 . 
N, 12, \div, 1.0
N, 11, \div, 1.0
N, 13, \div, 1.0
E, 12, 11, \div, 1.0
E, 12, 13, \div, 1.0
E, 11, 12, \div, 1.0
E, 11, 13, \div, 1.0
E, 13, 12, \div, 1.0
E, 13, 11, \div, 1.0
# Object: times_1 . 
N, 17, \times, 1.0
N, 18, \times, 1.0
E, 17, 18, \times, 1.0
E, 18, 17, \times, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 1_4 . 
N, 19, 1, 1.0
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 0_2 . 
N, 25, 0, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: 5_2 . 
N, 20, 5, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: div_1 . 
N, 5, \div, 1.0
N, 4, \div, 1.0
N, 6, \div, 1.0
E, 5, 4, \div, 1.0
E, 5, 6, \div, 1.0
E, 4, 5, \div, 1.0
E, 4, 6, \div, 1.0
E, 6, 5, \div, 1.0
E, 6, 4, \div, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
N, 1, 7, 1.0
E, 0, 1, 7, 1.0
E, 1, 0, 7, 1.0
# Object: leq_1 . 
N, 23, \leq, 1.0
N, 24, \leq, 1.0
E, 23, 24, \leq, 1.0
E, 24, 23, \leq, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 0, Right, 1.0
E, 3, 1, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
