# IUD, 2011_IVC_depart_F032_E063
# Objects(18):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _2 . 
N, 17, -, 1.0
# Object: 3_3 . 
N, 14, 3, 1.0
# Object: z_2 . 
N, 9, z, 1.0
# Object: z_4 . 
N, 21, z, 1.0
# Object: -_4 . 
N, 15, -, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: z_1 . 
N, 4, z, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: -_3 . 
N, 10, -, 1.0
# Object: z_3 . 
N, 16, z, 1.0
# Object: 3_4 . 
N, 18, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 14, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
