# IUD, 2011_IVC_depart_F027_E054
# Objects(9):
# Object: _2 . 
N, 9, -, 1.0
# Object: c_1 . 
N, 5, c, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: \beta_1 . 
N, 0, \beta, 1.0
# Object: v_1 . 
N, 3, v, 1.0
# Object: =_2 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
