# IUD, 2011_IVC_depart_F036_E071
# Objects(10):
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: _2 . 
N, 8, \sqrt, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: beta_1 . 
N, 11, \beta, 1.0
# Object: _1 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: pm_1 . 
N, 4, \pm, 1.0
N, 3, \pm, 1.0
N, 5, \pm, 1.0
E, 4, 3, \pm, 1.0
E, 4, 5, \pm, 1.0
E, 3, 4, \pm, 1.0
E, 3, 5, \pm, 1.0
E, 5, 4, \pm, 1.0
E, 5, 3, \pm, 1.0
# Object: a_1 . 
N, 0, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 3, Above, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 8, Below, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
