# IUD, 2011_IVC_depart_F036_E006
# Objects(13):
# Object: 2_2 . 
N, 2, 2, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: z_1 . 
N, 1, z, 1.0
# Object: z_2 . 
N, 5, z, 1.0
# Object: 3_2 . 
N, 7, 3, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: _1 . 
N, 9, \sqrt, 1.0
# Object: -_3 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
