# IUD, 2011_IVC_depart_F008_E058
# Objects(11):
# Object: n_2 . 
N, 7, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: s_1 . 
N, 2, s, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
