# IUD, 2011_IVC_depart_F033_E020
# Objects(39):
# Object: 6_4 . 
N, 34, 6, 1.0
# Object: \times_2 . 
N, 32, \times, 1.0
N, 33, \times, 1.0
E, 32, 33, \times, 1.0
E, 33, 32, \times, 1.0
# Object: 8_1 . 
N, 10, 8, 1.0
# Object: \times_1 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: 6_5 . 
N, 44, 6, 1.0
# Object: 1_5 . 
N, 43, 1, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: 2_1 . 
N, 31, 2, 1.0
# Object: \neq_1 . 
N, 40, \neq, 1.0
N, 39, \neq, 1.0
N, 38, \neq, 1.0
E, 40, 39, \neq, 1.0
E, 40, 38, \neq, 1.0
E, 39, 40, \neq, 1.0
E, 39, 38, \neq, 1.0
E, 38, 40, \neq, 1.0
E, 38, 39, \neq, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 6_1 . 
N, 9, 6, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: 5_2 . 
N, 2, 5, 1.0
# Object: 6_2 . 
N, 18, 6, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: 8_2 . 
N, 35, 8, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: \div_1 . 
N, 21, \div, 1.0
N, 19, \div, 1.0
N, 20, \div, 1.0
E, 21, 19, \div, 1.0
E, 21, 20, \div, 1.0
E, 19, 21, \div, 1.0
E, 19, 20, \div, 1.0
E, 20, 21, \div, 1.0
E, 20, 19, \div, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: 7_3 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: 4_2 . 
N, 45, 4, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: (_4 . 
N, 28, (, 1.0
# Object: 7_2 . 
N, 22, 7, 1.0
N, 23, 7, 1.0
E, 22, 23, 7, 1.0
E, 23, 22, 7, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: 6_3 . 
N, 30, 6, 1.0
# Object: )_3 . 
N, 36, ), 1.0
# Object: 1_4 . 
N, 42, 1, 1.0
# Object: 3_1 . 
N, 46, 3, 1.0
# Object: -_4 . 
N, 41, -, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: 7_1 . 
N, 16, 7, 1.0
N, 17, 7, 1.0
E, 16, 17, 7, 1.0
E, 17, 16, 7, 1.0
# Object: 5_3 . 
N, 47, 5, 1.0
# Object: )_4 . 
N, 37, ), 1.0
# Object: 4_1 . 
N, 5, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 37, 40, Right, 1.0
E, 38, 41, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Right, 1.0
E, 44, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Right, 1.0
