# IUD, 2011_IVC_depart_F029_E028
# Objects(11):
# Object: )_2 . 
N, 10, ), 1.0
# Object: 5_1 . 
N, 2, 5, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: _2 . 
N, 7, \sqrt, 1.0
# Object: _1 . 
N, 1, \sqrt, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 10, Right, 1.0
E, 9, 7, Right, 1.0
E, 10, 11, Sup, 1.0
