# IUD, 2011_IVC_depart_F009_E014
# Objects(43):
# Object: 0_2 . 
N, 22, 0, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: v_3 . 
N, 46, v, 1.0
# Object: (_2 . 
N, 32, (, 1.0
# Object: 2_8 . 
N, 42, 2, 1.0
# Object: z_1 . 
N, 43, z, 1.0
# Object: )_4 . 
N, 51, ), 1.0
# Object: _1 . 
N, 15, -, 1.0
# Object: +_2 . 
N, 40, +, 1.0
N, 41, +, 1.0
E, 40, 41, +, 1.0
E, 41, 40, +, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: v_1 . 
N, 4, v, 1.0
# Object: \sin_2 . 
N, 24, \sin, 1.0
N, 25, \sin, 1.0
N, 26, \sin, 1.0
N, 27, \sin, 1.0
E, 24, 25, \sin, 1.0
E, 24, 26, \sin, 1.0
E, 24, 27, \sin, 1.0
E, 25, 24, \sin, 1.0
E, 25, 26, \sin, 1.0
E, 25, 27, \sin, 1.0
E, 26, 24, \sin, 1.0
E, 26, 25, \sin, 1.0
E, 26, 27, \sin, 1.0
E, 27, 24, \sin, 1.0
E, 27, 25, \sin, 1.0
E, 27, 26, \sin, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: a_1 . 
N, 17, a, 1.0
# Object: v_2 . 
N, 21, v, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: a_2 . 
N, 38, a, 1.0
# Object: _3 . 
N, 35, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_7 . 
N, 39, 2, 1.0
# Object: 2_9 . 
N, 52, 2, 1.0
# Object: 2_5 . 
N, 29, 2, 1.0
# Object: _2 . 
N, 20, \sqrt, 1.0
# Object: \sin_1 . 
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 10, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
# Object: \alpha_2 . 
N, 30, \alpha, 1.0
# Object: \alpha_3 . 
N, 50, \alpha, 1.0
# Object: (_4 . 
N, 45, (, 1.0
# Object: 0_3 . 
N, 44, 0, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: _4 . 
N, 53, -, 1.0
# Object: )_3 . 
N, 33, ), 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: a_3 . 
N, 54, a, 1.0
# Object: \cos_1 . 
N, 49, \cos, 1.0
N, 48, \cos, 1.0
E, 49, 48, \cos, 1.0
E, 48, 49, \cos, 1.0
# Object: 4_1 . 
N, 36, 4, 1.0
N, 37, 4, 1.0
E, 36, 37, 4, 1.0
E, 37, 36, 4, 1.0
# Object: 2_6 . 
N, 34, 2, 1.0
# Object: (_3 . 
N, 28, (, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: \alpha_1 . 
N, 13, \alpha, 1.0
# Object: 0_4 . 
N, 47, 0, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 15, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 4, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 35, Inside, 1.0
E, 20, 40, Inside, 1.0
E, 20, 41, Inside, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 21, Right, 1.0
E, 33, 34, Sup, 1.0
E, 35, 32, Above, 1.0
E, 35, 36, Below, 1.0
E, 35, 37, Below, 1.0
E, 35, 40, Right, 1.0
E, 35, 41, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Sup, 1.0
E, 40, 53, Right, 1.0
E, 41, 53, Right, 1.0
E, 42, 43, Right, 1.0
E, 43, 44, Sub, 1.0
E, 43, 45, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Sub, 1.0
E, 46, 48, Right, 1.0
E, 46, 49, Right, 1.0
E, 48, 50, Right, 1.0
E, 49, 50, Right, 1.0
E, 50, 51, Right, 1.0
E, 51, 52, Sup, 1.0
E, 53, 42, Above, 1.0
E, 53, 54, Below, 1.0
