# IUD, 2011_IVC_depart_F029_E035
# Objects(15):
# Object: -_1 . 
N, 2, -, 1.0
# Object: 8_1 . 
N, 6, 8, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 7_1 . 
N, 0, 7, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: 6_2 . 
N, 11, 6, 1.0
# Object: 9_1 . 
N, 10, 9, 1.0
# Object: 5_2 . 
N, 4, 5, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: 6_1 . 
N, 7, 6, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: geq_1 . 
N, 12, \geq, 1.0
N, 13, \geq, 1.0
E, 12, 13, \geq, 1.0
E, 13, 12, \geq, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
