# IUD, 2011_IVC_depart_F028_E033
# Objects(9):
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: 4_2 . 
N, 10, 4, 1.0
# Object: _1 . 
N, 4, -, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
