# IUD, 2011_IVC_depart_F003_E014
# Objects(9):
# Object: j_1 . 
N, 6, j, 1.0
N, 7, j, 1.0
E, 6, 7, j, 1.0
E, 7, 6, j, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: j_2 . 
N, 11, j, 1.0
N, 12, j, 1.0
E, 11, 12, j, 1.0
E, 12, 11, j, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: X_1 . 
N, 4, X, 1.0
N, 5, X, 1.0
E, 4, 5, X, 1.0
E, 5, 4, X, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: X_2 . 
N, 13, X, 1.0
N, 14, X, 1.0
E, 13, 14, X, 1.0
E, 14, 13, X, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
