# IUD, 2011_IVC_depart_F028_E021
# Objects(8):
# Object: (_1 . 
N, 2, (, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
N, 5, x, 1.0
E, 3, 4, x, 1.0
E, 3, 5, x, 1.0
E, 4, 3, x, 1.0
E, 4, 5, x, 1.0
E, 5, 3, x, 1.0
E, 5, 4, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: a_1 . 
N, 9, a, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: b_1 . 
N, 10, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
