# IUD, 2011_IVC_depart_F037_E047
# Objects(14):
# Object: \pm_1 . 
N, 0, \pm, 1.0
N, 1, \pm, 1.0
N, 2, \pm, 1.0
E, 0, 1, \pm, 1.0
E, 0, 2, \pm, 1.0
E, 1, 0, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 2, 0, \pm, 1.0
E, 2, 1, \pm, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: i_3 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: (_1 . 
N, 14, (, 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: a_1 . 
N, 17, a, 1.0
# Object: =_1 . 
N, 9, =, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Above, 1.0
E, 3, 7, Below, 1.0
E, 3, 8, Below, 1.0
E, 3, 14, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Right, 1.0
E, 14, 11, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
