# IUD, 2011_IVC_depart_F015_E046
# Objects(4):
# Object: pi_1 . 
N, 6, \pi, 1.0
N, 4, \pi, 1.0
N, 5, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: theta_1 . 
N, 0, \theta, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
