# IUD, 2011_KME1_w7_e21
# Objects(17):
# Object: -_2 . 
N, 12, -, 1.0
# Object: \sqrt_2 . 
N, 8, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sqrt_3 . 
N, 20, \sqrt, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: b_1 . 
N, 19, b, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: \sqrt_1 . 
N, 4, \sqrt, 1.0
# Object: \sqrt_4 . 
N, 18, \sqrt, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
E, 0, 1, A, 1.0
E, 1, 0, A, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: a_3 . 
N, 21, a, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 16, Right, 1.0
E, 4, 17, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Inside, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Above, 1.0
E, 12, 20, Below, 1.0
E, 14, 8, Below, 1.0
E, 14, 15, Above, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Inside, 1.0
E, 20, 21, Inside, 1.0
