# IUD, 2011_KME1_w2_e21
# Objects(17):
# Object: a_2 . 
N, 12, a, 1.0
# Object: b_1 . 
N, 22, b, 1.0
# Object: \sqrt_2 . 
N, 11, \sqrt, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: a_3 . 
N, 18, a, 1.0
# Object: \sqrt_1 . 
N, 5, \sqrt, 1.0
# Object: \sqrt_4 . 
N, 21, \sqrt, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: \sqrt_3 . 
N, 17, \sqrt, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 19, Right, 1.0
E, 5, 20, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Inside, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
