# IUD, 2011_KME1_w11_e10
# Objects(9):
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: \sqrt_1 . 
N, 3, \sqrt, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: b_1 . 
N, 2, b, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 6, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 6, 3, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
