# IUD, 2011_KME1_w12_e21
# Objects(17):
# Object: a_2 . 
N, 14, a, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: \sqrt_2 . 
N, 12, \sqrt, 1.0
N, 13, \sqrt, 1.0
E, 12, 13, \sqrt, 1.0
E, 13, 12, \sqrt, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: \sqrt_3 . 
N, 19, \sqrt, 1.0
# Object: b_1 . 
N, 24, b, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sqrt_1 . 
N, 5, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 5, 6, \sqrt, 1.0
E, 6, 5, \sqrt, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: \sqrt_4 . 
N, 23, \sqrt, 1.0
# Object: a_3 . 
N, 20, a, 1.0
# Object: -_2 . 
N, 18, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 9, Inside, 1.0
E, 5, 21, Right, 1.0
E, 5, 22, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 6, 21, Right, 1.0
E, 6, 22, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 19, 20, Inside, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Inside, 1.0
