# IUD, 2011_KME1_w5_e21
# Objects(17):
# Object: b_1 . 
N, 22, b, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: a_3 . 
N, 14, a, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: \sqrt_3 . 
N, 13, \sqrt, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: \sqrt_1 . 
N, 5, \sqrt, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: \sqrt_2 . 
N, 9, \sqrt, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: \sqrt_4 . 
N, 21, \sqrt, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: a_2 . 
N, 10, a, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Inside, 1.0
E, 5, 7, Inside, 1.0
E, 5, 8, Inside, 1.0
E, 5, 19, Right, 1.0
E, 5, 20, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 17, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Inside, 1.0
E, 15, 13, Below, 1.0
E, 15, 16, Above, 1.0
E, 17, 9, Below, 1.0
E, 17, 18, Above, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Inside, 1.0
