# IUD, 2011_KME1_w12_e22
# Objects(18):
# Object: \pi_1 . 
N, 19, \pi, 1.0
N, 20, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 20, 19, \pi, 1.0
# Object: d_1 . 
N, 14, d, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: x_2 . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \sqrt_1 . 
N, 18, \sqrt, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: y_1 . 
N, 12, y, 1.0
# Object: \int_1 . 
N, 8, \int, 1.0
# Object: e_1 . 
N, 10, e, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 23, Sup, 1.0
E, 8, 24, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Inside, 1.0
E, 21, 18, Above, 1.0
E, 21, 22, Below, 1.0
