# IUD, 2011_KME1_w0_e22
# Objects(18):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: y_1 . 
N, 13, y, 1.0
N, 14, y, 1.0
E, 13, 14, y, 1.0
E, 14, 13, y, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: -_2 . 
N, 25, -, 1.0
# Object: \pi_1 . 
N, 22, \pi, 1.0
N, 23, \pi, 1.0
N, 24, \pi, 1.0
E, 22, 23, \pi, 1.0
E, 22, 24, \pi, 1.0
E, 23, 22, \pi, 1.0
E, 23, 24, \pi, 1.0
E, 24, 22, \pi, 1.0
E, 24, 23, \pi, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: \sqrt_1 . 
N, 21, \sqrt, 1.0
# Object: e_1 . 
N, 11, e, 1.0
# Object: d_1 . 
N, 16, d, 1.0
# Object: \int_1 . 
N, 8, \int, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: y_2 . 
N, 17, y, 1.0
N, 18, y, 1.0
E, 17, 18, y, 1.0
E, 18, 17, y, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 14, 15, Sup, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 25, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Inside, 1.0
E, 21, 23, Inside, 1.0
E, 21, 24, Inside, 1.0
E, 25, 21, Above, 1.0
E, 25, 26, Below, 1.0
