# IUD, 2011_KME2_w18_e30
# Objects(12):
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: \sum_1 . 
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 2, \sum, 1.0
# Object: m_1 . 
N, 13, m, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 2, 0, Above, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 14, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 14, Right, 1.0
E, 3, 15, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 4, Right, 1.0
E, 6, 5, Right, 1.0
E, 7, 4, Right, 1.0
E, 7, 5, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
