# IUD, 2011_KME2_w3_e96
# Objects(17):
# Object: [_1 . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: ]_1 . 
N, 15, ], 1.0
# Object: b_2 . 
N, 8, b, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: \{_1 . 
N, 4, \{, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: \}_1 . 
N, 14, \}, 1.0
# Object: x_3 . 
N, 18, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Sup, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
