# IUD, 2011_KME2_w8_e38
# Objects(18):
# Object: -_1 . 
N, 18, -, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: -_4 . 
N, 10, -, 1.0
# Object: -_3 . 
N, 3, -, 1.0
# Object: \times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: m_2 . 
N, 12, m, 1.0
# Object: -_5 . 
N, 16, -, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: m_1 . 
N, 2, m, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: 9_2 . 
N, 11, 9, 1.0
# Object: n_2 . 
N, 9, n, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 1, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 0, Above, 1.0
E, 18, 13, Below, 1.0
