# IUD, 2011_KME2_w1_e96
# Objects(17):
# Object: (_1 . 
N, 5, (, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: b_2 . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: \}_1 . 
N, 16, \}, 1.0
# Object: b_1 . 
N, 1, b, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: ]_1 . 
N, 17, ], 1.0
# Object: \{_1 . 
N, 4, \{, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 20, Sup, 1.0
E, 20, 18, Below, 1.0
E, 20, 19, Below, 1.0
E, 20, 21, Above, 1.0
