# IUD, 2011_KME2_w27_e65
# Objects(11):
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: ]_1 . 
N, 9, ], 1.0
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Below, 1.0
E, 2, 3, Above, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 7, Sup, 1.0
E, 4, 9, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 9, Right, 1.0
E, 7, 6, Below, 1.0
E, 7, 8, Above, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sup, 1.0
