# IUD, 2011_KME2_w11_e65
# Objects(11):
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: [_1 . 
N, 0, [, 1.0
N, 1, [, 1.0
E, 0, 1, [, 1.0
E, 1, 0, [, 1.0
# Object: ]_1 . 
N, 10, ], 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: 0_1 . 
N, 11, 0, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Above, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Above, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sup, 1.0
