# IUD, 2011_KME2_w26_e26
# Objects(13):
# Object: X_1 . 
N, 17, X, 1.0
N, 18, X, 1.0
E, 17, 18, X, 1.0
E, 18, 17, X, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: x_3 . 
N, 8, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: \times_2 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: \times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: \times_3 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: x_4 . 
N, 12, x, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
