# IUD, 2011_KME2_w4_e38
# Objects(18):
# Object: 9_1 . 
N, 12, 9, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: \times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: -_3 . 
N, 7, -, 1.0
# Object: m_1 . 
N, 6, m, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: 2_3 . 
N, 0, 2, 1.0
# Object: -_2 . 
N, 4, -, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: -_4 . 
N, 14, -, 1.0
# Object: m_2 . 
N, 16, m, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_5 . 
N, 2, -, 1.0
# Object: n_3 . 
N, 1, n, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 9_2 . 
N, 15, 9, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Below, 1.0
E, 4, 5, Above, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 17, 4, Below, 1.0
E, 17, 18, Above, 1.0
