# IUD, 2011_KME2_w18_e35
# Objects(11):
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 4_2 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: \log_2 . 
N, 15, \log, 1.0
N, 16, \log, 1.0
N, 17, \log, 1.0
E, 15, 16, \log, 1.0
E, 15, 17, \log, 1.0
E, 16, 15, \log, 1.0
E, 16, 17, \log, 1.0
E, 17, 15, \log, 1.0
E, 17, 16, \log, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: 2_3 . 
N, 8, 2, 1.0
# Object: \log_1 . 
N, 12, \log, 1.0
N, 13, \log, 1.0
N, 14, \log, 1.0
E, 12, 13, \log, 1.0
E, 12, 14, \log, 1.0
E, 13, 12, \log, 1.0
E, 13, 14, \log, 1.0
E, 14, 12, \log, 1.0
E, 14, 13, \log, 1.0

# Relations from SRT:
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 15, Right, 1.0
E, 4, 16, Right, 1.0
E, 4, 17, Right, 1.0
E, 5, 15, Right, 1.0
E, 5, 16, Right, 1.0
E, 5, 17, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 12, 0, Sub, 1.0
E, 12, 2, Right, 1.0
E, 13, 0, Sub, 1.0
E, 13, 2, Right, 1.0
E, 14, 0, Sub, 1.0
E, 14, 2, Right, 1.0
E, 15, 6, Sub, 1.0
E, 15, 7, Sub, 1.0
E, 15, 9, Right, 1.0
E, 16, 6, Sub, 1.0
E, 16, 7, Sub, 1.0
E, 16, 9, Right, 1.0
E, 17, 6, Sub, 1.0
E, 17, 7, Sub, 1.0
E, 17, 9, Right, 1.0
