# IUD, 2011_KME2_w16_e65
# Objects(11):
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: [_1 . 
N, 8, [, 1.0
N, 9, [, 1.0
E, 8, 9, [, 1.0
E, 9, 8, [, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: ]_1 . 
N, 10, ], 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_2 . 
N, 7, 3, 1.0

# Relations from SRT:
E, 1, 0, Below, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Sup, 1.0
E, 3, 10, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 10, Right, 1.0
E, 6, 5, Below, 1.0
E, 6, 7, Above, 1.0
E, 8, 1, Right, 1.0
E, 9, 1, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sub, 1.0
