# IUD, 2011_KME2_w26_e96
# Objects(17):
# Object: (_1 . 
N, 8, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: b_1 . 
N, 1, b, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: b_2 . 
N, 6, b, 1.0
# Object: \{_1 . 
N, 3, \{, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: ]_1 . 
N, 14, ], 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: x_3 . 
N, 17, x, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: \}_1 . 
N, 13, \}, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 8, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 5, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 16, Sup, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
