# IUD, 2011_KME2_w0_e35
# Objects(11):
# Object: -_2 . 
N, 12, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: 4_2 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: \log_2 . 
N, 8, \log, 1.0
N, 9, \log, 1.0
E, 8, 9, \log, 1.0
E, 9, 8, \log, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
E, 0, 1, \log, 1.0
E, 1, 0, \log, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Above, 1.0
