# IUD, 2011_KME2_w29_e95
# Objects(11):
# Object: \sqrt_3 . 
N, 6, \sqrt, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: \sqrt_4 . 
N, 10, \sqrt, 1.0
# Object: \sqrt_2 . 
N, 4, \sqrt, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: +_3 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 13, Inside, 1.0
E, 4, 14, Inside, 1.0
E, 5, 13, Right, 1.0
E, 5, 14, Right, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 6, 9, Inside, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 13, 6, Right, 1.0
E, 14, 6, Right, 1.0
