# IUD, 2011_KME2_w12_e28
# Objects(13):
# Object: z_1 . 
N, 0, z, 1.0
N, 1, z, 1.0
E, 0, 1, z, 1.0
E, 1, 0, z, 1.0
# Object: 2_4 . 
N, 14, 2, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: z_2 . 
N, 7, z, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: z_3 . 
N, 9, z, 1.0
# Object: z_4 . 
N, 15, z, 1.0
N, 16, z, 1.0
E, 15, 16, z, 1.0
E, 16, 15, z, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
