# IUD, 2011_KME2_w15_e30
# Objects(12):
# Object: i_1 . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0
# Object: i_2 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: x_1 . 
N, 15, x, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \sum_1 . 
N, 9, \sum, 1.0
N, 10, \sum, 1.0
E, 9, 10, \sum, 1.0
E, 10, 9, \sum, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: m_1 . 
N, 8, m, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: =_1 . 
N, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Below, 1.0
E, 9, 1, Below, 1.0
E, 9, 11, Above, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 0, Below, 1.0
E, 10, 1, Below, 1.0
E, 10, 11, Above, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
