# IUD, 2011_KME2_w22_e30
# Objects(12):
# Object: x_1 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: m_1 . 
N, 11, m, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 12, Right, 1.0
E, 0, 13, Right, 1.0
E, 0, 14, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 1, 14, Above, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
