# IUD, 2011_KME2_w11_e30
# Objects(12):
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 3_1 . 
N, 16, 3, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: i_2 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: m_1 . 
N, 17, m, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 6, Above, 1.0
E, 0, 8, Below, 1.0
E, 0, 9, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 6, Above, 1.0
E, 1, 8, Below, 1.0
E, 1, 9, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
