# IUD, 2011_KME2_w9_e28
# Objects(13):
# Object: z_2 . 
N, 6, z, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: 2_4 . 
N, 13, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: z_4 . 
N, 14, z, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: z_3 . 
N, 8, z, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
