# IUD, 2011_KME2_w26_e35
# Objects(11):
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: \log_2 . 
N, 7, \log, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 2_2 . 
N, 3, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Above, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
