# IUD, 2011_KME2_w20_e30
# Objects(12):
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: i_2 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: x_1 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: m_1 . 
N, 12, m, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 13, Right, 1.0
E, 0, 14, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
