# IUD, 2011_KME2_w3_e28
# Objects(13):
# Object: 2_3 . 
N, 13, 2, 1.0
# Object: z_2 . 
N, 8, z, 1.0
N, 9, z, 1.0
E, 8, 9, z, 1.0
E, 9, 8, z, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
N, 7, 1, 1.0
E, 6, 7, 1, 1.0
E, 7, 6, 1, 1.0
# Object: z_1 . 
N, 0, z, 1.0
N, 1, z, 1.0
E, 0, 1, z, 1.0
E, 1, 0, z, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: z_3 . 
N, 11, z, 1.0
N, 12, z, 1.0
E, 11, 12, z, 1.0
E, 12, 11, z, 1.0
# Object: 2_4 . 
N, 17, 2, 1.0
# Object: z_4 . 
N, 18, z, 1.0
N, 19, z, 1.0
E, 18, 19, z, 1.0
E, 19, 18, z, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
