# IUD, 2011_KME2_w30_e96
# Objects(17):
# Object: \}_1 . 
N, 15, \}, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: b_2 . 
N, 6, b, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: \{_1 . 
N, 4, \{, 1.0
# Object: b_1 . 
N, 1, b, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: ]_1 . 
N, 16, ], 1.0
# Object: )_1 . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Below, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 19, Sup, 1.0
E, 19, 17, Below, 1.0
E, 19, 18, Below, 1.0
E, 19, 20, Above, 1.0
