# IUD, 2011_KME2_w5_e22
# Objects(17):
# Object: x_4 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: y_3 . 
N, 10, y, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: -_2 . 
N, 24, -, 1.0
# Object: -_3 . 
N, 26, -, 1.0
# Object: z_3 . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: z_1 . 
N, 15, z, 1.0
N, 16, z, 1.0
E, 15, 16, z, 1.0
E, 16, 15, z, 1.0
# Object: y_4 . 
N, 25, y, 1.0
# Object: y_1 . 
N, 8, y, 1.0
N, 9, y, 1.0
E, 8, 9, y, 1.0
E, 9, 8, y, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_3 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: z_4 . 
N, 27, z, 1.0
N, 28, z, 1.0
E, 27, 28, z, 1.0
E, 28, 27, z, 1.0
# Object: y_2 . 
N, 11, y, 1.0
N, 12, y, 1.0
E, 11, 12, y, 1.0
E, 12, 11, y, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: z_2 . 
N, 19, z, 1.0
N, 20, z, 1.0
E, 19, 20, z, 1.0
E, 20, 19, z, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Sup, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Sup, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Sup, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Sub, 1.0
E, 15, 19, Sup, 1.0
E, 15, 20, Sup, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sup, 1.0
E, 16, 20, Sup, 1.0
E, 16, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
