# IUD, 2011_KME2_w10_e38
# Objects(18):
# Object: -_5 . 
N, 16, -, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: m_2 . 
N, 12, m, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: -_4 . 
N, 10, -, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: -_3 . 
N, 4, -, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 9_1 . 
N, 6, 9, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: m_1 . 
N, 3, m, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 9_2 . 
N, 11, 9, 1.0
# Object: n_1 . 
N, 18, n, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: n_2 . 
N, 9, n, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 13, Below, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 18, Right, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 6, Right, 1.0
E, 8, 6, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 2, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 7, Right, 1.0
E, 18, 8, Right, 1.0
