# IUD, 2011_KME2_w25_e38
# Objects(18):
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: 9_2 . 
N, 12, 9, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: -_4 . 
N, 11, -, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_3 . 
N, 4, -, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: m_2 . 
N, 13, m, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: m_1 . 
N, 3, m, 1.0
# Object: -_5 . 
N, 17, -, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 14, Below, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 14, 2, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
