# IUD, 2011_KME2_w2_e74
# Objects(12):
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: t_2 . 
N, 14, t, 1.0
N, 15, t, 1.0
E, 14, 15, t, 1.0
E, 15, 14, t, 1.0
# Object: t_1 . 
N, 7, t, 1.0
# Object: \log_1 . 
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 3, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 3, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 3, \log, 1.0
E, 3, 1, \log, 1.0
E, 3, 2, \log, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: e_1 . 
N, 6, e, 1.0
# Object: d_1 . 
N, 13, d, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 5, Sup, 1.0
E, 0, 11, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 6, Below, 1.0
E, 11, 12, Above, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
