# IUD, 2011_KME2_w3_e22
# Objects(17):
# Object: x_4 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0
# Object: y_2 . 
N, 7, y, 1.0
N, 8, y, 1.0
E, 7, 8, y, 1.0
E, 8, 7, y, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: x_2 . 
N, 2, x, 1.0
# Object: z_2 . 
N, 15, z, 1.0
N, 16, z, 1.0
E, 15, 16, z, 1.0
E, 16, 15, z, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: x_3 . 
N, 1, x, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: y_3 . 
N, 9, y, 1.0
N, 10, y, 1.0
E, 9, 10, y, 1.0
E, 10, 9, y, 1.0
# Object: z_1 . 
N, 13, z, 1.0
N, 14, z, 1.0
E, 13, 14, z, 1.0
E, 14, 13, z, 1.0
# Object: -_3 . 
N, 25, -, 1.0
# Object: z_3 . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: y_4 . 
N, 23, y, 1.0
N, 24, y, 1.0
E, 23, 24, y, 1.0
E, 24, 23, y, 1.0
# Object: z_4 . 
N, 26, z, 1.0
N, 27, z, 1.0
E, 26, 27, z, 1.0
E, 27, 26, z, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Sup, 1.0
E, 5, 9, Sub, 1.0
E, 5, 10, Sub, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Sub, 1.0
E, 6, 10, Sub, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Sub, 1.0
E, 13, 18, Sub, 1.0
E, 13, 19, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Sub, 1.0
E, 14, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
