# IUD, 2011_KME2_w28_e38
# Objects(18):
# Object: n_2 . 
N, 15, n, 1.0
# Object: m_2 . 
N, 18, m, 1.0
# Object: \times_1 . 
N, 12, \times, 1.0
N, 13, \times, 1.0
E, 12, 13, \times, 1.0
E, 13, 12, \times, 1.0
# Object: -_4 . 
N, 16, -, 1.0
# Object: n_1 . 
N, 11, n, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: 2_3 . 
N, 3, 2, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: n_3 . 
N, 4, n, 1.0
# Object: m_1 . 
N, 8, m, 1.0
# Object: -_5 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 9_2 . 
N, 17, 9, 1.0
# Object: -_3 . 
N, 9, -, 1.0
# Object: -_2 . 
N, 2, -, 1.0
# Object: 9_1 . 
N, 14, 9, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Above, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
