# IUD, 2011_KME2_w19_e96
# Objects(17):
# Object: )_1 . 
N, 8, ), 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: \}_1 . 
N, 14, \}, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: ]_1 . 
N, 15, ], 1.0
# Object: \{_1 . 
N, 4, \{, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: b_1 . 
N, 1, b, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 20, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Sup, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 20, 6, Right, 1.0
