# IUD, 2011_KME2_w2_e30
# Objects(12):
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: m_1 . 
N, 13, m, 1.0
# Object: i_1 . 
N, 0, i, 1.0
N, 1, i, 1.0
E, 0, 1, i, 1.0
E, 1, 0, i, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: x_1 . 
N, 16, x, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: n_1 . 
N, 9, n, 1.0
# Object: \sum_1 . 
N, 2, \sum, 1.0
N, 3, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 3, 2, \sum, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 0, Below, 1.0
E, 2, 1, Below, 1.0
E, 2, 4, Above, 1.0
E, 2, 14, Right, 1.0
E, 2, 15, Right, 1.0
E, 3, 0, Below, 1.0
E, 3, 1, Below, 1.0
E, 3, 4, Above, 1.0
E, 3, 14, Right, 1.0
E, 3, 15, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
