# IUD, 2011_KME2_w19_e81
# Objects(13):
# Object: g_1 . 
N, 7, g, 1.0
# Object: \int_1 . 
N, 3, \int, 1.0
# Object: y_2 . 
N, 15, y, 1.0
N, 16, y, 1.0
E, 15, 16, y, 1.0
E, 16, 15, y, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: \}_1 . 
N, 12, \}, 1.0
# Object: y_1 . 
N, 9, y, 1.0
N, 10, y, 1.0
E, 9, 10, y, 1.0
E, 10, 9, y, 1.0
# Object: \{_1 . 
N, 6, \{, 1.0
# Object: c_1 . 
N, 5, c, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: \pi_1 . 
N, 0, \pi, 1.0
N, 1, \pi, 1.0
N, 2, \pi, 1.0
E, 0, 1, \pi, 1.0
E, 0, 2, \pi, 1.0
E, 1, 0, \pi, 1.0
E, 1, 2, \pi, 1.0
E, 2, 0, \pi, 1.0
E, 2, 1, \pi, 1.0
# Object: d_2 . 
N, 14, d, 1.0
# Object: (_1 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
