# IUD, 2011_KME2_w28_e35
# Objects(11):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: \log_2 . 
N, 8, \log, 1.0
N, 9, \log, 1.0
N, 10, \log, 1.0
E, 8, 9, \log, 1.0
E, 8, 10, \log, 1.0
E, 9, 8, \log, 1.0
E, 9, 10, \log, 1.0
E, 10, 8, \log, 1.0
E, 10, 9, \log, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 17, Above, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Sub, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Above, 1.0
