# IUD, 2011_KME2_w26_e65
# Objects(11):
# Object: ]_1 . 
N, 8, ], 1.0
# Object: 3_2 . 
N, 5, 3, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: [_1 . 
N, 0, [, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 2_2 . 
N, 7, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 8, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sub, 1.0
