# IUD, MfrDB0034
# Objects(23):
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: 7_2 . 
N, 28, 7, 1.0
N, 29, 7, 1.0
E, 28, 29, 7, 1.0
E, 29, 28, 7, 1.0
# Object: +_6 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: 6_2 . 
N, 23, 6, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 5_1 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 6_1 . 
N, 20, 6, 1.0
# Object: +_5 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: 8_1 . 
N, 30, 8, 1.0
# Object: +_4 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 8_2 . 
N, 33, 8, 1.0
# Object: 9_1 . 
N, 34, 9, 1.0
# Object: 5_2 . 
N, 18, 5, 1.0
N, 19, 5, 1.0
E, 18, 19, 5, 1.0
E, 19, 18, 5, 1.0
# Object: 7_1 . 
N, 24, 7, 1.0
N, 25, 7, 1.0
E, 24, 25, 7, 1.0
E, 25, 24, 7, 1.0
# Object: +_3 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
N, 35, -, 1.0
E, 15, 35, -, 1.0
E, 35, 15, -, 1.0
# Object: 4_2 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sup, 1.0
E, 15, 0, Above, 1.0
E, 15, 18, Below, 1.0
E, 15, 19, Below, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Sup, 1.0
E, 35, 0, Above, 1.0
E, 35, 18, Below, 1.0
E, 35, 19, Below, 1.0
