# IUD, MfrDB0114
# Objects(14):
# Object: (_1 . 
N, 14, (, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 2_1 . 
N, 26, 2, 1.0
# Object: k_2 . 
N, 8, k, 1.0
N, 9, k, 1.0
N, 10, k, 1.0
E, 8, 9, k, 1.0
E, 8, 10, k, 1.0
E, 9, 8, k, 1.0
E, 9, 10, k, 1.0
E, 10, 8, k, 1.0
E, 10, 9, k, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: \leq_1 . 
N, 11, \leq, 1.0
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 11, 12, \leq, 1.0
E, 11, 13, \leq, 1.0
E, 12, 11, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 11, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: k_3 . 
N, 21, k, 1.0
N, 22, k, 1.0
N, 23, k, 1.0
E, 21, 22, k, 1.0
E, 21, 23, k, 1.0
E, 22, 21, k, 1.0
E, 22, 23, k, 1.0
E, 23, 21, k, 1.0
E, 23, 22, k, 1.0
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 3, k, 1.0
N, 4, k, 1.0
E, 2, 3, k, 1.0
E, 2, 4, k, 1.0
E, 3, 2, k, 1.0
E, 3, 4, k, 1.0
E, 4, 2, k, 1.0
E, 4, 3, k, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Sup, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
