# IUD, MfrDB1946
# Objects(16):
# Object: n_1 . 
N, 1, n, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
N, 19, +, 1.0
E, 17, 18, +, 1.0
E, 17, 19, +, 1.0
E, 18, 17, +, 1.0
E, 18, 19, +, 1.0
E, 19, 17, +, 1.0
E, 19, 18, +, 1.0
# Object: n_2 . 
N, 14, n, 1.0
# Object: (_1 . 
N, 15, (, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: )_1 . 
N, 21, ), 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: i_2 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
