# IUD, MfrDB3393
# Objects(30):
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: |_2 . 
N, 21, |, 1.0
# Object: t_2 . 
N, 35, t, 1.0
N, 36, t, 1.0
E, 35, 36, t, 1.0
E, 36, 35, t, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: 2_4 . 
N, 32, 2, 1.0
# Object: (_2 . 
N, 31, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \leq_1 . 
N, 15, \leq, 1.0
N, 16, \leq, 1.0
E, 15, 16, \leq, 1.0
E, 16, 15, \leq, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: x_2 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: k_1 . 
N, 14, k, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: (_3 . 
N, 22, (, 1.0
# Object: |_4 . 
N, 37, |, 1.0
N, 38, |, 1.0
E, 37, 38, |, 1.0
E, 38, 37, |, 1.0
# Object: t_1 . 
N, 19, t, 1.0
N, 20, t, 1.0
E, 19, 20, t, 1.0
E, 20, 19, t, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: )_3 . 
N, 33, ), 1.0
# Object: |_1 . 
N, 18, |, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: -_1 . 
N, 28, -, 1.0
# Object: |_3 . 
N, 34, |, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: y_2 . 
N, 29, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 6, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 31, Right, 1.0
E, 25, 31, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 32, Sup, 1.0
E, 30, 33, Right, 1.0
E, 31, 26, Right, 1.0
E, 31, 27, Right, 1.0
E, 33, 34, Sup, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
