# IUD, MfrDB3281
# Objects(13):
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: y_2 . 
N, 12, y, 1.0
N, 13, y, 1.0
E, 12, 13, y, 1.0
E, 13, 12, y, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: y_3 . 
N, 18, y, 1.0
N, 19, y, 1.0
E, 18, 19, y, 1.0
E, 19, 18, y, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Sup, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
