# IUD, MfrDB2129
# Objects(19):
# Object: n_4 . 
N, 16, n, 1.0
# Object: \frac_2 . 
N, 24, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: 2_4 . 
N, 25, 2, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: n_3 . 
N, 14, n, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: =_1 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 15, Below, 1.0
E, 8, 21, Right, 1.0
E, 8, 22, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
