# IUD, MfrDB0004
# Objects(11):
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: !_1 . 
N, 11, !, 1.0
N, 12, !, 1.0
E, 11, 12, !, 1.0
E, 12, 11, !, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: n_2 . 
N, 9, n, 1.0
N, 10, n, 1.0
E, 9, 10, n, 1.0
E, 10, 9, n, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: e_1 . 
N, 15, e, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
