# IUD, MfrDB2371
# Objects(11):
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: \sqrt_4 . 
N, 14, \sqrt, 1.0
# Object: \sqrt_2 . 
N, 9, \sqrt, 1.0
# Object: z_2 . 
N, 15, z, 1.0
N, 16, z, 1.0
E, 15, 16, z, 1.0
E, 16, 15, z, 1.0
# Object: z_1 . 
N, 5, z, 1.0
N, 6, z, 1.0
E, 5, 6, z, 1.0
E, 6, 5, z, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: \sqrt_3 . 
N, 12, \sqrt, 1.0
# Object: \sqrt_1 . 
N, 1, \sqrt, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: y_2 . 
N, 13, y, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0

# Relations from SRT:
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Inside, 1.0
E, 14, 16, Inside, 1.0
