# IUD, MfrDB3138
# Objects(10):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: p_1 . 
N, 6, p, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: \vec_1 . 
N, 11, \rightarrow, 1.0
N, 12, \rightarrow, 1.0
E, 11, 12, \rightarrow, 1.0
E, 12, 11, \rightarrow, 1.0
# Object: \infty_1 . 
N, 13, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: n_2 . 
N, 5, n, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 10, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 10, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 10, Below, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sup, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
