# IUD, MfrDB1463
# Objects(10):
# Object: =_2 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: k_2 . 
N, 14, k, 1.0
N, 15, k, 1.0
E, 14, 15, k, 1.0
E, 15, 14, k, 1.0
# Object: k_1 . 
N, 11, k, 1.0
N, 12, k, 1.0
E, 11, 12, k, 1.0
E, 12, 11, k, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
N, 6, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 4, 6, \sum, 1.0
E, 5, 4, \sum, 1.0
E, 5, 6, \sum, 1.0
E, 6, 4, \sum, 1.0
E, 6, 5, \sum, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 10, Above, 1.0
E, 4, 11, Below, 1.0
E, 4, 12, Below, 1.0
E, 4, 13, Right, 1.0
E, 5, 10, Above, 1.0
E, 5, 11, Below, 1.0
E, 5, 12, Below, 1.0
E, 5, 13, Right, 1.0
E, 6, 10, Above, 1.0
E, 6, 11, Below, 1.0
E, 6, 12, Below, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 11, 7, Right, 1.0
E, 11, 8, Right, 1.0
E, 12, 7, Right, 1.0
E, 12, 8, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
