# IUD, MfrDB1214
# Objects(9):
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: i_2 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
N, 7, =, 1.0
E, 5, 6, =, 1.0
E, 5, 7, =, 1.0
E, 6, 5, =, 1.0
E, 6, 7, =, 1.0
E, 7, 5, =, 1.0
E, 7, 6, =, 1.0
# Object: e_1 . 
N, 11, e, 1.0
# Object: \infty_1 . 
N, 1, \infty, 1.0
N, 2, \infty, 1.0
E, 1, 2, \infty, 1.0
E, 2, 1, \infty, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 10, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
