# IUD, MfrDB3057
# Objects(10):
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: n_3 . 
N, 13, n, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
