# IUD, MfrDB3546
# Objects(14):
# Object: n_1 . 
N, 10, n, 1.0
# Object: n_2 . 
N, 18, n, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: COMMA_1 . 
N, 17, COMMA, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0
# Object: m_1 . 
N, 3, m, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: N_1 . 
N, 14, N, 1.0
# Object: m_2 . 
N, 16, m, 1.0
# Object: 0_2 . 
N, 13, 0, 1.0
# Object: \sum_2 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 8, \sum, 1.0
# Object: M_1 . 
N, 7, M, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Above, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Above, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 8, 10, Below, 1.0
E, 8, 14, Above, 1.0
E, 8, 15, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 14, Above, 1.0
E, 9, 15, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 15, 16, Sub, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
