# IUD, MfrDB1256
# Objects(10):
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: k_2 . 
N, 14, k, 1.0
N, 15, k, 1.0
N, 16, k, 1.0
E, 14, 15, k, 1.0
E, 14, 16, k, 1.0
E, 15, 14, k, 1.0
E, 15, 16, k, 1.0
E, 16, 14, k, 1.0
E, 16, 15, k, 1.0
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
E, 6, 7, k, 1.0
E, 6, 8, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 8, Below, 1.0
E, 4, 12, Above, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 12, Above, 1.0
E, 5, 13, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
