# IUD, MfrDB2678
# Objects(13):
# Object: y_1 . 
N, 19, y, 1.0
N, 20, y, 1.0
E, 19, 20, y, 1.0
E, 20, 19, y, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
N, 12, \sqrt, 1.0
E, 11, 12, \sqrt, 1.0
E, 12, 11, \sqrt, 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: |_1 . 
N, 1, |, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: i_1 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: |_2 . 
N, 8, |, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 11, 16, Inside, 1.0
E, 11, 17, Inside, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 12, 17, Inside, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 18, Sup, 1.0
E, 20, 18, Sup, 1.0
