# IUD, MfrDB2594
# Objects(9):
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: 8_1 . 
N, 10, 8, 1.0
# Object: \cdot_1 . 
N, 4, ., 1.0
# Object: !_2 . 
N, 11, !, 1.0
N, 12, !, 1.0
E, 11, 12, !, 1.0
E, 12, 11, !, 1.0
# Object: !_1 . 
N, 2, !, 1.0
N, 3, !, 1.0
E, 2, 3, !, 1.0
E, 3, 2, !, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
