# IUD, MfrDB3069
# Objects(13):
# Object: )_2 . 
N, 21, ), 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: c_1 . 
N, 14, c, 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: c_2 . 
N, 20, c, 1.0
# Object: f_2 . 
N, 17, f, 1.0
N, 18, f, 1.0
E, 17, 18, f, 1.0
E, 18, 17, f, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: \vec_1 . 
N, 12, \rightarrow, 1.0
N, 13, \rightarrow, 1.0
E, 12, 13, \rightarrow, 1.0
E, 13, 12, \rightarrow, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 10, Below, 1.0
E, 0, 11, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 10, Below, 1.0
E, 1, 11, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 10, Below, 1.0
E, 2, 11, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 10, Below, 1.0
E, 3, 11, Below, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
