# IUD, MfrDB1976
# Objects(12):
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \vec_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: x_3 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: \cos_1 . 
N, 9, \cos, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: 0_2 . 
N, 17, 0, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 12, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 12, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 7, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
