# IUD, MfrDB3568
# Objects(13):
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
N, 3, a, 1.0
E, 1, 2, a, 1.0
E, 1, 3, a, 1.0
E, 2, 1, a, 1.0
E, 2, 3, a, 1.0
E, 3, 1, a, 1.0
E, 3, 2, a, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: |_2 . 
N, 9, |, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: y_1 . 
N, 18, y, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: \sqrt_1 . 
N, 12, \sqrt, 1.0
N, 20, \sqrt, 1.0
E, 12, 20, \sqrt, 1.0
E, 20, 12, \sqrt, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 20, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 20, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 12, 17, Inside, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 20, 13, Inside, 1.0
E, 20, 14, Inside, 1.0
E, 20, 16, Inside, 1.0
E, 20, 17, Inside, 1.0
