# IUD, MfrDB0822
# Objects(6):
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: M_1 . 
N, 3, M, 1.0
# Object: C_1 . 
N, 0, C, 1.0
# Object: E_1 . 
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
# Object: /_1 . 
N, 4, /, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 5, Sup, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
