# IUD, MfrDB2521
# Objects(14):
# Object: !_1 . 
N, 20, !, 1.0
N, 21, !, 1.0
E, 20, 21, !, 1.0
E, 21, 20, !, 1.0
# Object: d_1 . 
N, 13, d, 1.0
# Object: +_1 . 
N, 0, +, 1.0
N, 1, +, 1.0
E, 0, 1, +, 1.0
E, 1, 0, +, 1.0
# Object: e_1 . 
N, 8, e, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 12, x, 1.0
E, 10, 12, x, 1.0
E, 12, 10, x, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
N, 16, x, 1.0
E, 14, 15, x, 1.0
E, 14, 16, x, 1.0
E, 15, 14, x, 1.0
E, 15, 16, x, 1.0
E, 16, 14, x, 1.0
E, 16, 15, x, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: n_2 . 
N, 19, n, 1.0
# Object: \int_1 . 
N, 3, \int, 1.0
# Object: \infty_1 . 
N, 2, \infty, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
