# IUD, MfrDB3410
# Objects(11):
# Object: 6_1 . 
N, 0, 6, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: \cdot_1 . 
N, 2, ., 1.0
# Object: 6_3 . 
N, 3, 6, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 6_2 . 
N, 1, 6, 1.0
# Object: 6_4 . 
N, 7, 6, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 13, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 12, Right, 1.0
E, 12, 10, Sup, 1.0
E, 12, 11, Sup, 1.0
E, 13, 7, Right, 1.0
