# IUD, MfrDB1533
# Objects(11):
# Object: (_1 . 
N, 2, (, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: '_1 . 
N, 1, \prime, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
