# IUD, MfrDB3053
# Objects(11):
# Object: d_1 . 
N, 9, d, 1.0
# Object: a_2 . 
N, 2, a, 1.0
# Object: f_1 . 
N, 3, f, 1.0
N, 4, f, 1.0
E, 3, 4, f, 1.0
E, 4, 3, f, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
