# IUD, MfrDB3145
# Objects(18):
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: A_1 . 
N, 11, A, 1.0
N, 12, A, 1.0
E, 11, 12, A, 1.0
E, 12, 11, A, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: (_1 . 
N, 22, (, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 2_2 . 
N, 21, 2, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: z_1 . 
N, 7, z, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: y_2 . 
N, 20, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 22, Right, 1.0
E, 9, 22, Right, 1.0
E, 10, 11, Above, 1.0
E, 10, 12, Above, 1.0
E, 10, 15, Below, 1.0
E, 10, 16, Below, 1.0
E, 10, 23, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 22, 10, Right, 1.0
