# IUD, MfrDB1673
# Objects(12):
# Object: a_3 . 
N, 8, a, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: a_2 . 
N, 4, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 10, 0, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
