# IUD, MfrDB1870
# Objects(13):
# Object: t_2 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
N, 17, -, 1.0
E, 7, 17, -, 1.0
E, 17, 7, -, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: \frac_2 . 
N, 13, -, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: c_1 . 
N, 14, c, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: \sqrt_1 . 
N, 8, \sqrt, 1.0
N, 16, \sqrt, 1.0
E, 8, 16, \sqrt, 1.0
E, 16, 8, \sqrt, 1.0
# Object: v_1 . 
N, 11, v, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 2, 17, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 17, Right, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 16, Below, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 9, 10, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 11, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Sup, 1.0
E, 16, 9, Inside, 1.0
E, 16, 10, Inside, 1.0
E, 17, 4, Above, 1.0
E, 17, 5, Above, 1.0
E, 17, 8, Below, 1.0
E, 17, 16, Below, 1.0
