# IUD, MfrDB2437
# Objects(7):
# Object: k_1 . 
N, 10, k, 1.0
N, 11, k, 1.0
N, 12, k, 1.0
E, 10, 11, k, 1.0
E, 10, 12, k, 1.0
E, 11, 10, k, 1.0
E, 11, 12, k, 1.0
E, 12, 10, k, 1.0
E, 12, 11, k, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 0, 3, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 0, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: E_3 . 
N, 15, E, 1.0
N, 16, E, 1.0
N, 17, E, 1.0
E, 15, 16, E, 1.0
E, 15, 17, E, 1.0
E, 16, 15, E, 1.0
E, 16, 17, E, 1.0
E, 17, 15, E, 1.0
E, 17, 16, E, 1.0
# Object: E_2 . 
N, 6, E, 1.0
N, 7, E, 1.0
N, 8, E, 1.0
N, 9, E, 1.0
E, 6, 7, E, 1.0
E, 6, 8, E, 1.0
E, 6, 9, E, 1.0
E, 7, 6, E, 1.0
E, 7, 8, E, 1.0
E, 7, 9, E, 1.0
E, 8, 6, E, 1.0
E, 8, 7, E, 1.0
E, 8, 9, E, 1.0
E, 9, 6, E, 1.0
E, 9, 7, E, 1.0
E, 9, 8, E, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: p_1 . 
N, 18, p, 1.0
N, 19, p, 1.0
E, 18, 19, p, 1.0
E, 19, 18, p, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Sub, 1.0
E, 6, 11, Sub, 1.0
E, 6, 12, Sub, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Sub, 1.0
E, 7, 12, Sub, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Sub, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 18, Sub, 1.0
E, 15, 19, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
