# IUD, MfrDB2036
# Objects(10):
# Object: n_2 . 
N, 8, n, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
