# IUD, MfrDB3468
# Objects(21):
# Object: )_1 . 
N, 8, ), 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: +_1 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: (_3 . 
N, 24, (, 1.0
# Object: )_3 . 
N, 29, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: y_3 . 
N, 28, y, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: y_2 . 
N, 17, y, 1.0
# Object: f_2 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: f_3 . 
N, 21, f, 1.0
N, 22, f, 1.0
E, 21, 22, f, 1.0
E, 22, 21, f, 1.0
# Object: \frac_1 . 
N, 27, -, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: f_1 . 
N, 1, f, 1.0
N, 2, f, 1.0
E, 1, 2, f, 1.0
E, 2, 1, f, 1.0

# Relations from SRT:
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sub, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Right, 1.0
E, 24, 27, Right, 1.0
E, 27, 25, Above, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Right, 1.0
