# IUD, MfrDB3472
# Objects(16):
# Object: L_1 . 
N, 7, L, 1.0
N, 8, L, 1.0
E, 7, 8, L, 1.0
E, 8, 7, L, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: N_1 . 
N, 14, N, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: N_2 . 
N, 19, N, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: \frac_2 . 
N, 13, -, 1.0
# Object: 1_3 . 
N, 16, 1, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
# Object: \sqrt_1 . 
N, 17, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Above, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 17, Below, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 14, Inside, 1.0
E, 17, 15, Inside, 1.0
E, 18, 19, Right, 1.0
