# IUD, MfrDB1297
# Objects(25):
# Object: (_1 . 
N, 3, (, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: G_1 . 
N, 13, G, 1.0
N, 14, G, 1.0
E, 13, 14, G, 1.0
E, 14, 13, G, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 2_1 . 
N, 33, 2, 1.0
# Object: 1_1 . 
N, 34, 1, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: COMMA_3 . 
N, 18, COMMA, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: z_1 . 
N, 9, z, 1.0
# Object: y_3 . 
N, 27, y, 1.0
# Object: COMMA_2 . 
N, 8, COMMA, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: F_1 . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: +_2 . 
N, 31, +, 1.0
N, 32, +, 1.0
E, 31, 32, +, 1.0
E, 32, 31, +, 1.0
# Object: H_1 . 
N, 23, H, 1.0
N, 24, H, 1.0
N, 25, H, 1.0
E, 23, 24, H, 1.0
E, 23, 25, H, 1.0
E, 24, 23, H, 1.0
E, 24, 25, H, 1.0
E, 25, 23, H, 1.0
E, 25, 24, H, 1.0
# Object: COMMA_4 . 
N, 28, COMMA, 1.0
# Object: (_2 . 
N, 15, (, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: z_2 . 
N, 29, z, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: )_2 . 
N, 20, ), 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
