# IUD, MfrDB0110
# Objects(15):
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: p_2 . 
N, 15, p, 1.0
# Object: =_2 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: n_2 . 
N, 13, n, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: 0_2 . 
N, 9, 0, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: p_1 . 
N, 10, p, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 10, Above, 1.0
E, 4, 16, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 10, Above, 1.0
E, 5, 16, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 17, Right, 1.0
E, 16, 14, Right, 1.0
