# IUD, MfrDB2115
# Objects(19):
# Object: d_1 . 
N, 10, d, 1.0
N, 11, d, 1.0
E, 10, 11, d, 1.0
E, 11, 10, d, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: b_2 . 
N, 22, b, 1.0
# Object: F_2 . 
N, 25, F, 1.0
N, 26, F, 1.0
N, 27, F, 1.0
E, 25, 26, F, 1.0
E, 25, 27, F, 1.0
E, 26, 25, F, 1.0
E, 26, 27, F, 1.0
E, 27, 25, F, 1.0
E, 27, 26, F, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: -_1 . 
N, 24, -, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: f_1 . 
N, 3, f, 1.0
N, 4, f, 1.0
N, 5, f, 1.0
E, 3, 4, f, 1.0
E, 3, 5, f, 1.0
E, 4, 3, f, 1.0
E, 4, 5, f, 1.0
E, 5, 3, f, 1.0
E, 5, 4, f, 1.0
# Object: (_3 . 
N, 28, (, 1.0
# Object: F_1 . 
N, 16, F, 1.0
N, 17, F, 1.0
N, 18, F, 1.0
N, 19, F, 1.0
N, 20, F, 1.0
E, 16, 17, F, 1.0
E, 16, 18, F, 1.0
E, 16, 19, F, 1.0
E, 16, 20, F, 1.0
E, 17, 16, F, 1.0
E, 17, 18, F, 1.0
E, 17, 19, F, 1.0
E, 17, 20, F, 1.0
E, 18, 16, F, 1.0
E, 18, 17, F, 1.0
E, 18, 19, F, 1.0
E, 18, 20, F, 1.0
E, 19, 16, F, 1.0
E, 19, 17, F, 1.0
E, 19, 18, F, 1.0
E, 19, 20, F, 1.0
E, 20, 16, F, 1.0
E, 20, 17, F, 1.0
E, 20, 18, F, 1.0
E, 20, 19, F, 1.0
# Object: a_2 . 
N, 29, a, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
