# IUD, MfrDB3174
# Objects(14):
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
N, 15, +, 1.0
E, 12, 13, +, 1.0
E, 12, 15, +, 1.0
E, 13, 12, +, 1.0
E, 13, 15, +, 1.0
E, 15, 12, +, 1.0
E, 15, 13, +, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: b_1 . 
N, 7, b, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: b_2 . 
N, 10, b, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: \infty_1 . 
N, 1, \infty, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 14, Right, 1.0
