# IUD, MfrDB2028
# Objects(5):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: m_1 . 
N, 5, m, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: c_1 . 
N, 6, c, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
