# IUD, MfrDB0079
# Objects(29):
# Object: x_6 . 
N, 46, x, 1.0
N, 47, x, 1.0
E, 46, 47, x, 1.0
E, 47, 46, x, 1.0
# Object: '_2 . 
N, 49, \prime, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: a_2 . 
N, 35, a, 1.0
# Object: (_4 . 
N, 45, (, 1.0
# Object: x_5 . 
N, 40, x, 1.0
N, 41, x, 1.0
E, 40, 41, x, 1.0
E, 41, 40, x, 1.0
# Object: '_1 . 
N, 38, \prime, 1.0
# Object: f_2 . 
N, 36, f, 1.0
N, 37, f, 1.0
E, 36, 37, f, 1.0
E, 37, 36, f, 1.0
# Object: \lim_2 . 
N, 25, \lim, 1.0
N, 26, \lim, 1.0
N, 27, \lim, 1.0
N, 28, \lim, 1.0
N, 29, \lim, 1.0
N, 30, \lim, 1.0
E, 25, 26, \lim, 1.0
E, 25, 27, \lim, 1.0
E, 25, 28, \lim, 1.0
E, 25, 29, \lim, 1.0
E, 25, 30, \lim, 1.0
E, 26, 25, \lim, 1.0
E, 26, 27, \lim, 1.0
E, 26, 28, \lim, 1.0
E, 26, 29, \lim, 1.0
E, 26, 30, \lim, 1.0
E, 27, 25, \lim, 1.0
E, 27, 26, \lim, 1.0
E, 27, 28, \lim, 1.0
E, 27, 29, \lim, 1.0
E, 27, 30, \lim, 1.0
E, 28, 25, \lim, 1.0
E, 28, 26, \lim, 1.0
E, 28, 27, \lim, 1.0
E, 28, 29, \lim, 1.0
E, 28, 30, \lim, 1.0
E, 29, 25, \lim, 1.0
E, 29, 26, \lim, 1.0
E, 29, 27, \lim, 1.0
E, 29, 28, \lim, 1.0
E, 29, 30, \lim, 1.0
E, 30, 25, \lim, 1.0
E, 30, 26, \lim, 1.0
E, 30, 27, \lim, 1.0
E, 30, 28, \lim, 1.0
E, 30, 29, \lim, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: g_2 . 
N, 44, g, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: \vec_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0
# Object: )_4 . 
N, 48, ), 1.0
# Object: (_2 . 
N, 19, (, 1.0
# Object: )_3 . 
N, 42, ), 1.0
# Object: =_1 . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: x_4 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: \vec_2 . 
N, 33, \rightarrow, 1.0
N, 34, \rightarrow, 1.0
E, 33, 34, \rightarrow, 1.0
E, 34, 33, \rightarrow, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: g_1 . 
N, 18, g, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: (_3 . 
N, 39, (, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: \frac_2 . 
N, 43, -, 1.0
# Object: x_3 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: f_1 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 17, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 17, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 17, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 17, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 17, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 17, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 11, Above, 1.0
E, 17, 12, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 23, Right, 1.0
E, 17, 24, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 23, 29, Right, 1.0
E, 23, 30, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 24, 29, Right, 1.0
E, 24, 30, Right, 1.0
E, 25, 31, Below, 1.0
E, 25, 32, Below, 1.0
E, 25, 43, Right, 1.0
E, 26, 31, Below, 1.0
E, 26, 32, Below, 1.0
E, 26, 43, Right, 1.0
E, 27, 31, Below, 1.0
E, 27, 32, Below, 1.0
E, 27, 43, Right, 1.0
E, 28, 31, Below, 1.0
E, 28, 32, Below, 1.0
E, 28, 43, Right, 1.0
E, 29, 31, Below, 1.0
E, 29, 32, Below, 1.0
E, 29, 43, Right, 1.0
E, 30, 31, Below, 1.0
E, 30, 32, Below, 1.0
E, 30, 43, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 38, Sup, 1.0
E, 36, 39, Right, 1.0
E, 37, 38, Sup, 1.0
E, 37, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 43, 36, Above, 1.0
E, 43, 37, Above, 1.0
E, 43, 44, Below, 1.0
E, 44, 45, Right, 1.0
E, 44, 49, Sup, 1.0
E, 45, 46, Right, 1.0
E, 45, 47, Right, 1.0
E, 46, 48, Right, 1.0
E, 47, 48, Right, 1.0
