# IUD, MfrDB0046
# Objects(14):
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: \cdot_1 . 
N, 16, ., 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: e_1 . 
N, 0, e, 1.0
# Object: \alpha_2 . 
N, 12, \alpha, 1.0
# Object: \sin_1 . 
N, 17, \sin, 1.0
N, 18, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 18, 17, \sin, 1.0
# Object: \alpha_3 . 
N, 19, \alpha, 1.0
# Object: \alpha_1 . 
N, 8, \alpha, 1.0
# Object: \pi_1 . 
N, 3, \pi, 1.0
N, 4, \pi, 1.0
N, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: -_1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
