# IUD, MfrDB1866
# Objects(11):
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: a_2 . 
N, 2, a, 1.0
N, 3, a, 1.0
E, 2, 3, a, 1.0
E, 3, 2, a, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: d_1 . 
N, 11, d, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
N, 9, x, 1.0
E, 7, 8, x, 1.0
E, 7, 9, x, 1.0
E, 8, 7, x, 1.0
E, 8, 9, x, 1.0
E, 9, 7, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
