# IUD, MfrDB3378
# Objects(16):
# Object: k_2 . 
N, 18, k, 1.0
N, 19, k, 1.0
N, 20, k, 1.0
E, 18, 19, k, 1.0
E, 18, 20, k, 1.0
E, 19, 18, k, 1.0
E, 19, 20, k, 1.0
E, 20, 18, k, 1.0
E, 20, 19, k, 1.0
# Object: k_3 . 
N, 23, k, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: \infty_1 . 
N, 16, \infty, 1.0
# Object: \sum_1 . 
N, 11, \sum, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: n_2 . 
N, 17, n, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
N, 6, x, 1.0
E, 4, 5, x, 1.0
E, 4, 6, x, 1.0
E, 5, 4, x, 1.0
E, 5, 6, x, 1.0
E, 6, 4, x, 1.0
E, 6, 5, x, 1.0
# Object: k_1 . 
N, 12, k, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 16, Above, 1.0
E, 11, 17, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 22, 23, Sup, 1.0
