# IUD, MfrDB2150
# Objects(19):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: \infty_1 . 
N, 8, \infty, 1.0
# Object: 1_1 . 
N, 24, 1, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: n_3 . 
N, 16, n, 1.0
N, 17, n, 1.0
E, 16, 17, n, 1.0
E, 17, 16, n, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: n_4 . 
N, 19, n, 1.0
N, 20, n, 1.0
E, 19, 20, n, 1.0
E, 20, 19, n, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: n_1 . 
N, 4, n, 1.0
N, 5, n, 1.0
E, 4, 5, n, 1.0
E, 5, 4, n, 1.0
# Object: 2_4 . 
N, 29, 2, 1.0
# Object: =_1 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: \vec_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: n_2 . 
N, 10, n, 1.0
N, 11, n, 1.0
E, 10, 11, n, 1.0
E, 11, 10, n, 1.0
# Object: 1_2 . 
N, 28, 1, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 9, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Above, 1.0
E, 9, 11, Above, 1.0
E, 9, 18, Below, 1.0
E, 9, 25, Right, 1.0
E, 9, 26, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Above, 1.0
E, 27, 29, Below, 1.0
