# IUD, MfrDB3433
# Objects(16):
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: \sqrt_2 . 
N, 16, \sqrt, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: \infty_1 . 
N, 2, \infty, 1.0
# Object: \pi_1 . 
N, 17, \pi, 1.0
N, 18, \pi, 1.0
N, 19, \pi, 1.0
E, 17, 18, \pi, 1.0
E, 17, 19, \pi, 1.0
E, 18, 17, \pi, 1.0
E, 18, 19, \pi, 1.0
E, 19, 17, \pi, 1.0
E, 19, 18, \pi, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \sqrt_1 . 
N, 9, \sqrt, 1.0
# Object: d_1 . 
N, 10, d, 1.0
# Object: e_1 . 
N, 5, e, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: x_3 . 
N, 11, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 9, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 10, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 9, 3, Inside, 1.0
E, 9, 4, Inside, 1.0
E, 9, 5, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Above, 1.0
E, 14, 16, Right, 1.0
E, 14, 20, Below, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
