# IUD, MfrDB0026
# Objects(21):
# Object: +_3 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: d_1 . 
N, 29, d, 1.0
# Object: \int_1 . 
N, 14, \int, 1.0
# Object: (_1 . 
N, 15, (, 1.0
# Object: x_1 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: A_2 . 
N, 16, A, 1.0
N, 17, A, 1.0
N, 18, A, 1.0
E, 16, 17, A, 1.0
E, 16, 18, A, 1.0
E, 17, 16, A, 1.0
E, 17, 18, A, 1.0
E, 18, 16, A, 1.0
E, 18, 17, A, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: B_1 . 
N, 5, B, 1.0
N, 6, B, 1.0
E, 5, 6, B, 1.0
E, 6, 5, B, 1.0
# Object: \infty_1 . 
N, 22, \infty, 1.0
# Object: \frac_1 . 
N, 13, -, 1.0
# Object: B_2 . 
N, 23, B, 1.0
N, 24, B, 1.0
E, 23, 24, B, 1.0
E, 24, 23, B, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: C_2 . 
N, 27, C, 1.0
# Object: C_1 . 
N, 10, C, 1.0
# Object: )_1 . 
N, 28, ), 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 13, 0, Above, 1.0
E, 13, 1, Above, 1.0
E, 13, 2, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
E, 14, 21, Below, 1.0
E, 14, 22, Above, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
