# IUD, MfrDB3015
# Objects(13):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: \sin_1 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 16, \sin, 1.0
E, 13, 17, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 17, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 16, 13, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 17, 13, \sin, 1.0
E, 17, 14, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 16, \sin, 1.0
# Object: (_1 . 
N, 18, (, 1.0
# Object: \frac_1 . 
N, 20, -, 1.0
# Object: \infty_1 . 
N, 10, \infty, 1.0
# Object: y_2 . 
N, 11, y, 1.0
N, 12, y, 1.0
E, 11, 12, y, 1.0
E, 12, 11, y, 1.0
# Object: c_2 . 
N, 26, c, 1.0
# Object: y_1 . 
N, 6, y, 1.0
N, 7, y, 1.0
E, 6, 7, y, 1.0
E, 7, 6, y, 1.0
# Object: c_1 . 
N, 19, c, 1.0
# Object: y_3 . 
N, 21, y, 1.0
N, 22, y, 1.0
E, 21, 22, y, 1.0
E, 22, 21, y, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: \vec_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 11, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 11, Right, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 11, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 20, Right, 1.0
E, 20, 19, Above, 1.0
E, 20, 21, Below, 1.0
E, 20, 22, Below, 1.0
E, 20, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
