# IUD, MfrDB1483
# Objects(23):
# Object: \lim_1 . 
N, 14, \lim, 1.0
N, 15, \lim, 1.0
N, 16, \lim, 1.0
E, 14, 15, \lim, 1.0
E, 14, 16, \lim, 1.0
E, 15, 14, \lim, 1.0
E, 15, 16, \lim, 1.0
E, 16, 14, \lim, 1.0
E, 16, 15, \lim, 1.0
# Object: d_2 . 
N, 29, d, 1.0
# Object: \vec_1 . 
N, 18, \rightarrow, 1.0
N, 19, \rightarrow, 1.0
E, 18, 19, \rightarrow, 1.0
E, 19, 18, \rightarrow, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: \int_2 . 
N, 21, \int, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: x_3 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: f_2 . 
N, 24, f, 1.0
# Object: 0_2 . 
N, 22, 0, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: b_2 . 
N, 23, b, 1.0
# Object: \infty_1 . 
N, 3, \infty, 1.0
# Object: x_4 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: d_1 . 
N, 9, d, 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: \infty_2 . 
N, 20, \infty, 1.0
# Object: )_2 . 
N, 28, ), 1.0

# Relations from SRT:
E, 1, 2, Below, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Below, 1.0
E, 14, 21, Right, 1.0
E, 15, 17, Below, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Below, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Above, 1.0
E, 21, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
