# IUD, MfrDB3165
# Objects(21):
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: \frac_1 . 
N, 29, -, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: y_3 . 
N, 30, y, 1.0
N, 31, y, 1.0
E, 30, 31, y, 1.0
E, 31, 30, y, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: f_3 . 
N, 23, f, 1.0
N, 24, f, 1.0
E, 23, 24, f, 1.0
E, 24, 23, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: y_1 . 
N, 6, y, 1.0
N, 7, y, 1.0
N, 9, y, 1.0
E, 6, 7, y, 1.0
E, 6, 9, y, 1.0
E, 7, 6, y, 1.0
E, 7, 9, y, 1.0
E, 9, 6, y, 1.0
E, 9, 7, y, 1.0
# Object: x_3 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: y_2 . 
N, 18, y, 1.0
N, 19, y, 1.0
E, 18, 19, y, 1.0
E, 19, 18, y, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: )_3 . 
N, 32, ), 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: f_2 . 
N, 12, f, 1.0
N, 13, f, 1.0
E, 12, 13, f, 1.0
E, 13, 12, f, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: (_2 . 
N, 15, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 8, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Sub, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Sub, 1.0
E, 24, 26, Right, 1.0
E, 26, 29, Right, 1.0
E, 29, 27, Above, 1.0
E, 29, 28, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 31, Below, 1.0
E, 29, 32, Right, 1.0
