# IUD, MfrDB1200
# Objects(5):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: A_1 . 
N, 4, A, 1.0
N, 5, A, 1.0
E, 4, 5, A, 1.0
E, 5, 4, A, 1.0
# Object: X_1 . 
N, 6, X, 1.0
N, 7, X, 1.0
E, 6, 7, X, 1.0
E, 7, 6, X, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: Y_1 . 
N, 0, Y, 1.0
N, 1, Y, 1.0
E, 0, 1, Y, 1.0
E, 1, 0, Y, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
