# IUD, MfrDB0037
# Objects(14):
# Object: -_2 . 
N, 11, -, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: \infty_1 . 
N, 2, \infty, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: (_2 . 
N, 4, (, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: f_1 . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: d_1 . 
N, 15, d, 1.0
# Object: \infty_2 . 
N, 3, \infty, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
