# IUD, MfrDB2767
# Objects(13):
# Object: -_1 . 
N, 14, -, 1.0
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: COMMA_1 . 
N, 3, COMMA, 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: COMMA_2 . 
N, 5, COMMA, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 3_3 . 
N, 15, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sup, 1.0
E, 13, 14, Sup, 1.0
E, 14, 15, Right, 1.0
