# IUD, MfrDB2151
# Objects(15):
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: \vec_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: \sqrt_2 . 
N, 18, \sqrt, 1.0
# Object: n_1 . 
N, 5, n, 1.0
N, 6, n, 1.0
E, 5, 6, n, 1.0
E, 6, 5, n, 1.0
# Object: n_3 . 
N, 19, n, 1.0
N, 20, n, 1.0
N, 25, n, 1.0
E, 19, 20, n, 1.0
E, 19, 25, n, 1.0
E, 20, 19, n, 1.0
E, 20, 25, n, 1.0
E, 25, 19, n, 1.0
E, 25, 20, n, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: 0_1 . 
N, 24, 0, 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: )_1 . 
N, 21, ), 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0
# Object: n_2 . 
N, 12, n, 1.0
N, 13, n, 1.0
E, 12, 13, n, 1.0
E, 13, 12, n, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 6, Below, 1.0
E, 0, 10, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 1, 10, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 10, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 11, 15, Inside, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Inside, 1.0
E, 18, 21, Right, 1.0
E, 18, 25, Inside, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
