# IUD, MfrDB3187
# Objects(13):
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: \sin_1 . 
N, 9, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 10, \sin, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: y_3 . 
N, 15, y, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: c_2 . 
N, 19, c, 1.0
# Object: y_1 . 
N, 4, y, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
