# IUD, MfrDB1748
# Objects(11):
# Object: |_1 . 
N, 0, |, 1.0
# Object: z_1 . 
N, 3, z, 1.0
# Object: z_2 . 
N, 11, z, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: |_2 . 
N, 4, |, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: \sqrt_1 . 
N, 12, \sqrt, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \cos_1 . 
N, 9, \cos, 1.0
# Object: \sin_1 . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 12, 7, Inside, 1.0
E, 12, 8, Inside, 1.0
