# IUD, MfrDB1989
# Objects(23):
# Object: )_1 . 
N, 28, ), 1.0
# Object: y_2 . 
N, 24, y, 1.0
# Object: x_2 . 
N, 20, x, 1.0
N, 21, x, 1.0
E, 20, 21, x, 1.0
E, 21, 20, x, 1.0
# Object: x_3 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: \sin_2 . 
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 10, \sin, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: \frac_2 . 
N, 35, -, 1.0
# Object: \sin_3 . 
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 18, \sin, 1.0
N, 19, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 16, 19, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 19, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 19, 16, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 19, 18, \sin, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: \frac_1 . 
N, 26, -, 1.0
# Object: )_2 . 
N, 37, ), 1.0
# Object: (_2 . 
N, 30, (, 1.0
# Object: \cos_1 . 
N, 29, \cos, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: (_1 . 
N, 25, (, 1.0
# Object: y_1 . 
N, 12, y, 1.0
# Object: -_1 . 
N, 33, -, 1.0
# Object: 2_3 . 
N, 36, 2, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: y_3 . 
N, 34, y, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 25, Right, 1.0
E, 17, 25, Right, 1.0
E, 18, 25, Right, 1.0
E, 19, 25, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 20, Above, 1.0
E, 26, 21, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 35, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 35, 31, Above, 1.0
E, 35, 32, Above, 1.0
E, 35, 36, Below, 1.0
E, 35, 37, Right, 1.0
