# IUD, MfrDB1564
# Objects(10):
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: k_2 . 
N, 12, k, 1.0
# Object: =_2 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: a_1 . 
N, 11, a, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: S_1 . 
N, 0, S, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: k_1 . 
N, 7, k, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Below, 1.0
E, 4, 11, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 7, Below, 1.0
E, 5, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Sub, 1.0
