# IUD, MfrDB1829
# Objects(12):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: -_3 . 
N, 12, -, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: -_2 . 
N, 3, -, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: a_3 . 
N, 11, a, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: \frac_2 . 
N, 6, -, 1.0
# Object: b_1 . 
N, 0, b, 1.0
N, 1, b, 1.0
E, 0, 1, b, 1.0
E, 1, 0, b, 1.0
# Object: b_2 . 
N, 4, b, 1.0
N, 5, b, 1.0
E, 4, 5, b, 1.0
E, 5, 4, b, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Right, 1.0
E, 2, 7, Below, 1.0
E, 3, 6, Right, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 11, Below, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
