# IUD, MfrDB3064
# Objects(22):
# Object: x_3 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: COMMA_2 . 
N, 14, COMMA, 1.0
# Object: f_2 . 
N, 9, f, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: )_3 . 
N, 26, ), 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: f_3 . 
N, 19, f, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: y_3 . 
N, 25, y, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: \frac_1 . 
N, 24, -, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: (_1 . 
N, 1, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 24, Right, 1.0
E, 24, 22, Above, 1.0
E, 24, 23, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 26, Right, 1.0
