# IUD, MfrDB1343
# Objects(8):
# Object: c_1 . 
N, 9, c, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_3 . 
N, 10, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: a_1 . 
N, 1, a, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
