# IUD, MfrDB3453
# Objects(17):
# Object: ._1 . 
N, 10, ., 1.0
# Object: g_3 . 
N, 20, g, 1.0
# Object: g_2 . 
N, 13, g, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: _1 . 
N, 8, -, 1.0
N, 24, -, 1.0
E, 8, 24, -, 1.0
E, 24, 8, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: t_3 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: g_1 . 
N, 2, g, 1.0
# Object: x_3 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: t_2 . 
N, 11, t, 1.0
N, 12, t, 1.0
E, 11, 12, t, 1.0
E, 12, 11, t, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 24, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 24, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 16, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 24, 9, Above, 1.0
E, 24, 16, Below, 1.0
