# IUD, MfrDB0020
# Objects(12):
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: \sum_1 . 
N, 6, \sum, 1.0
N, 7, \sum, 1.0
E, 6, 7, \sum, 1.0
E, 7, 6, \sum, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Below, 1.0
E, 6, 13, Above, 1.0
E, 6, 14, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 13, Above, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
