# IUD, MfrDB1536
# Objects(13):
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: \sqrt_1 . 
N, 17, \sqrt, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: |_2 . 
N, 7, |, 1.0
# Object: y_1 . 
N, 15, y, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 17, 10, Inside, 1.0
E, 17, 11, Inside, 1.0
E, 17, 13, Inside, 1.0
E, 17, 14, Inside, 1.0
