# IUD, MfrDB3441
# Objects(23):
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: b_2 . 
N, 21, b, 1.0
# Object: \infty_2 . 
N, 18, \infty, 1.0
# Object: 0_2 . 
N, 20, 0, 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: d_2 . 
N, 27, d, 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: \infty_1 . 
N, 0, \infty, 1.0
N, 3, \infty, 1.0
E, 0, 3, \infty, 1.0
E, 3, 0, \infty, 1.0
# Object: \int_2 . 
N, 19, \int, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: x_2 . 
N, 10, x, 1.0
# Object: f_2 . 
N, 22, f, 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: x_4 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: \vec_1 . 
N, 16, \rightarrow, 1.0
N, 17, \rightarrow, 1.0
E, 16, 17, \rightarrow, 1.0
E, 17, 16, \rightarrow, 1.0
# Object: (_2 . 
N, 23, (, 1.0
# Object: b_1 . 
N, 15, b, 1.0
# Object: \lim_1 . 
N, 13, \lim, 1.0
N, 14, \lim, 1.0
E, 13, 14, \lim, 1.0
E, 14, 13, \lim, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: d_1 . 
N, 9, d, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Below, 1.0
E, 13, 19, Right, 1.0
E, 14, 15, Below, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Above, 1.0
E, 19, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
