# IUD, MfrDB1964
# Objects(13):
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: v_1 . 
N, 9, v, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: \sqrt_1 . 
N, 6, \sqrt, 1.0
# Object: \frac_2 . 
N, 11, -, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: t_1 . 
N, 0, t, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: c_1 . 
N, 12, c, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: t_2 . 
N, 3, t, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sub, 1.0
E, 5, 3, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Inside, 1.0
E, 6, 8, Inside, 1.0
E, 7, 8, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 11, 9, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Sup, 1.0
