# IUD, MfrDB1688
# Objects(8):
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
N, 5, 5, 1.0
E, 4, 5, 5, 1.0
E, 5, 4, 5, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
N, 3, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 0, 3, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 1, 3, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
E, 2, 3, \log, 1.0
E, 3, 0, \log, 1.0
E, 3, 1, \log, 1.0
E, 3, 2, \log, 1.0
# Object: \log_2 . 
N, 8, \log, 1.0
N, 9, \log, 1.0
N, 10, \log, 1.0
E, 8, 9, \log, 1.0
E, 8, 10, \log, 1.0
E, 9, 8, \log, 1.0
E, 9, 10, \log, 1.0
E, 10, 8, \log, 1.0
E, 10, 9, \log, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
