# IUD, MfrDB1834
# Objects(11):
# Object: !_3 . 
N, 13, !, 1.0
N, 14, !, 1.0
E, 13, 14, !, 1.0
E, 14, 13, !, 1.0
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 6_1 . 
N, 12, 6, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 8, 7, 1.0
E, 7, 8, 7, 1.0
E, 8, 7, 7, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 9_1 . 
N, 6, 9, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: \cdot_1 . 
N, 11, ., 1.0
# Object: !_1 . 
N, 3, !, 1.0
N, 4, !, 1.0
E, 3, 4, !, 1.0
E, 4, 3, !, 1.0
# Object: !_2 . 
N, 9, !, 1.0
N, 10, !, 1.0
E, 9, 10, !, 1.0
E, 10, 9, !, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
