# IUD, MfrDB1527
# Objects(7):
# Object: -_1 . 
N, 5, -, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: \lt_1 . 
N, 2, \lt, 1.0
N, 3, \lt, 1.0
E, 2, 3, \lt, 1.0
E, 3, 2, \lt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
