# IUD, MfrDB0108
# Objects(9):
# Object: a_2 . 
N, 6, a, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: b_2 . 
N, 4, b, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: \cdot_1 . 
N, 3, ., 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: \frac_2 . 
N, 5, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
