# IUD, MfrDB3284
# Objects(34):
# Object: \infty_2 . 
N, 35, \infty, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: p_5 . 
N, 38, p, 1.0
# Object: a_2 . 
N, 36, a, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: \sum_2 . 
N, 6, \sum, 1.0
# Object: )_2 . 
N, 28, ), 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: p_3 . 
N, 24, p, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sum_3 . 
N, 30, \sum, 1.0
# Object: (_2 . 
N, 27, (, 1.0
# Object: p_4 . 
N, 29, p, 1.0
# Object: \frac_2 . 
N, 23, -, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: n_4 . 
N, 31, n, 1.0
# Object: i_1 . 
N, 7, i, 1.0
N, 8, i, 1.0
E, 7, 8, i, 1.0
E, 8, 7, i, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: =_3 . 
N, 32, =, 1.0
N, 33, =, 1.0
E, 32, 33, =, 1.0
E, 33, 32, =, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: \lt_1 . 
N, 21, \lt, 1.0
# Object: p_1 . 
N, 20, p, 1.0
# Object: n_5 . 
N, 37, n, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: p_2 . 
N, 22, p, 1.0
# Object: 1_4 . 
N, 34, 1, 1.0
# Object: -_1 . 
N, 25, -, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \frac_1 . 
N, 16, -, 1.0
# Object: (_1 . 
N, 18, (, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 18, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 12, Above, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 16, 6, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 19, Right, 1.0
E, 18, 16, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 21, 27, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 28, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 23, Right, 1.0
E, 28, 29, Sup, 1.0
E, 28, 30, Right, 1.0
E, 30, 31, Below, 1.0
E, 30, 35, Above, 1.0
E, 30, 36, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Sup, 1.0
