# IUD, MfrDB1958
# Objects(20):
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: )_1 . 
N, 27, ), 1.0
# Object: R_1 . 
N, 2, R, 1.0
N, 3, R, 1.0
E, 2, 3, R, 1.0
E, 3, 2, R, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: R_2 . 
N, 24, R, 1.0
N, 25, R, 1.0
E, 24, 25, R, 1.0
E, 25, 24, R, 1.0
# Object: \log_1 . 
N, 19, \log, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 2_3 . 
N, 26, 2, 1.0
# Object: d_1 . 
N, 7, d, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 4, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 17, Right, 1.0
E, 10, 18, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 15, 16, Sup, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
