# IUD, MfrDB1839
# Objects(18):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: k_2 . 
N, 10, k, 1.0
N, 11, k, 1.0
E, 10, 11, k, 1.0
E, 11, 10, k, 1.0
# Object: z_1 . 
N, 18, z, 1.0
N, 19, z, 1.0
E, 18, 19, z, 1.0
E, 19, 18, z, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: \sqrt_2 . 
N, 7, \sqrt, 1.0
# Object: =_2 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: M_1 . 
N, 16, M, 1.0
N, 17, M, 1.0
E, 16, 17, M, 1.0
E, 17, 16, M, 1.0
# Object: R_1 . 
N, 20, R, 1.0
N, 21, R, 1.0
E, 20, 21, R, 1.0
E, 21, 20, R, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: z_2 . 
N, 22, z, 1.0
N, 23, z, 1.0
E, 22, 23, z, 1.0
E, 23, 22, z, 1.0
# Object: \sqrt_1 . 
N, 4, \sqrt, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: k_1 . 
N, 14, k, 1.0
N, 15, k, 1.0
E, 14, 15, k, 1.0
E, 15, 14, k, 1.0
# Object: v_2 . 
N, 9, v, 1.0
# Object: p_1 . 
N, 1, p, 1.0
# Object: h_1 . 
N, 26, h, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 12, Inside, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 12, 13, Above, 1.0
E, 12, 20, Below, 1.0
E, 12, 21, Below, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 20, 22, Sub, 1.0
E, 20, 23, Sub, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sub, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
