# IUD, MfrDB1881
# Objects(10):
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
# Object: n_3 . 
N, 10, n, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
