# IUD, MfrDB0097
# Objects(11):
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: p_1 . 
N, 4, p, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 7, Sup, 1.0
E, 3, 9, Right, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
