# IUD, MfrDB2119
# Objects(20):
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: P_1 . 
N, 2, P, 1.0
N, 3, P, 1.0
E, 2, 3, P, 1.0
E, 3, 2, P, 1.0
# Object: 2_3 . 
N, 32, 2, 1.0
# Object: )_1 . 
N, 33, ), 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 1_2 . 
N, 26, 1, 1.0
# Object: d_1 . 
N, 8, d, 1.0
N, 9, d, 1.0
E, 8, 9, d, 1.0
E, 9, 8, d, 1.0
# Object: (_1 . 
N, 25, (, 1.0
# Object: \log_1 . 
N, 22, \log, 1.0
N, 23, \log, 1.0
N, 24, \log, 1.0
E, 22, 23, \log, 1.0
E, 22, 24, \log, 1.0
E, 23, 22, \log, 1.0
E, 23, 24, \log, 1.0
E, 24, 22, \log, 1.0
E, 24, 23, \log, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
N, 16, +, 1.0
E, 14, 15, +, 1.0
E, 14, 16, +, 1.0
E, 15, 14, +, 1.0
E, 15, 16, +, 1.0
E, 16, 14, +, 1.0
E, 16, 15, +, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
N, 12, x, 1.0
E, 10, 11, x, 1.0
E, 10, 12, x, 1.0
E, 11, 10, x, 1.0
E, 11, 12, x, 1.0
E, 12, 10, x, 1.0
E, 12, 11, x, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: R_1 . 
N, 29, R, 1.0
N, 30, R, 1.0
N, 31, R, 1.0
E, 29, 30, R, 1.0
E, 29, 31, R, 1.0
E, 30, 29, R, 1.0
E, 30, 31, R, 1.0
E, 31, 29, R, 1.0
E, 31, 30, R, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 13, Below, 1.0
E, 4, 20, Right, 1.0
E, 4, 21, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 18, 19, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 32, Sup, 1.0
E, 29, 33, Right, 1.0
E, 30, 32, Sup, 1.0
E, 30, 33, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Right, 1.0
