# IUD, MfrDB3494
# Objects(10):
# Object: )_1 . 
N, 10, ), 1.0
N, 11, ), 1.0
E, 10, 11, ), 1.0
E, 11, 10, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: \sum_1 . 
N, 12, \sum, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: \infty_1 . 
N, 13, \infty, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: 0_1 . 
N, 3, 0, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 0, Below, 1.0
E, 12, 4, Right, 1.0
E, 12, 5, Right, 1.0
E, 12, 13, Above, 1.0
