# IUD, MfrDB3463
# Objects(10):
# Object: \sqrt_2 . 
N, 8, \sqrt, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
N, 2, \sqrt, 1.0
E, 0, 2, \sqrt, 1.0
E, 2, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 2, 1, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 12, Inside, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
