# IUD, MfrDB3561
# Objects(11):
# Object: \sqrt_1 . 
N, 5, \sqrt, 1.0
# Object: z_2 . 
N, 13, z, 1.0
N, 14, z, 1.0
E, 13, 14, z, 1.0
E, 14, 13, z, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: z_1 . 
N, 3, z, 1.0
N, 4, z, 1.0
E, 3, 4, z, 1.0
E, 4, 3, z, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: y_2 . 
N, 11, y, 1.0
# Object: \sqrt_4 . 
N, 15, \sqrt, 1.0
# Object: \sqrt_3 . 
N, 12, \sqrt, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: \sqrt_2 . 
N, 10, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 5, 0, Inside, 1.0
E, 5, 1, Inside, 1.0
E, 5, 2, Inside, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 8, Inside, 1.0
E, 10, 9, Inside, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Inside, 1.0
E, 12, 15, Right, 1.0
E, 15, 13, Inside, 1.0
E, 15, 14, Inside, 1.0
