# IUD, MfrDB2925
# Objects(16):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: \frac_2 . 
N, 12, -, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: m_3 . 
N, 18, m, 1.0
N, 19, m, 1.0
N, 20, m, 1.0
E, 18, 19, m, 1.0
E, 18, 20, m, 1.0
E, 19, 18, m, 1.0
E, 19, 20, m, 1.0
E, 20, 18, m, 1.0
E, 20, 19, m, 1.0
# Object: m_1 . 
N, 3, m, 1.0
N, 4, m, 1.0
N, 5, m, 1.0
E, 3, 4, m, 1.0
E, 3, 5, m, 1.0
E, 4, 3, m, 1.0
E, 4, 5, m, 1.0
E, 5, 3, m, 1.0
E, 5, 4, m, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: \frac_3 . 
N, 16, -, 1.0
# Object: n_2 . 
N, 21, n, 1.0
N, 22, n, 1.0
E, 21, 22, n, 1.0
E, 22, 21, n, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: m_2 . 
N, 9, m, 1.0
N, 10, m, 1.0
N, 11, m, 1.0
E, 9, 10, m, 1.0
E, 9, 11, m, 1.0
E, 10, 9, m, 1.0
E, 10, 11, m, 1.0
E, 11, 9, m, 1.0
E, 11, 10, m, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 7, Right, 1.0
E, 3, 6, Sup, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 12, 8, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Above, 1.0
E, 16, 18, Below, 1.0
E, 16, 19, Below, 1.0
E, 16, 20, Below, 1.0
E, 16, 23, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
