# IUD, MfrDB0979
# Objects(4):
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 4_1 . 
N, 0, 4, 1.0
N, 1, 4, 1.0
E, 0, 1, 4, 1.0
E, 1, 0, 4, 1.0
# Object: \pi_1 . 
N, 2, \pi, 1.0
N, 3, \pi, 1.0
N, 4, \pi, 1.0
E, 2, 3, \pi, 1.0
E, 2, 4, \pi, 1.0
E, 3, 2, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 4, 2, \pi, 1.0
E, 4, 3, \pi, 1.0
# Object: r_1 . 
N, 5, r, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
