# IUD, MfrDB3264
# Objects(13):
# Object: f_1 . 
N, 8, f, 1.0
N, 9, f, 1.0
E, 8, 9, f, 1.0
E, 9, 8, f, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: f_2 . 
N, 16, f, 1.0
N, 17, f, 1.0
E, 16, 17, f, 1.0
E, 17, 16, f, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: c_2 . 
N, 19, c, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: (_2 . 
N, 18, (, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
