# IUD, MfrDB3558
# Objects(8):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: \lt_1 . 
N, 9, \lt, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
