# IUD, MfrDB3301
# Objects(19):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: |_1 . 
N, 18, |, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: y_2 . 
N, 14, y, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: |_2 . 
N, 24, |, 1.0
# Object: _1 . 
N, 9, \sqrt, 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: y_3 . 
N, 23, y, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: _2 . 
N, 17, \sqrt, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Above, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 15, Right, 1.0
E, 9, 16, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Inside, 1.0
E, 17, 19, Inside, 1.0
E, 17, 20, Inside, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
