# IUD, MfrDB1274
# Objects(14):
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: 0_2 . 
N, 4, 0, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: d_1 . 
N, 11, d, 1.0
# Object: d_2 . 
N, 14, d, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: \int_2 . 
N, 3, \int, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
