# IUD, MfrDB2974
# Objects(14):
# Object: n_1 . 
N, 1, n, 1.0
N, 2, n, 1.0
E, 1, 2, n, 1.0
E, 2, 1, n, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_2 . 
N, 10, n, 1.0
N, 11, n, 1.0
E, 10, 11, n, 1.0
E, 11, 10, n, 1.0
# Object: b_2 . 
N, 13, b, 1.0
N, 14, b, 1.0
E, 13, 14, b, 1.0
E, 14, 13, b, 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: n_3 . 
N, 15, n, 1.0
N, 16, n, 1.0
E, 15, 16, n, 1.0
E, 16, 15, n, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: b_1 . 
N, 8, b, 1.0
N, 9, b, 1.0
E, 8, 9, b, 1.0
E, 9, 8, b, 1.0
# Object: -_1 . 
N, 12, -, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 20, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 20, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
