# IUD, MfrDB1720
# Objects(13):
# Object: \sqrt_1 . 
N, 15, \sqrt, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: t_2 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: \frac_2 . 
N, 12, -, 1.0
# Object: v_1 . 
N, 10, v, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: -_1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Sub, 1.0
E, 5, 6, Sub, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 15, Below, 1.0
E, 8, 9, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 10, Above, 1.0
E, 12, 13, Below, 1.0
E, 13, 14, Sup, 1.0
E, 15, 8, Inside, 1.0
E, 15, 9, Inside, 1.0
