# IUD, MfrDB0111
# Objects(14):
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: a_1 . 
N, 10, a, 1.0
# Object: q_1 . 
N, 2, q, 1.0
# Object: p_2 . 
N, 15, p, 1.0
N, 16, p, 1.0
E, 15, 16, p, 1.0
E, 16, 15, p, 1.0
# Object: p_1 . 
N, 0, p, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: q_2 . 
N, 13, q, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: \frac_2 . 
N, 14, -, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 3, 1, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 8, Above, 1.0
E, 14, 9, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Below, 1.0
E, 14, 17, Right, 1.0
