# IUD, MfrDB0021
# Objects(7):
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: +_2 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 0, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
