# IUD, MfrDB1432
# Objects(12):
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: \pm_1 . 
N, 1, \pm, 1.0
N, 2, \pm, 1.0
N, 3, \pm, 1.0
E, 1, 2, \pm, 1.0
E, 1, 3, \pm, 1.0
E, 2, 1, \pm, 1.0
E, 2, 3, \pm, 1.0
E, 3, 1, \pm, 1.0
E, 3, 2, \pm, 1.0
# Object: \sqrt_1 . 
N, 4, \sqrt, 1.0
# Object: a_1 . 
N, 13, a, 1.0
# Object: c_1 . 
N, 14, c, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: a_2 . 
N, 17, a, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: b_2 . 
N, 5, b, 1.0
N, 6, b, 1.0
E, 5, 6, b, 1.0
E, 6, 5, b, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 10, Inside, 1.0
E, 5, 9, Sup, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 0, Above, 1.0
E, 15, 16, Below, 1.0
E, 16, 17, Right, 1.0
