# IUD, MfrDB3031
# Objects(23):
# Object: a_3 . 
N, 27, a, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_1 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: \leq_2 . 
N, 20, \leq, 1.0
N, 21, \leq, 1.0
E, 20, 21, \leq, 1.0
E, 21, 20, \leq, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: \leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: \int_1 . 
N, 8, \int, 1.0
# Object: f_1 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0
# Object: b_2 . 
N, 10, b, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: (_3 . 
N, 23, (, 1.0
# Object: -_2 . 
N, 25, -, 1.0
N, 26, -, 1.0
E, 25, 26, -, 1.0
E, 26, 25, -, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: b_3 . 
N, 24, b, 1.0
# Object: d_1 . 
N, 17, d, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: M_1 . 
N, 22, M, 1.0
# Object: (_2 . 
N, 13, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Above, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
