# IUD, MfrDB0098
# Objects(16):
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: COMMA_2 . 
N, 6, COMMA, 1.0
# Object: n_1 . 
N, 12, n, 1.0
# Object: c_2 . 
N, 18, c, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: )_1 . 
N, 8, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 12, Above, 1.0
E, 14, 15, Below, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
