# IUD, MfrDB3425
# Objects(7):
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: d_1 . 
N, 6, d, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: \sqrt_1 . 
N, 3, \sqrt, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
