# IUD, MfrDB3383
# Objects(16):
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: \frac_2 . 
N, 9, -, 1.0
# Object: m_1 . 
N, 3, m, 1.0
# Object: m_3 . 
N, 15, m, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
N, 7, 3, 1.0
E, 6, 7, 3, 1.0
E, 7, 6, 3, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: n_2 . 
N, 16, n, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: n_1 . 
N, 10, n, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: m_2 . 
N, 8, m, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: \frac_3 . 
N, 14, -, 1.0
N, 17, -, 1.0
E, 14, 17, -, 1.0
E, 17, 14, -, 1.0
# Object: )_1 . 
N, 18, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 6, Above, 1.0
E, 9, 7, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 17, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 17, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 13, Above, 1.0
E, 17, 15, Below, 1.0
E, 17, 18, Right, 1.0
