# IUD, MfrDB1783
# Objects(12):
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 9_1 . 
N, 13, 9, 1.0
# Object: 8_1 . 
N, 11, 8, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: >_1 . 
N, 12, \gt, 1.0
# Object: 5_1 . 
N, 6, 5, 1.0
N, 7, 5, 1.0
E, 6, 7, 5, 1.0
E, 7, 6, 5, 1.0
# Object: 7_1 . 
N, 9, 7, 1.0
N, 10, 7, 1.0
E, 9, 10, 7, 1.0
E, 10, 9, 7, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 4_1 . 
N, 3, 4, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
