# IUD, MfrDB2547
# Objects(25):
# Object: y_3 . 
N, 21, y, 1.0
# Object: COMMA_2 . 
N, 9, COMMA, 1.0
# Object: (_2 . 
N, 30, (, 1.0
# Object: 2_1 . 
N, 27, 2, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: H_1 . 
N, 16, H, 1.0
N, 17, H, 1.0
N, 18, H, 1.0
N, 19, H, 1.0
E, 16, 17, H, 1.0
E, 16, 18, H, 1.0
E, 16, 19, H, 1.0
E, 17, 16, H, 1.0
E, 17, 18, H, 1.0
E, 17, 19, H, 1.0
E, 18, 16, H, 1.0
E, 18, 17, H, 1.0
E, 18, 19, H, 1.0
E, 19, 16, H, 1.0
E, 19, 17, H, 1.0
E, 19, 18, H, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: 1_1 . 
N, 28, 1, 1.0
# Object: G_1 . 
N, 29, G, 1.0
# Object: z_1 . 
N, 10, z, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: )_3 . 
N, 24, ), 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
E, 25, 26, +, 1.0
E, 26, 25, +, 1.0
# Object: COMMA_4 . 
N, 22, COMMA, 1.0
# Object: )_2 . 
N, 35, ), 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: COMMA_3 . 
N, 33, COMMA, 1.0
# Object: F_1 . 
N, 1, F, 1.0
N, 2, F, 1.0
N, 3, F, 1.0
E, 1, 2, F, 1.0
E, 1, 3, F, 1.0
E, 2, 1, F, 1.0
E, 2, 3, F, 1.0
E, 3, 1, F, 1.0
E, 3, 2, F, 1.0
# Object: y_2 . 
N, 34, y, 1.0
# Object: x_2 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: (_3 . 
N, 20, (, 1.0
# Object: COMMA_1 . 
N, 7, COMMA, 1.0
# Object: z_2 . 
N, 23, z, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0

# Relations from SRT:
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 29, Right, 1.0
E, 13, 29, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 14, Right, 1.0
E, 35, 15, Right, 1.0
