# IUD, MfrDB1126
# Objects(10):
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: n_2 . 
N, 5, n, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: \sqrt_1 . 
N, 8, \sqrt, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: \sqrt_2 . 
N, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 4, Inside, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Inside, 1.0
