# IUD, MfrDB0064
# Objects(19):
# Object: )_1 . 
N, 17, ), 1.0
# Object: x_2 . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: \vec_2 . 
N, 30, \rightarrow, 1.0
N, 31, \rightarrow, 1.0
E, 30, 31, \rightarrow, 1.0
E, 31, 30, \rightarrow, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: \lim_2 . 
N, 23, \lim, 1.0
N, 24, \lim, 1.0
N, 25, \lim, 1.0
N, 26, \lim, 1.0
N, 27, \lim, 1.0
N, 28, \lim, 1.0
E, 23, 24, \lim, 1.0
E, 23, 25, \lim, 1.0
E, 23, 26, \lim, 1.0
E, 23, 27, \lim, 1.0
E, 23, 28, \lim, 1.0
E, 24, 23, \lim, 1.0
E, 24, 25, \lim, 1.0
E, 24, 26, \lim, 1.0
E, 24, 27, \lim, 1.0
E, 24, 28, \lim, 1.0
E, 25, 23, \lim, 1.0
E, 25, 24, \lim, 1.0
E, 25, 26, \lim, 1.0
E, 25, 27, \lim, 1.0
E, 25, 28, \lim, 1.0
E, 26, 23, \lim, 1.0
E, 26, 24, \lim, 1.0
E, 26, 25, \lim, 1.0
E, 26, 27, \lim, 1.0
E, 26, 28, \lim, 1.0
E, 27, 23, \lim, 1.0
E, 27, 24, \lim, 1.0
E, 27, 25, \lim, 1.0
E, 27, 26, \lim, 1.0
E, 27, 28, \lim, 1.0
E, 28, 23, \lim, 1.0
E, 28, 24, \lim, 1.0
E, 28, 25, \lim, 1.0
E, 28, 26, \lim, 1.0
E, 28, 27, \lim, 1.0
# Object: (_2 . 
N, 22, (, 1.0
# Object: f_2 . 
N, 20, f, 1.0
N, 21, f, 1.0
E, 20, 21, f, 1.0
E, 21, 20, f, 1.0
# Object: n_3 . 
N, 29, n, 1.0
# Object: n_4 . 
N, 35, n, 1.0
N, 36, n, 1.0
E, 35, 36, n, 1.0
E, 36, 35, n, 1.0
# Object: x_1 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: \infty_2 . 
N, 32, \infty, 1.0
# Object: n_2 . 
N, 15, n, 1.0
N, 16, n, 1.0
E, 15, 16, n, 1.0
E, 16, 15, n, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: \vec_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0
# Object: f_1 . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: )_2 . 
N, 37, ), 1.0
# Object: (_1 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 10, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 10, Right, 1.0
E, 3, 11, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 29, Below, 1.0
E, 23, 33, Right, 1.0
E, 23, 34, Right, 1.0
E, 24, 29, Below, 1.0
E, 24, 33, Right, 1.0
E, 24, 34, Right, 1.0
E, 25, 29, Below, 1.0
E, 25, 33, Right, 1.0
E, 25, 34, Right, 1.0
E, 26, 29, Below, 1.0
E, 26, 33, Right, 1.0
E, 26, 34, Right, 1.0
E, 27, 29, Below, 1.0
E, 27, 33, Right, 1.0
E, 27, 34, Right, 1.0
E, 28, 29, Below, 1.0
E, 28, 33, Right, 1.0
E, 28, 34, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 33, 35, Sub, 1.0
E, 33, 36, Sub, 1.0
E, 33, 37, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Sub, 1.0
E, 34, 37, Right, 1.0
