# IUD, MfrDB2970
# Objects(18):
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: \frac_1 . 
N, 21, -, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: b_3 . 
N, 18, b, 1.0
N, 19, b, 1.0
E, 18, 19, b, 1.0
E, 19, 18, b, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: 3_3 . 
N, 13, 3, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 7, +, 1.0
E, 5, 7, +, 1.0
E, 7, 5, +, 1.0
# Object: 8_1 . 
N, 20, 8, 1.0
# Object: a_3 . 
N, 15, a, 1.0
# Object: b_2 . 
N, 10, b, 1.0
N, 11, b, 1.0
E, 10, 11, b, 1.0
E, 11, 10, b, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: 5_2 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 13, Sup, 1.0
E, 10, 12, Sup, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 14, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 19, 20, Sup, 1.0
E, 21, 15, Above, 1.0
E, 21, 22, Below, 1.0
