# IUD, MfrDB2520
# Objects(7):
# Object: d_1 . 
N, 5, d, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: \sqrt_1 . 
N, 2, \sqrt, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Right, 1.0
E, 1, 8, Below, 1.0
E, 2, 3, Inside, 1.0
E, 2, 4, Inside, 1.0
E, 2, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
