# IUD, MfrDB3489
# Objects(7):
# Object: c_1 . 
N, 12, c, 1.0
# Object: b_1 . 
N, 9, b, 1.0
N, 10, b, 1.0
E, 9, 10, b, 1.0
E, 10, 9, b, 1.0
# Object: \cdot_2 . 
N, 11, ., 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: a_1 . 
N, 4, a, 1.0
N, 5, a, 1.0
N, 6, a, 1.0
N, 7, a, 1.0
E, 4, 5, a, 1.0
E, 4, 6, a, 1.0
E, 4, 7, a, 1.0
E, 5, 4, a, 1.0
E, 5, 6, a, 1.0
E, 5, 7, a, 1.0
E, 6, 4, a, 1.0
E, 6, 5, a, 1.0
E, 6, 7, a, 1.0
E, 7, 4, a, 1.0
E, 7, 5, a, 1.0
E, 7, 6, a, 1.0
# Object: V_1 . 
N, 1, V, 1.0
# Object: \cdot_1 . 
N, 8, ., 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
