# IUD, MfrDB1973
# Objects(7):
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: p_1 . 
N, 13, p, 1.0
N, 14, p, 1.0
E, 13, 14, p, 1.0
E, 14, 13, p, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
# Object: E_2 . 
N, 5, E, 1.0
N, 6, E, 1.0
N, 7, E, 1.0
E, 5, 6, E, 1.0
E, 5, 7, E, 1.0
E, 6, 5, E, 1.0
E, 6, 7, E, 1.0
E, 7, 5, E, 1.0
E, 7, 6, E, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: E_3 . 
N, 10, E, 1.0
N, 11, E, 1.0
N, 12, E, 1.0
E, 10, 11, E, 1.0
E, 10, 12, E, 1.0
E, 11, 10, E, 1.0
E, 11, 12, E, 1.0
E, 12, 10, E, 1.0
E, 12, 11, E, 1.0
# Object: k_1 . 
N, 15, k, 1.0
N, 16, k, 1.0
E, 15, 16, k, 1.0
E, 16, 15, k, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 5, 15, Sub, 1.0
E, 5, 16, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 15, Sub, 1.0
E, 6, 16, Sub, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 15, Sub, 1.0
E, 7, 16, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Sub, 1.0
E, 10, 14, Sub, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
