# IUD, MfrDB0068
# Objects(13):
# Object: b_1 . 
N, 4, b, 1.0
# Object: |_4 . 
N, 11, |, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: |_3 . 
N, 9, |, 1.0
# Object: |_2 . 
N, 5, |, 1.0
# Object: b_2 . 
N, 15, b, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: |_6 . 
N, 16, |, 1.0
# Object: |_5 . 
N, 14, |, 1.0
# Object: \leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 6, 8, \leq, 1.0
E, 7, 6, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 6, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
