# IUD, MfrDB3442
# Objects(8):
# Object: L_1 . 
N, 12, L, 1.0
N, 13, L, 1.0
E, 12, 13, L, 1.0
E, 13, 12, L, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: \vec_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: n_1 . 
N, 3, n, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
