# IUD, MfrDB3483
# Objects(10):
# Object: \lim_1 . 
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
# Object: p_1 . 
N, 10, p, 1.0
N, 11, p, 1.0
E, 10, 11, p, 1.0
E, 11, 10, p, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0

# Relations from SRT:
E, 1, 4, Below, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Below, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
