# IUD, MfrDB3279
# Objects(17):
# Object: L_1 . 
N, 17, L, 1.0
# Object: \frac_2 . 
N, 19, -, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: \vec_1 . 
N, 4, \rightarrow, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: L_2 . 
N, 20, L, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: y_1 . 
N, 11, y, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
N, 6, \infty, 1.0
E, 5, 6, \infty, 1.0
E, 6, 5, \infty, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
# Object: (_1 . 
N, 13, (, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 9, Sub, 1.0
E, 8, 9, Sub, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sub, 1.0
E, 13, 10, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sub, 1.0
E, 19, 17, Above, 1.0
E, 19, 20, Below, 1.0
E, 20, 21, Sub, 1.0
