# IUD, MfrDB0095
# Objects(16):
# Object: n_1 . 
N, 14, n, 1.0
# Object: \leq_1 . 
N, 8, \leq, 1.0
N, 9, \leq, 1.0
N, 10, \leq, 1.0
E, 8, 9, \leq, 1.0
E, 8, 10, \leq, 1.0
E, 9, 8, \leq, 1.0
E, 9, 10, \leq, 1.0
E, 10, 8, \leq, 1.0
E, 10, 9, \leq, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: \frac_2 . 
N, 11, -, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: |_2 . 
N, 7, |, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: b_2 . 
N, 12, b, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: |_1 . 
N, 0, |, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 5, Right, 1.0
E, 5, 4, Above, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 19, Above, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
