# IUD, MfrDB3202
# Objects(18):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_3 . 
N, 11, 3, 1.0
# Object: 5_1 . 
N, 8, 5, 1.0
N, 9, 5, 1.0
E, 8, 9, 5, 1.0
E, 9, 8, 5, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: b_3 . 
N, 19, b, 1.0
N, 20, b, 1.0
E, 19, 20, b, 1.0
E, 20, 19, b, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 3_2 . 
N, 5, 3, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: a_3 . 
N, 16, a, 1.0
# Object: 8_1 . 
N, 21, 8, 1.0
# Object: \frac_1 . 
N, 22, -, 1.0
# Object: b_2 . 
N, 12, b, 1.0
N, 13, b, 1.0
E, 12, 13, b, 1.0
E, 13, 12, b, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: b_1 . 
N, 3, b, 1.0
N, 4, b, 1.0
E, 3, 4, b, 1.0
E, 4, 3, b, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: 5_2 . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 22, 16, Above, 1.0
E, 22, 23, Below, 1.0
