# IUD, MfrDB0054
# Objects(26):
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 6_1 . 
N, 16, 6, 1.0
# Object: \frac_5 . 
N, 31, -, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: 1_6 . 
N, 32, 1, 1.0
# Object: 1_5 . 
N, 29, 1, 1.0
# Object: =_2 . 
N, 27, =, 1.0
N, 28, =, 1.0
E, 27, 28, =, 1.0
E, 28, 27, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_3 . 
N, 33, 2, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: \frac_2 . 
N, 6, -, 1.0
# Object: 3_3 . 
N, 30, 3, 1.0
# Object: 4_2 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: +_4 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: \frac_4 . 
N, 24, -, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: 1_4 . 
N, 25, 1, 1.0
# Object: 3_2 . 
N, 23, 3, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0
# Object: \frac_3 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 24, Right, 1.0
E, 15, 24, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 16, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 29, Above, 1.0
E, 31, 32, Below, 1.0
E, 32, 33, Right, 1.0
