# IUD, MfrDB2383
# Objects(12):
# Object: \frac_1 . 
N, 11, -, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: a_3 . 
N, 9, a, 1.0
# Object: x_1 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 11, 0, Above, 1.0
E, 11, 1, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
