# IUD, MfrDB2854
# Objects(23):
# Object: )_2 . 
N, 24, ), 1.0
# Object: |_2 . 
N, 12, |, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: x_3 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: |_3 . 
N, 19, |, 1.0
# Object: \int_2 . 
N, 16, \int, 1.0
# Object: a_2 . 
N, 17, a, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: (_2 . 
N, 21, (, 1.0
# Object: x_4 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: b_2 . 
N, 18, b, 1.0
# Object: \leq_1 . 
N, 13, \leq, 1.0
N, 14, \leq, 1.0
N, 15, \leq, 1.0
E, 13, 14, \leq, 1.0
E, 13, 15, \leq, 1.0
E, 14, 13, \leq, 1.0
E, 14, 15, \leq, 1.0
E, 15, 13, \leq, 1.0
E, 15, 14, \leq, 1.0
# Object: f_1 . 
N, 4, f, 1.0
# Object: |_4 . 
N, 25, |, 1.0
# Object: d_1 . 
N, 9, d, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: f_2 . 
N, 20, f, 1.0
# Object: d_2 . 
N, 26, d, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Above, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
