# IUD, MfrDB1735
# Objects(19):
# Object: 2_4 . 
N, 22, 2, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: \vec_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: \frac_2 . 
N, 20, -, 1.0
# Object: n_4 . 
N, 23, n, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 13, Below, 1.0
E, 6, 18, Right, 1.0
E, 6, 19, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 23, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Above, 1.0
E, 20, 22, Below, 1.0
E, 23, 14, Sup, 1.0
E, 23, 15, Right, 1.0
E, 23, 16, Right, 1.0
