# IUD, MfrDB2410
# Objects(11):
# Object: 2_3 . 
N, 10, 2, 1.0
N, 11, 2, 1.0
E, 10, 11, 2, 1.0
E, 11, 10, 2, 1.0
# Object: b_2 . 
N, 17, b, 1.0
# Object: c_1 . 
N, 0, c, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_2 . 
N, 6, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: a_2 . 
N, 15, a, 1.0
N, 16, a, 1.0
E, 15, 16, a, 1.0
E, 16, 15, a, 1.0
# Object: b_1 . 
N, 9, b, 1.0
N, 12, b, 1.0
E, 9, 12, b, 1.0
E, 12, 9, b, 1.0
# Object: a_1 . 
N, 4, a, 1.0
N, 5, a, 1.0
E, 4, 5, a, 1.0
E, 5, 4, a, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 12, 10, Sup, 1.0
E, 12, 11, Sup, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
