# IUD, MfrDB1273
# Objects(20):
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: R_1 . 
N, 2, R, 1.0
N, 3, R, 1.0
E, 2, 3, R, 1.0
E, 3, 2, R, 1.0
# Object: d_1 . 
N, 14, d, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: )_1 . 
N, 29, ), 1.0
# Object: R_2 . 
N, 26, R, 1.0
N, 27, R, 1.0
E, 26, 27, R, 1.0
E, 27, 26, R, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: (_1 . 
N, 22, (, 1.0
# Object: \log_1 . 
N, 19, \log, 1.0
N, 20, \log, 1.0
N, 21, \log, 1.0
E, 19, 20, \log, 1.0
E, 19, 21, \log, 1.0
E, 20, 19, \log, 1.0
E, 20, 21, \log, 1.0
E, 21, 19, \log, 1.0
E, 21, 20, \log, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 2_3 . 
N, 28, 2, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sup, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Sup, 1.0
E, 27, 29, Right, 1.0
