# IUD, MfrDB3166
# Objects(29):
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: x_2 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: t_1 . 
N, 18, t, 1.0
N, 19, t, 1.0
E, 18, 19, t, 1.0
E, 19, 18, t, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: t_2 . 
N, 36, t, 1.0
N, 37, t, 1.0
E, 36, 37, t, 1.0
E, 37, 36, t, 1.0
# Object: |_2 . 
N, 20, |, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: y_1 . 
N, 11, y, 1.0
# Object: |_4 . 
N, 38, |, 1.0
# Object: y_2 . 
N, 30, y, 1.0
N, 31, y, 1.0
E, 30, 31, y, 1.0
E, 31, 30, y, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: -_1 . 
N, 28, -, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: |_3 . 
N, 35, |, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: 2_4 . 
N, 33, 2, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: )_2 . 
N, 32, ), 1.0
# Object: |_1 . 
N, 17, |, 1.0
# Object: \leq_1 . 
N, 14, \leq, 1.0
N, 15, \leq, 1.0
E, 14, 15, \leq, 1.0
E, 15, 14, \leq, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 1, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 32, 34, Right, 1.0
E, 34, 35, Sup, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
