# IUD, MfrDB2489
# Objects(12):
# Object: a_1 . 
N, 2, a, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: -_3 . 
N, 10, -, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: a_3 . 
N, 9, a, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: b_2 . 
N, 7, b, 1.0
# Object: b_1 . 
N, 0, b, 1.0
# Object: \frac_2 . 
N, 8, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
