# IUD, MfrDB1254
# Objects(12):
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: d_1 . 
N, 13, d, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: a_2 . 
N, 4, a, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: (_1 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
