# IUD, MfrDB2177
# Objects(25):
# Object: a_1 . 
N, 14, a, 1.0
# Object: \frac_2 . 
N, 21, -, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: n_2 . 
N, 6, n, 1.0
N, 7, n, 1.0
E, 6, 7, n, 1.0
E, 7, 6, n, 1.0
# Object: =_2 . 
N, 33, =, 1.0
N, 34, =, 1.0
E, 33, 34, =, 1.0
E, 34, 33, =, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: k_3 . 
N, 31, k, 1.0
N, 32, k, 1.0
E, 31, 32, k, 1.0
E, 32, 31, k, 1.0
# Object: \sum_2 . 
N, 26, \sum, 1.0
N, 27, \sum, 1.0
E, 26, 27, \sum, 1.0
E, 27, 26, \sum, 1.0
# Object: \sqrt_1 . 
N, 40, \sqrt, 1.0
# Object: a_2 . 
N, 36, a, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 1_4 . 
N, 35, 1, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: k_2 . 
N, 15, k, 1.0
N, 16, k, 1.0
E, 15, 16, k, 1.0
E, 16, 15, k, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 9, k, 1.0
E, 8, 9, k, 1.0
E, 9, 8, k, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: n_1 . 
N, 2, n, 1.0
N, 3, n, 1.0
E, 2, 3, n, 1.0
E, 3, 2, n, 1.0
# Object: n_3 . 
N, 23, n, 1.0
N, 24, n, 1.0
N, 25, n, 1.0
E, 23, 24, n, 1.0
E, 23, 25, n, 1.0
E, 24, 23, n, 1.0
E, 24, 25, n, 1.0
E, 25, 23, n, 1.0
E, 25, 24, n, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: k_4 . 
N, 37, k, 1.0
N, 38, k, 1.0
N, 39, k, 1.0
E, 37, 38, k, 1.0
E, 37, 39, k, 1.0
E, 38, 37, k, 1.0
E, 38, 39, k, 1.0
E, 39, 37, k, 1.0
E, 39, 38, k, 1.0
# Object: n_4 . 
N, 28, n, 1.0
N, 29, n, 1.0
N, 30, n, 1.0
E, 28, 29, n, 1.0
E, 28, 30, n, 1.0
E, 29, 28, n, 1.0
E, 29, 30, n, 1.0
E, 30, 28, n, 1.0
E, 30, 29, n, 1.0
# Object: \geq_1 . 
N, 19, \geq, 1.0
N, 20, \geq, 1.0
E, 19, 20, \geq, 1.0
E, 20, 19, \geq, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Above, 1.0
E, 4, 8, Below, 1.0
E, 4, 9, Below, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 7, Above, 1.0
E, 5, 8, Below, 1.0
E, 5, 9, Below, 1.0
E, 5, 13, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Above, 1.0
E, 21, 23, Below, 1.0
E, 21, 24, Below, 1.0
E, 21, 25, Below, 1.0
E, 21, 26, Right, 1.0
E, 21, 27, Right, 1.0
E, 26, 28, Above, 1.0
E, 26, 29, Above, 1.0
E, 26, 30, Above, 1.0
E, 26, 31, Below, 1.0
E, 26, 32, Below, 1.0
E, 26, 36, Right, 1.0
E, 27, 28, Above, 1.0
E, 27, 29, Above, 1.0
E, 27, 30, Above, 1.0
E, 27, 31, Below, 1.0
E, 27, 32, Below, 1.0
E, 27, 36, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 36, 37, Sub, 1.0
E, 36, 38, Sub, 1.0
E, 36, 39, Sub, 1.0
E, 40, 1, Inside, 1.0
E, 40, 4, Inside, 1.0
E, 40, 5, Inside, 1.0
E, 40, 19, Right, 1.0
E, 40, 20, Right, 1.0
