# IUD, MfrDB0016
# Objects(23):
# Object: |_4 . 
N, 29, |, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: \leq_1 . 
N, 11, \leq, 1.0
N, 12, \leq, 1.0
N, 13, \leq, 1.0
E, 11, 12, \leq, 1.0
E, 11, 13, \leq, 1.0
E, 12, 11, \leq, 1.0
E, 12, 13, \leq, 1.0
E, 13, 11, \leq, 1.0
E, 13, 12, \leq, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: -_3 . 
N, 27, -, 1.0
# Object: x_2 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 2_2 . 
N, 26, 2, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: |_2 . 
N, 10, |, 1.0
# Object: (_2 . 
N, 16, (, 1.0
# Object: x_4 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: 1_2 . 
N, 28, 1, 1.0
# Object: |_3 . 
N, 23, |, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: \cdot_1 . 
N, 15, ., 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: \cdot_2 . 
N, 22, ., 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
