# IUD, MfrDB0574
# Objects(9):
# Object: (_1 . 
N, 0, (, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
N, 5, 5, 1.0
E, 4, 5, 5, 1.0
E, 5, 4, 5, 1.0
# Object: \times_1 . 
N, 6, \times, 1.0
N, 7, \times, 1.0
E, 6, 7, \times, 1.0
E, 7, 6, \times, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Inside, 1.0
E, 11, 1, Inside, 1.0
