# IUD, MfrDB3272
# Objects(30):
# Object: t_3 . 
N, 34, t, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: -_1 . 
N, 28, -, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: t_1 . 
N, 14, t, 1.0
# Object: |_2 . 
N, 20, |, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: t_2 . 
N, 18, t, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: |_4 . 
N, 35, |, 1.0
# Object: \leq_1 . 
N, 15, \leq, 1.0
N, 16, \leq, 1.0
E, 15, 16, \leq, 1.0
E, 16, 15, \leq, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: y_2 . 
N, 29, y, 1.0
# Object: |_1 . 
N, 19, |, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: x_2 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: |_3 . 
N, 33, |, 1.0
# Object: 2_4 . 
N, 31, 2, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: )_3 . 
N, 32, ), 1.0
# Object: \frac_1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 13, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 6, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 18, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Sup, 1.0
E, 30, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
