# IUD, MfrDB0105
# Objects(32):
# Object: i_3 . 
N, 32, i, 1.0
N, 33, i, 1.0
E, 32, 33, i, 1.0
E, 33, 32, i, 1.0
# Object: (_3 . 
N, 26, (, 1.0
# Object: x_1 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: x_3 . 
N, 35, x, 1.0
N, 36, x, 1.0
E, 35, 36, x, 1.0
E, 36, 35, x, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: -_3 . 
N, 42, -, 1.0
# Object: 1_2 . 
N, 28, 1, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: 8_1 . 
N, 17, 8, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: )_4 . 
N, 45, ), 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: i_1 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: -_2 . 
N, 27, -, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: 5_1 . 
N, 40, 5, 1.0
N, 41, 5, 1.0
E, 40, 41, 5, 1.0
E, 41, 40, 5, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: i_4 . 
N, 43, i, 1.0
N, 44, i, 1.0
E, 43, 44, i, 1.0
E, 44, 43, i, 1.0
# Object: i_2 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: +_4 . 
N, 29, +, 1.0
N, 30, +, 1.0
E, 29, 30, +, 1.0
E, 30, 29, +, 1.0
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: 3_3 . 
N, 31, 3, 1.0
# Object: +_5 . 
N, 37, +, 1.0
N, 38, +, 1.0
E, 37, 38, +, 1.0
E, 38, 37, +, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: (_4 . 
N, 39, (, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
E, 34, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 42, Right, 1.0
E, 42, 43, Right, 1.0
E, 42, 44, Right, 1.0
E, 43, 45, Right, 1.0
E, 44, 45, Right, 1.0
