# IUD, MfrDB2101
# Objects(12):
# Object: a_1 . 
N, 0, a, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: d_1 . 
N, 15, d, 1.0
N, 16, d, 1.0
E, 15, 16, d, 1.0
E, 16, 15, d, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: n_2 . 
N, 10, n, 1.0
N, 11, n, 1.0
E, 10, 11, n, 1.0
E, 11, 10, n, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: n_1 . 
N, 1, n, 1.0
N, 2, n, 1.0
E, 1, 2, n, 1.0
E, 2, 1, n, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
