# IUD, MfrDB3361
# Objects(6):
# Object: \lt_1 . 
N, 7, \lt, 1.0
# Object: c_1 . 
N, 8, c, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
N, 3, x, 1.0
E, 1, 2, x, 1.0
E, 1, 3, x, 1.0
E, 2, 1, x, 1.0
E, 2, 3, x, 1.0
E, 3, 1, x, 1.0
E, 3, 2, x, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
