# IUD, MfrDB1239
# Objects(12):
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 5_2 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: +_3 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
N, 1, 5, 1.0
E, 0, 1, 5, 1.0
E, 1, 0, 5, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 2, 9, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Above, 1.0
E, 10, 12, Above, 1.0
E, 10, 13, Below, 1.0
E, 10, 14, Below, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
