# IUD, MfrDB2160
# Objects(23):
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 4, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: x_3 . 
N, 37, x, 1.0
N, 38, x, 1.0
E, 37, 38, x, 1.0
E, 38, 37, x, 1.0
# Object: y_2 . 
N, 28, y, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: x_2 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: \sin_3 . 
N, 18, \sin, 1.0
N, 19, \sin, 1.0
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 18, 21, \sin, 1.0
E, 18, 22, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 22, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 18, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 22, 18, \sin, 1.0
E, 22, 19, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
# Object: (_1 . 
N, 23, (, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_2 . 
N, 30, 2, 1.0
# Object: 2_3 . 
N, 42, 2, 1.0
# Object: )_2 . 
N, 43, ), 1.0
# Object: \cos_1 . 
N, 32, \cos, 1.0
N, 33, \cos, 1.0
N, 34, \cos, 1.0
E, 32, 33, \cos, 1.0
E, 32, 34, \cos, 1.0
E, 33, 32, \cos, 1.0
E, 33, 34, \cos, 1.0
E, 34, 32, \cos, 1.0
E, 34, 33, \cos, 1.0
# Object: y_1 . 
N, 14, y, 1.0
# Object: \sin_2 . 
N, 9, \sin, 1.0
N, 10, \sin, 1.0
N, 13, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 13, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 12, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 13, 9, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 11, \sin, 1.0
# Object: )_1 . 
N, 31, ), 1.0
# Object: (_2 . 
N, 35, (, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: y_3 . 
N, 39, y, 1.0
N, 40, y, 1.0
E, 39, 40, y, 1.0
E, 40, 39, y, 1.0
# Object: \frac_2 . 
N, 36, -, 1.0
# Object: -_1 . 
N, 41, -, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: \frac_1 . 
N, 29, -, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 29, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 29, 24, Above, 1.0
E, 29, 25, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Right, 1.0
E, 36, 37, Above, 1.0
E, 36, 38, Above, 1.0
E, 36, 42, Below, 1.0
E, 36, 43, Right, 1.0
E, 37, 41, Right, 1.0
E, 38, 41, Right, 1.0
E, 41, 39, Right, 1.0
E, 41, 40, Right, 1.0
