# IUD, MfrDB1796
# Objects(11):
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: !_3 . 
N, 14, !, 1.0
N, 15, !, 1.0
E, 14, 15, !, 1.0
E, 15, 14, !, 1.0
# Object: 6_1 . 
N, 13, 6, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: !_1 . 
N, 4, !, 1.0
N, 5, !, 1.0
E, 4, 5, !, 1.0
E, 5, 4, !, 1.0
# Object: 0_2 . 
N, 3, 0, 1.0
# Object: 7_1 . 
N, 8, 7, 1.0
N, 9, 7, 1.0
E, 8, 9, 7, 1.0
E, 9, 8, 7, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: !_2 . 
N, 10, !, 1.0
N, 11, !, 1.0
E, 10, 11, !, 1.0
E, 11, 10, !, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
