# IUD, MfrDB2992
# Objects(23):
# Object: |_3 . 
N, 24, |, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: x_4 . 
N, 33, x, 1.0
N, 34, x, 1.0
E, 33, 34, x, 1.0
E, 34, 33, x, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: f_1 . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: )_2 . 
N, 30, ), 1.0
# Object: b_2 . 
N, 21, b, 1.0
N, 22, b, 1.0
N, 23, b, 1.0
E, 21, 22, b, 1.0
E, 21, 23, b, 1.0
E, 22, 21, b, 1.0
E, 22, 23, b, 1.0
E, 23, 21, b, 1.0
E, 23, 22, b, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: (_2 . 
N, 27, (, 1.0
# Object: d_2 . 
N, 32, d, 1.0
N, 35, d, 1.0
E, 32, 35, d, 1.0
E, 35, 32, d, 1.0
# Object: x_3 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: d_1 . 
N, 11, d, 1.0
N, 12, d, 1.0
E, 11, 12, d, 1.0
E, 12, 11, d, 1.0
# Object: \int_2 . 
N, 18, \int, 1.0
N, 19, \int, 1.0
E, 18, 19, \int, 1.0
E, 19, 18, \int, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: |_2 . 
N, 15, |, 1.0
# Object: |_4 . 
N, 31, |, 1.0
# Object: a_2 . 
N, 20, a, 1.0
# Object: \leq_1 . 
N, 16, \leq, 1.0
N, 17, \leq, 1.0
E, 16, 17, \leq, 1.0
E, 17, 16, \leq, 1.0
# Object: f_2 . 
N, 25, f, 1.0
N, 26, f, 1.0
E, 25, 26, f, 1.0
E, 26, 25, f, 1.0
# Object: b_1 . 
N, 3, b, 1.0
N, 4, b, 1.0
E, 3, 4, b, 1.0
E, 4, 3, b, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Above, 1.0
E, 1, 4, Above, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Above, 1.0
E, 18, 22, Above, 1.0
E, 18, 23, Above, 1.0
E, 18, 24, Right, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Above, 1.0
E, 19, 22, Above, 1.0
E, 19, 23, Above, 1.0
E, 19, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 35, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 35, 33, Right, 1.0
E, 35, 34, Right, 1.0
