# IUD, MfrDB2815
# Objects(16):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 3_3 . 
N, 20, 3, 1.0
# Object: y_2 . 
N, 17, y, 1.0
# Object: 3_2 . 
N, 16, 3, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: y_1 . 
N, 4, y, 1.0
N, 5, y, 1.0
E, 4, 5, y, 1.0
E, 5, 4, y, 1.0
# Object: y_3 . 
N, 23, y, 1.0
N, 24, y, 1.0
E, 23, 24, y, 1.0
E, 24, 23, y, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: )_1 . 
N, 25, ), 1.0
# Object: \cos_3 . 
N, 26, \cos, 1.0
N, 21, \cos, 1.0
N, 22, \cos, 1.0
E, 26, 21, \cos, 1.0
E, 26, 22, \cos, 1.0
E, 21, 26, \cos, 1.0
E, 21, 22, \cos, 1.0
E, 22, 26, \cos, 1.0
E, 22, 21, \cos, 1.0
# Object: \cos_2 . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
N, 15, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 15, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 15, 13, \cos, 1.0
E, 15, 14, \cos, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 26, 23, Right, 1.0
E, 26, 24, Right, 1.0
