# IUD, MfrDB0069
# Objects(17):
# Object: |_3 . 
N, 9, |, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: \leq_1 . 
N, 6, \leq, 1.0
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 6, 8, \leq, 1.0
E, 7, 6, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 6, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: -_3 . 
N, 19, -, 1.0
# Object: z_2 . 
N, 20, z, 1.0
# Object: y_2 . 
N, 18, y, 1.0
# Object: |_5 . 
N, 17, |, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: |_6 . 
N, 21, |, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: z_1 . 
N, 4, z, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: |_2 . 
N, 5, |, 1.0
# Object: y_1 . 
N, 14, y, 1.0
# Object: |_4 . 
N, 13, |, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 13, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
