# IUD, MfrDB0012
# Objects(33):
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: n_3 . 
N, 44, n, 1.0
# Object: |_1 . 
N, 15, |, 1.0
# Object: 1_2 . 
N, 27, 1, 1.0
# Object: k_1 . 
N, 38, k, 1.0
N, 39, k, 1.0
N, 40, k, 1.0
E, 38, 39, k, 1.0
E, 38, 40, k, 1.0
E, 39, 38, k, 1.0
E, 39, 40, k, 1.0
E, 40, 38, k, 1.0
E, 40, 39, k, 1.0
# Object: \sum_3 . 
N, 36, \sum, 1.0
N, 37, \sum, 1.0
E, 36, 37, \sum, 1.0
E, 37, 36, \sum, 1.0
# Object: y_2 . 
N, 46, y, 1.0
# Object: i_4 . 
N, 32, i, 1.0
N, 33, i, 1.0
E, 32, 33, i, 1.0
E, 33, 32, i, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: x_2 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: 2_3 . 
N, 50, 2, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: \leq_1 . 
N, 18, \leq, 1.0
N, 19, \leq, 1.0
N, 20, \leq, 1.0
E, 18, 19, \leq, 1.0
E, 18, 20, \leq, 1.0
E, 19, 18, \leq, 1.0
E, 19, 20, \leq, 1.0
E, 20, 18, \leq, 1.0
E, 20, 19, \leq, 1.0
# Object: =_3 . 
N, 41, =, 1.0
N, 42, =, 1.0
E, 41, 42, =, 1.0
E, 42, 41, =, 1.0
# Object: 2_2 . 
N, 35, 2, 1.0
# Object: |_6 . 
N, 49, |, 1.0
# Object: n_2 . 
N, 28, n, 1.0
# Object: \sum_2 . 
N, 21, \sum, 1.0
N, 22, \sum, 1.0
E, 21, 22, \sum, 1.0
E, 22, 21, \sum, 1.0
# Object: 1_3 . 
N, 43, 1, 1.0
# Object: j_1 . 
N, 23, j, 1.0
N, 24, j, 1.0
E, 23, 24, j, 1.0
E, 24, 23, j, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: =_2 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: y_1 . 
N, 14, y, 1.0
# Object: |_5 . 
N, 45, |, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: i_5 . 
N, 47, i, 1.0
N, 48, i, 1.0
E, 47, 48, i, 1.0
E, 48, 47, i, 1.0
# Object: i_3 . 
N, 12, i, 1.0
N, 13, i, 1.0
E, 12, 13, i, 1.0
E, 13, 12, i, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: |_2 . 
N, 16, |, 1.0
# Object: i_2 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: |_4 . 
N, 34, |, 1.0
# Object: |_3 . 
N, 29, |, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Above, 1.0
E, 1, 8, Right, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Sub, 1.0
E, 8, 14, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Sub, 1.0
E, 9, 14, Right, 1.0
E, 14, 12, Sub, 1.0
E, 14, 13, Sub, 1.0
E, 14, 16, Right, 1.0
E, 15, 0, Right, 1.0
E, 15, 1, Right, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Below, 1.0
E, 21, 24, Below, 1.0
E, 21, 28, Above, 1.0
E, 21, 29, Right, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Below, 1.0
E, 22, 28, Above, 1.0
E, 22, 29, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Sub, 1.0
E, 30, 33, Sub, 1.0
E, 30, 34, Right, 1.0
E, 31, 32, Sub, 1.0
E, 31, 33, Sub, 1.0
E, 31, 34, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 36, 38, Below, 1.0
E, 36, 39, Below, 1.0
E, 36, 40, Below, 1.0
E, 36, 44, Above, 1.0
E, 36, 45, Right, 1.0
E, 37, 38, Below, 1.0
E, 37, 39, Below, 1.0
E, 37, 40, Below, 1.0
E, 37, 44, Above, 1.0
E, 37, 45, Right, 1.0
E, 38, 41, Right, 1.0
E, 38, 42, Right, 1.0
E, 39, 41, Right, 1.0
E, 39, 42, Right, 1.0
E, 40, 41, Right, 1.0
E, 40, 42, Right, 1.0
E, 41, 43, Right, 1.0
E, 42, 43, Right, 1.0
E, 45, 46, Right, 1.0
E, 46, 47, Sub, 1.0
E, 46, 48, Sub, 1.0
E, 46, 49, Right, 1.0
E, 49, 50, Sup, 1.0
