# IUD, MfrDB2002
# Objects(17):
# Object: |_5 . 
N, 14, |, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: |_4 . 
N, 11, |, 1.0
# Object: |_6 . 
N, 18, |, 1.0
# Object: |_3 . 
N, 7, |, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: b_2 . 
N, 19, b, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: c_2 . 
N, 15, c, 1.0
# Object: |_2 . 
N, 4, |, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: \leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 6, 5, \leq, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 19, 18, Right, 1.0
