# IUD, MfrDB3067
# Objects(12):
# Object: )_1 . 
N, 11, ), 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: n_3 . 
N, 1, n, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 6, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 2, Above, 1.0
E, 6, 10, Below, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 7, Right, 1.0
E, 11, 12, Sup, 1.0
