# IUD, MfrDB3303
# Objects(10):
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: p_1 . 
N, 11, p, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 9, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 9, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 9, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
