# IUD, MfrDB1516
# Objects(14):
# Object: m_1 . 
N, 3, m, 1.0
# Object: n_2 . 
N, 21, n, 1.0
# Object: 0_2 . 
N, 16, 0, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: m_2 . 
N, 19, m, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0
# Object: N_1 . 
N, 17, N, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: a_1 . 
N, 18, a, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: M_1 . 
N, 9, M, 1.0
# Object: \sum_2 . 
N, 10, \sum, 1.0
N, 11, \sum, 1.0
N, 12, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 10, 12, \sum, 1.0
E, 11, 10, \sum, 1.0
E, 11, 12, \sum, 1.0
E, 12, 10, \sum, 1.0
E, 12, 11, \sum, 1.0
# Object: n_1 . 
N, 13, n, 1.0
# Object: COMMA_1 . 
N, 20, COMMA, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 9, Above, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 9, Above, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 9, Above, 1.0
E, 2, 10, Right, 1.0
E, 2, 11, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 10, 13, Below, 1.0
E, 10, 17, Above, 1.0
E, 10, 18, Right, 1.0
E, 11, 13, Below, 1.0
E, 11, 17, Above, 1.0
E, 11, 18, Right, 1.0
E, 12, 13, Below, 1.0
E, 12, 17, Above, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 18, 19, Sub, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
