# IUD, MfrDB2212
# Objects(10):
# Object: n_1 . 
N, 6, n, 1.0
N, 7, n, 1.0
N, 8, n, 1.0
E, 6, 7, n, 1.0
E, 6, 8, n, 1.0
E, 7, 6, n, 1.0
E, 7, 8, n, 1.0
E, 8, 6, n, 1.0
E, 8, 7, n, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: a_2 . 
N, 16, a, 1.0
# Object: 4_1 . 
N, 10, 4, 1.0
N, 11, 4, 1.0
E, 10, 11, 4, 1.0
E, 11, 10, 4, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sqrt_2 . 
N, 9, \sqrt, 1.0
# Object: n_2 . 
N, 12, n, 1.0
N, 13, n, 1.0
N, 14, n, 1.0
N, 15, n, 1.0
E, 12, 13, n, 1.0
E, 12, 14, n, 1.0
E, 12, 15, n, 1.0
E, 13, 12, n, 1.0
E, 13, 14, n, 1.0
E, 13, 15, n, 1.0
E, 14, 12, n, 1.0
E, 14, 13, n, 1.0
E, 14, 15, n, 1.0
E, 15, 12, n, 1.0
E, 15, 13, n, 1.0
E, 15, 14, n, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 16, Inside, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Sup, 1.0
E, 10, 15, Sup, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Sup, 1.0
E, 11, 16, Right, 1.0
