# IUD, MfrDB0057
# Objects(22):
# Object: (_1 . 
N, 4, (, 1.0
# Object: |_2 . 
N, 14, |, 1.0
# Object: f_1 . 
N, 2, f, 1.0
N, 3, f, 1.0
E, 2, 3, f, 1.0
E, 3, 2, f, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: |_4 . 
N, 30, |, 1.0
# Object: 1_1 . 
N, 25, 1, 1.0
# Object: h_2 . 
N, 13, h, 1.0
# Object: |_3 . 
N, 29, |, 1.0
# Object: h_3 . 
N, 17, h, 1.0
N, 18, h, 1.0
E, 17, 18, h, 1.0
E, 18, 17, h, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: h_1 . 
N, 5, h, 1.0
# Object: f_2 . 
N, 8, f, 1.0
N, 9, f, 1.0
E, 8, 9, f, 1.0
E, 9, 8, f, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: \frac_2 . 
N, 26, -, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: h_4 . 
N, 27, h, 1.0
N, 28, h, 1.0
E, 27, 28, h, 1.0
E, 28, 27, h, 1.0
# Object: \sin_1 . 
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
N, 23, \sin, 1.0
N, 24, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 20, 23, \sin, 1.0
E, 20, 24, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 21, 23, \sin, 1.0
E, 21, 24, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
E, 22, 23, \sin, 1.0
E, 22, 24, \sin, 1.0
E, 23, 20, \sin, 1.0
E, 23, 21, \sin, 1.0
E, 23, 22, \sin, 1.0
E, 23, 24, \sin, 1.0
E, 24, 20, \sin, 1.0
E, 24, 21, \sin, 1.0
E, 24, 22, \sin, 1.0
E, 24, 23, \sin, 1.0
# Object: \cdot_1 . 
N, 19, ., 1.0
# Object: 0_1 . 
N, 11, 0, 1.0
# Object: )_1 . 
N, 6, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Above, 1.0
E, 1, 13, Below, 1.0
E, 1, 14, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 29, Right, 1.0
E, 16, 29, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 19, 24, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 26, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 26, 25, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 26, 30, Right, 1.0
E, 29, 17, Right, 1.0
E, 29, 18, Right, 1.0
