# IUD, MfrDB1310
# Objects(25):
# Object: k_2 . 
N, 14, k, 1.0
N, 15, k, 1.0
N, 16, k, 1.0
E, 14, 15, k, 1.0
E, 14, 16, k, 1.0
E, 15, 14, k, 1.0
E, 15, 16, k, 1.0
E, 16, 14, k, 1.0
E, 16, 15, k, 1.0
# Object: \sqrt_1 . 
N, 19, \sqrt, 1.0
# Object: a_2 . 
N, 34, a, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: \geq_1 . 
N, 20, \geq, 1.0
N, 21, \geq, 1.0
E, 20, 21, \geq, 1.0
E, 21, 20, \geq, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: \sum_2 . 
N, 25, \sum, 1.0
N, 26, \sum, 1.0
E, 25, 26, \sum, 1.0
E, 26, 25, \sum, 1.0
# Object: k_4 . 
N, 35, k, 1.0
N, 36, k, 1.0
N, 37, k, 1.0
E, 35, 36, k, 1.0
E, 35, 37, k, 1.0
E, 36, 35, k, 1.0
E, 36, 37, k, 1.0
E, 37, 35, k, 1.0
E, 37, 36, k, 1.0
# Object: \frac_2 . 
N, 23, -, 1.0
# Object: n_3 . 
N, 24, n, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: n_4 . 
N, 33, n, 1.0
# Object: k_1 . 
N, 5, k, 1.0
N, 6, k, 1.0
N, 7, k, 1.0
E, 5, 6, k, 1.0
E, 5, 7, k, 1.0
E, 6, 5, k, 1.0
E, 6, 7, k, 1.0
E, 7, 5, k, 1.0
E, 7, 6, k, 1.0
# Object: 1_4 . 
N, 32, 1, 1.0
# Object: k_3 . 
N, 27, k, 1.0
N, 28, k, 1.0
N, 29, k, 1.0
E, 27, 28, k, 1.0
E, 27, 29, k, 1.0
E, 28, 27, k, 1.0
E, 28, 29, k, 1.0
E, 29, 27, k, 1.0
E, 29, 28, k, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: =_2 . 
N, 30, =, 1.0
N, 31, =, 1.0
E, 30, 31, =, 1.0
E, 31, 30, =, 1.0
# Object: a_1 . 
N, 13, a, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 11, Above, 1.0
E, 3, 12, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 11, Above, 1.0
E, 4, 12, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 19, 1, Inside, 1.0
E, 19, 3, Inside, 1.0
E, 19, 4, Inside, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Below, 1.0
E, 25, 28, Below, 1.0
E, 25, 29, Below, 1.0
E, 25, 33, Above, 1.0
E, 25, 34, Right, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 26, 29, Below, 1.0
E, 26, 33, Above, 1.0
E, 26, 34, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Sub, 1.0
E, 34, 37, Sub, 1.0
