# IUD, MfrDB2087
# Objects(12):
# Object: b_2 . 
N, 9, b, 1.0
N, 10, b, 1.0
N, 11, b, 1.0
E, 9, 10, b, 1.0
E, 9, 11, b, 1.0
E, 10, 9, b, 1.0
E, 10, 11, b, 1.0
E, 11, 9, b, 1.0
E, 11, 10, b, 1.0
# Object: a_3 . 
N, 12, a, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: b_1 . 
N, 1, b, 1.0
N, 2, b, 1.0
E, 1, 2, b, 1.0
E, 2, 1, b, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: \frac_1 . 
N, 0, -, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: \frac_2 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Above, 1.0
E, 8, 11, Above, 1.0
E, 8, 12, Below, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
