# IUD, MfrDB1814
# Objects(12):
# Object: t_1 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: s_2 . 
N, 3, s, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: t_2 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 14, 15, Sup, 1.0
