# IUD, MfrDB1015
# Objects(16):
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: b_3 . 
N, 23, b, 1.0
N, 24, b, 1.0
E, 23, 24, b, 1.0
E, 24, 23, b, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: b_1 . 
N, 4, b, 1.0
N, 5, b, 1.0
E, 4, 5, b, 1.0
E, 5, 4, b, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
N, 13, 2, 1.0
E, 12, 13, 2, 1.0
E, 13, 12, 2, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
E, 0, 1, a, 1.0
E, 1, 0, a, 1.0
# Object: b_2 . 
N, 16, b, 1.0
N, 17, b, 1.0
E, 16, 17, b, 1.0
E, 17, 16, b, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
# Object: a_3 . 
N, 22, a, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: )_1 . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 0, Right, 1.0
E, 6, 1, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
