# IUD, MfrDB2095
# Objects(11):
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \frac_1 . 
N, 0, -, 1.0
# Object: \leq_1 . 
N, 9, \leq, 1.0
N, 10, \leq, 1.0
E, 9, 10, \leq, 1.0
E, 10, 9, \leq, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 5_2 . 
N, 17, 5, 1.0
N, 18, 5, 1.0
E, 17, 18, 5, 1.0
E, 18, 17, 5, 1.0
# Object: 5_1 . 
N, 1, 5, 1.0
N, 2, 5, 1.0
E, 1, 2, 5, 1.0
E, 2, 1, 5, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
N, 14, x, 1.0
E, 12, 13, x, 1.0
E, 12, 14, x, 1.0
E, 13, 12, x, 1.0
E, 13, 14, x, 1.0
E, 14, 12, x, 1.0
E, 14, 13, x, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 8, Below, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
