# IUD, MfrDB2645
# Objects(17):
# Object: n_2 . 
N, 4, n, 1.0
# Object: \vec_1 . 
N, 17, \rightarrow, 1.0
N, 18, \rightarrow, 1.0
E, 17, 18, \rightarrow, 1.0
E, 18, 17, \rightarrow, 1.0
# Object: \sqrt_2 . 
N, 9, \sqrt, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
N, 23, 1, 1.0
E, 22, 23, 1, 1.0
E, 23, 22, 1, 1.0
# Object: \lim_1 . 
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: n_1 . 
N, 16, n, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: \infty_1 . 
N, 19, \infty, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: n_3 . 
N, 10, n, 1.0
# Object: \sqrt_1 . 
N, 3, \sqrt, 1.0

# Relations from SRT:
E, 1, 11, Right, 1.0
E, 1, 16, Below, 1.0
E, 2, 11, Right, 1.0
E, 2, 16, Below, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Inside, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Right, 1.0
E, 9, 20, Inside, 1.0
E, 9, 21, Inside, 1.0
E, 10, 20, Right, 1.0
E, 10, 21, Right, 1.0
E, 11, 3, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
