# IUD, MfrDB1797
# Objects(16):
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: y_1 . 
N, 7, y, 1.0
N, 8, y, 1.0
E, 7, 8, y, 1.0
E, 8, 7, y, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
# Object: y_2 . 
N, 15, y, 1.0
N, 16, y, 1.0
E, 15, 16, y, 1.0
E, 16, 15, y, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: y_3 . 
N, 22, y, 1.0
N, 23, y, 1.0
E, 22, 23, y, 1.0
E, 23, 22, y, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sup, 1.0
E, 2, 3, Sup, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 13, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Sup, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
