# IUD, MfrDB1479
# Objects(8):
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: \cos_1 . 
N, 1, \cos, 1.0
# Object: t_1 . 
N, 2, t, 1.0
N, 3, t, 1.0
E, 2, 3, t, 1.0
E, 3, 2, t, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: t_3 . 
N, 13, t, 1.0
N, 14, t, 1.0
E, 13, 14, t, 1.0
E, 14, 13, t, 1.0
# Object: t_2 . 
N, 5, t, 1.0
N, 6, t, 1.0
E, 5, 6, t, 1.0
E, 6, 5, t, 1.0
# Object: \sin_1 . 
N, 7, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 7, 11, \sin, 1.0
E, 7, 12, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 11, 7, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 12, 7, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 13, Right, 1.0
E, 7, 14, Right, 1.0
E, 8, 7, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 7, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
