# IUD, MfrDB2927
# Objects(16):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: N_1 . 
N, 10, N, 1.0
N, 11, N, 1.0
N, 12, N, 1.0
E, 10, 11, N, 1.0
E, 10, 12, N, 1.0
E, 11, 10, N, 1.0
E, 11, 12, N, 1.0
E, 12, 10, N, 1.0
E, 12, 11, N, 1.0
# Object: N_2 . 
N, 19, N, 1.0
N, 20, N, 1.0
E, 19, 20, N, 1.0
E, 20, 19, N, 1.0
# Object: L_1 . 
N, 21, L, 1.0
# Object: \frac_2 . 
N, 9, -, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sqrt_1 . 
N, 16, \sqrt, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
N, 15, 1, 1.0
E, 14, 15, 1, 1.0
E, 15, 14, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 21, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 16, Below, 1.0
E, 9, 17, Above, 1.0
E, 9, 18, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 10, Inside, 1.0
E, 16, 11, Inside, 1.0
E, 16, 12, Inside, 1.0
E, 16, 13, Inside, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
