# IUD, MfrDB1885
# Objects(19):
# Object: \frac_1 . 
N, 13, -, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 2_4 . 
N, 24, 2, 1.0
# Object: n_4 . 
N, 15, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: 1_2 . 
N, 22, 1, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: \frac_2 . 
N, 23, -, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 7, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 20, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
