# IUD, MfrDB0092
# Objects(24):
# Object: z_1 . 
N, 3, z, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: z_2 . 
N, 10, z, 1.0
# Object: \cdot_3 . 
N, 20, ., 1.0
# Object: )_4 . 
N, 25, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: )_1 . 
N, 4, ), 1.0
# Object: c_1 . 
N, 24, c, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: z_3 . 
N, 16, z, 1.0
# Object: \cdot_2 . 
N, 14, ., 1.0
# Object: \cdot_1 . 
N, 8, ., 1.0
# Object: b_1 . 
N, 18, b, 1.0
# Object: (_4 . 
N, 21, (, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: -_3 . 
N, 23, -, 1.0
# Object: z_4 . 
N, 22, z, 1.0
# Object: )_3 . 
N, 19, ), 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: -_1 . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
