# IUD, MfrDB3447
# Objects(19):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: n_4 . 
N, 17, n, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: =_1 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: \frac_2 . 
N, 25, -, 1.0
# Object: n_3 . 
N, 14, n, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: \infty_1 . 
N, 8, \infty, 1.0
# Object: 2_4 . 
N, 26, 2, 1.0
# Object: \vec_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 15, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 15, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 15, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 15, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 15, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 9, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 22, Right, 1.0
E, 15, 23, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 25, Right, 1.0
E, 25, 24, Above, 1.0
E, 25, 26, Below, 1.0
