# IUD, MfrDB3381
# Objects(16):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
N, 21, -, 1.0
E, 5, 21, -, 1.0
E, 21, 5, -, 1.0
# Object: N_2 . 
N, 19, N, 1.0
N, 20, N, 1.0
E, 19, 20, N, 1.0
E, 20, 19, N, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
N, 9, 1, 1.0
E, 8, 9, 1, 1.0
E, 9, 8, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 1_3 . 
N, 17, 1, 1.0
# Object: L_1 . 
N, 6, L, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: \sqrt_1 . 
N, 13, \sqrt, 1.0
# Object: N_1 . 
N, 14, N, 1.0
N, 15, N, 1.0
E, 14, 15, N, 1.0
E, 15, 14, N, 1.0
# Object: \frac_2 . 
N, 12, -, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 21, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 21, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Above, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
E, 13, 16, Inside, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 21, 6, Below, 1.0
E, 21, 7, Above, 1.0
