# IUD, MfrDB0063
# Objects(14):
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: n_1 . 
N, 16, n, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0
# Object: k_1 . 
N, 10, k, 1.0
N, 11, k, 1.0
N, 12, k, 1.0
E, 10, 11, k, 1.0
E, 10, 12, k, 1.0
E, 11, 10, k, 1.0
E, 11, 12, k, 1.0
E, 12, 10, k, 1.0
E, 12, 11, k, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: k_2 . 
N, 18, k, 1.0
N, 19, k, 1.0
N, 20, k, 1.0
E, 18, 19, k, 1.0
E, 18, 20, k, 1.0
E, 19, 18, k, 1.0
E, 19, 20, k, 1.0
E, 20, 18, k, 1.0
E, 20, 19, k, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: k_3 . 
N, 23, k, 1.0
N, 24, k, 1.0
N, 25, k, 1.0
E, 23, 24, k, 1.0
E, 23, 25, k, 1.0
E, 24, 23, k, 1.0
E, 24, 25, k, 1.0
E, 25, 23, k, 1.0
E, 25, 24, k, 1.0
# Object: a_1 . 
N, 17, a, 1.0
# Object: p_1 . 
N, 0, p, 1.0
N, 1, p, 1.0
E, 0, 1, p, 1.0
E, 1, 0, p, 1.0
# Object: \sum_1 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 8, \sum, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 12, Below, 1.0
E, 8, 16, Above, 1.0
E, 8, 17, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 16, Above, 1.0
E, 9, 17, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sup, 1.0
E, 21, 25, Sup, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Sup, 1.0
