# IUD, MfrDB3458
# Objects(16):
# Object: (_1 . 
N, 9, (, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: a_2 . 
N, 15, a, 1.0
# Object: b_1 . 
N, 6, b, 1.0
N, 7, b, 1.0
E, 6, 7, b, 1.0
E, 7, 6, b, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: |_1 . 
N, 1, |, 1.0
# Object: \frac_1 . 
N, 13, -, 1.0
# Object: |_2 . 
N, 3, |, 1.0
# Object: b_2 . 
N, 17, b, 1.0
N, 18, b, 1.0
E, 17, 18, b, 1.0
E, 18, 17, b, 1.0
# Object: |_3 . 
N, 5, |, 1.0
# Object: |_6 . 
N, 19, |, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: |_5 . 
N, 14, |, 1.0
# Object: )_1 . 
N, 10, ), 1.0
N, 11, ), 1.0
E, 10, 11, ), 1.0
E, 11, 10, ), 1.0
# Object: |_4 . 
N, 8, |, 1.0
# Object: a_1 . 
N, 2, a, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 1, Right, 1.0
E, 10, 12, Sup, 1.0
E, 11, 12, Sup, 1.0
E, 13, 9, Above, 1.0
E, 13, 14, Below, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
