# IUD, MfrDB3027
# Objects(14):
# Object: b_1 . 
N, 7, b, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: b_2 . 
N, 10, b, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 14, +, 1.0
E, 12, 14, +, 1.0
E, 14, 12, +, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: -_1 . 
N, 9, -, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 13, Right, 1.0
