# IUD, MfrDB1685
# Objects(19):
# Object: 0_1 . 
N, 26, 0, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_2 . 
N, 12, ), 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: y_4 . 
N, 18, y, 1.0
N, 19, y, 1.0
E, 18, 19, y, 1.0
E, 19, 18, y, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: (_3 . 
N, 17, (, 1.0
# Object: y_1 . 
N, 1, y, 1.0
N, 2, y, 1.0
E, 1, 2, y, 1.0
E, 2, 1, y, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: 3_3 . 
N, 22, 3, 1.0
# Object: y_3 . 
N, 15, y, 1.0
N, 16, y, 1.0
E, 15, 16, y, 1.0
E, 16, 15, y, 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: y_2 . 
N, 7, y, 1.0
N, 8, y, 1.0
E, 7, 8, y, 1.0
E, 8, 7, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
