# IUD, MfrDB3445
# Objects(15):
# Object: n_1 . 
N, 4, n, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 0_1 . 
N, 21, 0, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: \sqrt_1 . 
N, 9, \sqrt, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
N, 14, +, 1.0
E, 11, 12, +, 1.0
E, 11, 14, +, 1.0
E, 12, 11, +, 1.0
E, 12, 14, +, 1.0
E, 14, 11, +, 1.0
E, 14, 12, +, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: \sqrt_2 . 
N, 16, \sqrt, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 9, 14, Inside, 1.0
E, 9, 15, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 13, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
