# IUD, MfrDB3250
# Objects(10):
# Object: \sin_1 . 
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: !_1 . 
N, 18, !, 1.0
N, 19, !, 1.0
N, 20, !, 1.0
E, 18, 19, !, 1.0
E, 18, 20, !, 1.0
E, 19, 18, !, 1.0
E, 19, 20, !, 1.0
E, 20, 18, !, 1.0
E, 20, 19, !, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: 5_2 . 
N, 16, 5, 1.0
N, 17, 5, 1.0
E, 16, 17, 5, 1.0
E, 17, 16, 5, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
N, 1, 2, 1.0
E, 0, 1, 2, 1.0
E, 1, 0, 2, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 12, Right, 1.0
E, 3, 12, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 6, Right, 1.0
E, 12, 7, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
