# IUD, MfrDB3335
# Objects(5):
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: c_1 . 
N, 8, c, 1.0
# Object: E_1 . 
N, 2, E, 1.0
N, 3, E, 1.0
N, 4, E, 1.0
E, 2, 3, E, 1.0
E, 2, 4, E, 1.0
E, 3, 2, E, 1.0
E, 3, 4, E, 1.0
E, 4, 2, E, 1.0
E, 4, 3, E, 1.0
# Object: m_1 . 
N, 7, m, 1.0

# Relations from SRT:
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
