# IUD, MfrDB0058
# Objects(29):
# Object: (_1 . 
N, 1, (, 1.0
# Object: >_1 . 
N, 27, \gt, 1.0
# Object: 0_1 . 
N, 28, 0, 1.0
# Object: (_4 . 
N, 20, (, 1.0
# Object: c_2 . 
N, 10, c, 1.0
# Object: -_5 . 
N, 25, -, 1.0
# Object: b_2 . 
N, 24, b, 1.0
# Object: g_4 . 
N, 19, g, 1.0
# Object: g_3 . 
N, 14, g, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: )_1 . 
N, 3, ), 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: (_3 . 
N, 15, (, 1.0
# Object: )_4 . 
N, 22, ), 1.0
# Object: g_1 . 
N, 0, g, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: a_3 . 
N, 21, a, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: )_2 . 
N, 8, ), 1.0
# Object: -_4 . 
N, 18, -, 1.0
# Object: a_4 . 
N, 26, a, 1.0
# Object: b_1 . 
N, 16, b, 1.0
# Object: g_2 . 
N, 5, g, 1.0
# Object: \frac_2 . 
N, 23, -, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: a_1 . 
N, 7, a, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: )_3 . 
N, 17, ), 1.0
# Object: c_1 . 
N, 2, c, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 23, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 14, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 28, Right, 1.0
