# IUD, MfrDB2965
# Objects(23):
# Object: x_3 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: b_1 . 
N, 2, b, 1.0
N, 3, b, 1.0
N, 4, b, 1.0
E, 2, 3, b, 1.0
E, 2, 4, b, 1.0
E, 3, 2, b, 1.0
E, 3, 4, b, 1.0
E, 4, 2, b, 1.0
E, 4, 3, b, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: |_3 . 
N, 22, |, 1.0
# Object: \int_2 . 
N, 18, \int, 1.0
# Object: )_2 . 
N, 28, ), 1.0
# Object: \leq_1 . 
N, 15, \leq, 1.0
N, 16, \leq, 1.0
N, 17, \leq, 1.0
E, 15, 16, \leq, 1.0
E, 15, 17, \leq, 1.0
E, 16, 15, \leq, 1.0
E, 16, 17, \leq, 1.0
E, 17, 15, \leq, 1.0
E, 17, 16, \leq, 1.0
# Object: x_4 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: f_2 . 
N, 23, f, 1.0
N, 24, f, 1.0
E, 23, 24, f, 1.0
E, 24, 23, f, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: d_2 . 
N, 30, d, 1.0
# Object: |_1 . 
N, 33, |, 1.0
# Object: a_2 . 
N, 19, a, 1.0
# Object: f_1 . 
N, 5, f, 1.0
N, 6, f, 1.0
E, 5, 6, f, 1.0
E, 6, 5, f, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: |_4 . 
N, 29, |, 1.0
# Object: d_1 . 
N, 11, d, 1.0
N, 12, d, 1.0
E, 11, 12, d, 1.0
E, 12, 11, d, 1.0
# Object: b_2 . 
N, 20, b, 1.0
N, 21, b, 1.0
E, 20, 21, b, 1.0
E, 21, 20, b, 1.0
# Object: |_2 . 
N, 34, |, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 4, Above, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 34, Right, 1.0
E, 14, 34, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Above, 1.0
E, 18, 21, Above, 1.0
E, 18, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 33, 0, Right, 1.0
E, 34, 15, Right, 1.0
E, 34, 16, Right, 1.0
E, 34, 17, Right, 1.0
