# IUD, MfrDB3412
# Objects(34):
# Object: )_1 . 
N, 22, ), 1.0
# Object: )_2 . 
N, 34, ), 1.0
# Object: i_2 . 
N, 20, i, 1.0
N, 21, i, 1.0
E, 20, 21, i, 1.0
E, 21, 20, i, 1.0
# Object: \infty_2 . 
N, 45, \infty, 1.0
# Object: \infty_1 . 
N, 1, \infty, 1.0
# Object: n_5 . 
N, 47, n, 1.0
# Object: n_4 . 
N, 39, n, 1.0
N, 42, n, 1.0
N, 43, n, 1.0
E, 39, 42, n, 1.0
E, 39, 43, n, 1.0
E, 42, 39, n, 1.0
E, 42, 43, n, 1.0
E, 43, 39, n, 1.0
E, 43, 42, n, 1.0
# Object: p_4 . 
N, 35, p, 1.0
N, 36, p, 1.0
N, 37, p, 1.0
E, 35, 36, p, 1.0
E, 35, 37, p, 1.0
E, 36, 35, p, 1.0
E, 36, 37, p, 1.0
E, 37, 35, p, 1.0
E, 37, 36, p, 1.0
# Object: 1_3 . 
N, 33, 1, 1.0
# Object: \sum_2 . 
N, 9, \sum, 1.0
# Object: p_1 . 
N, 23, p, 1.0
N, 24, p, 1.0
E, 23, 24, p, 1.0
E, 24, 23, p, 1.0
# Object: \sum_3 . 
N, 38, \sum, 1.0
# Object: -_1 . 
N, 32, -, 1.0
# Object: p_5 . 
N, 48, p, 1.0
N, 49, p, 1.0
E, 48, 49, p, 1.0
E, 49, 48, p, 1.0
# Object: p_3 . 
N, 30, p, 1.0
N, 31, p, 1.0
E, 30, 31, p, 1.0
E, 31, 30, p, 1.0
# Object: p_2 . 
N, 27, p, 1.0
N, 28, p, 1.0
E, 27, 28, p, 1.0
E, 28, 27, p, 1.0
# Object: \lt_1 . 
N, 25, \lt, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
N, 15, =, 1.0
E, 13, 14, =, 1.0
E, 13, 15, =, 1.0
E, 14, 13, =, 1.0
E, 14, 15, =, 1.0
E, 15, 13, =, 1.0
E, 15, 14, =, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
N, 12, i, 1.0
E, 10, 11, i, 1.0
E, 10, 12, i, 1.0
E, 11, 10, i, 1.0
E, 11, 12, i, 1.0
E, 12, 10, i, 1.0
E, 12, 11, i, 1.0
# Object: a_2 . 
N, 46, a, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 1_4 . 
N, 44, 1, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: n_3 . 
N, 8, n, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: n_2 . 
N, 17, n, 1.0
N, 18, n, 1.0
E, 17, 18, n, 1.0
E, 18, 17, n, 1.0
# Object: (_2 . 
N, 26, (, 1.0
# Object: =_3 . 
N, 40, =, 1.0
N, 41, =, 1.0
E, 40, 41, =, 1.0
E, 41, 40, =, 1.0
# Object: \frac_2 . 
N, 29, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: a_1 . 
N, 19, a, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Above, 1.0
E, 7, 22, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 17, Above, 1.0
E, 9, 18, Above, 1.0
E, 9, 19, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Sub, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sup, 1.0
E, 22, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 29, Right, 1.0
E, 29, 27, Above, 1.0
E, 29, 28, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 31, Below, 1.0
E, 29, 34, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Sup, 1.0
E, 34, 37, Sup, 1.0
E, 34, 38, Right, 1.0
E, 38, 39, Below, 1.0
E, 38, 42, Below, 1.0
E, 38, 43, Below, 1.0
E, 38, 45, Above, 1.0
E, 38, 46, Right, 1.0
E, 39, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 44, Right, 1.0
E, 41, 44, Right, 1.0
E, 42, 40, Right, 1.0
E, 42, 41, Right, 1.0
E, 43, 40, Right, 1.0
E, 43, 41, Right, 1.0
E, 46, 47, Sub, 1.0
E, 46, 48, Sup, 1.0
E, 46, 49, Sup, 1.0
