# IUD, MfrDB0086
# Objects(14):
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: f_2 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0
# Object: h_2 . 
N, 18, h, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: h_1 . 
N, 8, h, 1.0
# Object: )_2 . 
N, 16, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 0, Above, 1.0
E, 17, 1, Above, 1.0
E, 17, 18, Below, 1.0
