# IUD, MfrDB1792
# Objects(13):
# Object: )_1 . 
N, 12, ), 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: \frac_1 . 
N, 3, -, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: \frac_2 . 
N, 9, -, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 1, 2, Sup, 1.0
E, 3, 0, Above, 1.0
E, 3, 1, Above, 1.0
E, 3, 4, Below, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sup, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 13, 14, Right, 1.0
