# IUD, MfrDB3382
# Objects(21):
# Object: y_1 . 
N, 6, y, 1.0
N, 7, y, 1.0
E, 6, 7, y, 1.0
E, 7, 6, y, 1.0
# Object: f_3 . 
N, 22, f, 1.0
N, 23, f, 1.0
E, 22, 23, f, 1.0
E, 23, 22, f, 1.0
# Object: (_2 . 
N, 14, (, 1.0
# Object: (_3 . 
N, 25, (, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: \frac_1 . 
N, 28, -, 1.0
# Object: y_3 . 
N, 29, y, 1.0
N, 30, y, 1.0
E, 29, 30, y, 1.0
E, 30, 29, y, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: )_3 . 
N, 31, ), 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: x_3 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: y_2 . 
N, 17, y, 1.0
N, 18, y, 1.0
E, 17, 18, y, 1.0
E, 18, 17, y, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: f_2 . 
N, 11, f, 1.0
N, 12, f, 1.0
E, 11, 12, f, 1.0
E, 12, 11, f, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: 2_1 . 
N, 24, 2, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Sub, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 25, 28, Right, 1.0
E, 28, 26, Above, 1.0
E, 28, 27, Above, 1.0
E, 28, 29, Below, 1.0
E, 28, 30, Below, 1.0
E, 28, 31, Right, 1.0
