# IUD, MfrDB1517
# Objects(25):
# Object: \sum_2 . 
N, 23, \sum, 1.0
N, 24, \sum, 1.0
N, 25, \sum, 1.0
E, 23, 24, \sum, 1.0
E, 23, 25, \sum, 1.0
E, 24, 23, \sum, 1.0
E, 24, 25, \sum, 1.0
E, 25, 23, \sum, 1.0
E, 25, 24, \sum, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
E, 6, 7, k, 1.0
E, 7, 6, k, 1.0
# Object: \frac_2 . 
N, 21, -, 1.0
# Object: \sum_1 . 
N, 3, \sum, 1.0
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 3, 5, \sum, 1.0
E, 4, 3, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 3, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: a_2 . 
N, 32, a, 1.0
# Object: k_3 . 
N, 26, k, 1.0
N, 27, k, 1.0
E, 26, 27, k, 1.0
E, 27, 26, k, 1.0
# Object: =_2 . 
N, 28, =, 1.0
N, 29, =, 1.0
E, 28, 29, =, 1.0
E, 29, 28, =, 1.0
# Object: n_4 . 
N, 31, n, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: 1_4 . 
N, 30, 1, 1.0
# Object: k_4 . 
N, 33, k, 1.0
N, 34, k, 1.0
E, 33, 34, k, 1.0
E, 34, 33, k, 1.0
# Object: \geq_1 . 
N, 18, \geq, 1.0
N, 19, \geq, 1.0
E, 18, 19, \geq, 1.0
E, 19, 18, \geq, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: n_3 . 
N, 22, n, 1.0
# Object: 1_3 . 
N, 20, 1, 1.0
# Object: \sqrt_1 . 
N, 35, \sqrt, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: k_2 . 
N, 14, k, 1.0
N, 15, k, 1.0
E, 14, 15, k, 1.0
E, 15, 14, k, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: a_1 . 
N, 13, a, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 11, Above, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 11, Above, 1.0
E, 4, 12, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 11, Above, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 21, 20, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 23, 26, Below, 1.0
E, 23, 27, Below, 1.0
E, 23, 31, Above, 1.0
E, 23, 32, Right, 1.0
E, 24, 26, Below, 1.0
E, 24, 27, Below, 1.0
E, 24, 31, Above, 1.0
E, 24, 32, Right, 1.0
E, 25, 26, Below, 1.0
E, 25, 27, Below, 1.0
E, 25, 31, Above, 1.0
E, 25, 32, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 32, 33, Sub, 1.0
E, 32, 34, Sub, 1.0
E, 35, 1, Inside, 1.0
E, 35, 3, Inside, 1.0
E, 35, 4, Inside, 1.0
E, 35, 5, Inside, 1.0
E, 35, 18, Right, 1.0
E, 35, 19, Right, 1.0
