# IUD, MfrDB0036
# Objects(10):
# Object: \cdot_2 . 
N, 3, ., 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 5_1 . 
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 10, 5, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \cdot_1 . 
N, 1, ., 1.0
# Object: \geq_1 . 
N, 6, \geq, 1.0
N, 7, \geq, 1.0
E, 6, 7, \geq, 1.0
E, 7, 6, \geq, 1.0
# Object: \cdot_3 . 
N, 9, ., 1.0
# Object: 3_2 . 
N, 8, 3, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 1_2 . 
N, 5, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
