# IUD, MfrDB3237
# Objects(14):
# Object: n_2 . 
N, 9, n, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: b_1 . 
N, 8, b, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
N, 15, +, 1.0
N, 16, +, 1.0
E, 13, 14, +, 1.0
E, 13, 15, +, 1.0
E, 13, 16, +, 1.0
E, 14, 13, +, 1.0
E, 14, 15, +, 1.0
E, 14, 16, +, 1.0
E, 15, 13, +, 1.0
E, 15, 14, +, 1.0
E, 15, 16, +, 1.0
E, 16, 13, +, 1.0
E, 16, 14, +, 1.0
E, 16, 15, +, 1.0
# Object: \infty_1 . 
N, 2, \infty, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: -_1 . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 18, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
