# IUD, MfrDB1777
# Objects(7):
# Object: \cdot_1 . 
N, 5, ., 1.0
N, 7, ., 1.0
E, 5, 7, ., 1.0
E, 7, 5, ., 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: V_1 . 
N, 0, V, 1.0
N, 1, V, 1.0
E, 0, 1, V, 1.0
E, 1, 0, V, 1.0
# Object: c_1 . 
N, 8, c, 1.0
N, 9, c, 1.0
N, 10, c, 1.0
E, 8, 9, c, 1.0
E, 8, 10, c, 1.0
E, 9, 8, c, 1.0
E, 9, 10, c, 1.0
E, 10, 8, c, 1.0
E, 10, 9, c, 1.0
# Object: \cdot_2 . 
N, 6, ., 1.0
# Object: b_1 . 
N, 11, b, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 11, 6, Right, 1.0
