# IUD, MfrDB3140
# Objects(30):
# Object: -_1 . 
N, 32, -, 1.0
# Object: x_2 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: |_3 . 
N, 38, |, 1.0
# Object: )_3 . 
N, 37, ), 1.0
# Object: )_2 . 
N, 35, ), 1.0
# Object: |_4 . 
N, 41, |, 1.0
# Object: (_2 . 
N, 29, (, 1.0
# Object: \leq_1 . 
N, 19, \leq, 1.0
N, 20, \leq, 1.0
E, 19, 20, \leq, 1.0
E, 20, 19, \leq, 1.0
# Object: t_1 . 
N, 17, t, 1.0
N, 18, t, 1.0
E, 17, 18, t, 1.0
E, 18, 17, t, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: y_2 . 
N, 33, y, 1.0
N, 34, y, 1.0
E, 33, 34, y, 1.0
E, 34, 33, y, 1.0
# Object: 2_4 . 
N, 36, 2, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: (_3 . 
N, 42, (, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: |_2 . 
N, 25, |, 1.0
# Object: y_1 . 
N, 12, y, 1.0
N, 13, y, 1.0
N, 15, y, 1.0
E, 12, 13, y, 1.0
E, 12, 15, y, 1.0
E, 13, 12, y, 1.0
E, 13, 15, y, 1.0
E, 15, 12, y, 1.0
E, 15, 13, y, 1.0
# Object: 2_3 . 
N, 21, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: t_3 . 
N, 39, t, 1.0
N, 40, t, 1.0
E, 39, 40, t, 1.0
E, 40, 39, t, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: |_1 . 
N, 22, |, 1.0
# Object: t_2 . 
N, 23, t, 1.0
N, 24, t, 1.0
E, 23, 24, t, 1.0
E, 24, 23, t, 1.0
# Object: +_3 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 6, 7, Sup, 1.0
E, 8, 2, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 16, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Sup, 1.0
E, 13, 14, Sup, 1.0
E, 15, 14, Sup, 1.0
E, 16, 17, Sup, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 42, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Right, 1.0
E, 37, 38, Sup, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 42, 26, Right, 1.0
