# IUD, MfrDB1603
# Objects(15):
# Object: \vec_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: (_1 . 
N, 14, (, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: \sqrt_2 . 
N, 12, \sqrt, 1.0
# Object: n_3 . 
N, 13, n, 1.0
# Object: 0_1 . 
N, 18, 0, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: \sqrt_1 . 
N, 10, \sqrt, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: -_1 . 
N, 11, -, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 14, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 14, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 6, Inside, 1.0
E, 10, 7, Inside, 1.0
E, 10, 8, Inside, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 15, Right, 1.0
E, 14, 10, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
