# IUD, MfrDB3462
# Objects(11):
# Object: \sqrt_1 . 
N, 13, \sqrt, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: '_1 . 
N, 1, \prime, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: f_1 . 
N, 0, f, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
N, 8, =, 1.0
N, 10, =, 1.0
E, 6, 7, =, 1.0
E, 6, 8, =, 1.0
E, 6, 10, =, 1.0
E, 7, 6, =, 1.0
E, 7, 8, =, 1.0
E, 7, 10, =, 1.0
E, 8, 6, =, 1.0
E, 8, 7, =, 1.0
E, 8, 10, =, 1.0
E, 10, 6, =, 1.0
E, 10, 7, =, 1.0
E, 10, 8, =, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 11, Above, 1.0
E, 9, 12, Below, 1.0
E, 10, 9, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
