# IUD, MfrDB0982
# Objects(4):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: i_1 . 
N, 0, i, 1.0
N, 1, i, 1.0
N, 7, i, 1.0
E, 0, 1, i, 1.0
E, 0, 7, i, 1.0
E, 1, 0, i, 1.0
E, 1, 7, i, 1.0
E, 7, 0, i, 1.0
E, 7, 1, i, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 2, Sup, 1.0
E, 7, 3, Right, 1.0
E, 7, 4, Right, 1.0
