# IUD, MfrDB1798
# Objects(13):
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: v_1 . 
N, 13, v, 1.0
# Object: t_2 . 
N, 5, t, 1.0
N, 6, t, 1.0
N, 7, t, 1.0
E, 5, 6, t, 1.0
E, 5, 7, t, 1.0
E, 6, 5, t, 1.0
E, 6, 7, t, 1.0
E, 7, 5, t, 1.0
E, 7, 6, t, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: 0_1 . 
N, 8, 0, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: c_1 . 
N, 15, c, 1.0
# Object: \frac_2 . 
N, 12, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sqrt_1 . 
N, 9, \sqrt, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Above, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Above, 1.0
E, 4, 9, Below, 1.0
E, 5, 8, Sub, 1.0
E, 6, 8, Sub, 1.0
E, 7, 8, Sub, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Above, 1.0
E, 12, 15, Below, 1.0
E, 13, 14, Sup, 1.0
E, 15, 16, Sup, 1.0
