# IUD, MfrDB0193
# Objects(9):
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 0_2 . 
N, 2, 0, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 0_5 . 
N, 10, 0, 1.0
# Object: 0_4 . 
N, 7, 0, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: 0_3 . 
N, 5, 0, 1.0
N, 6, 0, 1.0
E, 5, 6, 0, 1.0
E, 6, 5, 0, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
