# IUD, MfrDB1124
# Objects(12):
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: \int_1 . 
N, 6, \int, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: \infty_1 . 
N, 8, \infty, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: d_1 . 
N, 13, d, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Above, 1.0
E, 6, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
