# IUD, MfrDB1125
# Objects(14):
# Object: (_1 . 
N, 12, (, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: k_2 . 
N, 13, k, 1.0
N, 14, k, 1.0
N, 15, k, 1.0
E, 13, 14, k, 1.0
E, 13, 15, k, 1.0
E, 14, 13, k, 1.0
E, 14, 15, k, 1.0
E, 15, 13, k, 1.0
E, 15, 14, k, 1.0
# Object: k_3 . 
N, 19, k, 1.0
N, 20, k, 1.0
N, 21, k, 1.0
E, 19, 20, k, 1.0
E, 19, 21, k, 1.0
E, 20, 19, k, 1.0
E, 20, 21, k, 1.0
E, 21, 19, k, 1.0
E, 21, 20, k, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: k_1 . 
N, 2, k, 1.0
N, 3, k, 1.0
N, 4, k, 1.0
E, 2, 3, k, 1.0
E, 2, 4, k, 1.0
E, 3, 2, k, 1.0
E, 3, 4, k, 1.0
E, 4, 2, k, 1.0
E, 4, 3, k, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Above, 1.0
E, 0, 12, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Above, 1.0
E, 1, 12, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Sup, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
