# IUD, MfrDB2515
# Objects(16):
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: d_1 . 
N, 11, d, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
N, 10, x, 1.0
E, 8, 9, x, 1.0
E, 8, 10, x, 1.0
E, 9, 8, x, 1.0
E, 9, 10, x, 1.0
E, 10, 8, x, 1.0
E, 10, 9, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_3 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: \pi_1 . 
N, 20, \pi, 1.0
N, 21, \pi, 1.0
N, 22, \pi, 1.0
E, 20, 21, \pi, 1.0
E, 20, 22, \pi, 1.0
E, 21, 20, \pi, 1.0
E, 21, 22, \pi, 1.0
E, 22, 20, \pi, 1.0
E, 22, 21, \pi, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: \sqrt_2 . 
N, 19, \sqrt, 1.0
# Object: \infty_1 . 
N, 0, \infty, 1.0
# Object: e_1 . 
N, 6, e, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: \sqrt_1 . 
N, 3, \sqrt, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Inside, 1.0
E, 3, 5, Inside, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Inside, 1.0
E, 19, 21, Inside, 1.0
E, 19, 22, Inside, 1.0
