# IUD, MfrDB0090
# Objects(12):
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: 0_2 . 
N, 23, 0, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 12, \cos, 1.0
# Object: \frac_1 . 
N, 18, -, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 0_1 . 
N, 10, 0, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: =_1 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0
# Object: \vec_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 18, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 18, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 18, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 18, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 18, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 18, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 11, Above, 1.0
E, 18, 12, Above, 1.0
E, 18, 13, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
