# IUD, MfrDB1327
# Objects(10):
# Object: a_2 . 
N, 11, a, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: \sqrt_1 . 
N, 1, \sqrt, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: \sqrt_2 . 
N, 7, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: a_1 . 
N, 0, a, 1.0

# Relations from SRT:
E, 1, 0, Inside, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 11, Inside, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
