# IUD, MfrDB0022
# Objects(14):
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 5_1 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 6_1 . 
N, 14, 6, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: \frac_2 . 
N, 6, -, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 7_1 . 
N, 16, 7, 1.0
N, 17, 7, 1.0
E, 16, 17, 7, 1.0
E, 17, 16, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 9, 0, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
