# IUD, MfrDB1611
# Objects(6):
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
