# IUD, MfrDB2923
# Objects(18):
# Object: n_1 . 
N, 6, n, 1.0
N, 7, n, 1.0
E, 6, 7, n, 1.0
E, 7, 6, n, 1.0
# Object: !_1 . 
N, 13, !, 1.0
N, 14, !, 1.0
E, 13, 14, !, 1.0
E, 14, 13, !, 1.0
# Object: \sqrt_1 . 
N, 16, \sqrt, 1.0
N, 23, \sqrt, 1.0
E, 16, 23, \sqrt, 1.0
E, 23, 16, \sqrt, 1.0
# Object: \pi_1 . 
N, 18, \pi, 1.0
N, 19, \pi, 1.0
N, 20, \pi, 1.0
E, 18, 19, \pi, 1.0
E, 18, 20, \pi, 1.0
E, 19, 18, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 20, 18, \pi, 1.0
E, 20, 19, \pi, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: n_4 . 
N, 25, n, 1.0
N, 26, n, 1.0
E, 25, 26, n, 1.0
E, 26, 25, n, 1.0
# Object: )_1 . 
N, 29, ), 1.0
# Object: 1_1 . 
N, 32, 1, 1.0
# Object: (_1 . 
N, 24, (, 1.0
# Object: e_1 . 
N, 28, e, 1.0
# Object: \vec_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: n_3 . 
N, 21, n, 1.0
N, 22, n, 1.0
E, 21, 22, n, 1.0
E, 22, 21, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: =_1 . 
N, 30, =, 1.0
N, 31, =, 1.0
E, 30, 31, =, 1.0
E, 31, 30, =, 1.0
# Object: \infty_1 . 
N, 10, \infty, 1.0
# Object: n_2 . 
N, 11, n, 1.0
N, 12, n, 1.0
E, 11, 12, n, 1.0
E, 12, 11, n, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 15, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 15, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 15, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 15, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 15, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 15, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 11, Above, 1.0
E, 15, 12, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 23, Below, 1.0
E, 15, 30, Right, 1.0
E, 15, 31, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
E, 16, 19, Inside, 1.0
E, 16, 20, Inside, 1.0
E, 16, 24, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 23, 17, Inside, 1.0
E, 23, 18, Inside, 1.0
E, 23, 19, Inside, 1.0
E, 23, 20, Inside, 1.0
E, 23, 24, Right, 1.0
E, 24, 27, Right, 1.0
E, 27, 25, Above, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
