# IUD, MfrDB0899
# Objects(5):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: y_1 . 
N, 5, y, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
