# IUD, MfrDB0755
# Objects(5):
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: c_1 . 
N, 7, c, 1.0
# Object: E_1 . 
N, 1, E, 1.0
N, 2, E, 1.0
N, 3, E, 1.0
E, 1, 2, E, 1.0
E, 1, 3, E, 1.0
E, 2, 1, E, 1.0
E, 2, 3, E, 1.0
E, 3, 1, E, 1.0
E, 3, 2, E, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: m_1 . 
N, 6, m, 1.0

# Relations from SRT:
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sup, 1.0
