# IUD, MfrDB3828
# Objects(11):
# Object: \sqrt_4 . 
N, 13, \sqrt, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: \sqrt_2 . 
N, 8, \sqrt, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: z_2 . 
N, 14, z, 1.0
N, 15, z, 1.0
E, 14, 15, z, 1.0
E, 15, 14, z, 1.0
# Object: z_1 . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: \sqrt_3 . 
N, 11, \sqrt, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: y_2 . 
N, 12, y, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Inside, 1.0
E, 8, 10, Inside, 1.0
E, 8, 11, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 15, Inside, 1.0
