# IUD, MfrDB2139
# Objects(20):
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: 2_6 . 
N, 26, 2, 1.0
# Object: 1_3 . 
N, 14, 1, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: 2_5 . 
N, 27, 2, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: \frac_2 . 
N, 18, -, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: v_2 . 
N, 25, v, 1.0
# Object: v_1 . 
N, 13, v, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
# Object: k_1 . 
N, 3, k, 1.0
# Object: m_2 . 
N, 21, m, 1.0
N, 22, m, 1.0
N, 23, m, 1.0
E, 21, 22, m, 1.0
E, 21, 23, m, 1.0
E, 22, 21, m, 1.0
E, 22, 23, m, 1.0
E, 23, 21, m, 1.0
E, 23, 22, m, 1.0
# Object: 2_4 . 
N, 24, 2, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: 1_4 . 
N, 19, 1, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: m_1 . 
N, 9, m, 1.0
N, 10, m, 1.0
N, 11, m, 1.0
E, 9, 10, m, 1.0
E, 9, 11, m, 1.0
E, 10, 9, m, 1.0
E, 10, 11, m, 1.0
E, 11, 9, m, 1.0
E, 11, 10, m, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 9, 12, Sub, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Above, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 21, 24, Sub, 1.0
E, 21, 25, Right, 1.0
E, 22, 24, Sub, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Right, 1.0
E, 25, 26, Sup, 1.0
E, 25, 27, Sub, 1.0
