# IUD, MfrDB0870
# Objects(8):
# Object: 6_1 . 
N, 8, 6, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: \sqrt_1 . 
N, 9, \sqrt, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 2, 0, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 7, Inside, 1.0
E, 9, 8, Inside, 1.0
