# IUD, MfrDB1620
# Objects(14):
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 1_2 . 
N, 4, 1, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: y_2 . 
N, 15, y, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
