# IUD, MfrDB1502
# Objects(15):
# Object: n_3 . 
N, 15, n, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: \vec_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: )_1 . 
N, 17, ), 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: \sqrt_2 . 
N, 14, \sqrt, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
# Object: \sqrt_1 . 
N, 7, \sqrt, 1.0
# Object: (_1 . 
N, 16, (, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: 0_1 . 
N, 20, 0, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 16, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 16, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 16, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
E, 7, 10, Inside, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Inside, 1.0
E, 14, 17, Right, 1.0
E, 16, 7, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
