# IUD, MfrDB3111
# Objects(23):
# Object: \int_1 . 
N, 1, \int, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: d_1 . 
N, 10, d, 1.0
N, 11, d, 1.0
E, 10, 11, d, 1.0
E, 11, 10, d, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: |_2 . 
N, 14, |, 1.0
# Object: \leq_1 . 
N, 15, \leq, 1.0
N, 16, \leq, 1.0
E, 15, 16, \leq, 1.0
E, 16, 15, \leq, 1.0
# Object: (_2 . 
N, 23, (, 1.0
# Object: a_2 . 
N, 18, a, 1.0
# Object: f_2 . 
N, 20, f, 1.0
N, 21, f, 1.0
E, 20, 21, f, 1.0
E, 21, 20, f, 1.0
# Object: d_2 . 
N, 28, d, 1.0
# Object: \int_2 . 
N, 17, \int, 1.0
# Object: x_4 . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: b_2 . 
N, 19, b, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: |_4 . 
N, 27, |, 1.0
# Object: |_3 . 
N, 22, |, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: f_1 . 
N, 4, f, 1.0
N, 5, f, 1.0
E, 4, 5, f, 1.0
E, 5, 4, f, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: |_1 . 
N, 0, |, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Above, 1.0
E, 17, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 20, Right, 1.0
E, 22, 21, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
