# IUD, MfrDB1283
# Objects(20):
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: m_1 . 
N, 11, m, 1.0
# Object: v_1 . 
N, 12, v, 1.0
# Object: k_1 . 
N, 3, k, 1.0
N, 4, k, 1.0
N, 5, k, 1.0
E, 3, 4, k, 1.0
E, 3, 5, k, 1.0
E, 4, 3, k, 1.0
E, 4, 5, k, 1.0
E, 5, 3, k, 1.0
E, 5, 4, k, 1.0
# Object: m_2 . 
N, 21, m, 1.0
# Object: 2_6 . 
N, 25, 2, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0
# Object: \frac_2 . 
N, 19, -, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: 2_4 . 
N, 22, 2, 1.0
# Object: 2_5 . 
N, 24, 2, 1.0
# Object: v_2 . 
N, 23, v, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: 1_4 . 
N, 18, 1, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Sub, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Sub, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Sub, 1.0
E, 2, 5, Sub, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 15, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sup, 1.0
E, 12, 16, Right, 1.0
E, 12, 17, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 19, 18, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 23, 24, Sub, 1.0
E, 23, 25, Sup, 1.0
