# IUD, MfrDB3158
# Objects(34):
# Object: \sum_3 . 
N, 36, \sum, 1.0
# Object: n_4 . 
N, 38, n, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \sum_2 . 
N, 7, \sum, 1.0
# Object: p_5 . 
N, 44, p, 1.0
N, 45, p, 1.0
E, 44, 45, p, 1.0
E, 45, 44, p, 1.0
# Object: \infty_2 . 
N, 37, \infty, 1.0
# Object: p_2 . 
N, 26, p, 1.0
N, 27, p, 1.0
E, 26, 27, p, 1.0
E, 27, 26, p, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_4 . 
N, 41, 1, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: \lt_1 . 
N, 24, \lt, 1.0
# Object: )_1 . 
N, 20, ), 1.0
N, 21, ), 1.0
E, 20, 21, ), 1.0
E, 21, 20, ), 1.0
# Object: -_1 . 
N, 31, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: =_3 . 
N, 39, =, 1.0
N, 40, =, 1.0
E, 39, 40, =, 1.0
E, 40, 39, =, 1.0
# Object: p_1 . 
N, 22, p, 1.0
N, 23, p, 1.0
E, 22, 23, p, 1.0
E, 23, 22, p, 1.0
# Object: )_2 . 
N, 33, ), 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: p_4 . 
N, 34, p, 1.0
N, 35, p, 1.0
E, 34, 35, p, 1.0
E, 35, 34, p, 1.0
# Object: \frac_1 . 
N, 18, -, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: n_3 . 
N, 19, n, 1.0
# Object: 1_3 . 
N, 32, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \frac_2 . 
N, 28, -, 1.0
# Object: n_2 . 
N, 13, n, 1.0
N, 14, n, 1.0
E, 13, 14, n, 1.0
E, 14, 13, n, 1.0
# Object: n_5 . 
N, 43, n, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: p_3 . 
N, 29, p, 1.0
N, 30, p, 1.0
E, 29, 30, p, 1.0
E, 30, 29, p, 1.0
# Object: a_2 . 
N, 42, a, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 18, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 13, Above, 1.0
E, 7, 14, Above, 1.0
E, 7, 15, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Sub, 1.0
E, 18, 7, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Sup, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 28, Right, 1.0
E, 28, 26, Above, 1.0
E, 28, 27, Above, 1.0
E, 28, 29, Below, 1.0
E, 28, 30, Below, 1.0
E, 28, 33, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 33, 34, Sup, 1.0
E, 33, 35, Sup, 1.0
E, 33, 36, Right, 1.0
E, 36, 37, Above, 1.0
E, 36, 38, Below, 1.0
E, 36, 42, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 42, 43, Sub, 1.0
E, 42, 44, Sup, 1.0
E, 42, 45, Sup, 1.0
