# IUD, MfrDB3452
# Objects(13):
# Object: y_3 . 
N, 18, y, 1.0
N, 21, y, 1.0
E, 18, 21, y, 1.0
E, 21, 18, y, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: y_2 . 
N, 19, y, 1.0
N, 20, y, 1.0
E, 19, 20, y, 1.0
E, 20, 19, y, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: y_1 . 
N, 6, y, 1.0
N, 7, y, 1.0
E, 6, 7, y, 1.0
E, 7, 6, y, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: \frac_1 . 
N, 13, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 13, Right, 1.0
E, 13, 11, Above, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 19, Below, 1.0
E, 13, 20, Below, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 21, Right, 1.0
