# IUD, MfrDB3178
# Objects(19):
# Object: g_1 . 
N, 0, g, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: y_2 . 
N, 15, y, 1.0
N, 16, y, 1.0
N, 17, y, 1.0
E, 15, 16, y, 1.0
E, 15, 17, y, 1.0
E, 16, 15, y, 1.0
E, 16, 17, y, 1.0
E, 17, 15, y, 1.0
E, 17, 16, y, 1.0
# Object: +_2 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: _1 . 
N, 11, \sqrt, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: |_1 . 
N, 21, |, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: y_3 . 
N, 26, y, 1.0
# Object: |_2 . 
N, 27, |, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: x_3 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: _2 . 
N, 20, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 18, Right, 1.0
E, 11, 19, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Inside, 1.0
E, 20, 22, Inside, 1.0
E, 20, 23, Inside, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
