# IUD, MfrDB3542
# Objects(14):
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: \frac_2 . 
N, 15, -, 1.0
# Object: \pi_1 . 
N, 3, \pi, 1.0
N, 4, \pi, 1.0
N, 5, \pi, 1.0
E, 3, 4, \pi, 1.0
E, 3, 5, \pi, 1.0
E, 4, 3, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 5, 3, \pi, 1.0
E, 5, 4, \pi, 1.0
# Object: 4_2 . 
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 16, 4, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: =_2 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: \frac_3 . 
N, 22, -, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
# Object: \sqrt_1 . 
N, 20, \sqrt, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0
# Object: \pi_2 . 
N, 12, \pi, 1.0
N, 13, \pi, 1.0
N, 14, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 12, 14, \pi, 1.0
E, 13, 12, \pi, 1.0
E, 13, 14, \pi, 1.0
E, 14, 12, \pi, 1.0
E, 14, 13, \pi, 1.0

# Relations from SRT:
E, 0, 6, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 15, Right, 1.0
E, 15, 12, Above, 1.0
E, 15, 13, Above, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Inside, 1.0
E, 22, 20, Above, 1.0
E, 22, 23, Below, 1.0
