# IUD, MfrDB3356
# Objects(14):
# Object: \sum_2 . 
N, 8, \sum, 1.0
# Object: M_1 . 
N, 7, M, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
N, 5, 0, 1.0
E, 4, 5, 0, 1.0
E, 5, 4, 0, 1.0
# Object: COMMA_1 . 
N, 17, COMMA, 1.0
# Object: N_1 . 
N, 13, N, 1.0
N, 14, N, 1.0
E, 13, 14, N, 1.0
E, 14, 13, N, 1.0
# Object: n_2 . 
N, 18, n, 1.0
# Object: m_2 . 
N, 16, m, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: m_1 . 
N, 1, m, 1.0
# Object: n_1 . 
N, 9, n, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 8, 9, Below, 1.0
E, 8, 13, Above, 1.0
E, 8, 14, Above, 1.0
E, 8, 15, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 15, 16, Sub, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
