# IUD, MfrDB1021
# Objects(5):
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: T_1 . 
N, 7, T, 1.0
N, 8, T, 1.0
E, 7, 8, T, 1.0
E, 8, 7, T, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: V_1 . 
N, 0, V, 1.0
# Object: E_1 . 
N, 3, E, 1.0
N, 4, E, 1.0
N, 5, E, 1.0
E, 3, 4, E, 1.0
E, 3, 5, E, 1.0
E, 4, 3, E, 1.0
E, 4, 5, E, 1.0
E, 5, 3, E, 1.0
E, 5, 4, E, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 4, Above, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
