# IUD, MfrDB3384
# Objects(18):
# Object: b_1 . 
N, 3, b, 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: b_3 . 
N, 17, b, 1.0
# Object: \frac_1 . 
N, 19, -, 1.0
# Object: a_3 . 
N, 14, a, 1.0
# Object: 5_2 . 
N, 15, 5, 1.0
N, 16, 5, 1.0
E, 15, 16, 5, 1.0
E, 16, 15, 5, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 8_1 . 
N, 18, 8, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 3_3 . 
N, 10, 3, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: a_2 . 
N, 9, a, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
N, 8, 5, 1.0
E, 7, 8, 5, 1.0
E, 8, 7, 5, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 19, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Sup, 1.0
E, 19, 14, Above, 1.0
E, 19, 20, Below, 1.0
