# IUD, MfrDB0078
# Objects(14):
# Object: b_1 . 
N, 7, b, 1.0
# Object: \sqrt_1 . 
N, 10, \sqrt, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: y_1 . 
N, 4, y, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: r_1 . 
N, 0, r, 1.0
N, 1, r, 1.0
E, 0, 1, r, 1.0
E, 1, 0, r, 1.0
# Object: y_2 . 
N, 14, y, 1.0
# Object: 0_2 . 
N, 15, 0, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: |_1 . 
N, 8, |, 1.0
# Object: |_2 . 
N, 9, |, 1.0
# Object: -_1 . 
N, 6, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 4, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sup, 1.0
