# IUD, MfrDB2717
# Objects(12):
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: \sin_1 . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
N, 5, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 1, 5, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 2, 5, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 3, 5, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 5, 1, \sin, 1.0
E, 5, 2, \sin, 1.0
E, 5, 3, \sin, 1.0
E, 5, 4, \sin, 1.0
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: \pi_1 . 
N, 15, \pi, 1.0
N, 16, \pi, 1.0
N, 17, \pi, 1.0
E, 15, 16, \pi, 1.0
E, 15, 17, \pi, 1.0
E, 16, 15, \pi, 1.0
E, 16, 17, \pi, 1.0
E, 17, 15, \pi, 1.0
E, 17, 16, \pi, 1.0
# Object: d_1 . 
N, 18, d, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: (_1 . 
N, 6, (, 1.0

# Relations from SRT:
E, 0, 10, Right, 1.0
E, 0, 13, Below, 1.0
E, 0, 14, Above, 1.0
E, 1, 6, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 1, Above, 1.0
E, 10, 2, Above, 1.0
E, 10, 3, Above, 1.0
E, 10, 4, Above, 1.0
E, 10, 5, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
