# IUD, MfrDB0024
# Objects(17):
# Object: 8_1 . 
N, 14, 8, 1.0
# Object: 3_2 . 
N, 17, 3, 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: \cdot_1 . 
N, 13, ., 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: -_3 . 
N, 16, -, 1.0
# Object: 2_3 . 
N, 19, 2, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 12, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sup, 1.0
