# IUD, MfrDB2092
# Objects(11):
# Object: !_1 . 
N, 4, !, 1.0
N, 5, !, 1.0
N, 6, !, 1.0
E, 4, 5, !, 1.0
E, 4, 6, !, 1.0
E, 5, 4, !, 1.0
E, 5, 6, !, 1.0
E, 6, 4, !, 1.0
E, 6, 5, !, 1.0
# Object: 7_1 . 
N, 10, 7, 1.0
N, 11, 7, 1.0
E, 10, 11, 7, 1.0
E, 11, 10, 7, 1.0
# Object: 6_1 . 
N, 15, 6, 1.0
# Object: \cdot_1 . 
N, 14, ., 1.0
N, 18, ., 1.0
E, 14, 18, ., 1.0
E, 18, 14, ., 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
N, 9, 9, 1.0
E, 8, 9, 9, 1.0
E, 9, 8, 9, 1.0
# Object: !_3 . 
N, 16, !, 1.0
N, 17, !, 1.0
E, 16, 17, !, 1.0
E, 17, 16, !, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: !_2 . 
N, 12, !, 1.0
N, 13, !, 1.0
E, 12, 13, !, 1.0
E, 13, 12, !, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 0_2 . 
N, 3, 0, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
N, 2, 0, 1.0
E, 1, 2, 0, 1.0
E, 2, 1, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 18, 15, Right, 1.0
