# IUD, MfrDB1991
# Objects(16):
# Object: (_1 . 
N, 9, (, 1.0
# Object: y_3 . 
N, 17, y, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: \cos_2 . 
N, 10, \cos, 1.0
# Object: \cos_3 . 
N, 16, \cos, 1.0
# Object: 3_3 . 
N, 15, 3, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: y_2 . 
N, 12, y, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: 3_2 . 
N, 11, 3, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
