# IUD, MfrDB1520
# Objects(20):
# Object: \infty_1 . 
N, 8, \infty, 1.0
# Object: j_1 . 
N, 12, j, 1.0
N, 13, j, 1.0
E, 12, 13, j, 1.0
E, 13, 12, j, 1.0
# Object: 0_2 . 
N, 16, 0, 1.0
# Object: i_1 . 
N, 3, i, 1.0
N, 4, i, 1.0
E, 3, 4, i, 1.0
E, 4, 3, i, 1.0
# Object: (_1 . 
N, 27, (, 1.0
# Object: 2_1 . 
N, 29, 2, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: i_2 . 
N, 23, i, 1.0
N, 24, i, 1.0
E, 23, 24, i, 1.0
E, 24, 23, i, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: )_1 . 
N, 28, ), 1.0
# Object: \sum_2 . 
N, 9, \sum, 1.0
N, 10, \sum, 1.0
N, 11, \sum, 1.0
E, 9, 10, \sum, 1.0
E, 9, 11, \sum, 1.0
E, 10, 9, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 11, 9, \sum, 1.0
E, 11, 10, \sum, 1.0
# Object: 1_2 . 
N, 20, 1, 1.0
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: a_1 . 
N, 22, a, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: \frac_1 . 
N, 19, -, 1.0
# Object: \infty_2 . 
N, 17, \infty, 1.0
# Object: j_2 . 
N, 25, j, 1.0
N, 26, j, 1.0
E, 25, 26, j, 1.0
E, 26, 25, j, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 8, Above, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 0, 11, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Above, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 1, 11, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Above, 1.0
E, 2, 9, Right, 1.0
E, 2, 10, Right, 1.0
E, 2, 11, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 9, 12, Below, 1.0
E, 9, 13, Below, 1.0
E, 9, 17, Above, 1.0
E, 9, 19, Right, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 17, Above, 1.0
E, 10, 19, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 17, Above, 1.0
E, 11, 19, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 19, 18, Above, 1.0
E, 19, 27, Below, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sub, 1.0
E, 22, 24, Sub, 1.0
E, 22, 28, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 20, Right, 1.0
E, 28, 29, Sup, 1.0
