# IUD, MfrDB2979
# Objects(28):
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 6_1 . 
N, 1, 6, 1.0
# Object: -_2 . 
N, 29, -, 1.0
# Object: 2_5 . 
N, 35, 2, 1.0
# Object: d_1 . 
N, 9, d, 1.0
N, 10, d, 1.0
E, 9, 10, d, 1.0
E, 10, 9, d, 1.0
# Object: 6_2 . 
N, 21, 6, 1.0
# Object: =_2 . 
N, 32, =, 1.0
N, 33, =, 1.0
E, 32, 33, =, 1.0
E, 33, 32, =, 1.0
# Object: (_1 . 
N, 20, (, 1.0
# Object: \cdot_1 . 
N, 19, ., 1.0
# Object: 2_4 . 
N, 30, 2, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: \cdot_2 . 
N, 25, ., 1.0
# Object: (_2 . 
N, 26, (, 1.0
# Object: 1_1 . 
N, 34, 1, 1.0
# Object: \int_2 . 
N, 3, \int, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: d_2 . 
N, 13, d, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: y_1 . 
N, 14, y, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 5, 6, 4, 1.0
E, 5, 7, 4, 1.0
E, 6, 5, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 5, 4, 1.0
E, 7, 6, 4, 1.0
# Object: 4_2 . 
N, 27, 4, 1.0
N, 28, 4, 1.0
E, 27, 28, 4, 1.0
E, 28, 27, 4, 1.0
# Object: 3_2 . 
N, 23, 3, 1.0
# Object: 2_3 . 
N, 17, 2, 1.0
N, 18, 2, 1.0
E, 17, 18, 2, 1.0
E, 18, 17, 2, 1.0
# Object: -_1 . 
N, 22, -, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Above, 1.0
E, 3, 6, Above, 1.0
E, 3, 7, Above, 1.0
E, 3, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
E, 34, 35, Right, 1.0
