# IUD, MfrDB2953
# Objects(14):
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: 1_4 . 
N, 15, 1, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: \leq_1 . 
N, 4, \leq, 1.0
N, 5, \leq, 1.0
N, 6, \leq, 1.0
N, 7, \leq, 1.0
N, 8, \leq, 1.0
E, 4, 5, \leq, 1.0
E, 4, 6, \leq, 1.0
E, 4, 7, \leq, 1.0
E, 4, 8, \leq, 1.0
E, 5, 4, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 5, 7, \leq, 1.0
E, 5, 8, \leq, 1.0
E, 6, 4, \leq, 1.0
E, 6, 5, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 6, 8, \leq, 1.0
E, 7, 4, \leq, 1.0
E, 7, 5, \leq, 1.0
E, 7, 6, \leq, 1.0
E, 7, 8, \leq, 1.0
E, 8, 4, \leq, 1.0
E, 8, 5, \leq, 1.0
E, 8, 6, \leq, 1.0
E, 8, 7, \leq, 1.0
# Object: \frac_3 . 
N, 16, -, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
