# IUD, MfrDB0062
# Objects(11):
# Object: n_2 . 
N, 13, n, 1.0
N, 14, n, 1.0
E, 13, 14, n, 1.0
E, 14, 13, n, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: n_1 . 
N, 5, n, 1.0
N, 6, n, 1.0
E, 5, 6, n, 1.0
E, 6, 5, n, 1.0
# Object: s_1 . 
N, 9, s, 1.0
# Object: >_1 . 
N, 8, \gt, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: )_1 . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sub, 1.0
E, 3, 6, Sub, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
