# IUD, MfrDB3002
# Objects(16):
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: N_1 . 
N, 12, N, 1.0
N, 13, N, 1.0
E, 12, 13, N, 1.0
E, 13, 12, N, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
# Object: L_1 . 
N, 19, L, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_2 . 
N, 14, -, 1.0
# Object: N_2 . 
N, 17, N, 1.0
N, 18, N, 1.0
E, 17, 18, N, 1.0
E, 18, 17, N, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 19, Below, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Inside, 1.0
E, 11, 13, Inside, 1.0
E, 11, 14, Inside, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
