# IUD, MfrDB1178
# Objects(5):
# Object: \pi_1 . 
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: \beta_1 . 
N, 4, \beta, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: \alpha_1 . 
N, 1, \alpha, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
