# IUD, MfrDB0944
# Objects(5):
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 5, 1, 1.0
E, 0, 5, 1, 1.0
E, 5, 0, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_2 . 
N, 3, 1, 1.0
N, 4, 1, 1.0
E, 3, 4, 1, 1.0
E, 4, 3, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 1, Right, 1.0
E, 5, 2, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
