# IUD, MfrDB3014
# Objects(18):
# Object: n_4 . 
N, 19, n, 1.0
# Object: e_1 . 
N, 21, e, 1.0
N, 22, e, 1.0
E, 21, 22, e, 1.0
E, 22, 21, e, 1.0
# Object: \pi_1 . 
N, 14, \pi, 1.0
N, 15, \pi, 1.0
N, 16, \pi, 1.0
E, 14, 15, \pi, 1.0
E, 14, 16, \pi, 1.0
E, 15, 14, \pi, 1.0
E, 15, 16, \pi, 1.0
E, 16, 14, \pi, 1.0
E, 16, 15, \pi, 1.0
# Object: )_1 . 
N, 23, ), 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: (_1 . 
N, 18, (, 1.0
# Object: \frac_2 . 
N, 20, -, 1.0
# Object: 1_1 . 
N, 26, 1, 1.0
# Object: =_1 . 
N, 24, =, 1.0
N, 25, =, 1.0
E, 24, 25, =, 1.0
E, 25, 24, =, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: \sqrt_1 . 
N, 12, \sqrt, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: !_1 . 
N, 10, !, 1.0
N, 11, !, 1.0
E, 10, 11, !, 1.0
E, 11, 10, !, 1.0
# Object: n_3 . 
N, 17, n, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 12, Below, 1.0
E, 8, 24, Right, 1.0
E, 8, 25, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 14, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 12, 16, Inside, 1.0
E, 12, 18, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Right, 1.0
E, 20, 19, Above, 1.0
E, 20, 21, Below, 1.0
E, 20, 22, Below, 1.0
E, 20, 23, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
