# IUD, MfrDB1877
# Objects(18):
# Object: p_1 . 
N, 1, p, 1.0
N, 2, p, 1.0
E, 1, 2, p, 1.0
E, 2, 1, p, 1.0
# Object: M_1 . 
N, 11, M, 1.0
N, 12, M, 1.0
E, 11, 12, M, 1.0
E, 12, 11, M, 1.0
# Object: \sqrt_2 . 
N, 27, \sqrt, 1.0
N, 30, \sqrt, 1.0
N, 34, \sqrt, 1.0
E, 27, 30, \sqrt, 1.0
E, 27, 34, \sqrt, 1.0
E, 30, 27, \sqrt, 1.0
E, 30, 34, \sqrt, 1.0
E, 34, 27, \sqrt, 1.0
E, 34, 30, \sqrt, 1.0
# Object: R_1 . 
N, 16, R, 1.0
N, 17, R, 1.0
E, 16, 17, R, 1.0
E, 17, 16, R, 1.0
# Object: +_1 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: h_1 . 
N, 22, h, 1.0
# Object: z_1 . 
N, 13, z, 1.0
N, 14, z, 1.0
E, 13, 14, z, 1.0
E, 14, 13, z, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
N, 5, =, 1.0
E, 3, 4, =, 1.0
E, 3, 5, =, 1.0
E, 4, 3, =, 1.0
E, 4, 5, =, 1.0
E, 5, 3, =, 1.0
E, 5, 4, =, 1.0
# Object: k_2 . 
N, 32, k, 1.0
N, 33, k, 1.0
E, 32, 33, k, 1.0
E, 33, 32, k, 1.0
# Object: v_1 . 
N, 0, v, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
# Object: \sqrt_1 . 
N, 6, \sqrt, 1.0
N, 23, \sqrt, 1.0
N, 24, \sqrt, 1.0
E, 6, 23, \sqrt, 1.0
E, 6, 24, \sqrt, 1.0
E, 23, 6, \sqrt, 1.0
E, 23, 24, \sqrt, 1.0
E, 24, 6, \sqrt, 1.0
E, 24, 23, \sqrt, 1.0
# Object: z_2 . 
N, 18, z, 1.0
N, 19, z, 1.0
E, 18, 19, z, 1.0
E, 19, 18, z, 1.0
# Object: v_2 . 
N, 31, v, 1.0
# Object: =_2 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: k_1 . 
N, 8, k, 1.0
N, 9, k, 1.0
N, 10, k, 1.0
E, 8, 9, k, 1.0
E, 8, 10, k, 1.0
E, 9, 8, k, 1.0
E, 9, 10, k, 1.0
E, 10, 8, k, 1.0
E, 10, 9, k, 1.0
# Object: 2_2 . 
N, 28, 2, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 23, Right, 1.0
E, 3, 24, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 23, Right, 1.0
E, 4, 24, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 23, Right, 1.0
E, 5, 24, Right, 1.0
E, 6, 15, Inside, 1.0
E, 6, 25, Right, 1.0
E, 6, 26, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sub, 1.0
E, 11, 14, Sub, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 15, 7, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 15, Inside, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 15, Inside, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 30, Right, 1.0
E, 25, 34, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 30, Right, 1.0
E, 26, 34, Right, 1.0
E, 27, 28, Inside, 1.0
E, 27, 31, Right, 1.0
E, 30, 28, Inside, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Sub, 1.0
E, 31, 33, Sub, 1.0
E, 34, 28, Inside, 1.0
E, 34, 31, Right, 1.0
