# IUD, MfrDB1864
# Objects(20):
# Object: 2_3 . 
N, 30, 2, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \log_1 . 
N, 19, \log, 1.0
N, 20, \log, 1.0
N, 21, \log, 1.0
E, 19, 20, \log, 1.0
E, 19, 21, \log, 1.0
E, 20, 19, \log, 1.0
E, 20, 21, \log, 1.0
E, 21, 19, \log, 1.0
E, 21, 20, \log, 1.0
# Object: R_1 . 
N, 2, R, 1.0
N, 3, R, 1.0
E, 2, 3, R, 1.0
E, 3, 2, R, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
N, 24, 1, 1.0
N, 25, 1, 1.0
E, 23, 24, 1, 1.0
E, 23, 25, 1, 1.0
E, 24, 23, 1, 1.0
E, 24, 25, 1, 1.0
E, 25, 23, 1, 1.0
E, 25, 24, 1, 1.0
# Object: d_1 . 
N, 7, d, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: )_1 . 
N, 31, ), 1.0
# Object: (_1 . 
N, 22, (, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: R_2 . 
N, 28, R, 1.0
N, 29, R, 1.0
E, 28, 29, R, 1.0
E, 29, 28, R, 1.0
# Object: +_2 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 4, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 17, Right, 1.0
E, 10, 18, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 15, 16, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 30, Sup, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Sup, 1.0
E, 29, 31, Right, 1.0
