# IUD, MfrDB3086
# Objects(12):
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: n_3 . 
N, 1, n, 1.0
N, 2, n, 1.0
E, 1, 2, n, 1.0
E, 2, 1, n, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: _2 . 
N, 3, -, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: (_1 . 
N, 8, (, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Inside, 1.0
E, 3, 4, Above, 1.0
E, 3, 8, Below, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
