# IUD, MfrDB3444
# Objects(12):
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: s_1 . 
N, 0, s, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: t_2 . 
N, 15, t, 1.0
N, 16, t, 1.0
E, 15, 16, t, 1.0
E, 16, 15, t, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
N, 3, =, 1.0
E, 1, 2, =, 1.0
E, 1, 3, =, 1.0
E, 2, 1, =, 1.0
E, 2, 3, =, 1.0
E, 3, 1, =, 1.0
E, 3, 2, =, 1.0
# Object: s_2 . 
N, 4, s, 1.0
N, 5, s, 1.0
E, 4, 5, s, 1.0
E, 5, 4, s, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Sup, 1.0
E, 16, 17, Sup, 1.0
