# IUD, MfrDB3066
# Objects(16):
# Object: -_2 . 
N, 12, -, 1.0
# Object: \sqrt_1 . 
N, 10, \sqrt, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: L_1 . 
N, 17, L, 1.0
# Object: \frac_1 . 
N, 16, -, 1.0
# Object: N_2 . 
N, 15, N, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_3 . 
N, 13, 1, 1.0
# Object: N_1 . 
N, 11, N, 1.0
# Object: \frac_2 . 
N, 9, -, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 16, Right, 1.0
E, 4, 16, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 14, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 5, Above, 1.0
E, 16, 17, Below, 1.0
