# IUD, MfrDB1132
# Objects(8):
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: g_1 . 
N, 6, g, 1.0
N, 7, g, 1.0
E, 6, 7, g, 1.0
E, 7, 6, g, 1.0
# Object: t_1 . 
N, 8, t, 1.0
N, 9, t, 1.0
E, 8, 9, t, 1.0
E, 9, 8, t, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 4, 3, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Sup, 1.0
E, 9, 10, Sup, 1.0
