# IUD, MfrDB0032
# Objects(30):
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: d_1 . 
N, 14, d, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: t_5 . 
N, 39, t, 1.0
N, 40, t, 1.0
E, 39, 40, t, 1.0
E, 40, 39, t, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: )_2 . 
N, 26, ), 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: '_3 . 
N, 32, \prime, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: t_1 . 
N, 9, t, 1.0
N, 10, t, 1.0
E, 9, 10, t, 1.0
E, 10, 9, t, 1.0
# Object: d_2 . 
N, 38, d, 1.0
# Object: '_2 . 
N, 21, \prime, 1.0
# Object: t_3 . 
N, 23, t, 1.0
N, 24, t, 1.0
E, 23, 24, t, 1.0
E, 24, 23, t, 1.0
# Object: \sqrt_1 . 
N, 1, \sqrt, 1.0
N, 13, \sqrt, 1.0
E, 1, 13, \sqrt, 1.0
E, 13, 1, \sqrt, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
E, 5, 6, y, 1.0
E, 6, 5, y, 1.0
# Object: \frac_1 . 
N, 41, -, 1.0
# Object: '_1 . 
N, 7, \prime, 1.0
# Object: \int_2 . 
N, 17, \int, 1.0
# Object: +_2 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: t_4 . 
N, 33, t, 1.0
N, 34, t, 1.0
E, 33, 34, t, 1.0
E, 34, 33, t, 1.0
# Object: 2_3 . 
N, 36, 2, 1.0
# Object: \sqrt_2 . 
N, 18, \sqrt, 1.0
N, 37, \sqrt, 1.0
E, 18, 37, \sqrt, 1.0
E, 37, 18, \sqrt, 1.0
# Object: x_1 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: )_3 . 
N, 35, ), 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: y_2 . 
N, 29, y, 1.0
N, 30, y, 1.0
E, 29, 30, y, 1.0
E, 30, 29, y, 1.0
# Object: (_3 . 
N, 31, (, 1.0
# Object: t_2 . 
N, 15, t, 1.0
N, 16, t, 1.0
E, 15, 16, t, 1.0
E, 16, 15, t, 1.0
# Object: (_2 . 
N, 22, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 13, Right, 1.0
E, 1, 2, Inside, 1.0
E, 1, 3, Inside, 1.0
E, 1, 4, Inside, 1.0
E, 1, 14, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 2, Inside, 1.0
E, 13, 3, Inside, 1.0
E, 13, 4, Inside, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 37, Right, 1.0
E, 18, 19, Inside, 1.0
E, 18, 20, Inside, 1.0
E, 18, 22, Inside, 1.0
E, 18, 38, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 26, Right, 1.0
E, 26, 25, Sup, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 29, 32, Sup, 1.0
E, 30, 31, Right, 1.0
E, 30, 32, Sup, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sup, 1.0
E, 37, 19, Inside, 1.0
E, 37, 20, Inside, 1.0
E, 37, 22, Inside, 1.0
E, 37, 38, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 41, 0, Above, 1.0
E, 41, 17, Below, 1.0
