# IUD, MfrDB1410
# Objects(12):
# Object: (_1 . 
N, 13, (, 1.0
# Object: a_2 . 
N, 8, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: b_1 . 
N, 4, b, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: b_2 . 
N, 11, b, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 14, Sup, 1.0
E, 13, 8, Right, 1.0
