# IUD, MfrDB2161
# Objects(17):
# Object: x_2 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: g_1 . 
N, 6, g, 1.0
N, 4, g, 1.0
N, 3, g, 1.0
N, 2, g, 1.0
N, 5, g, 1.0
E, 6, 4, g, 1.0
E, 6, 3, g, 1.0
E, 6, 2, g, 1.0
E, 6, 5, g, 1.0
E, 4, 6, g, 1.0
E, 4, 3, g, 1.0
E, 4, 2, g, 1.0
E, 4, 5, g, 1.0
E, 3, 6, g, 1.0
E, 3, 4, g, 1.0
E, 3, 2, g, 1.0
E, 3, 5, g, 1.0
E, 2, 6, g, 1.0
E, 2, 4, g, 1.0
E, 2, 3, g, 1.0
E, 2, 5, g, 1.0
E, 5, 6, g, 1.0
E, 5, 4, g, 1.0
E, 5, 3, g, 1.0
E, 5, 2, g, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: g_2 . 
N, 17, g, 1.0
N, 18, g, 1.0
N, 19, g, 1.0
N, 20, g, 1.0
N, 21, g, 1.0
E, 17, 18, g, 1.0
E, 17, 19, g, 1.0
E, 17, 20, g, 1.0
E, 17, 21, g, 1.0
E, 18, 17, g, 1.0
E, 18, 19, g, 1.0
E, 18, 20, g, 1.0
E, 18, 21, g, 1.0
E, 19, 17, g, 1.0
E, 19, 18, g, 1.0
E, 19, 20, g, 1.0
E, 19, 21, g, 1.0
E, 20, 17, g, 1.0
E, 20, 18, g, 1.0
E, 20, 19, g, 1.0
E, 20, 21, g, 1.0
E, 21, 17, g, 1.0
E, 21, 18, g, 1.0
E, 21, 19, g, 1.0
E, 21, 20, g, 1.0
# Object: g_3 . 
N, 30, g, 1.0
N, 28, g, 1.0
N, 29, g, 1.0
E, 30, 28, g, 1.0
E, 30, 29, g, 1.0
E, 28, 30, g, 1.0
E, 28, 29, g, 1.0
E, 29, 30, g, 1.0
E, 29, 28, g, 1.0
# Object: x_1 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 2_3 . 
N, 31, 2, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: ._1 . 
N, 14, ., 1.0
# Object: t_2 . 
N, 15, t, 1.0
N, 16, t, 1.0
E, 15, 16, t, 1.0
E, 16, 15, t, 1.0
# Object: 1_1 . 
N, 24, 1, 1.0
# Object: x_3 . 
N, 32, x, 1.0
N, 33, x, 1.0
E, 32, 33, x, 1.0
E, 33, 32, x, 1.0
# Object: t_3 . 
N, 26, t, 1.0
N, 27, t, 1.0
E, 26, 27, t, 1.0
E, 27, 26, t, 1.0
# Object: _1 . 
N, 12, -, 1.0
# Object: -_1 . 
N, 25, -, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: t_1 . 
N, 0, t, 1.0
N, 1, t, 1.0
E, 0, 1, t, 1.0
E, 1, 0, t, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Above, 1.0
E, 12, 24, Below, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 17, 23, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 26, 30, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 31, Sup, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 29, 31, Sup, 1.0
E, 29, 32, Right, 1.0
E, 29, 33, Right, 1.0
E, 30, 31, Sup, 1.0
E, 30, 32, Right, 1.0
E, 30, 33, Right, 1.0
