# IUD, MfrDB2804
# Objects(18):
# Object: (_1 . 
N, 5, (, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: A_1 . 
N, 2, A, 1.0
N, 3, A, 1.0
N, 4, A, 1.0
E, 2, 3, A, 1.0
E, 2, 4, A, 1.0
E, 3, 2, A, 1.0
E, 3, 4, A, 1.0
E, 4, 2, A, 1.0
E, 4, 3, A, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: )_1 . 
N, 8, ), 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: \frac_2 . 
N, 18, -, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: (_2 . 
N, 26, (, 1.0
# Object: x_4 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: B_1 . 
N, 24, B, 1.0
N, 25, B, 1.0
E, 24, 25, B, 1.0
E, 25, 24, B, 1.0
# Object: )_2 . 
N, 29, ), 1.0
# Object: 2_1 . 
N, 21, 2, 1.0

# Relations from SRT:
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 21, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
