# IUD, MfrDB1944
# Objects(13):
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: |_2 . 
N, 7, |, 1.0
# Object: \sqrt_1 . 
N, 10, \sqrt, 1.0
N, 18, \sqrt, 1.0
E, 10, 18, \sqrt, 1.0
E, 18, 10, \sqrt, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: i_1 . 
N, 4, i, 1.0
N, 5, i, 1.0
E, 4, 5, i, 1.0
E, 5, 4, i, 1.0
# Object: b_1 . 
N, 6, b, 1.0
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 2_2 . 
N, 17, 2, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: y_1 . 
N, 16, y, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: |_1 . 
N, 0, |, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 18, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 18, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 14, Inside, 1.0
E, 10, 15, Inside, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 18, 11, Inside, 1.0
E, 18, 12, Inside, 1.0
E, 18, 14, Inside, 1.0
E, 18, 15, Inside, 1.0
