# IUD, MfrDB1616
# Objects(4):
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: \pi_1 . 
N, 6, \pi, 1.0
N, 7, \pi, 1.0
N, 8, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 6, 8, \pi, 1.0
E, 7, 6, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 8, 6, \pi, 1.0
E, 8, 7, \pi, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
