# IUD, MfrDB2740
# Objects(10):
# Object: 1_2 . 
N, 10, 1, 1.0
N, 11, 1, 1.0
N, 12, 1, 1.0
E, 10, 11, 1, 1.0
E, 10, 12, 1, 1.0
E, 11, 10, 1, 1.0
E, 11, 12, 1, 1.0
E, 12, 10, 1, 1.0
E, 12, 11, 1, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: n_2 . 
N, 4, n, 1.0
# Object: \vec_1 . 
N, 14, \rightarrow, 1.0
N, 15, \rightarrow, 1.0
E, 14, 15, \rightarrow, 1.0
E, 15, 14, \rightarrow, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: \infty_1 . 
N, 16, \infty, 1.0
# Object: n_3 . 
N, 7, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: n_1 . 
N, 13, n, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 13, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 13, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 13, Below, 1.0
E, 3, 4, Right, 1.0
E, 3, 13, Below, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
