# IUD, MfrDB3374
# Objects(11):
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
N, 6, \sqrt, 1.0
E, 0, 6, \sqrt, 1.0
E, 6, 0, \sqrt, 1.0
# Object: z_1 . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: \sqrt_4 . 
N, 16, \sqrt, 1.0
# Object: \sqrt_2 . 
N, 9, \sqrt, 1.0
N, 12, \sqrt, 1.0
E, 9, 12, \sqrt, 1.0
E, 12, 9, \sqrt, 1.0
# Object: z_2 . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: \sqrt_3 . 
N, 13, \sqrt, 1.0
N, 15, \sqrt, 1.0
E, 13, 15, \sqrt, 1.0
E, 15, 13, \sqrt, 1.0
# Object: y_2 . 
N, 14, y, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 1, Inside, 1.0
E, 6, 2, Inside, 1.0
E, 6, 3, Inside, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 9, 13, Right, 1.0
E, 9, 15, Right, 1.0
E, 12, 10, Inside, 1.0
E, 12, 11, Inside, 1.0
E, 12, 13, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Inside, 1.0
E, 13, 16, Right, 1.0
E, 15, 14, Inside, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Inside, 1.0
E, 16, 18, Inside, 1.0
