# IUD, MfrDB1591
# Objects(20):
# Object: k_1 . 
N, 3, k, 1.0
# Object: m_1 . 
N, 9, m, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 2_5 . 
N, 22, 2, 1.0
# Object: 1_4 . 
N, 16, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: 2_4 . 
N, 20, 2, 1.0
# Object: 2_6 . 
N, 23, 2, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: \frac_2 . 
N, 17, -, 1.0
# Object: v_2 . 
N, 21, v, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: m_2 . 
N, 19, m, 1.0
# Object: v_1 . 
N, 11, v, 1.0
# Object: E_1 . 
N, 0, E, 1.0
N, 1, E, 1.0
N, 2, E, 1.0
E, 0, 1, E, 1.0
E, 0, 2, E, 1.0
E, 1, 0, E, 1.0
E, 1, 2, E, 1.0
E, 2, 0, E, 1.0
E, 2, 1, E, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Sub, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Sup, 1.0
