# IUD, MfrDB3136
# Objects(18):
# Object: )_1 . 
N, 26, ), 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: A_1 . 
N, 13, A, 1.0
N, 14, A, 1.0
N, 15, A, 1.0
E, 13, 14, A, 1.0
E, 13, 15, A, 1.0
E, 14, 13, A, 1.0
E, 14, 15, A, 1.0
E, 15, 13, A, 1.0
E, 15, 14, A, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: y_2 . 
N, 24, y, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: z_1 . 
N, 9, z, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0
# Object: \frac_2 . 
N, 18, -, 1.0
# Object: y_1 . 
N, 5, y, 1.0
N, 6, y, 1.0
N, 7, y, 1.0
E, 5, 6, y, 1.0
E, 5, 7, y, 1.0
E, 6, 5, y, 1.0
E, 6, 7, y, 1.0
E, 7, 5, y, 1.0
E, 7, 6, y, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 8, 0, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 13, Above, 1.0
E, 18, 14, Above, 1.0
E, 18, 15, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 26, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Sup, 1.0
