# IUD, MfrDB1456
# Objects(7):
# Object: 5_1 . 
N, 4, 5, 1.0
N, 5, 5, 1.0
E, 4, 5, 5, 1.0
E, 5, 4, 5, 1.0
# Object: \lt_1 . 
N, 6, \lt, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
