# IUD, MfrDB1127
# Objects(8):
# Object: \sin_1 . 
N, 4, \sin, 1.0
N, 5, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
E, 4, 5, \sin, 1.0
E, 4, 6, \sin, 1.0
E, 4, 7, \sin, 1.0
E, 5, 4, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 6, 4, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 7, 4, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: \alpha_1 . 
N, 9, \alpha, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: 2_1 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
