# IUD, MfrDB2936
# Objects(22):
# Object: +_1 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: COMMA_2 . 
N, 20, COMMA, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
N, 15, 1, 1.0
N, 16, 1, 1.0
E, 14, 15, 1, 1.0
E, 14, 16, 1, 1.0
E, 15, 14, 1, 1.0
E, 15, 16, 1, 1.0
E, 16, 14, 1, 1.0
E, 16, 15, 1, 1.0
# Object: y_2 . 
N, 21, y, 1.0
N, 22, y, 1.0
E, 21, 22, y, 1.0
E, 22, 21, y, 1.0
# Object: f_2 . 
N, 12, f, 1.0
N, 13, f, 1.0
E, 12, 13, f, 1.0
E, 13, 12, f, 1.0
# Object: x_3 . 
N, 30, x, 1.0
N, 31, x, 1.0
E, 30, 31, x, 1.0
E, 31, 30, x, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: y_1 . 
N, 7, y, 1.0
N, 8, y, 1.0
E, 7, 8, y, 1.0
E, 8, 7, y, 1.0
# Object: \frac_1 . 
N, 32, -, 1.0
# Object: )_2 . 
N, 23, ), 1.0
# Object: (_3 . 
N, 29, (, 1.0
# Object: COMMA_1 . 
N, 6, COMMA, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 2_1 . 
N, 28, 2, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: f_3 . 
N, 26, f, 1.0
N, 27, f, 1.0
E, 26, 27, f, 1.0
E, 27, 26, f, 1.0
# Object: )_3 . 
N, 35, ), 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
N, 2, f, 1.0
E, 0, 1, f, 1.0
E, 0, 2, f, 1.0
E, 1, 0, f, 1.0
E, 1, 2, f, 1.0
E, 2, 0, f, 1.0
E, 2, 1, f, 1.0
# Object: y_3 . 
N, 33, y, 1.0
N, 34, y, 1.0
E, 33, 34, y, 1.0
E, 34, 33, y, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Sub, 1.0
E, 12, 17, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Right, 1.0
E, 29, 32, Right, 1.0
E, 32, 30, Above, 1.0
E, 32, 31, Above, 1.0
E, 32, 33, Below, 1.0
E, 32, 34, Below, 1.0
E, 32, 35, Right, 1.0
