# IUD, MfrDB2607
# Objects(11):
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: z_2 . 
N, 11, z, 1.0
# Object: 3_2 . 
N, 2, 3, 1.0
# Object: z_1 . 
N, 4, z, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
N, 1, \sqrt, 1.0
E, 0, 1, \sqrt, 1.0
E, 1, 0, \sqrt, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: _2 . 
N, 3, -, 1.0
# Object: _3 . 
N, 9, \sqrt, 1.0
N, 10, \sqrt, 1.0
E, 9, 10, \sqrt, 1.0
E, 10, 9, \sqrt, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 2, Above, 1.0
E, 0, 3, Inside, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Inside, 1.0
E, 3, 4, Above, 1.0
E, 3, 9, Below, 1.0
E, 3, 10, Below, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Inside, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
