# IUD, MfrDB3103
# Objects(34):
# Object: p_4 . 
N, 35, p, 1.0
# Object: a_1 . 
N, 18, a, 1.0
N, 21, a, 1.0
E, 18, 21, a, 1.0
E, 21, 18, a, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: p_1 . 
N, 25, p, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: n_5 . 
N, 44, n, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: a_2 . 
N, 43, a, 1.0
# Object: \lt_1 . 
N, 26, \lt, 1.0
N, 27, \lt, 1.0
E, 26, 27, \lt, 1.0
E, 27, 26, \lt, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: p_2 . 
N, 29, p, 1.0
# Object: \sum_2 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
N, 17, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 8, 17, \sum, 1.0
E, 9, 8, \sum, 1.0
E, 9, 17, \sum, 1.0
E, 17, 8, \sum, 1.0
E, 17, 9, \sum, 1.0
# Object: \frac_1 . 
N, 22, -, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
N, 12, i, 1.0
E, 10, 11, i, 1.0
E, 10, 12, i, 1.0
E, 11, 10, i, 1.0
E, 11, 12, i, 1.0
E, 12, 10, i, 1.0
E, 12, 11, i, 1.0
# Object: 1_3 . 
N, 33, 1, 1.0
# Object: n_3 . 
N, 23, n, 1.0
# Object: n_2 . 
N, 16, n, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: \sum_3 . 
N, 36, \sum, 1.0
N, 37, \sum, 1.0
E, 36, 37, \sum, 1.0
E, 37, 36, \sum, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: p_3 . 
N, 31, p, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: i_2 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: n_4 . 
N, 38, n, 1.0
# Object: )_2 . 
N, 34, ), 1.0
# Object: -_1 . 
N, 32, -, 1.0
# Object: 1_4 . 
N, 41, 1, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: =_3 . 
N, 39, =, 1.0
N, 40, =, 1.0
E, 39, 40, =, 1.0
E, 40, 39, =, 1.0
# Object: \infty_2 . 
N, 42, \infty, 1.0
# Object: p_5 . 
N, 45, p, 1.0
N, 46, p, 1.0
E, 45, 46, p, 1.0
E, 46, 45, p, 1.0
# Object: \frac_2 . 
N, 30, -, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: (_2 . 
N, 28, (, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 22, Right, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 12, Below, 1.0
E, 8, 16, Above, 1.0
E, 8, 18, Right, 1.0
E, 8, 21, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 16, Above, 1.0
E, 9, 18, Right, 1.0
E, 9, 21, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 17, 10, Below, 1.0
E, 17, 11, Below, 1.0
E, 17, 12, Below, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 21, 19, Sub, 1.0
E, 21, 20, Sub, 1.0
E, 22, 8, Above, 1.0
E, 22, 9, Above, 1.0
E, 22, 17, Above, 1.0
E, 22, 23, Below, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 30, Right, 1.0
E, 30, 29, Above, 1.0
E, 30, 31, Below, 1.0
E, 30, 34, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 34, 35, Sup, 1.0
E, 34, 36, Right, 1.0
E, 34, 37, Right, 1.0
E, 36, 38, Below, 1.0
E, 36, 42, Above, 1.0
E, 36, 43, Right, 1.0
E, 37, 38, Below, 1.0
E, 37, 42, Above, 1.0
E, 37, 43, Right, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
E, 43, 44, Sub, 1.0
E, 43, 45, Sup, 1.0
E, 43, 46, Sup, 1.0
