# IUD, MfrDB2451
# Objects(12):
# Object: y_1 . 
N, 7, y, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 12, \cos, 1.0
# Object: g_1 . 
N, 5, g, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: _1 . 
N, 10, -, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
N, 15, 2, 1.0
E, 14, 15, 2, 1.0
E, 15, 14, 2, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 17, Above, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Sup, 1.0
E, 11, 16, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
