# IUD, MfrDB1920
# Objects(14):
# Object: \sum_2 . 
N, 7, \sum, 1.0
N, 13, \sum, 1.0
E, 7, 13, \sum, 1.0
E, 13, 7, \sum, 1.0
# Object: m_1 . 
N, 3, m, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: n_2 . 
N, 19, n, 1.0
# Object: a_1 . 
N, 16, a, 1.0
# Object: M_1 . 
N, 1, M, 1.0
N, 2, M, 1.0
E, 1, 2, M, 1.0
E, 2, 1, M, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: m_2 . 
N, 17, m, 1.0
# Object: 0_2 . 
N, 12, 0, 1.0
# Object: n_1 . 
N, 8, n, 1.0
N, 11, n, 1.0
E, 8, 11, n, 1.0
E, 11, 8, n, 1.0
# Object: COMMA_1 . 
N, 18, COMMA, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: N_1 . 
N, 14, N, 1.0
N, 15, N, 1.0
E, 14, 15, N, 1.0
E, 15, 14, N, 1.0
# Object: 0_1 . 
N, 6, 0, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Below, 1.0
E, 0, 7, Right, 1.0
E, 0, 13, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 11, Below, 1.0
E, 7, 14, Above, 1.0
E, 7, 15, Above, 1.0
E, 7, 16, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 9, Right, 1.0
E, 11, 10, Right, 1.0
E, 13, 8, Below, 1.0
E, 13, 11, Below, 1.0
E, 13, 14, Above, 1.0
E, 13, 15, Above, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
