# IUD, MfrDB2981
# Objects(14):
# Object: r_1 . 
N, 10, r, 1.0
N, 11, r, 1.0
E, 10, 11, r, 1.0
E, 11, 10, r, 1.0
# Object: v_2 . 
N, 5, v, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: c_1 . 
N, 2, c, 1.0
# Object: c_3 . 
N, 13, c, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: c_2 . 
N, 6, c, 1.0
# Object: c_4 . 
N, 15, c, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: v_1 . 
N, 1, v, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0

# Relations from SRT:
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 10, Above, 1.0
E, 14, 11, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Right, 1.0
