# IUD, MfrDB2983
# Objects(16):
# Object: n_1 . 
N, 11, n, 1.0
N, 12, n, 1.0
E, 11, 12, n, 1.0
E, 12, 11, n, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: m_2 . 
N, 8, m, 1.0
N, 9, m, 1.0
E, 8, 9, m, 1.0
E, 9, 8, m, 1.0
# Object: )_1 . 
N, 21, ), 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: \frac_2 . 
N, 10, -, 1.0
# Object: m_3 . 
N, 17, m, 1.0
N, 18, m, 1.0
E, 17, 18, m, 1.0
E, 18, 17, m, 1.0
# Object: n_2 . 
N, 19, n, 1.0
N, 20, n, 1.0
E, 19, 20, n, 1.0
E, 20, 19, n, 1.0
# Object: \frac_3 . 
N, 16, -, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: m_1 . 
N, 3, m, 1.0
N, 4, m, 1.0
E, 3, 4, m, 1.0
E, 4, 3, m, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Below, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 7, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Below, 1.0
E, 16, 21, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
