# IUD, MfrDB1979
# Objects(19):
# Object: \frac_2 . 
N, 22, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: 1_2 . 
N, 21, 1, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: n_4 . 
N, 14, n, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: \vec_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: 2_3 . 
N, 15, 2, 1.0
# Object: n_3 . 
N, 11, n, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 1_1 . 
N, 18, 1, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 12, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 12, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 6, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 19, Right, 1.0
E, 12, 20, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 22, 21, Above, 1.0
E, 22, 23, Below, 1.0
