# IUD, MfrDB3322
# Objects(14):
# Object: )_1 . 
N, 6, ), 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \log_1 . 
N, 19, \log, 1.0
N, 20, \log, 1.0
N, 21, \log, 1.0
E, 19, 20, \log, 1.0
E, 19, 21, \log, 1.0
E, 20, 19, \log, 1.0
E, 20, 21, \log, 1.0
E, 21, 19, \log, 1.0
E, 21, 20, \log, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
N, 14, 5, 1.0
E, 13, 14, 5, 1.0
E, 14, 13, 5, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: \log_2 . 
N, 9, \log, 1.0
N, 10, \log, 1.0
N, 11, \log, 1.0
E, 9, 10, \log, 1.0
E, 9, 11, \log, 1.0
E, 10, 9, \log, 1.0
E, 10, 11, \log, 1.0
E, 11, 9, \log, 1.0
E, 11, 10, \log, 1.0
# Object: (_2 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 19, Right, 1.0
E, 0, 20, Right, 1.0
E, 0, 21, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 1, Right, 1.0
E, 20, 1, Right, 1.0
E, 21, 1, Right, 1.0
