# IUD, MfrDB1627
# Objects(8):
# Object: \sqrt_1 . 
N, 7, \sqrt, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 0, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Inside, 1.0
E, 7, 9, Inside, 1.0
