# IUD, MfrDB1584
# Objects(23):
# Object: (_2 . 
N, 24, (, 1.0
# Object: f_1 . 
N, 3, f, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: f_2 . 
N, 23, f, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: \int_2 . 
N, 20, \int, 1.0
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: d_1 . 
N, 8, d, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: d_2 . 
N, 28, d, 1.0
# Object: \infty_1 . 
N, 2, \infty, 1.0
# Object: b_1 . 
N, 16, b, 1.0
# Object: \lim_1 . 
N, 13, \lim, 1.0
N, 14, \lim, 1.0
N, 15, \lim, 1.0
E, 13, 14, \lim, 1.0
E, 13, 15, \lim, 1.0
E, 14, 13, \lim, 1.0
E, 14, 15, \lim, 1.0
E, 15, 13, \lim, 1.0
E, 15, 14, \lim, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: 0_2 . 
N, 21, 0, 1.0
# Object: \infty_2 . 
N, 19, \infty, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: b_2 . 
N, 22, b, 1.0
# Object: x_4 . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: \vec_1 . 
N, 17, \rightarrow, 1.0
N, 18, \rightarrow, 1.0
E, 17, 18, \rightarrow, 1.0
E, 18, 17, \rightarrow, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Below, 1.0
E, 13, 20, Right, 1.0
E, 14, 16, Below, 1.0
E, 14, 20, Right, 1.0
E, 15, 16, Below, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 21, Below, 1.0
E, 20, 22, Above, 1.0
E, 20, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
