# IUD, MfrDB1068
# Objects(16):
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: b_3 . 
N, 20, b, 1.0
N, 21, b, 1.0
N, 22, b, 1.0
E, 20, 21, b, 1.0
E, 20, 22, b, 1.0
E, 21, 20, b, 1.0
E, 21, 22, b, 1.0
E, 22, 20, b, 1.0
E, 22, 21, b, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0
# Object: b_1 . 
N, 4, b, 1.0
N, 5, b, 1.0
E, 4, 5, b, 1.0
E, 5, 4, b, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 2_3 . 
N, 14, 2, 1.0
# Object: b_2 . 
N, 16, b, 1.0
N, 17, b, 1.0
E, 16, 17, b, 1.0
E, 17, 16, b, 1.0
# Object: a_2 . 
N, 10, a, 1.0
# Object: a_3 . 
N, 15, a, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 23, Sup, 1.0
E, 21, 23, Sup, 1.0
E, 22, 23, Sup, 1.0
