# IUD, MfrDB0059
# Objects(25):
# Object: )_2 . 
N, 14, ), 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: a_2 . 
N, 19, a, 1.0
# Object: x_1 . 
N, 26, x, 1.0
N, 27, x, 1.0
E, 26, 27, x, 1.0
E, 27, 26, x, 1.0
# Object: a_4 . 
N, 29, a, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: \frac_1 . 
N, 21, -, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: (_4 . 
N, 25, (, 1.0
# Object: -_3 . 
N, 28, -, 1.0
# Object: a_3 . 
N, 24, a, 1.0
# Object: f_2 . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: f_1 . 
N, 3, f, 1.0
N, 4, f, 1.0
E, 3, 4, f, 1.0
E, 4, 3, f, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: )_4 . 
N, 30, ), 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: (_2 . 
N, 12, (, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: )_3 . 
N, 20, ), 1.0
# Object: c_2 . 
N, 22, c, 1.0
# Object: f_3 . 
N, 16, f, 1.0
N, 17, f, 1.0
E, 16, 17, f, 1.0
E, 17, 16, f, 1.0
# Object: c_1 . 
N, 13, c, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: y_1 . 
N, 0, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 21, Right, 1.0
E, 9, 21, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 10, Above, 1.0
E, 21, 11, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
