# IUD, MfrDB3248
# Objects(21):
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: x_3 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: )_3 . 
N, 30, ), 1.0
# Object: \frac_1 . 
N, 33, -, 1.0
# Object: 2_1 . 
N, 28, 2, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
N, 7, x, 1.0
N, 8, x, 1.0
E, 5, 6, x, 1.0
E, 5, 7, x, 1.0
E, 5, 8, x, 1.0
E, 6, 5, x, 1.0
E, 6, 7, x, 1.0
E, 6, 8, x, 1.0
E, 7, 5, x, 1.0
E, 7, 6, x, 1.0
E, 7, 8, x, 1.0
E, 8, 5, x, 1.0
E, 8, 6, x, 1.0
E, 8, 7, x, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: y_3 . 
N, 34, y, 1.0
# Object: f_2 . 
N, 14, f, 1.0
N, 15, f, 1.0
N, 16, f, 1.0
E, 14, 15, f, 1.0
E, 14, 16, f, 1.0
E, 15, 14, f, 1.0
E, 15, 16, f, 1.0
E, 16, 14, f, 1.0
E, 16, 15, f, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: )_2 . 
N, 22, ), 1.0
# Object: (_3 . 
N, 29, (, 1.0
# Object: f_1 . 
N, 1, f, 1.0
N, 2, f, 1.0
N, 3, f, 1.0
E, 1, 2, f, 1.0
E, 1, 3, f, 1.0
E, 2, 1, f, 1.0
E, 2, 3, f, 1.0
E, 3, 1, f, 1.0
E, 3, 2, f, 1.0
# Object: +_1 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: f_3 . 
N, 25, f, 1.0
N, 26, f, 1.0
N, 27, f, 1.0
E, 25, 26, f, 1.0
E, 25, 27, f, 1.0
E, 26, 25, f, 1.0
E, 26, 27, f, 1.0
E, 27, 25, f, 1.0
E, 27, 26, f, 1.0
# Object: COMMA_1 . 
N, 9, COMMA, 1.0
# Object: y_2 . 
N, 21, y, 1.0
# Object: )_1 . 
N, 11, ), 1.0

# Relations from SRT:
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 28, Sub, 1.0
E, 25, 29, Right, 1.0
E, 26, 28, Sub, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Sub, 1.0
E, 27, 29, Right, 1.0
E, 29, 33, Right, 1.0
E, 33, 30, Right, 1.0
E, 33, 31, Above, 1.0
E, 33, 32, Above, 1.0
E, 33, 34, Below, 1.0
