# IUD, MfrDB1953
# Objects(19):
# Object: )_1 . 
N, 7, ), 1.0
# Object: d_1 . 
N, 9, d, 1.0
# Object: b_1 . 
N, 2, b, 1.0
N, 3, b, 1.0
E, 2, 3, b, 1.0
E, 3, 2, b, 1.0
# Object: (_3 . 
N, 21, (, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: b_2 . 
N, 18, b, 1.0
# Object: (_1 . 
N, 4, (, 1.0
# Object: )_2 . 
N, 19, ), 1.0
# Object: a_2 . 
N, 22, a, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: f_1 . 
N, 8, f, 1.0
# Object: F_2 . 
N, 24, F, 1.0
N, 25, F, 1.0
N, 26, F, 1.0
E, 24, 25, F, 1.0
E, 24, 26, F, 1.0
E, 25, 24, F, 1.0
E, 25, 26, F, 1.0
E, 26, 24, F, 1.0
E, 26, 25, F, 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: F_1 . 
N, 14, F, 1.0
N, 15, F, 1.0
N, 16, F, 1.0
E, 14, 15, F, 1.0
E, 14, 16, F, 1.0
E, 15, 14, F, 1.0
E, 15, 16, F, 1.0
E, 16, 14, F, 1.0
E, 16, 15, F, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Above, 1.0
E, 0, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 4, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 24, Right, 1.0
E, 20, 25, Right, 1.0
E, 20, 26, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 21, Right, 1.0
E, 25, 21, Right, 1.0
E, 26, 21, Right, 1.0
