# IUD, MfrDB0003
# Objects(14):
# Object: n_3 . 
N, 19, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: e_1 . 
N, 22, e, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: \vec_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: n_2 . 
N, 15, n, 1.0
N, 16, n, 1.0
E, 15, 16, n, 1.0
E, 16, 15, n, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: (_1 . 
N, 17, (, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 17, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 17, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 17, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 17, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 17, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 17, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 14, 13, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Below, 1.0
E, 14, 18, Right, 1.0
E, 17, 10, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
