# IUD, MfrDB3455
# Objects(25):
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: k_2 . 
N, 15, k, 1.0
N, 16, k, 1.0
N, 17, k, 1.0
E, 15, 16, k, 1.0
E, 15, 17, k, 1.0
E, 16, 15, k, 1.0
E, 16, 17, k, 1.0
E, 17, 15, k, 1.0
E, 17, 16, k, 1.0
# Object: \frac_2 . 
N, 23, -, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: \geq_1 . 
N, 20, \geq, 1.0
N, 21, \geq, 1.0
E, 20, 21, \geq, 1.0
E, 21, 20, \geq, 1.0
# Object: k_1 . 
N, 6, k, 1.0
N, 7, k, 1.0
N, 8, k, 1.0
E, 6, 7, k, 1.0
E, 6, 8, k, 1.0
E, 7, 6, k, 1.0
E, 7, 8, k, 1.0
E, 8, 6, k, 1.0
E, 8, 7, k, 1.0
# Object: )_1 . 
N, 18, ), 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: k_3 . 
N, 27, k, 1.0
N, 28, k, 1.0
N, 29, k, 1.0
E, 27, 28, k, 1.0
E, 27, 29, k, 1.0
E, 28, 27, k, 1.0
E, 28, 29, k, 1.0
E, 29, 27, k, 1.0
E, 29, 28, k, 1.0
# Object: (_1 . 
N, 13, (, 1.0
# Object: =_2 . 
N, 30, =, 1.0
N, 31, =, 1.0
E, 30, 31, =, 1.0
E, 31, 30, =, 1.0
# Object: n_4 . 
N, 33, n, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: 1_4 . 
N, 32, 1, 1.0
# Object: a_2 . 
N, 34, a, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: \sum_2 . 
N, 25, \sum, 1.0
N, 26, \sum, 1.0
E, 25, 26, \sum, 1.0
E, 26, 25, \sum, 1.0
# Object: n_3 . 
N, 24, n, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: k_4 . 
N, 35, k, 1.0
N, 36, k, 1.0
N, 37, k, 1.0
E, 35, 36, k, 1.0
E, 35, 37, k, 1.0
E, 36, 35, k, 1.0
E, 36, 37, k, 1.0
E, 37, 35, k, 1.0
E, 37, 36, k, 1.0

# Relations from SRT:
E, 0, 2, Inside, 1.0
E, 0, 4, Inside, 1.0
E, 0, 5, Inside, 1.0
E, 0, 20, Right, 1.0
E, 0, 21, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 8, Below, 1.0
E, 4, 12, Above, 1.0
E, 4, 13, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 12, Above, 1.0
E, 5, 13, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Right, 1.0
E, 18, 19, Sup, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 23, 22, Above, 1.0
E, 23, 24, Below, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 25, 27, Below, 1.0
E, 25, 28, Below, 1.0
E, 25, 29, Below, 1.0
E, 25, 33, Above, 1.0
E, 25, 34, Right, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 26, 29, Below, 1.0
E, 26, 33, Above, 1.0
E, 26, 34, Right, 1.0
E, 27, 30, Right, 1.0
E, 27, 31, Right, 1.0
E, 28, 30, Right, 1.0
E, 28, 31, Right, 1.0
E, 29, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 32, Right, 1.0
E, 31, 32, Right, 1.0
E, 34, 35, Sub, 1.0
E, 34, 36, Sub, 1.0
E, 34, 37, Sub, 1.0
