# IUD, MfrDB3143
# Objects(14):
# Object: 1_2 . 
N, 7, 1, 1.0
# Object: \frac_2 . 
N, 6, -, 1.0
# Object: 1_3 . 
N, 10, 1, 1.0
# Object: n_3 . 
N, 14, n, 1.0
N, 15, n, 1.0
N, 16, n, 1.0
E, 14, 15, n, 1.0
E, 14, 16, n, 1.0
E, 15, 14, n, 1.0
E, 15, 16, n, 1.0
E, 16, 14, n, 1.0
E, 16, 15, n, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: \leq_1 . 
N, 4, \leq, 1.0
N, 5, \leq, 1.0
E, 4, 5, \leq, 1.0
E, 5, 4, \leq, 1.0
# Object: \frac_3 . 
N, 13, -, 1.0
# Object: 1_4 . 
N, 12, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Below, 1.0
E, 6, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Below, 1.0
