# IUD, MfrDB3473
# Objects(18):
# Object: n_3 . 
N, 22, n, 1.0
N, 23, n, 1.0
E, 22, 23, n, 1.0
E, 23, 22, n, 1.0
# Object: =_1 . 
N, 32, =, 1.0
N, 33, =, 1.0
E, 32, 33, =, 1.0
E, 33, 32, =, 1.0
# Object: \vec_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: \pi_1 . 
N, 18, \pi, 1.0
N, 19, \pi, 1.0
N, 20, \pi, 1.0
N, 21, \pi, 1.0
E, 18, 19, \pi, 1.0
E, 18, 20, \pi, 1.0
E, 18, 21, \pi, 1.0
E, 19, 18, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 19, 21, \pi, 1.0
E, 20, 18, \pi, 1.0
E, 20, 19, \pi, 1.0
E, 20, 21, \pi, 1.0
E, 21, 18, \pi, 1.0
E, 21, 19, \pi, 1.0
E, 21, 20, \pi, 1.0
# Object: n_1 . 
N, 5, n, 1.0
N, 6, n, 1.0
E, 5, 6, n, 1.0
E, 6, 5, n, 1.0
# Object: \sqrt_1 . 
N, 24, \sqrt, 1.0
# Object: n_4 . 
N, 25, n, 1.0
N, 26, n, 1.0
E, 25, 26, n, 1.0
E, 26, 25, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: n_2 . 
N, 13, n, 1.0
N, 14, n, 1.0
E, 13, 14, n, 1.0
E, 14, 13, n, 1.0
# Object: )_1 . 
N, 30, ), 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
N, 31, -, 1.0
E, 12, 31, -, 1.0
E, 31, 12, -, 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: 1_1 . 
N, 34, 1, 1.0
# Object: (_1 . 
N, 29, (, 1.0
# Object: e_1 . 
N, 28, e, 1.0
# Object: !_1 . 
N, 15, !, 1.0
N, 16, !, 1.0
E, 15, 16, !, 1.0
E, 16, 15, !, 1.0
# Object: \infty_1 . 
N, 9, \infty, 1.0
N, 10, \infty, 1.0
N, 11, \infty, 1.0
E, 9, 10, \infty, 1.0
E, 9, 11, \infty, 1.0
E, 10, 9, \infty, 1.0
E, 10, 11, \infty, 1.0
E, 11, 9, \infty, 1.0
E, 11, 10, \infty, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 6, Below, 1.0
E, 0, 12, Right, 1.0
E, 0, 31, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 1, 12, Right, 1.0
E, 1, 31, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 12, Right, 1.0
E, 2, 31, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 12, Right, 1.0
E, 3, 31, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 12, Right, 1.0
E, 4, 31, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 12, 13, Above, 1.0
E, 12, 14, Above, 1.0
E, 12, 24, Below, 1.0
E, 12, 32, Right, 1.0
E, 12, 33, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 18, 23, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 24, 17, Inside, 1.0
E, 24, 18, Inside, 1.0
E, 24, 19, Inside, 1.0
E, 24, 20, Inside, 1.0
E, 24, 21, Inside, 1.0
E, 24, 29, Right, 1.0
E, 27, 25, Above, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 30, Right, 1.0
E, 29, 27, Right, 1.0
E, 31, 13, Above, 1.0
E, 31, 14, Above, 1.0
E, 31, 24, Below, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
