# IUD, MfrDB0102
# Objects(26):
# Object: a_5 . 
N, 35, a, 1.0
# Object: 3_2 . 
N, 18, 3, 1.0
# Object: 4_1 . 
N, 29, 4, 1.0
N, 30, 4, 1.0
E, 29, 30, 4, 1.0
E, 30, 29, 4, 1.0
# Object: 2_3 . 
N, 25, 2, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: y_3 . 
N, 13, y, 1.0
# Object: +_5 . 
N, 33, +, 1.0
N, 34, +, 1.0
E, 33, 34, +, 1.0
E, 34, 33, +, 1.0
# Object: x_4 . 
N, 31, x, 1.0
N, 32, x, 1.0
E, 31, 32, x, 1.0
E, 32, 31, x, 1.0
# Object: 6_1 . 
N, 36, 6, 1.0
# Object: a_1 . 
N, 4, a, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: y_2 . 
N, 8, y, 1.0
# Object: +_4 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 2_2 . 
N, 22, 2, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: a_4 . 
N, 28, a, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: x_3 . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: =_1 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: a_3 . 
N, 21, a, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Sub, 1.0
E, 28, 30, Sub, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sub, 1.0
