# IUD, MfrDB1832
# Objects(10):
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
N, 7, \sqrt, 1.0
E, 0, 7, \sqrt, 1.0
E, 7, 0, \sqrt, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: 9_2 . 
N, 2, 9, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 7_1 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Sup, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Sup, 1.0
E, 7, 1, Inside, 1.0
E, 7, 2, Inside, 1.0
E, 8, 0, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 13, Sup, 1.0
