# IUD, MfrDB1615
# Objects(11):
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: b_1 . 
N, 12, b, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: 7_2 . 
N, 5, 7, 1.0
N, 6, 7, 1.0
E, 5, 6, 7, 1.0
E, 6, 5, 7, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
# Object: 7_1 . 
N, 3, 7, 1.0
N, 4, 7, 1.0
E, 3, 4, 7, 1.0
E, 4, 3, 7, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 7_3 . 
N, 13, 7, 1.0
N, 14, 7, 1.0
E, 13, 14, 7, 1.0
E, 14, 13, 7, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 0, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Sup, 1.0
