# IUD, MfrDB3405
# Objects(5):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
N, 2, x, 1.0
E, 0, 1, x, 1.0
E, 0, 2, x, 1.0
E, 1, 0, x, 1.0
E, 1, 2, x, 1.0
E, 2, 0, x, 1.0
E, 2, 1, x, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: y_2 . 
N, 5, y, 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
