# IUD, MfrDB2998
# Objects(23):
# Object: (_3 . 
N, 28, (, 1.0
# Object: (_2 . 
N, 17, (, 1.0
# Object: \leq_2 . 
N, 25, \leq, 1.0
N, 26, \leq, 1.0
E, 25, 26, \leq, 1.0
E, 26, 25, \leq, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: b_1 . 
N, 2, b, 1.0
N, 3, b, 1.0
E, 2, 3, b, 1.0
E, 3, 2, b, 1.0
# Object: )_2 . 
N, 20, ), 1.0
# Object: -_2 . 
N, 31, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: \int_1 . 
N, 10, \int, 1.0
# Object: x_1 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: d_1 . 
N, 21, d, 1.0
N, 24, d, 1.0
E, 21, 24, d, 1.0
E, 24, 21, d, 1.0
# Object: m_1 . 
N, 0, m, 1.0
# Object: \leq_1 . 
N, 8, \leq, 1.0
N, 9, \leq, 1.0
E, 8, 9, \leq, 1.0
E, 9, 8, \leq, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: b_3 . 
N, 29, b, 1.0
N, 30, b, 1.0
E, 29, 30, b, 1.0
E, 30, 29, b, 1.0
# Object: )_3 . 
N, 34, ), 1.0
# Object: f_1 . 
N, 14, f, 1.0
N, 15, f, 1.0
N, 16, f, 1.0
E, 14, 15, f, 1.0
E, 14, 16, f, 1.0
E, 15, 14, f, 1.0
E, 15, 16, f, 1.0
E, 16, 14, f, 1.0
E, 16, 15, f, 1.0
# Object: b_2 . 
N, 12, b, 1.0
N, 13, b, 1.0
E, 12, 13, b, 1.0
E, 13, 12, b, 1.0
# Object: x_2 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: a_1 . 
N, 5, a, 1.0
N, 6, a, 1.0
E, 5, 6, a, 1.0
E, 6, 5, a, 1.0
# Object: M_1 . 
N, 27, M, 1.0
# Object: a_3 . 
N, 32, a, 1.0
N, 33, a, 1.0
E, 32, 33, a, 1.0
E, 33, 32, a, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Above, 1.0
E, 10, 13, Above, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 10, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 22, Right, 1.0
E, 24, 23, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 32, 34, Right, 1.0
E, 33, 34, Right, 1.0
