# IUD, MfrDB3133
# Objects(18):
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: 8_1 . 
N, 23, 8, 1.0
# Object: a_2 . 
N, 11, a, 1.0
N, 13, a, 1.0
E, 11, 13, a, 1.0
E, 13, 11, a, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 5_2 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
N, 21, 5, 1.0
E, 19, 20, 5, 1.0
E, 19, 21, 5, 1.0
E, 20, 19, 5, 1.0
E, 20, 21, 5, 1.0
E, 21, 19, 5, 1.0
E, 21, 20, 5, 1.0
# Object: a_3 . 
N, 18, a, 1.0
# Object: b_3 . 
N, 22, b, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
N, 1, 3, 1.0
N, 2, 3, 1.0
E, 0, 1, 3, 1.0
E, 0, 2, 3, 1.0
E, 1, 0, 3, 1.0
E, 1, 2, 3, 1.0
E, 2, 0, 3, 1.0
E, 2, 1, 3, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: b_2 . 
N, 14, b, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: 3_3 . 
N, 12, 3, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 14, Right, 1.0
E, 13, 12, Sup, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Above, 1.0
E, 17, 24, Below, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Right, 1.0
E, 22, 23, Sup, 1.0
