# IUD, MfrDB1633
# Objects(11):
# Object: )_1 . 
N, 4, ), 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: (_2 . 
N, 6, (, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: 7_1 . 
N, 7, 7, 1.0
N, 8, 7, 1.0
E, 7, 8, 7, 1.0
E, 8, 7, 7, 1.0
# Object: z_2 . 
N, 10, z, 1.0
# Object: z_1 . 
N, 0, z, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: \frac_1 . 
N, 5, -, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 0, Right, 1.0
E, 5, 3, Above, 1.0
E, 5, 6, Below, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
