# IUD, MfrDB2523
# Objects(20):
# Object: \log_1 . 
N, 19, \log, 1.0
N, 20, \log, 1.0
N, 21, \log, 1.0
E, 19, 20, \log, 1.0
E, 19, 21, \log, 1.0
E, 20, 19, \log, 1.0
E, 20, 21, \log, 1.0
E, 21, 19, \log, 1.0
E, 21, 20, \log, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: )_1 . 
N, 30, ), 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: R_1 . 
N, 2, R, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: (_1 . 
N, 23, (, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 2_3 . 
N, 29, 2, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
N, 22, =, 1.0
E, 17, 18, =, 1.0
E, 17, 22, =, 1.0
E, 18, 17, =, 1.0
E, 18, 22, =, 1.0
E, 22, 17, =, 1.0
E, 22, 18, =, 1.0
# Object: 1_2 . 
N, 24, 1, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: d_1 . 
N, 13, d, 1.0
N, 14, d, 1.0
E, 13, 14, d, 1.0
E, 14, 13, d, 1.0
# Object: +_2 . 
N, 25, +, 1.0
N, 26, +, 1.0
N, 28, +, 1.0
E, 25, 26, +, 1.0
E, 25, 28, +, 1.0
E, 26, 25, +, 1.0
E, 26, 28, +, 1.0
E, 28, 25, +, 1.0
E, 28, 26, +, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: R_2 . 
N, 27, R, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 3, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 13, Right, 1.0
E, 6, 14, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 11, 12, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 22, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 19, Right, 1.0
E, 22, 20, Right, 1.0
E, 22, 21, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
E, 27, 29, Sup, 1.0
E, 27, 30, Right, 1.0
E, 28, 27, Right, 1.0
