# IUD, MfrDB1292
# Objects(13):
# Object: n_2 . 
N, 12, n, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: x_2 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: n_3 . 
N, 19, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: |_1 . 
N, 9, |, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: \vec_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: x_1 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: |_2 . 
N, 20, |, 1.0
# Object: \infty_1 . 
N, 8, \infty, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 9, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 9, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 9, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 9, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 9, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 16, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
