# IUD, MfrDB2941
# Objects(18):
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: b_2 . 
N, 14, b, 1.0
# Object: 3_2 . 
N, 6, 3, 1.0
# Object: 3_3 . 
N, 13, 3, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: \frac_1 . 
N, 22, -, 1.0
# Object: 5_2 . 
N, 18, 5, 1.0
N, 19, 5, 1.0
E, 18, 19, 5, 1.0
E, 19, 18, 5, 1.0
# Object: 3_1 . 
N, 1, 3, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: 8_1 . 
N, 21, 8, 1.0
# Object: a_2 . 
N, 12, a, 1.0
# Object: b_3 . 
N, 20, b, 1.0
# Object: 2_3 . 
N, 23, 2, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
N, 11, 5, 1.0
E, 9, 10, 5, 1.0
E, 9, 11, 5, 1.0
E, 10, 9, 5, 1.0
E, 10, 11, 5, 1.0
E, 11, 9, 5, 1.0
E, 11, 10, 5, 1.0
# Object: a_1 . 
N, 2, a, 1.0
N, 4, a, 1.0
E, 2, 4, a, 1.0
E, 4, 2, a, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: a_3 . 
N, 17, a, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 5, Right, 1.0
E, 4, 3, Sup, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 22, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 22, 17, Above, 1.0
E, 22, 23, Below, 1.0
