# IUD, MfrDB2158
# Objects(12):
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: \cos_1 . 
N, 15, \cos, 1.0
N, 16, \cos, 1.0
N, 17, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 15, 17, \cos, 1.0
E, 16, 15, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 17, 15, \cos, 1.0
E, 17, 16, \cos, 1.0
# Object: \frac_1 . 
N, 13, -, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: g_1 . 
N, 5, g, 1.0
N, 6, g, 1.0
N, 7, g, 1.0
N, 8, g, 1.0
E, 5, 6, g, 1.0
E, 5, 7, g, 1.0
E, 5, 8, g, 1.0
E, 6, 5, g, 1.0
E, 6, 7, g, 1.0
E, 6, 8, g, 1.0
E, 7, 5, g, 1.0
E, 7, 6, g, 1.0
E, 7, 8, g, 1.0
E, 8, 5, g, 1.0
E, 8, 6, g, 1.0
E, 8, 7, g, 1.0
# Object: y_2 . 
N, 19, y, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 9, Sup, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Sup, 1.0
E, 6, 10, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Above, 1.0
E, 13, 15, Below, 1.0
E, 13, 16, Below, 1.0
E, 13, 17, Below, 1.0
E, 15, 18, Sup, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Sup, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Right, 1.0
