# IUD, MfrDB2035
# Objects(8):
# Object: n_2 . 
N, 7, n, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: n_1 . 
N, 11, n, 1.0
# Object: \vec_1 . 
N, 12, \rightarrow, 1.0
N, 13, \rightarrow, 1.0
E, 12, 13, \rightarrow, 1.0
E, 13, 12, \rightarrow, 1.0
# Object: \infty_1 . 
N, 14, \infty, 1.0
# Object: L_1 . 
N, 10, L, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 0, 6, Right, 1.0
E, 0, 11, Below, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 1, 11, Below, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 2, 11, Below, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 11, Below, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 11, Below, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
