# IUD, MfrDB3221
# Objects(10):
# Object: a_1 . 
N, 14, a, 1.0
# Object: n_2 . 
N, 6, n, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: =_2 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: k_1 . 
N, 7, k, 1.0
N, 8, k, 1.0
N, 9, k, 1.0
E, 7, 8, k, 1.0
E, 7, 9, k, 1.0
E, 8, 7, k, 1.0
E, 8, 9, k, 1.0
E, 9, 7, k, 1.0
E, 9, 8, k, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 5, 4, \sum, 1.0
# Object: k_2 . 
N, 15, k, 1.0
N, 16, k, 1.0
N, 17, k, 1.0
E, 15, 16, k, 1.0
E, 15, 17, k, 1.0
E, 16, 15, k, 1.0
E, 16, 17, k, 1.0
E, 17, 15, k, 1.0
E, 17, 16, k, 1.0
# Object: s_1 . 
N, 0, s, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Above, 1.0
E, 4, 7, Below, 1.0
E, 4, 8, Below, 1.0
E, 4, 9, Below, 1.0
E, 4, 14, Right, 1.0
E, 5, 6, Above, 1.0
E, 5, 7, Below, 1.0
E, 5, 8, Below, 1.0
E, 5, 9, Below, 1.0
E, 5, 14, Right, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Sub, 1.0
