# IUD, MfrDB3479
# Objects(19):
# Object: >_1 . 
N, 24, \gt, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 1_1 . 
N, 22, 1, 1.0
# Object: (_3 . 
N, 18, (, 1.0
# Object: x_3 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: )_3 . 
N, 23, ), 1.0
# Object: 5_1 . 
N, 12, 5, 1.0
N, 13, 5, 1.0
E, 12, 13, 5, 1.0
E, 13, 12, 5, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
N, 16, -, 1.0
E, 15, 16, -, 1.0
E, 16, 15, -, 1.0
# Object: -_2 . 
N, 21, -, 1.0
# Object: 3_2 . 
N, 17, 3, 1.0
# Object: 0_1 . 
N, 25, 0, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 0, Above, 1.0
E, 15, 17, Below, 1.0
E, 15, 24, Right, 1.0
E, 16, 0, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 24, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 25, Right, 1.0
