# IUD, MfrDB1597
# Objects(8):
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: L_1 . 
N, 11, L, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: \vec_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
