# IUD, MfrDB2325
# Objects(16):
# Object: 1_2 . 
N, 21, 1, 1.0
N, 22, 1, 1.0
E, 21, 22, 1, 1.0
E, 22, 21, 1, 1.0
# Object: x_3 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: C_1 . 
N, 25, C, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: \frac_1 . 
N, 16, -, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: n_3 . 
N, 18, n, 1.0
# Object: +_2 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: d_1 . 
N, 4, d, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
N, 15, 1, 1.0
E, 14, 15, 1, 1.0
E, 15, 14, 1, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 16, Right, 1.0
E, 8, 16, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 9, Above, 1.0
E, 16, 10, Above, 1.0
E, 16, 18, Below, 1.0
E, 16, 23, Right, 1.0
E, 16, 24, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
