# IUD, MfrDB3459
# Objects(6):
# Object: b_1 . 
N, 7, b, 1.0
# Object: c_1 . 
N, 9, c, 1.0
N, 10, c, 1.0
E, 9, 10, c, 1.0
E, 10, 9, c, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \lt_1 . 
N, 8, \lt, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
N, 2, a, 1.0
E, 0, 1, a, 1.0
E, 0, 2, a, 1.0
E, 1, 0, a, 1.0
E, 1, 2, a, 1.0
E, 2, 0, a, 1.0
E, 2, 1, a, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
