# IUD, MfrDB3251
# Objects(34):
# Object: n_5 . 
N, 41, n, 1.0
# Object: a_1 . 
N, 17, a, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: n_2 . 
N, 16, n, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: a_2 . 
N, 40, a, 1.0
# Object: i_1 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: n_4 . 
N, 35, n, 1.0
# Object: \sum_3 . 
N, 33, \sum, 1.0
N, 34, \sum, 1.0
E, 33, 34, \sum, 1.0
E, 34, 33, \sum, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: \sum_2 . 
N, 9, \sum, 1.0
N, 10, \sum, 1.0
E, 9, 10, \sum, 1.0
E, 10, 9, \sum, 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: p_3 . 
N, 28, p, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: \lt_1 . 
N, 24, \lt, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: =_3 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: i_2 . 
N, 18, i, 1.0
N, 19, i, 1.0
E, 18, 19, i, 1.0
E, 19, 18, i, 1.0
# Object: n_3 . 
N, 21, n, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: p_2 . 
N, 26, p, 1.0
# Object: p_5 . 
N, 42, p, 1.0
# Object: n_1 . 
N, 2, n, 1.0
N, 7, n, 1.0
E, 2, 7, n, 1.0
E, 7, 2, n, 1.0
# Object: p_4 . 
N, 32, p, 1.0
# Object: p_1 . 
N, 23, p, 1.0
# Object: \frac_1 . 
N, 20, -, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: \infty_2 . 
N, 39, \infty, 1.0
# Object: -_1 . 
N, 29, -, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Below, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Below, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 3, Right, 1.0
E, 7, 4, Right, 1.0
E, 8, 20, Right, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 16, Above, 1.0
E, 9, 17, Right, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 16, Above, 1.0
E, 10, 17, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 20, 9, Above, 1.0
E, 20, 10, Above, 1.0
E, 20, 21, Below, 1.0
E, 20, 22, Right, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 27, Right, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 33, 35, Below, 1.0
E, 33, 39, Above, 1.0
E, 33, 40, Right, 1.0
E, 34, 35, Below, 1.0
E, 34, 39, Above, 1.0
E, 34, 40, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 40, 41, Sub, 1.0
E, 40, 42, Sup, 1.0
