# IUD, MfrDB1865
# Objects(14):
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: d_2 . 
N, 15, d, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: d_1 . 
N, 12, d, 1.0
# Object: 0_2 . 
N, 3, 0, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: \int_2 . 
N, 1, \int, 1.0
# Object: 1_2 . 
N, 6, 1, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
N, 4, 0, 1.0
E, 2, 4, 0, 1.0
E, 4, 2, 0, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Below, 1.0
E, 0, 4, Below, 1.0
E, 0, 5, Above, 1.0
E, 1, 3, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
