# IUD, MfrDB3199
# Objects(12):
# Object: _1 . 
N, 1, \sqrt, 1.0
N, 14, \sqrt, 1.0
E, 1, 14, \sqrt, 1.0
E, 14, 1, \sqrt, 1.0
# Object: n_3 . 
N, 0, n, 1.0
# Object: _2 . 
N, 6, -, 1.0
N, 12, -, 1.0
E, 6, 12, -, 1.0
E, 12, 6, -, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: n_2 . 
N, 7, n, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 6, Inside, 1.0
E, 1, 12, Inside, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 2, Above, 1.0
E, 6, 11, Below, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 13, Sup, 1.0
E, 11, 7, Right, 1.0
E, 12, 2, Above, 1.0
E, 12, 11, Below, 1.0
E, 14, 0, Above, 1.0
E, 14, 6, Inside, 1.0
E, 14, 12, Inside, 1.0
