# IUD, MfrDB3276
# Objects(34):
# Object: n_2 . 
N, 13, n, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: -_1 . 
N, 29, -, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: n_3 . 
N, 18, n, 1.0
# Object: \infty_2 . 
N, 39, \infty, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: i_1 . 
N, 8, i, 1.0
N, 9, i, 1.0
E, 8, 9, i, 1.0
E, 9, 8, i, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: \sum_3 . 
N, 34, \sum, 1.0
# Object: \lt_1 . 
N, 22, \lt, 1.0
# Object: \sum_2 . 
N, 7, \sum, 1.0
# Object: n_4 . 
N, 35, n, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: i_2 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0
# Object: =_2 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: a_2 . 
N, 40, a, 1.0
# Object: \frac_2 . 
N, 26, -, 1.0
# Object: p_4 . 
N, 32, p, 1.0
N, 33, p, 1.0
E, 32, 33, p, 1.0
E, 33, 32, p, 1.0
# Object: p_1 . 
N, 20, p, 1.0
N, 21, p, 1.0
E, 20, 21, p, 1.0
E, 21, 20, p, 1.0
# Object: p_2 . 
N, 24, p, 1.0
N, 25, p, 1.0
E, 24, 25, p, 1.0
E, 25, 24, p, 1.0
# Object: p_3 . 
N, 27, p, 1.0
N, 28, p, 1.0
E, 27, 28, p, 1.0
E, 28, 27, p, 1.0
# Object: p_5 . 
N, 42, p, 1.0
N, 43, p, 1.0
E, 42, 43, p, 1.0
E, 43, 42, p, 1.0
# Object: n_5 . 
N, 41, n, 1.0
# Object: (_2 . 
N, 23, (, 1.0
# Object: =_3 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 17, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 13, Above, 1.0
E, 7, 14, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 17, 7, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 26, Right, 1.0
E, 26, 24, Above, 1.0
E, 26, 25, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Below, 1.0
E, 26, 31, Right, 1.0
E, 27, 29, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Sup, 1.0
E, 31, 34, Right, 1.0
E, 34, 35, Below, 1.0
E, 34, 39, Above, 1.0
E, 34, 40, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 40, 41, Sub, 1.0
E, 40, 42, Sup, 1.0
E, 40, 43, Sup, 1.0
