# IUD, MfrDB2186
# Objects(8):
# Object: 2_3 . 
N, 9, 2, 1.0
# Object: b_1 . 
N, 2, b, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 4, +, 1.0
E, 1, 4, +, 1.0
E, 4, 1, +, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: c_1 . 
N, 8, c, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 4, 2, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
