# IUD, MfrDB3130
# Objects(13):
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: COMMA_1 . 
N, 4, COMMA, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: h_1 . 
N, 0, h, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
# Object: y_2 . 
N, 11, y, 1.0
# Object: 1_1 . 
N, 14, 1, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: (_1 . 
N, 1, (, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: y_3 . 
N, 16, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 10, 11, Sup, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
