# IUD, MfrDB3490
# Objects(12):
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: a_3 . 
N, 10, a, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: x_1 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
N, 1, a, 1.0
N, 2, a, 1.0
E, 0, 1, a, 1.0
E, 0, 2, a, 1.0
E, 1, 0, a, 1.0
E, 1, 2, a, 1.0
E, 2, 0, a, 1.0
E, 2, 1, a, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: a_2 . 
N, 6, a, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 0, Above, 1.0
E, 12, 1, Above, 1.0
E, 12, 2, Above, 1.0
E, 12, 13, Below, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
