# IUD, MfrDB1632
# Objects(7):
# Object: \geq_1 . 
N, 4, \geq, 1.0
N, 5, \geq, 1.0
E, 4, 5, \geq, 1.0
E, 5, 4, \geq, 1.0
# Object: p_1 . 
N, 6, p, 1.0
N, 7, p, 1.0
E, 6, 7, p, 1.0
E, 7, 6, p, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: k_1 . 
N, 0, k, 1.0
N, 1, k, 1.0
N, 2, k, 1.0
E, 0, 1, k, 1.0
E, 0, 2, k, 1.0
E, 1, 0, k, 1.0
E, 1, 2, k, 1.0
E, 2, 0, k, 1.0
E, 2, 1, k, 1.0
# Object: \sqrt_1 . 
N, 11, \sqrt, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0

# Relations from SRT:
E, 0, 3, Sup, 1.0
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 6, Inside, 1.0
E, 11, 7, Inside, 1.0
E, 11, 8, Inside, 1.0
E, 11, 9, Inside, 1.0
