# IUD, MfrDB1624
# Objects(11):
# Object: b_1 . 
N, 8, b, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: (_2 . 
N, 5, (, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: c_1 . 
N, 10, c, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: )_2 . 
N, 9, ), 1.0
# Object: )_1 . 
N, 4, ), 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
