# IUD, MfrDB2900
# Objects(18):
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: a_3 . 
N, 22, a, 1.0
N, 23, a, 1.0
N, 24, a, 1.0
E, 22, 23, a, 1.0
E, 22, 24, a, 1.0
E, 23, 22, a, 1.0
E, 23, 24, a, 1.0
E, 24, 22, a, 1.0
E, 24, 23, a, 1.0
# Object: 8_1 . 
N, 29, 8, 1.0
# Object: \frac_1 . 
N, 21, -, 1.0
# Object: b_2 . 
N, 17, b, 1.0
N, 18, b, 1.0
E, 17, 18, b, 1.0
E, 18, 17, b, 1.0
# Object: 2_2 . 
N, 19, 2, 1.0
# Object: b_3 . 
N, 27, b, 1.0
N, 28, b, 1.0
E, 27, 28, b, 1.0
E, 28, 27, b, 1.0
# Object: 5_2 . 
N, 25, 5, 1.0
N, 26, 5, 1.0
E, 25, 26, 5, 1.0
E, 26, 25, 5, 1.0
# Object: 3_3 . 
N, 16, 3, 1.0
# Object: 2_3 . 
N, 30, 2, 1.0
# Object: -_1 . 
N, 20, -, 1.0
# Object: b_1 . 
N, 6, b, 1.0
N, 7, b, 1.0
E, 6, 7, b, 1.0
E, 7, 6, b, 1.0
# Object: a_1 . 
N, 1, a, 1.0
N, 2, a, 1.0
N, 3, a, 1.0
N, 4, a, 1.0
E, 1, 2, a, 1.0
E, 1, 3, a, 1.0
E, 1, 4, a, 1.0
E, 2, 1, a, 1.0
E, 2, 3, a, 1.0
E, 2, 4, a, 1.0
E, 3, 1, a, 1.0
E, 3, 2, a, 1.0
E, 3, 4, a, 1.0
E, 4, 1, a, 1.0
E, 4, 2, a, 1.0
E, 4, 3, a, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 5_1 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: a_2 . 
N, 13, a, 1.0
N, 14, a, 1.0
N, 15, a, 1.0
E, 13, 14, a, 1.0
E, 13, 15, a, 1.0
E, 14, 13, a, 1.0
E, 14, 15, a, 1.0
E, 15, 13, a, 1.0
E, 15, 14, a, 1.0
# Object: 3_2 . 
N, 8, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 5, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Sup, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Sup, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Above, 1.0
E, 21, 23, Above, 1.0
E, 21, 24, Above, 1.0
E, 21, 30, Below, 1.0
E, 22, 25, Sup, 1.0
E, 22, 26, Sup, 1.0
E, 22, 27, Right, 1.0
E, 22, 28, Right, 1.0
E, 23, 25, Sup, 1.0
E, 23, 26, Sup, 1.0
E, 23, 27, Right, 1.0
E, 23, 28, Right, 1.0
E, 24, 25, Sup, 1.0
E, 24, 26, Sup, 1.0
E, 24, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 27, 29, Sup, 1.0
E, 28, 29, Sup, 1.0
