# IUD, MfrDB2905
# Objects(14):
# Object: v_1 . 
N, 0, v, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: c_1 . 
N, 1, c, 1.0
# Object: c_2 . 
N, 5, c, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \frac_1 . 
N, 13, -, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: c_3 . 
N, 12, c, 1.0
# Object: c_4 . 
N, 14, c, 1.0
# Object: r_1 . 
N, 9, r, 1.0
N, 10, r, 1.0
E, 9, 10, r, 1.0
E, 10, 9, r, 1.0
# Object: v_2 . 
N, 4, v, 1.0
# Object: )_1 . 
N, 15, ), 1.0
# Object: 1_1 . 
N, 7, 1, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 13, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 9, Above, 1.0
E, 13, 10, Above, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
