# IUD, MfrDB1918
# Objects(16):
# Object: y_2 . 
N, 15, y, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: \cos_3 . 
N, 19, \cos, 1.0
N, 20, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 20, 19, \cos, 1.0
# Object: y_3 . 
N, 21, y, 1.0
# Object: \cos_2 . 
N, 11, \cos, 1.0
N, 23, \cos, 1.0
N, 12, \cos, 1.0
N, 13, \cos, 1.0
E, 11, 23, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 11, 13, \cos, 1.0
E, 23, 11, \cos, 1.0
E, 23, 12, \cos, 1.0
E, 23, 13, \cos, 1.0
E, 12, 11, \cos, 1.0
E, 12, 23, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 13, 11, \cos, 1.0
E, 13, 23, \cos, 1.0
E, 13, 12, \cos, 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 1, 0, \cos, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: 3_3 . 
N, 18, 3, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 23, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 14, Right, 1.0
