# IUD, MfrDB1629
# Objects(9):
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: _2 . 
N, 7, -, 1.0
# Object: y_1 . 
N, 10, y, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 5_1 . 
N, 5, 5, 1.0
N, 6, 5, 1.0
E, 5, 6, 5, 1.0
E, 6, 5, 5, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 7, Inside, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 7, 2, Above, 1.0
E, 7, 3, Above, 1.0
E, 7, 8, Below, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
