# IUD, MfrDB1303
# Objects(11):
# Object: \sqrt_1 . 
N, 9, \sqrt, 1.0
# Object: |_2 . 
N, 6, |, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: z_2 . 
N, 16, z, 1.0
# Object: \sin_1 . 
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: z_1 . 
N, 5, z, 1.0
# Object: \cos_1 . 
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: |_1 . 
N, 0, |, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 11, Inside, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Sup, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
