# IUD, MfrDB3482
# Objects(14):
# Object: b_1 . 
N, 9, b, 1.0
N, 10, b, 1.0
E, 9, 10, b, 1.0
E, 10, 9, b, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: n_1 . 
N, 3, n, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0
# Object: n_3 . 
N, 15, n, 1.0
# Object: b_2 . 
N, 13, b, 1.0
N, 14, b, 1.0
E, 13, 14, b, 1.0
E, 14, 13, b, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0

# Relations from SRT:
E, 0, 3, Below, 1.0
E, 0, 7, Above, 1.0
E, 0, 8, Right, 1.0
E, 1, 3, Below, 1.0
E, 1, 7, Above, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Above, 1.0
E, 2, 8, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 19, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 19, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
