# IUD, MfrDB3235
# Objects(18):
# Object: a_2 . 
N, 8, a, 1.0
# Object: \frac_1 . 
N, 18, -, 1.0
# Object: 5_1 . 
N, 7, 5, 1.0
# Object: b_3 . 
N, 16, b, 1.0
# Object: 3_3 . 
N, 9, 3, 1.0
# Object: a_1 . 
N, 1, a, 1.0
# Object: 8_1 . 
N, 17, 8, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 2_3 . 
N, 19, 2, 1.0
# Object: a_3 . 
N, 14, a, 1.0
# Object: 5_2 . 
N, 15, 5, 1.0
# Object: 3_2 . 
N, 4, 3, 1.0
# Object: b_2 . 
N, 10, b, 1.0
N, 11, b, 1.0
E, 10, 11, b, 1.0
E, 11, 10, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Sup, 1.0
E, 18, 14, Above, 1.0
E, 18, 19, Below, 1.0
