# IUD, MfrDB1651
# Objects(9):
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: \frac_2 . 
N, 11, -, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 4_1 . 
N, 5, 4, 1.0
N, 6, 4, 1.0
E, 5, 6, 4, 1.0
E, 6, 5, 4, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: 5_1 . 
N, 9, 5, 1.0
N, 10, 5, 1.0
E, 9, 10, 5, 1.0
E, 10, 9, 5, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 11, 9, Above, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
