# IUD, MfrDB2947
# Objects(18):
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: z_1 . 
N, 7, z, 1.0
N, 8, z, 1.0
N, 9, z, 1.0
E, 7, 8, z, 1.0
E, 7, 9, z, 1.0
E, 8, 7, z, 1.0
E, 8, 9, z, 1.0
E, 9, 7, z, 1.0
E, 9, 8, z, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: \frac_2 . 
N, 17, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: A_1 . 
N, 13, A, 1.0
N, 14, A, 1.0
E, 13, 14, A, 1.0
E, 14, 13, A, 1.0
# Object: 1_1 . 
N, 16, 1, 1.0
# Object: y_2 . 
N, 23, y, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: 2_1 . 
N, 20, 2, 1.0
# Object: 2_2 . 
N, 24, 2, 1.0
# Object: )_1 . 
N, 25, ), 1.0
# Object: (_1 . 
N, 12, (, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 9, Below, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 13, Above, 1.0
E, 17, 14, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 17, 25, Right, 1.0
E, 18, 20, Sup, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 20, Sup, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Sup, 1.0
