# IUD, MfrDB0199
# Objects(11):
# Object: \times_2 . 
N, 8, \times, 1.0
N, 9, \times, 1.0
E, 8, 9, \times, 1.0
E, 9, 8, \times, 1.0
# Object: \times_1 . 
N, 14, \times, 1.0
N, 15, \times, 1.0
E, 14, 15, \times, 1.0
E, 15, 14, \times, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 5_1 . 
N, 13, 5, 1.0
# Object: (_1 . 
N, 12, (, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 5_2 . 
N, 10, 5, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
N, 1, 1, 1.0
E, 0, 1, 1, 1.0
E, 1, 0, 1, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 5, Right, 1.0
E, 11, 6, Right, 1.0
E, 12, 0, Right, 1.0
E, 12, 1, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 12, Right, 1.0
E, 15, 12, Right, 1.0
