# IUD, MfrDB0052
# Objects(15):
# Object: k_2 . 
N, 7, k, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: )_1 . 
N, 16, ), 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: n_1 . 
N, 6, n, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: =_2 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: k_1 . 
N, 2, k, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 17, Right, 1.0
E, 9, 17, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 10, Above, 1.0
E, 17, 18, Below, 1.0
