# IUD, MfrDB2102
# Objects(10):
# Object: a_1 . 
N, 0, a, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: a_2 . 
N, 3, a, 1.0
# Object: n_1 . 
N, 10, n, 1.0
N, 11, n, 1.0
E, 10, 11, n, 1.0
E, 11, 10, n, 1.0
# Object: n_2 . 
N, 12, n, 1.0
N, 13, n, 1.0
E, 12, 13, n, 1.0
E, 13, 12, n, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 1_2 . 
N, 9, 1, 1.0
# Object: \cdot_1 . 
N, 5, ., 1.0
# Object: q_1 . 
N, 6, q, 1.0
N, 7, q, 1.0
E, 6, 7, q, 1.0
E, 7, 6, q, 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 0, 10, Sub, 1.0
E, 0, 11, Sub, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 12, Sup, 1.0
E, 6, 13, Sup, 1.0
E, 7, 12, Sup, 1.0
E, 7, 13, Sup, 1.0
E, 8, 9, Right, 1.0
E, 12, 8, Right, 1.0
E, 13, 8, Right, 1.0
