# IUD, MfrDB1525
# Objects(16):
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: |_1 . 
N, 1, |, 1.0
N, 3, |, 1.0
E, 1, 3, |, 1.0
E, 3, 1, |, 1.0
# Object: |_5 . 
N, 13, |, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: |_4 . 
N, 8, |, 1.0
# Object: b_2 . 
N, 16, b, 1.0
# Object: a_2 . 
N, 14, a, 1.0
# Object: |_6 . 
N, 17, |, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: |_2 . 
N, 4, |, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: |_3 . 
N, 7, |, 1.0
# Object: b_1 . 
N, 6, b, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 2, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 6, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Sup, 1.0
E, 12, 0, Above, 1.0
E, 12, 13, Below, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
