# IUD, MfrDB2250
# Objects(12):
# Object: \frac_1 . 
N, 9, -, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: t_1 . 
N, 4, t, 1.0
N, 5, t, 1.0
E, 4, 5, t, 1.0
E, 5, 4, t, 1.0
# Object: e_1 . 
N, 14, e, 1.0
# Object: -_1 . 
N, 15, -, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: t_2 . 
N, 16, t, 1.0
N, 17, t, 1.0
E, 16, 17, t, 1.0
E, 17, 16, t, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: P_1 . 
N, 0, P, 1.0
N, 1, P, 1.0
N, 2, P, 1.0
E, 0, 1, P, 1.0
E, 0, 2, P, 1.0
E, 1, 0, P, 1.0
E, 1, 2, P, 1.0
E, 2, 0, P, 1.0
E, 2, 1, P, 1.0
# Object: )_1 . 
N, 6, ), 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Above, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
