# IUD, MfrDB2942
# Objects(12):
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: n_3 . 
N, 0, n, 1.0
N, 1, n, 1.0
E, 0, 1, n, 1.0
E, 1, 0, n, 1.0
# Object: _1 . 
N, 2, \sqrt, 1.0
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
N, 16, 2, 1.0
E, 15, 16, 2, 1.0
E, 16, 15, 2, 1.0
# Object: n_1 . 
N, 3, n, 1.0
N, 4, n, 1.0
E, 3, 4, n, 1.0
E, 4, 3, n, 1.0
# Object: (_1 . 
N, 9, (, 1.0
# Object: _2 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: n_2 . 
N, 10, n, 1.0
N, 11, n, 1.0
E, 10, 11, n, 1.0
E, 11, 10, n, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 8, Inside, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 3, Above, 1.0
E, 8, 4, Above, 1.0
E, 8, 9, Below, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
