# IUD, MfrDB3204
# Objects(34):
# Object: n_3 . 
N, 22, n, 1.0
# Object: 1_3 . 
N, 31, 1, 1.0
# Object: =_3 . 
N, 38, =, 1.0
N, 39, =, 1.0
E, 38, 39, =, 1.0
E, 39, 38, =, 1.0
# Object: n_2 . 
N, 10, n, 1.0
# Object: a_2 . 
N, 42, a, 1.0
# Object: \sum_3 . 
N, 35, \sum, 1.0
N, 36, \sum, 1.0
E, 35, 36, \sum, 1.0
E, 36, 35, \sum, 1.0
# Object: \sum_2 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 8, \sum, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: p_3 . 
N, 28, p, 1.0
N, 29, p, 1.0
E, 28, 29, p, 1.0
E, 29, 28, p, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: n_5 . 
N, 43, n, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: \infty_2 . 
N, 41, \infty, 1.0
# Object: )_2 . 
N, 32, ), 1.0
# Object: =_2 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: \frac_1 . 
N, 21, -, 1.0
# Object: i_1 . 
N, 11, i, 1.0
N, 12, i, 1.0
E, 11, 12, i, 1.0
E, 12, 11, i, 1.0
# Object: )_1 . 
N, 19, ), 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: (_2 . 
N, 24, (, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: 1_4 . 
N, 40, 1, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: a_1 . 
N, 16, a, 1.0
# Object: p_1 . 
N, 20, p, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: n_4 . 
N, 37, n, 1.0
# Object: -_1 . 
N, 30, -, 1.0
# Object: p_2 . 
N, 25, p, 1.0
N, 26, p, 1.0
E, 25, 26, p, 1.0
E, 26, 25, p, 1.0
# Object: \lt_1 . 
N, 23, \lt, 1.0
# Object: p_4 . 
N, 33, p, 1.0
N, 34, p, 1.0
E, 33, 34, p, 1.0
E, 34, 33, p, 1.0
# Object: p_5 . 
N, 44, p, 1.0
N, 45, p, 1.0
E, 44, 45, p, 1.0
E, 45, 44, p, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 21, Right, 1.0
E, 8, 10, Above, 1.0
E, 8, 11, Below, 1.0
E, 8, 12, Below, 1.0
E, 8, 16, Right, 1.0
E, 9, 10, Above, 1.0
E, 9, 11, Below, 1.0
E, 9, 12, Below, 1.0
E, 9, 16, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 19, 20, Sup, 1.0
E, 19, 23, Right, 1.0
E, 21, 8, Above, 1.0
E, 21, 9, Above, 1.0
E, 21, 19, Right, 1.0
E, 21, 22, Below, 1.0
E, 23, 24, Right, 1.0
E, 24, 27, Right, 1.0
E, 27, 25, Above, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 29, Below, 1.0
E, 27, 32, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 32, 33, Sup, 1.0
E, 32, 34, Sup, 1.0
E, 32, 35, Right, 1.0
E, 32, 36, Right, 1.0
E, 35, 37, Below, 1.0
E, 35, 41, Above, 1.0
E, 35, 42, Right, 1.0
E, 36, 37, Below, 1.0
E, 36, 41, Above, 1.0
E, 36, 42, Right, 1.0
E, 37, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 40, Right, 1.0
E, 42, 43, Sub, 1.0
E, 42, 44, Sup, 1.0
E, 42, 45, Sup, 1.0
