# IUD, MfrDB3045
# Objects(21):
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: )_3 . 
N, 28, ), 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: )_2 . 
N, 17, ), 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: y_2 . 
N, 16, y, 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: f_2 . 
N, 10, f, 1.0
N, 11, f, 1.0
E, 10, 11, f, 1.0
E, 11, 10, f, 1.0
# Object: f_3 . 
N, 20, f, 1.0
N, 21, f, 1.0
E, 20, 21, f, 1.0
E, 21, 20, f, 1.0
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 2_1 . 
N, 22, 2, 1.0
# Object: \frac_1 . 
N, 26, -, 1.0
# Object: y_3 . 
N, 27, y, 1.0
# Object: (_3 . 
N, 23, (, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: )_1 . 
N, 7, ), 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sub, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Sub, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Sub, 1.0
E, 21, 23, Right, 1.0
E, 23, 26, Right, 1.0
E, 26, 24, Above, 1.0
E, 26, 25, Above, 1.0
E, 26, 27, Below, 1.0
E, 26, 28, Right, 1.0
