# IUD, MfrDB3006
# Objects(30):
# Object: y_1 . 
N, 11, y, 1.0
N, 12, y, 1.0
E, 11, 12, y, 1.0
E, 12, 11, y, 1.0
# Object: )_2 . 
N, 35, ), 1.0
# Object: |_2 . 
N, 23, |, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: |_3 . 
N, 38, |, 1.0
# Object: y_2 . 
N, 32, y, 1.0
N, 33, y, 1.0
N, 34, y, 1.0
E, 32, 33, y, 1.0
E, 32, 34, y, 1.0
E, 33, 32, y, 1.0
E, 33, 34, y, 1.0
E, 34, 32, y, 1.0
E, 34, 33, y, 1.0
# Object: \leq_1 . 
N, 17, \leq, 1.0
N, 18, \leq, 1.0
E, 17, 18, \leq, 1.0
E, 18, 17, \leq, 1.0
# Object: x_2 . 
N, 29, x, 1.0
N, 30, x, 1.0
E, 29, 30, x, 1.0
E, 30, 29, x, 1.0
# Object: +_3 . 
N, 26, +, 1.0
N, 27, +, 1.0
E, 26, 27, +, 1.0
E, 27, 26, +, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: |_4 . 
N, 41, |, 1.0
# Object: )_3 . 
N, 37, ), 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: (_2 . 
N, 28, (, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: (_3 . 
N, 24, (, 1.0
# Object: t_1 . 
N, 15, t, 1.0
N, 16, t, 1.0
E, 15, 16, t, 1.0
E, 16, 15, t, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 2_4 . 
N, 36, 2, 1.0
# Object: -_1 . 
N, 31, -, 1.0
# Object: t_2 . 
N, 20, t, 1.0
N, 21, t, 1.0
E, 20, 21, t, 1.0
E, 21, 20, t, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: t_3 . 
N, 39, t, 1.0
N, 40, t, 1.0
E, 39, 40, t, 1.0
E, 40, 39, t, 1.0
# Object: )_1 . 
N, 14, ), 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 2_3 . 
N, 19, 2, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: |_1 . 
N, 22, |, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 1, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 12, 13, Sup, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 22, Sup, 1.0
E, 19, 24, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 20, Right, 1.0
E, 22, 21, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
E, 29, 31, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 32, 35, Right, 1.0
E, 33, 35, Right, 1.0
E, 34, 35, Right, 1.0
E, 35, 36, Sup, 1.0
E, 35, 37, Right, 1.0
E, 37, 38, Sup, 1.0
E, 38, 39, Right, 1.0
E, 38, 40, Right, 1.0
E, 39, 41, Right, 1.0
E, 40, 41, Right, 1.0
