# IUD, MfrDB0082
# Objects(14):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: t_1 . 
N, 3, t, 1.0
N, 4, t, 1.0
E, 3, 4, t, 1.0
E, 4, 3, t, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: \cos_1 . 
N, 14, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: r_1 . 
N, 11, r, 1.0
N, 12, r, 1.0
E, 11, 12, r, 1.0
E, 12, 11, r, 1.0
# Object: \cdot_1 . 
N, 13, ., 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: t_2 . 
N, 19, t, 1.0
N, 20, t, 1.0
E, 19, 20, t, 1.0
E, 20, 19, t, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: v_1 . 
N, 18, v, 1.0
# Object: a_1 . 
N, 8, a, 1.0
# Object: (_2 . 
N, 17, (, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
