# IUD, MfrDB1451
# Objects(9):
# Object: !_2 . 
N, 14, !, 1.0
N, 15, !, 1.0
N, 16, !, 1.0
E, 14, 15, !, 1.0
E, 14, 16, !, 1.0
E, 15, 14, !, 1.0
E, 15, 16, !, 1.0
E, 16, 14, !, 1.0
E, 16, 15, !, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 0_1 . 
N, 2, 0, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: 8_1 . 
N, 13, 8, 1.0
# Object: \cdot_1 . 
N, 6, ., 1.0
N, 7, ., 1.0
E, 6, 7, ., 1.0
E, 7, 6, ., 1.0
# Object: 5_1 . 
N, 0, 5, 1.0
N, 1, 5, 1.0
E, 0, 1, 5, 1.0
E, 1, 0, 5, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: !_1 . 
N, 3, !, 1.0
N, 5, !, 1.0
E, 3, 5, !, 1.0
E, 5, 3, !, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
