# IUD, MfrDB2637
# Objects(15):
# Object: \frac_2 . 
N, 16, -, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 2_3 . 
N, 7, 2, 1.0
# Object: \frac_1 . 
N, 4, -, 1.0
# Object: a_2 . 
N, 17, a, 1.0
# Object: T_2 . 
N, 5, T, 1.0
N, 6, T, 1.0
E, 5, 6, T, 1.0
E, 6, 5, T, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 3_2 . 
N, 18, 3, 1.0
# Object: T_1 . 
N, 0, T, 1.0
N, 1, T, 1.0
E, 0, 1, T, 1.0
E, 1, 0, T, 1.0
# Object: a_1 . 
N, 11, a, 1.0
N, 12, a, 1.0
N, 13, a, 1.0
E, 11, 12, a, 1.0
E, 11, 13, a, 1.0
E, 12, 11, a, 1.0
E, 12, 13, a, 1.0
E, 13, 11, a, 1.0
E, 13, 12, a, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: 2_4 . 
N, 19, 2, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sub, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sub, 1.0
E, 4, 0, Above, 1.0
E, 4, 1, Above, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 9, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 8, Sub, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Sub, 1.0
E, 9, 16, Right, 1.0
E, 10, 16, Right, 1.0
E, 11, 14, Sup, 1.0
E, 11, 15, Sub, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Sub, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Sub, 1.0
E, 16, 11, Above, 1.0
E, 16, 12, Above, 1.0
E, 16, 13, Above, 1.0
E, 16, 17, Below, 1.0
E, 17, 18, Sup, 1.0
E, 17, 19, Sub, 1.0
