# IUD, MfrDB0089
# Objects(7):
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: \leq_1 . 
N, 5, \leq, 1.0
N, 6, \leq, 1.0
N, 7, \leq, 1.0
E, 5, 6, \leq, 1.0
E, 5, 7, \leq, 1.0
E, 6, 5, \leq, 1.0
E, 6, 7, \leq, 1.0
E, 7, 5, \leq, 1.0
E, 7, 6, \leq, 1.0
# Object: \sin_1 . 
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 8, 11, \sin, 1.0
E, 8, 12, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 9, 12, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 11, 8, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 12, 8, \sin, 1.0
E, 12, 9, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: \frac_1 . 
N, 15, -, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 15, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 13, Right, 1.0
E, 8, 14, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 15, 8, Above, 1.0
E, 15, 9, Above, 1.0
E, 15, 10, Above, 1.0
E, 15, 11, Above, 1.0
E, 15, 12, Above, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
