# IUD, MfrDB3010
# Objects(10):
# Object: 0_1 . 
N, 19, 0, 1.0
# Object: n_2 . 
N, 13, n, 1.0
N, 14, n, 1.0
E, 13, 14, n, 1.0
E, 14, 13, n, 1.0
# Object: \infty_1 . 
N, 10, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
N, 5, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 0, 5, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 1, 5, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 2, 5, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 3, 5, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
E, 4, 5, \lim, 1.0
E, 5, 0, \lim, 1.0
E, 5, 1, \lim, 1.0
E, 5, 2, \lim, 1.0
E, 5, 3, \lim, 1.0
E, 5, 4, \lim, 1.0
# Object: n_1 . 
N, 6, n, 1.0
N, 7, n, 1.0
E, 6, 7, n, 1.0
E, 7, 6, n, 1.0
# Object: p_1 . 
N, 15, p, 1.0
N, 16, p, 1.0
E, 15, 16, p, 1.0
E, 16, 15, p, 1.0
# Object: \frac_1 . 
N, 12, -, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \vec_1 . 
N, 8, \rightarrow, 1.0
N, 9, \rightarrow, 1.0
E, 8, 9, \rightarrow, 1.0
E, 9, 8, \rightarrow, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0

# Relations from SRT:
E, 0, 6, Below, 1.0
E, 0, 7, Below, 1.0
E, 0, 12, Right, 1.0
E, 1, 6, Below, 1.0
E, 1, 7, Below, 1.0
E, 1, 12, Right, 1.0
E, 2, 6, Below, 1.0
E, 2, 7, Below, 1.0
E, 2, 12, Right, 1.0
E, 3, 6, Below, 1.0
E, 3, 7, Below, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Below, 1.0
E, 4, 7, Below, 1.0
E, 4, 12, Right, 1.0
E, 5, 6, Below, 1.0
E, 5, 7, Below, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Below, 1.0
E, 12, 17, Right, 1.0
E, 12, 18, Right, 1.0
E, 13, 15, Sup, 1.0
E, 13, 16, Sup, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Sup, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
