# IUD, MfrDB2026
# Objects(14):
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: a_1 . 
N, 14, a, 1.0
# Object: m_2 . 
N, 15, m, 1.0
# Object: N_1 . 
N, 12, N, 1.0
N, 13, N, 1.0
E, 12, 13, N, 1.0
E, 13, 12, N, 1.0
# Object: \sum_2 . 
N, 7, \sum, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: 0_2 . 
N, 11, 0, 1.0
# Object: COMMA_1 . 
N, 16, COMMA, 1.0
# Object: m_1 . 
N, 1, m, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: n_2 . 
N, 17, n, 1.0
# Object: n_1 . 
N, 8, n, 1.0
# Object: M_1 . 
N, 5, M, 1.0
N, 6, M, 1.0
E, 5, 6, M, 1.0
E, 6, 5, M, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 12, Above, 1.0
E, 7, 13, Above, 1.0
E, 7, 14, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 14, 15, Sub, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
