# IUD, MfrDB2845
# Objects(16):
# Object: 0_1 . 
N, 16, 0, 1.0
# Object: \sum_1 . 
N, 10, \sum, 1.0
N, 11, \sum, 1.0
E, 10, 11, \sum, 1.0
E, 11, 10, \sum, 1.0
# Object: n_2 . 
N, 18, n, 1.0
# Object: k_3 . 
N, 23, k, 1.0
N, 24, k, 1.0
E, 23, 24, k, 1.0
E, 24, 23, k, 1.0
# Object: k_2 . 
N, 19, k, 1.0
N, 20, k, 1.0
E, 19, 20, k, 1.0
E, 20, 19, k, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: n_1 . 
N, 7, n, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: =_2 . 
N, 14, =, 1.0
N, 15, =, 1.0
E, 14, 15, =, 1.0
E, 15, 14, =, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: k_1 . 
N, 12, k, 1.0
N, 13, k, 1.0
E, 12, 13, k, 1.0
E, 13, 12, k, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: \infty_1 . 
N, 17, \infty, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Below, 1.0
E, 10, 17, Above, 1.0
E, 10, 18, Right, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 17, Above, 1.0
E, 11, 18, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sup, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sup, 1.0
