# IUD, MfrDB1268
# Objects(18):
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: \pi_1 . 
N, 18, \pi, 1.0
N, 19, \pi, 1.0
N, 20, \pi, 1.0
E, 18, 19, \pi, 1.0
E, 18, 20, \pi, 1.0
E, 19, 18, \pi, 1.0
E, 19, 20, \pi, 1.0
E, 20, 18, \pi, 1.0
E, 20, 19, \pi, 1.0
# Object: \frac_2 . 
N, 17, -, 1.0
# Object: \frac_1 . 
N, 3, -, 1.0
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 5_1 . 
N, 24, 5, 1.0
N, 25, 5, 1.0
E, 24, 25, 5, 1.0
E, 25, 24, 5, 1.0
# Object: 1_3 . 
N, 23, 1, 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: =_1 . 
N, 15, =, 1.0
N, 16, =, 1.0
E, 15, 16, =, 1.0
E, 16, 15, =, 1.0
# Object: d_1 . 
N, 12, d, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: e_1 . 
N, 7, e, 1.0
# Object: 4_1 . 
N, 21, 4, 1.0
N, 22, 4, 1.0
E, 21, 22, 4, 1.0
E, 22, 21, 4, 1.0
# Object: \int_1 . 
N, 0, \int, 1.0
# Object: x_3 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Above, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Above, 1.0
E, 3, 5, Above, 1.0
E, 3, 7, Below, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Sup, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Above, 1.0
E, 17, 19, Above, 1.0
E, 17, 20, Above, 1.0
E, 17, 23, Below, 1.0
E, 18, 21, Sup, 1.0
E, 18, 22, Sup, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
