# IUD, MfrDB1530
# Objects(19):
# Object: >_1 . 
N, 22, \gt, 1.0
# Object: 1_1 . 
N, 20, 1, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: (_2 . 
N, 7, (, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: )_3 . 
N, 24, ), 1.0
# Object: x_2 . 
N, 8, x, 1.0
N, 9, x, 1.0
E, 8, 9, x, 1.0
E, 9, 8, x, 1.0
# Object: )_2 . 
N, 13, ), 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: 5_1 . 
N, 11, 5, 1.0
N, 12, 5, 1.0
E, 11, 12, 5, 1.0
E, 12, 11, 5, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: \frac_1 . 
N, 14, -, 1.0
# Object: 3_1 . 
N, 4, 3, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: 3_2 . 
N, 15, 3, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 0, Right, 1.0
E, 5, 1, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 5, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 22, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 24, Right, 1.0
E, 22, 23, Right, 1.0
