# IUD, MfrDB1742
# Objects(11):
# Object: )_1 . 
N, 18, ), 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: (_1 . 
N, 8, (, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 1, 0, \sin, 1.0
# Object: \sin_2 . 
N, 6, \sin, 1.0
N, 7, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 7, 6, \sin, 1.0
# Object: \pi_1 . 
N, 14, \pi, 1.0
N, 15, \pi, 1.0
N, 16, \pi, 1.0
E, 14, 15, \pi, 1.0
E, 14, 16, \pi, 1.0
E, 15, 14, \pi, 1.0
E, 15, 16, \pi, 1.0
E, 16, 14, \pi, 1.0
E, 16, 15, \pi, 1.0
# Object: 2_1 . 
N, 13, 2, 1.0
# Object: k_1 . 
N, 17, k, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
