# IUD, MfrDB3572
# Objects(25):
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: k_3 . 
N, 34, k, 1.0
N, 35, k, 1.0
N, 36, k, 1.0
E, 34, 35, k, 1.0
E, 34, 36, k, 1.0
E, 35, 34, k, 1.0
E, 35, 36, k, 1.0
E, 36, 34, k, 1.0
E, 36, 35, k, 1.0
# Object: a_2 . 
N, 42, a, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: n_3 . 
N, 29, n, 1.0
N, 30, n, 1.0
E, 29, 30, n, 1.0
E, 30, 29, n, 1.0
# Object: )_1 . 
N, 20, ), 1.0
# Object: (_1 . 
N, 15, (, 1.0
# Object: \sum_1 . 
N, 4, \sum, 1.0
N, 5, \sum, 1.0
N, 6, \sum, 1.0
E, 4, 5, \sum, 1.0
E, 4, 6, \sum, 1.0
E, 5, 4, \sum, 1.0
E, 5, 6, \sum, 1.0
E, 6, 4, \sum, 1.0
E, 6, 5, \sum, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: k_1 . 
N, 9, k, 1.0
N, 10, k, 1.0
N, 11, k, 1.0
E, 9, 10, k, 1.0
E, 9, 11, k, 1.0
E, 10, 9, k, 1.0
E, 10, 11, k, 1.0
E, 11, 9, k, 1.0
E, 11, 10, k, 1.0
# Object: n_4 . 
N, 40, n, 1.0
N, 41, n, 1.0
E, 40, 41, n, 1.0
E, 41, 40, n, 1.0
# Object: 1_4 . 
N, 39, 1, 1.0
# Object: \geq_1 . 
N, 25, \geq, 1.0
N, 26, \geq, 1.0
E, 25, 26, \geq, 1.0
E, 26, 25, \geq, 1.0
# Object: a_1 . 
N, 16, a, 1.0
# Object: 2_1 . 
N, 21, 2, 1.0
N, 22, 2, 1.0
N, 23, 2, 1.0
E, 21, 22, 2, 1.0
E, 21, 23, 2, 1.0
E, 22, 21, 2, 1.0
E, 22, 23, 2, 1.0
E, 23, 21, 2, 1.0
E, 23, 22, 2, 1.0
# Object: =_2 . 
N, 37, =, 1.0
N, 38, =, 1.0
E, 37, 38, =, 1.0
E, 38, 37, =, 1.0
# Object: \sqrt_1 . 
N, 24, \sqrt, 1.0
# Object: k_4 . 
N, 43, k, 1.0
N, 44, k, 1.0
N, 45, k, 1.0
E, 43, 44, k, 1.0
E, 43, 45, k, 1.0
E, 44, 43, k, 1.0
E, 44, 45, k, 1.0
E, 45, 43, k, 1.0
E, 45, 44, k, 1.0
# Object: \sum_2 . 
N, 31, \sum, 1.0
N, 32, \sum, 1.0
N, 33, \sum, 1.0
E, 31, 32, \sum, 1.0
E, 31, 33, \sum, 1.0
E, 32, 31, \sum, 1.0
E, 32, 33, \sum, 1.0
E, 33, 31, \sum, 1.0
E, 33, 32, \sum, 1.0
# Object: k_2 . 
N, 17, k, 1.0
N, 18, k, 1.0
N, 19, k, 1.0
E, 17, 18, k, 1.0
E, 17, 19, k, 1.0
E, 18, 17, k, 1.0
E, 18, 19, k, 1.0
E, 19, 17, k, 1.0
E, 19, 18, k, 1.0
# Object: n_1 . 
N, 2, n, 1.0
N, 3, n, 1.0
E, 2, 3, n, 1.0
E, 3, 2, n, 1.0
# Object: n_2 . 
N, 7, n, 1.0
N, 8, n, 1.0
E, 7, 8, n, 1.0
E, 8, 7, n, 1.0
# Object: 1_3 . 
N, 27, 1, 1.0
# Object: \frac_2 . 
N, 28, -, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 4, 7, Above, 1.0
E, 4, 8, Above, 1.0
E, 4, 9, Below, 1.0
E, 4, 10, Below, 1.0
E, 4, 11, Below, 1.0
E, 4, 15, Right, 1.0
E, 5, 7, Above, 1.0
E, 5, 8, Above, 1.0
E, 5, 9, Below, 1.0
E, 5, 10, Below, 1.0
E, 5, 11, Below, 1.0
E, 5, 15, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Above, 1.0
E, 6, 9, Below, 1.0
E, 6, 10, Below, 1.0
E, 6, 11, Below, 1.0
E, 6, 15, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Right, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 20, 23, Sup, 1.0
E, 24, 1, Inside, 1.0
E, 24, 4, Inside, 1.0
E, 24, 5, Inside, 1.0
E, 24, 6, Inside, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 28, 27, Above, 1.0
E, 28, 29, Below, 1.0
E, 28, 30, Below, 1.0
E, 28, 31, Right, 1.0
E, 28, 32, Right, 1.0
E, 28, 33, Right, 1.0
E, 31, 34, Below, 1.0
E, 31, 35, Below, 1.0
E, 31, 36, Below, 1.0
E, 31, 40, Above, 1.0
E, 31, 41, Above, 1.0
E, 31, 42, Right, 1.0
E, 32, 34, Below, 1.0
E, 32, 35, Below, 1.0
E, 32, 36, Below, 1.0
E, 32, 40, Above, 1.0
E, 32, 41, Above, 1.0
E, 32, 42, Right, 1.0
E, 33, 34, Below, 1.0
E, 33, 35, Below, 1.0
E, 33, 36, Below, 1.0
E, 33, 40, Above, 1.0
E, 33, 41, Above, 1.0
E, 33, 42, Right, 1.0
E, 34, 37, Right, 1.0
E, 34, 38, Right, 1.0
E, 35, 37, Right, 1.0
E, 35, 38, Right, 1.0
E, 36, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 39, Right, 1.0
E, 38, 39, Right, 1.0
E, 42, 43, Sub, 1.0
E, 42, 44, Sub, 1.0
E, 42, 45, Sub, 1.0
