# IUD, MfrDB1791
# Objects(12):
# Object: \frac_1 . 
N, 2, -, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: b_1 . 
N, 0, b, 1.0
N, 1, b, 1.0
E, 0, 1, b, 1.0
E, 1, 0, b, 1.0
# Object: -_3 . 
N, 12, -, 1.0
# Object: \frac_2 . 
N, 8, -, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: a_3 . 
N, 11, a, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: b_2 . 
N, 9, b, 1.0
N, 10, b, 1.0
E, 9, 10, b, 1.0
E, 10, 9, b, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0

# Relations from SRT:
E, 2, 0, Above, 1.0
E, 2, 1, Above, 1.0
E, 2, 3, Below, 1.0
E, 2, 7, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Above, 1.0
E, 8, 11, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
