# IUD, MfrDB2491
# Objects(13):
# Object: 4_1 . 
N, 2, 4, 1.0
N, 3, 4, 1.0
E, 2, 3, 4, 1.0
E, 3, 2, 4, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: y_2 . 
N, 9, y, 1.0
# Object: /_1 . 
N, 7, /, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_2 . 
N, 8, (, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0
N, 11, 2, 1.0
E, 10, 11, 2, 1.0
E, 11, 10, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
