# IUD, MfrDB2863
# Objects(10):
# Object: n_2 . 
N, 11, n, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: p_1 . 
N, 12, p, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 8, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 8, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 8, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 8, 0, \lim, 1.0
E, 8, 1, \lim, 1.0
E, 8, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 8, \lim, 1.0
# Object: 0_1 . 
N, 15, 0, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 10, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 10, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 4, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Sup, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
