# IUD, MfrDB1977
# Objects(13):
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: \vec_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: |_1 . 
N, 6, |, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: |_2 . 
N, 17, |, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 13, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 13, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Sub, 1.0
E, 15, 17, Right, 1.0
