# IUD, MfrDB0656
# Objects(6):
# Object: 0_1 . 
N, 7, 0, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 4_1 . 
N, 2, 4, 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 0, 6, Sup, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Sup, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 2, Right, 1.0
