# IUD, MfrDB3417
# Objects(11):
# Object: 3_2 . 
N, 14, 3, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: z_1 . 
N, 0, z, 1.0
N, 1, z, 1.0
E, 0, 1, z, 1.0
E, 1, 0, z, 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: _3 . 
N, 9, \sqrt, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: _1 . 
N, 13, \sqrt, 1.0
# Object: _2 . 
N, 6, -, 1.0
# Object: z_2 . 
N, 7, z, 1.0
N, 8, z, 1.0
E, 7, 8, z, 1.0
E, 8, 7, z, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 9, Below, 1.0
E, 9, 7, Inside, 1.0
E, 9, 8, Inside, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 6, Inside, 1.0
E, 13, 14, Above, 1.0
