# IUD, MfrDB3011
# Objects(13):
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: y_1 . 
N, 6, y, 1.0
# Object: y_2 . 
N, 12, y, 1.0
# Object: x_2 . 
N, 10, x, 1.0
N, 11, x, 1.0
E, 10, 11, x, 1.0
E, 11, 10, x, 1.0
# Object: )_1 . 
N, 7, ), 1.0
# Object: COMMA_1 . 
N, 5, COMMA, 1.0
# Object: \frac_1 . 
N, 16, -, 1.0
# Object: y_3 . 
N, 17, y, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: h_1 . 
N, 0, h, 1.0
N, 1, h, 1.0
E, 0, 1, h, 1.0
E, 1, 0, h, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 11, 12, Sup, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
