# IUD, MfrDB0061
# Objects(31):
# Object: )_5 . 
N, 29, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: '_2 . 
N, 8, \prime, 1.0
# Object: -_2 . 
N, 30, -, 1.0
# Object: '_1 . 
N, 2, \prime, 1.0
# Object: \frac_2 . 
N, 25, -, 1.0
# Object: =_1 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: a_1 . 
N, 23, a, 1.0
# Object: f_2 . 
N, 14, f, 1.0
N, 15, f, 1.0
E, 14, 15, f, 1.0
E, 15, 14, f, 1.0
# Object: f_3 . 
N, 20, f, 1.0
N, 21, f, 1.0
E, 20, 21, f, 1.0
E, 21, 20, f, 1.0
# Object: g_2 . 
N, 26, g, 1.0
# Object: a_2 . 
N, 33, a, 1.0
# Object: g_1 . 
N, 7, g, 1.0
# Object: (_5 . 
N, 27, (, 1.0
# Object: )_2 . 
N, 11, ), 1.0
# Object: (_6 . 
N, 32, (, 1.0
# Object: f_1 . 
N, 0, f, 1.0
N, 1, f, 1.0
E, 0, 1, f, 1.0
E, 1, 0, f, 1.0
# Object: -_1 . 
N, 19, -, 1.0
# Object: )_6 . 
N, 34, ), 1.0
# Object: )_3 . 
N, 18, ), 1.0
# Object: b_1 . 
N, 17, b, 1.0
# Object: \frac_1 . 
N, 6, -, 1.0
# Object: c_1 . 
N, 4, c, 1.0
# Object: b_2 . 
N, 28, b, 1.0
# Object: )_4 . 
N, 24, ), 1.0
# Object: c_2 . 
N, 10, c, 1.0
# Object: )_1 . 
N, 5, ), 1.0
# Object: g_3 . 
N, 31, g, 1.0
# Object: (_3 . 
N, 16, (, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: (_4 . 
N, 22, (, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 0, Above, 1.0
E, 6, 1, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 12, Right, 1.0
E, 6, 13, Right, 1.0
E, 7, 8, Sup, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 25, Right, 1.0
E, 13, 25, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 25, 14, Above, 1.0
E, 25, 15, Above, 1.0
E, 25, 26, Below, 1.0
E, 26, 27, Right, 1.0
E, 27, 28, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 30, 31, Right, 1.0
E, 31, 32, Right, 1.0
E, 32, 33, Right, 1.0
E, 33, 34, Right, 1.0
