# IUD, MfrDB0009
# Objects(11):
# Object: )_1 . 
N, 19, ), 1.0
# Object: =_1 . 
N, 1, =, 1.0
N, 2, =, 1.0
E, 1, 2, =, 1.0
E, 2, 1, =, 1.0
# Object: t_1 . 
N, 17, t, 1.0
N, 18, t, 1.0
E, 17, 18, t, 1.0
E, 18, 17, t, 1.0
# Object: \cdot_1 . 
N, 4, ., 1.0
# Object: \pi_1 . 
N, 12, \pi, 1.0
N, 13, \pi, 1.0
N, 14, \pi, 1.0
E, 12, 13, \pi, 1.0
E, 12, 14, \pi, 1.0
E, 13, 12, \pi, 1.0
E, 13, 14, \pi, 1.0
E, 14, 12, \pi, 1.0
E, 14, 13, \pi, 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: f_1 . 
N, 15, f, 1.0
N, 16, f, 1.0
E, 15, 16, f, 1.0
E, 16, 15, f, 1.0
# Object: y_1 . 
N, 0, y, 1.0
# Object: \sin_1 . 
N, 5, \sin, 1.0
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
E, 5, 6, \sin, 1.0
E, 5, 7, \sin, 1.0
E, 5, 8, \sin, 1.0
E, 5, 9, \sin, 1.0
E, 6, 5, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 6, 9, \sin, 1.0
E, 7, 5, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 8, 5, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 9, 5, \sin, 1.0
E, 9, 6, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 4, 9, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
