# IUD, MfrDB3013
# Objects(14):
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
N, 2, \sum, 1.0
N, 3, \sum, 1.0
N, 4, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 0, 2, \sum, 1.0
E, 0, 3, \sum, 1.0
E, 0, 4, \sum, 1.0
E, 1, 0, \sum, 1.0
E, 1, 2, \sum, 1.0
E, 1, 3, \sum, 1.0
E, 1, 4, \sum, 1.0
E, 2, 0, \sum, 1.0
E, 2, 1, \sum, 1.0
E, 2, 3, \sum, 1.0
E, 2, 4, \sum, 1.0
E, 3, 0, \sum, 1.0
E, 3, 1, \sum, 1.0
E, 3, 2, \sum, 1.0
E, 3, 4, \sum, 1.0
E, 4, 0, \sum, 1.0
E, 4, 1, \sum, 1.0
E, 4, 2, \sum, 1.0
E, 4, 3, \sum, 1.0
# Object: b_1 . 
N, 12, b, 1.0
N, 13, b, 1.0
E, 12, 13, b, 1.0
E, 13, 12, b, 1.0
# Object: n_1 . 
N, 5, n, 1.0
N, 6, n, 1.0
E, 5, 6, n, 1.0
E, 6, 5, n, 1.0
# Object: -_1 . 
N, 16, -, 1.0
# Object: \infty_1 . 
N, 10, \infty, 1.0
# Object: (_1 . 
N, 11, (, 1.0
# Object: 1_2 . 
N, 23, 1, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: n_3 . 
N, 19, n, 1.0
N, 20, n, 1.0
E, 19, 20, n, 1.0
E, 20, 19, n, 1.0
# Object: b_2 . 
N, 17, b, 1.0
N, 18, b, 1.0
E, 17, 18, b, 1.0
E, 18, 17, b, 1.0
# Object: n_2 . 
N, 14, n, 1.0
N, 15, n, 1.0
E, 14, 15, n, 1.0
E, 15, 14, n, 1.0
# Object: )_1 . 
N, 24, ), 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 6, Below, 1.0
E, 0, 10, Above, 1.0
E, 0, 11, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 1, 10, Above, 1.0
E, 1, 11, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 10, Above, 1.0
E, 2, 11, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 10, Above, 1.0
E, 3, 11, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 10, Above, 1.0
E, 4, 11, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 17, 24, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
E, 18, 24, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
