# IUD, MfrDB3805
# Objects(14):
# Object: \pi_1 . 
N, 4, \pi, 1.0
N, 5, \pi, 1.0
N, 6, \pi, 1.0
E, 4, 5, \pi, 1.0
E, 4, 6, \pi, 1.0
E, 5, 4, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 6, 4, \pi, 1.0
E, 6, 5, \pi, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: \frac_2 . 
N, 17, -, 1.0
# Object: \pi_2 . 
N, 15, \pi, 1.0
N, 16, \pi, 1.0
E, 15, 16, \pi, 1.0
E, 16, 15, \pi, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: \frac_3 . 
N, 24, -, 1.0
# Object: =_2 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: \sqrt_1 . 
N, 22, \sqrt, 1.0
# Object: \frac_1 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: \cos_1 . 
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: 2_2 . 
N, 25, 2, 1.0

# Relations from SRT:
E, 0, 7, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 7, Right, 1.0
E, 3, 7, Right, 1.0
E, 7, 4, Above, 1.0
E, 7, 5, Above, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 7, 9, Below, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 17, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 17, 15, Above, 1.0
E, 17, 16, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 23, Inside, 1.0
E, 24, 22, Above, 1.0
E, 24, 25, Below, 1.0
