# IUD, MfrDB1994
# Objects(14):
# Object: n_1 . 
N, 8, n, 1.0
# Object: \sum_2 . 
N, 6, \sum, 1.0
# Object: m_1 . 
N, 2, m, 1.0
# Object: N_1 . 
N, 7, N, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: m_2 . 
N, 13, m, 1.0
# Object: =_2 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: 0_2 . 
N, 11, 0, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: COMMA_1 . 
N, 14, COMMA, 1.0
# Object: a_1 . 
N, 12, a, 1.0
# Object: M_1 . 
N, 1, M, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 2, Below, 1.0
E, 0, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Below, 1.0
E, 6, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Sub, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
