# IUD, MfrDB2157
# Objects(14):
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: \frac_3 . 
N, 24, -, 1.0
# Object: \pi_2 . 
N, 17, \pi, 1.0
N, 18, \pi, 1.0
N, 19, \pi, 1.0
E, 17, 18, \pi, 1.0
E, 17, 19, \pi, 1.0
E, 18, 17, \pi, 1.0
E, 18, 19, \pi, 1.0
E, 19, 17, \pi, 1.0
E, 19, 18, \pi, 1.0
# Object: \cos_1 . 
N, 13, \cos, 1.0
N, 14, \cos, 1.0
N, 15, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 13, 15, \cos, 1.0
E, 14, 13, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 15, 13, \cos, 1.0
E, 15, 14, \cos, 1.0
# Object: 4_1 . 
N, 9, 4, 1.0
N, 10, 4, 1.0
E, 9, 10, 4, 1.0
E, 10, 9, 4, 1.0
# Object: \frac_1 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: \frac_2 . 
N, 20, -, 1.0
N, 21, -, 1.0
E, 20, 21, -, 1.0
E, 21, 20, -, 1.0
# Object: \sqrt_1 . 
N, 25, \sqrt, 1.0
# Object: 4_2 . 
N, 16, 4, 1.0
# Object: 2_1 . 
N, 26, 2, 1.0
# Object: \pi_1 . 
N, 5, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0
# Object: 2_2 . 
N, 27, 2, 1.0
# Object: =_2 . 
N, 22, =, 1.0
N, 23, =, 1.0
E, 22, 23, =, 1.0
E, 23, 22, =, 1.0

# Relations from SRT:
E, 0, 8, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 8, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 8, Right, 1.0
E, 8, 5, Above, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 20, Right, 1.0
E, 13, 21, Right, 1.0
E, 14, 20, Right, 1.0
E, 14, 21, Right, 1.0
E, 15, 20, Right, 1.0
E, 15, 21, Right, 1.0
E, 20, 16, Below, 1.0
E, 20, 17, Above, 1.0
E, 20, 18, Above, 1.0
E, 20, 19, Above, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 16, Below, 1.0
E, 21, 17, Above, 1.0
E, 21, 18, Above, 1.0
E, 21, 19, Above, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Above, 1.0
E, 24, 27, Below, 1.0
E, 25, 26, Inside, 1.0
