# IUD, MfrDB3820
# Objects(18):
# Object: \frac_2 . 
N, 16, -, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
N, 2, A, 1.0
E, 0, 1, A, 1.0
E, 0, 2, A, 1.0
E, 1, 0, A, 1.0
E, 1, 2, A, 1.0
E, 2, 0, A, 1.0
E, 2, 1, A, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: x_4 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: )_2 . 
N, 27, ), 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: (_2 . 
N, 24, (, 1.0
# Object: B_1 . 
N, 22, B, 1.0
N, 23, B, 1.0
E, 22, 23, B, 1.0
E, 23, 22, B, 1.0
# Object: \frac_1 . 
N, 10, -, 1.0
# Object: 1_2 . 
N, 15, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_2 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 16, 15, Above, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Below, 1.0
E, 16, 20, Right, 1.0
E, 16, 21, Right, 1.0
E, 17, 19, Sup, 1.0
E, 18, 19, Sup, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 27, Right, 1.0
