# IUD, MfrDB0042
# Objects(13):
# Object: x_3 . 
N, 25, x, 1.0
N, 26, x, 1.0
E, 25, 26, x, 1.0
E, 26, 25, x, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: 2_2 . 
N, 12, 2, 1.0
# Object: \cdot_2 . 
N, 21, ., 1.0
# Object: \cos_1 . 
N, 22, \cos, 1.0
N, 23, \cos, 1.0
N, 24, \cos, 1.0
E, 22, 23, \cos, 1.0
E, 22, 24, \cos, 1.0
E, 23, 22, \cos, 1.0
E, 23, 24, \cos, 1.0
E, 24, 22, \cos, 1.0
E, 24, 23, \cos, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_2 . 
N, 19, x, 1.0
N, 20, x, 1.0
E, 19, 20, x, 1.0
E, 20, 19, x, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
N, 4, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 0, 4, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 1, 4, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 2, 4, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
E, 3, 4, \sin, 1.0
E, 4, 0, \sin, 1.0
E, 4, 1, \sin, 1.0
E, 4, 2, \sin, 1.0
E, 4, 3, \sin, 1.0
# Object: \sin_2 . 
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
N, 18, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 17, \sin, 1.0
E, 14, 18, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 15, 18, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 16, 18, \sin, 1.0
E, 17, 14, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 16, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 18, 14, \sin, 1.0
E, 18, 15, \sin, 1.0
E, 18, 16, \sin, 1.0
E, 18, 17, \sin, 1.0
# Object: \cdot_1 . 
N, 13, ., 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: )_1 . 
N, 9, ), 1.0

# Relations from SRT:
E, 0, 5, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 14, 20, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
