# IUD, MfrDB3830
# Objects(11):
# Object: 0_1 . 
N, 6, 0, 1.0
# Object: x_2 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: /_1 . 
N, 14, /, 1.0
# Object: \sqrt_1 . 
N, 0, \sqrt, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: \log_1 . 
N, 8, \log, 1.0
N, 9, \log, 1.0
N, 10, \log, 1.0
E, 8, 9, \log, 1.0
E, 8, 10, \log, 1.0
E, 9, 8, \log, 1.0
E, 9, 10, \log, 1.0
E, 10, 8, \log, 1.0
E, 10, 9, \log, 1.0
# Object: 2_1 . 
N, 15, 2, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
