# IUD, MfrDB0055
# Objects(19):
# Object: \frac_3 . 
N, 11, -, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: \frac_5 . 
N, 25, -, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: \frac_1 . 
N, 1, -, 1.0
# Object: +_3 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 2_2 . 
N, 5, 2, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: +_4 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: \frac_4 . 
N, 18, -, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: 4_2 . 
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 16, 4, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: 4_1 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: \frac_2 . 
N, 6, -, 1.0
# Object: 6_1 . 
N, 26, 6, 1.0
# Object: 5_1 . 
N, 19, 5, 1.0
N, 20, 5, 1.0
E, 19, 20, 5, 1.0
E, 20, 19, 5, 1.0
# Object: 5_2 . 
N, 23, 5, 1.0
N, 24, 5, 1.0
E, 23, 24, 5, 1.0
E, 24, 23, 5, 1.0

# Relations from SRT:
E, 1, 0, Above, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 18, Right, 1.0
E, 18, 16, Above, 1.0
E, 18, 17, Above, 1.0
E, 18, 19, Below, 1.0
E, 18, 20, Below, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 25, Right, 1.0
E, 25, 23, Above, 1.0
E, 25, 24, Above, 1.0
E, 25, 26, Below, 1.0
