# IUD, MfrDB2935
# Objects(10):
# Object: n_1 . 
N, 1, n, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \infty_1 . 
N, 5, \infty, 1.0
# Object: 0_1 . 
N, 4, 0, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: f_1 . 
N, 6, f, 1.0
N, 7, f, 1.0
E, 6, 7, f, 1.0
E, 7, 6, f, 1.0
# Object: n_2 . 
N, 8, n, 1.0
N, 9, n, 1.0
E, 8, 9, n, 1.0
E, 9, 8, n, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 5, Above, 1.0
E, 0, 6, Right, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Sub, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
