# IUD, MfrDB2859
# Objects(34):
# Object: a_1 . 
N, 16, a, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: 1_4 . 
N, 38, 1, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: )_2 . 
N, 31, ), 1.0
# Object: n_4 . 
N, 35, n, 1.0
# Object: i_1 . 
N, 10, i, 1.0
N, 11, i, 1.0
E, 10, 11, i, 1.0
E, 11, 10, i, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: p_3 . 
N, 28, p, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: (_2 . 
N, 25, (, 1.0
# Object: \frac_2 . 
N, 27, -, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sum_3 . 
N, 33, \sum, 1.0
N, 34, \sum, 1.0
E, 33, 34, \sum, 1.0
E, 34, 33, \sum, 1.0
# Object: n_5 . 
N, 41, n, 1.0
# Object: p_5 . 
N, 42, p, 1.0
# Object: -_1 . 
N, 29, -, 1.0
# Object: )_1 . 
N, 21, ), 1.0
# Object: =_3 . 
N, 36, =, 1.0
N, 37, =, 1.0
E, 36, 37, =, 1.0
E, 37, 36, =, 1.0
# Object: \frac_1 . 
N, 19, -, 1.0
# Object: (_1 . 
N, 7, (, 1.0
# Object: a_2 . 
N, 40, a, 1.0
# Object: \sum_2 . 
N, 8, \sum, 1.0
N, 9, \sum, 1.0
E, 8, 9, \sum, 1.0
E, 9, 8, \sum, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: \lt_1 . 
N, 23, \lt, 1.0
N, 24, \lt, 1.0
E, 23, 24, \lt, 1.0
E, 24, 23, \lt, 1.0
# Object: p_2 . 
N, 26, p, 1.0
# Object: p_1 . 
N, 22, p, 1.0
# Object: n_3 . 
N, 20, n, 1.0
# Object: 1_3 . 
N, 30, 1, 1.0
# Object: \infty_2 . 
N, 39, \infty, 1.0
# Object: p_4 . 
N, 32, p, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 19, Right, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 15, Above, 1.0
E, 8, 16, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Below, 1.0
E, 9, 15, Above, 1.0
E, 9, 16, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 19, 8, Above, 1.0
E, 19, 9, Above, 1.0
E, 19, 20, Below, 1.0
E, 19, 21, Right, 1.0
E, 21, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 27, Right, 1.0
E, 27, 26, Above, 1.0
E, 27, 28, Below, 1.0
E, 27, 31, Right, 1.0
E, 28, 29, Right, 1.0
E, 29, 30, Right, 1.0
E, 31, 32, Sup, 1.0
E, 31, 33, Right, 1.0
E, 31, 34, Right, 1.0
E, 33, 35, Below, 1.0
E, 33, 39, Above, 1.0
E, 33, 40, Right, 1.0
E, 34, 35, Below, 1.0
E, 34, 39, Above, 1.0
E, 34, 40, Right, 1.0
E, 35, 36, Right, 1.0
E, 35, 37, Right, 1.0
E, 36, 38, Right, 1.0
E, 37, 38, Right, 1.0
E, 40, 41, Sub, 1.0
E, 40, 42, Sup, 1.0
