# IUD, MfrDB3311
# Objects(10):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: f_1 . 
N, 7, f, 1.0
N, 8, f, 1.0
E, 7, 8, f, 1.0
E, 8, 7, f, 1.0
# Object: (_1 . 
N, 10, (, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: x_1 . 
N, 11, x, 1.0
N, 12, x, 1.0
E, 11, 12, x, 1.0
E, 12, 11, x, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: n_2 . 
N, 9, n, 1.0
# Object: \infty_1 . 
N, 6, \infty, 1.0
# Object: )_1 . 
N, 13, ), 1.0
# Object: n_1 . 
N, 2, n, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 7, Right, 1.0
E, 0, 8, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 7, Right, 1.0
E, 1, 8, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Sub, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
