# IUD, MfrDB0109
# Objects(32):
# Object: m_2 . 
N, 35, m, 1.0
N, 36, m, 1.0
N, 37, m, 1.0
E, 35, 36, m, 1.0
E, 35, 37, m, 1.0
E, 36, 35, m, 1.0
E, 36, 37, m, 1.0
E, 37, 35, m, 1.0
E, 37, 36, m, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: (_2 . 
N, 34, (, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: )_1 . 
N, 32, ), 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: \sum_2 . 
N, 9, \sum, 1.0
N, 10, \sum, 1.0
E, 9, 10, \sum, 1.0
E, 10, 9, \sum, 1.0
# Object: \frac_2 . 
N, 38, -, 1.0
# Object: (_1 . 
N, 27, (, 1.0
# Object: p_1 . 
N, 6, p, 1.0
# Object: )_2 . 
N, 41, ), 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: p_3 . 
N, 24, p, 1.0
# Object: =_2 . 
N, 12, =, 1.0
N, 13, =, 1.0
E, 12, 13, =, 1.0
E, 13, 12, =, 1.0
# Object: 1_3 . 
N, 26, 1, 1.0
# Object: n_1 . 
N, 11, n, 1.0
# Object: 0_3 . 
N, 23, 0, 1.0
# Object: 0_2 . 
N, 14, 0, 1.0
# Object: a_1 . 
N, 2, a, 1.0
# Object: 0_1 . 
N, 5, 0, 1.0
# Object: a_2 . 
N, 33, a, 1.0
# Object: -_3 . 
N, 25, -, 1.0
# Object: n_2 . 
N, 28, n, 1.0
# Object: \frac_1 . 
N, 29, -, 1.0
# Object: p_5 . 
N, 39, p, 1.0
N, 40, p, 1.0
E, 39, 40, p, 1.0
E, 40, 39, p, 1.0
# Object: =_3 . 
N, 21, =, 1.0
N, 22, =, 1.0
E, 21, 22, =, 1.0
E, 22, 21, =, 1.0
# Object: p_4 . 
N, 30, p, 1.0
N, 31, p, 1.0
E, 30, 31, p, 1.0
E, 31, 30, p, 1.0
# Object: m_1 . 
N, 20, m, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: p_2 . 
N, 15, p, 1.0
# Object: \sum_3 . 
N, 18, \sum, 1.0
N, 19, \sum, 1.0
E, 18, 19, \sum, 1.0
E, 19, 18, \sum, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 6, Above, 1.0
E, 0, 9, Right, 1.0
E, 0, 10, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 6, Above, 1.0
E, 1, 9, Right, 1.0
E, 1, 10, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 11, Below, 1.0
E, 9, 15, Above, 1.0
E, 9, 18, Right, 1.0
E, 9, 19, Right, 1.0
E, 10, 11, Below, 1.0
E, 10, 15, Above, 1.0
E, 10, 18, Right, 1.0
E, 10, 19, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 20, Below, 1.0
E, 18, 24, Above, 1.0
E, 18, 27, Right, 1.0
E, 19, 20, Below, 1.0
E, 19, 24, Above, 1.0
E, 19, 27, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 27, 29, Right, 1.0
E, 29, 28, Above, 1.0
E, 29, 30, Below, 1.0
E, 29, 31, Below, 1.0
E, 29, 32, Right, 1.0
E, 32, 33, Sup, 1.0
E, 32, 34, Right, 1.0
E, 34, 38, Right, 1.0
E, 38, 35, Above, 1.0
E, 38, 36, Above, 1.0
E, 38, 37, Above, 1.0
E, 38, 39, Below, 1.0
E, 38, 40, Below, 1.0
E, 38, 41, Right, 1.0
