# IUD, MfrDB3198
# Objects(18):
# Object: e_1 . 
N, 21, e, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: \frac_2 . 
N, 20, -, 1.0
# Object: n_4 . 
N, 19, n, 1.0
# Object: (_1 . 
N, 18, (, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: \infty_1 . 
N, 7, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: \vec_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: \sqrt_1 . 
N, 17, \sqrt, 1.0
# Object: \frac_1 . 
N, 11, -, 1.0
# Object: n_1 . 
N, 4, n, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: 1_1 . 
N, 25, 1, 1.0
# Object: \pi_1 . 
N, 13, \pi, 1.0
N, 14, \pi, 1.0
N, 15, \pi, 1.0
E, 13, 14, \pi, 1.0
E, 13, 15, \pi, 1.0
E, 14, 13, \pi, 1.0
E, 14, 15, \pi, 1.0
E, 15, 13, \pi, 1.0
E, 15, 14, \pi, 1.0
# Object: =_1 . 
N, 23, =, 1.0
N, 24, =, 1.0
E, 23, 24, =, 1.0
E, 24, 23, =, 1.0
# Object: !_1 . 
N, 9, !, 1.0
N, 10, !, 1.0
E, 9, 10, !, 1.0
E, 10, 9, !, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 11, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 11, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 11, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 11, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 11, 8, Above, 1.0
E, 11, 17, Below, 1.0
E, 11, 23, Right, 1.0
E, 11, 24, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 12, Inside, 1.0
E, 17, 13, Inside, 1.0
E, 17, 14, Inside, 1.0
E, 17, 15, Inside, 1.0
E, 17, 18, Right, 1.0
E, 18, 20, Right, 1.0
E, 20, 19, Above, 1.0
E, 20, 21, Below, 1.0
E, 20, 22, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
