# IUD, MfrDB3507
# Objects(10):
# Object: =_1 . 
N, 11, =, 1.0
N, 12, =, 1.0
E, 11, 12, =, 1.0
E, 12, 11, =, 1.0
# Object: 6_1 . 
N, 14, 6, 1.0
# Object: 1_2 . 
N, 13, 1, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
N, 6, +, 1.0
E, 3, 4, +, 1.0
E, 3, 6, +, 1.0
E, 4, 3, +, 1.0
E, 4, 6, +, 1.0
E, 6, 3, +, 1.0
E, 6, 4, +, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 0, 7, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 5, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Sup, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
