# IUD, MfrDB3502
# Objects(10):
# Object: x_2 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: \sqrt_1 . 
N, 8, \sqrt, 1.0
N, 9, \sqrt, 1.0
E, 8, 9, \sqrt, 1.0
E, 9, 8, \sqrt, 1.0
# Object: 7_1 . 
N, 6, 7, 1.0
N, 7, 7, 1.0
E, 6, 7, 7, 1.0
E, 7, 6, 7, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: 9_2 . 
N, 2, 9, 1.0
N, 3, 9, 1.0
E, 2, 3, 9, 1.0
E, 3, 2, 9, 1.0
# Object: \frac_1 . 
N, 0, -, 1.0
N, 10, -, 1.0
E, 0, 10, -, 1.0
E, 10, 0, -, 1.0
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 8, Above, 1.0
E, 0, 9, Above, 1.0
E, 0, 11, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sup, 1.0
E, 4, 7, Sup, 1.0
E, 5, 6, Sup, 1.0
E, 5, 7, Sup, 1.0
E, 8, 1, Inside, 1.0
E, 8, 2, Inside, 1.0
E, 8, 3, Inside, 1.0
E, 9, 1, Inside, 1.0
E, 9, 2, Inside, 1.0
E, 9, 3, Inside, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sup, 1.0
E, 14, 15, Sup, 1.0
