# IUD, MfrDB1291
# Objects(12):
# Object: \vec_1 . 
N, 7, \rightarrow, 1.0
N, 8, \rightarrow, 1.0
E, 7, 8, \rightarrow, 1.0
E, 8, 7, \rightarrow, 1.0
# Object: \cos_1 . 
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: 0_2 . 
N, 22, 0, 1.0
# Object: \frac_1 . 
N, 17, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
N, 4, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 0, 4, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 1, 4, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 2, 4, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
E, 3, 4, \lim, 1.0
E, 4, 0, \lim, 1.0
E, 4, 1, \lim, 1.0
E, 4, 2, \lim, 1.0
E, 4, 3, \lim, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 0_1 . 
N, 9, 0, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: x_3 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0

# Relations from SRT:
E, 0, 5, Below, 1.0
E, 0, 6, Below, 1.0
E, 0, 17, Right, 1.0
E, 1, 5, Below, 1.0
E, 1, 6, Below, 1.0
E, 1, 17, Right, 1.0
E, 2, 5, Below, 1.0
E, 2, 6, Below, 1.0
E, 2, 17, Right, 1.0
E, 3, 5, Below, 1.0
E, 3, 6, Below, 1.0
E, 3, 17, Right, 1.0
E, 4, 5, Below, 1.0
E, 4, 6, Below, 1.0
E, 4, 17, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 10, Above, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
