# IUD, MfrDB1630
# Objects(15):
# Object: b_1 . 
N, 13, b, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: )_1 . 
N, 6, ), 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: 9_2 . 
N, 14, 9, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 9_1 . 
N, 1, 9, 1.0
# Object: 6_1 . 
N, 11, 6, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: )_2 . 
N, 15, ), 1.0
# Object: a_1 . 
N, 3, a, 1.0
# Object: 5_1 . 
N, 4, 5, 1.0
N, 5, 5, 1.0
E, 4, 5, 5, 1.0
E, 5, 4, 5, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 6, 7, Sup, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Sup, 1.0
