# IUD, MfrDB3035
# Objects(14):
# Object: n_1 . 
N, 12, n, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: n_3 . 
N, 7, n, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: )_1 . 
N, 11, ), 1.0
# Object: b_2 . 
N, 6, b, 1.0
# Object: b_1 . 
N, 3, b, 1.0
# Object: (_1 . 
N, 2, (, 1.0
# Object: n_2 . 
N, 4, n, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: \infty_1 . 
N, 16, \infty, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 12, Below, 1.0
E, 0, 16, Above, 1.0
E, 1, 2, Right, 1.0
E, 1, 12, Below, 1.0
E, 1, 16, Above, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
