# IUD, MfrDB0006
# Objects(19):
# Object: n_2 . 
N, 14, n, 1.0
# Object: \sum_1 . 
N, 0, \sum, 1.0
N, 1, \sum, 1.0
E, 0, 1, \sum, 1.0
E, 1, 0, \sum, 1.0
# Object: |_1 . 
N, 15, |, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: )_2 . 
N, 21, ), 1.0
# Object: f_1 . 
N, 19, f, 1.0
N, 20, f, 1.0
E, 19, 20, f, 1.0
E, 20, 19, f, 1.0
# Object: \frac_1 . 
N, 24, -, 1.0
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: t_1 . 
N, 7, t, 1.0
N, 8, t, 1.0
E, 7, 8, t, 1.0
E, 8, 7, t, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: n_3 . 
N, 25, n, 1.0
N, 26, n, 1.0
E, 25, 26, n, 1.0
E, 26, 25, n, 1.0
# Object: X_1 . 
N, 16, X, 1.0
N, 17, X, 1.0
E, 16, 17, X, 1.0
E, 17, 16, X, 1.0
# Object: (_2 . 
N, 18, (, 1.0
# Object: \sum_2 . 
N, 12, \sum, 1.0
N, 13, \sum, 1.0
E, 12, 13, \sum, 1.0
E, 13, 12, \sum, 1.0
# Object: (_1 . 
N, 6, (, 1.0
# Object: 2_2 . 
N, 23, 2, 1.0
# Object: x_1 . 
N, 3, x, 1.0
N, 4, x, 1.0
E, 3, 4, x, 1.0
E, 4, 3, x, 1.0
# Object: |_2 . 
N, 22, |, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Sup, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 24, Right, 1.0
E, 11, 24, Right, 1.0
E, 12, 14, Below, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Below, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Sup, 1.0
E, 24, 12, Above, 1.0
E, 24, 13, Above, 1.0
E, 24, 25, Below, 1.0
E, 24, 26, Below, 1.0
