# IUD, 2011_KAIST_Data1_8_sub_21
# Objects(17):
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 1_2 . 
N, 14, 1, 1.0
# Object: a_1 . 
N, 5, a, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: _6 . 
N, 20, \sqrt, 1.0
# Object: _2 . 
N, 9, -, 1.0
# Object: _3 . 
N, 10, \sqrt, 1.0
# Object: _1 . 
N, 4, \sqrt, 1.0
# Object: _5 . 
N, 16, \sqrt, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: _4 . 
N, 15, -, 1.0
# Object: a_3 . 
N, 17, a, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: a_2 . 
N, 11, a, 1.0
# Object: A_1 . 
N, 0, A, 1.0
N, 1, A, 1.0
E, 0, 1, A, 1.0
E, 1, 0, A, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: b_1 . 
N, 21, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Inside, 1.0
E, 4, 6, Inside, 1.0
E, 4, 7, Inside, 1.0
E, 4, 18, Right, 1.0
E, 4, 19, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Inside, 1.0
E, 10, 12, Inside, 1.0
E, 10, 13, Inside, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 15, Right, 1.0
E, 15, 14, Above, 1.0
E, 15, 16, Below, 1.0
E, 16, 17, Inside, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Inside, 1.0
