# IUD, 2011_KAIST_Data2_4_sub_71
# Objects(11):
# Object: C_1 . 
N, 21, C, 1.0
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: +_2 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: B_1 . 
N, 14, B, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: \sin_1 . 
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
# Object: \sin_2 . 
N, 17, \sin, 1.0
N, 18, \sin, 1.0
N, 19, \sin, 1.0
N, 20, \sin, 1.0
E, 17, 18, \sin, 1.0
E, 17, 19, \sin, 1.0
E, 17, 20, \sin, 1.0
E, 18, 17, \sin, 1.0
E, 18, 19, \sin, 1.0
E, 18, 20, \sin, 1.0
E, 19, 17, \sin, 1.0
E, 19, 18, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 20, 17, \sin, 1.0
E, 20, 18, \sin, 1.0
E, 20, 19, \sin, 1.0
# Object: B_2 . 
N, 3, B, 1.0
# Object: \cos_2 . 
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: C_2 . 
N, 8, C, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Below, 1.0
E, 9, 1, Below, 1.0
E, 9, 2, Below, 1.0
E, 9, 10, Above, 1.0
E, 9, 11, Above, 1.0
E, 9, 12, Above, 1.0
E, 9, 13, Above, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
