# IUD, 2011_KAIST_Data2_16_sub_6
# Objects(12):
# Object: -_1 . 
N, 3, -, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: x_3 . 
N, 13, x, 1.0
N, 14, x, 1.0
E, 13, 14, x, 1.0
E, 14, 13, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: +_1 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: i_1 . 
N, 2, i, 1.0
# Object: i_2 . 
N, 6, i, 1.0
N, 7, i, 1.0
E, 6, 7, i, 1.0
E, 7, 6, i, 1.0
# Object: 2_1 . 
N, 19, 2, 1.0
# Object: i_3 . 
N, 15, i, 1.0
N, 16, i, 1.0
E, 15, 16, i, 1.0
E, 16, 15, i, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Sub, 1.0
E, 4, 11, Right, 1.0
E, 4, 12, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Sub, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
