# IUD, 2011_KAIST_Data2_21_sub_73
# Objects(18):
# Object: \beta_2 . 
N, 18, \beta, 1.0
N, 19, \beta, 1.0
E, 18, 19, \beta, 1.0
E, 19, 18, \beta, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: \beta_3 . 
N, 22, \beta, 1.0
# Object: 3_2 . 
N, 13, 3, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: =_1 . 
N, 9, =, 1.0
N, 10, =, 1.0
E, 9, 10, =, 1.0
E, 10, 9, =, 1.0
# Object: \beta_1 . 
N, 7, \beta, 1.0
N, 8, \beta, 1.0
E, 7, 8, \beta, 1.0
E, 8, 7, \beta, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 3_3 . 
N, 21, 3, 1.0
# Object: n_2 . 
N, 15, n, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: 1_1 . 
N, 4, 1, 1.0
# Object: \alpha_2 . 
N, 14, \alpha, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 12, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
