# IUD, 2011_KAIST_Data2_15_sub_98
# Objects(19):
# Object: 1_2 . 
N, 12, 1, 1.0
# Object: x_2 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: x_3 . 
N, 28, x, 1.0
N, 29, x, 1.0
E, 28, 29, x, 1.0
E, 29, 28, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: -_6 . 
N, 25, -, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: 1_3 . 
N, 22, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: 1_4 . 
N, 24, 1, 1.0
# Object: \rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: -_2 . 
N, 23, -, 1.0
# Object: 4_4 . 
N, 26, 4, 1.0
N, 27, 4, 1.0
E, 26, 27, 4, 1.0
E, 27, 26, 4, 1.0
# Object: 4_3 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: -_4 . 
N, 18, -, 1.0
# Object: -_5 . 
N, 21, -, 1.0
# Object: 4_2 . 
N, 14, 4, 1.0
N, 15, 4, 1.0
E, 14, 15, 4, 1.0
E, 15, 14, 4, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 23, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 23, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 23, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 23, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 8, Below, 1.0
E, 10, 9, Below, 1.0
E, 10, 11, Above, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Sup, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Sup, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 21, Right, 1.0
E, 21, 19, Below, 1.0
E, 21, 20, Below, 1.0
E, 21, 22, Above, 1.0
E, 23, 12, Above, 1.0
E, 23, 24, Below, 1.0
E, 24, 25, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 26, 29, Right, 1.0
E, 27, 28, Right, 1.0
E, 27, 29, Right, 1.0
