# IUD, 2011_KAIST_Data2_18_sub_73
# Objects(18):
# Object: \beta_3 . 
N, 18, \beta, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: \beta_2 . 
N, 15, \beta, 1.0
# Object: n_2 . 
N, 12, n, 1.0
# Object: \alpha_1 . 
N, 19, \alpha, 1.0
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \alpha_2 . 
N, 20, \alpha, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: \beta_1 . 
N, 6, \beta, 1.0
# Object: 3_3 . 
N, 17, 3, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: -_3 . 
N, 16, -, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: =_1 . 
N, 7, =, 1.0
N, 8, =, 1.0
E, 7, 8, =, 1.0
E, 8, 7, =, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Below, 1.0
E, 9, 11, Above, 1.0
E, 9, 20, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 19, 0, Sub, 1.0
E, 19, 4, Right, 1.0
E, 20, 12, Sub, 1.0
E, 20, 13, Right, 1.0
E, 20, 14, Right, 1.0
