# IUD, 2011_KAIST_Data2_21_sub_41
# Objects(12):
# Object: \alpha_2 . 
N, 17, \alpha, 1.0
# Object: \beta_2 . 
N, 20, \beta, 1.0
# Object: \tan_3 . 
N, 13, \tan, 1.0
N, 14, \tan, 1.0
N, 15, \tan, 1.0
N, 16, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 13, 15, \tan, 1.0
E, 13, 16, \tan, 1.0
E, 14, 13, \tan, 1.0
E, 14, 15, \tan, 1.0
E, 14, 16, \tan, 1.0
E, 15, 13, \tan, 1.0
E, 15, 14, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 16, 13, \tan, 1.0
E, 16, 14, \tan, 1.0
E, 16, 15, \tan, 1.0
# Object: \tan_2 . 
N, 5, \tan, 1.0
N, 6, \tan, 1.0
N, 7, \tan, 1.0
E, 5, 6, \tan, 1.0
E, 5, 7, \tan, 1.0
E, 6, 5, \tan, 1.0
E, 6, 7, \tan, 1.0
E, 7, 5, \tan, 1.0
E, 7, 6, \tan, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: \beta_1 . 
N, 8, \beta, 1.0
# Object: \tan_4 . 
N, 18, \tan, 1.0
N, 19, \tan, 1.0
E, 18, 19, \tan, 1.0
E, 19, 18, \tan, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: \alpha_1 . 
N, 3, \alpha, 1.0
# Object: -_2 . 
N, 4, -, 1.0
# Object: \tan_1 . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 0, Above, 1.0
E, 9, 1, Above, 1.0
E, 9, 2, Above, 1.0
E, 9, 10, Below, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
