# IUD, 2011_KAIST_Data2_5_sub_9
# Objects(7):
# Object: c_1 . 
N, 7, c, 1.0
# Object: 4_1 . 
N, 4, 4, 1.0
N, 5, 4, 1.0
E, 4, 5, 4, 1.0
E, 5, 4, 4, 1.0
# Object: a_1 . 
N, 6, a, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: b_1 . 
N, 1, b, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 3, Inside, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
