# IUD, 2011_KAIST_Data2_13_sub_1
# Objects(8):
# Object: =_1 . 
N, 10, =, 1.0
N, 11, =, 1.0
E, 10, 11, =, 1.0
E, 11, 10, =, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: x_3 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_2 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 8, 9, Sub, 1.0
E, 10, 7, Right, 1.0
E, 10, 8, Right, 1.0
E, 11, 7, Right, 1.0
E, 11, 8, Right, 1.0
