# IUD, 2011_KAIST_Data2_24_sub_51
# Objects(13):
# Object: \pi_1 . 
N, 5, \pi, 1.0
N, 6, \pi, 1.0
N, 7, \pi, 1.0
E, 5, 6, \pi, 1.0
E, 5, 7, \pi, 1.0
E, 6, 5, \pi, 1.0
E, 6, 7, \pi, 1.0
E, 7, 5, \pi, 1.0
E, 7, 6, \pi, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: \tan_1 . 
N, 13, \tan, 1.0
N, 14, \tan, 1.0
N, 15, \tan, 1.0
N, 16, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 13, 15, \tan, 1.0
E, 13, 16, \tan, 1.0
E, 14, 13, \tan, 1.0
E, 14, 15, \tan, 1.0
E, 14, 16, \tan, 1.0
E, 15, 13, \tan, 1.0
E, 15, 14, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 16, 13, \tan, 1.0
E, 16, 14, \tan, 1.0
E, 16, 15, \tan, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: 0_1 . 
N, 12, 0, 1.0
# Object: \rightarrow_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: \infty_1 . 
N, 21, \infty, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 18, =, 1.0
N, 19, =, 1.0
E, 18, 19, =, 1.0
E, 19, 18, =, 1.0
# Object: x_2 . 
N, 17, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 13, Right, 1.0
E, 0, 14, Right, 1.0
E, 0, 15, Right, 1.0
E, 0, 16, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 13, Right, 1.0
E, 1, 14, Right, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 8, Right, 1.0
E, 4, 8, Right, 1.0
E, 8, 5, Above, 1.0
E, 8, 6, Above, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
