# IUD, 2011_KAIST_Data2_2_sub_11
# Objects(15):
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: -_2 . 
N, 3, -, 1.0
# Object: y_1 . 
N, 2, y, 1.0
# Object: _1 . 
N, 17, \sqrt, 1.0
# Object: x_2 . 
N, 8, x, 1.0
# Object: +_3 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: z_2 . 
N, 14, z, 1.0
N, 15, z, 1.0
E, 14, 15, z, 1.0
E, 15, 14, z, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: z_1 . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: -_1 . 
N, 1, -, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: y_2 . 
N, 12, y, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sup, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 18, Right, 1.0
E, 12, 19, Right, 1.0
E, 14, 16, Sup, 1.0
E, 15, 16, Sup, 1.0
E, 17, 0, Inside, 1.0
E, 17, 1, Inside, 1.0
E, 18, 14, Right, 1.0
E, 18, 15, Right, 1.0
E, 19, 14, Right, 1.0
E, 19, 15, Right, 1.0
