# IUD, 2011_KAIST_Data2_12_sub_98
# Objects(19):
# Object: 4_1 . 
N, 6, 4, 1.0
N, 7, 4, 1.0
E, 6, 7, 4, 1.0
E, 7, 6, 4, 1.0
# Object: -_3 . 
N, 18, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 4_4 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: -_4 . 
N, 23, -, 1.0
# Object: x_3 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 1_4 . 
N, 10, 1, 1.0
# Object: -_6 . 
N, 11, -, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: 1_3 . 
N, 27, 1, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: -_5 . 
N, 26, -, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 4_3 . 
N, 24, 4, 1.0
N, 25, 4, 1.0
E, 24, 25, 4, 1.0
E, 25, 24, 4, 1.0
# Object: 4_2 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 16, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 16, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 8, Right, 1.0
E, 8, 6, Below, 1.0
E, 8, 7, Below, 1.0
E, 8, 9, Above, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 16, 10, Below, 1.0
E, 16, 17, Above, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 26, Right, 1.0
E, 26, 24, Below, 1.0
E, 26, 25, Below, 1.0
E, 26, 27, Above, 1.0
