# IUD, 2011_KAIST_Data2_10_sub_29
# Objects(13):
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: \times_1 . 
N, 10, \times, 1.0
N, 11, \times, 1.0
E, 10, 11, \times, 1.0
E, 11, 10, \times, 1.0
# Object: j_2 . 
N, 19, j, 1.0
N, 20, j, 1.0
E, 19, 20, j, 1.0
E, 20, 19, j, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
N, 4, i, 1.0
E, 2, 3, i, 1.0
E, 2, 4, i, 1.0
E, 3, 2, i, 1.0
E, 3, 4, i, 1.0
E, 4, 2, i, 1.0
E, 4, 3, i, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: j_1 . 
N, 8, j, 1.0
N, 9, j, 1.0
E, 8, 9, j, 1.0
E, 9, 8, j, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
N, 18, i, 1.0
E, 16, 17, i, 1.0
E, 16, 18, i, 1.0
E, 17, 16, i, 1.0
E, 17, 18, i, 1.0
E, 18, 16, i, 1.0
E, 18, 17, i, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: k_1 . 
N, 21, k, 1.0
N, 22, k, 1.0
E, 21, 22, k, 1.0
E, 22, 21, k, 1.0
# Object: -_1 . 
N, 13, -, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 0, 4, Sup, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 1, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 21, Right, 1.0
E, 10, 22, Right, 1.0
E, 11, 21, Right, 1.0
E, 11, 22, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 18, Below, 1.0
E, 15, 19, Above, 1.0
E, 15, 20, Above, 1.0
E, 21, 12, Sup, 1.0
E, 21, 13, Right, 1.0
E, 22, 12, Sup, 1.0
E, 22, 13, Right, 1.0
