# IUD, 2011_KAIST_Data2_24_sub_1
# Objects(8):
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: x_3 . 
N, 8, x, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: 3_1 . 
N, 9, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Sub, 1.0
