# IUD, 2011_KAIST_Data2_24_sub_13
# Objects(14):
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: z_1 . 
N, 24, z, 1.0
N, 25, z, 1.0
E, 24, 25, z, 1.0
E, 25, 24, z, 1.0
# Object: +_4 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: x_1 . 
N, 18, x, 1.0
# Object: \tan_1 . 
N, 12, \tan, 1.0
N, 13, \tan, 1.0
N, 14, \tan, 1.0
N, 15, \tan, 1.0
E, 12, 13, \tan, 1.0
E, 12, 14, \tan, 1.0
E, 12, 15, \tan, 1.0
E, 13, 12, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 13, 15, \tan, 1.0
E, 14, 12, \tan, 1.0
E, 14, 13, \tan, 1.0
E, 14, 15, \tan, 1.0
E, 15, 12, \tan, 1.0
E, 15, 13, \tan, 1.0
E, 15, 14, \tan, 1.0
# Object: \theta_1 . 
N, 3, \theta, 1.0
# Object: +_3 . 
N, 19, +, 1.0
N, 20, +, 1.0
E, 19, 20, +, 1.0
E, 20, 19, +, 1.0
# Object: \theta_3 . 
N, 16, \theta, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: y_1 . 
N, 21, y, 1.0
# Object: \theta_2 . 
N, 9, \theta, 1.0
# Object: \cos_1 . 
N, 6, \cos, 1.0
N, 7, \cos, 1.0
N, 8, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 6, 8, \cos, 1.0
E, 7, 6, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 8, 6, \cos, 1.0
E, 8, 7, \cos, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 10, 15, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 0, Above, 1.0
E, 17, 1, Above, 1.0
E, 17, 2, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
