# IUD, 2011_KAIST_Data2_2_sub_46
# Objects(13):
# Object: 3_1 . 
N, 15, 3, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 1_3 . 
N, 12, 1, 1.0
# Object: 1_1 . 
N, 8, 1, 1.0
# Object: x_3 . 
N, 9, x, 1.0
# Object: 1_2 . 
N, 18, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: -_2 . 
N, 13, -, 1.0
# Object: x_2 . 
N, 14, x, 1.0
# Object: +_1 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 13, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 13, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 13, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 13, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 13, 9, Below, 1.0
E, 13, 14, Above, 1.0
E, 14, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
