# IUD, 2011_KAIST_Data2_15_sub_41
# Objects(12):
# Object: \alpha_2 . 
N, 19, \alpha, 1.0
# Object: \beta_1 . 
N, 10, \beta, 1.0
# Object: \tan_3 . 
N, 15, \tan, 1.0
N, 16, \tan, 1.0
N, 17, \tan, 1.0
N, 18, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 15, 17, \tan, 1.0
E, 15, 18, \tan, 1.0
E, 16, 15, \tan, 1.0
E, 16, 17, \tan, 1.0
E, 16, 18, \tan, 1.0
E, 17, 15, \tan, 1.0
E, 17, 16, \tan, 1.0
E, 17, 18, \tan, 1.0
E, 18, 15, \tan, 1.0
E, 18, 16, \tan, 1.0
E, 18, 17, \tan, 1.0
# Object: \alpha_1 . 
N, 4, \alpha, 1.0
# Object: 1_1 . 
N, 12, 1, 1.0
# Object: \tan_2 . 
N, 6, \tan, 1.0
N, 7, \tan, 1.0
N, 8, \tan, 1.0
N, 9, \tan, 1.0
E, 6, 7, \tan, 1.0
E, 6, 8, \tan, 1.0
E, 6, 9, \tan, 1.0
E, 7, 6, \tan, 1.0
E, 7, 8, \tan, 1.0
E, 7, 9, \tan, 1.0
E, 8, 6, \tan, 1.0
E, 8, 7, \tan, 1.0
E, 8, 9, \tan, 1.0
E, 9, 6, \tan, 1.0
E, 9, 7, \tan, 1.0
E, 9, 8, \tan, 1.0
# Object: +_1 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: \tan_4 . 
N, 20, \tan, 1.0
N, 21, \tan, 1.0
N, 22, \tan, 1.0
N, 23, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 20, 22, \tan, 1.0
E, 20, 23, \tan, 1.0
E, 21, 20, \tan, 1.0
E, 21, 22, \tan, 1.0
E, 21, 23, \tan, 1.0
E, 22, 20, \tan, 1.0
E, 22, 21, \tan, 1.0
E, 22, 23, \tan, 1.0
E, 23, 20, \tan, 1.0
E, 23, 21, \tan, 1.0
E, 23, 22, \tan, 1.0
# Object: \tan_1 . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: \beta_2 . 
N, 24, \beta, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 1, Above, 1.0
E, 11, 2, Above, 1.0
E, 11, 3, Above, 1.0
E, 11, 12, Below, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 24, Right, 1.0
E, 21, 24, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
