# IUD, 2011_KAIST_Data2_24_sub_46
# Objects(13):
# Object: 1_1 . 
N, 6, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: \rightarrow_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: x_3 . 
N, 8, x, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: x_2 . 
N, 12, x, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 7, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 7, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Below, 1.0
E, 7, 12, Above, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
