# IUD, 2011_KAIST_Data2_10_sub_6
# Objects(12):
# Object: 2_1 . 
N, 23, 2, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: i_2 . 
N, 8, i, 1.0
N, 9, i, 1.0
N, 10, i, 1.0
E, 8, 9, i, 1.0
E, 8, 10, i, 1.0
E, 9, 8, i, 1.0
E, 9, 10, i, 1.0
E, 10, 8, i, 1.0
E, 10, 9, i, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: i_3 . 
N, 18, i, 1.0
N, 19, i, 1.0
N, 20, i, 1.0
E, 18, 19, i, 1.0
E, 18, 20, i, 1.0
E, 19, 18, i, 1.0
E, 19, 20, i, 1.0
E, 20, 18, i, 1.0
E, 20, 19, i, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
N, 4, i, 1.0
E, 2, 3, i, 1.0
E, 2, 4, i, 1.0
E, 3, 2, i, 1.0
E, 3, 4, i, 1.0
E, 4, 2, i, 1.0
E, 4, 3, i, 1.0
# Object: x_3 . 
N, 16, x, 1.0
N, 17, x, 1.0
E, 16, 17, x, 1.0
E, 17, 16, x, 1.0
# Object: +_3 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: x_2 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Sub, 1.0
E, 0, 4, Sub, 1.0
E, 0, 5, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Sub, 1.0
E, 1, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Sub, 1.0
E, 6, 10, Sub, 1.0
E, 6, 14, Right, 1.0
E, 6, 15, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Sub, 1.0
E, 7, 10, Sub, 1.0
E, 7, 14, Right, 1.0
E, 7, 15, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
