# IUD, 2011_KAIST_Data2_8_sub_51
# Objects(13):
# Object: =_1 . 
N, 16, =, 1.0
N, 17, =, 1.0
E, 16, 17, =, 1.0
E, 17, 16, =, 1.0
# Object: -_2 . 
N, 18, -, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0
# Object: \infty_1 . 
N, 19, \infty, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: \pi_1 . 
N, 8, \pi, 1.0
N, 9, \pi, 1.0
N, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
# Object: \tan_1 . 
N, 20, \tan, 1.0
N, 21, \tan, 1.0
N, 22, \tan, 1.0
N, 23, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 20, 22, \tan, 1.0
E, 20, 23, \tan, 1.0
E, 21, 20, \tan, 1.0
E, 21, 22, \tan, 1.0
E, 21, 23, \tan, 1.0
E, 22, 20, \tan, 1.0
E, 22, 21, \tan, 1.0
E, 22, 23, \tan, 1.0
E, 23, 20, \tan, 1.0
E, 23, 21, \tan, 1.0
E, 23, 22, \tan, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 20, Right, 1.0
E, 0, 21, Right, 1.0
E, 0, 22, Right, 1.0
E, 0, 23, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 20, Right, 1.0
E, 1, 21, Right, 1.0
E, 1, 22, Right, 1.0
E, 1, 23, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Below, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Above, 1.0
E, 7, 10, Above, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 20, 14, Right, 1.0
E, 20, 15, Right, 1.0
E, 21, 14, Right, 1.0
E, 21, 15, Right, 1.0
E, 22, 14, Right, 1.0
E, 22, 15, Right, 1.0
E, 23, 14, Right, 1.0
E, 23, 15, Right, 1.0
