# IUD, 2011_KAIST_Data1_4_sub_15
# Objects(12):
# Object: n_2 . 
N, 7, n, 1.0
# Object: F_3 . 
N, 12, F, 1.0
N, 13, F, 1.0
E, 12, 13, F, 1.0
E, 13, 12, F, 1.0
# Object: 2_1 . 
N, 16, 2, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: +_1 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: n_3 . 
N, 14, n, 1.0
# Object: F_2 . 
N, 5, F, 1.0
N, 6, F, 1.0
E, 5, 6, F, 1.0
E, 6, 5, F, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: n_1 . 
N, 2, n, 1.0
# Object: F_1 . 
N, 0, F, 1.0
N, 1, F, 1.0
E, 0, 1, F, 1.0
E, 1, 0, F, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 10, Right, 1.0
E, 5, 11, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sub, 1.0
E, 13, 14, Sub, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
