# IUD, 2011_KAIST_Data1_5_sub_28
# Objects(24):
# Object: =_1 . 
N, 25, =, 1.0
N, 26, =, 1.0
E, 25, 26, =, 1.0
E, 26, 25, =, 1.0
# Object: y_2 . 
N, 20, y, 1.0
# Object: z_2 . 
N, 14, z, 1.0
N, 15, z, 1.0
E, 14, 15, z, 1.0
E, 15, 14, z, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: (_2 . 
N, 13, (, 1.0
# Object: z_1 . 
N, 1, z, 1.0
N, 2, z, 1.0
E, 1, 2, z, 1.0
E, 2, 1, z, 1.0
# Object: y_1 . 
N, 8, y, 1.0
# Object: 2_4 . 
N, 21, 2, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: )_2 . 
N, 24, ), 1.0
# Object: n_4 . 
N, 23, n, 1.0
# Object: 2_2 . 
N, 9, 2, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: -_4 . 
N, 19, -, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_3 . 
N, 17, -, 1.0
# Object: 2_3 . 
N, 16, 2, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: x_1 . 
N, 27, x, 1.0
N, 28, x, 1.0
E, 27, 28, x, 1.0
E, 28, 27, x, 1.0
# Object: n_1 . 
N, 5, n, 1.0
# Object: -_5 . 
N, 22, -, 1.0
# Object: n_3 . 
N, 18, n, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 6, Right, 1.0
E, 1, 7, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 6, Right, 1.0
E, 2, 7, Right, 1.0
E, 4, 3, Below, 1.0
E, 4, 5, Above, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 10, Sup, 1.0
E, 8, 12, Right, 1.0
E, 10, 9, Below, 1.0
E, 10, 11, Above, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 17, Sup, 1.0
E, 14, 19, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 19, Right, 1.0
E, 17, 16, Below, 1.0
E, 17, 18, Above, 1.0
E, 19, 20, Right, 1.0
E, 20, 22, Sup, 1.0
E, 20, 24, Right, 1.0
E, 22, 21, Below, 1.0
E, 22, 23, Above, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 27, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
