# IUD, 2011_KAIST_Data2_2_sub_98
# Objects(19):
# Object: 4_1 . 
N, 7, 4, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: 1_4 . 
N, 10, 1, 1.0
# Object: -_5 . 
N, 24, -, 1.0
# Object: 4_4 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: -_3 . 
N, 17, -, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 4_3 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: -_6 . 
N, 11, -, 1.0
# Object: x_3 . 
N, 14, x, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: x_2 . 
N, 20, x, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: -_4 . 
N, 21, -, 1.0
# Object: 1_2 . 
N, 16, 1, 1.0
# Object: 4_2 . 
N, 18, 4, 1.0
N, 19, 4, 1.0
E, 18, 19, 4, 1.0
E, 19, 18, 4, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 15, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 15, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 15, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 15, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Below, 1.0
E, 8, 9, Above, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 10, Below, 1.0
E, 15, 16, Above, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Sup, 1.0
E, 19, 20, Sup, 1.0
E, 20, 21, Right, 1.0
E, 21, 24, Right, 1.0
E, 24, 22, Below, 1.0
E, 24, 23, Below, 1.0
E, 24, 25, Above, 1.0
