# IUD, 2011_KAIST_Data2_8_sub_33
# Objects(12):
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: 2_1 . 
N, 2, 2, 1.0
# Object: 8_1 . 
N, 3, 8, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: \log_2 . 
N, 6, \log, 1.0
N, 7, \log, 1.0
E, 6, 7, \log, 1.0
E, 7, 6, \log, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: \log_3 . 
N, 12, \log, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: 4_1 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
E, 0, 1, \log, 1.0
E, 1, 0, \log, 1.0
# Object: 6_1 . 
N, 16, 6, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 12, 15, Right, 1.0
E, 15, 16, Right, 1.0
