# IUD, 2011_KAIST_Data2_13_sub_51
# Objects(13):
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_2 . 
N, 19, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: x_2 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: 0_1 . 
N, 23, 0, 1.0
# Object: \pi_1 . 
N, 8, \pi, 1.0
N, 9, \pi, 1.0
N, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: =_1 . 
N, 17, =, 1.0
N, 18, =, 1.0
E, 17, 18, =, 1.0
E, 18, 17, =, 1.0
# Object: \tan_1 . 
N, 11, \tan, 1.0
N, 12, \tan, 1.0
N, 13, \tan, 1.0
N, 14, \tan, 1.0
E, 11, 12, \tan, 1.0
E, 11, 13, \tan, 1.0
E, 11, 14, \tan, 1.0
E, 12, 11, \tan, 1.0
E, 12, 13, \tan, 1.0
E, 12, 14, \tan, 1.0
E, 13, 11, \tan, 1.0
E, 13, 12, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 14, 11, \tan, 1.0
E, 14, 12, \tan, 1.0
E, 14, 13, \tan, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: \infty_1 . 
N, 20, \infty, 1.0
# Object: +_1 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 11, Right, 1.0
E, 0, 12, Right, 1.0
E, 0, 13, Right, 1.0
E, 0, 14, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 11, Right, 1.0
E, 1, 12, Right, 1.0
E, 1, 13, Right, 1.0
E, 1, 14, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 7, 6, Below, 1.0
E, 7, 8, Above, 1.0
E, 7, 9, Above, 1.0
E, 7, 10, Above, 1.0
E, 7, 21, Right, 1.0
E, 7, 22, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
