# IUD, 2011_KAIST_Data2_10_sub_33
# Objects(12):
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 3_1 . 
N, 8, 3, 1.0
# Object: \log_2 . 
N, 5, \log, 1.0
N, 6, \log, 1.0
N, 7, \log, 1.0
E, 5, 6, \log, 1.0
E, 5, 7, \log, 1.0
E, 6, 5, \log, 1.0
E, 6, 7, \log, 1.0
E, 7, 5, \log, 1.0
E, 7, 6, \log, 1.0
# Object: 9_1 . 
N, 9, 9, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: \log_3 . 
N, 12, \log, 1.0
N, 13, \log, 1.0
N, 14, \log, 1.0
E, 12, 13, \log, 1.0
E, 12, 14, \log, 1.0
E, 13, 12, \log, 1.0
E, 13, 14, \log, 1.0
E, 14, 12, \log, 1.0
E, 14, 13, \log, 1.0
# Object: 1_1 . 
N, 17, 1, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: 6_1 . 
N, 18, 6, 1.0
# Object: 4_1 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sub, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 15, Sub, 1.0
E, 12, 16, Sub, 1.0
E, 12, 17, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Sub, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 14, 17, Right, 1.0
E, 17, 18, Right, 1.0
