# IUD, 2011_KAIST_Data2_2_sub_17
# Objects(17):
# Object: z_2 . 
N, 17, z, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 1_3 . 
N, 15, 1, 1.0
# Object: y_2 . 
N, 10, y, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: 2_3 . 
N, 18, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 1_2 . 
N, 8, 1, 1.0
# Object: y_1 . 
N, 7, y, 1.0
# Object: -_3 . 
N, 16, -, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0
# Object: x_2 . 
N, 3, x, 1.0
# Object: z_1 . 
N, 14, z, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Sub, 1.0
