# IUD, 2011_KAIST_Data2_14_sub_73
# Objects(18):
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: \beta_3 . 
N, 19, \beta, 1.0
N, 20, \beta, 1.0
E, 19, 20, \beta, 1.0
E, 20, 19, \beta, 1.0
# Object: \alpha_2 . 
N, 13, \alpha, 1.0
# Object: \beta_2 . 
N, 22, \beta, 1.0
N, 23, \beta, 1.0
E, 22, 23, \beta, 1.0
E, 23, 22, \beta, 1.0
# Object: =_1 . 
N, 8, =, 1.0
N, 9, =, 1.0
E, 8, 9, =, 1.0
E, 9, 8, =, 1.0
# Object: 1_1 . 
N, 21, 1, 1.0
# Object: \beta_1 . 
N, 6, \beta, 1.0
N, 7, \beta, 1.0
E, 6, 7, \beta, 1.0
E, 7, 6, \beta, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: 3_3 . 
N, 18, 3, 1.0
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: 2_1 . 
N, 12, 2, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: n_2 . 
N, 14, n, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: -_3 . 
N, 17, -, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 21, Right, 1.0
E, 3, 21, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 11, 10, Below, 1.0
E, 11, 12, Above, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 22, Right, 1.0
E, 15, 23, Right, 1.0
E, 16, 22, Right, 1.0
E, 16, 23, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 22, 17, Right, 1.0
E, 23, 17, Right, 1.0
