# IUD, 2011_KAIST_Data2_13_sub_33
# Objects(12):
# Object: 4_1 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: \log_3 . 
N, 16, \log, 1.0
N, 17, \log, 1.0
N, 18, \log, 1.0
E, 16, 17, \log, 1.0
E, 16, 18, \log, 1.0
E, 17, 16, \log, 1.0
E, 17, 18, \log, 1.0
E, 18, 16, \log, 1.0
E, 18, 17, \log, 1.0
# Object: 2_1 . 
N, 0, 2, 1.0
# Object: 3_1 . 
N, 7, 3, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: 8_1 . 
N, 1, 8, 1.0
# Object: 6_1 . 
N, 10, 6, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: 9_1 . 
N, 8, 9, 1.0
# Object: \log_1 . 
N, 11, \log, 1.0
N, 12, \log, 1.0
N, 13, \log, 1.0
E, 11, 12, \log, 1.0
E, 11, 13, \log, 1.0
E, 12, 11, \log, 1.0
E, 12, 13, \log, 1.0
E, 13, 11, \log, 1.0
E, 13, 12, \log, 1.0
# Object: \log_2 . 
N, 4, \log, 1.0
N, 5, \log, 1.0
N, 6, \log, 1.0
E, 4, 5, \log, 1.0
E, 4, 6, \log, 1.0
E, 5, 4, \log, 1.0
E, 5, 6, \log, 1.0
E, 6, 4, \log, 1.0
E, 6, 5, \log, 1.0

# Relations from SRT:
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Sub, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Sub, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Sub, 1.0
E, 6, 8, Right, 1.0
E, 8, 14, Right, 1.0
E, 8, 15, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Sub, 1.0
E, 11, 1, Right, 1.0
E, 12, 0, Sub, 1.0
E, 12, 1, Right, 1.0
E, 13, 0, Sub, 1.0
E, 13, 1, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 9, Right, 1.0
E, 16, 19, Sub, 1.0
E, 16, 20, Sub, 1.0
E, 17, 9, Right, 1.0
E, 17, 19, Sub, 1.0
E, 17, 20, Sub, 1.0
E, 18, 9, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Sub, 1.0
