# IUD, 2011_KAIST_Data2_2_sub_13
# Objects(14):
# Object: -_1 . 
N, 6, -, 1.0
# Object: \theta_3 . 
N, 22, \theta, 1.0
# Object: \tan_1 . 
N, 20, \tan, 1.0
N, 21, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 21, 20, \tan, 1.0
# Object: \theta_1 . 
N, 11, \theta, 1.0
# Object: \sin_1 . 
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
N, 10, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 7, 10, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 8, 10, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 10, 7, \sin, 1.0
E, 10, 8, \sin, 1.0
E, 10, 9, \sin, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: +_4 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: y_1 . 
N, 1, y, 1.0
# Object: z_1 . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: +_3 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: +_2 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: \theta_2 . 
N, 17, \theta, 1.0
# Object: \cos_1 . 
N, 14, \cos, 1.0
N, 15, \cos, 1.0
N, 16, \cos, 1.0
E, 14, 15, \cos, 1.0
E, 14, 16, \cos, 1.0
E, 15, 14, \cos, 1.0
E, 15, 16, \cos, 1.0
E, 16, 14, \cos, 1.0
E, 16, 15, \cos, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0

# Relations from SRT:
E, 0, 23, Right, 1.0
E, 0, 24, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 6, 0, Below, 1.0
E, 6, 7, Above, 1.0
E, 6, 8, Above, 1.0
E, 6, 9, Above, 1.0
E, 6, 10, Above, 1.0
E, 7, 11, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 23, 1, Right, 1.0
E, 24, 1, Right, 1.0
