# IUD, 2011_KAIST_Data2_18_sub_11
# Objects(15):
# Object: z_2 . 
N, 19, z, 1.0
# Object: y_1 . 
N, 3, y, 1.0
N, 4, y, 1.0
E, 3, 4, y, 1.0
E, 4, 3, y, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: 2_2 . 
N, 16, 2, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: 2_3 . 
N, 20, 2, 1.0
# Object: -_2 . 
N, 5, -, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: z_1 . 
N, 6, z, 1.0
# Object: y_2 . 
N, 14, y, 1.0
N, 15, y, 1.0
E, 14, 15, y, 1.0
E, 15, 14, y, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: x_2 . 
N, 9, x, 1.0
N, 10, x, 1.0
E, 9, 10, x, 1.0
E, 10, 9, x, 1.0
# Object: _1 . 
N, 21, \sqrt, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Sup, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Sup, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Sup, 1.0
E, 21, 0, Inside, 1.0
E, 21, 1, Inside, 1.0
E, 21, 2, Inside, 1.0
