# IUD, 2011_KAIST_Data2_7_sub_33
# Objects(12):
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: 8_1 . 
N, 4, 8, 1.0
# Object: 3_1 . 
N, 10, 3, 1.0
# Object: \log_1 . 
N, 0, \log, 1.0
N, 1, \log, 1.0
N, 2, \log, 1.0
E, 0, 1, \log, 1.0
E, 0, 2, \log, 1.0
E, 1, 0, \log, 1.0
E, 1, 2, \log, 1.0
E, 2, 0, \log, 1.0
E, 2, 1, \log, 1.0
# Object: 9_1 . 
N, 11, 9, 1.0
# Object: +_1 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: 4_1 . 
N, 17, 4, 1.0
N, 18, 4, 1.0
E, 17, 18, 4, 1.0
E, 18, 17, 4, 1.0
# Object: \log_3 . 
N, 14, \log, 1.0
N, 15, \log, 1.0
N, 16, \log, 1.0
E, 14, 15, \log, 1.0
E, 14, 16, \log, 1.0
E, 15, 14, \log, 1.0
E, 15, 16, \log, 1.0
E, 16, 14, \log, 1.0
E, 16, 15, \log, 1.0
# Object: 6_1 . 
N, 20, 6, 1.0
# Object: 2_1 . 
N, 3, 2, 1.0
# Object: 1_1 . 
N, 19, 1, 1.0
# Object: \log_2 . 
N, 7, \log, 1.0
N, 8, \log, 1.0
N, 9, \log, 1.0
E, 7, 8, \log, 1.0
E, 7, 9, \log, 1.0
E, 8, 7, \log, 1.0
E, 8, 9, \log, 1.0
E, 9, 7, \log, 1.0
E, 9, 8, \log, 1.0

# Relations from SRT:
E, 0, 3, Sub, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Sub, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Sub, 1.0
E, 2, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 10, Sub, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Sub, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 17, Sub, 1.0
E, 14, 18, Sub, 1.0
E, 14, 19, Right, 1.0
E, 15, 17, Sub, 1.0
E, 15, 18, Sub, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Sub, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 19, 20, Right, 1.0
