# IUD, 2011_KAIST_Data2_24_sub_6
# Objects(12):
# Object: 2_1 . 
N, 17, 2, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: i_3 . 
N, 13, i, 1.0
N, 14, i, 1.0
E, 13, 14, i, 1.0
E, 14, 13, i, 1.0
# Object: +_3 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
# Object: x_3 . 
N, 12, x, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: i_2 . 
N, 5, i, 1.0
N, 6, i, 1.0
E, 5, 6, i, 1.0
E, 6, 5, i, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sub, 1.0
E, 4, 6, Sub, 1.0
E, 4, 10, Right, 1.0
E, 4, 11, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Sub, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
