# IUD, 2011_KAIST_Data2_6_sub_13
# Objects(14):
# Object: x_1 . 
N, 22, x, 1.0
N, 23, x, 1.0
E, 22, 23, x, 1.0
E, 23, 22, x, 1.0
# Object: +_4 . 
N, 27, +, 1.0
N, 28, +, 1.0
E, 27, 28, +, 1.0
E, 28, 27, +, 1.0
# Object: -_1 . 
N, 21, -, 1.0
# Object: \theta_3 . 
N, 19, \theta, 1.0
N, 20, \theta, 1.0
E, 19, 20, \theta, 1.0
E, 20, 19, \theta, 1.0
# Object: \theta_2 . 
N, 11, \theta, 1.0
N, 12, \theta, 1.0
E, 11, 12, \theta, 1.0
E, 12, 11, \theta, 1.0
# Object: \cos_1 . 
N, 8, \cos, 1.0
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 10, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: z_1 . 
N, 29, z, 1.0
N, 30, z, 1.0
E, 29, 30, z, 1.0
E, 30, 29, z, 1.0
# Object: +_3 . 
N, 24, +, 1.0
N, 25, +, 1.0
E, 24, 25, +, 1.0
E, 25, 24, +, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: y_1 . 
N, 26, y, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: \theta_1 . 
N, 4, \theta, 1.0
N, 5, \theta, 1.0
E, 4, 5, \theta, 1.0
E, 5, 4, \theta, 1.0
# Object: \tan_1 . 
N, 15, \tan, 1.0
N, 16, \tan, 1.0
N, 17, \tan, 1.0
N, 18, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 15, 17, \tan, 1.0
E, 15, 18, \tan, 1.0
E, 16, 15, \tan, 1.0
E, 16, 17, \tan, 1.0
E, 16, 18, \tan, 1.0
E, 17, 15, \tan, 1.0
E, 17, 16, \tan, 1.0
E, 17, 18, \tan, 1.0
E, 18, 15, \tan, 1.0
E, 18, 16, \tan, 1.0
E, 18, 17, \tan, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 15, 20, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 21, 0, Above, 1.0
E, 21, 1, Above, 1.0
E, 21, 2, Above, 1.0
E, 21, 3, Above, 1.0
E, 21, 22, Below, 1.0
E, 21, 23, Below, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 25, 26, Right, 1.0
E, 26, 27, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 29, Right, 1.0
E, 27, 30, Right, 1.0
E, 28, 29, Right, 1.0
E, 28, 30, Right, 1.0
