# IUD, 2011_KAIST_Data2_12_sub_63
# Objects(12):
# Object: b_1 . 
N, 11, b, 1.0
# Object: +_1 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: x_1 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: C_1 . 
N, 15, C, 1.0
# Object: )_1 . 
N, 12, ), 1.0
# Object: F_1 . 
N, 3, F, 1.0
N, 4, F, 1.0
E, 3, 4, F, 1.0
E, 4, 3, F, 1.0
# Object: +_2 . 
N, 13, +, 1.0
N, 14, +, 1.0
E, 13, 14, +, 1.0
E, 14, 13, +, 1.0
# Object: a_2 . 
N, 6, a, 1.0
# Object: (_1 . 
N, 5, (, 1.0
# Object: -_1 . 
N, 1, -, 1.0

# Relations from SRT:
E, 1, 0, Below, 1.0
E, 1, 2, Above, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
