# IUD, 2011_KAIST_Data2_1_sub_98
# Objects(19):
# Object: -_1 . 
N, 9, -, 1.0
# Object: 1_4 . 
N, 21, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 4_4 . 
N, 23, 4, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
# Object: \rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: x_3 . 
N, 24, x, 1.0
N, 25, x, 1.0
E, 24, 25, x, 1.0
E, 25, 24, x, 1.0
# Object: -_4 . 
N, 16, -, 1.0
# Object: -_3 . 
N, 12, -, 1.0
# Object: x_2 . 
N, 14, x, 1.0
N, 15, x, 1.0
E, 14, 15, x, 1.0
E, 15, 14, x, 1.0
# Object: -_5 . 
N, 18, -, 1.0
# Object: 4_2 . 
N, 13, 4, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: 4_3 . 
N, 17, 4, 1.0
# Object: -_6 . 
N, 22, -, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: -_2 . 
N, 20, -, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 20, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 20, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 20, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 20, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Below, 1.0
E, 9, 10, Above, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Sup, 1.0
E, 14, 16, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 18, Right, 1.0
E, 18, 17, Below, 1.0
E, 18, 19, Above, 1.0
E, 20, 11, Above, 1.0
E, 20, 21, Below, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
