# IUD, 2011_KAIST_Data1_8_sub_7
# Objects(8):
# Object: z_2 . 
N, 9, z, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: \sin_1 . 
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
# Object: z_1 . 
N, 3, z, 1.0
# Object: \tan_1 . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
# Object: z_3 . 
N, 13, z, 1.0
# Object: =_1 . 
N, 4, =, 1.0
N, 5, =, 1.0
E, 4, 5, =, 1.0
E, 5, 4, =, 1.0
# Object: -_1 . 
N, 10, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 10, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 6, Above, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
