# IUD, 2011_KAIST_Data2_3_sub_39
# Objects(12):
# Object: y_1 . 
N, 10, y, 1.0
N, 11, y, 1.0
E, 10, 11, y, 1.0
E, 11, 10, y, 1.0
# Object: (_1 . 
N, 17, (, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: x_2 . 
N, 18, x, 1.0
# Object: \sin_3 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 16, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 16, 13, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
# Object: -_1 . 
N, 5, -, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: )_1 . 
N, 22, ), 1.0
# Object: \sin_2 . 
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
N, 9, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 6, 9, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 7, 9, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 9, 6, \sin, 1.0
E, 9, 7, \sin, 1.0
E, 9, 8, \sin, 1.0
# Object: y_2 . 
N, 20, y, 1.0
N, 21, y, 1.0
E, 20, 21, y, 1.0
E, 21, 20, y, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: -_3 . 
N, 19, -, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 6, 11, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
