# IUD, 2011_KAIST_Data2_24_sub_33
# Objects(12):
# Object: \log_1 . 
N, 0, \log, 1.0
# Object: 6_1 . 
N, 14, 6, 1.0
# Object: 1_1 . 
N, 13, 1, 1.0
# Object: 3_1 . 
N, 6, 3, 1.0
# Object: 8_1 . 
N, 2, 8, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0
# Object: 4_1 . 
N, 11, 4, 1.0
N, 12, 4, 1.0
E, 11, 12, 4, 1.0
E, 12, 11, 4, 1.0
# Object: \log_3 . 
N, 10, \log, 1.0
# Object: +_2 . 
N, 8, +, 1.0
N, 9, +, 1.0
E, 8, 9, +, 1.0
E, 9, 8, +, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: \log_2 . 
N, 5, \log, 1.0
# Object: 9_1 . 
N, 7, 9, 1.0

# Relations from SRT:
E, 0, 1, Sub, 1.0
E, 0, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Sub, 1.0
E, 10, 13, Right, 1.0
E, 13, 14, Right, 1.0
