# IUD, 2011_KAIST_Data2_24_sub_29
# Objects(13):
# Object: 3_1 . 
N, 12, 3, 1.0
# Object: \times_1 . 
N, 8, \times, 1.0
N, 9, \times, 1.0
E, 8, 9, \times, 1.0
E, 9, 8, \times, 1.0
# Object: i_1 . 
N, 1, i, 1.0
N, 2, i, 1.0
E, 1, 2, i, 1.0
E, 2, 1, i, 1.0
# Object: k_1 . 
N, 10, k, 1.0
N, 11, k, 1.0
E, 10, 11, k, 1.0
E, 11, 10, k, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 5, +, 1.0
E, 3, 5, +, 1.0
E, 5, 3, +, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: i_2 . 
N, 16, i, 1.0
N, 17, i, 1.0
E, 16, 17, i, 1.0
E, 17, 16, i, 1.0
# Object: j_1 . 
N, 6, j, 1.0
N, 7, j, 1.0
E, 6, 7, j, 1.0
E, 7, 6, j, 1.0
# Object: j_2 . 
N, 18, j, 1.0
N, 19, j, 1.0
E, 18, 19, j, 1.0
E, 19, 18, j, 1.0
# Object: -_1 . 
N, 13, -, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0

# Relations from SRT:
E, 0, 1, Sup, 1.0
E, 0, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 4, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Sup, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Sup, 1.0
E, 11, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Below, 1.0
E, 15, 17, Below, 1.0
E, 15, 18, Above, 1.0
E, 15, 19, Above, 1.0
