# IUD, 2011_KAIST_Data2_24_sub_11
# Objects(15):
# Object: z_2 . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: z_1 . 
N, 5, z, 1.0
N, 6, z, 1.0
E, 5, 6, z, 1.0
E, 6, 5, z, 1.0
# Object: 2_2 . 
N, 14, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: +_3 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: y_1 . 
N, 3, y, 1.0
# Object: -_2 . 
N, 4, -, 1.0
# Object: x_2 . 
N, 9, x, 1.0
# Object: _1 . 
N, 0, \sqrt, 1.0
# Object: 2_3 . 
N, 19, 2, 1.0
# Object: y_2 . 
N, 13, y, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 2_1 . 
N, 10, 2, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sup, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Sup, 1.0
E, 18, 19, Sup, 1.0
