# IUD, 2011_KAIST_Data2_24_sub_15
# Objects(15):
# Object: )_1 . 
N, 8, ), 1.0
# Object: 2_2 . 
N, 10, 2, 1.0
# Object: -_3 . 
N, 12, -, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: x_2 . 
N, 4, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: (_2 . 
N, 9, (, 1.0
# Object: )_2 . 
N, 14, ), 1.0
# Object: 3_1 . 
N, 2, 3, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: x_1 . 
N, 1, x, 1.0
# Object: 7_1 . 
N, 13, 7, 1.0
# Object: 2_1 . 
N, 5, 2, 1.0
# Object: x_4 . 
N, 11, x, 1.0
# Object: x_3 . 
N, 7, x, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Sup, 1.0
E, 4, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
