# IUD, 2011_KAIST_Data2_18_sub_95
# Objects(11):
# Object: 2_1 . 
N, 9, 2, 1.0
# Object: +_2 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: _4 . 
N, 0, \sqrt, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: _3 . 
N, 6, \sqrt, 1.0
# Object: +_3 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: _1 . 
N, 14, \sqrt, 1.0
# Object: 4_1 . 
N, 1, 4, 1.0
N, 2, 4, 1.0
E, 1, 2, 4, 1.0
E, 2, 1, 4, 1.0
# Object: _2 . 
N, 10, \sqrt, 1.0

# Relations from SRT:
E, 0, 1, Inside, 1.0
E, 0, 2, Inside, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 0, Right, 1.0
E, 5, 0, Right, 1.0
E, 6, 3, Inside, 1.0
E, 6, 4, Inside, 1.0
E, 6, 5, Inside, 1.0
E, 7, 6, Right, 1.0
E, 8, 6, Right, 1.0
E, 9, 7, Right, 1.0
E, 9, 8, Right, 1.0
E, 10, 7, Inside, 1.0
E, 10, 8, Inside, 1.0
E, 10, 9, Inside, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 10, Right, 1.0
E, 13, 10, Right, 1.0
E, 14, 11, Inside, 1.0
E, 14, 12, Inside, 1.0
E, 14, 13, Inside, 1.0
