# IUD, 2011_KAIST_Data2_17_sub_73
# Objects(18):
# Object: 1_1 . 
N, 3, 1, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: 3_1 . 
N, 5, 3, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: +_2 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: \beta_1 . 
N, 17, \beta, 1.0
# Object: -_3 . 
N, 14, -, 1.0
# Object: \beta_3 . 
N, 19, \beta, 1.0
# Object: 3_2 . 
N, 10, 3, 1.0
# Object: \beta_2 . 
N, 20, \beta, 1.0
# Object: \alpha_1 . 
N, 16, \alpha, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 8, 2, 1.0
# Object: \alpha_2 . 
N, 18, \alpha, 1.0
# Object: n_2 . 
N, 11, n, 1.0
# Object: n_1 . 
N, 0, n, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: 3_3 . 
N, 15, 3, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 17, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 9, 8, Above, 1.0
E, 9, 10, Below, 1.0
E, 9, 18, Right, 1.0
E, 12, 20, Right, 1.0
E, 13, 20, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 0, Sub, 1.0
E, 16, 4, Right, 1.0
E, 17, 6, Right, 1.0
E, 17, 7, Right, 1.0
E, 18, 11, Sub, 1.0
E, 18, 12, Right, 1.0
E, 18, 13, Right, 1.0
E, 20, 14, Right, 1.0
