# IUD, 2011_KAIST_Data2_10_sub_43
# Objects(9):
# Object: 1_1 . 
N, 7, 1, 1.0
# Object: \alpha_1 . 
N, 6, \alpha, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: \tan_1 . 
N, 2, \tan, 1.0
N, 3, \tan, 1.0
N, 4, \tan, 1.0
N, 5, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 2, 4, \tan, 1.0
E, 2, 5, \tan, 1.0
E, 3, 2, \tan, 1.0
E, 3, 4, \tan, 1.0
E, 3, 5, \tan, 1.0
E, 4, 2, \tan, 1.0
E, 4, 3, \tan, 1.0
E, 4, 5, \tan, 1.0
E, 5, 2, \tan, 1.0
E, 5, 3, \tan, 1.0
E, 5, 4, \tan, 1.0
# Object: \alpha_2 . 
N, 14, \alpha, 1.0
# Object: \tan_2 . 
N, 9, \tan, 1.0
N, 10, \tan, 1.0
N, 11, \tan, 1.0
N, 12, \tan, 1.0
E, 9, 10, \tan, 1.0
E, 9, 11, \tan, 1.0
E, 9, 12, \tan, 1.0
E, 10, 9, \tan, 1.0
E, 10, 11, \tan, 1.0
E, 10, 12, \tan, 1.0
E, 11, 9, \tan, 1.0
E, 11, 10, \tan, 1.0
E, 11, 12, \tan, 1.0
E, 12, 9, \tan, 1.0
E, 12, 10, \tan, 1.0
E, 12, 11, \tan, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: 2_1 . 
N, 1, 2, 1.0

# Relations from SRT:
E, 0, 1, Above, 1.0
E, 0, 7, Below, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 8, 12, Right, 1.0
E, 9, 13, Sup, 1.0
E, 9, 14, Right, 1.0
E, 10, 13, Sup, 1.0
E, 10, 14, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
