# IUD, 2011_KAIST_Data1_4_sub_7
# Objects(8):
# Object: \sin_1 . 
N, 13, \sin, 1.0
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 13, 15, \sin, 1.0
E, 13, 16, \sin, 1.0
E, 14, 13, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 15, 13, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 16, 13, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
# Object: z_3 . 
N, 10, z, 1.0
N, 11, z, 1.0
E, 10, 11, z, 1.0
E, 11, 10, z, 1.0
# Object: z_1 . 
N, 3, z, 1.0
N, 4, z, 1.0
E, 3, 4, z, 1.0
E, 4, 3, z, 1.0
# Object: \cos_1 . 
N, 7, \cos, 1.0
N, 8, \cos, 1.0
N, 9, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 7, 9, \cos, 1.0
E, 8, 7, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 9, 7, \cos, 1.0
E, 9, 8, \cos, 1.0
# Object: z_2 . 
N, 17, z, 1.0
N, 18, z, 1.0
E, 17, 18, z, 1.0
E, 18, 17, z, 1.0
# Object: \tan_1 . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: -_1 . 
N, 12, -, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 10, Right, 1.0
E, 7, 11, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 12, 7, Below, 1.0
E, 12, 8, Below, 1.0
E, 12, 9, Below, 1.0
E, 12, 13, Above, 1.0
E, 12, 14, Above, 1.0
E, 12, 15, Above, 1.0
E, 12, 16, Above, 1.0
E, 13, 17, Right, 1.0
E, 13, 18, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
