# IUD, 2011_KAIST_Data2_5_sub_13
# Objects(14):
# Object: +_4 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: x_1 . 
N, 1, x, 1.0
N, 2, x, 1.0
E, 1, 2, x, 1.0
E, 2, 1, x, 1.0
# Object: -_1 . 
N, 0, -, 1.0
# Object: \theta_2 . 
N, 20, \theta, 1.0
N, 21, \theta, 1.0
E, 20, 21, \theta, 1.0
E, 21, 20, \theta, 1.0
# Object: \theta_3 . 
N, 28, \theta, 1.0
# Object: z_1 . 
N, 8, z, 1.0
N, 9, z, 1.0
E, 8, 9, z, 1.0
E, 9, 8, z, 1.0
# Object: \tan_1 . 
N, 24, \tan, 1.0
N, 25, \tan, 1.0
N, 26, \tan, 1.0
N, 27, \tan, 1.0
E, 24, 25, \tan, 1.0
E, 24, 26, \tan, 1.0
E, 24, 27, \tan, 1.0
E, 25, 24, \tan, 1.0
E, 25, 26, \tan, 1.0
E, 25, 27, \tan, 1.0
E, 26, 24, \tan, 1.0
E, 26, 25, \tan, 1.0
E, 26, 27, \tan, 1.0
E, 27, 24, \tan, 1.0
E, 27, 25, \tan, 1.0
E, 27, 26, \tan, 1.0
# Object: \sin_1 . 
N, 10, \sin, 1.0
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 10, 12, \sin, 1.0
E, 10, 13, \sin, 1.0
E, 11, 10, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 12, 10, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 13, 10, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
# Object: +_3 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: \theta_1 . 
N, 14, \theta, 1.0
# Object: +_2 . 
N, 22, +, 1.0
N, 23, +, 1.0
E, 22, 23, +, 1.0
E, 23, 22, +, 1.0
# Object: \cos_1 . 
N, 17, \cos, 1.0
N, 18, \cos, 1.0
N, 19, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 17, 19, \cos, 1.0
E, 18, 17, \cos, 1.0
E, 18, 19, \cos, 1.0
E, 19, 17, \cos, 1.0
E, 19, 18, \cos, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0

# Relations from SRT:
E, 0, 1, Below, 1.0
E, 0, 2, Below, 1.0
E, 0, 10, Above, 1.0
E, 0, 11, Above, 1.0
E, 0, 12, Above, 1.0
E, 0, 13, Above, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 22, 26, Right, 1.0
E, 22, 27, Right, 1.0
E, 23, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 28, Right, 1.0
E, 25, 28, Right, 1.0
E, 26, 28, Right, 1.0
E, 27, 28, Right, 1.0
