# IUD, 2011_KAIST_Data2_21_sub_13
# Objects(14):
# Object: y_1 . 
N, 22, y, 1.0
# Object: \theta_3 . 
N, 15, \theta, 1.0
N, 16, \theta, 1.0
E, 15, 16, \theta, 1.0
E, 16, 15, \theta, 1.0
# Object: +_3 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: \theta_2 . 
N, 7, \theta, 1.0
N, 8, \theta, 1.0
E, 7, 8, \theta, 1.0
E, 8, 7, \theta, 1.0
# Object: z_1 . 
N, 25, z, 1.0
N, 26, z, 1.0
E, 25, 26, z, 1.0
E, 26, 25, z, 1.0
# Object: \cos_1 . 
N, 4, \cos, 1.0
N, 5, \cos, 1.0
N, 6, \cos, 1.0
E, 4, 5, \cos, 1.0
E, 4, 6, \cos, 1.0
E, 5, 4, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 6, 4, \cos, 1.0
E, 6, 5, \cos, 1.0
# Object: \sin_1 . 
N, 27, \sin, 1.0
N, 28, \sin, 1.0
N, 29, \sin, 1.0
N, 30, \sin, 1.0
E, 27, 28, \sin, 1.0
E, 27, 29, \sin, 1.0
E, 27, 30, \sin, 1.0
E, 28, 27, \sin, 1.0
E, 28, 29, \sin, 1.0
E, 28, 30, \sin, 1.0
E, 29, 27, \sin, 1.0
E, 29, 28, \sin, 1.0
E, 29, 30, \sin, 1.0
E, 30, 27, \sin, 1.0
E, 30, 28, \sin, 1.0
E, 30, 29, \sin, 1.0
# Object: \theta_1 . 
N, 0, \theta, 1.0
N, 1, \theta, 1.0
E, 0, 1, \theta, 1.0
E, 1, 0, \theta, 1.0
# Object: x_1 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: +_4 . 
N, 23, +, 1.0
N, 24, +, 1.0
E, 23, 24, +, 1.0
E, 24, 23, +, 1.0
# Object: \tan_1 . 
N, 11, \tan, 1.0
N, 12, \tan, 1.0
N, 13, \tan, 1.0
N, 14, \tan, 1.0
E, 11, 12, \tan, 1.0
E, 11, 13, \tan, 1.0
E, 11, 14, \tan, 1.0
E, 12, 11, \tan, 1.0
E, 12, 13, \tan, 1.0
E, 12, 14, \tan, 1.0
E, 13, 11, \tan, 1.0
E, 13, 12, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 14, 11, \tan, 1.0
E, 14, 12, \tan, 1.0
E, 14, 13, \tan, 1.0
# Object: -_1 . 
N, 17, -, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 9, 14, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 10, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Below, 1.0
E, 17, 19, Below, 1.0
E, 17, 27, Above, 1.0
E, 17, 28, Above, 1.0
E, 17, 29, Above, 1.0
E, 17, 30, Above, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 24, 25, Right, 1.0
E, 24, 26, Right, 1.0
E, 27, 0, Right, 1.0
E, 27, 1, Right, 1.0
E, 28, 0, Right, 1.0
E, 28, 1, Right, 1.0
E, 29, 0, Right, 1.0
E, 29, 1, Right, 1.0
E, 30, 0, Right, 1.0
E, 30, 1, Right, 1.0
