# IUD, 2011_KAIST_Data2_3_sub_51
# Objects(13):
# Object: x_2 . 
N, 19, x, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: \infty_1 . 
N, 23, \infty, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: \rightarrow_1 . 
N, 5, \rightarrow, 1.0
N, 6, \rightarrow, 1.0
E, 5, 6, \rightarrow, 1.0
E, 6, 5, \rightarrow, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: +_1 . 
N, 12, +, 1.0
N, 13, +, 1.0
E, 12, 13, +, 1.0
E, 13, 12, +, 1.0
# Object: x_1 . 
N, 4, x, 1.0
# Object: \tan_1 . 
N, 15, \tan, 1.0
N, 16, \tan, 1.0
N, 17, \tan, 1.0
N, 18, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 15, 17, \tan, 1.0
E, 15, 18, \tan, 1.0
E, 16, 15, \tan, 1.0
E, 16, 17, \tan, 1.0
E, 16, 18, \tan, 1.0
E, 17, 15, \tan, 1.0
E, 17, 16, \tan, 1.0
E, 17, 18, \tan, 1.0
E, 18, 15, \tan, 1.0
E, 18, 16, \tan, 1.0
E, 18, 17, \tan, 1.0
# Object: \pi_1 . 
N, 7, \pi, 1.0
N, 8, \pi, 1.0
N, 9, \pi, 1.0
E, 7, 8, \pi, 1.0
E, 7, 9, \pi, 1.0
E, 8, 7, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 9, 7, \pi, 1.0
E, 9, 8, \pi, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: 0_1 . 
N, 14, 0, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 15, Right, 1.0
E, 0, 16, Right, 1.0
E, 0, 17, Right, 1.0
E, 0, 18, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 1, 17, Right, 1.0
E, 1, 18, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 15, Right, 1.0
E, 2, 16, Right, 1.0
E, 2, 17, Right, 1.0
E, 2, 18, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 15, Right, 1.0
E, 3, 16, Right, 1.0
E, 3, 17, Right, 1.0
E, 3, 18, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 10, Right, 1.0
E, 6, 10, Right, 1.0
E, 10, 7, Above, 1.0
E, 10, 8, Above, 1.0
E, 10, 9, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 14, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
