# IUD, 2011_KAIST_Data1_8_sub_28
# Objects(24):
# Object: n_2 . 
N, 6, n, 1.0
# Object: )_2 . 
N, 18, ), 1.0
# Object: x_1 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: (_1 . 
N, 0, (, 1.0
# Object: -_2 . 
N, 7, -, 1.0
# Object: -_5 . 
N, 17, -, 1.0
# Object: n_3 . 
N, 12, n, 1.0
# Object: z_2 . 
N, 11, z, 1.0
# Object: 2_4 . 
N, 23, 2, 1.0
# Object: y_1 . 
N, 5, y, 1.0
# Object: n_4 . 
N, 16, n, 1.0
# Object: y_2 . 
N, 15, y, 1.0
# Object: -_3 . 
N, 13, -, 1.0
# Object: )_1 . 
N, 9, ), 1.0
# Object: z_1 . 
N, 26, z, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: (_2 . 
N, 10, (, 1.0
# Object: n_1 . 
N, 1, n, 1.0
# Object: =_1 . 
N, 19, =, 1.0
N, 20, =, 1.0
E, 19, 20, =, 1.0
E, 20, 19, =, 1.0
# Object: 2_3 . 
N, 24, 2, 1.0
# Object: 2_1 . 
N, 25, 2, 1.0
# Object: -_4 . 
N, 14, -, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0
# Object: -_1 . 
N, 2, -, 1.0

# Relations from SRT:
E, 0, 26, Right, 1.0
E, 2, 1, Above, 1.0
E, 2, 25, Below, 1.0
E, 3, 5, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 7, Sup, 1.0
E, 5, 9, Right, 1.0
E, 7, 6, Above, 1.0
E, 7, 8, Below, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 13, 12, Above, 1.0
E, 13, 24, Below, 1.0
E, 14, 15, Right, 1.0
E, 15, 17, Sup, 1.0
E, 15, 18, Right, 1.0
E, 17, 16, Above, 1.0
E, 17, 23, Below, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 26, 2, Sup, 1.0
E, 26, 3, Right, 1.0
E, 26, 4, Right, 1.0
