# IUD, 2011_KAIST_Data1_3_sub_19
# Objects(15):
# Object: 2_1 . 
N, 14, 2, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: \pm_1 . 
N, 9, \pm, 1.0
N, 10, \pm, 1.0
N, 11, \pm, 1.0
E, 9, 10, \pm, 1.0
E, 9, 11, \pm, 1.0
E, 10, 9, \pm, 1.0
E, 10, 11, \pm, 1.0
E, 11, 9, \pm, 1.0
E, 11, 10, \pm, 1.0
# Object: b_2 . 
N, 13, b, 1.0
# Object: -_1 . 
N, 7, -, 1.0
# Object: -_2 . 
N, 15, -, 1.0
# Object: c_1 . 
N, 19, c, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_2 . 
N, 4, 2, 1.0
# Object: _2 . 
N, 12, \sqrt, 1.0
# Object: _1 . 
N, 6, -, 1.0
# Object: 4_1 . 
N, 16, 4, 1.0
N, 17, 4, 1.0
E, 16, 17, 4, 1.0
E, 17, 16, 4, 1.0
# Object: a_1 . 
N, 18, a, 1.0
# Object: a_2 . 
N, 5, a, 1.0
# Object: b_1 . 
N, 8, b, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 4, Below, 1.0
E, 6, 7, Above, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Inside, 1.0
E, 12, 15, Inside, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
