# IUD, 2011_KAIST_Data2_16_sub_29
# Objects(13):
# Object: j_1 . 
N, 5, j, 1.0
N, 6, j, 1.0
E, 5, 6, j, 1.0
E, 6, 5, j, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: +_1 . 
N, 2, +, 1.0
N, 3, +, 1.0
E, 2, 3, +, 1.0
E, 3, 2, +, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: j_2 . 
N, 17, j, 1.0
N, 18, j, 1.0
E, 17, 18, j, 1.0
E, 18, 17, j, 1.0
# Object: \times_1 . 
N, 7, \times, 1.0
N, 8, \times, 1.0
E, 7, 8, \times, 1.0
E, 8, 7, \times, 1.0
# Object: i_2 . 
N, 14, i, 1.0
N, 15, i, 1.0
E, 14, 15, i, 1.0
E, 15, 14, i, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: i_1 . 
N, 19, i, 1.0
N, 20, i, 1.0
E, 19, 20, i, 1.0
E, 20, 19, i, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: k_1 . 
N, 9, k, 1.0
N, 10, k, 1.0
E, 9, 10, k, 1.0
E, 10, 9, k, 1.0
# Object: 3_1 . 
N, 11, 3, 1.0

# Relations from SRT:
E, 0, 19, Sup, 1.0
E, 0, 20, Sup, 1.0
E, 1, 19, Sup, 1.0
E, 1, 20, Sup, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 16, Right, 1.0
E, 16, 14, Below, 1.0
E, 16, 15, Below, 1.0
E, 16, 17, Above, 1.0
E, 16, 18, Above, 1.0
E, 19, 2, Right, 1.0
E, 19, 3, Right, 1.0
E, 20, 2, Right, 1.0
E, 20, 3, Right, 1.0
