# IUD, 2011_KAIST_Data2_10_sub_46
# Objects(13):
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: 3_1 . 
N, 14, 3, 1.0
# Object: +_1 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: -_1 . 
N, 4, -, 1.0
# Object: \rightarrow_1 . 
N, 18, \rightarrow, 1.0
N, 19, \rightarrow, 1.0
E, 18, 19, \rightarrow, 1.0
E, 19, 18, \rightarrow, 1.0
# Object: x_3 . 
N, 7, x, 1.0
N, 8, x, 1.0
E, 7, 8, x, 1.0
E, 8, 7, x, 1.0
# Object: x_2 . 
N, 12, x, 1.0
N, 13, x, 1.0
E, 12, 13, x, 1.0
E, 13, 12, x, 1.0
# Object: -_2 . 
N, 6, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: 1_3 . 
N, 11, 1, 1.0
# Object: +_2 . 
N, 9, +, 1.0
N, 10, +, 1.0
E, 9, 10, +, 1.0
E, 10, 9, +, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 6, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 6, Right, 1.0
E, 2, 18, Right, 1.0
E, 2, 19, Right, 1.0
E, 3, 18, Right, 1.0
E, 3, 19, Right, 1.0
E, 4, 5, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 6, 12, Above, 1.0
E, 6, 13, Above, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 14, Sup, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 14, Sup, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 18, 4, Right, 1.0
E, 19, 4, Right, 1.0
