# IUD, 2011_KAIST_Data2_11_sub_51
# Objects(13):
# Object: -_1 . 
N, 6, -, 1.0
# Object: \pi_1 . 
N, 8, \pi, 1.0
N, 9, \pi, 1.0
N, 10, \pi, 1.0
E, 8, 9, \pi, 1.0
E, 8, 10, \pi, 1.0
E, 9, 8, \pi, 1.0
E, 9, 10, \pi, 1.0
E, 10, 8, \pi, 1.0
E, 10, 9, \pi, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: \infty_1 . 
N, 23, \infty, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: \tan_1 . 
N, 14, \tan, 1.0
N, 15, \tan, 1.0
N, 16, \tan, 1.0
N, 17, \tan, 1.0
E, 14, 15, \tan, 1.0
E, 14, 16, \tan, 1.0
E, 14, 17, \tan, 1.0
E, 15, 14, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 15, 17, \tan, 1.0
E, 16, 14, \tan, 1.0
E, 16, 15, \tan, 1.0
E, 16, 17, \tan, 1.0
E, 17, 14, \tan, 1.0
E, 17, 15, \tan, 1.0
E, 17, 16, \tan, 1.0
# Object: \rightarrow_1 . 
N, 4, \rightarrow, 1.0
N, 5, \rightarrow, 1.0
E, 4, 5, \rightarrow, 1.0
E, 5, 4, \rightarrow, 1.0
# Object: =_1 . 
N, 20, =, 1.0
N, 21, =, 1.0
E, 20, 21, =, 1.0
E, 21, 20, =, 1.0
# Object: x_2 . 
N, 18, x, 1.0
N, 19, x, 1.0
E, 18, 19, x, 1.0
E, 19, 18, x, 1.0
# Object: x_1 . 
N, 2, x, 1.0
N, 3, x, 1.0
E, 2, 3, x, 1.0
E, 3, 2, x, 1.0
# Object: -_2 . 
N, 22, -, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 0_1 . 
N, 13, 0, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 3, Below, 1.0
E, 0, 14, Right, 1.0
E, 0, 15, Right, 1.0
E, 0, 16, Right, 1.0
E, 0, 17, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 3, Below, 1.0
E, 1, 14, Right, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 1, 17, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Above, 1.0
E, 6, 9, Above, 1.0
E, 6, 10, Above, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
E, 22, 23, Right, 1.0
