# IUD, 2011_KAIST_Data1_8_sub_15
# Objects(12):
# Object: =_1 . 
N, 3, =, 1.0
N, 4, =, 1.0
E, 3, 4, =, 1.0
E, 4, 3, =, 1.0
# Object: -_1 . 
N, 9, -, 1.0
# Object: 2_1 . 
N, 18, 2, 1.0
# Object: F_2 . 
N, 5, F, 1.0
N, 6, F, 1.0
N, 7, F, 1.0
E, 5, 6, F, 1.0
E, 5, 7, F, 1.0
E, 6, 5, F, 1.0
E, 6, 7, F, 1.0
E, 7, 5, F, 1.0
E, 7, 6, F, 1.0
# Object: 1_1 . 
N, 10, 1, 1.0
# Object: F_3 . 
N, 13, F, 1.0
N, 14, F, 1.0
N, 15, F, 1.0
E, 13, 14, F, 1.0
E, 13, 15, F, 1.0
E, 14, 13, F, 1.0
E, 14, 15, F, 1.0
E, 15, 13, F, 1.0
E, 15, 14, F, 1.0
# Object: -_2 . 
N, 17, -, 1.0
# Object: n_2 . 
N, 8, n, 1.0
# Object: n_1 . 
N, 19, n, 1.0
# Object: n_3 . 
N, 16, n, 1.0
# Object: F_1 . 
N, 0, F, 1.0
N, 1, F, 1.0
N, 2, F, 1.0
E, 0, 1, F, 1.0
E, 0, 2, F, 1.0
E, 1, 0, F, 1.0
E, 1, 2, F, 1.0
E, 2, 0, F, 1.0
E, 2, 1, F, 1.0
# Object: +_1 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 0, 19, Sub, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 19, Sub, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 19, Sub, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Sub, 1.0
E, 5, 11, Right, 1.0
E, 5, 12, Right, 1.0
E, 6, 8, Sub, 1.0
E, 6, 11, Right, 1.0
E, 6, 12, Right, 1.0
E, 7, 8, Sub, 1.0
E, 7, 11, Right, 1.0
E, 7, 12, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 11, 15, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 16, Sub, 1.0
E, 14, 16, Sub, 1.0
E, 15, 16, Sub, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
