# IUD, 2011_KAIST_Data2_16_sub_73
# Objects(18):
# Object: +_1 . 
N, 18, +, 1.0
N, 19, +, 1.0
E, 18, 19, +, 1.0
E, 19, 18, +, 1.0
# Object: 3_1 . 
N, 3, 3, 1.0
# Object: 3_3 . 
N, 15, 3, 1.0
# Object: -_1 . 
N, 2, -, 1.0
# Object: \beta_3 . 
N, 16, \beta, 1.0
# Object: n_1 . 
N, 17, n, 1.0
# Object: \beta_2 . 
N, 13, \beta, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: 1_1 . 
N, 1, 1, 1.0
# Object: -_2 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 5, =, 1.0
N, 6, =, 1.0
E, 5, 6, =, 1.0
E, 6, 5, =, 1.0
# Object: \beta_1 . 
N, 4, \beta, 1.0
# Object: 2_1 . 
N, 7, 2, 1.0
# Object: 3_2 . 
N, 9, 3, 1.0
# Object: \alpha_1 . 
N, 0, \alpha, 1.0
# Object: \alpha_2 . 
N, 10, \alpha, 1.0
# Object: -_3 . 
N, 14, -, 1.0
# Object: n_2 . 
N, 20, n, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 17, Sub, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 8, Right, 1.0
E, 8, 7, Above, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 20, Sub, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 1, Right, 1.0
E, 19, 1, Right, 1.0
