# IUD, 2011_KAIST_Data2_24_sub_98
# Objects(19):
# Object: x_3 . 
N, 24, x, 1.0
# Object: 1_4 . 
N, 20, 1, 1.0
# Object: 4_4 . 
N, 22, 4, 1.0
N, 23, 4, 1.0
E, 22, 23, 4, 1.0
E, 23, 22, 4, 1.0
# Object: \rightarrow_1 . 
N, 3, \rightarrow, 1.0
N, 4, \rightarrow, 1.0
E, 3, 4, \rightarrow, 1.0
E, 4, 3, \rightarrow, 1.0
# Object: -_4 . 
N, 15, -, 1.0
# Object: -_6 . 
N, 21, -, 1.0
# Object: x_1 . 
N, 2, x, 1.0
# Object: 4_1 . 
N, 7, 4, 1.0
N, 8, 4, 1.0
E, 7, 8, 4, 1.0
E, 8, 7, 4, 1.0
# Object: -_1 . 
N, 6, -, 1.0
# Object: -_2 . 
N, 9, -, 1.0
# Object: 4_2 . 
N, 12, 4, 1.0
N, 13, 4, 1.0
E, 12, 13, 4, 1.0
E, 13, 12, 4, 1.0
# Object: 1_1 . 
N, 5, 1, 1.0
# Object: x_2 . 
N, 14, x, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 1, 0, \lim, 1.0
# Object: -_5 . 
N, 16, -, 1.0
# Object: 4_3 . 
N, 17, 4, 1.0
N, 18, 4, 1.0
E, 17, 18, 4, 1.0
E, 18, 17, 4, 1.0
# Object: -_3 . 
N, 11, -, 1.0
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0

# Relations from SRT:
E, 0, 2, Below, 1.0
E, 0, 9, Right, 1.0
E, 1, 2, Below, 1.0
E, 1, 9, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 6, Right, 1.0
E, 6, 5, Above, 1.0
E, 6, 7, Below, 1.0
E, 6, 8, Below, 1.0
E, 9, 10, Above, 1.0
E, 9, 20, Below, 1.0
E, 10, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Sup, 1.0
E, 13, 14, Sup, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Below, 1.0
E, 16, 19, Above, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 23, 24, Right, 1.0
