# IUD, 2011_KAIST_Data2_12_sub_41
# Objects(12):
# Object: -_2 . 
N, 18, -, 1.0
# Object: +_1 . 
N, 1, +, 1.0
N, 2, +, 1.0
E, 1, 2, +, 1.0
E, 2, 1, +, 1.0
# Object: \tan_4 . 
N, 8, \tan, 1.0
N, 9, \tan, 1.0
N, 10, \tan, 1.0
E, 8, 9, \tan, 1.0
E, 8, 10, \tan, 1.0
E, 9, 8, \tan, 1.0
E, 9, 10, \tan, 1.0
E, 10, 8, \tan, 1.0
E, 10, 9, \tan, 1.0
# Object: \tan_3 . 
N, 3, \tan, 1.0
N, 4, \tan, 1.0
N, 5, \tan, 1.0
N, 6, \tan, 1.0
E, 3, 4, \tan, 1.0
E, 3, 5, \tan, 1.0
E, 3, 6, \tan, 1.0
E, 4, 3, \tan, 1.0
E, 4, 5, \tan, 1.0
E, 4, 6, \tan, 1.0
E, 5, 3, \tan, 1.0
E, 5, 4, \tan, 1.0
E, 5, 6, \tan, 1.0
E, 6, 3, \tan, 1.0
E, 6, 4, \tan, 1.0
E, 6, 5, \tan, 1.0
# Object: \beta_1 . 
N, 23, \beta, 1.0
# Object: -_1 . 
N, 12, -, 1.0
# Object: \tan_2 . 
N, 19, \tan, 1.0
N, 20, \tan, 1.0
N, 21, \tan, 1.0
N, 22, \tan, 1.0
E, 19, 20, \tan, 1.0
E, 19, 21, \tan, 1.0
E, 19, 22, \tan, 1.0
E, 20, 19, \tan, 1.0
E, 20, 21, \tan, 1.0
E, 20, 22, \tan, 1.0
E, 21, 19, \tan, 1.0
E, 21, 20, \tan, 1.0
E, 21, 22, \tan, 1.0
E, 22, 19, \tan, 1.0
E, 22, 20, \tan, 1.0
E, 22, 21, \tan, 1.0
# Object: 1_1 . 
N, 0, 1, 1.0
# Object: \beta_2 . 
N, 11, \beta, 1.0
# Object: \alpha_1 . 
N, 17, \alpha, 1.0
# Object: \alpha_2 . 
N, 7, \alpha, 1.0
# Object: \tan_1 . 
N, 13, \tan, 1.0
N, 14, \tan, 1.0
N, 15, \tan, 1.0
N, 16, \tan, 1.0
E, 13, 14, \tan, 1.0
E, 13, 15, \tan, 1.0
E, 13, 16, \tan, 1.0
E, 14, 13, \tan, 1.0
E, 14, 15, \tan, 1.0
E, 14, 16, \tan, 1.0
E, 15, 13, \tan, 1.0
E, 15, 14, \tan, 1.0
E, 15, 16, \tan, 1.0
E, 16, 13, \tan, 1.0
E, 16, 14, \tan, 1.0
E, 16, 15, \tan, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 0, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 1, 6, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 2, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 7, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 11, Right, 1.0
E, 12, 0, Below, 1.0
E, 12, 13, Above, 1.0
E, 12, 14, Above, 1.0
E, 12, 15, Above, 1.0
E, 12, 16, Above, 1.0
E, 13, 17, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 17, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
