# IUD, 2011_KAIST_Data2_13_sub_71
# Objects(11):
# Object: \cos_1 . 
N, 0, \cos, 1.0
N, 1, \cos, 1.0
N, 2, \cos, 1.0
E, 0, 1, \cos, 1.0
E, 0, 2, \cos, 1.0
E, 1, 0, \cos, 1.0
E, 1, 2, \cos, 1.0
E, 2, 0, \cos, 1.0
E, 2, 1, \cos, 1.0
# Object: \cos_2 . 
N, 7, \cos, 1.0
N, 8, \cos, 1.0
E, 7, 8, \cos, 1.0
E, 8, 7, \cos, 1.0
# Object: +_1 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: C_2 . 
N, 9, C, 1.0
# Object: C_1 . 
N, 23, C, 1.0
# Object: \sin_2 . 
N, 19, \sin, 1.0
N, 20, \sin, 1.0
N, 21, \sin, 1.0
N, 22, \sin, 1.0
E, 19, 20, \sin, 1.0
E, 19, 21, \sin, 1.0
E, 19, 22, \sin, 1.0
E, 20, 19, \sin, 1.0
E, 20, 21, \sin, 1.0
E, 20, 22, \sin, 1.0
E, 21, 19, \sin, 1.0
E, 21, 20, \sin, 1.0
E, 21, 22, \sin, 1.0
E, 22, 19, \sin, 1.0
E, 22, 20, \sin, 1.0
E, 22, 21, \sin, 1.0
# Object: B_2 . 
N, 3, B, 1.0
N, 4, B, 1.0
E, 3, 4, B, 1.0
E, 4, 3, B, 1.0
# Object: +_2 . 
N, 5, +, 1.0
N, 6, +, 1.0
E, 5, 6, +, 1.0
E, 6, 5, +, 1.0
# Object: \sin_1 . 
N, 11, \sin, 1.0
N, 12, \sin, 1.0
N, 13, \sin, 1.0
N, 14, \sin, 1.0
E, 11, 12, \sin, 1.0
E, 11, 13, \sin, 1.0
E, 11, 14, \sin, 1.0
E, 12, 11, \sin, 1.0
E, 12, 13, \sin, 1.0
E, 12, 14, \sin, 1.0
E, 13, 11, \sin, 1.0
E, 13, 12, \sin, 1.0
E, 13, 14, \sin, 1.0
E, 14, 11, \sin, 1.0
E, 14, 12, \sin, 1.0
E, 14, 13, \sin, 1.0
# Object: B_1 . 
N, 15, B, 1.0
N, 16, B, 1.0
E, 15, 16, B, 1.0
E, 16, 15, B, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 0, 4, Right, 1.0
E, 1, 3, Right, 1.0
E, 1, 4, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 0, Below, 1.0
E, 10, 1, Below, 1.0
E, 10, 2, Below, 1.0
E, 10, 11, Above, 1.0
E, 10, 12, Above, 1.0
E, 10, 13, Above, 1.0
E, 10, 14, Above, 1.0
E, 11, 15, Right, 1.0
E, 11, 16, Right, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 17, 22, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 18, 22, Right, 1.0
E, 19, 23, Right, 1.0
E, 20, 23, Right, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
