# IUD, 2011_KAIST_Data2_13_sub_13
# Objects(14):
# Object: y_1 . 
N, 3, y, 1.0
# Object: \sin_1 . 
N, 9, \sin, 1.0
N, 10, \sin, 1.0
N, 11, \sin, 1.0
E, 9, 10, \sin, 1.0
E, 9, 11, \sin, 1.0
E, 10, 9, \sin, 1.0
E, 10, 11, \sin, 1.0
E, 11, 9, \sin, 1.0
E, 11, 10, \sin, 1.0
# Object: +_2 . 
N, 21, +, 1.0
N, 22, +, 1.0
E, 21, 22, +, 1.0
E, 22, 21, +, 1.0
# Object: \cos_1 . 
N, 16, \cos, 1.0
N, 17, \cos, 1.0
N, 18, \cos, 1.0
E, 16, 17, \cos, 1.0
E, 16, 18, \cos, 1.0
E, 17, 16, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 18, 16, \cos, 1.0
E, 18, 17, \cos, 1.0
# Object: +_4 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: z_1 . 
N, 6, z, 1.0
N, 7, z, 1.0
E, 6, 7, z, 1.0
E, 7, 6, z, 1.0
# Object: \theta_1 . 
N, 12, \theta, 1.0
N, 13, \theta, 1.0
E, 12, 13, \theta, 1.0
E, 13, 12, \theta, 1.0
# Object: \tan_1 . 
N, 23, \tan, 1.0
N, 24, \tan, 1.0
N, 25, \tan, 1.0
E, 23, 24, \tan, 1.0
E, 23, 25, \tan, 1.0
E, 24, 23, \tan, 1.0
E, 24, 25, \tan, 1.0
E, 25, 23, \tan, 1.0
E, 25, 24, \tan, 1.0
# Object: -_1 . 
N, 8, -, 1.0
# Object: +_1 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: \theta_3 . 
N, 26, \theta, 1.0
N, 27, \theta, 1.0
E, 26, 27, \theta, 1.0
E, 27, 26, \theta, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: +_3 . 
N, 2, +, 1.0
# Object: \theta_2 . 
N, 19, \theta, 1.0
N, 20, \theta, 1.0
E, 19, 20, \theta, 1.0
E, 20, 19, \theta, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 8, 0, Below, 1.0
E, 8, 1, Below, 1.0
E, 8, 9, Above, 1.0
E, 8, 10, Above, 1.0
E, 8, 11, Above, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 13, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 14, 18, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 16, 20, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Right, 1.0
E, 21, 24, Right, 1.0
E, 21, 25, Right, 1.0
E, 22, 23, Right, 1.0
E, 22, 24, Right, 1.0
E, 22, 25, Right, 1.0
E, 23, 26, Right, 1.0
E, 23, 27, Right, 1.0
E, 24, 26, Right, 1.0
E, 24, 27, Right, 1.0
E, 25, 26, Right, 1.0
E, 25, 27, Right, 1.0
