# IUD, 2011_KAIST_Data1_7_sub_9
# Objects(9):
# Object: \theta_1 . 
N, 5, \theta, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0
# Object: =_1 . 
N, 13, =, 1.0
N, 14, =, 1.0
E, 13, 14, =, 1.0
E, 14, 13, =, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: \theta_2 . 
N, 12, \theta, 1.0
# Object: \cos_1 . 
N, 8, \cos, 1.0
N, 9, \cos, 1.0
N, 10, \cos, 1.0
E, 8, 9, \cos, 1.0
E, 8, 10, \cos, 1.0
E, 9, 8, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 10, 8, \cos, 1.0
E, 10, 9, \cos, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: 1_1 . 
N, 15, 1, 1.0
# Object: 2_2 . 
N, 11, 2, 1.0

# Relations from SRT:
E, 0, 4, Sup, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Sup, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Sup, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Sup, 1.0
E, 3, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 11, Sup, 1.0
E, 8, 12, Right, 1.0
E, 9, 11, Sup, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
