# IUD, 2011_KAIST_Data2_8_sub_98
# Objects(19):
# Object: 4_1 . 
N, 26, 4, 1.0
N, 27, 4, 1.0
E, 26, 27, 4, 1.0
E, 27, 26, 4, 1.0
# Object: -_5 . 
N, 24, -, 1.0
# Object: -_2 . 
N, 10, -, 1.0
# Object: \rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: 1_3 . 
N, 25, 1, 1.0
# Object: x_3 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: -_4 . 
N, 23, -, 1.0
# Object: 1_4 . 
N, 11, 1, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: 4_4 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: 1_1 . 
N, 9, 1, 1.0
# Object: -_6 . 
N, 12, -, 1.0
# Object: 4_2 . 
N, 19, 4, 1.0
N, 20, 4, 1.0
E, 19, 20, 4, 1.0
E, 20, 19, 4, 1.0
# Object: 4_3 . 
N, 28, 4, 1.0
N, 29, 4, 1.0
E, 28, 29, 4, 1.0
E, 29, 28, 4, 1.0
# Object: -_3 . 
N, 18, -, 1.0
# Object: 1_2 . 
N, 17, 1, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: x_2 . 
N, 21, x, 1.0
N, 22, x, 1.0
E, 21, 22, x, 1.0
E, 22, 21, x, 1.0
# Object: -_1 . 
N, 8, -, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 10, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 10, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 10, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 10, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Above, 1.0
E, 8, 26, Below, 1.0
E, 8, 27, Below, 1.0
E, 10, 11, Below, 1.0
E, 10, 17, Above, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 19, 21, Sup, 1.0
E, 19, 22, Sup, 1.0
E, 20, 21, Sup, 1.0
E, 20, 22, Sup, 1.0
E, 21, 23, Right, 1.0
E, 22, 23, Right, 1.0
E, 23, 24, Right, 1.0
E, 24, 25, Above, 1.0
E, 24, 28, Below, 1.0
E, 24, 29, Below, 1.0
