# IUD, 2011_KAIST_Data2_21_sub_17
# Objects(17):
# Object: 1_2 . 
N, 10, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: z_1 . 
N, 16, z, 1.0
N, 17, z, 1.0
E, 16, 17, z, 1.0
E, 17, 16, z, 1.0
# Object: 2_2 . 
N, 13, 2, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: +_2 . 
N, 14, +, 1.0
N, 15, +, 1.0
E, 14, 15, +, 1.0
E, 15, 14, +, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: y_2 . 
N, 12, y, 1.0
# Object: y_1 . 
N, 9, y, 1.0
# Object: z_2 . 
N, 20, z, 1.0
N, 21, z, 1.0
E, 20, 21, z, 1.0
E, 21, 20, z, 1.0
# Object: -_3 . 
N, 19, -, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: -_2 . 
N, 11, -, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_3 . 
N, 18, 1, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Sub, 1.0
E, 9, 11, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Sub, 1.0
E, 12, 14, Right, 1.0
E, 12, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 15, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 16, 18, Sub, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Sub, 1.0
E, 17, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Sub, 1.0
E, 21, 22, Sub, 1.0
