# IUD, 2011_KAIST_Data2_16_sub_13
# Objects(14):
# Object: y_1 . 
N, 19, y, 1.0
# Object: +_2 . 
N, 10, +, 1.0
N, 11, +, 1.0
E, 10, 11, +, 1.0
E, 11, 10, +, 1.0
# Object: \theta_1 . 
N, 2, \theta, 1.0
# Object: z_1 . 
N, 22, z, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 1, 0, \sin, 1.0
# Object: \theta_3 . 
N, 13, \theta, 1.0
# Object: x_1 . 
N, 15, x, 1.0
N, 16, x, 1.0
E, 15, 16, x, 1.0
E, 16, 15, x, 1.0
# Object: \cos_1 . 
N, 5, \cos, 1.0
N, 6, \cos, 1.0
N, 7, \cos, 1.0
E, 5, 6, \cos, 1.0
E, 5, 7, \cos, 1.0
E, 6, 5, \cos, 1.0
E, 6, 7, \cos, 1.0
E, 7, 5, \cos, 1.0
E, 7, 6, \cos, 1.0
# Object: +_4 . 
N, 20, +, 1.0
N, 21, +, 1.0
E, 20, 21, +, 1.0
E, 21, 20, +, 1.0
# Object: \theta_2 . 
N, 8, \theta, 1.0
N, 9, \theta, 1.0
E, 8, 9, \theta, 1.0
E, 9, 8, \theta, 1.0
# Object: +_3 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: +_1 . 
N, 3, +, 1.0
N, 4, +, 1.0
E, 3, 4, +, 1.0
E, 4, 3, +, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: \tan_1 . 
N, 12, \tan, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 1, 2, Right, 1.0
E, 2, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 3, 6, Right, 1.0
E, 3, 7, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 5, 9, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 8, 11, Right, 1.0
E, 9, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 0, Above, 1.0
E, 14, 1, Above, 1.0
E, 14, 15, Below, 1.0
E, 14, 16, Below, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
E, 19, 20, Right, 1.0
E, 19, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
