# IUD, 2011_KAIST_Data2_15_sub_88
# Objects(8):
# Object: 0_1 . 
N, 1, 0, 1.0
# Object: 9_1 . 
N, 5, 9, 1.0
# Object: \times_1 . 
N, 2, \times, 1.0
N, 3, \times, 1.0
E, 2, 3, \times, 1.0
E, 3, 2, \times, 1.0
# Object: 3_1 . 
N, 0, 3, 1.0
# Object: 2_1 . 
N, 4, 2, 1.0
# Object: x_1 . 
N, 6, x, 1.0
N, 7, x, 1.0
E, 6, 7, x, 1.0
E, 7, 6, x, 1.0
# Object: 8_1 . 
N, 9, 8, 1.0
N, 10, 8, 1.0
E, 9, 10, 8, 1.0
E, 10, 9, 8, 1.0
# Object: 2_2 . 
N, 8, 2, 1.0

# Relations from SRT:
E, 0, 1, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 4, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Sup, 1.0
E, 7, 8, Sup, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
