# IUD, 2011_KAIST_Data2_23_sub_71
# Objects(11):
# Object: +_2 . 
N, 15, +, 1.0
N, 16, +, 1.0
E, 15, 16, +, 1.0
E, 16, 15, +, 1.0
# Object: C_1 . 
N, 9, C, 1.0
# Object: \sin_2 . 
N, 6, \sin, 1.0
N, 7, \sin, 1.0
N, 8, \sin, 1.0
E, 6, 7, \sin, 1.0
E, 6, 8, \sin, 1.0
E, 7, 6, \sin, 1.0
E, 7, 8, \sin, 1.0
E, 8, 6, \sin, 1.0
E, 8, 7, \sin, 1.0
# Object: \cos_2 . 
N, 17, \cos, 1.0
N, 18, \cos, 1.0
E, 17, 18, \cos, 1.0
E, 18, 17, \cos, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: B_2 . 
N, 13, B, 1.0
N, 14, B, 1.0
E, 13, 14, B, 1.0
E, 14, 13, B, 1.0
# Object: B_1 . 
N, 3, B, 1.0
# Object: \cos_1 . 
N, 11, \cos, 1.0
N, 12, \cos, 1.0
E, 11, 12, \cos, 1.0
E, 12, 11, \cos, 1.0
# Object: C_2 . 
N, 19, C, 1.0

# Relations from SRT:
E, 0, 3, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 10, 0, Above, 1.0
E, 10, 1, Above, 1.0
E, 10, 2, Above, 1.0
E, 10, 11, Below, 1.0
E, 10, 12, Below, 1.0
E, 11, 13, Right, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 18, 19, Right, 1.0
