# IUD, 2011_KAIST_Data1_1_sub_7
# Objects(8):
# Object: -_1 . 
N, 8, -, 1.0
# Object: =_1 . 
N, 6, =, 1.0
N, 7, =, 1.0
E, 6, 7, =, 1.0
E, 7, 6, =, 1.0
# Object: z_2 . 
N, 18, z, 1.0
N, 19, z, 1.0
E, 18, 19, z, 1.0
E, 19, 18, z, 1.0
# Object: \sin_1 . 
N, 14, \sin, 1.0
N, 15, \sin, 1.0
N, 16, \sin, 1.0
N, 17, \sin, 1.0
E, 14, 15, \sin, 1.0
E, 14, 16, \sin, 1.0
E, 14, 17, \sin, 1.0
E, 15, 14, \sin, 1.0
E, 15, 16, \sin, 1.0
E, 15, 17, \sin, 1.0
E, 16, 14, \sin, 1.0
E, 16, 15, \sin, 1.0
E, 16, 17, \sin, 1.0
E, 17, 14, \sin, 1.0
E, 17, 15, \sin, 1.0
E, 17, 16, \sin, 1.0
# Object: \tan_1 . 
N, 0, \tan, 1.0
N, 1, \tan, 1.0
N, 2, \tan, 1.0
N, 3, \tan, 1.0
E, 0, 1, \tan, 1.0
E, 0, 2, \tan, 1.0
E, 0, 3, \tan, 1.0
E, 1, 0, \tan, 1.0
E, 1, 2, \tan, 1.0
E, 1, 3, \tan, 1.0
E, 2, 0, \tan, 1.0
E, 2, 1, \tan, 1.0
E, 2, 3, \tan, 1.0
E, 3, 0, \tan, 1.0
E, 3, 1, \tan, 1.0
E, 3, 2, \tan, 1.0
# Object: z_3 . 
N, 12, z, 1.0
N, 13, z, 1.0
E, 12, 13, z, 1.0
E, 13, 12, z, 1.0
# Object: z_1 . 
N, 4, z, 1.0
N, 5, z, 1.0
E, 4, 5, z, 1.0
E, 5, 4, z, 1.0
# Object: \cos_1 . 
N, 9, \cos, 1.0
N, 10, \cos, 1.0
N, 11, \cos, 1.0
E, 9, 10, \cos, 1.0
E, 9, 11, \cos, 1.0
E, 10, 9, \cos, 1.0
E, 10, 11, \cos, 1.0
E, 11, 9, \cos, 1.0
E, 11, 10, \cos, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 8, Right, 1.0
E, 8, 9, Below, 1.0
E, 8, 10, Below, 1.0
E, 8, 11, Below, 1.0
E, 8, 14, Above, 1.0
E, 8, 15, Above, 1.0
E, 8, 16, Above, 1.0
E, 8, 17, Above, 1.0
E, 9, 12, Right, 1.0
E, 9, 13, Right, 1.0
E, 10, 12, Right, 1.0
E, 10, 13, Right, 1.0
E, 11, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 14, 18, Right, 1.0
E, 14, 19, Right, 1.0
E, 15, 18, Right, 1.0
E, 15, 19, Right, 1.0
E, 16, 18, Right, 1.0
E, 16, 19, Right, 1.0
E, 17, 18, Right, 1.0
E, 17, 19, Right, 1.0
