# IUD, 2011_KAIST_Data2_6_sub_29
# Objects(13):
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: -_2 . 
N, 16, -, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: i_2 . 
N, 17, i, 1.0
N, 18, i, 1.0
E, 17, 18, i, 1.0
E, 18, 17, i, 1.0
# Object: k_1 . 
N, 11, k, 1.0
N, 12, k, 1.0
E, 11, 12, k, 1.0
E, 12, 11, k, 1.0
# Object: j_2 . 
N, 19, j, 1.0
N, 20, j, 1.0
E, 19, 20, j, 1.0
E, 20, 19, j, 1.0
# Object: -_1 . 
N, 14, -, 1.0
# Object: j_1 . 
N, 7, j, 1.0
N, 8, j, 1.0
E, 7, 8, j, 1.0
E, 8, 7, j, 1.0
# Object: i_1 . 
N, 2, i, 1.0
N, 3, i, 1.0
E, 2, 3, i, 1.0
E, 3, 2, i, 1.0
# Object: +_1 . 
N, 4, +, 1.0
N, 5, +, 1.0
E, 4, 5, +, 1.0
E, 5, 4, +, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: 3_1 . 
N, 13, 3, 1.0
# Object: \times_1 . 
N, 9, \times, 1.0
N, 10, \times, 1.0
E, 9, 10, \times, 1.0
E, 10, 9, \times, 1.0

# Relations from SRT:
E, 0, 2, Sup, 1.0
E, 0, 3, Sup, 1.0
E, 1, 2, Sup, 1.0
E, 1, 3, Sup, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 6, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Right, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Sup, 1.0
E, 11, 14, Right, 1.0
E, 12, 13, Sup, 1.0
E, 12, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 16, 17, Below, 1.0
E, 16, 18, Below, 1.0
E, 16, 19, Above, 1.0
E, 16, 20, Above, 1.0
