# IUD, 2011_KAIST_Data2_8_sub_63
# Objects(12):
# Object: -_1 . 
N, 1, -, 1.0
# Object: b_1 . 
N, 9, b, 1.0
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: x_1 . 
N, 5, x, 1.0
N, 6, x, 1.0
E, 5, 6, x, 1.0
E, 6, 5, x, 1.0
# Object: a_1 . 
N, 0, a, 1.0
# Object: C_1 . 
N, 13, C, 1.0
# Object: F_1 . 
N, 14, F, 1.0
N, 15, F, 1.0
N, 16, F, 1.0
E, 14, 15, F, 1.0
E, 14, 16, F, 1.0
E, 15, 14, F, 1.0
E, 15, 16, F, 1.0
E, 16, 14, F, 1.0
E, 16, 15, F, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: )_1 . 
N, 10, ), 1.0
# Object: (_1 . 
N, 3, (, 1.0
# Object: +_2 . 
N, 11, +, 1.0
N, 12, +, 1.0
E, 11, 12, +, 1.0
E, 12, 11, +, 1.0
# Object: a_2 . 
N, 4, a, 1.0

# Relations from SRT:
E, 1, 0, Below, 1.0
E, 1, 2, Above, 1.0
E, 1, 14, Right, 1.0
E, 1, 15, Right, 1.0
E, 1, 16, Right, 1.0
E, 3, 4, Right, 1.0
E, 4, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Right, 1.0
E, 10, 11, Right, 1.0
E, 10, 12, Right, 1.0
E, 11, 13, Right, 1.0
E, 12, 13, Right, 1.0
E, 14, 3, Right, 1.0
E, 15, 3, Right, 1.0
E, 16, 3, Right, 1.0
