# IUD, 2011_KAIST_Data2_25_sub_98
# Objects(19):
# Object: x_3 . 
N, 17, x, 1.0
N, 18, x, 1.0
E, 17, 18, x, 1.0
E, 18, 17, x, 1.0
# Object: 1_1 . 
N, 11, 1, 1.0
# Object: \rightarrow_1 . 
N, 6, \rightarrow, 1.0
N, 7, \rightarrow, 1.0
E, 6, 7, \rightarrow, 1.0
E, 7, 6, \rightarrow, 1.0
# Object: 4_3 . 
N, 26, 4, 1.0
N, 27, 4, 1.0
E, 26, 27, 4, 1.0
E, 27, 26, 4, 1.0
# Object: 1_4 . 
N, 13, 1, 1.0
# Object: 4_2 . 
N, 21, 4, 1.0
N, 22, 4, 1.0
E, 21, 22, 4, 1.0
E, 22, 21, 4, 1.0
# Object: x_1 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: -_1 . 
N, 10, -, 1.0
# Object: -_5 . 
N, 28, -, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: 4_4 . 
N, 15, 4, 1.0
N, 16, 4, 1.0
E, 15, 16, 4, 1.0
E, 16, 15, 4, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: -_6 . 
N, 14, -, 1.0
# Object: \lim_1 . 
N, 0, \lim, 1.0
N, 1, \lim, 1.0
N, 2, \lim, 1.0
N, 3, \lim, 1.0
E, 0, 1, \lim, 1.0
E, 0, 2, \lim, 1.0
E, 0, 3, \lim, 1.0
E, 1, 0, \lim, 1.0
E, 1, 2, \lim, 1.0
E, 1, 3, \lim, 1.0
E, 2, 0, \lim, 1.0
E, 2, 1, \lim, 1.0
E, 2, 3, \lim, 1.0
E, 3, 0, \lim, 1.0
E, 3, 1, \lim, 1.0
E, 3, 2, \lim, 1.0
# Object: x_2 . 
N, 23, x, 1.0
N, 24, x, 1.0
E, 23, 24, x, 1.0
E, 24, 23, x, 1.0
# Object: 1_2 . 
N, 19, 1, 1.0
# Object: 1_3 . 
N, 29, 1, 1.0
# Object: 4_1 . 
N, 8, 4, 1.0
N, 9, 4, 1.0
E, 8, 9, 4, 1.0
E, 9, 8, 4, 1.0
# Object: -_4 . 
N, 25, -, 1.0

# Relations from SRT:
E, 0, 4, Below, 1.0
E, 0, 5, Below, 1.0
E, 0, 12, Right, 1.0
E, 1, 4, Below, 1.0
E, 1, 5, Below, 1.0
E, 1, 12, Right, 1.0
E, 2, 4, Below, 1.0
E, 2, 5, Below, 1.0
E, 2, 12, Right, 1.0
E, 3, 4, Below, 1.0
E, 3, 5, Below, 1.0
E, 3, 12, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 10, Right, 1.0
E, 7, 10, Right, 1.0
E, 10, 8, Below, 1.0
E, 10, 9, Below, 1.0
E, 10, 11, Above, 1.0
E, 12, 13, Below, 1.0
E, 12, 19, Above, 1.0
E, 13, 14, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 19, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 23, Sup, 1.0
E, 21, 24, Sup, 1.0
E, 22, 23, Sup, 1.0
E, 22, 24, Sup, 1.0
E, 23, 25, Right, 1.0
E, 24, 25, Right, 1.0
E, 25, 28, Right, 1.0
E, 28, 26, Below, 1.0
E, 28, 27, Below, 1.0
E, 28, 29, Above, 1.0
