# IUD, 2011_KAIST_Data2_7_sub_17
# Objects(17):
# Object: 1_1 . 
N, 2, 1, 1.0
# Object: 1_3 . 
N, 19, 1, 1.0
# Object: 2_1 . 
N, 6, 2, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: -_3 . 
N, 20, -, 1.0
# Object: 1_2 . 
N, 11, 1, 1.0
# Object: 2_2 . 
N, 15, 2, 1.0
# Object: z_1 . 
N, 18, z, 1.0
# Object: y_1 . 
N, 9, y, 1.0
N, 10, y, 1.0
E, 9, 10, y, 1.0
E, 10, 9, y, 1.0
# Object: +_2 . 
N, 16, +, 1.0
N, 17, +, 1.0
E, 16, 17, +, 1.0
E, 17, 16, +, 1.0
# Object: x_2 . 
N, 4, x, 1.0
N, 5, x, 1.0
E, 4, 5, x, 1.0
E, 5, 4, x, 1.0
# Object: +_1 . 
N, 7, +, 1.0
N, 8, +, 1.0
E, 7, 8, +, 1.0
E, 8, 7, +, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_3 . 
N, 22, 2, 1.0
# Object: -_1 . 
N, 3, -, 1.0
# Object: y_2 . 
N, 13, y, 1.0
N, 14, y, 1.0
E, 13, 14, y, 1.0
E, 14, 13, y, 1.0
# Object: z_2 . 
N, 21, z, 1.0

# Relations from SRT:
E, 0, 2, Sub, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Sub, 1.0
E, 1, 3, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Sub, 1.0
E, 4, 7, Right, 1.0
E, 4, 8, Right, 1.0
E, 5, 6, Sub, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 7, 10, Right, 1.0
E, 8, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 11, Sub, 1.0
E, 9, 12, Right, 1.0
E, 10, 11, Sub, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Sub, 1.0
E, 13, 16, Right, 1.0
E, 13, 17, Right, 1.0
E, 14, 15, Sub, 1.0
E, 14, 16, Right, 1.0
E, 14, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 18, Right, 1.0
E, 18, 19, Sub, 1.0
E, 18, 20, Right, 1.0
E, 20, 21, Right, 1.0
E, 21, 22, Sub, 1.0
