# IUD, 2011_KAIST_Data2_21_sub_71
# Objects(11):
# Object: +_2 . 
N, 17, +, 1.0
N, 18, +, 1.0
E, 17, 18, +, 1.0
E, 18, 17, +, 1.0
# Object: -_1 . 
N, 11, -, 1.0
# Object: B_1 . 
N, 4, B, 1.0
N, 5, B, 1.0
E, 4, 5, B, 1.0
E, 5, 4, B, 1.0
# Object: \cos_2 . 
N, 19, \cos, 1.0
N, 20, \cos, 1.0
N, 21, \cos, 1.0
E, 19, 20, \cos, 1.0
E, 19, 21, \cos, 1.0
E, 20, 19, \cos, 1.0
E, 20, 21, \cos, 1.0
E, 21, 19, \cos, 1.0
E, 21, 20, \cos, 1.0
# Object: \cos_1 . 
N, 12, \cos, 1.0
N, 13, \cos, 1.0
N, 14, \cos, 1.0
E, 12, 13, \cos, 1.0
E, 12, 14, \cos, 1.0
E, 13, 12, \cos, 1.0
E, 13, 14, \cos, 1.0
E, 14, 12, \cos, 1.0
E, 14, 13, \cos, 1.0
# Object: \sin_2 . 
N, 8, \sin, 1.0
N, 9, \sin, 1.0
E, 8, 9, \sin, 1.0
E, 9, 8, \sin, 1.0
# Object: C_2 . 
N, 22, C, 1.0
# Object: C_1 . 
N, 10, C, 1.0
# Object: +_1 . 
N, 6, +, 1.0
N, 7, +, 1.0
E, 6, 7, +, 1.0
E, 7, 6, +, 1.0
# Object: B_2 . 
N, 15, B, 1.0
N, 16, B, 1.0
E, 15, 16, B, 1.0
E, 16, 15, B, 1.0
# Object: \sin_1 . 
N, 0, \sin, 1.0
N, 1, \sin, 1.0
N, 2, \sin, 1.0
N, 3, \sin, 1.0
E, 0, 1, \sin, 1.0
E, 0, 2, \sin, 1.0
E, 0, 3, \sin, 1.0
E, 1, 0, \sin, 1.0
E, 1, 2, \sin, 1.0
E, 1, 3, \sin, 1.0
E, 2, 0, \sin, 1.0
E, 2, 1, \sin, 1.0
E, 2, 3, \sin, 1.0
E, 3, 0, \sin, 1.0
E, 3, 1, \sin, 1.0
E, 3, 2, \sin, 1.0

# Relations from SRT:
E, 0, 4, Right, 1.0
E, 0, 5, Right, 1.0
E, 1, 4, Right, 1.0
E, 1, 5, Right, 1.0
E, 2, 4, Right, 1.0
E, 2, 5, Right, 1.0
E, 3, 4, Right, 1.0
E, 3, 5, Right, 1.0
E, 4, 6, Right, 1.0
E, 4, 7, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 6, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 8, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 10, Right, 1.0
E, 9, 10, Right, 1.0
E, 11, 0, Above, 1.0
E, 11, 1, Above, 1.0
E, 11, 2, Above, 1.0
E, 11, 3, Above, 1.0
E, 11, 12, Below, 1.0
E, 11, 13, Below, 1.0
E, 11, 14, Below, 1.0
E, 12, 15, Right, 1.0
E, 12, 16, Right, 1.0
E, 13, 15, Right, 1.0
E, 13, 16, Right, 1.0
E, 14, 15, Right, 1.0
E, 14, 16, Right, 1.0
E, 15, 17, Right, 1.0
E, 15, 18, Right, 1.0
E, 16, 17, Right, 1.0
E, 16, 18, Right, 1.0
E, 17, 19, Right, 1.0
E, 17, 20, Right, 1.0
E, 17, 21, Right, 1.0
E, 18, 19, Right, 1.0
E, 18, 20, Right, 1.0
E, 18, 21, Right, 1.0
E, 19, 22, Right, 1.0
E, 20, 22, Right, 1.0
E, 21, 22, Right, 1.0
