# IUD, 2011_KAIST_Data1_8_sub_19
# Objects(15):
# Object: 4_1 . 
N, 13, 4, 1.0
N, 14, 4, 1.0
E, 13, 14, 4, 1.0
E, 14, 13, 4, 1.0
# Object: _1 . 
N, 17, -, 1.0
# Object: _2 . 
N, 9, \sqrt, 1.0
# Object: c_1 . 
N, 16, c, 1.0
# Object: b_1 . 
N, 5, b, 1.0
# Object: =_1 . 
N, 2, =, 1.0
N, 3, =, 1.0
E, 2, 3, =, 1.0
E, 3, 2, =, 1.0
# Object: b_2 . 
N, 10, b, 1.0
# Object: a_2 . 
N, 19, a, 1.0
# Object: x_1 . 
N, 0, x, 1.0
N, 1, x, 1.0
E, 0, 1, x, 1.0
E, 1, 0, x, 1.0
# Object: 2_2 . 
N, 18, 2, 1.0
# Object: 2_1 . 
N, 11, 2, 1.0
# Object: a_1 . 
N, 15, a, 1.0
# Object: \pm_1 . 
N, 6, \pm, 1.0
N, 7, \pm, 1.0
N, 8, \pm, 1.0
E, 6, 7, \pm, 1.0
E, 6, 8, \pm, 1.0
E, 7, 6, \pm, 1.0
E, 7, 8, \pm, 1.0
E, 8, 6, \pm, 1.0
E, 8, 7, \pm, 1.0
# Object: -_2 . 
N, 12, -, 1.0
# Object: -_1 . 
N, 4, -, 1.0

# Relations from SRT:
E, 0, 2, Right, 1.0
E, 0, 3, Right, 1.0
E, 1, 2, Right, 1.0
E, 1, 3, Right, 1.0
E, 2, 17, Right, 1.0
E, 3, 17, Right, 1.0
E, 4, 5, Right, 1.0
E, 5, 6, Right, 1.0
E, 5, 7, Right, 1.0
E, 5, 8, Right, 1.0
E, 6, 9, Right, 1.0
E, 7, 9, Right, 1.0
E, 8, 9, Right, 1.0
E, 9, 10, Inside, 1.0
E, 9, 12, Inside, 1.0
E, 10, 11, Sup, 1.0
E, 10, 12, Right, 1.0
E, 12, 13, Right, 1.0
E, 12, 14, Right, 1.0
E, 13, 15, Right, 1.0
E, 14, 15, Right, 1.0
E, 15, 16, Right, 1.0
E, 17, 4, Above, 1.0
E, 17, 18, Below, 1.0
E, 18, 19, Right, 1.0
